<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s androidos alkalmazás</string>
    <string name="about_title">Névjegy</string>
    <string name="about_version">verzió: %1$s</string>
    <string name="about_version_with_build">verzió: %1$s, összeállítás: #%2$s</string>
    <string name="account_creation_failed">A fiók létrehozása sikertelen</string>
    <string name="account_icon">Fiók ikon</string>
    <string name="account_not_found">A fiók nem található!</string>
    <string name="action_clear_failed_uploads">Sikertelen feltöltések eltávolítása</string>
    <string name="action_edit">Szerkesztés</string>
    <string name="action_empty_notifications">Összes értesítés törlése</string>
    <string name="action_empty_trashbin">Kuka ürítése</string>
    <string name="action_send_share">Küldés/Megosztás</string>
    <string name="action_switch_grid_view">Rács nézet</string>
    <string name="action_switch_list_view">Lista nézet</string>
    <string name="actionbar_contacts">Névjegyek biztonsági mentése</string>
    <string name="actionbar_contacts_restore">Névjegyek visszaállítása</string>
    <string name="actionbar_copy">Másolás</string>
    <string name="actionbar_mkdir">Új mappa</string>
    <string name="actionbar_move">Áthelyezés</string>
    <string name="actionbar_open_with">Megnyitás ezzel</string>
    <string name="actionbar_search">Keresés</string>
    <string name="actionbar_see_details">Részletek</string>
    <string name="actionbar_send_file">Küldés</string>
    <string name="actionbar_settings">Beállítások</string>
    <string name="actionbar_sort">Rendezés</string>
    <string name="actionbar_sync">Fiók frissítése</string>
    <string name="active_user">Aktív felhasználó</string>
    <string name="activities_no_results_headline">Még nincsenek tevékenységek</string>
    <string name="activities_no_results_message">Még nincsenek események, mint a hozzáadások, módosítások és megosztások.</string>
    <string name="activity_chooser_send_file_title">Küldés</string>
    <string name="activity_chooser_title">Hivatkozás küldése…</string>
    <string name="activity_icon">Tevékenység</string>
    <string name="add_to_cloud">Hozzáadás ehhez: %1$s</string>
    <string name="associated_account_not_found">A kapcsolódó fiók nem található!</string>
    <string name="auth_access_failed">Hozzáférési hiba: %1$s</string>
    <string name="auth_account_does_not_exist">Az eszközön még nem létezik a fiók</string>
    <string name="auth_account_not_new">Ezzel a felhasználóval és kiszolgálóval már létezik egy fiók az eszközön</string>
    <string name="auth_account_not_the_same">A megadott felhasználó nem egyezik a fiók felhasználójával</string>
    <string name="auth_bad_oc_version_title">Ismeretlen kiszolgálóverzió</string>
    <string name="auth_can_not_auth_against_server">Nem lehet hitelesíteni a kiszolgáló felé</string>
    <string name="auth_check_server">Kiszolgáló-ellenőrzés</string>
    <string name="auth_connection_established">A kapcsolat létrejött</string>
    <string name="auth_expired_basic_auth_toast">Adja meg a jelenlegi jelszavát</string>
    <string name="auth_fail_get_user_name">A kiszolgálója nem megfelelő felhasználói azonosítót ad vissza, lépjen kapcsolatba egy rendszergazdával</string>
    <string name="auth_host_address">Kiszolgálócím</string>
    <string name="auth_host_url">Kiszolgáló cím https://…</string>
    <string name="auth_illegal_login_used">Érvénytelen bejelentkezési URL</string>
    <string name="auth_incorrect_address_title">Hibás címformátum a kiszolgálóhoz</string>
    <string name="auth_incorrect_path_title">A kiszolgáló nem található</string>
    <string name="auth_no_net_conn_title">Nincs hálózati kapcsolat</string>
    <string name="auth_nossl_plain_ok_title">Nem érhető el biztonságos kapcsolat.</string>
    <string name="auth_not_configured_title">Hibás kiszolgálóbeállítás</string>
    <string name="auth_oauth_error">Sikertelen hitelesítés</string>
    <string name="auth_oauth_error_access_denied">A hitelesítési kiszolgáló megtagadta a hozzáférést</string>
    <string name="auth_password">Jelszó</string>
    <string name="auth_redirect_non_secure_connection_title">Biztonságos kapcsolat nem biztonságos csatornán keresztül irányítva.</string>
    <string name="auth_refresh_button">Kapcsolat frissítése</string>
    <string name="auth_secure_connection">Titkosított kapcsolat létrehozva</string>
    <string name="auth_ssl_general_error_title">SSL előkészítés sikertelen</string>
    <string name="auth_ssl_unverified_server_title">Az SSL-kiszolgáló személyazonossága nem ellenőrizhető</string>
    <string name="auth_testing_connection">Kapcsolat ellenőrzése</string>
    <string name="auth_timeout_title">A kiszolgáló túl sokára válaszolt</string>
    <string name="auth_trying_to_login">Bejelentkezés…</string>
    <string name="auth_unauthorized">Hibás felhasználónév vagy jelszó</string>
    <string name="auth_unknown_error_exception_title">Ismeretlen hiba: %1$s</string>
    <string name="auth_unknown_error_http_title">Ismeretlen HTTP hiba történt!</string>
    <string name="auth_unknown_error_title">Ismeretlen hiba történt!</string>
    <string name="auth_unknown_host_title">A gazda nem található</string>
    <string name="auth_unsupported_multiaccount">A %1$s nem támogat több fiókot</string>
    <string name="auth_username">Felhasználónév</string>
    <string name="auth_wrong_connection_title">A kapcsolat létrehozása sikertelen</string>
    <string name="auth_wtf_reenter_URL">Váratlan állapot, adja meg újra a kiszolgáló címét</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">megtartva az eredeti mappában, mivel csak olvasható</string>
    <string name="auto_upload_on_wifi">Feltöltés csak forgalomkorlát nélküli Wi-Fin</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Beállítás</string>
    <string name="autoupload_create_new_custom_folder">Új egyéni mappabeállítás létrehozása</string>
    <string name="autoupload_custom_folder">Egyéni mappa beállítása</string>
    <string name="autoupload_disable_power_save_check">Energiagazdálkodási ellenőrzés letiltása</string>
    <string name="autoupload_hide_folder">Mappa elrejtése</string>
    <string name="avatar">Avatár</string>
    <string name="battery_optimization_close">Bezárás</string>
    <string name="battery_optimization_disable">Letiltás</string>
    <string name="battery_optimization_message">Az eszközön lehet, hogy be van kapcsolva az akkumulátor optimalizálás. Az automatikus feltöltés csak akkor működik megfelelően, ha tiltólistára teszi ezt az alkalmazást.</string>
    <string name="battery_optimization_no_setting">Az akkumulátorbeállításokat nem lehet közvetlenül elindítani. Állítsa be kézzel a beállításokban.</string>
    <string name="battery_optimization_title">Akkumulátor optimalizálás</string>
    <string name="certificate_load_problem">Probléma történt a tanúsítvány betöltésekor.</string>
    <string name="changelog_dev_version">Változásnapló fejlesztői verziója</string>
    <string name="checkbox">Jelölőmező</string>
    <string name="choose_local_folder">Válasszon helyi mappát…</string>
    <string name="choose_remote_folder">Válasszon távoli mappát…</string>
    <string name="clear_notifications_failed">Az értesítések törlése sikertelen.</string>
    <string name="clipboard_label">Szöveg másolva innen: %1$s</string>
    <string name="clipboard_no_text_to_copy">Nem érkezett szöveg a vágólapra másoláshoz</string>
    <string name="clipboard_text_copied">Hivatkozás másolva</string>
    <string name="clipboard_unexpected_error">Váratlan hiba történt a vágólapra másolás közben </string>
    <string name="common_back">Vissza</string>
    <string name="common_cancel">Mégse</string>
    <string name="common_cancel_sync">Szinkronizálás megszakítása</string>
    <string name="common_choose_account">Válasszon fiókot</string>
    <string name="common_delete">Törlés</string>
    <string name="common_error">Hiba</string>
    <string name="common_error_out_memory">Nincs elég memória</string>
    <string name="common_error_unknown">Ismeretlen hiba</string>
    <string name="common_loading">Betöltés…</string>
    <string name="common_no">Nem</string>
    <string name="common_ok">Rendben</string>
    <string name="common_pending">Folyamatban</string>
    <string name="common_remove">Törlés</string>
    <string name="common_rename">Átnevezés</string>
    <string name="common_save">Mentés</string>
    <string name="common_send">Küldés</string>
    <string name="common_share">Megosztás</string>
    <string name="common_switch_account">Fiókváltás</string>
    <string name="common_unknown">ismeretlen</string>
    <string name="common_yes">Igen</string>
    <string name="community_beta_headline">Tesztelje a fejlesztési verziót</string>
    <string name="community_beta_text">Ez tartalmazza az összes új funkciót, és nem stabil. Hibák előfordulhatnak, így ha ilyen történik, akkor jelentse azokat.</string>
    <string name="community_contribute_forum_forum">fórumban</string>
    <string name="community_contribute_forum_text">Segítsen másoknak a</string>
    <string name="community_contribute_github_text">Ellenőrizze, módosítsa és írjon kódot, a részletekért lásd: %1$s</string>
    <string name="community_contribute_headline">Működjön közre aktívan</string>
    <string name="community_contribute_irc_text">Csatlakozzon a csevegéshez IRC-n:</string>
    <string name="community_contribute_translate_text">az alkalmazást</string>
    <string name="community_contribute_translate_translate">Fordítsa le</string>
    <string name="community_dev_direct_download">Fejlesztési kiadás közvetlen letöltése</string>
    <string name="community_dev_fdroid">Fejlesztési kiadás beszerzése az F-Droid alkalmazásból</string>
    <string name="community_rc_fdroid">Kiadásra jelölt változat beszerzése az F-Droid alkalmazásból</string>
    <string name="community_rc_play_store">Kiadásra jelölt változat beszerzése a Google Play áruházból</string>
    <string name="community_release_candidate_headline">Kiadásra jelölt változat</string>
    <string name="community_release_candidate_text">A kiadásra jelölt változat (RC) a következő kiadás egy pillanatképe, ami stabilnak szánt. Az egyéni beállítása tesztelésével segíthet ennek az elérésében. Iratkozzon fel a teszteléshez a Play áruházban, vagy keresse meg kézzel az F-Droid „Verzió” részében.</string>
    <string name="community_testing_bug_text">Hibát talált? Vagy furcsaságot?</string>
    <string name="community_testing_headline">Segítsen a teszteléssel</string>
    <string name="community_testing_report_text">Jelentse az esetet a GitHubon</string>
    <string name="community_testing_version_text">Segítene a következő verzió tesztelésében?</string>
    <string name="configure_new_media_folder_detection_notifications">Beállítás</string>
    <string name="confirmation_remove_file_alert">Biztos, hogy törli ezt: %1$s?</string>
    <string name="confirmation_remove_files_alert">Biztos, hogy törli a kiválasztott elemeket?</string>
    <string name="confirmation_remove_folder_alert">Biztos, hogy törli ezt: %1$s és a tartalmát?</string>
    <string name="confirmation_remove_folders_alert">Biztos, hogy törli a kiválasztott elemeket és tartalmukat?</string>
    <string name="confirmation_remove_local">Csak a helyi példány</string>
    <string name="conflict_keep_both">Mindkettő megtartása</string>
    <string name="conflict_message">Melyik fájlt akarja megtartani? Ha mindkettőt kiválasztja, akkor a helyi nevéhez egy szám lesz fűzve.</string>
    <string name="conflict_title">Fájl ütközés</string>
    <string name="conflict_use_local_version">helyi verzió</string>
    <string name="conflict_use_server_version">kiszolgáló verziója</string>
    <string name="contaclist_restore_selected">Kiválasztott névjegyek visszaállítása</string>
    <string name="contactlist_account_chooser_title">Válasszon importálandó fiókot</string>
    <string name="contactlist_item_icon">Felhasználó ikon a névjegylistához</string>
    <string name="contactlist_no_permission">Nincs jogosultság megadva, semmi sem lett importálva.</string>
    <string name="contacts_automatic_backup">Automatikus biztonsági mentés</string>
    <string name="contacts_backup_button">Biztonsági mentés most</string>
    <string name="contacts_last_backup">Utolsó biztonsági mentés</string>
    <string name="contacts_preference_backup_never">soha</string>
    <string name="contacts_preference_choose_date">Válasszon dátumot</string>
    <string name="contacts_preferences_backup_scheduled">Biztonsági mentés beütemezve, és hamarosan indul</string>
    <string name="contacts_preferences_import_scheduled">Importálás beütemezve, és hamarosan indul</string>
    <string name="contacts_preferences_no_file_found">Nincs fájl</string>
    <string name="contacts_preferences_something_strange_happened">A legutóbbi biztonsági mentés nem található!</string>
    <string name="contacts_read_permission">Jogosultság szükséges a névjegylista olvasásához</string>
    <string name="copied_to_clipboard">Vágólapra másolva</string>
    <string name="copy_file_error">Hiba történt a fájl vagy mappa másolása közben</string>
    <string name="copy_file_invalid_into_descendent">Nem másolható egy mappa a saját almappájába</string>
    <string name="copy_file_invalid_overwrite">A fájl már létezik a célmappában</string>
    <string name="copy_file_not_found">Nem lehet másolni. Ellenőrizze, hogy létezik-e a fájl</string>
    <string name="copy_link">Hivatkozás másolása</string>
    <string name="copy_move_to_encrypted_folder_not_supported">A titkosított mappába másolás/áthelyezés jelenleg nem támogatott.</string>
    <string name="copy_to">Másolás ide…</string>
    <string name="could_not_download_image">Nem sikerült letölteni a teljes képet</string>
    <string name="could_not_retrieve_url">Az URL nem kérhető le</string>
    <string name="create_dir_fail_msg">A mappa létrehozása sikertelen</string>
    <string name="create_new">Új létrehozása</string>
    <string name="create_new_document">Új dokumentum létrehozása</string>
    <string name="create_new_folder">Új mappa létrehozása</string>
    <string name="create_new_presentation">Új bemutató létrehozása</string>
    <string name="create_new_spreadsheet">Új munkafüzet létrehozása</string>
    <string name="create_rich_workspace">Mappainformációk hozzáadása</string>
    <string name="creates_rich_workspace">létrehozza a mappainformációkat</string>
    <string name="credentials_disabled">Hitelesítő adatok letiltva</string>
    <string name="date_unknown">Ismeretlen</string>
    <string name="default_credentials_wrong">Hibás hitelesítési adatok</string>
    <string name="delete_account">Fiók eltávolítása</string>
    <string name="delete_account_warning">A(z) %s fiók törlése az összes helyi fájlal együtt?\n\nA törlés nem vonható vissza.</string>
    <string name="delete_entries">Bejegyzések törlése</string>
    <string name="deselect_all">Kijelölés megszüntetése</string>
    <string name="dev_version_new_version_available">Új verzió érhető el</string>
    <string name="dev_version_no_information_available">Nincs elérhető információ.</string>
    <string name="dev_version_no_new_version_available">Nincs elérhető új verzió.</string>
    <string name="digest_algorithm_not_available">Ez a feldolgozó algoritmus nem elérhető a telefonján.</string>
    <string name="disable_new_media_folder_detection_notifications">Letiltás</string>
    <string name="dismiss">Elutasítás</string>
    <string name="dismiss_notification_description">Értesítés mellőzése</string>
    <string name="download_latest_dev_version">A legfrissebb fejlesztői verzió letöltése</string>
    <string name="downloader_download_failed_content">%1$s letöltése sikertelen</string>
    <string name="downloader_download_failed_credentials_error">Letöltés sikertelen, jelentkezzen be újra</string>
    <string name="downloader_download_failed_ticker">Letöltés sikertelen</string>
    <string name="downloader_download_file_not_found">A fájl már nem érhető el a kiszolgálón</string>
    <string name="downloader_download_in_progress_content">%1$d%% %2$s letöltése</string>
    <string name="downloader_download_in_progress_ticker">Letöltés…</string>
    <string name="downloader_download_succeeded_content">%1$s letöltve</string>
    <string name="downloader_download_succeeded_ticker">Letöltve</string>
    <string name="downloader_not_downloaded_yet">Még nincs letöltve</string>
    <string name="drawer_close">Oldalsáv bezárása</string>
    <string name="drawer_community">Közösség</string>
    <string name="drawer_current_account">Jelenlegi fiók</string>
    <string name="drawer_end_account">Utolsó fiók</string>
    <string name="drawer_header_background">A fiókfejléc háttérképe</string>
    <string name="drawer_item_activities">Tevékenységek</string>
    <string name="drawer_item_all_files">Összes fájl</string>
    <string name="drawer_item_favorites">Kedvencek</string>
    <string name="drawer_item_home">Saját mappa</string>
    <string name="drawer_item_notifications">Értesítések</string>
    <string name="drawer_item_on_device">Az eszközön</string>
    <string name="drawer_item_photos">Fényképek</string>
    <string name="drawer_item_recently_added">Utoljára hozzáadva</string>
    <string name="drawer_item_recently_modified">Utoljára módosítva</string>
    <string name="drawer_item_shared">Megosztott</string>
    <string name="drawer_item_trashbin">Törölt fájlok</string>
    <string name="drawer_item_uploads_list">Feltöltések</string>
    <string name="drawer_item_videos">Videók</string>
    <string name="drawer_logout">Kijelentkezés</string>
    <string name="drawer_manage_accounts">Fiókok kezelése</string>
    <string name="drawer_middle_account">Középső fiók</string>
    <string name="drawer_open">Oldalsáv megnyitása</string>
    <string name="drawer_quota">%1$s felhasználva ennyiből: %2$s</string>
    <string name="drawer_quota_unlimited">%1$s használt</string>
    <string name="drawer_synced_folders">Automatikus feltöltés</string>
    <string name="edit_permission_label">szerkesztés</string>
    <string name="edit_rich_workspace">mappainformációk szerkesztése</string>
    <string name="encrypted">Titkosítás bekapcsolása</string>
    <string name="end_to_end_encryption_confirm_button">Titkosítás beállítása</string>
    <string name="end_to_end_encryption_decrypting">Visszafejtés…</string>
    <string name="end_to_end_encryption_dialog_close">Bezárás</string>
    <string name="end_to_end_encryption_enter_password">Adja meg a jelszavát a privát kulcs visszafejtéséhez.</string>
    <string name="end_to_end_encryption_folder_not_empty">Ez a mappa nem üres.</string>
    <string name="end_to_end_encryption_generating_keys">Új kulcsok előállítása…</string>
    <string name="end_to_end_encryption_keywords_description">A 12 szó együtt nagyon erős jelszót alkot, amivel megtekintheti és használhatja a titkosított fájljait. Kérjük írja le, és őrizze biztonságos helyen.</string>
    <string name="end_to_end_encryption_not_enabled">A végpontok közötti titkosítás ki van kapcsolva a kiszolgálón.</string>
    <string name="end_to_end_encryption_not_supported">A titkosítás csak KitKat(4.4) és újabb verziókon működik.</string>
    <string name="end_to_end_encryption_passphrase_title">Jegyezze fel a 12 szavas titkosítási kulcsát</string>
    <string name="end_to_end_encryption_password">Jelszó…</string>
    <string name="end_to_end_encryption_retrieving_keys">Kulcsok begyűjtése…</string>
    <string name="end_to_end_encryption_storing_keys">Kulcsok tárolása</string>
    <string name="end_to_end_encryption_title">Titkosítás beállítása</string>
    <string name="end_to_end_encryption_unsuccessful">A kulcsok nem menthetőek, próbálja újra.</string>
    <string name="end_to_end_encryption_wrong_password">Hiba történt a visszafejtéskor. Hibás jelszó?</string>
    <string name="enter_filename">Adjon meg egy fájlnevet</string>
    <string name="error__upload__local_file_not_copied">a(z) %1$s nem másolható a(z) %2$s helyi mappába</string>
    <string name="error_cant_bind_to_operations_service">Kritikus hiba: A művelet nem hajtható végre</string>
    <string name="error_comment_file">Hiba a fájlhoz hozzászóláskor</string>
    <string name="error_crash_title">A(z) %1$s összeomlott</string>
    <string name="error_report_issue_action">Jelentés</string>
    <string name="error_report_issue_text">Jelenti a hibát a követőbe? (GitHub-fiók szükséges)</string>
    <string name="error_retrieving_file">Hiba a fájl lekérésekor</string>
    <string name="error_retrieving_templates">Hiba történt a sablonok lékérésekor</string>
    <string name="error_starting_direct_camera_upload">Hiba a kamera indításakor</string>
    <string name="etm_accounts">Fiókok</string>
    <string name="etm_preferences">Beállítások</string>
    <string name="etm_title">Mérnöki teszt mód</string>
    <string name="fab_label">Hozzáadás vagy feltöltés</string>
    <string name="failed_to_download">Nem sikerült átadni a fájlt a letöltéskezelőnek</string>
    <string name="failed_to_print">A fájl nyomtatása sikertelen</string>
    <string name="failed_to_start_editor">A szerkesztő indítása sikertelen</string>
    <string name="fallback_weblogin_back">Vissza</string>
    <string name="fallback_weblogin_text">Visszatérés a régi bejelentkezési módhoz</string>
    <string name="favorite">Hozzáadás a kedvencekhez </string>
    <string name="favorite_icon">Kedvenc</string>
    <string name="file">fájlhoz</string>
    <string name="file_delete">Törlés</string>
    <string name="file_detail_activity_error">Hiba a fájl tevékenységeinek lekérésekor</string>
    <string name="file_details_no_content">A részletek betöltése sikertelen</string>
    <string name="file_icon">Fájl</string>
    <string name="file_keep">Megtartás</string>
    <string name="file_list_empty">Töltsön fel új tartalmat vagy szinkronizáljon az eszközeivel</string>
    <string name="file_list_empty_favorite_headline">Még nincsenek kedvencek</string>
    <string name="file_list_empty_favorites_filter">A keresés nem talált kedvenc fájlokat.</string>
    <string name="file_list_empty_favorites_filter_list">Azon fájlok és mappák, amiket kedvencnek jelöl, itt fognak megjelenni</string>
    <string name="file_list_empty_headline">Itt nincsenek fájlok</string>
    <string name="file_list_empty_headline_search">Nincs találat ebben a mappában</string>
    <string name="file_list_empty_headline_server_search">Nincs találat</string>
    <string name="file_list_empty_headline_server_search_photos">Nincsenek képek</string>
    <string name="file_list_empty_headline_server_search_videos">Nincsenek videók</string>
    <string name="file_list_empty_moving">Nincs itt semmi. Hozzáadhat egy mappát.</string>
    <string name="file_list_empty_recently_added">Nem található mostanában hozzáadott fájl</string>
    <string name="file_list_empty_recently_added_filter">Nincsenek mostanában hozzáadott fájlok.</string>
    <string name="file_list_empty_recently_modified">Nem található az utóbbi 7 napban módosított fájl</string>
    <string name="file_list_empty_recently_modified_filter">Nincsenek 7 napon belül módosított fájlok.</string>
    <string name="file_list_empty_search">Lehet, hogy másik mappában található?</string>
    <string name="file_list_empty_shared">Az Ön által megosztott fájlok és mappák itt jelennek meg</string>
    <string name="file_list_empty_shared_headline">Még semmi sincs megosztva</string>
    <string name="file_list_empty_text_photos">Töltsön fel néhány fényképet, vagy aktiválja az automatikus feltöltést.</string>
    <string name="file_list_empty_text_photos_filter">Nincsenek fotók.</string>
    <string name="file_list_empty_text_videos">Töltsön fel néhány videót, vagy aktiválja az automatikus feltöltést.</string>
    <string name="file_list_empty_text_videos_filter">Nincsenek videók.</string>
    <string name="file_list_folder">mappa</string>
    <string name="file_list_loading">Betöltés…</string>
    <string name="file_list_no_app_for_file_type">Nincs alkalmazás beállítva ehhez a fájltípushoz.</string>
    <string name="file_list_seconds_ago">másodperce</string>
    <string name="file_migration_checking_destination">Cél ellenőrzése…</string>
    <string name="file_migration_cleaning">Tisztítás…</string>
    <string name="file_migration_dialog_title">Tároló útvonal frissítése</string>
    <string name="file_migration_directory_already_exists">Már létezik az adatmappa. Válasszon egyet a következőkből:</string>
    <string name="file_migration_failed_dir_already_exists">A Nextcloud mappa már létezik</string>
    <string name="file_migration_failed_not_enough_space">Több helyre van szükség</string>
    <string name="file_migration_failed_not_readable">A forrásfájl nem olvasható</string>
    <string name="file_migration_failed_not_writable">A célfájl nem írható</string>
    <string name="file_migration_failed_while_coping">Migráció sikertelen</string>
    <string name="file_migration_failed_while_updating_index">Az index frissítése sikertelen</string>
    <string name="file_migration_migrating">Adatok áthelyezése…</string>
    <string name="file_migration_ok_finished">Kész</string>
    <string name="file_migration_override_data_folder">Csere</string>
    <string name="file_migration_preparing">Migráció előkészítése…</string>
    <string name="file_migration_restoring_accounts_configuration">Fiókkonfiguráció visszaállítása…</string>
    <string name="file_migration_saving_accounts_configuration">Fiókkonfiguráció mentése…</string>
    <string name="file_migration_source_not_readable">Biztos, hogy erre módosítja a tárolási útvonalat: %1$s?\n\nMegjegyzés: az összes adatot újra le kell tölteni.</string>
    <string name="file_migration_source_not_readable_title">A forrásmappa nem olvasható!</string>
    <string name="file_migration_updating_index">Index frissítése…</string>
    <string name="file_migration_use_data_folder">Használat</string>
    <string name="file_migration_waiting_for_unfinished_sync">Várakozás a teljes szinkronizálására…</string>
    <string name="file_not_found">A fájl nem található</string>
    <string name="file_not_synced">A fájl nem szinkronizálható. A legfrissebb elérhető verzió megjelenítése.</string>
    <string name="file_rename">Átnevezés</string>
    <string name="file_version_restored_error">Hiba a fájl verziójának visszaállításakor!</string>
    <string name="file_version_restored_successfully">Fájl verzió sikeresen visszaállítva.</string>
    <string name="filedetails_download">Letöltés</string>
    <string name="filedetails_renamed_in_upload_msg">A fájl feltöltés közben átnevezve erre: %1$s</string>
    <string name="filedetails_sync_file">Szinkronizálás</string>
    <string name="filedisplay_no_file_selected">Nincs fájl kiválasztva</string>
    <string name="filename_empty">A fájlnév nem lehet üres</string>
    <string name="filename_forbidden_characters">Nem megengedett karakterek: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">A fájlnév legalább egy érvénytelen karaktert tartalmaz</string>
    <string name="filename_hint">Fájlnév</string>
    <string name="files_drop_not_supported">Ez egy Nextcloud funkció, frissítsen.</string>
    <string name="first_run_1_text">Tartsa az adatait biztonságban és a saját felügyelete alatt</string>
    <string name="first_run_2_text">Biztonságos csoportmunka és fájlmegosztás</string>
    <string name="first_run_3_text">Könnyen használható webes levelezés, naptárkezelés és névjegyek</string>
    <string name="first_run_4_text">Képernyőmegosztás, online megbeszélések és webes konferenciák</string>
    <string name="folder">mappához</string>
    <string name="folder_already_exists">A mappa már létezik</string>
    <string name="folder_confirm_create">Létrehozás</string>
    <string name="folder_icon">Mappaikon</string>
    <string name="folder_list_empty_headline">Itt nincsenek mappák</string>
    <string name="folder_picker_choose_button_text">Válasszon</string>
    <string name="forbidden_permissions">Nem engedélyezett %s</string>
    <string name="forbidden_permissions_copy">a fájl másolása</string>
    <string name="forbidden_permissions_create">fájl létrehozása</string>
    <string name="forbidden_permissions_delete">fájl törlése</string>
    <string name="forbidden_permissions_move">a fájl áthelyezése</string>
    <string name="forbidden_permissions_rename">fájl átnevezése</string>
    <string name="foreground_service_download">Fájlok letöltése…</string>
    <string name="foreground_service_upload">Fájlok feltöltése…</string>
    <string name="foreign_files_fail">Néhány fájl nem helyezhető át</string>
    <string name="foreign_files_local_text">Helyi: %1$s</string>
    <string name="foreign_files_move">Összes áthelyezése</string>
    <string name="foreign_files_remote_text">Távoli: %1$s</string>
    <string name="foreign_files_success">Összes fájl áthelyezve</string>
    <string name="forward">Tovább</string>
    <string name="hint_name">Név</string>
    <string name="hint_note">Jegyzet</string>
    <string name="hint_password">Jelszó</string>
    <string name="host_not_available">A kiszolgáló nem érhető el</string>
    <string name="host_your_own_server">Saját kiszolgáló használata</string>
    <string name="instant_upload_existing">A meglévő fájlokat is töltse fel</string>
    <string name="instant_upload_on_charging">Feltöltés csak töltés közben</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Tudjon meg többet</string>
    <string name="link">Hivatkozás</string>
    <string name="list_layout">Listás elrendezés</string>
    <string name="local_file_list_empty">Nincs fájl ebben a mappában.</string>
    <string name="local_file_not_found_message">A fájl nem található a helyi fájlrendszeren</string>
    <string name="local_folder_list_empty">Nincs több mappa.</string>
    <string name="log_send_mail_subject">%1$s androidos alkalmazás naplói</string>
    <string name="log_send_no_mail_app">Nincs alkalmazás a napló küldéshez. Telepítsen egy levelezőprogramot.</string>
    <string name="login">Bejelentkezés</string>
    <string name="logs_menu_delete">Naplók törlése</string>
    <string name="logs_menu_refresh">Frissítés</string>
    <string name="logs_menu_search">Naplók keresése</string>
    <string name="logs_menu_send">Naplók küldése e-mailben</string>
    <string name="logs_status_filtered">Naplók: %1$d kB, %2$d / %3$d egyezés %4$d ms alatt</string>
    <string name="logs_status_loading">Betöltés…</string>
    <string name="logs_status_not_filtered">Naplók: %1$d kB, nincs szűrő</string>
    <string name="logs_title">Naplók</string>
    <string name="maintenance_mode">A kiszolgáló karbantartási módban van</string>
    <string name="manage_space_clear_data">Adatok törlése</string>
    <string name="manage_space_description">A beállítások, az adatbázisok és a kiszolgáló tanúsítványok véglegesen törlésre kerülnek %1$s adataiból. \n\nA letöltött fájlok érintetlenek maradnak.\n\nEz eltarthat egy darabig.</string>
    <string name="manage_space_title">Tárhelykezelés</string>
    <string name="media_err_invalid_progressive_playback">A médiafájl nem közvetíthető</string>
    <string name="media_err_io">A médiafájl nem olvasható</string>
    <string name="media_err_malformed">A médiafájl kódolása hibás</string>
    <string name="media_err_timeout">Időtúllépés a lejátszás kísérletekor</string>
    <string name="media_err_unknown">A beépített médialejátszó nem tudja lejátszani a fájlt</string>
    <string name="media_err_unsupported">Nem támogatott média kodek</string>
    <string name="media_forward_description">Előre gomb</string>
    <string name="media_notif_ticker">%1$s zenelejátszó</string>
    <string name="media_play_pause_description">Lejátszás vagy szüneteltetés gomb</string>
    <string name="media_rewind_description">Vissza gomb</string>
    <string name="media_state_playing">%1$s (lejátszás)</string>
    <string name="menu_item_sort_by_date_newest_first">Újabbak elöl</string>
    <string name="menu_item_sort_by_date_oldest_first">Régebbiek elöl</string>
    <string name="menu_item_sort_by_name_a_z">A – Z</string>
    <string name="menu_item_sort_by_name_z_a">Z – A</string>
    <string name="menu_item_sort_by_size_biggest_first">Nagyobbak elöl</string>
    <string name="menu_item_sort_by_size_smallest_first">Kisebbek elöl</string>
    <string name="move_file_error">Hiba történt a fájl vagy mappa áthelyezése közben</string>
    <string name="move_file_invalid_into_descendent">Nem helyezhető át egy mappa a saját almappájába</string>
    <string name="move_file_invalid_overwrite">A fájl már létezik a célmappában</string>
    <string name="move_file_not_found">A fájl nem helyezhető át. Ellenőrizze, hogy létezik-e</string>
    <string name="move_to">Áthelyezés ide…</string>
    <string name="network_error_connect_timeout_exception">Hiba történt a kiszolgálóra várakozás közben. A művelet nem teljesíthető.</string>
    <string name="network_error_socket_exception">Hiba történt a kiszolgálóhoz kapcsolódás közben.</string>
    <string name="network_error_socket_timeout_exception">Hiba történt a kiszolgálóra várakozás közben. A művelet nem teljesíthető.</string>
    <string name="network_host_not_available">A művelet nem végezhető el. A kiszolgáló nem érhető el</string>
    <string name="new_comment">Új hozzászólás…</string>
    <string name="new_media_folder_detected">Új %1$s médiamappa észlelhető.</string>
    <string name="new_media_folder_photos">fénykép</string>
    <string name="new_media_folder_videos">videó</string>
    <string name="new_notification">Új értesítés</string>
    <string name="new_version_was_created">Új verzió létrehozva</string>
    <string name="no_browser_available">Nincs elérhető alkalmazás hivatkozások kezeléséhez</string>
    <string name="no_mutliple_accounts_allowed">Csak egy fiók engedélyezett</string>
    <string name="no_pdf_app_available">Nincs elérhető alkalmazás PDF kezeléséhez</string>
    <string name="note_confirm">Küldés</string>
    <string name="note_could_not_sent">A jegyzet nem küldhető el</string>
    <string name="notification_action_failed">A művelet végrehajtása sikertelen.</string>
    <string name="notification_channel_download_description">Megjeleníti a letöltési folyamatokat</string>
    <string name="notification_channel_download_name">Letöltési értesítési csatorna</string>
    <string name="notification_channel_file_observer_description">Figyeli a fájlok változásait</string>
    <string name="notification_channel_file_observer_name">Fájlfigyelő</string>
    <string name="notification_channel_file_sync_description">Megjeleníti a fájlszinkronizálás folyamatát és az eredményeket</string>
    <string name="notification_channel_file_sync_name">Fájl szinkronizálás</string>
    <string name="notification_channel_general_description">Értesítések megjelenítése az új médiamappák és hasonlók esetén</string>
    <string name="notification_channel_general_name">Általános értesítések</string>
    <string name="notification_channel_media_description">Zenelejátszó folyamatai</string>
    <string name="notification_channel_media_name">Médialejátszó</string>
    <string name="notification_channel_push_description">A kiszolgáló által küldött üzenetek megjelenítése: Említések a megjegyzésekben, új távoli megosztások érkezése, adminisztrátori bejelentések, stb.</string>
    <string name="notification_channel_push_name">Leküldéses értesítések</string>
    <string name="notification_channel_upload_description">Megjeleníti a feltöltési folyamatokat</string>
    <string name="notification_channel_upload_name">Feltöltési értesítési csatorna</string>
    <string name="notification_icon">Értesítési ikon</string>
    <string name="notifications_loading_activity">Értesítések betöltése…</string>
    <string name="notifications_no_results_headline">Nincsenek értesítések</string>
    <string name="notifications_no_results_message">Jöjjön vissza később.</string>
    <string name="offline_mode">Nincs internetkapcsolat</string>
    <string name="outdated_server">A kiszolgáló elérte az életciklusa végét, kérjük frissítsen!</string>
    <string name="overflow_menu">További menü</string>
    <string name="pass_code_configure_your_pass_code">Írja be a számkódodat</string>
    <string name="pass_code_configure_your_pass_code_explanation">A számkódra minden alkalommal szükség lesz az alkalmazás indításakor</string>
    <string name="pass_code_enter_pass_code">Addja meg a számkódot</string>
    <string name="pass_code_mismatch">A számkódok nem egyeznek</string>
    <string name="pass_code_reenter_your_pass_code">Adja meg újra a számkódot</string>
    <string name="pass_code_remove_your_pass_code">Számkód törlése</string>
    <string name="pass_code_removed">Számkód törölve</string>
    <string name="pass_code_stored">Számkód eltárolva</string>
    <string name="pass_code_wrong">Hibás számkód</string>
    <string name="permission_allow">Engedélyezés</string>
    <string name="permission_deny">Megtagadás</string>
    <string name="permission_storage_access">További jogosultságokra van szükség a fájlok fel- és letöltéséhez.</string>
    <string name="picture_set_as_no_app">Nincs alkalmazás a képbeállításhoz</string>
    <string name="placeholder_fileSize">389 kB</string>
    <string name="placeholder_filename">helykitöltő.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ez egy helykitöltő</string>
    <string name="placeholder_timestamp">2012.05.18. 12:23</string>
    <string name="power_save_check_dialog_message">Az energiagazdálkodási ellenőrzés letiltása fájlfeltöltést eredményezhet akkor is, ha az akkumulátor töltöttsége alacsony.</string>
    <string name="pref_behaviour_entries_delete_file">törölt</string>
    <string name="pref_behaviour_entries_keep_file">megtartva az eredeti mappában</string>
    <string name="pref_behaviour_entries_move">áthelyezve az alkalmazásmappába</string>
    <string name="prefs_add_account">Fiók hozzáadása</string>
    <string name="prefs_calendar_contacts">Naptár és névjegyek szinkronizálása</string>
    <string name="prefs_calendar_contacts_address_resolve_error">A fiók kiszolgálócíme nem oldható fel a DAVx5 (régi nevén DAVdroid) számára</string>
    <string name="prefs_calendar_contacts_no_store_error">Sem az F-Droid, sem a Google Play nincs telepítve</string>
    <string name="prefs_calendar_contacts_summary">DAVx5 (régi nevén DAVdroid) (v1.3.0+) beállítása a jelenlegi fiókhoz</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Szinkronizálás beállítva a naptárhoz és a névjegyekhez</string>
    <string name="prefs_category_about">Névjegy</string>
    <string name="prefs_category_details">Részletek</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">Általános</string>
    <string name="prefs_category_more">Több</string>
    <string name="prefs_daily_contacts_sync_summary">Névjegyek napi biztonsági mentése</string>
    <string name="prefs_e2e_mnemonic">E2E mnemonikus kód</string>
    <string name="prefs_e2e_no_device_credentials">A mnenomikus kód megjelenítéséhez engedélyezze az eszköz hitelesítését.</string>
    <string name="prefs_enable_media_scan_notifications">Média keresési értesítések megjelenítése</string>
    <string name="prefs_enable_media_scan_notifications_summary">Értesítés az újonnan talált médiamappákról</string>
    <string name="prefs_gpl_v2">GNU General Public License, 2-es verzió</string>
    <string name="prefs_help">Súgó</string>
    <string name="prefs_imprint">Impresszum</string>
    <string name="prefs_instant_behaviour_dialogTitle">Az eredeti fájl…</string>
    <string name="prefs_instant_behaviour_title">Az eredeti fájl…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Tárolás év és hónap szerinti almappákban</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Almappák használata</string>
    <string name="prefs_license">Licenc</string>
    <string name="prefs_lock">Alkalmazás számkód</string>
    <string name="prefs_lock_device_credentials_enabled">Eszközhitelesítő-adatok engedélyezve</string>
    <string name="prefs_lock_device_credentials_not_setup">Nincsenek eszközhitelesítő-adatok beállítva.</string>
    <string name="prefs_lock_none">Nincs</string>
    <string name="prefs_lock_title">Az alkalmazás megvédése ezzel:</string>
    <string name="prefs_lock_using_device_credentials">Eszközhitelesítő-adatok</string>
    <string name="prefs_lock_using_passcode">Számkód</string>
    <string name="prefs_manage_accounts">Fiókok kezelése</string>
    <string name="prefs_recommend">Ajánlás egy barátnak</string>
    <string name="prefs_show_hidden_files">Rejtett fájlok megjelenítése</string>
    <string name="prefs_sourcecode">Forráskód beszerzése</string>
    <string name="prefs_storage_path">Tároló útvonal</string>
    <string name="prefs_synced_folders_local_path_title">Helyi mappa</string>
    <string name="prefs_synced_folders_remote_path_title">Távoli mappa</string>
    <string name="prefs_theme_title">Téma</string>
    <string name="prefs_value_theme_dark">Sötét</string>
    <string name="prefs_value_theme_light">Világos</string>
    <string name="prefs_value_theme_system">Rendszer követése</string>
    <string name="preview_image_description">Kép előnézete</string>
    <string name="preview_image_error_no_local_file">Nincs helyi fájl az előnézethez</string>
    <string name="preview_image_error_unknown_format">A kép nem jeleníthető meg</string>
    <string name="preview_sorry">Sajnáljuk</string>
    <string name="privacy">Adatvédelem</string>
    <string name="push_notifications_not_implemented">A leküldéses üzenetek ki vannak kapcsolva, mert azok a zárt Google Play szolgáltatásoktól függenek.</string>
    <string name="push_notifications_old_login">Nincsenek leküldéses értesítések, mert a munkamenet lejárt. Adja hozzá újra a fiókját.</string>
    <string name="push_notifications_temp_error">A leküldéses értesítések jelenleg nem érhetőek el.</string>
    <string name="recommend_subject">Próbálja ki a %1$sot az eszközén!</string>
    <string name="recommend_text">Meg akarom hívni a %1$s használatára az eszközén.\nTöltse le itt: %2$s</string>
    <string name="recommend_urls">%1$s vagy %2$s</string>
    <string name="remote_file_fetch_failed">A fájl nem található.</string>
    <string name="remove_fail_msg">Törlés sikertelen</string>
    <string name="remove_notification_failed">Az értesítés eltávolítása sikertelen.</string>
    <string name="remove_push_notification">Eltávolítás</string>
    <string name="remove_success_msg">Törölve</string>
    <string name="rename_dialog_title">Adjon meg egy új nevet</string>
    <string name="rename_local_fail_msg">A helyi másolat nem nevezhető át, próbáljon meg egy másik nevet</string>
    <string name="rename_server_fail_msg">Nem nevezhető át, ez a név már foglalt</string>
    <string name="reshare_not_allowed">Az újra megosztás nem engedélyezett</string>
    <string name="resharing_is_not_allowed">Az újra megosztás nem engedélyezett</string>
    <string name="resized_image_not_possible">Nincs elérhető átméretezett kép.</string>
    <string name="resized_image_not_possible_download">Nincs elérhető átméretezett kép. Letölti a teljes képet?</string>
    <string name="restore">Fájl visszaállítása</string>
    <string name="restore_button_description">Törölt fájl visszaállítása</string>
    <string name="retrieving_file">Fájl lekérése…</string>
    <string name="richdocuments_failed_to_load_document">A dokumentum betöltése sikertelen!</string>
    <string name="saml_authentication_required_text">Jelszó szükséges</string>
    <string name="saml_authentication_wrong_pass">Hibás jelszó</string>
    <string name="scanQR_description">Belépés QR-kóddal</string>
    <string name="screenshot_01_gridView_heading">Az adatai védelme</string>
    <string name="screenshot_01_gridView_subline">saját üzemeltetésű irodai platform</string>
    <string name="screenshot_02_listView_heading">Tallózás és megosztás</string>
    <string name="screenshot_02_listView_subline">minden művelet karnyújtásnyira</string>
    <string name="screenshot_03_drawer_heading">Tevékenységek, megosztások, …</string>
    <string name="screenshot_03_drawer_subline">minden gyorsan elérhető</string>
    <string name="screenshot_04_accounts_heading">Az összes fiókja</string>
    <string name="screenshot_04_accounts_subline">egy helyen</string>
    <string name="screenshot_05_autoUpload_heading">Automatikus feltöltés</string>
    <string name="screenshot_05_autoUpload_subline">a képeinek és videóinak</string>
    <string name="screenshot_06_davdroid_heading">Naptár és névjegyek</string>
    <string name="screenshot_06_davdroid_subline">Szinkronizálás DAVx5-tel</string>
    <string name="search_users_and_groups_hint">Felhasználók és csoportok keresése</string>
    <string name="select_all">Összes kiválasztása</string>
    <string name="select_template">Válasszon sablont</string>
    <string name="send">Küldés</string>
    <string name="send_note">Jegyzet küldése a címzettnek</string>
    <string name="sendbutton_description">Küldés gomb ikon</string>
    <string name="set_as">Beállítás mint</string>
    <string name="set_picture_as">Kép használata mint</string>
    <string name="setup_btn_connect">Kapcsolódás</string>
    <string name="share">Megosztás</string>
    <string name="share_add_user_or_group">Felhasználó vagy csoport hozzáadása</string>
    <string name="share_dialog_title">Megosztás</string>
    <string name="share_email_clarification">%1$s (e-mail)</string>
    <string name="share_expiration_date_label">Lejárat: %1$s</string>
    <string name="share_file">%1$s megosztása</string>
    <string name="share_get_public_link_button">Hivatkozás beszerzése</string>
    <string name="share_group_clarification">%1$s (csoport)</string>
    <string name="share_internal_link">Belső hivatkozás megosztása</string>
    <string name="share_internal_link_text">Csak azoknál a felhasználóknál működik, akiknek hozzáférése van ehhez a %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( itt: %2$s )</string>
    <string name="share_link_empty_password">Meg kell adnia a jelszót</string>
    <string name="share_link_file_error">Hiba történt a fájl vagy mappa megosztásakor</string>
    <string name="share_link_file_no_exist">A megosztás sikertelen. Ellenőrizze, hogy a fájl létezik-e</string>
    <string name="share_link_forbidden_permissions">fájl megosztása</string>
    <string name="share_link_optional_password_title">Adjon meg egy jelszót (nem kötelező)</string>
    <string name="share_link_password_title">Adja meg a jelszót</string>
    <string name="share_no_expiration_date_label">Lejárati idő beállítása</string>
    <string name="share_no_password_title">Jelszó beállítása</string>
    <string name="share_no_users">Még nincsenek felhasználókkal megosztott adatok</string>
    <string name="share_password_title">Jelszóval védett</string>
    <string name="share_privilege_can_edit">módosíthat </string>
    <string name="share_privilege_can_edit_change">módosíthat </string>
    <string name="share_privilege_can_edit_create">létrehozhat </string>
    <string name="share_privilege_can_edit_delete">törölhet </string>
    <string name="share_privilege_can_share">megoszthat </string>
    <string name="share_privilege_unshare">Megosztás visszavonása</string>
    <string name="share_remote_clarification">%1$s (távoli)</string>
    <string name="share_room_clarification">%1$s(beszélgetés)</string>
    <string name="share_search">Név, egyesített felhőazonosító vagy e-mail cím…</string>
    <string name="share_send_note">Jegyzet a címzettnek</string>
    <string name="share_via_link_edit_permission_label">Szerkesztés engedélyezése</string>
    <string name="share_via_link_expiration_date_label">Lejárati idő beállítása</string>
    <string name="share_via_link_hide_download">Letöltés elrejtése</string>
    <string name="share_via_link_hide_file_listing_permission_label">Fájl lista elrejtése</string>
    <string name="share_via_link_menu_password_label">Jelszavas védelem (%1$s)</string>
    <string name="share_via_link_password_label">Jelszavas védelem</string>
    <string name="share_via_link_password_title">Biztonságos</string>
    <string name="share_via_link_section_title">Megosztás hivatkozással</string>
    <string name="share_via_link_send_link_label">Hivatkozás küldése</string>
    <string name="share_via_link_unset_password">Kikapcsolás</string>
    <string name="share_with_edit_title">Megosztás vele: %1$s</string>
    <string name="share_with_title">Megosztás vele…</string>
    <string name="share_with_user_section_title">Megosztás felhasználókkal és csoportokkal</string>
    <string name="shared_avatar_desc">Avatár a megosztott felhasználótól</string>
    <string name="shared_icon_share">megosztás</string>
    <string name="shared_icon_shared">megosztva</string>
    <string name="shared_icon_shared_via_link">hivatkozással megosztva</string>
    <string name="shared_with_you_by">%1$s megosztotta Önnel</string>
    <string name="sharee_add_failed">A megosztás hozzáadása sikertelen</string>
    <string name="signup_with_provider">Regisztráció egy szolgáltatóval</string>
    <string name="single_sign_on_request_token" formatted="true">Engedélyezi, hogy a(z) %1$s hozzáférjen a(z) %2$s Nextcloud fiókjához?</string>
    <string name="sort_by">Rendezés elve</string>
    <string name="sort_by_modification_date_ascending">Legújabb elöl</string>
    <string name="sort_by_modification_date_descending">Régebbi elöl</string>
    <string name="sort_by_name_ascending">A – Z</string>
    <string name="sort_by_name_descending">Z – A</string>
    <string name="sort_by_size_ascending">Legkisebb elöl</string>
    <string name="sort_by_size_descending">Legnagyobb elöl</string>
    <string name="ssl_validator_btn_details_hide">Elrejtés</string>
    <string name="ssl_validator_btn_details_see">Részletek</string>
    <string name="ssl_validator_header">A kiszolgáló személyazonosságát nem sikerült azonosítani</string>
    <string name="ssl_validator_label_C">Ország:</string>
    <string name="ssl_validator_label_CN">Név:</string>
    <string name="ssl_validator_label_L">Hely:</string>
    <string name="ssl_validator_label_O">Szervezet:</string>
    <string name="ssl_validator_label_OU">Szervezeti egység:</string>
    <string name="ssl_validator_label_ST">Állam:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Ujjlenyomat:</string>
    <string name="ssl_validator_label_issuer">Kibocsátó:</string>
    <string name="ssl_validator_label_signature">Aláírás:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmus:</string>
    <string name="ssl_validator_label_subject">Tulajdonos:</string>
    <string name="ssl_validator_label_validity">Érvényesség:</string>
    <string name="ssl_validator_label_validity_from">Ettől a dátumtól:</string>
    <string name="ssl_validator_label_validity_to">Eddig a dátumig:</string>
    <string name="ssl_validator_no_info_about_error">– Nincs információ a hibáról</string>
    <string name="ssl_validator_not_saved">A tanúsítvány nem menthető</string>
    <string name="ssl_validator_null_cert">A tanúsítvány nem jeleníthető meg.</string>
    <string name="ssl_validator_question">Mégis megbízik ebben a tanúsítványban?</string>
    <string name="ssl_validator_reason_cert_expired">– A kiszolgáló tanúsítványa lejárt</string>
    <string name="ssl_validator_reason_cert_not_trusted">– A kiszolgáló tanúsítványa nem megbízható</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">– A kiszolgáló tanúsítványa még nem érvényes</string>
    <string name="ssl_validator_reason_hostname_not_verified">– Az URL nem egyezik a tanúsítványban szereplő kiszolgálónévvel</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Háttértároló helyének kiválasztása</string>
    <string name="storage_description_default">Alapértelmezett</string>
    <string name="storage_documents">Dokumentumok</string>
    <string name="storage_downloads">Letöltések</string>
    <string name="storage_internal_storage">Belső tárhely</string>
    <string name="storage_movies">Filmek</string>
    <string name="storage_music">Zene</string>
    <string name="storage_pictures">Képek</string>
    <string name="store_full_desc">A saját üzemeltetésű irodai platform, amely az Ön kezébe adja az irányítást.

Szolgáltatások:
* Egyszerű, modern felület, mely igazodik a kiszolgáló témájához.
* Fájlok feltöltése a Nextcloud kiszolgálódra
* Fájlmegosztás másokkal
* Kedvenc fájljaid és mappáid szinkronizálása
* Keresés a kiszolgáló mappái között
* Az eszközöddel készített videók és képek automatikus feltöltése
* Értesítések fogadása
* Több fiók támogatása
* Biztonságosa adatelérés PIN-kód vagy ujjlenyomat segítségével
* Kapcsolódás DAVx5-tel (régi nevén DAVdroid) a naptár és névjegy szinkronizálás megkönnyítéséhez

Jelents minden hibát a https://github.com/nextcloud/android/issues címen, és beszélgess az appról itt: https://help.nextcloud.com/c/clients/android

Új neked a Nextcloud? A Nextcloud egy privát fájlszinkronizáló, -megosztó és kommunikációs kiszolgáló. Teljesen szabad szoftver, melyet te magad is futtathatsz, vagy fizethetsz más cégeknek, hogy megtegyék neked. Segítségével teljesen ura lehetsz saját képeidnek, naptáradnak, névjegyeidnek, fájljaidnak és minden egyebednek.

A Nextcloud itt érhető el: https://nextcloud.com</string>
    <string name="store_full_dev_desc">A saját üzemeltetésű irodai platform, amely az Ön kezébe adja az irányítást.\nEz a hivatalos fejlesztői változat, amely napi mintát ad a nem tesztelt, új funkciókról, melyek instabilitást és adatvesztést okozhatnak. Az alkalmazások azoknak a felhasználóknak készült, akik hajlandóak tesztelni, és hibákat bejelenteni, ha azok előfordulnak. Ne használja éles munkához!\n\nMind a hivatalos fejlesztői, mind a szokásos verzió elérhető az F-droidon, és egyszerre is telepíthetőek.</string>
    <string name="store_short_desc">A saját üzemeltetésű irodai platform, amely az Ön kezébe adja az irányítást</string>
    <string name="store_short_dev_desc">A saját üzemeltetésű irodai platform, amely az Ön kezébe adja az irányítást (fejlesztői előzetes verzió)</string>
    <string name="stream">Közvetítés…</string>
    <string name="stream_not_possible_headline">A belső közvetítés nem lehetséges</string>
    <string name="stream_not_possible_message">Helyette töltse le a médiát, vagy használjon külső alkalmazást.</string>
    <string name="subject_shared_with_you">Megosztották Önnel: „%1$s”</string>
    <string name="subject_user_shared_with_you">%1$s megosztotta Önnel: „%2$s”</string>
    <string name="sync_conflicts_in_favourites_ticker">Ütközések vannak</string>
    <string name="sync_current_folder_was_removed">A(z) %1$s mappa már nem létezik</string>
    <string name="sync_fail_content">A(z) %1$s szinkronizálása sikertelen</string>
    <string name="sync_fail_content_unauthorized">Hibás jelszó ehhez: %1$s</string>
    <string name="sync_fail_in_favourites_ticker">A szinkronizálandó fájlok szinkronizálása sikertelen</string>
    <string name="sync_fail_ticker">Szinkronizálás sikertelen</string>
    <string name="sync_fail_ticker_unauthorized">Szinkronizálás sikertelen, jelentkezzen be újra</string>
    <string name="sync_file_nothing_to_do_msg">A fájlok már szinkronizálva vannak</string>
    <string name="sync_foreign_files_forgotten_explanation">Az 1.3.16-os verziótól kezdve, az erről az eszközről feltöltött fájlok a következő mappába kerülnek az adatvesztés elkerülésére érdekében, ha több fiókkal is szinkronizál egy fájlt: %1$s.\n\nEzen változás miatt, minden a korábbi verzió által feltöltött verzió ebbe a mappába került: %2$s. Viszont egy a fiók szinkronizálásakor történt hiba megakadályozta a művelet befejezését. Úgy hagyhatja a fájlokat, vagy törölheti a következő hivatkozást: %3$s, vagy áthelyezheti a fájlokat ebbe a mappába: %1$s, és meghagyhatja a hivatkozást itt: %4$s.\n\nLent láthatja a helyi fájlok és mappák listáját itt: %5$s, ahova hivatkozva voltak.</string>
    <string name="sync_foreign_files_forgotten_ticker">Néhány helyi fájl figyelmen kívül lett hagyva</string>
    <string name="sync_in_progress">A fájl legfrissebb verziójának lekérése.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Szinkronizálandó elemek kiválasztása</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Terület felszabadítása</string>
    <string name="sync_not_enough_space_dialog_placeholder">A(z) %1$s %2$s méretű, de csak %3$s hely érhető el az eszközön.</string>
    <string name="sync_not_enough_space_dialog_title">Nincs elég hely.</string>
    <string name="sync_status_button">Szinkronizálás állapota gomb</string>
    <string name="sync_string_files">Fájlok</string>
    <string name="synced_folder_settings_button">Beállítások gomb</string>
    <string name="synced_folders_configure_folders">Mappák beállítása</string>
    <string name="synced_folders_loading_folders">Mappák betöltése…</string>
    <string name="synced_folders_new_info">Az azonnali feltöltés teljesen át lett dolgozva. Állítsa be újra az automatikus feltöltést a főmenüben.\n\nÉlvezze az új és kibővített automatikus feltöltést.</string>
    <string name="synced_folders_no_results">Nem találhatók médiamappák.</string>
    <string name="synced_folders_preferences">Automatikus feltöltés beállításai</string>
    <string name="synced_folders_preferences_folder_path">Neki: %1$s</string>
    <string name="synced_folders_type">Típus</string>
    <string name="synced_icon">Szinkronizálva</string>
    <string name="tags">Címkék</string>
    <string name="test_server_button">Kiszolgálókapcsolat tesztelése</string>
    <string name="thumbnail">Bélyegkép</string>
    <string name="timeout_richDocuments">A betöltés sokáig tart…</string>
    <string name="trashbin_activity_title">Törölt fájlok</string>
    <string name="trashbin_empty_headline">Nincs törölt fájl</string>
    <string name="trashbin_empty_message">Innen vissza tudja állítani a törölt fájljait</string>
    <string name="trashbin_file_not_deleted">A(z) %1$s fájl nem törölhető!</string>
    <string name="trashbin_file_not_restored">A(z) %1$s fájl nem állítható vissza!</string>
    <string name="trashbin_loading_failed">Hiba a kuka betöltésekor!</string>
    <string name="trashbin_not_emptied">A fájlok nem törölhetők véglegesen!</string>
    <string name="unread_comments">Olvasatlan hozzászólások vannak</string>
    <string name="unset_encrypted">Titkosítás kikapcsolása</string>
    <string name="unset_favorite">Eltávolítás a kedvencekből</string>
    <string name="unshare_link_file_error">Hiba történt a mappa megosztásának visszavonásakor</string>
    <string name="unshare_link_file_no_exist">A megosztás visszavonása sikertelen. Ellenőrizze, hogy a fájl létezik-e</string>
    <string name="unshare_link_forbidden_permissions">fájl megosztásának visszavonása</string>
    <string name="unsharing_failed">A megosztás visszavonása sikertelen</string>
    <string name="untrusted_domain">Nem megbízható domainen keresztüli elérés. További információkért tekintse meg a dokumentációt.</string>
    <string name="update_link_file_error">Hiba történt a megosztás frissítése közben</string>
    <string name="update_link_file_no_exist">Nem lehet frissíteni. Ellenőrizze, hogy a fájl létezik-e</string>
    <string name="update_link_forbidden_permissions">megosztás frissítése</string>
    <string name="updating_share_failed">A megosztás frissítése sikertelen</string>
    <string name="upload_cannot_create_file">A helyi fájlt nem lehet létrehozni</string>
    <string name="upload_chooser_title">Feltöltés innen…</string>
    <string name="upload_content_from_other_apps">Más alkalmazásból származó tartalom feltöltése</string>
    <string name="upload_direct_camera_upload">Feltöltés kameráról</string>
    <string name="upload_file_dialog_filename">Fájlnév</string>
    <string name="upload_file_dialog_filetype">Fájltípus</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Térkép parancsikon fájl(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internet parancsikon fájl(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Töredék szövegfájl(.txt)</string>
    <string name="upload_file_dialog_title">Add meg a feltöltendő fájl nevét és a típusát</string>
    <string name="upload_files">Fájlok feltöltése</string>
    <string name="upload_item_action_button">Elem feltöltése műveletgomb</string>
    <string name="upload_list_delete">Törlés</string>
    <string name="upload_list_empty_headline">Nincsenek feltöltések</string>
    <string name="upload_list_empty_text_auto_upload">Töltsön fel valamilyen tartalmat, vagy aktiválja az automatikus feltöltést.</string>
    <string name="upload_list_resolve_conflict">Ütközés feloldása</string>
    <string name="upload_local_storage_full">A helyi tároló megtelt</string>
    <string name="upload_local_storage_not_copied">A fájlt nem lehet a helyi tárolóra másolni</string>
    <string name="upload_lock_failed">A mappa zárolása sikertelen</string>
    <string name="upload_old_android">A titkosítás csak 5.0-s vagy újabb Android esetén lehetséges</string>
    <string name="upload_query_move_foreign_files">Nincs elég hely a fájlok ebbe a mappába másolásához: %1$s. Áthelyezi inkább őket?</string>
    <string name="upload_sync_conflict">Szinkronizálási ütközés, javítsa kézzel</string>
    <string name="upload_unknown_error">Ismeretlen hiba</string>
    <string name="uploader_btn_alternative_text">Válasszon</string>
    <string name="uploader_btn_upload_text">Feltöltés</string>
    <string name="uploader_error_message_no_file_to_upload">A letöltött adatok nem tartalmaztak érvényes fájlt.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nem olvashatja a fogadott fájlt</string>
    <string name="uploader_error_message_source_file_not_copied">A fájl ideiglenes tárhelyre másolása sikertelen. Próbálja újraküldeni.</string>
    <string name="uploader_error_message_source_file_not_found">A feltöltésre kiválasztott fájl nem található. Ellenőrizze, hogy létezik-e.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Ezt a fájlt nem lehet feltölteni</string>
    <string name="uploader_error_title_no_file_to_upload">Nincs feltöltendő fájl</string>
    <string name="uploader_info_dirname">Mappa neve</string>
    <string name="uploader_top_message">Válasszon feltöltési mappát</string>
    <string name="uploader_upload_failed_content_single">%1$s feltöltése sikertelen.</string>
    <string name="uploader_upload_failed_credentials_error">Feltöltés sikertelen, újra be kell jelentkeznie.</string>
    <string name="uploader_upload_failed_sync_conflict_error">Fájlfeltöltési ütközés</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Válasszon, hogy a(z) %1$s melyik verzióját tartja meg</string>
    <string name="uploader_upload_failed_ticker">A feltöltés sikertelen</string>
    <string name="uploader_upload_files_behaviour">Feltöltési lehetőség:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">A fájl áthelyezése a(z) %1$s mappába</string>
    <string name="uploader_upload_files_behaviour_not_writable">a forrásmappa csak olvasható; a fájl csak fel lesz töltve</string>
    <string name="uploader_upload_files_behaviour_only_upload">A fájl maradjon az eredeti mappában</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">A fájl törlése az eredeti mappából</string>
    <string name="uploader_upload_forbidden_permissions">mappába feltöltés</string>
    <string name="uploader_upload_in_progress_content">%1$d%% %2$s feltöltése</string>
    <string name="uploader_upload_in_progress_ticker">Feltöltés…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s feltöltve</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Kilépés</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Beállítások</string>
    <string name="uploader_wrn_no_account_text">Nem található %1$s fiók az eszközén. Először állítson be egy fiókot.</string>
    <string name="uploader_wrn_no_account_title">Nem található a fiók</string>
    <string name="uploads_view_group_current_uploads">Jelenlegi</string>
    <string name="uploads_view_group_failed_uploads">Sikertelen/Függőben lévő újraindítás</string>
    <string name="uploads_view_group_finished_uploads">Feltöltve</string>
    <string name="uploads_view_later_waiting_to_upload">Várakozás a feltöltésre</string>
    <string name="uploads_view_title">Feltöltések</string>
    <string name="uploads_view_upload_status_cancelled">Megszakítva</string>
    <string name="uploads_view_upload_status_conflict">Ütközés</string>
    <string name="uploads_view_upload_status_failed_connection_error">Kapcsolódási hiba</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Hitelesítési hiba</string>
    <string name="uploads_view_upload_status_failed_file_error">Fájlhiba</string>
    <string name="uploads_view_upload_status_failed_folder_error">Mappahiba</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Helyi fájl nem található</string>
    <string name="uploads_view_upload_status_failed_permission_error">Jogosultsághiba</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">A kiszolgáló tanúsítványa nem megbízható</string>
    <string name="uploads_view_upload_status_fetching_server_version">Kiszolgálóverzió lekérése…</string>
    <string name="uploads_view_upload_status_service_interrupted">Az alkalmazás leállt</string>
    <string name="uploads_view_upload_status_succeeded">Befejezve</string>
    <string name="uploads_view_upload_status_unknown_fail">Ismeretlen hiba</string>
    <string name="uploads_view_upload_status_virus_detected">Vírus észlelve. A feltöltés nem fejezhető be!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Várakozás az energiatakarékos üzemmód elhagyására</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Töltésre vár</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Várakozás a Wi-Fi kapcsolatra</string>
    <string name="user_icon">Felhasználó</string>
    <string name="user_info_address">Cím</string>
    <string name="user_info_email">E-mail cím</string>
    <string name="user_info_phone">Telefonszám</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Weboldal</string>
    <string name="user_information_retrieval_error">Hiba a felhasználói adatok lekérésekor</string>
    <string name="userinfo_no_info_headline">Nincs személyes információ beállítva</string>
    <string name="userinfo_no_info_text">Adja meg a nevét, profilképét és kapcsolati adatait a profil oldalán.</string>
    <string name="username">Felhasználónév</string>
    <string name="version_dev_download">Letöltés</string>
    <string name="wait_a_moment">Egy pillanat…</string>
    <string name="wait_checking_credentials">Tárolt hitelesítő adatok ellenőrzése</string>
    <string name="wait_for_tmp_copy_from_private_storage">Fájl másolása a privát tárolóról</string>
    <string name="what_s_new_image">Újdonságok kép</string>
    <string name="whats_new_skip">Kihagyás</string>
    <string name="whats_new_title">Új itt: %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Nem sikerült szinkronizálni %1$d fájlt (ütközések: %2$d)</item>
        <item quantity="other">Nem sikerült szinkronizálni %1$d fájlt (ütközések: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">%1$d fájl a(z) %2$s mappába másolása sikertelen</item>
        <item quantity="other">%1$d fájl a(z) %2$s mappába másolása sikertelen</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d mappa</item>
        <item quantity="other">%1$d mappa</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d fájl</item>
        <item quantity="other">%1$d fájl</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">%1$d rejtett mappa megjelenítése</item>
        <item quantity="other">%1$d rejtett mappa megjelenítése</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d kiválasztva</item>
        <item quantity="other">%d kiválasztva</item>
    </plurals>
</resources>
