<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2012 Bartek Przybylski
  Copyright (C) 2015-2016 ownCloud Inc.
  Copyright (C) 2016 Nextcloud
  Copyright (C) 2019 Tobias Kaminsky

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/standard_half_padding">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/centeredRefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/alternate_margin"
                android:contentDescription="@string/auth_check_server"
                android:text="@string/auth_check_server"
                android:theme="@style/Button"
                android:visibility="gone"
                app:cornerRadius="@dimen/button_corner_radius" />

            <TextView
                android:id="@+id/instructions_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginBottom="@dimen/alternate_margin"
                android:contentDescription="@string/auth_expired_basic_auth_toast"
                android:text="@string/auth_expired_basic_auth_toast"
                android:textColor="@color/login_text_color"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/hostUrlFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/zero"
                android:background="@color/primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/auth_host_url"
                        android:textColor="@color/login_text_color" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hostUrlInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/auth_host_address"
                        android:drawablePadding="@dimen/alternate_half_padding"
                        android:inputType="textUri"
                        android:paddingStart="@dimen/zero"
                        android:paddingLeft="@dimen/zero"
                        android:paddingEnd="@dimen/alternate_padding_right"
                        android:paddingRight="@dimen/alternate_padding_right"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_hint_color">

                        <requestFocus />

                    </com.google.android.material.textfield.TextInputEditText>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/testServerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/alternate_half_padding"
                    android:layout_marginRight="@dimen/alternate_half_padding"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/test_server_button"
                    android:onClick="onTestServerConnectionClick"
                    android:padding="@dimen/zero"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/login_btn_tint" />

                <ImageButton
                    android:id="@+id/embeddedRefreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/alternate_half_margin"
                    android:layout_marginRight="@dimen/alternate_half_margin"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/auth_refresh_button"
                    android:padding="@dimen/zero"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_refresh"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/server_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/alternate_half_margin"
                android:contentDescription="@string/auth_testing_connection"
                android:drawableStart="@android:drawable/stat_notify_sync"
                android:drawableLeft="@android:drawable/stat_notify_sync"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:gravity="center_vertical"
                android:minHeight="@dimen/display_text_min_height"
                android:text="@string/auth_testing_connection"
                android:textColor="@color/login_text_color" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:ems="10"
                android:hint="@string/auth_username"
                android:inputType="textNoSuggestions"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_hint_color"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:ems="10"
                android:hint="@string/auth_password"
                android:inputType="textPassword"
                android:textColor="@color/login_text_color"
                android:textColorHint="@color/login_text_hint_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/auth_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/auth_unauthorized"
                android:drawableStart="@android:drawable/stat_notify_sync"
                android:drawableLeft="@android:drawable/stat_notify_sync"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:gravity="center_vertical"
                android:text="@string/auth_unauthorized"
                android:textColor="@color/login_text_color" />

            <ImageButton
                android:id="@+id/scanQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/scanQR_description"
                android:src="@drawable/qrcode_scan" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOK"
                style="@style/Button.Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/setup_btn_connect"
                android:enabled="false"
                android:padding="@dimen/standard_padding"
                android:text="@string/setup_btn_connect"
                android:theme="@style/Button.Login"
                android:visibility="gone"
                app:cornerRadius="@dimen/button_corner_radius" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
