<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Android აპლიკაცია</string>
    <string name="about_title">ჩვენს შესახებ</string>
    <string name="about_version">ვერსია %1$s</string>
    <string name="account_icon">ანგარიშის პიქტოგრამა</string>
    <string name="account_not_found">ანგარიში ვერ იქნა ნაპოვნი!</string>
    <string name="action_clear_failed_uploads">წარუმატებლად დასრულებული ატვირთების გასუფთავება</string>
    <string name="action_edit">ცვლილება</string>
    <string name="action_send_share">გაგზავნა/გაზიარება</string>
    <string name="action_switch_grid_view">ბადისებური ხედი</string>
    <string name="action_switch_list_view">ჩამონათვლისებური ხედი</string>
    <string name="actionbar_contacts">კონტაქტების ბექაფი</string>
    <string name="actionbar_contacts_restore">კონტაქტების აღდგენა</string>
    <string name="actionbar_copy">კოპირება</string>
    <string name="actionbar_mkdir">ახალი დირექტორია</string>
    <string name="actionbar_move">გადატანა</string>
    <string name="actionbar_open_with">გახსნა</string>
    <string name="actionbar_search">ძიება</string>
    <string name="actionbar_see_details">დეტალები</string>
    <string name="actionbar_send_file">გაგზავნა</string>
    <string name="actionbar_settings">პარამეტრები</string>
    <string name="actionbar_sort">განლაგება</string>
    <string name="actionbar_sync">ანგარიშის განახლება</string>
    <string name="active_user">აქტიური მომხმარებელი</string>
    <string name="activities_no_results_headline">აქტოვობა ჯერ არაა</string>
    <string name="activity_chooser_send_file_title">გაგზავნა</string>
    <string name="activity_chooser_title">გააგზავნეთ ბმული…</string>
    <string name="activity_icon">აქტივობა</string>
    <string name="auth_account_does_not_exist">ანგარიში ამ მოწყობილობაზე ჯერ არაა დამატებული</string>
    <string name="auth_account_not_new">მოწყობილობაზე ანგარიში ამ მომხმარებლით და სერვერით უკვე არსებობს</string>
    <string name="auth_account_not_the_same">შეყვანილი მომხმარებელი არ ემთხვევა ამ ანგარიშის მომხმარებელს</string>
    <string name="auth_bad_oc_version_title">სერვერის ამოუცნობი ვერსია</string>
    <string name="auth_can_not_auth_against_server">ამ სერვერთან აუტენტიფიკაცია ვერ ხერხდება</string>
    <string name="auth_check_server">სერვერის შემოწმება</string>
    <string name="auth_connection_established">კავშირი დამყარდა</string>
    <string name="auth_expired_basic_auth_toast">გთხოვთ შეიყვანოთ ამჟამინდელი პაროლი</string>
    <string name="auth_fail_get_user_name">თქვენი სერვერი არ აბრუნებს სწორ მომხმარებლის ID-ს, გთხოვთ დაუკავშირდეთ ადმინისტრატორს</string>
    <string name="auth_host_address">სერვერის მისამართი</string>
    <string name="auth_host_url">სერვერის მისამართი https://...</string>
    <string name="auth_incorrect_address_title">სერვერისთვის არასწორი მისამსამართის ფორმატი</string>
    <string name="auth_incorrect_path_title">სერვერი ვერ მოიძებნა</string>
    <string name="auth_no_net_conn_title">ქსელთან კავშირი არ არის</string>
    <string name="auth_nossl_plain_ok_title">დაცული კავშირი არაა ხელმისაწვდომი.</string>
    <string name="auth_not_configured_title">არასწორი სერვერის კონფიგურაცია</string>
    <string name="auth_oauth_error">წარუმატებელი ავტორიზაცია</string>
    <string name="auth_oauth_error_access_denied">წვდომა ავტორიზაციის სერვერის მიერ აიკრძალა</string>
    <string name="auth_password">პაროლი</string>
    <string name="auth_redirect_non_secure_connection_title">დაცული კავშირი გადამისამართდა დაუცველი მარშრუტით.</string>
    <string name="auth_refresh_button">კავშირის განახლება</string>
    <string name="auth_secure_connection">დაცული კავშირი დამყარდა</string>
    <string name="auth_ssl_general_error_title">SSL ინიციალიზაცია ვერ მოხერხდა</string>
    <string name="auth_ssl_unverified_server_title">SSL სერვერის იდენტობა ვერ დამოწმდა</string>
    <string name="auth_testing_connection">კავშირის შემოწმება</string>
    <string name="auth_timeout_title">სერვერმა პასუხი დააგვიანია</string>
    <string name="auth_unauthorized">არასწორი მომხმარებელი ან პაროლი</string>
    <string name="auth_unknown_error_title">წარმოიშვა უცნობი შეცდომა!</string>
    <string name="auth_unknown_host_title">ჰოსტი ვერ მოიძებნა</string>
    <string name="auth_unsupported_multiaccount">%1$s არ უჭერს მხარს მრავალი ანგარიშის არსებობას</string>
    <string name="auth_username">მომხმარებლის სახელი</string>
    <string name="auth_wrong_connection_title">კავშირი ვერ დამყარდა</string>
    <string name="auth_wtf_reenter_URL">მოულოდნელი მდგომარეობა, გთხოვთ ახლიდან შეიყვანოთ სერვერის მისამართი</string>
    <string name="auto_upload_on_wifi">ატვირთვა მხოლოდ შეუზღუდავ Wi-Fi-ზე</string>
    <string name="auto_upload_path">/ავტომატური_ატვირთვა</string>
    <string name="autoupload_create_new_custom_folder">შექმენით ახალი სპეციფიური დირექტორია</string>
    <string name="autoupload_custom_folder">დააყენეთ სპეციფიური დირექტორია</string>
    <string name="avatar">ავატარი</string>
    <string name="battery_optimization_close">დახურვა</string>
    <string name="battery_optimization_disable">გამორთვა</string>
    <string name="certificate_load_problem">სერტიპიკატის ჩატვირთვასთან პრობლემაა.</string>
    <string name="checkbox">ჩექბოქსი</string>
    <string name="clipboard_label">ტექსტი %1$s-იდან დაკოპირდა</string>
    <string name="clipboard_no_text_to_copy">ბუფერში გადასატანად ტექსტი მიღებული არაა</string>
    <string name="clipboard_unexpected_error">ბუფერში გადატანისას  წარმოშვა მოულოდნელი შეცდომა</string>
    <string name="common_back">უკან</string>
    <string name="common_cancel">გაუქმება</string>
    <string name="common_cancel_sync">სინქრონიზაციის შეჩერება</string>
    <string name="common_choose_account">აირჩიეთ ანგარიში</string>
    <string name="common_delete">გაუქმება</string>
    <string name="common_error">შეცდომა</string>
    <string name="common_error_out_memory">არასაკმარისი მეხსიერება</string>
    <string name="common_error_unknown">უცნობი შეცდომა</string>
    <string name="common_loading">იტვირთება…</string>
    <string name="common_no">არა</string>
    <string name="common_ok">კარგი</string>
    <string name="common_pending">მოლოდინშია</string>
    <string name="common_remove">გაუქმება</string>
    <string name="common_rename">გადარქმევა</string>
    <string name="common_save">შენახვა</string>
    <string name="common_send">გაგზავნა</string>
    <string name="common_share">გაზიარება</string>
    <string name="common_switch_account">ანგარიშის შეცვლა</string>
    <string name="common_unknown">უცნობი</string>
    <string name="common_yes">კი</string>
    <string name="community_beta_headline">დევ. ვერსიის შემოწმება</string>
    <string name="community_beta_text">იმყოფება სისხლდენის ზღვარზე და მოიცავს ყველა დამდეგ ფუნქციას. შეიძლება გამოჩნდეს შეცდომები, ასეთი შემთხვევისას გთხოვთ გვამცნობოთ რეპორტით.</string>
    <string name="community_contribute_forum_forum">ფურუმი</string>
    <string name="community_contribute_forum_text">დაეხმარეთ სხვებს</string>
    <string name="community_contribute_github_text">განიხილეთ, შეცვალეთ და დაწერეთ კოდი, დეტალებისთვის იხილეთ %1$s</string>
    <string name="community_contribute_headline">აქტიურად შეიტანეთ წვლილი</string>
    <string name="community_contribute_irc_text">შემოგვიერთდით IRC ჩატში:</string>
    <string name="community_contribute_translate_text">აპლიკაცია</string>
    <string name="community_contribute_translate_translate">გადათარგმნეთ</string>
    <string name="community_dev_direct_download">დეველოპმენტ რელიზის პირდაპირი ჩამოტვირთვა</string>
    <string name="community_dev_fdroid">მიიღეთ დეველოპმენტ რელიზი F-Droid აპლიკაციიდან</string>
    <string name="community_rc_fdroid">მიიღეთ რელიზ კანდიდატი F-Droid აპლიკაციიდან</string>
    <string name="community_rc_play_store">მიიღეთ რელიზ კანდიდატი Google Play-დან</string>
    <string name="community_release_candidate_headline">რელიზის კანდიდატი</string>
    <string name="community_release_candidate_text">ეს რელიზის კანდიდატი (რკ) დამდეგი რელიზის კადრია და მოსალოდნელია მისი სტაბილურობა. ამის დამოწმებაში დაგვეხმარება ინდივიდუალური მოწყობილობის შემოწმება. შემოწმებისთვის დარეგისტრირდით Play-ზე ან გადახედეთ \"ვერსიის\" სექციას F-Droid-ში.</string>
    <string name="community_testing_bug_text">იპოვეთ შეცდომა? უცნაურობა?</string>
    <string name="community_testing_headline">დაგვეხმარეთ შემოწმებით</string>
    <string name="community_testing_report_text">დაამატეთ მოხსენიება GitHub-ზე</string>
    <string name="community_testing_version_text">დაინტერესებული ხართ დაგვეხმაროთ შემდეგი ვერსიის შემოწმებაში?</string>
    <string name="confirmation_remove_file_alert">ნამდვილად გსურთ %1$s-ის გაუქმება?</string>
    <string name="confirmation_remove_files_alert">დარწმუნებული ხართ, რომ გსურთ არჩეული ჩანაწერების გაუქმება?</string>
    <string name="confirmation_remove_folder_alert">ნამდვილად გსურთ %1$s-ის და შემცველობის გაუქმება?</string>
    <string name="confirmation_remove_folders_alert">დარწმუნებული ხართ, რომ გსურთ არჩეული ჩანაწერებისა და მათი შემცველობის გაუქმება?</string>
    <string name="confirmation_remove_local">მხოლოდ ლოკალური</string>
    <string name="conflict_keep_both">ორივეს შენარჩუნება</string>
    <string name="conflict_message">რომელი ფაილების შენარჩუნება გსურთ? თუ აირჩევთ ორივე ვერისას, ლოკალური ფაილის სახელს წინ დაერთვება ციფრი.</string>
    <string name="conflict_title">ფაილის კონფლიქტი</string>
    <string name="conflict_use_local_version">ლოკალური ვერსია</string>
    <string name="conflict_use_server_version">სერვერის ვერსია</string>
    <string name="contaclist_restore_selected">არჩეული კონტაქტების აღდგენა</string>
    <string name="contactlist_account_chooser_title">იმპორტისთვის აირჩიეთ ანგარიში</string>
    <string name="contactlist_item_icon">მომხმარებლის პიქტოგრამა კონტაქტების სიისთვის</string>
    <string name="contactlist_no_permission">უფლებები არაა მოცემული, არაფერი არ იქნა იმპორტირებული.</string>
    <string name="contacts_automatic_backup">ავტომატური ბექაფი</string>
    <string name="contacts_backup_button">ახალი ბექაფი</string>
    <string name="contacts_last_backup">ბოლო ბექაფი</string>
    <string name="contacts_preference_backup_never">არასდროს</string>
    <string name="contacts_preference_choose_date">აირჩიეთ თარიღი</string>
    <string name="contacts_preferences_backup_scheduled">ბექაფი დაინიშნა და მალე დაიწყება</string>
    <string name="contacts_preferences_import_scheduled">იმპორტი დაინიშნა და მალე დაიწყება</string>
    <string name="contacts_preferences_no_file_found">ფაილი ვერ იქნა ნაპოვნი</string>
    <string name="contacts_preferences_something_strange_happened">თქვენი ბოლო ბექაფი ვერ იქნა ნაპოვნი!</string>
    <string name="contacts_read_permission">კონტაქტის სიის წაკითხვისთვის საჭიროა უფლება</string>
    <string name="copied_to_clipboard">კოპირებულია კლიპბორდში</string>
    <string name="copy_file_error">ამ ფაილისა თუ დირექტორიის კოპირებისას წარმოიშვა შეცდომა</string>
    <string name="copy_file_invalid_into_descendent">დირექტორიის კოპირება მასში არსებულ დირექტორიაში შეუძლებელია</string>
    <string name="copy_file_invalid_overwrite">ფაილი დანიშნულ დირექტორიაში უკვე არსებობს</string>
    <string name="copy_file_not_found">კოპირება ვერ ხერხდება. დაამოწმეთ ფაილის არსებობა</string>
    <string name="copy_link">ბმულის კოპირება</string>
    <string name="copy_move_to_encrypted_folder_not_supported">ამჟამად კოპირება/გადატანა დაშიფრულ დირექტორიაში არაა მხარდაჭერილი.</string>
    <string name="create_dir_fail_msg">დირექტორია ვერ შეიქმნა</string>
    <string name="date_unknown">ამოუცნობი</string>
    <string name="delete_account">ანგარიშის გაუქმება</string>
    <string name="delete_account_warning">გავაუქმოთ ანგარიში %s და ყველა ლოკალური ფაილი?\n\nგაუქმება ვერ იქნება უკუბრუნებული.</string>
    <string name="deselect_all">ყველას წაშლა</string>
    <string name="dev_version_new_version_available">ხელმისაწვდომია ახალი ვერსია</string>
    <string name="dev_version_no_new_version_available">ახალი ვერსია არაა ხელმისაწვდომი.</string>
    <string name="digest_algorithm_not_available">თქვენს ტელეფონს ამ ალგორითმის დაიჯესტის მხარდაჭერა არ აქვს. </string>
    <string name="disable_new_media_folder_detection_notifications">გამორთვა</string>
    <string name="dismiss">დათხოვნა</string>
    <string name="downloader_download_failed_content">ვერ ჩამოიტვირთა %1$s</string>
    <string name="downloader_download_failed_credentials_error">ჩამოტვირთვა ვერ მოხერხდა, ახლიდან გაიარეთ ავტორიზაცია</string>
    <string name="downloader_download_failed_ticker">ჩამოტვირთვა ვერ განხორციელდა</string>
    <string name="downloader_download_file_not_found">ფაილი სერვერზე ხელმისაწვდომი აღარაა</string>
    <string name="downloader_download_in_progress_content">%1$d%% ჩამოტვირთვა %2$s</string>
    <string name="downloader_download_succeeded_content">%1$s ჩამოტვირთლია</string>
    <string name="downloader_download_succeeded_ticker">ჩამოტვირთულია</string>
    <string name="downloader_not_downloaded_yet">ჯერ ვერ ჩამოიტვირთა</string>
    <string name="drawer_current_account">მიმდინარე ანგარიში</string>
    <string name="drawer_end_account">ბოლო ანგარიში</string>
    <string name="drawer_header_background">მხაზველი დასათაურების ფონური სურათი</string>
    <string name="drawer_item_activities">აქტივობები</string>
    <string name="drawer_item_all_files">ყველა ფაილი</string>
    <string name="drawer_item_favorites">რჩეულები</string>
    <string name="drawer_item_home">სახლი</string>
    <string name="drawer_item_notifications">შეტყობინებები</string>
    <string name="drawer_item_on_device">მოწყობილობაზე</string>
    <string name="drawer_item_photos">სურათები</string>
    <string name="drawer_item_recently_added">ახლად დამატებული</string>
    <string name="drawer_item_recently_modified">ახლად შეცვლილი</string>
    <string name="drawer_item_shared">გაზიარებული</string>
    <string name="drawer_item_trashbin">გაუქმებული ფაილები</string>
    <string name="drawer_item_uploads_list">ატვირთვები</string>
    <string name="drawer_item_videos">ვიდეოები</string>
    <string name="drawer_logout">გასვლა</string>
    <string name="drawer_manage_accounts">ანგარიშების მენეჯმენტი</string>
    <string name="drawer_middle_account">შუა ანგარიში</string>
    <string name="drawer_quota">გამოყენებულია %1$s სულ %2$s-იდან </string>
    <string name="drawer_synced_folders">ავტო-ატვირთვა</string>
    <string name="encrypted">დააყენეთ როგორც დაშიფრული</string>
    <string name="end_to_end_encryption_confirm_button">შიფრაციის დაყენება</string>
    <string name="end_to_end_encryption_dialog_close">დახურვა</string>
    <string name="end_to_end_encryption_enter_password">პირადი გასაღების დეშიფრაციისთვის გთხოვთ შეიყვანოთ პაროლი.</string>
    <string name="end_to_end_encryption_folder_not_empty">ეს დირექტორია არაა ცარიელი</string>
    <string name="end_to_end_encryption_keywords_description">12 სიტყვა ერთად წარმოქმნის ძალიან ძლიერ პაროლს, იძლევა თქვენი დაშიფრული ფაილების ჩვენებისა და მოხმარების უფლებას. გთხოვთ ჩაიწეროთ და შეინახოთ დაცულ ადგილას.</string>
    <string name="end_to_end_encryption_not_supported">შიფრაცია მოქმედებს მხოლოდ KitKat(4.4)-ზე და შემდეგზე.</string>
    <string name="end_to_end_encryption_passphrase_title">შენიშნეთ თქვენი 12 სიტყვიანი შიფრაციის პაროლი</string>
    <string name="end_to_end_encryption_storing_keys">გასაღებების შენახვა</string>
    <string name="end_to_end_encryption_title">შიფრაციის დაყენება</string>
    <string name="end_to_end_encryption_unsuccessful">გასაღებების შენახვა ვერ მოხერხდა, გთხოვთ სცადოთ ახლიდან.</string>
    <string name="end_to_end_encryption_wrong_password">შეცდომა დეშიფრაციისას. არასწორი პაროლი?</string>
    <string name="error__upload__local_file_not_copied">%1$s ვერ კოპირდება %2$s ლოკალურ დირექტორიაში</string>
    <string name="error_cant_bind_to_operations_service">კრიტიკული შეცდომა: ოპერაციების განხორციელება შეუძლებელია</string>
    <string name="etm_accounts">ანგარიშები</string>
    <string name="fallback_weblogin_back">უკან</string>
    <string name="fallback_weblogin_text">უკან ძველი ავტორიზაციის მეთოდისკენ</string>
    <string name="favorite">რჩეულებში დამატება</string>
    <string name="favorite_icon">რჩეული</string>
    <string name="file">ფაილი</string>
    <string name="file_delete">წაშლა</string>
    <string name="file_icon">ფაილი</string>
    <string name="file_list_empty">ატვირთეთ რამე ან გაუწიეთ თქვნს მოწყობილობას სინქრონიზაცია.</string>
    <string name="file_list_empty_favorite_headline">რჩეულებში ჯერ არაფერი დამატებულია</string>
    <string name="file_list_empty_favorites_filter">ვერც ერთი რჩეული ფაილი ვერ იქნა ნაპოვნი.</string>
    <string name="file_list_empty_favorites_filter_list">აქ გამოჩნდება ფაილები და დირექტორიები რომელთაც მონიშნავთ რჩეულებად</string>
    <string name="file_list_empty_headline">აქ ფაილები არაა</string>
    <string name="file_list_empty_headline_search">ამ დირექტორიაში შედეგები არაა</string>
    <string name="file_list_empty_headline_server_search">შედეგები არაა</string>
    <string name="file_list_empty_headline_server_search_photos">სურთები არაა</string>
    <string name="file_list_empty_headline_server_search_videos">ვიდეოები არაა</string>
    <string name="file_list_empty_moving">აქ არაფერია. შეგიძლიათ დაამატოთ დირექტორია.</string>
    <string name="file_list_empty_recently_added">ახლად დამატებული ფაილები არაა ნაპოვნი</string>
    <string name="file_list_empty_recently_added_filter">ახლად დამატებული ფაილები არაა.</string>
    <string name="file_list_empty_recently_modified">გასული 7 დღის განმავლობაში შეცვლილი ფაილ(ებ)ი ვერ იქნა ნაპოვნი</string>
    <string name="file_list_empty_recently_modified_filter">გასული 7 დღის განმავობაში ფაილ(ებ)ი არ შეცვლილა.</string>
    <string name="file_list_empty_search">იქნებ სხვა დირექტორიაშია?</string>
    <string name="file_list_empty_shared">აქ გამოჩნდება თქვენ მიერ გაზიარებული ფაილები და დირექტორიები</string>
    <string name="file_list_empty_shared_headline">ჯერ არაფერი გაზიარებულა</string>
    <string name="file_list_empty_text_photos">ატვირთეთ რამდენიმე სურათი, ან გაააქტიურეთ ავტო-ატვირთვა.</string>
    <string name="file_list_empty_text_photos_filter">ფოტოები არაა.</string>
    <string name="file_list_empty_text_videos">ატვირთეთ რამდენიმე ვიდეო რგოლი ან გაააქტიურეთ ავტო-ატვირთვა.</string>
    <string name="file_list_empty_text_videos_filter">ვიდეოები არაა.</string>
    <string name="file_list_folder">დირექტორია</string>
    <string name="file_list_loading">იტვირთება…</string>
    <string name="file_list_no_app_for_file_type">ამ ფაილთან სამუშაოდ არც ერთი აპლიკაცია არაა დაყანებული.</string>
    <string name="file_list_seconds_ago">წამის წინ</string>
    <string name="file_migration_dialog_title">საცავის მისამართის განახლება</string>
    <string name="file_migration_directory_already_exists">მონაცემების დირექტორია უკვე არსებობს. აირჩიეთ ერთ-ერთი შემდეგიდან:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud დირექტორია უკვე არსებობს</string>
    <string name="file_migration_failed_not_enough_space">საჭიროა მეტი სივრცე</string>
    <string name="file_migration_failed_not_readable">წყარო-ფაილის წაკითხვა ვერ მოხერხდა</string>
    <string name="file_migration_failed_not_writable">სამიზნე ფაილში ჩაწერა ვერ მოხერხდა</string>
    <string name="file_migration_failed_while_coping">მიგრაციისას წარმოიქმნა შეცდომა</string>
    <string name="file_migration_failed_while_updating_index">ინდექსის განახლება ვერ მოხერხდა</string>
    <string name="file_migration_ok_finished">დასრულებულია</string>
    <string name="file_migration_override_data_folder">ჩანაცვლება</string>
    <string name="file_migration_source_not_readable">მაინც გსურთ დირექტორიის მისამართის შეცვლა %1$s-ზე?\n\nშენიშვნა: ყველა მონაცემი ჩამოიტვირთება ახლიდან.</string>
    <string name="file_migration_source_not_readable_title">წყარო-დირექტორია ვერ იკითხება!</string>
    <string name="file_migration_use_data_folder">მოხმარება</string>
    <string name="file_not_found">ფაილი ვერ იქნა ნაპოვნი</string>
    <string name="file_not_synced">ფაილის სინქ ვერ მოხერხდა. ნაჩვენებია ბოლო ხელმისაწვდომი ვარიანტი.</string>
    <string name="file_rename">სახელის შეცვლა</string>
    <string name="filedetails_download">ჩამოტვირთვა</string>
    <string name="filedetails_renamed_in_upload_msg">ატვირთვისას ფაილს სახელი შეეცვალა %1$s-ზე</string>
    <string name="filedetails_sync_file">სინქ</string>
    <string name="filedisplay_no_file_selected">ფაილი არაა არჩეული</string>
    <string name="filename_empty">ფაილის სახელი ვერ იქნება ცარიელი</string>
    <string name="filename_forbidden_characters">აკრძალული ნიშნები: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">ფაილის სახელი შეიცავს მინ. 1 არასწორ ნიშანს</string>
    <string name="filename_hint">ფაილის სახელი</string>
    <string name="files_drop_not_supported">ეს Nextcloud ფუნქციაა, გთხოვთ განაახლოთ.</string>
    <string name="folder">დირექტორია</string>
    <string name="folder_confirm_create">შექმნა</string>
    <string name="folder_icon">დირექტორიის პიქტოგრამა</string>
    <string name="folder_list_empty_headline">აქ დირექტორიები არაა</string>
    <string name="folder_picker_choose_button_text">არჩევა</string>
    <string name="forbidden_permissions">თქვენ არ გაქვთ უფლება, %s</string>
    <string name="forbidden_permissions_copy">რომ დააკოპიროთ ეს ფაილი</string>
    <string name="forbidden_permissions_create">შექმნათ ეს ფაილი</string>
    <string name="forbidden_permissions_delete">გააუქმოთ ეს ფაილი</string>
    <string name="forbidden_permissions_move">რომ გადაიტანოთ ეს ფაილი</string>
    <string name="forbidden_permissions_rename">შეუცვალოთ ამ ფაილს სახელი</string>
    <string name="foreground_service_upload">ფაილების ატვირთვა...</string>
    <string name="foreign_files_fail">გარკვეული ფაილების გადატანა ვერ მოხერხდა</string>
    <string name="foreign_files_local_text">ლოკალური: %1$s</string>
    <string name="foreign_files_move">ყველას გადატანა</string>
    <string name="foreign_files_remote_text">დისტანციური: %1$s</string>
    <string name="foreign_files_success">ყველა ფაილი გადატანილია</string>
    <string name="forward">წინ</string>
    <string name="hint_name">სახელი</string>
    <string name="hint_password">პაროლი</string>
    <string name="instant_upload_on_charging">ატვირთვა მხოლოდ დატენვისას</string>
    <string name="instant_upload_path">/მყისიერი_ატვირთვა</string>
    <string name="learn_more">შეიტყვეთ მეტი</string>
    <string name="link">ბმული</string>
    <string name="list_layout">ჩამოწერილი მაკეტი</string>
    <string name="local_file_list_empty">ამ დირექტორიაში ფაილები არაა.</string>
    <string name="local_file_not_found_message">ლოკალურ ფაილ-სისტემაში ფაილი ვერ მოიძებნა</string>
    <string name="local_folder_list_empty">მომდევნო დირექტორიები არაა.</string>
    <string name="log_send_mail_subject">%1$s Android აპლიკაციის ლოგები.</string>
    <string name="log_send_no_mail_app">აპლიკაცია ლოგების გადასაგზავნად ვერ იქნა ნაპოვნი. გთხოვთ ელ-ფოსტის კლიენტი დააყენოთ ახლიდან.</string>
    <string name="login">ლოგინი</string>
    <string name="logs_menu_refresh">განახლება</string>
    <string name="logs_status_loading">იტვირთება…</string>
    <string name="logs_title">ლოგები</string>
    <string name="maintenance_mode">სერვერი სარემონტო რეჟიმშია</string>
    <string name="manage_space_clear_data">მონაცემების გასუფთავება</string>
    <string name="manage_space_description"> %1$s-ის მონაცემებიდან პარამეტრები, მონაცემთა ბაზა და სერტიფიკატები სამუდამოდ წაიშლება.\n\nგადმოწერილი ფაილები დარჩება ხელუხლებელი.\n\nეს პროცესი გასტანს გარკვეულ დროს.</string>
    <string name="manage_space_title">მოცულობის მენეჯმენტი</string>
    <string name="media_err_invalid_progressive_playback">მედია ფაილის სტრიმი ვერ ხორციელდება</string>
    <string name="media_err_io">მედია ფაილის წაკითხვა ვერ მოხერხდა</string>
    <string name="media_err_malformed">მედია ფაილს გააჩნია არასწორი კოდირება</string>
    <string name="media_err_timeout">ფაილის დაკვრის მცდელობის დრო ამოიწურა</string>
    <string name="media_err_unknown">ჩაშენებული მედია დამკვრელი ვერ უკრავს მედია ფაილს</string>
    <string name="media_err_unsupported">მედია კოდეკი მხარდაუჭერელია</string>
    <string name="media_forward_description">სწრაფი გადახვევის ღილაკი</string>
    <string name="media_notif_ticker">%1$s მუსიკის დამკვრელი</string>
    <string name="media_play_pause_description">დაკვრის ან პაუზის ღილაკი</string>
    <string name="media_rewind_description">გადახვევის ღილაკი</string>
    <string name="media_state_playing">%1$s (იკვრება)</string>
    <string name="menu_item_sort_by_date_newest_first">ჯერ ახალი</string>
    <string name="menu_item_sort_by_date_oldest_first">ჯერ ძველი</string>
    <string name="menu_item_sort_by_name_a_z">ა - ჰ</string>
    <string name="menu_item_sort_by_name_z_a">ჰ - ა</string>
    <string name="menu_item_sort_by_size_biggest_first">ჯერ დიდი</string>
    <string name="menu_item_sort_by_size_smallest_first">ჯერ პატარა</string>
    <string name="move_file_error">ამ ფაილისა თუ დირექტორიის გადატანისას წარმოიშვა შეცდომა</string>
    <string name="move_file_invalid_into_descendent">დირექტორიის გადატანა მასში არსებულ დირექტორიაში შეუძლებელია</string>
    <string name="move_file_invalid_overwrite">ფაილი დანიშნულ დირექტორიაში უკვე არსებობს</string>
    <string name="move_file_not_found">ფაილის გადატანა ვერ ხერხდება. დაამოწმეთ მისი არსებობა</string>
    <string name="network_error_connect_timeout_exception">სერვერისგან პასუხის მიღებისას წარმოიშვა შეცდომა. ოპერაციის დასრულება ვერ მოხერხდა</string>
    <string name="network_error_socket_exception">სერვერთან დაკავშირებისას წარმოიქმნა შეცდომა</string>
    <string name="network_error_socket_timeout_exception">სერვერისგან პასუხის მიღებისას წარმოიშვა შეცდომა. ოპერაცია ვერ დასრულდა</string>
    <string name="network_host_not_available">ოპერაცია ვერ დასრულდა. სერვერი ხელმიუწვდომელია</string>
    <string name="new_media_folder_photos">ფოტო</string>
    <string name="note_confirm">გაგზავნა</string>
    <string name="notification_channel_download_description">აჩვენებს გადმოწერის პროგრესს</string>
    <string name="notification_channel_download_name">შეტყობინებების არხის ჩამოტვირთვა</string>
    <string name="notification_channel_file_observer_description">მონიტორინგი ფაილების ცვლილებაზე</string>
    <string name="notification_channel_file_observer_name">ფაილ ობზერვერი</string>
    <string name="notification_channel_file_sync_description">აჩვენებს ფაილების სინქ. პროგრესს და შედეგებს</string>
    <string name="notification_channel_file_sync_name">ფაილების სინქ.</string>
    <string name="notification_channel_media_description">მუსიკის დამკვრელის პროგრესი</string>
    <string name="notification_channel_media_name">მედია დამკვრელი</string>
    <string name="notification_channel_upload_description">აჩვენებს ატვირთვის პროგრესს</string>
    <string name="notification_channel_upload_name">შეტყობინებების არხის ატვირთვა</string>
    <string name="notifications_no_results_headline">შეტყობინებები არაა</string>
    <string name="notifications_no_results_message">გთხოვთ დაბრუნდეთ მოგვინაებით.</string>
    <string name="pass_code_configure_your_pass_code">შეიყვანეთ თქვენი პასკოდი</string>
    <string name="pass_code_configure_your_pass_code_explanation">პასკოდი მოთხოვნილ იქნება აპლიკაციის ყოველი გაშვებისას</string>
    <string name="pass_code_enter_pass_code">გთხოვთ შეიყვანოთ თქვენი პასკოდი</string>
    <string name="pass_code_mismatch">პასკოდები ერთმანეთს არ ემთხვევა</string>
    <string name="pass_code_reenter_your_pass_code">გთხოვთ თქვენი პასკოდი შეიყვანოთ ახლიდან</string>
    <string name="pass_code_remove_your_pass_code">თქვენი პასკოდის გაუქმება</string>
    <string name="pass_code_removed">პასკოდი გაუქმდა</string>
    <string name="pass_code_stored">პასკოდი შენახულია</string>
    <string name="pass_code_wrong">არასწორი პასკოდი</string>
    <string name="permission_storage_access">ფაილების ატვირთვისა და გადმოწერისათვის საჭიროა დამატებითი უფლებები.</string>
    <string name="picture_set_as_no_app">სურათის დასაყენებლად ვერც ერთი აპლიკაცია ვერ იქნა ნაპოვნი</string>
    <string name="placeholder_fileSize">389 კბ</string>
    <string name="placeholder_filename">ადგილი.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">ეს არის ადგილი</string>
    <string name="placeholder_timestamp">18/05/2012 12:23</string>
    <string name="pref_behaviour_entries_delete_file">გაუქმებულია</string>
    <string name="pref_behaviour_entries_keep_file">დარჩა ორიგინალ დირექტორიაში</string>
    <string name="pref_behaviour_entries_move">გადატანილია აპლიკაციის დირექტორიაში</string>
    <string name="prefs_add_account">ანგარიშის დამატება</string>
    <string name="prefs_calendar_contacts">კანენდრისა და კონტაქტების სინქრონიზაცია</string>
    <string name="prefs_calendar_contacts_no_store_error">არც Google Play-ა დაყენებული, არც F-Droid-ი</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">კალენდრისა და კონტაქტების სინქრონიზაცია დაყენებულია</string>
    <string name="prefs_category_about">ჩვენს შესახებ</string>
    <string name="prefs_category_details">დეტალები</string>
    <string name="prefs_category_dev">დევ.</string>
    <string name="prefs_category_general">ზოგადი</string>
    <string name="prefs_category_more">მეტი</string>
    <string name="prefs_daily_contacts_sync_summary">კონტაქტების ყოველდღიური ბექაფი</string>
    <string name="prefs_gpl_v2">GNU ზოგადი ღია ლიცენზია, ვერსია 2</string>
    <string name="prefs_help">დახმარება</string>
    <string name="prefs_imprint">ბეჭედი</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">ქვე-დირექტორიებში თვისა და წელიწადის მიხედვით შევნახვა</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">ქვე-დირექტორიების მოხმარება</string>
    <string name="prefs_license">ლიცენზია</string>
    <string name="prefs_lock_none">არც ერთი</string>
    <string name="prefs_manage_accounts">ანგარიშების მართვა</string>
    <string name="prefs_recommend">ურჩიეთ მეგობარს</string>
    <string name="prefs_show_hidden_files">დამალული ფაილების ჩვენება</string>
    <string name="prefs_sourcecode">მიიღეთ კოდი</string>
    <string name="prefs_storage_path">საცავის მისამართი</string>
    <string name="prefs_synced_folders_local_path_title">ლოკალური დირექტორია</string>
    <string name="prefs_synced_folders_remote_path_title">დისტანციური დირექტორია</string>
    <string name="prefs_theme_title">ვიზუალური თემა</string>
    <string name="prefs_value_theme_dark">მუქი</string>
    <string name="prefs_value_theme_light">ღია</string>
    <string name="preview_image_description">სურათის წინასწარი ჩვენება</string>
    <string name="preview_image_error_no_local_file">წინასწარი ჩვენებისთვის ლოკალური ფაილი არაა</string>
    <string name="preview_image_error_unknown_format">სურათის ჩვენება შეუძლებელია</string>
    <string name="preview_sorry">ბოდიში</string>
    <string name="privacy">კონფიდენციალურობა</string>
    <string name="push_notifications_not_implemented">Google Play სერვისების მესაკუთრეობრივი დამოკიდებულებების გამო, ფუშ შეტყობინებები გათიშულია.</string>
    <string name="push_notifications_old_login">ვადაგასული აუტენტიფიკაციის გამო ფუშ შეტყობინებები არაა. გთხოვთ გაითვალისწინოთ თქვენი ანგარიშის თავიდან დამატება.</string>
    <string name="push_notifications_temp_error">ფუშ შეტყობინებები ამჟამად ხელმიუწვდომელია.</string>
    <string name="recommend_subject">სცდეთ %1$s თქვენს მოწყობილობაზე!</string>
    <string name="recommend_text">გიწვევთ გამოიყენოთ %1$s თქვენს მოწყობილობაზე.\nჩამოტვირთეთ აქედან: %2$s</string>
    <string name="recommend_urls">%1$s ან %2$s</string>
    <string name="remove_fail_msg">გაუქმება ვერ მოხერხდა</string>
    <string name="remove_push_notification">გაუქმება</string>
    <string name="remove_success_msg">გაუქმდა</string>
    <string name="rename_dialog_title">შეიყვანეთ ახალი სახელი</string>
    <string name="rename_local_fail_msg">ლოკალური ასლის სახელის გადარქმევა ვერ მოხერხდა, სცადეთ სხვა სახელი</string>
    <string name="rename_server_fail_msg">გადარქმევა შეუძლებელია, სახელი უკვე დაკავებულია</string>
    <string name="reshare_not_allowed">ხელახალი გაზიარება არაა დაშვებული</string>
    <string name="resharing_is_not_allowed">ხელახალი გაზიარება არაა ნებადართული</string>
    <string name="resized_image_not_possible">ზომა-შეცვლილი სურათი არაა ხელმისაწვდომი.</string>
    <string name="resized_image_not_possible_download">ზომა-შეცვლილი სურათი არაა ხელმისაწვდომი. გადმოვწეროთ მთლიანი სურათი?</string>
    <string name="saml_authentication_required_text">საჭიროა პაროლი</string>
    <string name="saml_authentication_wrong_pass">არასწორი პაროლი</string>
    <string name="search_users_and_groups_hint">მომხმარებლების და ჯგუფების ძიება</string>
    <string name="select_all">ყველას მონიშვნა</string>
    <string name="send">გაგზავნა</string>
    <string name="set_as">დააყენეთ როგორც</string>
    <string name="set_picture_as">გამოიყენეთ სურათი როგორც</string>
    <string name="setup_btn_connect">დაკავშირება</string>
    <string name="share">გაზიარება</string>
    <string name="share_add_user_or_group">მომხმარებლის ან ჯგუფის დამატება</string>
    <string name="share_dialog_title">გაზიარება</string>
    <string name="share_email_clarification">%1$s (ელ-ფოსტა)</string>
    <string name="share_file">%1$s-ის გაზიარება</string>
    <string name="share_get_public_link_button">ბმულის მიღება</string>
    <string name="share_group_clarification">%1$s (ჯგუფი)</string>
    <string name="share_known_remote_clarification">%1$s ( %2$s-ზე )</string>
    <string name="share_link_empty_password">უნდა შეიყვანოთ პაროლი</string>
    <string name="share_link_file_error">ამ ფაილის თუ დირექტორიის გაზიარებისას წარმოიშვა შეცდომა</string>
    <string name="share_link_file_no_exist">გაზიარება ვერ ხერხდება. გთხოვთ დაამოწმოთ ფაილის არსებობა</string>
    <string name="share_link_forbidden_permissions">გააზიაროთ ეს ფაილი</string>
    <string name="share_link_password_title">შეიყვანეთ პაროლი</string>
    <string name="share_no_expiration_date_label">მიუთითეთ ვადის გასვლის დრო</string>
    <string name="share_no_password_title">პაროლის დაყენება</string>
    <string name="share_no_users">მომხმარებლებთან მონაცემები ჯერ არ გაზიარებულა</string>
    <string name="share_privilege_can_edit">შეგიძლია შეცვლა</string>
    <string name="share_privilege_can_edit_change">შეუძლია ცვლილება</string>
    <string name="share_privilege_can_edit_create">შეუძლია შექმნა</string>
    <string name="share_privilege_can_edit_delete">შეუძლია გაუქმება</string>
    <string name="share_privilege_can_share">შეუძლიათ გაზიარება</string>
    <string name="share_privilege_unshare">გაზიარების შეწყვეტა</string>
    <string name="share_remote_clarification">%1$s (დისტანციური)</string>
    <string name="share_via_link_edit_permission_label">შეცვლის ნების დართვა</string>
    <string name="share_via_link_expiration_date_label">მიუთითეთ ვადის გასვლის დრო</string>
    <string name="share_via_link_hide_file_listing_permission_label">ფაილის ჩამონათვლის დამალვა</string>
    <string name="share_via_link_password_label">პაროლით თავდაცვა</string>
    <string name="share_via_link_password_title">დაცულია</string>
    <string name="share_via_link_section_title">ბმულის გაზიარება</string>
    <string name="share_with_edit_title">%1$s-სთან გაზიარება</string>
    <string name="share_with_user_section_title">გაზიარება მომხმარებლებთან და ჯგუფებთან</string>
    <string name="shared_icon_shared">გაზიარებული</string>
    <string name="sort_by">დაასორტირე</string>
    <string name="sort_by_modification_date_ascending">ჯერ ახალი</string>
    <string name="sort_by_modification_date_descending">ჯერ ძველი</string>
    <string name="sort_by_name_ascending">ა - ჰ</string>
    <string name="sort_by_name_descending">ჰ - ა</string>
    <string name="sort_by_size_ascending">ჯერ პატარა</string>
    <string name="sort_by_size_descending">ჯერ დიდი</string>
    <string name="ssl_validator_btn_details_hide">დამალვა</string>
    <string name="ssl_validator_btn_details_see">დეტალები</string>
    <string name="ssl_validator_header">სერვერის იდენტურობა ვერ დამოწმდა</string>
    <string name="ssl_validator_label_C">ქვეყანა:</string>
    <string name="ssl_validator_label_CN">ზოგადი სახელი:</string>
    <string name="ssl_validator_label_L">ადგილმდებარეობა:</string>
    <string name="ssl_validator_label_O">ორგანიზაცია:</string>
    <string name="ssl_validator_label_OU">ორგანიზაციის განყოფილება:</string>
    <string name="ssl_validator_label_ST">შტატი:</string>
    <string name="ssl_validator_label_certificate_fingerprint">თითის ანაბეჭდი:</string>
    <string name="ssl_validator_label_issuer">გაცემულია მიერ:</string>
    <string name="ssl_validator_label_signature">ხელმოწერა:</string>
    <string name="ssl_validator_label_signature_algorithm">ალგორითმი:</string>
    <string name="ssl_validator_label_subject">გაცემულია:</string>
    <string name="ssl_validator_label_validity">მოქმედების ვადა:</string>
    <string name="ssl_validator_label_validity_from">ვისგან:</string>
    <string name="ssl_validator_label_validity_to">ვის:</string>
    <string name="ssl_validator_no_info_about_error">- ამ შეცდომაზე ინფორმაცია არაა</string>
    <string name="ssl_validator_not_saved">სერტიფიკატის შენახვა ვერ მოხერხდა</string>
    <string name="ssl_validator_null_cert">სერტიფიკატის ჩვენება შეუძლებელია.</string>
    <string name="ssl_validator_question">გსურთ მაინც ენდოთ ამ სერტიფიკატს?</string>
    <string name="ssl_validator_reason_cert_expired">- სერვერის სერტიფიკატი ვადაგასულია</string>
    <string name="ssl_validator_reason_cert_not_trusted">- სერვერის სერტიფიკატი არ არის სანდო</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- სერვერის სერტიფიკატის თარიღები მომავალშია</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL არ ემთხვევა სერტიფიკატში არსებულ ჰოსტნეიმს</string>
    <string name="storage_description_default">საწყისი</string>
    <string name="storage_downloads">ჩამოტვირთვები</string>
    <string name="subject_shared_with_you">გაგიზიარდათ \"%1$s\"</string>
    <string name="subject_user_shared_with_you">%1$s-სგან გაგიზიარდათ \"%2$s\"</string>
    <string name="sync_conflicts_in_favourites_ticker">წარმოიშვა კონფლიქტი </string>
    <string name="sync_current_folder_was_removed">დირექტორია %1$s აღარ არსებობს</string>
    <string name="sync_fail_content">%1$s სინქ ვერ მოხერხდა</string>
    <string name="sync_fail_content_unauthorized">%1$s რესურსის არასწორი პაროლი</string>
    <string name="sync_fail_in_favourites_ticker">Kept-in-sync ფაილების შეცდომა</string>
    <string name="sync_fail_ticker">სინქრონიზაცია დასრუდლა წარუმატებლად</string>
    <string name="sync_fail_ticker_unauthorized">სინქ ვერ მოხერხდა, ახლიდან გაიარეთ ავტორიზაცია</string>
    <string name="sync_file_nothing_to_do_msg">ფაილების შემცველობა სინქრონიზირებულია</string>
    <string name="sync_foreign_files_forgotten_explanation">როდესაც ერთი ფაილი სინქრონიზირებულია რამოდენიმე ანგარიშთან, 1.3.16 ვერსიაში მონაცემების დაკარგვისგან თავის ასარიდებლად, ამ მოწყობილობით ატვირთული ფაილ(ებ)ი კოპირდება %1$s დირექტორიაში.\n\nამ ცვლილების გამო, აპლიკაციის ძველი ვერსიით ატვირთული ყველა ფაილი დაკოპირდა %2$s დირექტორიაში. თუმცა, შეცდომის გამო სინქრონიზაციისას მოხდა ამ ოპერაციის შეჩერება. შეგიძლიათ ფაილ(ებ)ი დატოვოთ ისე როგორც  არის და წაშალოთ ბმული %3$s-სთან, ან გადაიტანოთ ფაილ(ებ)ი %1$s დირექტორიაში და შეინარჩუნოთ ბმული %4$s-ისთვის.\n\nქვემოთ ჩამოწერილია ლოკალური და %5$s-ში არსებული დისტანციური ფაილ(ებ)ი.</string>
    <string name="sync_foreign_files_forgotten_ticker">რამოდენიმე ლოკალური ფაილი გამორჩენილია</string>
    <string name="sync_in_progress">ამოღებულია ფაილის უახლესი ვერსია.</string>
    <string name="sync_status_button">სინქ. სტატუსის ღილაკი</string>
    <string name="sync_string_files">ფაილები</string>
    <string name="synced_folder_settings_button">პარამეტრების ღილაკი</string>
    <string name="synced_folders_configure_folders">დირექტორიების კონფიგურაცია</string>
    <string name="synced_folders_new_info">მყისიერი ატვირთვა სრულიად გამოსწორდა. ავტო-ატვირთვას რეკონფიგურაცია გაუწიეთ მთავარი მენიუდან.\n\nისიამოვნეთ ახალი და გაუმჯობესებული ავტო-ატვირთვით.</string>
    <string name="synced_folders_preferences">პრეფერენციები ავტო-ატვირთვაზე</string>
    <string name="synced_folders_preferences_folder_path">%1$s-ისთვის</string>
    <string name="synced_folders_type">სახეობა</string>
    <string name="tags">ტეგები</string>
    <string name="test_server_button">სერვერთან კავშირის შემოწმება</string>
    <string name="thumbnail">მინიატურა</string>
    <string name="trashbin_activity_title">გაუქმებული ფაილები</string>
    <string name="trashbin_empty_headline">წაშლილი ფაილები ვერ მოიძებნა</string>
    <string name="trashbin_empty_message">წაშლილი ფაილების აღდგენა შესაძლებელია აქ</string>
    <string name="unset_encrypted">შიფრაციის გაუქმება</string>
    <string name="unshare_link_file_error">ამ ფაილისა თუ დირექტორიის გაზიარების შეწყვეტისას წარმოიშვა შეცდომა</string>
    <string name="unshare_link_file_no_exist">გაზიარების შეწყვეტა ვერ ხერხდება. დაამოწმეთ ფაილის არსებობა</string>
    <string name="unshare_link_forbidden_permissions">შეწყვიტოთ ამ ფაილის გაზიარება</string>
    <string name="untrusted_domain">წვდომა არასანდო დომენით. დამატებითი ინფორმაციისთვის გთხოვთ იხილოთ დოკუმენტაცია.</string>
    <string name="update_link_file_error">ამ გაზიარების განახლებისას წარმოიშვა შეცდომა</string>
    <string name="update_link_file_no_exist">განახლება ვერ ხერხდება. დაამოწმეთ ფაილის არსებობა</string>
    <string name="update_link_forbidden_permissions">განაახლოთ ეს გაზიარება</string>
    <string name="upload_file_dialog_filename">ფაილის სახელი</string>
    <string name="upload_file_dialog_filetype">ფაილის სახეობა</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps იარლიყის ფაილი(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">ინტერნეტ იარლიყის ფაილი(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">ტექსტ ფაილის ჩამონაჭერი(.txt)</string>
    <string name="upload_file_dialog_title">ატვირთვისთვის შეიყვანეთ ფაილის სახელი და სახეობა</string>
    <string name="upload_files">ფაილების ატვირთვა</string>
    <string name="upload_item_action_button">ელემენტის ატვირთვის ქმედების ღილაკი</string>
    <string name="upload_list_delete">წაშლა</string>
    <string name="upload_list_empty_headline">არც ერთი ატვირთვა არაა ხელმისაწვდომი.</string>
    <string name="upload_list_empty_text_auto_upload">ატვირთეთ რაიმე ან გაააქტიურეთ ავტო-ატვირთვა.</string>
    <string name="upload_query_move_foreign_files">არასაკმარისი ადგილი აფერხებს არჩეული ფაილების კოპირებას %1$s დირექტორიაში. გსურთ სანაცვლოდ მათი გადატანა?</string>
    <string name="upload_unknown_error">უცნობი შეცდომა</string>
    <string name="uploader_btn_alternative_text">აირჩიეთ</string>
    <string name="uploader_btn_upload_text">ატვირთვა</string>
    <string name="uploader_error_message_no_file_to_upload">მიღებული მონაცემები არ მოიცავდნენ სწორ ფაილს.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s მომხმარებელს არ აქვს უფლება წაიკითხოს ფაილი.</string>
    <string name="uploader_error_message_source_file_not_copied">ფაილის ასლი დროებით დირექტორიაში ვერ შეიქმნა. სცადეთ მისი ახლიდან გაგზავნა.</string>
    <string name="uploader_error_message_source_file_not_found">ატვირთვისთვის არჩეული ფაილი ვერ იქნა ნაპოვნი. გთხოვთ დაამოწმოთ ფაილის არსებობა.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">ამ ფაილის ატვირთვა ვერ ხერხდება</string>
    <string name="uploader_error_title_no_file_to_upload">ფაილი ატვირთვისთვის არაა</string>
    <string name="uploader_info_dirname">დირექტორიის სახელი</string>
    <string name="uploader_top_message">აირჩიეთ ატვირთვის დირექტორია</string>
    <string name="uploader_upload_failed_content_single">%1$s ვერ აიტვირთა</string>
    <string name="uploader_upload_failed_credentials_error">ატვირთვა ვერ მოხერხდა, ახლიდან გაიარეთ ავტორიზაცია</string>
    <string name="uploader_upload_failed_ticker">ატვირთვა ვერ განხორციელდა</string>
    <string name="uploader_upload_files_behaviour">ატვირთვის ოპციონი:</string>
    <string name="uploader_upload_files_behaviour_only_upload">ფაილის საწყის დირექტორიაში დატოვება</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">ფაილის საწყისი დირექტორიიდან გაუქმება</string>
    <string name="uploader_upload_forbidden_permissions">ატვირთოთ ამ დირექტორიაში</string>
    <string name="uploader_upload_in_progress_content">%1$d%% ატვირთვა %2$s</string>
    <string name="uploader_upload_in_progress_ticker">იტვირთება...</string>
    <string name="uploader_upload_succeeded_content_single">ატვირთულია %1$s</string>
    <string name="uploader_wrn_no_account_quit_btn_text">გამოსვლა</string>
    <string name="uploader_wrn_no_account_setup_btn_text">დაყენება</string>
    <string name="uploader_wrn_no_account_text">ანგარიშები %1$s თქვენს მოწყობილობაზე არაა. გთხოვთ დააყენოთ ანგარიში.</string>
    <string name="uploader_wrn_no_account_title">ანგარიში ვერ მოიძებნა</string>
    <string name="uploads_view_group_current_uploads">მიმდინარე</string>
    <string name="uploads_view_group_failed_uploads">ვერ მოხერხებული/მიმდინარე რესტარტი</string>
    <string name="uploads_view_group_finished_uploads">ატვირთულია</string>
    <string name="uploads_view_later_waiting_to_upload">ველოდებით ატვირთვას</string>
    <string name="uploads_view_title">ატვირთვები</string>
    <string name="uploads_view_upload_status_cancelled">უარყოფილია</string>
    <string name="uploads_view_upload_status_conflict">კონფლიქტი</string>
    <string name="uploads_view_upload_status_failed_connection_error">კავშირის პრობლემა</string>
    <string name="uploads_view_upload_status_failed_credentials_error">შეცდომა უფლებამოსილებებში</string>
    <string name="uploads_view_upload_status_failed_file_error">ფაილის შეცდომა</string>
    <string name="uploads_view_upload_status_failed_folder_error">დირექტორიის შეცდომა</string>
    <string name="uploads_view_upload_status_failed_localfile_error">ლოკალური ფაილი ვერ იქნა ნაპოვნი</string>
    <string name="uploads_view_upload_status_failed_permission_error">შეცდომა უფლებებში</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">სერვერის არასანდო სერტიფიკატი</string>
    <string name="uploads_view_upload_status_service_interrupted">აპლიკაცია შეჩერდა</string>
    <string name="uploads_view_upload_status_succeeded">დასრულებულია</string>
    <string name="uploads_view_upload_status_unknown_fail">უცნობი შეცდომა</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">ველოდებით ეკონომიური რეჟიმიდან გამოსვლას</string>
    <string name="uploads_view_upload_status_waiting_for_charging">გადახდის მოლოდინშია</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">ველოდებით Wi-Fi-ს</string>
    <string name="user_icon">მომხმარებელი</string>
    <string name="user_info_address">მისამართი</string>
    <string name="user_info_email">ელ-ფოსტა</string>
    <string name="user_info_phone">ტელეფონის ნომერი</string>
    <string name="user_info_twitter">Twitter-ი</string>
    <string name="user_info_website">ვებ-საიტი</string>
    <string name="user_information_retrieval_error">მოხმარებლის ინფორმაციის მიღებისას წარმოიშვა შეცდომა</string>
    <string name="userinfo_no_info_headline">პირადი ინფორმაციის კომპლექტი არაა</string>
    <string name="userinfo_no_info_text">დაამატეთ სახელი, ფოტო და საკონტაქტო დეტალები თქვენს პროფილის გვერდზე.</string>
    <string name="username">მომხმარებლის სახელი</string>
    <string name="version_dev_download">ჩამოტვირთვა</string>
    <string name="wait_checking_credentials">მოწმდება შენახული უფლებამოსილებანი</string>
    <string name="wait_for_tmp_copy_from_private_storage">ფაილის კოპირება პირადი საცავიდან</string>
    <string name="what_s_new_image">რა არის ახალი სურათი</string>
    <string name="whats_new_skip">გამოტოვება</string>
    <string name="whats_new_title">ახალი %1$s-ში</string>
    </resources>
