<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s aplicación Android</string>
    <string name="about_title">Acerca de</string>
    <string name="about_version">versión %1$s</string>
    <string name="action_clear_failed_uploads">Borrar cargas fallidas</string>
    <string name="action_edit">Editar</string>
    <string name="action_switch_grid_view">Vista de cuadrícula</string>
    <string name="action_switch_list_view">Vista de lista</string>
    <string name="actionbar_contacts">Respaldar contactos</string>
    <string name="actionbar_contacts_restore">Restaurar contactos</string>
    <string name="actionbar_copy">Copiar</string>
    <string name="actionbar_mkdir">Nueva carpeta</string>
    <string name="actionbar_move">Mover</string>
    <string name="actionbar_open_with">Abrir con</string>
    <string name="actionbar_search">Buscar</string>
    <string name="actionbar_see_details">Detalles</string>
    <string name="actionbar_send_file">Enviar</string>
    <string name="actionbar_settings">Configuraciones</string>
    <string name="actionbar_sort">Ordenar</string>
    <string name="actionbar_sync">Actualizar cuenta</string>
    <string name="active_user">Usuario activo</string>
    <string name="activities_no_results_headline">Aún no hay actividades</string>
    <string name="activity_chooser_send_file_title">Enviar</string>
    <string name="activity_chooser_title">Enviar liga a...</string>
    <string name="activity_icon">Actividad</string>
    <string name="auth_account_not_new">Ya existe una cuenta en el dispositivo para el mismo usuario y servidor </string>
    <string name="auth_account_not_the_same">El usuario ingresado no corresponde con el usuario de esta cuenta</string>
    <string name="auth_bad_oc_version_title">Versión del servidor no reconocida</string>
    <string name="auth_can_not_auth_against_server">No es posible autenticarse en este servidor</string>
    <string name="auth_check_server">Verficar el servidor</string>
    <string name="auth_connection_established">Conexión establecida</string>
    <string name="auth_expired_basic_auth_toast">Por favor ingresa tu contraseña actual</string>
    <string name="auth_host_address">Dirección del servidor</string>
    <string name="auth_host_url">Dirección del servidor https://...</string>
    <string name="auth_incorrect_address_title">El formato de dirección para el servidor es erróneo</string>
    <string name="auth_incorrect_path_title">El servidor no se encontró </string>
    <string name="auth_no_net_conn_title">No hay conexión de red</string>
    <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
    <string name="auth_not_configured_title">La configuración del servidor está mal formada. </string>
    <string name="auth_oauth_error">Autorización no exitosa</string>
    <string name="auth_oauth_error_access_denied">Acceso denegado por el servidor de autorización</string>
    <string name="auth_password">Contraseña</string>
    <string name="auth_redirect_non_secure_connection_title">La conexión segura se está redirigiendo a través de una ruta insegura.</string>
    <string name="auth_refresh_button">Actualizar conexión</string>
    <string name="auth_secure_connection">Conexión segura establecida</string>
    <string name="auth_ssl_general_error_title">Falla en la inicialización de SSL</string>
    <string name="auth_ssl_unverified_server_title">No fue posible verificar la identidad del servidor SSL</string>
    <string name="auth_testing_connection">Probando conexión</string>
    <string name="auth_timeout_title">El servidor tardó demasiado en responder</string>
    <string name="auth_unauthorized">Nombre de usuario o contraseña incorrecto</string>
    <string name="auth_unknown_error_title">¡Se presentó un error desconocido!</string>
    <string name="auth_unknown_host_title">No fue posible encontrar el servidor</string>
    <string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
    <string name="auth_username">Usuario</string>
    <string name="auth_wrong_connection_title">No fue posible establecer la conexión</string>
    <string name="auth_wtf_reenter_URL">Estado inesperado, por favor reingresa la dirección del servidor</string>
    <string name="auto_upload_path">/CargaAutomática</string>
    <string name="autoupload_create_new_custom_folder">Crear nueva configuración de carpeta personalizada</string>
    <string name="autoupload_custom_folder">Configurar una carpeta personalizada</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Cerrar</string>
    <string name="battery_optimization_disable">Deshabilitar</string>
    <string name="certificate_load_problem">Se presentó un problema al cargar el certificado.</string>
    <string name="checkbox">Casilla de verificación</string>
    <string name="clipboard_label">Texto copiado desde %1$s</string>
    <string name="clipboard_no_text_to_copy">No se ha recibido texto para copiar al portapapeles</string>
    <string name="clipboard_unexpected_error">Se presentó un error inesperado al copiar al portapapeles</string>
    <string name="common_back">Atrás</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_cancel_sync">Cancelar sincronización</string>
    <string name="common_choose_account">Selecciona una cuenta</string>
    <string name="common_delete">Borrar</string>
    <string name="common_error">Error</string>
    <string name="common_error_out_memory">Memoria insuficiente</string>
    <string name="common_error_unknown">Error desconocido</string>
    <string name="common_loading">Cargando...</string>
    <string name="common_no">No</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">Pendiente</string>
    <string name="common_remove">Eliminar</string>
    <string name="common_rename">Renombrar</string>
    <string name="common_save">Guardar</string>
    <string name="common_send">Enviar</string>
    <string name="common_share">Compartir</string>
    <string name="common_switch_account">Cambiar de Cuenta</string>
    <string name="common_unknown">desconocido</string>
    <string name="common_yes">Sí</string>
    <string name="community_beta_headline">Probar la versión de desarrollo</string>
    <string name="community_beta_text">Esto incluye todas las últimas funcionalidades y es lo más nuevo. Fallas/errores pueden ocurrir y si es el caso, por favor repórtanoslo.</string>
    <string name="community_contribute_forum_forum">foro</string>
    <string name="community_contribute_forum_text">Ayuda a otros en</string>
    <string name="community_contribute_github_text">Revisa, corrige y escribe código, ve %1$s para más detalles</string>
    <string name="community_contribute_headline">Contribuye activamente</string>
    <string name="community_contribute_irc_text">Únete a la conversación en IRC:</string>
    <string name="community_contribute_translate_text">la aplicación</string>
    <string name="community_contribute_translate_translate">Traducir</string>
    <string name="community_dev_direct_download">Obten la liberación de desarrollo directamente</string>
    <string name="community_dev_fdroid">Obten la liberación de desarrollo de la tienda de aplicaciones F-Droid </string>
    <string name="community_rc_fdroid">Obten el candidato a liberación de la tienda de aplicaciones F-Droid </string>
    <string name="community_rc_play_store">Obten el candidato a liberación de la tienda de Google Play </string>
    <string name="community_release_candidate_headline">Candidato a lanzamiento</string>
    <string name="community_release_candidate_text">El candidato a lanzamiento (RC) es una foto del lanzamiento más próximo y se espera que sea estable. Hacer preubas en tu configuración individual puede ayudarnos a asegurar ésto. Anótate para probar en la Play store o consulta manualmente la sección de \"Versión\" de F-Droid. </string>
    <string name="community_testing_bug_text">¿Encontraste una falla? ¿Hay algo raro?</string>
    <string name="community_testing_headline">Ayúdanos probando</string>
    <string name="community_testing_report_text">Reporta un tema en GitHub</string>
    <string name="community_testing_version_text">¿Te interesaría ayudarnos a probar lo que viene en la siguiente versión?</string>
    <string name="confirmation_remove_file_alert">¿Realmente deseas elminiar %1$s?</string>
    <string name="confirmation_remove_files_alert">¿Realmente deseas borrar los elementos seleccionados?</string>
    <string name="confirmation_remove_folder_alert">¿Realmente quieres eliminar %1$s y sus contenidos? </string>
    <string name="confirmation_remove_folders_alert">¿Reamente deseas eliminar los elementos seleccionados y sus contenidos?</string>
    <string name="confirmation_remove_local">Sólo local</string>
    <string name="conflict_keep_both">Mantener ambas</string>
    <string name="conflict_message">¿Qué archivos desesa mantener? Si seleccionas ambas versiones, se le agregará un número al nombre del archivo local.</string>
    <string name="conflict_title">Conflicto de archivo</string>
    <string name="conflict_use_local_version">versión local</string>
    <string name="conflict_use_server_version">versión de servidor</string>
    <string name="contaclist_restore_selected">Restaurar los contactos seleccionados</string>
    <string name="contactlist_account_chooser_title">Selecciona la cuenta a importar</string>
    <string name="contactlist_no_permission">No se han otorgado privilegios, nada fue importado.</string>
    <string name="contacts_automatic_backup">Respaldo automático</string>
    <string name="contacts_backup_button">Respaldar ahora</string>
    <string name="contacts_last_backup">Último respaldo</string>
    <string name="contacts_preference_backup_never">nunca</string>
    <string name="contacts_preference_choose_date">Selecciona una fecha</string>
    <string name="contacts_preferences_backup_scheduled">El respaldo está calendarizado y deberá iniciar en breve</string>
    <string name="contacts_preferences_import_scheduled">La importación está calendarizada y deberá iniciar en breve</string>
    <string name="contacts_preferences_no_file_found">No se encontraron archivos</string>
    <string name="contacts_preferences_something_strange_happened">¡No fue posible encontrar tu último respaldo! </string>
    <string name="contacts_read_permission">Se requiere el permiso para leer la lista de contactos</string>
    <string name="copied_to_clipboard">Copiado al portapapeles</string>
    <string name="copy_file_error">Se presentó un error al intentar copiar este archivo o carpeta</string>
    <string name="copy_file_invalid_into_descendent">No es posible copiar una carpeta dentro de una de sus sub carpetas</string>
    <string name="copy_file_invalid_overwrite">El archivo ya existe en la carpeta destino</string>
    <string name="copy_file_not_found">Falla al copiar. Por favor revisa si existe el archivo</string>
    <string name="copy_link">Copiar liga</string>
    <string name="create_dir_fail_msg">No fue posible crear la carpeta</string>
    <string name="date_unknown">Desconocido</string>
    <string name="delete_account">Cerrar sesión</string>
    <string name="delete_account_warning">¿Borrar la cuenta %s y borrar todos los archivos localeS?\n\nEl borrado no se puede deshacer</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="dev_version_no_new_version_available">No hay una nueva versión disponible.</string>
    <string name="digest_algorithm_not_available">Este algoritmo de verificación no está disponible en tu teléfono</string>
    <string name="disable_new_media_folder_detection_notifications">Deshabilitar</string>
    <string name="dismiss">Descartar</string>
    <string name="downloader_download_failed_content">No fue posible descargar %1$s</string>
    <string name="downloader_download_failed_ticker">Falla en la descarga</string>
    <string name="downloader_download_file_not_found">El archivo ya no se encuentra disponible en el servidor</string>
    <string name="downloader_download_in_progress_content">%1$d%% Descargando %2$s</string>
    <string name="downloader_download_succeeded_content">%1$s descargado</string>
    <string name="downloader_download_succeeded_ticker">Descargado</string>
    <string name="downloader_not_downloaded_yet">Aún no ha descargado</string>
    <string name="drawer_current_account">Cuenta actual</string>
    <string name="drawer_end_account">Última cuenta</string>
    <string name="drawer_item_activities">Actividades</string>
    <string name="drawer_item_all_files">Todos los archivos</string>
    <string name="drawer_item_favorites">Favoritos</string>
    <string name="drawer_item_home">Inicio</string>
    <string name="drawer_item_notifications">Notificaciones</string>
    <string name="drawer_item_on_device">Disponibles sin conexión</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_recently_added">Agregado recientemente</string>
    <string name="drawer_item_recently_modified">Modificado recientemente</string>
    <string name="drawer_item_shared">Compartido</string>
    <string name="drawer_item_trashbin">Archivos borrados</string>
    <string name="drawer_item_uploads_list">Cargas</string>
    <string name="drawer_item_videos">Videos</string>
    <string name="drawer_logout">Cerrar sesión</string>
    <string name="drawer_manage_accounts">Administrar cuentas</string>
    <string name="drawer_middle_account">Cuenta intermedia</string>
    <string name="drawer_quota">%1$s de %2$s usados</string>
    <string name="drawer_synced_folders">Carga automática</string>
    <string name="encrypted">Establecer como encriptado</string>
    <string name="end_to_end_encryption_dialog_close">Cerrar</string>
    <string name="error__upload__local_file_not_copied">%1$s no pudo ser copiado a la carpeta local %2$s</string>
    <string name="error_cant_bind_to_operations_service">Error crítico: No se pueden realizar operaciones</string>
    <string name="etm_accounts">Cuentas</string>
    <string name="fallback_weblogin_back">Atrás</string>
    <string name="fallback_weblogin_text">Regresar al antiguo método de inicio de sesión</string>
    <string name="favorite">Agregar a tus favoritos</string>
    <string name="favorite_icon">Hacer favorito</string>
    <string name="file">archivo</string>
    <string name="file_delete">Borrar</string>
    <string name="file_icon">Archivo</string>
    <string name="file_list_empty">Carga algún contenido o sincroniza con tus dispositivos.</string>
    <string name="file_list_empty_favorite_headline">Aún no hay nada marcado como favorito</string>
    <string name="file_list_empty_favorites_filter">Tu búsqueda no regresó archivos marcados como favoritos. </string>
    <string name="file_list_empty_favorites_filter_list">Los archivos y carpetas que marques como favoritos se mostrarán aquí</string>
    <string name="file_list_empty_headline">No hay archivos aquí</string>
    <string name="file_list_empty_headline_search">No hay resultados en esta carpeta</string>
    <string name="file_list_empty_headline_server_search">No hay resultados</string>
    <string name="file_list_empty_headline_server_search_photos">No hay fotos</string>
    <string name="file_list_empty_headline_server_search_videos">No hay videos</string>
    <string name="file_list_empty_moving">No hay nada aquí. Puedes agregar una carpeta.</string>
    <string name="file_list_empty_recently_added">No se encontraron archivos agregados recientemente</string>
    <string name="file_list_empty_search">¿Tal vez está dentro de una carpeta diferente?</string>
    <string name="file_list_empty_shared">Los archivos y carpetas que compartas se mostrarán aquí. </string>
    <string name="file_list_empty_shared_headline">Aún no hay nada compartido</string>
    <string name="file_list_empty_text_photos">Carga algunas fotos o activa la carga automática.</string>
    <string name="file_list_empty_text_videos">Carga algunos videos o activa la carga automática.</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_loading">Cargando...</string>
    <string name="file_list_no_app_for_file_type">No se cuenta con una aplicación que maneje este tipo de achivo. </string>
    <string name="file_list_seconds_ago">hace algunos segundos</string>
    <string name="file_migration_dialog_title">Actualizando la ruta de almacenamiento</string>
    <string name="file_migration_ok_finished">Terminado</string>
    <string name="file_migration_override_data_folder">Reemplazar</string>
    <string name="file_migration_source_not_readable">¿Aún deseas cambiar la ruta de almacenamiento a %1$s?\n\nNota: todos los datos tendrán que ser descargados de nuevo. </string>
    <string name="file_migration_use_data_folder">Usar</string>
    <string name="file_not_found">Archivo no encontrado</string>
    <string name="file_rename">Renombrar</string>
    <string name="filedetails_download">Descargar</string>
    <string name="filedisplay_no_file_selected">No se ha seleccionado algún archivo</string>
    <string name="filename_forbidden_characters">Caracteres inválidos: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_hint">Nombre del archivo</string>
    <string name="folder">carpeta</string>
    <string name="folder_confirm_create">Crear</string>
    <string name="folder_icon">Ícono de carpeta</string>
    <string name="folder_list_empty_headline">No hay carpetas aquí</string>
    <string name="folder_picker_choose_button_text">Seleccionar</string>
    <string name="forbidden_permissions">No se te permite %s</string>
    <string name="forbidden_permissions_copy">para copiar este archivo</string>
    <string name="forbidden_permissions_create">para crear este archivo</string>
    <string name="forbidden_permissions_delete">para borrar este archivo</string>
    <string name="forbidden_permissions_move">para mover este archivo</string>
    <string name="forbidden_permissions_rename">para renombrar este archivo</string>
    <string name="foreground_service_upload">Cargando archivos...</string>
    <string name="foreign_files_fail">Algunos archivos no se pudieron mover</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_move">Mover todos</string>
    <string name="foreign_files_remote_text">Remoto: %1$s</string>
    <string name="foreign_files_success">Se han movido todos los archivos</string>
    <string name="forward">Adelante</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_password">Contraseña</string>
    <string name="instant_upload_on_charging">Cargar archivos sólo con el dispositivo conectado a la toma de corriente</string>
    <string name="instant_upload_path">/Cargas Automáticas</string>
    <string name="learn_more">Conoce más</string>
    <string name="link">Liga</string>
    <string name="list_layout">Vista de lista</string>
    <string name="local_file_list_empty">No hay archivos en esta carpeta</string>
    <string name="local_file_not_found_message">No se encontró el archivo en sistema de archivos local</string>
    <string name="local_folder_list_empty">No hay más carpetas.</string>
    <string name="log_send_mail_subject"> %1$s bitácora de aplicación Android</string>
    <string name="log_send_no_mail_app">No se encontró alguna aplicación para el envío de bitácoras. Por favor instala un cliente de correo electrónico. </string>
    <string name="login">Iniciar sesión</string>
    <string name="logs_menu_refresh">Actualizar</string>
    <string name="logs_status_loading">Cargando...</string>
    <string name="logs_title">Bitácoras</string>
    <string name="maintenance_mode">El servidor está en modo mantenimiento</string>
    <string name="manage_space_clear_data">Borrar datos</string>
    <string name="manage_space_description">Las configuraciones, base de datos y certificados del servior de los datos de %1$s serán borrados permanentemente.\n\nLos archivos descargados se mantendrán sin cambios.\n\nEste proceso puede tomar algo de tiempo. </string>
    <string name="manage_space_title">Administrar espacio</string>
    <string name="media_err_invalid_progressive_playback">Archivo de medio no puede ser transformado a un flujo</string>
    <string name="media_err_io">No fue posible leer el archivo de medios</string>
    <string name="media_err_malformed">El archivo de medios tiene una codificación incorrecta</string>
    <string name="media_err_timeout">El intento de reproducir el archivo sobrepasó el tiempo de espera</string>
    <string name="media_err_unsupported">Codec no soportado</string>
    <string name="media_forward_description">Botón de avanzar rápido</string>
    <string name="media_notif_ticker">Reproductor de músca %1$s</string>
    <string name="media_play_pause_description">Botón de reproducir o pausar</string>
    <string name="media_rewind_description">Botón de rebobinar</string>
    <string name="media_state_playing">%1$s (reproduciendo)</string>
    <string name="menu_item_sort_by_date_newest_first">Más reciente primero</string>
    <string name="menu_item_sort_by_date_oldest_first">Más antiguo primero</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Más grande primero</string>
    <string name="menu_item_sort_by_size_smallest_first">Más pequeño primero</string>
    <string name="move_file_error">Se presentó un error al intentar mover este archivo o carpeta</string>
    <string name="move_file_invalid_into_descendent">No es posible mover una carpeta dentro de una de sus sub carpetas</string>
    <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta de destino</string>
    <string name="move_file_not_found">No fue posible mover el archivo. Por favor verifica si existe. </string>
    <string name="network_host_not_available">La operación no pudo ser completada. El servidor no está disponible</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="note_confirm">Enviar</string>
    <string name="notifications_no_results_headline">No hay notificaciones</string>
    <string name="notifications_no_results_message">Por favor verifica más tarde. </string>
    <string name="pass_code_configure_your_pass_code">Ingresa tu código de seguridad</string>
    <string name="pass_code_configure_your_pass_code_explanation">El código de seguridad será solicitado cada vez que inicie la aplicación</string>
    <string name="pass_code_enter_pass_code">Por favor ingresa tu código de seguridad</string>
    <string name="pass_code_mismatch">Los códigos de seguridad no son iguales</string>
    <string name="pass_code_reenter_your_pass_code">Por favor reingresa el código de seguridad</string>
    <string name="pass_code_remove_your_pass_code">Elimina tu código de seguirdad</string>
    <string name="pass_code_removed">Código de seguirdad eliminado</string>
    <string name="pass_code_stored">Código de seguridad almacenado</string>
    <string name="pass_code_wrong">Código de seguridad incorrecto</string>
    <string name="permission_storage_access">Se requieren permisos adicionales para cargar y descargar archivos. </string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">marcadordeposición.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Este es un marcador de posición</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="pref_behaviour_entries_delete_file">Borrado</string>
    <string name="pref_behaviour_entries_keep_file">mantenido en la carpeta original</string>
    <string name="pref_behaviour_entries_move">movido a la capreta de la aplicación</string>
    <string name="prefs_add_account">Agregar cuenta</string>
    <string name="prefs_calendar_contacts">Sincronizar calendario  &amp; contactos</string>
    <string name="prefs_calendar_contacts_no_store_error">No ha sido instalado ni F-Droid o Google Play </string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Configuración de la sincronizacion del calendario &amp; contactos </string>
    <string name="prefs_category_about">Acerca de</string>
    <string name="prefs_category_details">Detalles</string>
    <string name="prefs_category_dev">Desarrollo</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Más</string>
    <string name="prefs_daily_contacts_sync_summary">Respaldo diario de tus contactos</string>
    <string name="prefs_gpl_v2">GNU Licencia Pública General, versión 2</string>
    <string name="prefs_help">Ayuda</string>
    <string name="prefs_imprint">Excención de responsabilidad </string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Almacenar en sub carpetas con base en el año y mes</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usar sub carpetas</string>
    <string name="prefs_license">Licencia</string>
    <string name="prefs_lock_none">Ninguno</string>
    <string name="prefs_manage_accounts">Administrar cuentas</string>
    <string name="prefs_recommend">Recomendar a un amigo</string>
    <string name="prefs_show_hidden_files">Mostrar archivos ocultos</string>
    <string name="prefs_sourcecode">Obtener el código fuente</string>
    <string name="prefs_storage_path">Ruta de almacenamiento</string>
    <string name="prefs_synced_folders_local_path_title">Carpeta local</string>
    <string name="prefs_synced_folders_remote_path_title">Carpeta remota</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Oscuro</string>
    <string name="prefs_value_theme_light">Claro</string>
    <string name="preview_image_description">Vista previa de imagen</string>
    <string name="preview_image_error_no_local_file">No existe un archivo local a previsualizar</string>
    <string name="preview_image_error_unknown_format">No es posible mostrar la imagen</string>
    <string name="preview_sorry">Disculpa</string>
    <string name="privacy">Privacidad</string>
    <string name="push_notifications_not_implemented">Las notificaciones push están deshabilitadas debido a dependencias de servicios propietarios de Google Play. </string>
    <string name="push_notifications_old_login">No hay notificaciones push debido a un incio de sesión caduco. Por favor vuelve a ingresar a tu cuenta. </string>
    <string name="push_notifications_temp_error">En este momento las notificaciones push no están disponibles.</string>
    <string name="recommend_subject">¡Prueba %1$s en tu dispositivo!</string>
    <string name="recommend_text">Quiero invitarte a usar %1$s en tu dispositivo\nDescargalo aquí:%2$s </string>
    <string name="recommend_urls">%1$s ó %2$s</string>
    <string name="remove_fail_msg">Falla al eliminar</string>
    <string name="remove_push_notification">Eliminar</string>
    <string name="remove_success_msg">Eliminado</string>
    <string name="rename_dialog_title">Ingresa un nombre nuevo</string>
    <string name="reshare_not_allowed">No se permite volver a compartir</string>
    <string name="resharing_is_not_allowed">No está permitido recompartir</string>
    <string name="saml_authentication_required_text">Contraseña requerida</string>
    <string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
    <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="send">Enviar</string>
    <string name="set_as">Establecer Como</string>
    <string name="set_picture_as">Usar imagen como</string>
    <string name="setup_btn_connect">Conectar</string>
    <string name="share">Compartir</string>
    <string name="share_add_user_or_group">Agregar usuario o grupo</string>
    <string name="share_dialog_title">Compartiendo</string>
    <string name="share_email_clarification">%1$s (correo electrónico)</string>
    <string name="share_file">Compartir %1$s</string>
    <string name="share_get_public_link_button">Obtener liga</string>
    <string name="share_group_clarification">%1$s (grupo)</string>
    <string name="share_known_remote_clarification">%1$s ( a las %2$s )</string>
    <string name="share_link_empty_password">Debes ingresar una contraseña</string>
    <string name="share_link_file_error">Se presentó un error al tratar de compartir este archivo o carpeta</string>
    <string name="share_link_file_no_exist">No fue posible compartir. Por favor revisa si el archivo existe</string>
    <string name="share_link_forbidden_permissions">para compartir este archivo</string>
    <string name="share_link_password_title">Ingresa una contraseña</string>
    <string name="share_no_expiration_date_label">Establecer fecha de expiración</string>
    <string name="share_no_password_title">Establecer contraseña</string>
    <string name="share_no_users">Aún no se ha compartido información con los usuarios</string>
    <string name="share_privilege_can_edit">puede editar</string>
    <string name="share_privilege_can_edit_change">puede modificar</string>
    <string name="share_privilege_can_edit_create">puede crear</string>
    <string name="share_privilege_can_edit_delete">puede borrar</string>
    <string name="share_privilege_can_share">puede compartir</string>
    <string name="share_privilege_unshare">Dejar de compartir</string>
    <string name="share_remote_clarification">%1$s (remoto)</string>
    <string name="share_via_link_edit_permission_label">Permitir edición</string>
    <string name="share_via_link_expiration_date_label">Establecer fecha de expiración</string>
    <string name="share_via_link_hide_file_listing_permission_label">Ocultar listado de archivos</string>
    <string name="share_via_link_password_label">Proteger con contraseña</string>
    <string name="share_via_link_password_title">Asegurado</string>
    <string name="share_via_link_section_title">Compartir liga</string>
    <string name="share_with_edit_title">Compartir con %1$s</string>
    <string name="share_with_user_section_title">Compartir con usuarios y grupos</string>
    <string name="shared_icon_shared">compartido</string>
    <string name="sort_by">Ordenar por</string>
    <string name="sort_by_modification_date_ascending">Más reciente primero</string>
    <string name="sort_by_modification_date_descending">Más antiguo primero</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Más pequeño primero</string>
    <string name="sort_by_size_descending">Más grande primero</string>
    <string name="ssl_validator_btn_details_hide">Ocultar</string>
    <string name="ssl_validator_btn_details_see">Detalles</string>
    <string name="ssl_validator_header">La identidad del servidor no pudo ser verificada</string>
    <string name="ssl_validator_label_C">País:</string>
    <string name="ssl_validator_label_CN">Nombre común:</string>
    <string name="ssl_validator_label_L">Ubicación:</string>
    <string name="ssl_validator_label_O">Organización:</string>
    <string name="ssl_validator_label_OU">Unidad organizacional:</string>
    <string name="ssl_validator_label_ST">Estado:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Huella digital:</string>
    <string name="ssl_validator_label_issuer">Emitido por:</string>
    <string name="ssl_validator_label_signature">Firma:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="ssl_validator_label_subject">Emitido para:</string>
    <string name="ssl_validator_label_validity">Validez:</string>
    <string name="ssl_validator_label_validity_from">De:</string>
    <string name="ssl_validator_label_validity_to">Para:</string>
    <string name="ssl_validator_no_info_about_error">- No hay información acerca del error</string>
    <string name="ssl_validator_not_saved">No fue posible guardar el certificado</string>
    <string name="ssl_validator_null_cert">El certificado no puede ser mostrado.</string>
    <string name="ssl_validator_question">¿Quieres confiar en este certificado de todas formas?</string>
    <string name="ssl_validator_reason_cert_expired">- El certificado del servidor expiró</string>
    <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Las fechas del certificado del servidor están en el futuro</string>
    <string name="ssl_validator_reason_hostname_not_verified">- La URL no corresponde con el nombre del servidor en el certificado</string>
    <string name="storage_description_default">Predeterminado</string>
    <string name="storage_downloads">Descargas</string>
    <string name="subject_shared_with_you">\"%1$s\" ha sido compartido contigo</string>
    <string name="subject_user_shared_with_you">%1$s ha compartido \"%2$s\" contigo</string>
    <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
    <string name="sync_current_folder_was_removed">La carpeta %1$s ya no existe</string>
    <string name="sync_fail_content_unauthorized">Contraseña equivocada para %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Falla en archivos mantenidos-en-sincronización.</string>
    <string name="sync_fail_ticker">Falla en la sincronización</string>
    <string name="sync_file_nothing_to_do_msg">Los contenidos del archivo ya han sido sincronizados</string>
    <string name="sync_foreign_files_forgotten_explanation">A partir de la versión 1.3.16, los archivos cargados desde este dispositivo serán copiados a la carpeta local %1$spara prevenir perdidas de datos cuando un archivo se sincroniza entre múltiples cuentas. \n\nDerivado de este cambio, todos los archivos cargados con versiones anteriores de la aplicación fueron copiados a la carpeta %2$s. Sin embargo, un error evitó que se completara esta operación durante la sincronizacion de la cuenta. Puedes dejar el(los) archivo(s) como está(n) y eliminar la liga a %3$s, o bien, mover el(los) archivo(s) a la carpeta%1$s y mantener la liga a %4$s.\n\nSe enlistan a continuación los archivos locales así como los archivos remotos en %5$s a donde estaban ligados</string>
    <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han perdido</string>
    <string name="sync_in_progress">Obteniendo la versión más reciente del archivo.</string>
    <string name="sync_status_button">Botón de status de sincronización</string>
    <string name="sync_string_files">Archivos</string>
    <string name="synced_folder_settings_button">Botón de configuración</string>
    <string name="synced_folders_configure_folders">Configurar carpetas</string>
    <string name="synced_folders_new_info">Las cargas instantaneas se han mejorado por completo. Re-configura tu carga automática desde el menú principal.\n\nDisfruta la nueva y mejorada carga automática. </string>
    <string name="synced_folders_preferences">Preferencias para cargas automáticas</string>
    <string name="synced_folders_preferences_folder_path">Para %1$s</string>
    <string name="synced_folders_type">Tipo</string>
    <string name="tags">Etiquetas</string>
    <string name="test_server_button">Probar la conexión del servidor</string>
    <string name="thumbnail">Miniatura</string>
    <string name="trashbin_activity_title">Archivos borrados</string>
    <string name="trashbin_empty_headline">No hay archivos borrados</string>
    <string name="trashbin_empty_message">Podrás recuperar archivos borrados desde aquí</string>
    <string name="unshare_link_file_error">Se presentó un error al tratar de dejar de compartir este archivo o carpeta</string>
    <string name="unshare_link_file_no_exist">Falla al dejar de compartir. Por favor revisa si existe el archivo</string>
    <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
    <string name="update_link_file_error">Se presentó un error al tratar de actualizar el recurso compartido</string>
    <string name="update_link_file_no_exist">Falla al actualizar. Favor de verificar si el archivo existe</string>
    <string name="update_link_forbidden_permissions">para actualizar este recurso compartido</string>
    <string name="upload_file_dialog_filename">Nombre de archivo</string>
    <string name="upload_file_dialog_filetype">Tipo de archivo</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Archivo de acceso directo a Google Maps(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Archivo de acceso directo a Internet(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Archivo snippet de texto(.txt)</string>
    <string name="upload_file_dialog_title">Ingresa el nombre y el tipo del archivo a cargar</string>
    <string name="upload_files">Cargar archivos</string>
    <string name="upload_item_action_button">Botón de cargar elemento</string>
    <string name="upload_list_delete">Borrar</string>
    <string name="upload_list_empty_headline">No hay cargas disponibles</string>
    <string name="upload_list_empty_text_auto_upload">Carga algún contenido o activa la carga automática</string>
    <string name="upload_query_move_foreign_files">El espacio insuficiente evita que se copien los archivos seleccionados dentro de la carpeta %1$s. ¿Te gustaría moverlos ahí en su lugar?</string>
    <string name="upload_unknown_error">Error desconocido</string>
    <string name="uploader_btn_alternative_text">Seleccionar</string>
    <string name="uploader_btn_upload_text">Cargar</string>
    <string name="uploader_error_message_no_file_to_upload">La información recibida no contiene un archivo válido.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s no tiene permitido leer un archivo recibido</string>
    <string name="uploader_error_message_source_file_not_copied">No fue posible copiar el archivo a una carpeta temporal. Por favor intenta enviarlo de nuevo.</string>
    <string name="uploader_error_message_source_file_not_found">El archivo seleccionado para cargar no fue encontrado. Por favor verifica si el archivo existe.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Este archivo no puede ser cargado</string>
    <string name="uploader_error_title_no_file_to_upload">No hay un archivo a cargar</string>
    <string name="uploader_info_dirname">Nombre de la carpeta</string>
    <string name="uploader_top_message">Selecciona la carpeta de cargas</string>
    <string name="uploader_upload_failed_content_single">No fue posible cargar %1$s</string>
    <string name="uploader_upload_failed_ticker">Falla en la carga</string>
    <string name="uploader_upload_files_behaviour">Opción de carga:</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantener el archivo en la carpeta de origen</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Borrar el archivo de la carpeta de origen</string>
    <string name="uploader_upload_forbidden_permissions">para cargar a esta carpeta</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Cargando %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Cargando...</string>
    <string name="uploader_upload_succeeded_content_single">%1$s cargado</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Ajustes</string>
    <string name="uploader_wrn_no_account_text">No existen cuentas  %1$s en tu dispositivo. Por favor configura una cuenta primero.</string>
    <string name="uploader_wrn_no_account_title">No se encontró la cuenta</string>
    <string name="uploads_view_group_current_uploads">Actual</string>
    <string name="uploads_view_group_finished_uploads">Cargado</string>
    <string name="uploads_view_later_waiting_to_upload">Esperando para cargar</string>
    <string name="uploads_view_title">Cargas</string>
    <string name="uploads_view_upload_status_cancelled">Cancelado</string>
    <string name="uploads_view_upload_status_conflict">Conflicto</string>
    <string name="uploads_view_upload_status_failed_connection_error">Error de conexión</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Error de credenciales</string>
    <string name="uploads_view_upload_status_failed_file_error">Error de archivo</string>
    <string name="uploads_view_upload_status_failed_folder_error">Error de carpeta</string>
    <string name="uploads_view_upload_status_failed_localfile_error">No se encontró el archivo local</string>
    <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
    <string name="uploads_view_upload_status_service_interrupted">La aplicación ha sido terminada</string>
    <string name="uploads_view_upload_status_succeeded">Completado</string>
    <string name="uploads_view_upload_status_unknown_fail">Error desconocido</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Esperando a salir de modo de conservación de energía</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Aguardando la recarga del dispositivo </string>
    <string name="user_icon">Usuario</string>
    <string name="user_info_address">Dirección</string>
    <string name="user_info_email">Correo electrónico</string>
    <string name="user_info_phone">Número telefónico</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Sitio web</string>
    <string name="user_information_retrieval_error">Error al extraer la información del usuario</string>
    <string name="username">Usuario</string>
    <string name="version_dev_download">Descargar</string>
    <string name="wait_checking_credentials">Verificando credenciales almacenadas</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde almacenamiento privado</string>
    <string name="what_s_new_image">Imagen de qué es nuevo</string>
    <string name="whats_new_skip">Saltar</string>
    </resources>
