<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s aplicație Android</string>
    <string name="about_title">Despre</string>
    <string name="about_version">versiunea %1$s</string>
    <string name="about_version_with_build">versiunea %1$s, asamblarea #%2$s</string>
    <string name="account_creation_failed">Eroare la crearea contului</string>
    <string name="account_icon">Iconița contului</string>
    <string name="account_not_found">Contul nu a fost găsit!</string>
    <string name="action_clear_failed_uploads">Elimină încărcările eșuate</string>
    <string name="action_edit">Editare</string>
    <string name="action_empty_notifications">Elimină toate notificările</string>
    <string name="action_empty_trashbin">Golește coșul de gunoi</string>
    <string name="action_send_share">Trimitere/Distribuire</string>
    <string name="action_switch_grid_view">Afișare în grilă</string>
    <string name="action_switch_list_view">Afișare în listă</string>
    <string name="actionbar_contacts">Salvează contactele</string>
    <string name="actionbar_contacts_restore">Restaurează contactele</string>
    <string name="actionbar_copy">Copiază</string>
    <string name="actionbar_mkdir">Dosar nou</string>
    <string name="actionbar_move">Mutare</string>
    <string name="actionbar_open_with">Deschideţi cu </string>
    <string name="actionbar_search">Caută</string>
    <string name="actionbar_see_details">Detalii</string>
    <string name="actionbar_send_file">Expediază</string>
    <string name="actionbar_settings">Setări</string>
    <string name="actionbar_sort">Sortează</string>
    <string name="actionbar_sync">Reîmprospătează contul</string>
    <string name="active_user">Utilizator activ</string>
    <string name="activities_no_results_headline">Momentan fără activitate</string>
    <string name="activities_no_results_message">Nu există evenimente precum adăugări, schimbări sau partajări deocamdată</string>
    <string name="activity_chooser_send_file_title">Trimite</string>
    <string name="activity_chooser_title">Trimite link la…</string>
    <string name="activity_icon">Activitate</string>
    <string name="add_to_cloud">Adaugă la 1 %1$s</string>
    <string name="associated_account_not_found">Contul asociat nu a fost găsit!</string>
    <string name="auth_access_failed">Accesul a eșuat: %1$s</string>
    <string name="auth_account_does_not_exist">Contul nu există încă pe dispozitiv</string>
    <string name="auth_account_not_new">Un cont pentru același utilizator și server există deja pe dispozitiv</string>
    <string name="auth_account_not_the_same">Utilizatorul introdus nu se potrivește cu utilizatorul acestui cont</string>
    <string name="auth_bad_oc_version_title">Versiune necunoscuta a serverului </string>
    <string name="auth_can_not_auth_against_server">Nu se poate autentifica la acest server</string>
    <string name="auth_check_server">Verifică serverul</string>
    <string name="auth_connection_established">Conexiune stabilită</string>
    <string name="auth_expired_basic_auth_toast">Va rugăm să introduceți parola actuală</string>
    <string name="auth_fail_get_user_name">Server-ul dvs. nu întoarce un ID de utilizator corect, contactați un administrator</string>
    <string name="auth_host_address">Adresa server-ului</string>
    <string name="auth_host_url">Adresa serverului https://…</string>
    <string name="auth_illegal_login_used">Adresă URL de date de autentificare ilegală</string>
    <string name="auth_incorrect_address_title">Format greșit de adresă pentru server</string>
    <string name="auth_incorrect_path_title">Serverul nu a fost găsit</string>
    <string name="auth_no_net_conn_title">Nu exista conexiune</string>
    <string name="auth_nossl_plain_ok_title">Conexiune securizată indisponibilă</string>
    <string name="auth_not_configured_title">Configurație serverului incorectă</string>
    <string name="auth_oauth_error">Autorizare nereușită</string>
    <string name="auth_oauth_error_access_denied">Acces refuzat de serverul de autorizare</string>
    <string name="auth_password">Parolă</string>
    <string name="auth_redirect_non_secure_connection_title">Conexiunea securizată este redirecționată printr-o rută nesecurizată.</string>
    <string name="auth_refresh_button">Reîmprospătează conexiunea</string>
    <string name="auth_secure_connection">Conexiune sigură stabilită</string>
    <string name="auth_ssl_general_error_title">Inițializarea SSL a eșuat</string>
    <string name="auth_ssl_unverified_server_title">Nu s-a putut verifica identitatea serverului SSL</string>
    <string name="auth_testing_connection">Testare conexiune</string>
    <string name="auth_timeout_title">Server-ului i-a luat prea mult timp sa raspunda</string>
    <string name="auth_trying_to_login">Se încearcă autentificarea…</string>
    <string name="auth_unauthorized">Nume de utilizator sau parolă greșită</string>
    <string name="auth_unknown_error_exception_title">Eroare necunoscută: %1$s</string>
    <string name="auth_unknown_error_http_title">A apărut o eroare HTTP necunoscută!</string>
    <string name="auth_unknown_error_title">A apărut o eroare necunoscută!</string>
    <string name="auth_unknown_host_title">Nu am putut găsi gazdă</string>
    <string name="auth_unsupported_multiaccount">%1$s nu suporta conturi multiple</string>
    <string name="auth_username">Nume utilizator</string>
    <string name="auth_wrong_connection_title">Nu s-a putut stabili conexiunea</string>
    <string name="auth_wtf_reenter_URL">Situație neașteptată; vă rugăm să reintroduceți adresa serverului</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">pastrează în directorul original deoarece este disponibil doar pentru citire</string>
    <string name="auto_upload_on_wifi">Se încarcă numai pe Wi-Fi nelimitat</string>
    <string name="auto_upload_path">/AutoÎncărcare</string>
    <string name="autoupload_configure">Configurează</string>
    <string name="autoupload_create_new_custom_folder">Crează un director personalizat</string>
    <string name="autoupload_custom_folder">Configurează un director personalizat</string>
    <string name="autoupload_disable_power_save_check">Dezactivează verificarea economiei de energie</string>
    <string name="autoupload_hide_folder">Ascunde director</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Închidere</string>
    <string name="battery_optimization_disable">Dezactivează</string>
    <string name="battery_optimization_message">Dispozitivul dumneavoastră poate avea economizorul de baterie activat. Incărcarea automată AutoUpload funcționează corespunzător daca excludeti această funcție din aplicație.</string>
    <string name="battery_optimization_no_setting">Nu am putut deschide setările bateriei. Te rog modifică manual în setări.</string>
    <string name="battery_optimization_title">Optimizare baterie</string>
    <string name="certificate_load_problem">Există o problemă la încărcarea certificatului.</string>
    <string name="changelog_dev_version">Jurnalul de modificări pentru versiunea în curs de dezvoltare</string>
    <string name="checkbox">Căsuța de bifat</string>
    <string name="choose_local_folder">Alege dosar local…</string>
    <string name="choose_remote_folder">Alege dosar la distanță…</string>
    <string name="clear_notifications_failed">Eroare la ștergerea notificărilor.</string>
    <string name="clipboard_label">Text copiat din %1$s</string>
    <string name="clipboard_no_text_to_copy">Nici un text disponibil pentru copiere</string>
    <string name="clipboard_text_copied">Link copiat</string>
    <string name="clipboard_unexpected_error">Eroare neașteptată în timpul copierii</string>
    <string name="common_back">Înapoi</string>
    <string name="common_cancel">Anulează</string>
    <string name="common_cancel_sync">Anuleaza sincronizarea</string>
    <string name="common_choose_account">Alege cont</string>
    <string name="common_delete">Șterge</string>
    <string name="common_error">Eroare</string>
    <string name="common_error_out_memory">Memorie insuficientă </string>
    <string name="common_error_unknown">Eroare necunoscută</string>
    <string name="common_loading">Se încarcă…</string>
    <string name="common_no">Nu</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">În așteptare</string>
    <string name="common_remove">Șterge</string>
    <string name="common_rename">Redenumește</string>
    <string name="common_save">Salvează</string>
    <string name="common_send">Trimitere</string>
    <string name="common_share">Distribuie</string>
    <string name="common_switch_account">Schimbă contul</string>
    <string name="common_unknown">necunoscut</string>
    <string name="common_yes">Da</string>
    <string name="community_beta_headline">Testează versiunea în curs de dezvoltare</string>
    <string name="community_beta_text">Aceasta include toate funcționalitățile viitoare și conține cele mai noi tehnologii. Pot apărea erori, când acest lucru se întâmplă, vă rugăm să raportați despre asta.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Ajută pe altii la </string>
    <string name="community_contribute_headline">Contribuie în mod activ</string>
    <string name="community_contribute_irc_text">Alătură-te conversației pe IRC:</string>
    <string name="community_contribute_translate_text">aplicația </string>
    <string name="community_contribute_translate_translate">tradu</string>
    <string name="community_release_candidate_headline">Candidatul pentru lansare</string>
    <string name="community_testing_bug_text">Ai găsit un bug? Se intamplă ceva ciudat?</string>
    <string name="community_testing_headline">Ajută-ne să testăm</string>
    <string name="community_testing_report_text">Raportează o problemă pe Github</string>
    <string name="community_testing_version_text">Vrei să ne ajuți în testarea următoarei versiuni?</string>
    <string name="configure_new_media_folder_detection_notifications">Configurează</string>
    <string name="confirmation_remove_file_alert">Chiar doriți să ștergeți %1$s?</string>
    <string name="confirmation_remove_files_alert">Doriți să ștergeți elementele selectate?</string>
    <string name="confirmation_remove_folder_alert">Sigur vreți să eliminați %1$s și conținutul său?</string>
    <string name="confirmation_remove_folders_alert">Doriți să ștergeți elementele selectate și conținutul lor?</string>
    <string name="confirmation_remove_local">Doar local</string>
    <string name="conflict_keep_both">Pastreaza amandoua</string>
    <string name="conflict_message">Ce fișiere doriți să păstrați? Dacă selectați ambele versiuni, fișierul local va avea un număr atașat la numele acestuia.</string>
    <string name="conflict_title">Conflict de fișiere</string>
    <string name="conflict_use_local_version">versiunea locală</string>
    <string name="conflict_use_server_version">versiunea de pe server</string>
    <string name="contaclist_restore_selected">Restaurează contactele selectate</string>
    <string name="contactlist_account_chooser_title">Selectează contul de importat</string>
    <string name="contactlist_no_permission">Nu sunt acordate permisiuni, nu s-a importat nimic.</string>
    <string name="contacts_automatic_backup">Copie de rezervă automată</string>
    <string name="contacts_backup_button">Fă copie de rezervă acum</string>
    <string name="contacts_last_backup">Ultima copie de rezervă</string>
    <string name="contacts_preference_backup_never">niciodată</string>
    <string name="contacts_preference_choose_date">Alegeți data</string>
    <string name="contacts_preferences_backup_scheduled">Programarea copiei de rezervă efectuată și va începe în scurt timp</string>
    <string name="contacts_preferences_import_scheduled">Programarea importului efectuat și va începe în scurt timp</string>
    <string name="contacts_preferences_no_file_found">Nu s-a găsit nici un fișier</string>
    <string name="contacts_preferences_something_strange_happened">Nu a putut fi găsită ultima copie de siguranță!</string>
    <string name="contacts_read_permission">Necesită permisiunea de a citi contactele</string>
    <string name="copied_to_clipboard">Copiat în clipboard</string>
    <string name="copy_file_error">A apărut o eroare în timpul copierii fișierului sau dosarului </string>
    <string name="copy_file_invalid_into_descendent">Nu se poate copia un dosar intr-un descendent</string>
    <string name="copy_file_invalid_overwrite">Fișierul există deja în dosarul de destinație</string>
    <string name="copy_file_not_found">Nu se poate copia. Vă rugăm să verificați dacă există fișierul</string>
    <string name="copy_link">Link copiat</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Copierea/mutarea în directorul criptat nu este suportată.</string>
    <string name="copy_to">Copiază în…</string>
    <string name="could_not_download_image">Nu s-a putut descărca imaginea completă</string>
    <string name="create_dir_fail_msg">Nu s-a putut crea directorul</string>
    <string name="create_new_document">Crează document nou</string>
    <string name="create_new_folder">Creează director nou</string>
    <string name="create_new_presentation">Crează prezentare nouă</string>
    <string name="create_new_spreadsheet">Crează foaie de calcul nouă</string>
    <string name="credentials_disabled">Autentificare dezactivată</string>
    <string name="date_unknown">Necunoscut</string>
    <string name="default_credentials_wrong">Date de autentificare incorecte</string>
    <string name="delete_account">Sterge contul</string>
    <string name="delete_account_warning">Eliminați contul %s și ștergeți toate fișierele locale?\n\nȘtergerea nu poate fi anulată.</string>
    <string name="delete_entries">Șterge intrările</string>
    <string name="deselect_all">Deselectează tot</string>
    <string name="dev_version_new_version_available">O nouă versiune este disponibilă</string>
    <string name="dev_version_no_information_available">Nu sunt informații disponibile.</string>
    <string name="dev_version_no_new_version_available">Nu este disponibilă o versiune nouă.</string>
    <string name="digest_algorithm_not_available">Algoritmul \'digest\' nu este disponibil pe telefonul tău.</string>
    <string name="disable_new_media_folder_detection_notifications">Dezactivează</string>
    <string name="dismiss">Elimină</string>
    <string name="dismiss_notification_description">Elimină notificarea</string>
    <string name="download_latest_dev_version">Descarcă ultima versiune dezvoltator</string>
    <string name="downloader_download_failed_content">Nu s-a putut descărca %1$s</string>
    <string name="downloader_download_failed_credentials_error">Descărcarea a eșuat, autentificați-vă din nou</string>
    <string name="downloader_download_failed_ticker">Descărcarea a eșuat</string>
    <string name="downloader_download_file_not_found">Fișierul nu mai este disponibil pe server</string>
    <string name="downloader_download_in_progress_content">%1$d%% Se descarcă %2$s</string>
    <string name="downloader_download_in_progress_ticker">Se descarcă…</string>
    <string name="downloader_download_succeeded_content">%1$s descarcat</string>
    <string name="downloader_download_succeeded_ticker">Descărcat</string>
    <string name="downloader_not_downloaded_yet">Nu s-a  descărcat încă</string>
    <string name="drawer_close">Închideți bara laterală</string>
    <string name="drawer_community">Comunitate</string>
    <string name="drawer_current_account">Cont actual</string>
    <string name="drawer_end_account">Ultimul cont</string>
    <string name="drawer_item_activities">Activități</string>
    <string name="drawer_item_all_files">Toate fișierele</string>
    <string name="drawer_item_favorites">Favorite</string>
    <string name="drawer_item_home">Acasă</string>
    <string name="drawer_item_notifications">Notificări</string>
    <string name="drawer_item_on_device">Pe dispozitiv</string>
    <string name="drawer_item_photos">Poze</string>
    <string name="drawer_item_recently_added">Adăugate recent</string>
    <string name="drawer_item_recently_modified">Modificate recent</string>
    <string name="drawer_item_shared">Partajate</string>
    <string name="drawer_item_trashbin">Fișiere șterse</string>
    <string name="drawer_item_uploads_list">Încărcări</string>
    <string name="drawer_item_videos">Fișiere video</string>
    <string name="drawer_logout">Ieșire</string>
    <string name="drawer_manage_accounts">Administrare conturi</string>
    <string name="drawer_open">Deschide bara laterală</string>
    <string name="drawer_quota">%1$s din %2$s folosiți</string>
    <string name="drawer_quota_unlimited">%1$s utilizat</string>
    <string name="drawer_synced_folders">Încărcare automată</string>
    <string name="edit_permission_label">editare</string>
    <string name="encrypted">Setați drept criptat</string>
    <string name="end_to_end_encryption_confirm_button">Setează criptarea</string>
    <string name="end_to_end_encryption_decrypting">Decryption…</string>
    <string name="end_to_end_encryption_dialog_close">Închide</string>
    <string name="end_to_end_encryption_enter_password">Introduceti parola pentru decriptare cheie personală.</string>
    <string name="end_to_end_encryption_folder_not_empty">Directorul nu este gol.</string>
    <string name="end_to_end_encryption_generating_keys">Se generează chei noi…</string>
    <string name="end_to_end_encryption_not_enabled">Criptarea end-to-end este dezactivată pe server.</string>
    <string name="end_to_end_encryption_not_supported">Criptarea funcționează începând cu versiunea KitKat(4.4) sau mai mare.</string>
    <string name="end_to_end_encryption_passphrase_title">Te rog salvează parola de criptare formată din cele 12 cuvinte</string>
    <string name="end_to_end_encryption_password">Parolă…</string>
    <string name="end_to_end_encryption_title">Setează criptarea</string>
    <string name="end_to_end_encryption_unsuccessful">Nu s-au putut salva cheile de criptare, te rog încearcă din nou.</string>
    <string name="end_to_end_encryption_wrong_password">Eroare la decriptare. Parola greșită?</string>
    <string name="enter_filename">Te rog sa introduci un nume de fișier</string>
    <string name="error__upload__local_file_not_copied">%1$s nu a putut fi copiat in dosarul local %2$s </string>
    <string name="error_cant_bind_to_operations_service">Eroare critică: nu se pot executa operațiunile</string>
    <string name="error_report_issue_action">Raport</string>
    <string name="etm_accounts">Conturi</string>
    <string name="fallback_weblogin_back">Înapoi</string>
    <string name="favorite">Adăugați la favorite</string>
    <string name="favorite_icon">Favorite</string>
    <string name="file">file</string>
    <string name="file_delete">Ștergeți</string>
    <string name="file_icon">Fișier</string>
    <string name="file_keep">Păstrare</string>
    <string name="file_list_empty">Încărcați conținut sau sincronizați cu dispozitivele dvs!</string>
    <string name="file_list_empty_favorite_headline">Nu aveți favorite încă</string>
    <string name="file_list_empty_favorites_filter">Căutarea dvs. nu a returnat fișiere favorite.</string>
    <string name="file_list_empty_favorites_filter_list">FIșierele și dosarele pe care le marcați ca favorite vor apărea aici</string>
    <string name="file_list_empty_headline">Niciun fișier aici</string>
    <string name="file_list_empty_headline_search">Niciun element găsit în acest director</string>
    <string name="file_list_empty_headline_server_search">Niciun rezultat</string>
    <string name="file_list_empty_headline_server_search_photos">Nicio fotografie</string>
    <string name="file_list_empty_headline_server_search_videos">Niciun videoclip</string>
    <string name="file_list_empty_moving">Nu este nimic aici. Poți adăuga un dosar.</string>
    <string name="file_list_empty_recently_added">Nu au fost găsite fișiere recent adăugate</string>
    <string name="file_list_empty_recently_added_filter">Nu s-au adăugat fișiere recent.</string>
    <string name="file_list_empty_recently_modified">Nu au fost găsite fișiere modificate în ultimele 7 zile</string>
    <string name="file_list_empty_recently_modified_filter">Nici un fișier nu a fost modificat în ultimele 7 zile.</string>
    <string name="file_list_empty_search">Poate că este într-un alt dosar?</string>
    <string name="file_list_empty_shared">Fișierele și directoarele pe care le partajați vor apărea aici</string>
    <string name="file_list_empty_shared_headline">Nimic partajat încă</string>
    <string name="file_list_empty_text_photos">Încărcați câteva fotografii sau activați încărcarea automată.</string>
    <string name="file_list_empty_text_photos_filter">Nicio fotografie.</string>
    <string name="file_list_empty_text_videos">Încărcați videoclipuri sau activați încărcarea automată.</string>
    <string name="file_list_empty_text_videos_filter">Niciun videoclip.</string>
    <string name="file_list_folder">director</string>
    <string name="file_list_loading">Se încarcă…</string>
    <string name="file_list_no_app_for_file_type">Nu este instalată nicio aplicație care să deschidă acest tip de fișiere.</string>
    <string name="file_list_seconds_ago">secunde în urmă</string>
    <string name="file_migration_checking_destination">Se verifică destinația…</string>
    <string name="file_migration_cleaning">Curățare…</string>
    <string name="file_migration_dialog_title">Se actualizează calea către mediul de stocare</string>
    <string name="file_migration_directory_already_exists">Dosarul există deja. Alege una dintre următoarele:</string>
    <string name="file_migration_failed_dir_already_exists">Dosarul Nextcloud există deja</string>
    <string name="file_migration_failed_not_enough_space">Este necesar mai mult spațiu</string>
    <string name="file_migration_failed_not_readable">Nu se poate citi fișierul sursă</string>
    <string name="file_migration_failed_not_writable">Nu se poate scrie în fișierul destinație</string>
    <string name="file_migration_failed_while_coping">Eroare în timpul migrării</string>
    <string name="file_migration_failed_while_updating_index">Eroare în timpul actualizării indexului</string>
    <string name="file_migration_migrating">Se mută datele…</string>
    <string name="file_migration_ok_finished">Finalizat</string>
    <string name="file_migration_override_data_folder">Suprascriere</string>
    <string name="file_migration_preparing">Se pregătește migrarea…</string>
    <string name="file_migration_restoring_accounts_configuration">Se restabilește configurația contului…</string>
    <string name="file_migration_saving_accounts_configuration">Se salvează configurația contului…</string>
    <string name="file_migration_source_not_readable">Vrei să schimbi calea de stocare în %1$s?\n\nAtenție: Toate datele vor trebui să fie descărcate din nou.</string>
    <string name="file_migration_source_not_readable_title">Dosarul sursă nu poate fi citit</string>
    <string name="file_migration_updating_index">Indexul se actualizează…</string>
    <string name="file_migration_use_data_folder">Utilizează</string>
    <string name="file_migration_waiting_for_unfinished_sync">Se așteaptă finalizarea sincronizării…</string>
    <string name="file_not_found">Fișierul nu a fost găsit</string>
    <string name="file_rename">Redenumire</string>
    <string name="filedetails_download">Descarcă</string>
    <string name="filedetails_renamed_in_upload_msg">Fișierul a fost redenumit %1$s în timpul încărcării</string>
    <string name="filedetails_sync_file">Sincronizare</string>
    <string name="filedisplay_no_file_selected">Niciun fișier selectat</string>
    <string name="filename_empty">Numele fișierului nu poate fi gol.</string>
    <string name="filename_forbidden_characters">Caractere interzise: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Numele fișierului conține cel puțin un caracter invalid</string>
    <string name="filename_hint">Nume fișier</string>
    <string name="files_drop_not_supported">Aceasta este o funcționalitate Nextcloud, vă rugăm să actulizați aplicația.</string>
    <string name="folder">folder</string>
    <string name="folder_already_exists">Dosar existent</string>
    <string name="folder_confirm_create">Creați</string>
    <string name="folder_list_empty_headline">Niciun dosar aici</string>
    <string name="folder_picker_choose_button_text">Alege</string>
    <string name="forbidden_permissions">Nu ai permisiunea %s</string>
    <string name="forbidden_permissions_copy">să copiați acest fișier</string>
    <string name="forbidden_permissions_create">pentru a crea fisierul</string>
    <string name="forbidden_permissions_delete">pentru a șterge acest fișier</string>
    <string name="forbidden_permissions_move">pentru a muta acest fișier</string>
    <string name="forbidden_permissions_rename">pentru a redenumi acest fișier</string>
    <string name="foreground_service_download">Se descarcă fișiere…</string>
    <string name="foreground_service_upload">Încarcă fișiere…</string>
    <string name="foreign_files_fail">Unele fișiere nu au putut fi mutate</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_move">Mutare tot</string>
    <string name="foreign_files_remote_text">La distanță: %1$s</string>
    <string name="foreign_files_success">Toate fișierele au fost mutate</string>
    <string name="hint_name">Nume</string>
    <string name="hint_note">Notă</string>
    <string name="hint_password">Parolă</string>
    <string name="host_not_available">Serverul este indisponibil</string>
    <string name="host_your_own_server">Găzduiește-ți propriul server</string>
    <string name="instant_upload_on_charging">Se încarcă numai în timpul alimentării cu curent</string>
    <string name="instant_upload_path">/Încărcare instantă</string>
    <string name="learn_more">Află mai mult</string>
    <string name="link">Legătură</string>
    <string name="list_layout">Aranjare listată</string>
    <string name="local_file_list_empty">În acest folder nu sunt fișiere.</string>
    <string name="local_file_not_found_message">Fișierul nu a fost găsit în sistemul local</string>
    <string name="local_folder_list_empty">Nu există dosare.</string>
    <string name="log_send_mail_subject">%1$s înregistrările app-ului Android</string>
    <string name="log_send_no_mail_app">Nu s-a găsit nicio aplicație capabilă să trimită înregistrări. Vă rugăm să instalați o aplicație pentru mail.</string>
    <string name="login">Autentificare</string>
    <string name="logs_menu_refresh">Reîmprospătează</string>
    <string name="logs_status_loading">Se încarcă…</string>
    <string name="logs_title">Înregistrări</string>
    <string name="maintenance_mode">Server în modul mentenanță</string>
    <string name="manage_space_clear_data">Elimină datele</string>
    <string name="manage_space_description">Setările, bazele de date și certificatele serverului ale %1$s vor fi șterse permanent. \n\nFișierele descărcate vor fi păstrate intacte.\n\nAcest proces poate dura mai mult timp.</string>
    <string name="manage_space_title">Administrare spațiu</string>
    <string name="media_err_invalid_progressive_playback">Fișierul media nu poate fi transmis</string>
    <string name="media_err_io">Nu s-a putut citi fișierul media</string>
    <string name="media_err_malformed">Fișierul media are codare incorectă</string>
    <string name="media_err_timeout">Încercarea de a reda fișierul a expirat</string>
    <string name="media_err_unknown">Media player-ul încorporat nu poate reda fișierul media</string>
    <string name="media_err_unsupported">Codec media fără suport</string>
    <string name="media_forward_description">Butonul pentru repede înainte</string>
    <string name="media_notif_ticker">%1$s</string>
    <string name="media_play_pause_description">Buton de play sau pauză </string>
    <string name="media_rewind_description">Butonul rewind</string>
    <string name="media_state_playing">%1$s (redare)</string>
    <string name="menu_item_sort_by_date_newest_first">Cel mai nou mai întâi</string>
    <string name="menu_item_sort_by_date_oldest_first">Cel mai vechi mai întâi</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Cel mai mare mai întâi</string>
    <string name="menu_item_sort_by_size_smallest_first">Cel mai mic mai întâi</string>
    <string name="move_file_error">O eroare apare la transferarea acestui fișier sau dosar</string>
    <string name="move_file_invalid_into_descendent">Nu este posibil să muți un dosar într-un descendent</string>
    <string name="move_file_invalid_overwrite">Fișierul există deja în dosarul de destinație</string>
    <string name="move_file_not_found">Nu se poate transfera fișierul. Verifică dacă acesta există</string>
    <string name="move_to">Mută în…</string>
    <string name="network_error_connect_timeout_exception">A apărut o eroare în timp ce se aștepta pentru server; operațiunea nu s-a executat</string>
    <string name="network_error_socket_exception">A apărut o eroare în timp ce se conecta la server</string>
    <string name="network_error_socket_timeout_exception">A apărut o eroare în timp ce se aștepta pentru server; operațiunea nu s-a executat</string>
    <string name="network_host_not_available">Operațiunea nu a putut fi finalizată; serverul este indisponibil</string>
    <string name="new_comment">Comentariu nou…</string>
    <string name="new_media_folder_photos">poză</string>
    <string name="new_notification">Notificare nouă</string>
    <string name="new_version_was_created">A fost creată o versiune nouă</string>
    <string name="no_browser_available">Nu există aplicație disponibilă care să acceseze legăturile</string>
    <string name="no_mutliple_accounts_allowed">Numai un singur cont este permis</string>
    <string name="no_pdf_app_available">Nu este aplicație disponibilă care să deschidă PDF</string>
    <string name="note_confirm">Trimitere</string>
    <string name="note_could_not_sent">Nu s-a putut trimite nota</string>
    <string name="notification_action_failed">Nu s-a putut executa acțiunea</string>
    <string name="notification_channel_download_description">Arată progresul descărcării</string>
    <string name="notification_channel_download_name">Canal de notificări descărcări</string>
    <string name="notification_channel_media_name">Player media</string>
    <string name="notifications_loading_activity">Se încarcă notificările…</string>
    <string name="notifications_no_results_headline">Nu sunt notificări</string>
    <string name="notifications_no_results_message">Te rugăm să încerci mai târziu.</string>
    <string name="offline_mode">Nu există conexiune la internet</string>
    <string name="pass_code_configure_your_pass_code">Introdu parola</string>
    <string name="pass_code_configure_your_pass_code_explanation">Parola va fi solicitată de fiecare dată când deschideți aplicația</string>
    <string name="pass_code_enter_pass_code">Vă rugăm introduceți parola</string>
    <string name="pass_code_mismatch">Parolele nu se potrivesc</string>
    <string name="pass_code_reenter_your_pass_code">Vă rugăm reintroduceți parola</string>
    <string name="pass_code_remove_your_pass_code">Ștergeți parola</string>
    <string name="pass_code_removed">Parolă ștearsă</string>
    <string name="pass_code_stored">Parolă stocată</string>
    <string name="pass_code_wrong">Parolă incorectă</string>
    <string name="permission_allow">Permiteți</string>
    <string name="permission_deny">Refuzați</string>
    <string name="permission_storage_access">Sunt necesare drepturi adiționale pentru a încărca și descărca fișiere.</string>
    <string name="placeholder_fileSize">389 KO</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Acesta este un substituent</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="pref_behaviour_entries_delete_file">șterge</string>
    <string name="pref_behaviour_entries_keep_file">păstrate in dosarul original</string>
    <string name="pref_behaviour_entries_move">mutate în dosarul aplicației</string>
    <string name="prefs_add_account">Adaugă cont</string>
    <string name="prefs_calendar_contacts">Sincronizați calendarul și contactele</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Adresa de server a contului nu a putut fi soluționată pentru DAVx5 (cunoscut în trecut ca DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Nici F-Droid, nici Google Play nu sunt instalate</string>
    <string name="prefs_calendar_contacts_summary">Setează DAVx5 (cunoscut în trecut ca DAVdroid) (v1.3.0+) pentru acest cont</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Sincronizarea calendarului și a contactelor a fost configurată</string>
    <string name="prefs_category_about">Despre</string>
    <string name="prefs_category_details">Detalii</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Mai mult</string>
    <string name="prefs_daily_contacts_sync_summary">Salvarea zilnică a contactelor dvs.</string>
    <string name="prefs_enable_media_scan_notifications">Afișează notificări despre scanarea media</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notifică despre dosare media noi găsite</string>
    <string name="prefs_help">Ajutor</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_instant_behaviour_dialogTitle">Fișierul original va fi…</string>
    <string name="prefs_instant_behaviour_title">Fișierul original va fi…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Stocați in subdosar bazat pe an și lună</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Folosește subdosare</string>
    <string name="prefs_license">Licență</string>
    <string name="prefs_lock_device_credentials_enabled">Autentificarea dispozitivului activată</string>
    <string name="prefs_lock_device_credentials_not_setup">Nu au fost create autentificări pentru dispozitiv.</string>
    <string name="prefs_lock_none">Niciuna</string>
    <string name="prefs_lock_using_device_credentials">Autentificarea dispozitivului</string>
    <string name="prefs_lock_using_passcode">Parolă</string>
    <string name="prefs_manage_accounts">Administrare conturi</string>
    <string name="prefs_recommend">Recomandați unui prieten</string>
    <string name="prefs_show_hidden_files">Arată fișierele ascunse</string>
    <string name="prefs_storage_path">Calea către spațiul de depozitare</string>
    <string name="prefs_synced_folders_local_path_title">Dosar local</string>
    <string name="prefs_synced_folders_remote_path_title">Dosar la distanță</string>
    <string name="prefs_value_theme_dark">Închis</string>
    <string name="prefs_value_theme_light">Deschis</string>
    <string name="preview_image_description">Previzualizare imagine</string>
    <string name="preview_image_error_no_local_file">Nu există niciun fișier local pentru previzualizare</string>
    <string name="preview_image_error_unknown_format">Imposibil de afișat imaginea</string>
    <string name="preview_sorry">Scuze</string>
    <string name="privacy">Confindențialitate</string>
    <string name="recommend_subject">Încercați %1$s pe dispozitivul dvs!</string>
    <string name="recommend_text">Vreau să te invit să utilizezi %1$s pe dispozitivul tău.\nDescarcă aici: %2$s</string>
    <string name="recommend_urls">%1$s sau %2$s</string>
    <string name="remove_fail_msg">Eliminare eșuată</string>
    <string name="remove_push_notification">Șterge</string>
    <string name="remove_success_msg">Șters</string>
    <string name="rename_dialog_title">Introduceţi un nou nume</string>
    <string name="rename_local_fail_msg">Nu s-a putut redenumi copia locală, încercați un alt nume</string>
    <string name="rename_server_fail_msg">Redenumirea nu este posibilă, numele este deja luat</string>
    <string name="reshare_not_allowed">Repartajarea nu este permisă</string>
    <string name="resharing_is_not_allowed">Repartajarea nu este permisă</string>
    <string name="restore">Restaurează fișier</string>
    <string name="restore_button_description">Restaurează fișier șters</string>
    <string name="saml_authentication_required_text">Parola este necesară</string>
    <string name="saml_authentication_wrong_pass">Parolă greșită</string>
    <string name="screenshot_04_accounts_heading">Toate conturile tale</string>
    <string name="screenshot_04_accounts_subline">într-un singur loc</string>
    <string name="screenshot_05_autoUpload_heading">Încărcare automată</string>
    <string name="search_users_and_groups_hint">Caută utilizatori și grupuri</string>
    <string name="select_all">Selectează tot</string>
    <string name="send">Trimite</string>
    <string name="set_as">Setează ca</string>
    <string name="set_picture_as">Folosește imaginea ca</string>
    <string name="setup_btn_connect">Conectare</string>
    <string name="share">Partajează</string>
    <string name="share_add_user_or_group">Adaugă utilizator sau grup</string>
    <string name="share_dialog_title">Partajare</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_expiration_date_label">Expiră %1$s</string>
    <string name="share_file">Partajare %1$s</string>
    <string name="share_get_public_link_button">Obține adresa</string>
    <string name="share_group_clarification">%1$s (grup)</string>
    <string name="share_known_remote_clarification">%1$s ( la %2$s )</string>
    <string name="share_link_empty_password">Trebuie să introduci o parolă</string>
    <string name="share_link_file_error">A apărut o eroare în timp ce încerca să partajeze acest fișier sau folder</string>
    <string name="share_link_file_no_exist">Imposibil de partajat. Te rugăm să verifici dacă există fișierul.</string>
    <string name="share_link_forbidden_permissions">de a share acest fișier</string>
    <string name="share_link_optional_password_title">Introdu o parolă opțională</string>
    <string name="share_link_password_title">Introduceţi parola</string>
    <string name="share_no_expiration_date_label">Specifică data expirării</string>
    <string name="share_no_password_title">Setare parolă</string>
    <string name="share_no_users">Nu există informatii partajate cu utilizatori</string>
    <string name="share_password_title">Protejat cu parolă</string>
    <string name="share_privilege_can_edit">se poate edita</string>
    <string name="share_privilege_can_edit_change">poate schimba</string>
    <string name="share_privilege_can_edit_create">poate crea</string>
    <string name="share_privilege_can_edit_delete">poate șterge</string>
    <string name="share_privilege_can_share">se poate partaja</string>
    <string name="share_privilege_unshare">Oprește partajarea</string>
    <string name="share_remote_clarification">%1$s (remote)</string>
    <string name="share_room_clarification">%1$s (conversație)</string>
    <string name="share_search">Nume, ID de cloud federalizat sau adresă de email…</string>
    <string name="share_send_note">Notă către destinatar</string>
    <string name="share_via_link_edit_permission_label">Permite editarea</string>
    <string name="share_via_link_expiration_date_label">Specifică data expirării</string>
    <string name="share_via_link_hide_download">Ascunde descărcarea</string>
    <string name="share_via_link_hide_file_listing_permission_label">Ascunde listarea fișierelor</string>
    <string name="share_via_link_menu_password_label">Protejare cu parolă (%1$s)</string>
    <string name="share_via_link_password_label">Protejează cu parolă</string>
    <string name="share_via_link_password_title">Securizat</string>
    <string name="share_via_link_section_title">Partajază legătură</string>
    <string name="share_via_link_send_link_label">Trimite legătură</string>
    <string name="share_via_link_unset_password">Desetează</string>
    <string name="share_with_edit_title">Partajează cu %1$s</string>
    <string name="share_with_title">Partajează cu…</string>
    <string name="share_with_user_section_title">Partajează cu utilizatori și grupuri</string>
    <string name="shared_icon_shared">partajat</string>
    <string name="shared_icon_shared_via_link">partajat prin link</string>
    <string name="sort_by">Sortare după</string>
    <string name="sort_by_modification_date_ascending">Cel mai nou mai întâi</string>
    <string name="sort_by_modification_date_descending">Cel mai vechi mai întâi</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Cel mai mic mai întâi</string>
    <string name="sort_by_size_descending">Cel mai mare mai întâi</string>
    <string name="ssl_validator_btn_details_hide">Ascunde</string>
    <string name="ssl_validator_btn_details_see">Detalii</string>
    <string name="ssl_validator_header">Nu s-a putut verifica identitatea serverului</string>
    <string name="ssl_validator_label_C">Tara :</string>
    <string name="ssl_validator_label_CN">Nume comun</string>
    <string name="ssl_validator_label_L">Locaţie:</string>
    <string name="ssl_validator_label_O">Organizaţie</string>
    <string name="ssl_validator_label_OU">Unitate organizationala</string>
    <string name="ssl_validator_label_ST">Stat:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Amprentă:</string>
    <string name="ssl_validator_label_issuer">Emis de:</string>
    <string name="ssl_validator_label_signature">Semnatura:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
    <string name="ssl_validator_label_subject">A emis:</string>
    <string name="ssl_validator_label_validity">Validitate:</string>
    <string name="ssl_validator_label_validity_from">De la :</string>
    <string name="ssl_validator_label_validity_to">Catre:</string>
    <string name="ssl_validator_no_info_about_error">- Nu exista nici o informaţie pentru aceasta eroare</string>
    <string name="ssl_validator_not_saved">Nu s-a putut salva certificatul</string>
    <string name="ssl_validator_null_cert">Certificatul nu a putut fi aratat.</string>
    <string name="ssl_validator_question">Vrei să ai încredere în acest certificat, oricum?</string>
    <string name="ssl_validator_reason_cert_expired">Certificatul serverului a expirat</string>
    <string name="ssl_validator_reason_cert_not_trusted">Certificatul serverului nu este de incredere </string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Perioada de valabilitate a certificatului serverului este în viitor</string>
    <string name="ssl_validator_reason_hostname_not_verified">URL nu se potriveste cu numele gazda in certificat</string>
    <string name="storage_camera">Cameră</string>
    <string name="storage_choose_location">Alege localizarea stocării</string>
    <string name="storage_description_default">Implicit</string>
    <string name="storage_documents">Documente</string>
    <string name="storage_downloads">Descărcări</string>
    <string name="storage_internal_storage">Stocare internă</string>
    <string name="storage_movies">Filme</string>
    <string name="storage_music">Muzică</string>
    <string name="storage_pictures">Poze</string>
    <string name="subject_shared_with_you">„%1$s” a fost partajat cu dumneavoastră</string>
    <string name="subject_user_shared_with_you">%1$s a partajat fișierul \"%2$s\" cu tine</string>
    <string name="sync_conflicts_in_favourites_ticker">S-au gasit conflicte</string>
    <string name="sync_current_folder_was_removed">Dosarul %1$s nu mai există</string>
    <string name="sync_fail_content">Nu s-a putut sincroniza %1$s</string>
    <string name="sync_fail_content_unauthorized">Parolă greșită pentru %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Pastrarea fisierelor in sync nu a reușit</string>
    <string name="sync_fail_ticker">sincronozare esuata</string>
    <string name="sync_fail_ticker_unauthorized">Sincronizarea a eșuat, autentificați-vă din nou</string>
    <string name="sync_file_nothing_to_do_msg">Continutul fisierului este deja sincronizat</string>
    <string name="sync_foreign_files_forgotten_explanation">Conform ediției 1.3.16, fișierele încărcate de pe această platformă sunt copiate în dosarul local %1$s pentru a preveni pierderi de date atunci cînd un singur fișier este sincronizat cu mai multe conturi.\n\nDin cauza acestei schimbări, toate fișierele încărcate în edițiile precedente ale acestui app au fost încărcate in dosarul %2$s. Însă acest proces nu fost completat in timpul sincronizării contului din cauza unei erori. Ai opțiunea de a lăsa fișierul intact (fișierele intacte) și de a transfera sursa în dosarul %3$s sau de a schimba locația fișierului(-elor) în dosarul %1$s și de a păstra sursa în %4$s.\n\nMai jos găsești enumerate fișierul local(fișierele locale) și fișierul separat(fișierele separate) în %5$s cu sursa respectivă.</string>
    <string name="sync_foreign_files_forgotten_ticker">Unele fisiere locale au fost uitate</string>
    <string name="sync_string_files">Fișiere</string>
    <string name="synced_folders_loading_folders">Încărcare dosare…</string>
    <string name="synced_folders_preferences_folder_path">Pentru %1$s</string>
    <string name="synced_folders_type">Tip</string>
    <string name="tags">Etichete</string>
    <string name="thumbnail">Miniatură</string>
    <string name="trashbin_activity_title">Fișiere șterse</string>
    <string name="trashbin_empty_headline">Nu sunt fișiere șterse</string>
    <string name="trashbin_empty_message">Veți putea restabili fișierele șterse de aici</string>
    <string name="unset_encrypted">Dezactivați criptarea</string>
    <string name="unset_favorite">Ștergeți din favorite</string>
    <string name="unshare_link_file_error">A apărut o eroare în timp ce încerca să departajeze sau unshare acest fișier sau folder</string>
    <string name="unshare_link_file_no_exist">Imposibil de șters partajarea. Te rugăm să verifici dacă există fișierul.</string>
    <string name="unshare_link_forbidden_permissions">de a nu permite accesul la acest fisier</string>
    <string name="update_link_file_error">Eroare aparută în timpul actualizării partajării</string>
    <string name="update_link_file_no_exist">Actualizare nereușită. Vă rugăm să verificați existența fișierului</string>
    <string name="update_link_forbidden_permissions">sa actualizezi această partajare</string>
    <string name="upload_chooser_title">Încarcă din…</string>
    <string name="upload_file_dialog_filename">Numele fișierului</string>
    <string name="upload_file_dialog_filetype">Tipul fișierului</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Fișier scurtătură pe Google Maps (%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Fișier scurtătură pe Internet (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Fragment de fișier (.txt)</string>
    <string name="upload_list_delete">Șterge</string>
    <string name="upload_list_empty_headline">Nu există încărcări disponibile</string>
    <string name="upload_list_empty_text_auto_upload">Încărcați conținut sau activați încărcarea automată.</string>
    <string name="upload_query_move_foreign_files">Nu există spațiu suficient pentru a copia fișierele selectate în dosarul %1$s. Doriți să le mutați în schimb?</string>
    <string name="upload_unknown_error">Eroare necunoscută</string>
    <string name="uploader_btn_alternative_text">Alege</string>
    <string name="uploader_btn_upload_text">Încărcare</string>
    <string name="uploader_error_message_no_file_to_upload">Datele primite nu includ un fișier valid</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nu are permisiunea de a citi un fișier primit</string>
    <string name="uploader_error_message_source_file_not_copied">Fișierul nu a putut fi copiat într-un dosar temporar. Încercați să-l retrimiteți.</string>
    <string name="uploader_error_message_source_file_not_found">Fișierul selectat pentru încărcare nu a fost găsit. Verificați dacă există fișierul.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Acest fișier nu poate fi încărcat</string>
    <string name="uploader_error_title_no_file_to_upload">Niciun fișier disponibil pentru încărcare</string>
    <string name="uploader_info_dirname">Nume director</string>
    <string name="uploader_top_message">Alege dosarul pentru încărcare</string>
    <string name="uploader_upload_failed_content_single">Nu s-a putut încărca: %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Încărcare eșuată, autentificați-vă din nou.</string>
    <string name="uploader_upload_failed_ticker">Încărcarea a eșuat</string>
    <string name="uploader_upload_files_behaviour">Opțiune pentru încărcare:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mutați fișierul în dosarul %1$s</string>
    <string name="uploader_upload_files_behaviour_only_upload">Păstrați fișierul in dosarul sursă</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Ștergeți fișierul din dosarul sursă</string>
    <string name="uploader_upload_forbidden_permissions">pentru a încărca în acest dosar</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Se încarcă %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Încărcare…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s incarcat</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Renunță</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configurare</string>
    <string name="uploader_wrn_no_account_text">Nu există conturi %1$s pe dispozitivul tău. Te rugăm să configurezi unul mai întâi.</string>
    <string name="uploader_wrn_no_account_title">Nici un cont găsit</string>
    <string name="uploads_view_group_current_uploads">Curent</string>
    <string name="uploads_view_group_failed_uploads">Repornire eșuată/în așteptare</string>
    <string name="uploads_view_group_finished_uploads">Încărcat</string>
    <string name="uploads_view_later_waiting_to_upload">Se așteaptă încărcarea</string>
    <string name="uploads_view_title">Încărcări</string>
    <string name="uploads_view_upload_status_cancelled">Anulat</string>
    <string name="uploads_view_upload_status_conflict">Conflict</string>
    <string name="uploads_view_upload_status_failed_connection_error">Eroare de conexiune</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Erori de autentificare</string>
    <string name="uploads_view_upload_status_failed_file_error">Eroare de fișier</string>
    <string name="uploads_view_upload_status_failed_folder_error">Eroare de director</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Fisier local negasit</string>
    <string name="uploads_view_upload_status_failed_permission_error">Eroare de permisiune</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Certificat de server neacreditat</string>
    <string name="uploads_view_upload_status_service_interrupted">Aplicație oprită</string>
    <string name="uploads_view_upload_status_succeeded">Terminat</string>
    <string name="uploads_view_upload_status_unknown_fail">Eroare necunoscută</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Se așteaptă ieșirea din modul de economisire a energiei</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Se așteaptă încărcarea dispozitivului</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Se așteaptă WiFi</string>
    <string name="user_icon">Utilizator</string>
    <string name="user_info_address">Adresă</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Număr telefon</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Site web</string>
    <string name="username">Utilizator</string>
    <string name="version_dev_download">Descărcare</string>
    <string name="wait_a_moment">Așteaptă un moment…</string>
    <string name="wait_checking_credentials">Se verifică datele de autentificare stocate</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copiere fișier din stocare privată</string>
    <string name="whats_new_skip">Sari peste</string>
    <string name="whats_new_title">Nou în %1$s</string>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$ddirectoar</item>
        <item quantity="few">%1$ddirectoare</item>
        <item quantity="other">%1$d directoare</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$dfișier</item>
        <item quantity="few">%1$dfișiere</item>
        <item quantity="other">%1$dfișiere</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%dselectat</item>
        <item quantity="few">%dselectate</item>
        <item quantity="other">%dselectate</item>
    </plurals>
</resources>
