<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s aplikace pro Android</string>
    <string name="about_title">O aplikaci</string>
    <string name="about_version">verze %1$s</string>
    <string name="about_version_with_build">verze %1$s, sestavení č. %2$s</string>
    <string name="account_creation_failed">Vytvoření účtu se nezdařilo</string>
    <string name="account_icon">Ikona účtu</string>
    <string name="account_not_found">Účet nenalezen!</string>
    <string name="action_clear_failed_uploads">Vyčistit nezdařené nahrávání</string>
    <string name="action_edit">Upravit</string>
    <string name="action_empty_notifications">Vyčistit všechna upozornění</string>
    <string name="action_empty_trashbin">Vyprázdnit koš</string>
    <string name="action_send_share">Poslat/sdílet</string>
    <string name="action_switch_grid_view">Zobrazení v mřížce</string>
    <string name="action_switch_list_view">Zobrazení v seznamu</string>
    <string name="actionbar_contacts">Zálohování kontaktů</string>
    <string name="actionbar_contacts_restore">Obnovení kontaktů</string>
    <string name="actionbar_copy">Kopírovat</string>
    <string name="actionbar_mkdir">Nová složka</string>
    <string name="actionbar_move">Přesunout</string>
    <string name="actionbar_open_with">Otevřít pomocí</string>
    <string name="actionbar_search">Hledat</string>
    <string name="actionbar_see_details">Podrobnosti</string>
    <string name="actionbar_send_file">Odeslat</string>
    <string name="actionbar_settings">Nastavení</string>
    <string name="actionbar_sort">Seřadit</string>
    <string name="actionbar_sync">Znovu načíst účet</string>
    <string name="active_user">Aktivní uživatel</string>
    <string name="activities_no_results_headline">Zatím žádná aktivita</string>
    <string name="activities_no_results_message">Zatím žádné události jako přidání, změny či sdílení</string>
    <string name="activity_chooser_send_file_title">Odeslat</string>
    <string name="activity_chooser_title">Poslat odkaz na…</string>
    <string name="activity_icon">Aktivita</string>
    <string name="add_to_cloud">Přidat k %1$s</string>
    <string name="associated_account_not_found">Související účet nenalezen!</string>
    <string name="auth_access_failed">Přístup se nezdařil: %1$s</string>
    <string name="auth_account_does_not_exist">Účet zatím není na tomto zařízení přidán</string>
    <string name="auth_account_not_new">Účet pro stejného uživatele a server už v zařízení existuje</string>
    <string name="auth_account_not_the_same">Zadaný uživatel neodpovídá uživateli tohoto účtu</string>
    <string name="auth_bad_oc_version_title">Nerozpoznaná verze serveru</string>
    <string name="auth_can_not_auth_against_server">Nedaří se ověřit vůči tomuto serveru</string>
    <string name="auth_check_server">Zkontrolovat server</string>
    <string name="auth_connection_established">Spojení navázáno</string>
    <string name="auth_expired_basic_auth_toast">Zadejte stávající heslo</string>
    <string name="auth_fail_get_user_name">Vámi používaný server nevrací správný identifikátor uživatele – obraťte se na správce serveru</string>
    <string name="auth_host_address">Adresa serveru</string>
    <string name="auth_host_url">Adresa serveru https://…</string>
    <string name="auth_illegal_login_used">Byla použita neplatná přihlašovací URL</string>
    <string name="auth_incorrect_address_title">Nesprávný formát adresy serveru</string>
    <string name="auth_incorrect_path_title">Server nenalezen</string>
    <string name="auth_no_net_conn_title">Žádné síťové spojení</string>
    <string name="auth_nossl_plain_ok_title">Zabezpečené spojení není k dispozici.</string>
    <string name="auth_not_configured_title">Nesprávně formulované nastavení serveru</string>
    <string name="auth_oauth_error">Neúspěšné ověření se</string>
    <string name="auth_oauth_error_access_denied">Přístup zamítnut pověřovacím (autorizace) serverem</string>
    <string name="auth_password">Heslo</string>
    <string name="auth_redirect_non_secure_connection_title">Zabezpečené spojení je přesměrováváno nezabezpečenou trasou.</string>
    <string name="auth_refresh_button">Obnovit připojení</string>
    <string name="auth_secure_connection">Zabezpečené spojení navázáno</string>
    <string name="auth_ssl_general_error_title">Inicializace SSL se nezdařila</string>
    <string name="auth_ssl_unverified_server_title">Nedaří se ověřit SSL identitu serveru</string>
    <string name="auth_testing_connection">Testuje se připojení</string>
    <string name="auth_timeout_title">Čekání na odpověď ze serveru bylo příliš dlouhé</string>
    <string name="auth_trying_to_login">Pokus o přihlášení…</string>
    <string name="auth_unauthorized">Nesprávné uživatelské jméno nebo heslo</string>
    <string name="auth_unknown_error_exception_title">Neznámá chyba: %1$s</string>
    <string name="auth_unknown_error_http_title">Došlo k neznámé HTTP chybě!</string>
    <string name="auth_unknown_error_title">Došlo k neznámé chybě</string>
    <string name="auth_unknown_host_title">Nedaří se najít hostitele</string>
    <string name="auth_unsupported_multiaccount">%1$s nepodporuje vícero účtů</string>
    <string name="auth_username">Uživatelské jméno</string>
    <string name="auth_wrong_connection_title">Nedaří se navázat spojení</string>
    <string name="auth_wtf_reenter_URL">Neočekávaný stav; zadejte znovu adresu serveru</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">ponechán v původní složce, protože je pouze pro čtení</string>
    <string name="auto_upload_on_wifi">Nahrávat pouze přes neplacené Wi-Fi připojení</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Nastavit</string>
    <string name="autoupload_create_new_custom_folder">Vytvořte nové nastavení vlastní složky</string>
    <string name="autoupload_custom_folder">Nastavit uživatelsky určenou složku</string>
    <string name="autoupload_disable_power_save_check">Zakázat kontrolu úspory energie</string>
    <string name="autoupload_hide_folder">Skrýt složku</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Zavřít</string>
    <string name="battery_optimization_disable">Vypnout</string>
    <string name="battery_optimization_message">Vaše zařízení má zapnuté snížení vybíjení akumulátoru. Automatické nahrávání funguje správně jen tehdy, když pro tuto aplikaci nastavíte výjimku.</string>
    <string name="battery_optimization_no_setting">Nedaří se spustit nastavení akumulátoru přímo. Upravte ručně v nastavení.</string>
    <string name="battery_optimization_title">Optimalizace pro nižší vybíjení akumulátoru</string>
    <string name="certificate_load_problem">Došlo k problému s načtením certifikátu.</string>
    <string name="changelog_dev_version">Seznam změn ve vývojářské verzi</string>
    <string name="checkbox">Zatržítko</string>
    <string name="choose_local_folder">Zvolte místní složku…</string>
    <string name="choose_remote_folder">Zvolte složku na protějšku…</string>
    <string name="clear_notifications_failed">Upozornění se nepodařilo vyčistit.</string>
    <string name="clipboard_label">Text zkopírován z %1$s</string>
    <string name="clipboard_no_text_to_copy">Neobdržen žádný text pro zkopírování do schránky</string>
    <string name="clipboard_text_copied">Odkaz zkopírován</string>
    <string name="clipboard_unexpected_error">Neočekávaná chyba při kopírování do schránky</string>
    <string name="common_back">Zpět</string>
    <string name="common_cancel">Storno</string>
    <string name="common_cancel_sync">Zrušit synchronizaci</string>
    <string name="common_choose_account">Vybrat účet</string>
    <string name="common_delete">Smazat</string>
    <string name="common_error">Chyba</string>
    <string name="common_error_out_memory">Nedostatek paměti</string>
    <string name="common_error_unknown">Neznámá chyba</string>
    <string name="common_loading">Načítání…</string>
    <string name="common_no">Ne</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">Čekající</string>
    <string name="common_remove">Smazat</string>
    <string name="common_rename">Přejmenovat</string>
    <string name="common_save">Uložit</string>
    <string name="common_send">Odeslat</string>
    <string name="common_share">Sdílet</string>
    <string name="common_switch_account">Přepnout účet</string>
    <string name="common_unknown">neznámý</string>
    <string name="common_yes">Ano</string>
    <string name="community_beta_headline">Vyzkoušet vývojové sestavení</string>
    <string name="community_beta_text">Zahrnuje všechny nadcházející funkce a pohybuje se na hraně stability. Mohou se vyskytnout chyby, a pokud ano, nahlaste nám je prosím.</string>
    <string name="community_contribute_forum_forum">diskuzní fórum</string>
    <string name="community_contribute_forum_text">Pomozte ostatním na</string>
    <string name="community_contribute_github_text">Kontrolujte, vylepšujte a programujte – podrobnosti naleznete na %1$s</string>
    <string name="community_contribute_headline">Aktivně něčím přispět</string>
    <string name="community_contribute_irc_text">Připojte se k IRC chatu:</string>
    <string name="community_contribute_translate_text">aplikace</string>
    <string name="community_contribute_translate_translate">Překládat</string>
    <string name="community_dev_direct_download">Stáhnout vývojové vydání přímo</string>
    <string name="community_dev_fdroid">Získat vývojové vydání z aplikace F-Droid</string>
    <string name="community_rc_fdroid">Získat kandidáta na vydání z aplikace F-Droid</string>
    <string name="community_rc_play_store">Získat kandidáta na vydání z Google Play store</string>
    <string name="community_release_candidate_headline">Kandidát na vydání</string>
    <string name="community_release_candidate_text">Kandidát na vydání (RC) je zachyceným stavem nadcházejícího vydání a očekává se, že bude stabilní. Testování vašeho individuálního nastavení by to mohlo pomoci to zajistit. Přihlaste se k testování v katalogu aplikací Play nebo se podívejte do F-Droid v části „Verze“ a přihlaste se ručně.</string>
    <string name="community_testing_bug_text">Našli jste chybu? Něco podivného?</string>
    <string name="community_testing_headline">Pomozte testováním</string>
    <string name="community_testing_report_text">Nahlásit problém prostřednictvím portálu Github</string>
    <string name="community_testing_version_text">Chcete nám pomoci zkoušet nadcházející verzi?</string>
    <string name="configure_new_media_folder_detection_notifications">Nastavit</string>
    <string name="confirmation_remove_file_alert">Opravdu chcete odstranit %1$s?</string>
    <string name="confirmation_remove_files_alert">Opravdu chcete odstranit vybrané položky?</string>
    <string name="confirmation_remove_folder_alert">Opravdu chcete odstranit %1$s a jeho obsah?</string>
    <string name="confirmation_remove_folders_alert">Opravdu chcete odstranit vybrané položky a jejich obsah?</string>
    <string name="confirmation_remove_local">Pouze místní</string>
    <string name="conflict_keep_both">Ponechat oba</string>
    <string name="conflict_message">Které soubory chcete ponechat? Pokud zvolíte obě verze, zkopírovaný soubor bude mít název doplněný o číslo.</string>
    <string name="conflict_title">Konflikt souboru</string>
    <string name="conflict_use_local_version">místní verze</string>
    <string name="conflict_use_server_version">verze na serveru</string>
    <string name="contaclist_restore_selected">Obnovit vybrané kontakty</string>
    <string name="contactlist_account_chooser_title">Vyberte účet, který chcete importovat</string>
    <string name="contactlist_item_icon">Ikona uživatele v seznamu kontaktů</string>
    <string name="contactlist_no_permission">Nejsou udělena oprávnění, proto nebylo nic naimportováno.</string>
    <string name="contacts_automatic_backup">Automatické zálohování</string>
    <string name="contacts_backup_button">Zálohovat nyní</string>
    <string name="contacts_last_backup">Nejnovější záloha</string>
    <string name="contacts_preference_backup_never">nikdy</string>
    <string name="contacts_preference_choose_date">Zvolte datum</string>
    <string name="contacts_preferences_backup_scheduled">Zálohování naplánováno a brzy začne</string>
    <string name="contacts_preferences_import_scheduled">Import naplánován a brzy začne</string>
    <string name="contacts_preferences_no_file_found">Nenalezen žádný soubor</string>
    <string name="contacts_preferences_something_strange_happened">Nepodařilo se najít vaši poslední zálohu!</string>
    <string name="contacts_read_permission">Je třeba oprávnění ke čtení seznamu kontaktů</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
    <string name="copy_file_error">Při pokusu o zkopírování tohoto souboru či složky došlo k chybě</string>
    <string name="copy_file_invalid_into_descendent">Není možné zkopírovat složku do některé z jejích vlastních podsložek</string>
    <string name="copy_file_invalid_overwrite">Soubor už v cílové složce existuje</string>
    <string name="copy_file_not_found">Nedaří se zkopírovat. Zkontrolujte zda soubor existuje</string>
    <string name="copy_link">Zkopírovat odkaz</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Kopírování/přesouvání do šifrované složky není v tuto chvíli podporováno.</string>
    <string name="copy_to">Zkopírovat do…</string>
    <string name="could_not_download_image">Nepodařilo se stáhnout celý obrázek</string>
    <string name="could_not_retrieve_url">Nepodařilo se získat URL</string>
    <string name="create_dir_fail_msg">Nepodařilo se vytvořit složku</string>
    <string name="create_new">Vytvořit nové</string>
    <string name="create_new_document">Vytvořit nový dokument</string>
    <string name="create_new_folder">Vytvořit novou složku</string>
    <string name="create_new_presentation">Vytvořit novou prezentaci</string>
    <string name="create_new_spreadsheet">Vytvořit nový sešit</string>
    <string name="create_rich_workspace">Přidat informace o složce</string>
    <string name="creates_rich_workspace">vytvoří informace o složce</string>
    <string name="credentials_disabled">Přihlašovací údaje znepřístupněny</string>
    <string name="date_unknown">Neznámé</string>
    <string name="default_credentials_wrong">Neplatné přihlašovací údaje</string>
    <string name="delete_account">Odebrat účet</string>
    <string name="delete_account_warning">Odebrat účet %s a smazat všechny místní soubory?\n\nTuto akci nelze vzít zpět.</string>
    <string name="delete_entries">Smazat položky</string>
    <string name="deselect_all">Odznačit vše</string>
    <string name="dev_version_new_version_available">Je k dispozici nová verze</string>
    <string name="dev_version_no_information_available">Nejsou k dispozici žádné informace.</string>
    <string name="dev_version_no_new_version_available">Není k dispozici žádná novější verze.</string>
    <string name="digest_algorithm_not_available">Tento algoritmus vytváření otisku (digest) není na vašem telefonu dostupný.</string>
    <string name="disable_new_media_folder_detection_notifications">Vypnout</string>
    <string name="dismiss">Zavřít</string>
    <string name="dismiss_notification_description">Zahodit upozornění</string>
    <string name="download_latest_dev_version">Stáhnout si nejnovější vývojářskou verzi</string>
    <string name="downloader_download_failed_content">Nepodařilo se stáhnout %1$s</string>
    <string name="downloader_download_failed_credentials_error">Stahování se nezdařilo, přihlaste se znovu</string>
    <string name="downloader_download_failed_ticker">Stahování se nezdařilo</string>
    <string name="downloader_download_file_not_found">Tento soubor už není na serveru k dispozici</string>
    <string name="downloader_download_in_progress_content">%1$d%% Stahuje se %2$s</string>
    <string name="downloader_download_in_progress_ticker">Stahování…</string>
    <string name="downloader_download_succeeded_content">%1$s staženo</string>
    <string name="downloader_download_succeeded_ticker">Staženo</string>
    <string name="downloader_not_downloaded_yet">Ještě nestaženo</string>
    <string name="drawer_close">Zavřít postranní panel</string>
    <string name="drawer_community">Komunita</string>
    <string name="drawer_current_account">Stávající účet</string>
    <string name="drawer_end_account">Poslední účet</string>
    <string name="drawer_header_background">Obrázek na pozadí hlavičky panelu</string>
    <string name="drawer_item_activities">Aktivity</string>
    <string name="drawer_item_all_files">Všechny soubory</string>
    <string name="drawer_item_favorites">Oblíbené</string>
    <string name="drawer_item_home">Domů</string>
    <string name="drawer_item_notifications">Upozornění</string>
    <string name="drawer_item_on_device">Na přístroji</string>
    <string name="drawer_item_photos">Fotky</string>
    <string name="drawer_item_recently_added">Nedávno přidané</string>
    <string name="drawer_item_recently_modified">Nedávno změněné</string>
    <string name="drawer_item_shared">Sdíleno</string>
    <string name="drawer_item_trashbin">Smazané soubory</string>
    <string name="drawer_item_uploads_list">Nahrání</string>
    <string name="drawer_item_videos">Videa</string>
    <string name="drawer_logout">Odhlásit se</string>
    <string name="drawer_manage_accounts">Spravovat účty</string>
    <string name="drawer_middle_account">Prostřední účet</string>
    <string name="drawer_open">Otevřít postranní panel</string>
    <string name="drawer_quota">%1$s z %2$s použito</string>
    <string name="drawer_quota_unlimited">%1$s použito</string>
    <string name="drawer_synced_folders">Automatické nahrávání</string>
    <string name="edit_permission_label">upravit</string>
    <string name="edit_rich_workspace">upravit informace o složce</string>
    <string name="encrypted">Nastavit jako šifrované</string>
    <string name="end_to_end_encryption_confirm_button">Nastavit šifrování</string>
    <string name="end_to_end_encryption_decrypting">Rozšifrovávání…</string>
    <string name="end_to_end_encryption_dialog_close">Zavřít</string>
    <string name="end_to_end_encryption_enter_password">Zadejte heslo pro rozšifrování soukromého klíče.</string>
    <string name="end_to_end_encryption_folder_not_empty">Tato složka není prázdná.</string>
    <string name="end_to_end_encryption_generating_keys">Vytváření nových klíčů…</string>
    <string name="end_to_end_encryption_keywords_description">Všech 12 slov dohromady tvoří velmi silné heslo, které pouze vám umožní prohlížet a používat vaše zašifrované soubory. Poznamenejte si ho a někam bezpečně uložte.</string>
    <string name="end_to_end_encryption_not_enabled">End-to-end šifrování zakázáno na serveru.</string>
    <string name="end_to_end_encryption_not_supported">Šifrování funguje pouze v KitKat (4.4) a výše.</string>
    <string name="end_to_end_encryption_passphrase_title">Poznamenejte si někam své 12 slovné šifrovací heslo</string>
    <string name="end_to_end_encryption_password">Heslo…</string>
    <string name="end_to_end_encryption_retrieving_keys">Získávání klíčů…</string>
    <string name="end_to_end_encryption_storing_keys">Ukládání klíčů</string>
    <string name="end_to_end_encryption_title">Nastavit šifrování</string>
    <string name="end_to_end_encryption_unsuccessful">Nepodařilo se uložit klíče, zkuste to znovu.</string>
    <string name="end_to_end_encryption_wrong_password">Chyba při rozšifrovávání. Nesprávné heslo?</string>
    <string name="enter_filename">Zadejte název souboru</string>
    <string name="error__upload__local_file_not_copied">%1$s nelze zkopírovat do místní složky %2$s</string>
    <string name="error_cant_bind_to_operations_service">Kritická chyba: operace nelze provést</string>
    <string name="error_comment_file">Chyba při přidávání komentáře k souboru</string>
    <string name="error_crash_title">%1$s zhavarovalo</string>
    <string name="error_report_issue_action">Hlášení</string>
    <string name="error_report_issue_text">Nahlásit problém? (vyžaduje Github účet)</string>
    <string name="error_retrieving_file">Chyba při získávání souboru</string>
    <string name="error_retrieving_templates">Chyba při získávání šablon</string>
    <string name="error_starting_direct_camera_upload">Chyba při spouštění kamery</string>
    <string name="etm_accounts">Účty</string>
    <string name="etm_preferences">Předvolby</string>
    <string name="etm_title">Vývojářský testovací režim</string>
    <string name="fab_label">Přidat nebo nahrát</string>
    <string name="failed_to_download">Předání souboru správci stahování se nezdařilo</string>
    <string name="failed_to_print">Soubor se nepodařilo vytisknout</string>
    <string name="failed_to_start_editor">Editor se nepodařilo spustit</string>
    <string name="fallback_weblogin_back">Zpět</string>
    <string name="fallback_weblogin_text">Vrátit se ke starému způsobu přihlašování</string>
    <string name="favorite">Přidat do oblíbených</string>
    <string name="favorite_icon">Oblíbené</string>
    <string name="file">soubor</string>
    <string name="file_delete">Smazat</string>
    <string name="file_detail_activity_error">Při načítání aktivit u souboru došlo k chybě</string>
    <string name="file_details_no_content">Nepodařilo se načíst podrobnosti.</string>
    <string name="file_icon">Soubor</string>
    <string name="file_keep">Ponechat</string>
    <string name="file_list_empty">Nahrajte nějaký obsah, nebo synchronizujte s vašimi zařízeními.</string>
    <string name="file_list_empty_favorite_headline">Zatím žádné oblíbené položky</string>
    <string name="file_list_empty_favorites_filter">Vaše vyhledávání nenalezlo žádné oblíbené soubory.</string>
    <string name="file_list_empty_favorites_filter_list">Zde budou zobrazeny soubory a složky, které označíte jako oblíbené</string>
    <string name="file_list_empty_headline">Nejsou zde žádné soubory</string>
    <string name="file_list_empty_headline_search">V této složce nebylo nic nalezeno</string>
    <string name="file_list_empty_headline_server_search">Žádné výsledky</string>
    <string name="file_list_empty_headline_server_search_photos">Žádné fotky</string>
    <string name="file_list_empty_headline_server_search_videos">Žádná videa</string>
    <string name="file_list_empty_moving">Nic tu není. Můžete přidat složku.</string>
    <string name="file_list_empty_recently_added">Nenalezeny žádné nedávno přidané soubory</string>
    <string name="file_list_empty_recently_added_filter">Žádné nedávno přidané soubory.</string>
    <string name="file_list_empty_recently_modified">Nenalezeny žádné soubory změněné za uplynulých 7 dnů</string>
    <string name="file_list_empty_recently_modified_filter">V uplynulých sedmi dnech nebyly změněny žádné soubory.</string>
    <string name="file_list_empty_search">Zkusit hledat v jiné složce?</string>
    <string name="file_list_empty_shared">Zde budou zobrazeny vámi sdílené soubory a složky</string>
    <string name="file_list_empty_shared_headline">Zatím nebylo nic sdíleno</string>
    <string name="file_list_empty_text_photos">Nahrajte nějaké fotky nebo zapněte automatické nahrávání.</string>
    <string name="file_list_empty_text_photos_filter">Žádné fotky.</string>
    <string name="file_list_empty_text_videos">Nahrajte nějaká videa nebo zapněte automatické nahrávání.</string>
    <string name="file_list_empty_text_videos_filter">Žádná videa.</string>
    <string name="file_list_folder">složka</string>
    <string name="file_list_loading">Načítání…</string>
    <string name="file_list_no_app_for_file_type">Není nastaveno pomocí jaké aplikace otevírat tento typ souboru.</string>
    <string name="file_list_seconds_ago">před několika sekundami</string>
    <string name="file_migration_checking_destination">Prověřování cílového umístění…</string>
    <string name="file_migration_cleaning">Čištění…</string>
    <string name="file_migration_dialog_title">Aktualizace popisu umístění úložiště</string>
    <string name="file_migration_directory_already_exists">Datová složka už existuje. Vyberte z následujících možností:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud složka už existuje</string>
    <string name="file_migration_failed_not_enough_space">Je zapotřebí více místa</string>
    <string name="file_migration_failed_not_readable">Ze zdrojového souboru se nedaří číst</string>
    <string name="file_migration_failed_not_writable">Do cílového souboru se nedaří zapsat</string>
    <string name="file_migration_failed_while_coping">Nezdar během migrace</string>
    <string name="file_migration_failed_while_updating_index">Nepodařilo se aktualizovat rejstřík</string>
    <string name="file_migration_migrating">Přesouvání dat…</string>
    <string name="file_migration_ok_finished">Dokončeno</string>
    <string name="file_migration_override_data_folder">Nahradit</string>
    <string name="file_migration_preparing">Příprava migrace…</string>
    <string name="file_migration_restoring_accounts_configuration">Obnovování nastavení účtu…</string>
    <string name="file_migration_saving_accounts_configuration">Ukládání nastavení účtu…</string>
    <string name="file_migration_source_not_readable">Pořád ještě chcete chcete změnit popis umístění úložiště na %1$s?\n\nPoznámka: Všechna data bude třeba znovu stáhnout.</string>
    <string name="file_migration_source_not_readable_title">Zdrojová složka není čitelná!</string>
    <string name="file_migration_updating_index">Aktualizace rejstříku…</string>
    <string name="file_migration_use_data_folder">Použít</string>
    <string name="file_migration_waiting_for_unfinished_sync">Čekání na nedokončené synchronizace…</string>
    <string name="file_not_found">Soubor nenalezen</string>
    <string name="file_not_synced">Soubor se nepodařilo synchronizovat. Zobrazuje se poslední dostupná verze.</string>
    <string name="file_rename">Přejmenovat</string>
    <string name="file_version_restored_error">Chyba při obnovování verze souboru!</string>
    <string name="file_version_restored_successfully">Verze souboru úspěšně obnovena.</string>
    <string name="filedetails_download">Stáhnout</string>
    <string name="filedetails_renamed_in_upload_msg">Soubor přejmenován %1$s při nahrávání</string>
    <string name="filedetails_sync_file">Synchronizovat</string>
    <string name="filedisplay_no_file_selected">Nebyl vybrán žádný soubor</string>
    <string name="filename_empty">Soubor je třeba nějak nazvat</string>
    <string name="filename_forbidden_characters">Zakázané znaky: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Název souboru obsahuje přinejmenším jeden neplatný znak</string>
    <string name="filename_hint">Název souboru</string>
    <string name="files_drop_not_supported">Toto je funkce Nextcloud, přejděte na něj.</string>
    <string name="first_run_1_text">Mějte svá data zabezpečená a pod svou správou</string>
    <string name="first_run_2_text">Zabezpečená spolupráce a výměna souborů</string>
    <string name="first_run_3_text">Snadno použitelný webový e-mailový klient, kalendáře a kontakty</string>
    <string name="first_run_4_text">Sdílení obrazovky, schůzky na dálku a webové konference</string>
    <string name="folder">složka</string>
    <string name="folder_already_exists">Složka už existuje</string>
    <string name="folder_confirm_create">Vytvořit</string>
    <string name="folder_icon">Ikona složky</string>
    <string name="folder_list_empty_headline">Nejsou zde žádné složky</string>
    <string name="folder_picker_choose_button_text">Vybrat</string>
    <string name="forbidden_permissions">Nemáte oprávnění %s</string>
    <string name="forbidden_permissions_copy">pro zkopírování tohoto souboru</string>
    <string name="forbidden_permissions_create">pro vytvoření tohoto souboru</string>
    <string name="forbidden_permissions_delete">pro smazání tohoto souboru</string>
    <string name="forbidden_permissions_move">pro přesun tohoto souboru</string>
    <string name="forbidden_permissions_rename">pro přejmenování tohoto souboru</string>
    <string name="foreground_service_download">Stahování souborů…</string>
    <string name="foreground_service_upload">Nahrávání souborů…</string>
    <string name="foreign_files_fail">Některé soubory nebylo možné přesunout</string>
    <string name="foreign_files_local_text">Místní: %1$s</string>
    <string name="foreign_files_move">Přesunout vše</string>
    <string name="foreign_files_remote_text">Vzdálené: %1$s</string>
    <string name="foreign_files_success">Všechny soubory byly přesunuty</string>
    <string name="forward">Vpřed</string>
    <string name="hint_name">Jméno</string>
    <string name="hint_note">Poznámka</string>
    <string name="hint_password">Heslo</string>
    <string name="host_not_available">Server není k dispozici</string>
    <string name="host_your_own_server">Hostovat svůj vlastní server</string>
    <string name="instant_upload_existing">Také nahrát existující soubory</string>
    <string name="instant_upload_on_charging">Nahrávat pouze při nabíjení</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="invalid_url">Neplatná URL adresa</string>
    <string name="learn_more">Zjistit více</string>
    <string name="link">Odkaz</string>
    <string name="list_layout">Zobrazit jako seznam</string>
    <string name="local_file_list_empty">V této složce nejsou žádné soubory.</string>
    <string name="local_file_not_found_message">Soubor nenalezen na souborovém systému</string>
    <string name="local_folder_list_empty">Nejsou zde žádné další složky.</string>
    <string name="log_send_mail_subject">Záznamy událostí v aplikaci %1$s pro Android</string>
    <string name="log_send_no_mail_app">Nebyla nalezena žádná aplikace, přes kterou by bylo možné odeslat záznamy událostí. Nainstalujte si e-mailového klienta.</string>
    <string name="login">Přihlásit</string>
    <string name="logs_menu_delete">Smazat záznamy událostí</string>
    <string name="logs_menu_refresh">Načíst znovu</string>
    <string name="logs_menu_search">Prohledat záznamy událostí</string>
    <string name="logs_menu_send">Posílat záznamy událostí e-mailem</string>
    <string name="logs_status_filtered">Záznamy událostí: %1$d kB, dotazu odpovídalo %2$d / %3$d v %4$d ms</string>
    <string name="logs_status_loading">Načítání…</string>
    <string name="logs_status_not_filtered">Záznamy událostí: %1$d kB, žádný filtr</string>
    <string name="logs_title">Záznamy událostí</string>
    <string name="maintenance_mode">Na serveru probíhá údržba</string>
    <string name="manage_space_clear_data">Vyčistit data</string>
    <string name="manage_space_description">Nastavení, databáze a certifikáty serverů z dat %1$s budou natrvalo smazány. \n\nStažené soubory zůstanou beze změny.\n\nTento proces může chvíli trvat.</string>
    <string name="manage_space_title">Spravovat úložný prostor</string>
    <string name="media_err_invalid_progressive_playback">Soubor s médii se nedaří proudově vysílat (stream)</string>
    <string name="media_err_io">Nepodařilo se přečíst soubor médií</string>
    <string name="media_err_malformed">Soubor médií nemá platné kódování</string>
    <string name="media_err_timeout">Překročen časový limit pokusu o přehrání souboru</string>
    <string name="media_err_unknown">Soubor s médii se nedaří přehrát vestavěným přehrávačem</string>
    <string name="media_err_unsupported">Nepodporovaný kodek médií</string>
    <string name="media_forward_description">Tlačítko Rychle vpřed</string>
    <string name="media_notif_ticker">Hudební přehrávač %1$s</string>
    <string name="media_play_pause_description">Tlačítko Přehrát/Pozastavit</string>
    <string name="media_rewind_description">Tlačítko přeskočit na začátek/konec</string>
    <string name="media_state_playing">%1$s (přehrává)</string>
    <string name="menu_item_sort_by_date_newest_first">Nejnovější jako první</string>
    <string name="menu_item_sort_by_date_oldest_first">Nejstarší jako první</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Největší jako první</string>
    <string name="menu_item_sort_by_size_smallest_first">Nejmenší jako první</string>
    <string name="move_file_error">Při pokusu o přesun tohoto souboru či složky došlo k chybě</string>
    <string name="move_file_invalid_into_descendent">Není možné přesunout složku do její vlastní podsložky</string>
    <string name="move_file_invalid_overwrite">Soubor už v cílové složce existuje</string>
    <string name="move_file_not_found">Soubor se nedaří přesunout – zkontrolujte zda existuje</string>
    <string name="move_to">Přesunout do…</string>
    <string name="network_error_connect_timeout_exception">Při čekání na server došlo k chybě. Operace nemohla být dokončena</string>
    <string name="network_error_socket_exception">Při připojování k serveru došlo k chybě</string>
    <string name="network_error_socket_timeout_exception">Při čekání na server došlo k chybě. Operace nemohla být dokončena</string>
    <string name="network_host_not_available">Operace nemohla být dokončena, protože server není dostupný</string>
    <string name="new_comment">Nový komentář…</string>
    <string name="new_media_folder_detected">Zjištěna nová složka s médii %1$s.</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">Nové upozornění</string>
    <string name="new_version_was_created">Byla vytvořena nová verze</string>
    <string name="no_browser_available">Není k dispozici aplikace pro práci s odkazy</string>
    <string name="no_mutliple_accounts_allowed">Povolen je pouze jeden účet</string>
    <string name="no_pdf_app_available">Není k dispozice aplikace pro práci s PDF</string>
    <string name="note_confirm">Poslat</string>
    <string name="note_could_not_sent">Poznámku se nepodařilo odeslat</string>
    <string name="notification_action_failed">Akci se nepodařilo provést.</string>
    <string name="notification_channel_download_description">Zobrazuje ukazatel postupu stahování</string>
    <string name="notification_channel_download_name">Kanál pro upozorňování na stažení</string>
    <string name="notification_channel_file_observer_description">Monitoruje změny souborů</string>
    <string name="notification_channel_file_observer_name">Pozorování souborů</string>
    <string name="notification_channel_file_sync_description">Zobrazuje průběh a výsledek synchronizace souborů</string>
    <string name="notification_channel_file_sync_name">Synchronizace souborů</string>
    <string name="notification_channel_general_description">Zobrazovat oznámení o nových složkách s médii a podobně</string>
    <string name="notification_channel_general_name">Obecná oznámení</string>
    <string name="notification_channel_media_description">Průběh přehrávače hudby</string>
    <string name="notification_channel_media_name">Přehrávač médií</string>
    <string name="notification_channel_push_description">Zobrazit push upozornění poslaná serverem: Zmínění v komentářích, příjem nových vzdálených sdílení, oznámení vydané správcem, atd.</string>
    <string name="notification_channel_push_name">Push upozorňování</string>
    <string name="notification_channel_upload_description">Zobrazuje ukazatel postupu nahrávání</string>
    <string name="notification_channel_upload_name">Kanál pro upozorňování na nahrání</string>
    <string name="notification_icon">Ikona oznámení</string>
    <string name="notifications_loading_activity">Načítání upozornění…</string>
    <string name="notifications_no_results_headline">Žádná upozornění</string>
    <string name="notifications_no_results_message">Vraťte se sem později.</string>
    <string name="offline_mode">Bez připojení k Internetu</string>
    <string name="outdated_server">Verze aplikace na straně serveru už je příliš stará na to, aby šla nadále používat – přejděte na novou!</string>
    <string name="overflow_menu">Další nabídka</string>
    <string name="pass_code_configure_your_pass_code">Zadejte svůj bezpečnostní kód</string>
    <string name="pass_code_configure_your_pass_code_explanation">Bezpečnostní kód bude vyžadován při každém spuštění aplikace</string>
    <string name="pass_code_enter_pass_code">Zadejte svůj bezpečnostní kód</string>
    <string name="pass_code_mismatch">Zadání bezpečnostního kódu se neshodují</string>
    <string name="pass_code_reenter_your_pass_code">Zopakujte zadání svého bezpečnostního kódu</string>
    <string name="pass_code_remove_your_pass_code">Odstraňte svůj bezpečnostní kód</string>
    <string name="pass_code_removed">Bezpečnostní kód odstraněn</string>
    <string name="pass_code_stored">Bezpečnostní kód uložen</string>
    <string name="pass_code_wrong">Nesprávný bezpečnostní kód</string>
    <string name="permission_allow">Umožnit</string>
    <string name="permission_deny">Odepřít</string>
    <string name="permission_storage_access">Vyžadována dodatečná oprávnění pro nahrávání a stahování souborů.</string>
    <string name="picture_set_as_no_app">Nenalezena aplikace pro nastavení obrázku</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">jen_jako_vypln.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Toto je zástupný text</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 odp.</string>
    <string name="power_save_check_dialog_message">Zákaz kontroly úspory energie může způsobit nahrávání souborů i v případě nízkého stavu nabití akumulátoru!</string>
    <string name="pref_behaviour_entries_delete_file">smazáno</string>
    <string name="pref_behaviour_entries_keep_file">ponecháno v původní složce</string>
    <string name="pref_behaviour_entries_move">přesunuto do složky aplikace</string>
    <string name="prefs_add_account">Přidat účet</string>
    <string name="prefs_calendar_contacts">Synchronizovat kalendář a kontakty</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Adresu serveru pro účet se pro DAVx5 (dříve známé pod názvem DAVdroid) nepodařilo přeložit</string>
    <string name="prefs_calendar_contacts_no_store_error">F-Droid ani Google Play není nainstalováno</string>
    <string name="prefs_calendar_contacts_summary">Nastavit pro stávající účet DAVx5 (dříve známé pod názvem DAVdroid) (verze 1.3.0 a novější)</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Synchronizace kalendáře &amp; kontaktů úspěšně dokončena</string>
    <string name="prefs_category_about">O aplikaci</string>
    <string name="prefs_category_details">Podrobnosti</string>
    <string name="prefs_category_dev">Vývojové</string>
    <string name="prefs_category_general">Obecné</string>
    <string name="prefs_category_more">Více</string>
    <string name="prefs_daily_contacts_sync_summary">Každodenní záloha vašich kontaktů</string>
    <string name="prefs_e2e_mnemonic">E2E mnemotechnické</string>
    <string name="prefs_e2e_no_device_credentials">Pro zobrazení mnemotechnické, zapněte přihlašovací údaje zařízení.</string>
    <string name="prefs_enable_media_scan_notifications">Zobrazit upozornění ze skenování médií</string>
    <string name="prefs_enable_media_scan_notifications_summary">Upozorňovat na nové složky s médii</string>
    <string name="prefs_gpl_v2">GNU General Public License, verze 2</string>
    <string name="prefs_help">Nápověda</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_instant_behaviour_dialogTitle">Původní soubor bude…</string>
    <string name="prefs_instant_behaviour_title">Původní soubor bude…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Ukládat v podsložkách podle roku a měsíce</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Používat podsložky</string>
    <string name="prefs_license">Licence</string>
    <string name="prefs_lock">Přístupový kód aplikace</string>
    <string name="prefs_lock_device_credentials_enabled">Přihlašovací údaje zařízení zapnuté</string>
    <string name="prefs_lock_device_credentials_not_setup">Nebyly nastaveny žádné přihlašovací údaje zařízení.</string>
    <string name="prefs_lock_none">Žádné</string>
    <string name="prefs_lock_title">Ochránit aplikací pomocí</string>
    <string name="prefs_lock_using_device_credentials">Přihlašovací údaje zařízení</string>
    <string name="prefs_lock_using_passcode">Bezpečnostní kód</string>
    <string name="prefs_manage_accounts">Spravovat účty</string>
    <string name="prefs_recommend">Doporučit přátelům</string>
    <string name="prefs_show_hidden_files">Zobrazit skryté soubory</string>
    <string name="prefs_sourcecode">Získat zdrojové kódy</string>
    <string name="prefs_storage_path">Popis umístění úložiště</string>
    <string name="prefs_synced_folders_local_path_title">Místní složka</string>
    <string name="prefs_synced_folders_remote_path_title">Složka na protějšku</string>
    <string name="prefs_theme_title">Motiv vzhledu</string>
    <string name="prefs_value_theme_dark">Tmavý</string>
    <string name="prefs_value_theme_light">Světlý</string>
    <string name="prefs_value_theme_system">Následovat systém</string>
    <string name="preview_image_description">Náhled obrázku</string>
    <string name="preview_image_error_no_local_file">Není zde žádný místní soubor pro který zobrazit náhled</string>
    <string name="preview_image_error_unknown_format">Obrázek se nedaří zobrazit</string>
    <string name="preview_sorry">Je nám líto</string>
    <string name="privacy">Soukromí</string>
    <string name="push_notifications_not_implemented">Push upozorňování je vypnuto kvůli závislostem na proprietárních službách Google Play.</string>
    <string name="push_notifications_old_login">Žádná push upozornění kvůli zastaralé relaci přihlášení. Zvažte odebrání a opětovné přidání svého účtu.</string>
    <string name="push_notifications_temp_error">Push upozornění momentálně nejsou k dispozici.</string>
    <string name="recommend_subject">Vyzkoušejte %1$s ve svém zařízení!</string>
    <string name="recommend_text">Rád(a) bych Vás/Tě pozval(a) k používání %1$s na vašem/tvém zařízení.\nKe stažení zde: %2$s</string>
    <string name="recommend_urls">%1$s nebo %2$s</string>
    <string name="remote_file_fetch_failed">Nepodařilo se najít soubor!</string>
    <string name="remove_fail_msg">Odstranění se nezdařilo</string>
    <string name="remove_notification_failed">Upozornění se nepodařilo odebrat.</string>
    <string name="remove_push_notification">Odebrat</string>
    <string name="remove_success_msg">Smazáno</string>
    <string name="rename_dialog_title">Zadejte nový název</string>
    <string name="rename_local_fail_msg">Nepodařilo se přejmenovat místní kopii, zkuste použít jiný název</string>
    <string name="rename_server_fail_msg">Přejmenování není možné, název už je použit</string>
    <string name="reshare_not_allowed">Příjemcům tohoto sdílení není dovoleno ho nasdílet dál dalším</string>
    <string name="resharing_is_not_allowed">Příjemcům tohoto sdílení není dovoleno ho nasdílet dál dalším</string>
    <string name="resized_image_not_possible">Nejsou k dispozici žádné zmenšené obrázky.</string>
    <string name="resized_image_not_possible_download">Zmenšená verze obrázku není k dispozici. Stáhnout obrázek v plné velikosti?</string>
    <string name="restore">Obnovit soubor</string>
    <string name="restore_button_description">Obnovit smazaný soubor</string>
    <string name="retrieving_file">Získávání souboru…</string>
    <string name="richdocuments_failed_to_load_document">Dokument se nepodařilo načíst!</string>
    <string name="saml_authentication_required_text">Je třeba hesla</string>
    <string name="saml_authentication_wrong_pass">Nesprávné heslo</string>
    <string name="scanQR_description">Přihlášení prostřednictvím QR kódu</string>
    <string name="screenshot_01_gridView_heading">Ochrana vašich dat</string>
    <string name="screenshot_01_gridView_subline">nástroje pro produktivitu, hostované u vás</string>
    <string name="screenshot_02_listView_heading">Procházet a sdílet</string>
    <string name="screenshot_02_listView_subline">všechny akce na dosah ruky</string>
    <string name="screenshot_03_drawer_heading">Aktivita, sdílení, …</string>
    <string name="screenshot_03_drawer_subline">vše pohotově přístupné</string>
    <string name="screenshot_04_accounts_heading">Všechny vaše účty</string>
    <string name="screenshot_04_accounts_subline">na jednom místě</string>
    <string name="screenshot_05_autoUpload_heading">Automatické nahrání</string>
    <string name="screenshot_05_autoUpload_subline">pro vaše fotky a videa</string>
    <string name="screenshot_06_davdroid_heading">Kalendář a kontakty</string>
    <string name="screenshot_06_davdroid_subline">Synchronizace s DAVx5</string>
    <string name="search_users_and_groups_hint">Hledat uživatele a skupiny</string>
    <string name="select_all">Vybrat vše</string>
    <string name="select_template">Vybrat šablonu</string>
    <string name="send">Odeslat</string>
    <string name="send_note">Poslat příjemci poznámku</string>
    <string name="sendbutton_description">Ikona tlačítka pro odesílání</string>
    <string name="set_as">Nastavit jako</string>
    <string name="set_picture_as">Použít obrázek jako</string>
    <string name="setup_btn_connect">Připojit</string>
    <string name="share">Sdílet</string>
    <string name="share_add_user_or_group">Přidat uživatele nebo skupinu</string>
    <string name="share_dialog_title">Sdílení</string>
    <string name="share_email_clarification">%1$s (e-mail)</string>
    <string name="share_expiration_date_label">Platnost skončí %1$s</string>
    <string name="share_file">Sdílet %1$s</string>
    <string name="share_get_public_link_button">Získat odkaz</string>
    <string name="share_group_clarification">%1$s (skupina)</string>
    <string name="share_internal_link">Sdílet vnitřní odkaz</string>
    <string name="share_internal_link_text">Bude fungovat pouze uživatelům, kteří mají přístup k tomuto %1$s</string>
    <string name="share_internal_link_to_file_text">Sdílení interním odkazem funguje pouze pro uživatele, kteří mají k tomuto souboru přístup</string>
    <string name="share_internal_link_to_folder_text">Sdílení interním odkazem funguje pouze pro uživatele, kteří mají k této složce přístup</string>
    <string name="share_known_remote_clarification">%1$s (v %2$s)</string>
    <string name="share_link_empty_password">Je třeba zadat heslo</string>
    <string name="share_link_file_error">Při pokusu o sdílení tohoto souboru či složky došlo k chybě</string>
    <string name="share_link_file_no_exist">Nedaří se sdílet – zkontrolujte zda soubor existuje</string>
    <string name="share_link_forbidden_permissions">pro sdílení tohoto souboru</string>
    <string name="share_link_optional_password_title">Zadejte nepovinné heslo</string>
    <string name="share_link_password_title">Zadejte heslo</string>
    <string name="share_no_expiration_date_label">Nastavit datum skončení platnosti</string>
    <string name="share_no_password_title">Nastavit heslo</string>
    <string name="share_no_users">Zatím nebyla s uživateli sdílena žádná data</string>
    <string name="share_password_title">Chráněno heslem</string>
    <string name="share_privilege_can_edit">lze upravovat</string>
    <string name="share_privilege_can_edit_change">může měnit</string>
    <string name="share_privilege_can_edit_create">může vytvořit</string>
    <string name="share_privilege_can_edit_delete">může smazat</string>
    <string name="share_privilege_can_share">může sdílet</string>
    <string name="share_privilege_unshare">Zrušit sdílení</string>
    <string name="share_remote_clarification">%1$s (vzdálený)</string>
    <string name="share_room_clarification">%1$s (konverzace)</string>
    <string name="share_search">Jméno, identifikátor v rámci sdruženého cloudu, nebo e-mailová adresa…</string>
    <string name="share_send_note">Poznámka pro příjemce</string>
    <string name="share_via_link_edit_permission_label">Umožnit úpravy</string>
    <string name="share_via_link_expiration_date_label">Nastavit datum skončení platnosti</string>
    <string name="share_via_link_hide_download">Skrýt stahování</string>
    <string name="share_via_link_hide_file_listing_permission_label">Skrýt seznam souborů</string>
    <string name="share_via_link_menu_password_label">Chránit heslem (%1$s)</string>
    <string name="share_via_link_password_label">Chránit heslem</string>
    <string name="share_via_link_password_title">Zabezpečeno</string>
    <string name="share_via_link_section_title">Odkaz na sdílení</string>
    <string name="share_via_link_send_link_label">Poslat odkaz</string>
    <string name="share_via_link_unset_password">Zrušit nastavení</string>
    <string name="share_with_edit_title">Sdílet s %1$s</string>
    <string name="share_with_title">Sdílet s…</string>
    <string name="share_with_user_section_title">Sdílet s uživateli a skupinami</string>
    <string name="shared_avatar_desc">Avatar od sdíleného uživatele</string>
    <string name="shared_icon_share">sdílet</string>
    <string name="shared_icon_shared">sdílené</string>
    <string name="shared_icon_shared_via_link">sdílet odkazem</string>
    <string name="shared_with_you_by">Sdílí s vámi %1$s</string>
    <string name="sharee_add_failed">Přidání sdílejícího se nezdařilo</string>
    <string name="signup_with_provider">Zaregistrovat se u poskytovatele</string>
    <string name="single_sign_on_request_token" formatted="true">Umožnit %1$s přístup k vašemu Nextcloud účtu %2$s?</string>
    <string name="sort_by">Řadit podle</string>
    <string name="sort_by_modification_date_ascending">Nejnovější první</string>
    <string name="sort_by_modification_date_descending">Nejstarší první</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Nejmenší první</string>
    <string name="sort_by_size_descending">Největší první</string>
    <string name="ssl_validator_btn_details_hide">Skrýt</string>
    <string name="ssl_validator_btn_details_see">Podrobnosti</string>
    <string name="ssl_validator_header">Totožnost serveru se nepodařilo ověřit</string>
    <string name="ssl_validator_label_C">Země:</string>
    <string name="ssl_validator_label_CN">Běžný název (CN):</string>
    <string name="ssl_validator_label_L">Umístění:</string>
    <string name="ssl_validator_label_O">Organizace:</string>
    <string name="ssl_validator_label_OU">Organizační jednotka:</string>
    <string name="ssl_validator_label_ST">Stát:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Otisk:</string>
    <string name="ssl_validator_label_issuer">Vydal:</string>
    <string name="ssl_validator_label_signature">Podpis:</string>
    <string name="ssl_validator_label_signature_algorithm">Alogritmus:</string>
    <string name="ssl_validator_label_subject">Vydáno pro:</string>
    <string name="ssl_validator_label_validity">Platnost:</string>
    <string name="ssl_validator_label_validity_from">Od:</string>
    <string name="ssl_validator_label_validity_to">Pro:</string>
    <string name="ssl_validator_no_info_about_error">- Žádné informace o této chybě</string>
    <string name="ssl_validator_not_saved">Certifikát se nedaří uložit</string>
    <string name="ssl_validator_null_cert">Certifikát se nepodařilo zobrazit.</string>
    <string name="ssl_validator_question">Chcete i tak tomuto certifikátu důvěřovat?</string>
    <string name="ssl_validator_reason_cert_expired">- Certifikátu serveru skončila platnost</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Certifikát serveru není důvěryhodný</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- certifikát serveru ještě nezačal platit (datum začátku platnosti je v budoucnosti)</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL adresa neodpovídá názvu hostitele v certifikátu</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Zvolte umístění úložiště</string>
    <string name="storage_description_default">Výchozí</string>
    <string name="storage_documents">Dokumenty</string>
    <string name="storage_downloads">Stahování</string>
    <string name="storage_internal_storage">Vnitřní úložiště</string>
    <string name="storage_movies">Videa</string>
    <string name="storage_music">Hudba</string>
    <string name="storage_pictures">Obrázky</string>
    <string name="store_full_desc">U vás hostovaná platforma pro produktivitu, která ponechává kontrolu vám

Funkce:
* Snadno použitelné moderní rozhraní, s motivem vzhledu sladěným s tím nastaveným na serveru
* Nahrávání souborů na vámi využívaný Nextcloud server
* Jejich sdílení s ostatními
* Udržování vašich oblíbených souborů a složek synchronizovaných
* Vyhledávání napříč všemi složkami na vámi využívaném serveru
* Automatické nahrávání fotek a videí pořízených vaším zařízením
* Budete v obraze díky upozorněním
* Podpora vícero účtů
* Zabezpečení přístupu k vašim datům otiskem prstu nebo PIN kódem
*  Propojení s aplikací DAVx5 (dříve známé jako DAVdroid) pro snadné nastavení synchronizace kalendáře a kontaktů


Veškeré problémy prosíme hlaste na https://github.com/nextcloud/android/issues, diskutovat lze na https://help.nextcloud.com/c/clients/android

Ještě Nextcloud neznáte? Je to server pro komunikaci, synchronizaci a sdílení vašich dat. Jedná se o svobodný software, který můžete provozovat sami, nebo si jako službu koupit u jiné společnosti. Díky tomu máte kontrolu nad svými fotkami, kalendářem, kontakty i dokumenty a vším ostatním.

Další informace o Nextcloud naleznete na  https://nextcloud.com</string>
    <string name="store_full_dev_desc">Kompletní privátní řešení pro všechy vaše soubory, fotky, kalendáře a kontakty. 
Toto je oficiální vývojová verze aktualizovaná denně. Obsahuje nejnovější fukcionaliti, ale může být nestabilní a ohrozit vaše data. Je pro uživatele, kteří jsou ochotni testovat a hlásit chyby na které narazí. Nepoužívejte ji pro svoje produkční prostředí.
Jak vývojová tak produkční verze je k dispozici na F-droidu a mohou být nainstalovány souběžně.</string>
    <string name="store_short_desc">Platforma pro produktivitu hostovaná u vás, kde vaše data jsou opravdu vaše</string>
    <string name="store_short_dev_desc">Platforma pro produktivitu hostovaná u vás, kde vaše data jsou opravdu vaše (vývojová verze)</string>
    <string name="stream">Proudově vysílat s…</string>
    <string name="stream_not_possible_headline">Vnitřní proudové vysílání není možné</string>
    <string name="stream_not_possible_message">Médium si namísto toho stáhněte nebo použijte externí aplikaci.</string>
    <string name="subject_shared_with_you">Bylo vám nasdíleno „%1$s“</string>
    <string name="subject_user_shared_with_you">%1$s s vámi sdílí „%2$s“</string>
    <string name="sync_conflicts_in_favourites_ticker">Nalezeny konflikty</string>
    <string name="sync_current_folder_was_removed">Složka %1$s už neexistuje</string>
    <string name="sync_fail_content">Nepodařilo se synchronizovat %1$s</string>
    <string name="sync_fail_content_unauthorized">Nesprávné heslo pro %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Automatická synchronizace souborů se nezdařila</string>
    <string name="sync_fail_ticker">Synchronizace se nezdařila</string>
    <string name="sync_fail_ticker_unauthorized">Synchronizace se nezdařila, přihlaste se znovu</string>
    <string name="sync_file_nothing_to_do_msg">Obsah souboru už je synchronizován</string>
    <string name="sync_folder_failed_content">Synchronizaci složky %1$s se nedaří dokončit</string>
    <string name="sync_foreign_files_forgotten_explanation">Od verze 1.3.16, soubory nahrané z tohoto zařízení jsou zkopírovány do místní složky %1$s, aby se zabránilo ztrátě dat, když je jeden soubor synchronizován s vícero účty.\n\nKvůli této změně byly všechny soubory, nahrané starší verzí zkopírovány do složky %2$s. Nicméně, chyba při synchronizaci účtu zabránila dokončení této operace. Buď tyto soubory můžete ponechat, jak jsou a smazat odkaz na %3$s, nebo je přesunout do složky %1$s ponechat odkaz na %4$s.\n\nNíže jsou vypsány místní soubory a vzdálené soubory v %5$s na který byly odkazovány.</string>
    <string name="sync_foreign_files_forgotten_ticker">Některé místní soubory byly zapomenuty</string>
    <string name="sync_in_progress">Stahuje se nejnovější verzi souboru.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Zvolte, co synchronizovat</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Uvolnit prostor</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s má %2$s, ale na zařízení je k dispozici pouze %3$s.</string>
    <string name="sync_not_enough_space_dialog_title">Nedostatek místa</string>
    <string name="sync_status_button">Tlačítko Stav synchronizace</string>
    <string name="sync_string_files">Soubory</string>
    <string name="synced_folder_settings_button">Tlačítko Nastavení</string>
    <string name="synced_folders_configure_folders">Nastavit složky</string>
    <string name="synced_folders_loading_folders">Načítání složek…</string>
    <string name="synced_folders_new_info">Okamžité nahrávání bylo zcela předěláno. Proto je třeba ho znovu nastavit z hlavní nabídky.\n\nUžijte si nové a rozšířené automatické nahrávání.</string>
    <string name="synced_folders_no_results">Nebyly nalezeny žádné složky médií</string>
    <string name="synced_folders_preferences">Předvolby automatického nahrávání</string>
    <string name="synced_folders_preferences_folder_path">Pro %1$s</string>
    <string name="synced_folders_type">Typ</string>
    <string name="synced_icon">Synchronizováno</string>
    <string name="tags">Štítky</string>
    <string name="test_server_button">Vyzkoušet připojení k serveru</string>
    <string name="thumbnail">Náhled</string>
    <string name="timeout_richDocuments">Načítání trvá velmi dlouho…</string>
    <string name="trashbin_activity_title">Smazané soubory</string>
    <string name="trashbin_empty_headline">Žádné smazané soubory</string>
    <string name="trashbin_empty_message">Odsud je možné obnovit smazané soubory</string>
    <string name="trashbin_file_not_deleted">Soubor %1$s se nepodařilo smazat!</string>
    <string name="trashbin_file_not_restored">Soubor %1$s se nepodařilo obnovit!</string>
    <string name="trashbin_loading_failed">Načtení obsahu koše se nezdařilo!</string>
    <string name="trashbin_not_emptied">Soubory se nepodařilo natrvalo smazat!</string>
    <string name="unread_comments">Existuje nepřečtený komentář</string>
    <string name="unset_encrypted">Zrušit šifrování</string>
    <string name="unset_favorite">Odebrat z oblíbených</string>
    <string name="unshare_link_file_error">Při pokusu o zrušení sdílení tohoto souboru či složky došlo k chybě</string>
    <string name="unshare_link_file_no_exist">Nedaří se ukončit sdílení – kontrolujte zda soubor existuje</string>
    <string name="unshare_link_forbidden_permissions">pro zrušení sdílení tohoto souboru</string>
    <string name="unsharing_failed">Zrušení sdílení se nezdařilo</string>
    <string name="untrusted_domain">Přístup prostřednictvím nedůvěryhodné domény. Více informací naleznete v dokumentaci.</string>
    <string name="update_link_file_error">Došlo k chybě při pokusu o aktualizaci sdílení</string>
    <string name="update_link_file_no_exist">Nedaří se aktualizovat. Ověřte že soubor existuje</string>
    <string name="update_link_forbidden_permissions">pro aktualizaci tohoto sdílení</string>
    <string name="updating_share_failed">Změna sdílení se nezdařila</string>
    <string name="upload_cannot_create_file">Nedaří se vytvořit místní soubor</string>
    <string name="upload_chooser_title">Nahrát z…</string>
    <string name="upload_content_from_other_apps">Nahrát obsah z ostatních aplikací</string>
    <string name="upload_direct_camera_upload">Nahrát z kamery</string>
    <string name="upload_file_dialog_filename">Název souboru</string>
    <string name="upload_file_dialog_filetype">Typ souboru</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Soubor s odkazem do map Google (%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Soubor s odkazem na webovou stránku (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Soubor textového úryvku (.txt)</string>
    <string name="upload_file_dialog_title">Název a typ vstupního souboru k nahrání</string>
    <string name="upload_files">Nahrát soubory</string>
    <string name="upload_item_action_button">Tlačítko akce Nahrát položku</string>
    <string name="upload_list_delete">Smazat</string>
    <string name="upload_list_empty_headline">Nic k nahrání</string>
    <string name="upload_list_empty_text_auto_upload">Nahrajte nějaký obsah nebo zapněte automatické nahrávání.</string>
    <string name="upload_list_resolve_conflict">Vyřešit konflikt</string>
    <string name="upload_local_storage_full">Místní úložiště je plné</string>
    <string name="upload_local_storage_not_copied">Soubor se nepodařilo zkopírovat na místní úložiště</string>
    <string name="upload_lock_failed">Uzamčení složky se nezdařilo</string>
    <string name="upload_old_android">Šifrování je možné pouze pro systém Android verze 5.0 a novější</string>
    <string name="upload_query_move_foreign_files">Pro zkopírování vybraných souborů do složky %1$s není dostatek volného místa. Chcete je tam namísto toho přesunout?</string>
    <string name="upload_sync_conflict">Konflikt synchronizace, vyřešte ručně</string>
    <string name="upload_unknown_error">Neznámá chyba</string>
    <string name="uploader_btn_alternative_text">Vybrat</string>
    <string name="uploader_btn_upload_text">Nahrát</string>
    <string name="uploader_error_message_no_file_to_upload">Obdržená data neobsahují platný soubor.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nemá oprávnění číst přijatý soubor</string>
    <string name="uploader_error_message_source_file_not_copied">Došlo k chybě při kopírování souboru do dočasné složky. Zkuste zopakovat odeslání.</string>
    <string name="uploader_error_message_source_file_not_found">Soubor označený k nahrání nebyl nalezen. Zkontrolujte zda soubor existuje.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Soubor se nedaří nahrát</string>
    <string name="uploader_error_title_no_file_to_upload">Žádný soubor k nahrání</string>
    <string name="uploader_info_dirname">Název složky</string>
    <string name="uploader_top_message">Vybrat složku pro nahrávání</string>
    <string name="uploader_upload_failed_content_single">Nepodařilo se nahrát %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Nahrání se nezdařilo, znovu se přihlaste</string>
    <string name="uploader_upload_failed_sync_conflict_error">Konflikt při nahrávání souboru</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Zvolte kterou verzi %1$s ponechat</string>
    <string name="uploader_upload_failed_ticker">Odesílání se nezdařilo</string>
    <string name="uploader_upload_files_behaviour">Předvolba nahrávání:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Přesunout soubor do složky %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">zdrojová složka je pouze pro čtení, soubor bude pouze nahrán</string>
    <string name="uploader_upload_files_behaviour_only_upload">Ponechat soubor ve zdrojové složce</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Nahrát a vymazat ze zdroje</string>
    <string name="uploader_upload_forbidden_permissions">pro nahrávání do této složky</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Odesílání %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Nahrávání…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s nahráno</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Ukončit</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Nastavení</string>
    <string name="uploader_wrn_no_account_text">Na tomto přístroji nejsou žádné %1$s účty. Nejdříve zadejte účet.</string>
    <string name="uploader_wrn_no_account_title">Nenalezen žádný účet</string>
    <string name="uploads_view_group_current_uploads">Aktuální</string>
    <string name="uploads_view_group_failed_uploads">Neúspěšný/čekající restart</string>
    <string name="uploads_view_group_finished_uploads">Nahráno</string>
    <string name="uploads_view_later_waiting_to_upload">Čeká se na nahrání</string>
    <string name="uploads_view_title">Nahrání</string>
    <string name="uploads_view_upload_status_cancelled">Zrušeno</string>
    <string name="uploads_view_upload_status_conflict">Konflikt</string>
    <string name="uploads_view_upload_status_failed_connection_error">Chyba připojení</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Chyba přihlašovacích údajů</string>
    <string name="uploads_view_upload_status_failed_file_error">Chyba souboru</string>
    <string name="uploads_view_upload_status_failed_folder_error">Chyba složky</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Místní soubor nenalezen</string>
    <string name="uploads_view_upload_status_failed_permission_error">Chyba oprávnění</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Nedůvěryhodný certifikát serveru</string>
    <string name="uploads_view_upload_status_fetching_server_version">Získávání verze serveru…</string>
    <string name="uploads_view_upload_status_service_interrupted">Aplikace ukončena</string>
    <string name="uploads_view_upload_status_succeeded">Dokončeno</string>
    <string name="uploads_view_upload_status_unknown_fail">Neznámá chyba</string>
    <string name="uploads_view_upload_status_virus_detected">Zjištěn virus. Nahrávání není možné dokončit!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Čeká se na ukončení úsporného režimu</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Čekání na nabití</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Čeká se na Wi-Fi</string>
    <string name="user_icon">Uživatel</string>
    <string name="user_info_address">Adresa</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefonní číslo</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Webové stránky</string>
    <string name="user_information_retrieval_error">Chyba při příjmu informace od uživatele</string>
    <string name="userinfo_no_info_headline">Osobní údaje nejsou nastaveny</string>
    <string name="userinfo_no_info_text">Na své profilové stránce přidejte jméno, obrázek a kontaktní údaje.</string>
    <string name="username">Uživatelské jméno</string>
    <string name="version_dev_download">Stáhnout</string>
    <string name="wait_a_moment">Chvilku strpení…</string>
    <string name="wait_checking_credentials">Ověřování uložených přihlašovacích údajů</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopírování souboru ze soukromého úložiště</string>
    <string name="what_s_new_image">Obrázek „Co je nového“</string>
    <string name="whats_new_skip">Přeskočit</string>
    <string name="whats_new_title">Co je v %1$s nového</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Nedaří se synchronizovat %1$d soubor (konflikty: %2$d)</item>
        <item quantity="few">Nedaří se synchronizovat %1$d soubory (konflikty: %2$d)</item>
        <item quantity="many">Nedaří se synchronizovat %1$d souborů (konflikty: %2$d)</item>
        <item quantity="other">Nedaří se synchronizovat %1$d soubory (konflikty: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Nepodařilo se zkopírovat %1$d soubor ze složky %2$s do</item>
        <item quantity="few">Nepodařilo se zkopírovat %1$d soubory ze složky %2$s do</item>
        <item quantity="many">Nepodařilo se zkopírovat %1$d souborů ze složky %2$s do</item>
        <item quantity="other">Nepodařilo se zkopírovat %1$d soubory ze složky %2$s do</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d složka</item>
        <item quantity="few">%1$d složky</item>
        <item quantity="many">%1$d složek</item>
        <item quantity="other">%1$d složky</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d soubor</item>
        <item quantity="few">%1$d soubory</item>
        <item quantity="many">%1$d souborů</item>
        <item quantity="other">%1$d soubory</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Zobrazit %1$d skrytou složku</item>
        <item quantity="few">Zobrazit %1$d skryté složky</item>
        <item quantity="many">Zobrazit %1$d skrytých složek</item>
        <item quantity="other">Zobrazit %1$d skryté složky</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d vybrán</item>
        <item quantity="few">%d vybrány</item>
        <item quantity="many">%d vybraných</item>
        <item quantity="other">%d vybrané</item>
    </plurals>
</resources>
