<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">Applicazione per Android di %1$s</string>
    <string name="about_title">Informazioni</string>
    <string name="about_version">versione %1$s</string>
    <string name="about_version_with_build">versione %1$s, build #%2$s</string>
    <string name="account_creation_failed">Creazione dell\'account non riuscita</string>
    <string name="account_icon">Icona dell\'account</string>
    <string name="account_not_found">Account non trovato</string>
    <string name="action_clear_failed_uploads">Cancella caricamenti non riusciti</string>
    <string name="action_edit">Modifica</string>
    <string name="action_empty_notifications">Cancella tutte le notifiche</string>
    <string name="action_empty_trashbin">Svuota cestino</string>
    <string name="action_send_share">Invia/Condividi</string>
    <string name="action_switch_grid_view">Vista Griglia</string>
    <string name="action_switch_list_view">Vista Elenco</string>
    <string name="actionbar_contacts">Esegui backup dei contatti</string>
    <string name="actionbar_contacts_restore">Ripristina contatti</string>
    <string name="actionbar_copy">Copia</string>
    <string name="actionbar_mkdir">Nuova cartella</string>
    <string name="actionbar_move">Sposta</string>
    <string name="actionbar_open_with">Apri con</string>
    <string name="actionbar_search">Cerca</string>
    <string name="actionbar_see_details">Dettagli</string>
    <string name="actionbar_send_file">Invia</string>
    <string name="actionbar_settings">Impostazioni</string>
    <string name="actionbar_sort">Ordina</string>
    <string name="actionbar_sync">Aggiorna account</string>
    <string name="active_user">Utente attivo</string>
    <string name="activities_no_results_headline">Ancora nessuna attività</string>
    <string name="activities_no_results_message">Ancora nessun evento come aggiunte, modifiche e condivisioni</string>
    <string name="activity_chooser_send_file_title">Invia</string>
    <string name="activity_chooser_title">Invia collegamento a…</string>
    <string name="activity_icon">Attività</string>
    <string name="add_to_cloud">Aggiungi a %1$s</string>
    <string name="associated_account_not_found">Account associato non trovato.</string>
    <string name="auth_access_failed">Accesso non riuscito: %1$s</string>
    <string name="auth_account_does_not_exist">L\'account non è ancora aggiunto su questo dispositivo</string>
    <string name="auth_account_not_new">Un account per lo stesso utente e server esiste già sul dispositivo</string>
    <string name="auth_account_not_the_same">L\'utente digitato non corrisponde all\'utente di questo account</string>
    <string name="auth_bad_oc_version_title">Versione del server non riconosciuta</string>
    <string name="auth_can_not_auth_against_server">Impossibile autenticarsi a questo server</string>
    <string name="auth_check_server">Controlla server</string>
    <string name="auth_connection_established">Connessione stabilita</string>
    <string name="auth_expired_basic_auth_toast">Digita la password attuale</string>
    <string name="auth_fail_get_user_name">Il server non restituisce un ID utente corretto, contatta un amministratore</string>
    <string name="auth_host_address">Indirizzo del server</string>
    <string name="auth_host_url">Indirizzo server https://…</string>
    <string name="auth_illegal_login_used">Utilizzato URL di dati di accesso non consentito</string>
    <string name="auth_incorrect_address_title">Formato dell\'indirizzo del server errato</string>
    <string name="auth_incorrect_path_title">Server non trovato</string>
    <string name="auth_no_net_conn_title">Nessuna connessione di rete</string>
    <string name="auth_nossl_plain_ok_title">Connessione sicura non disponibile.</string>
    <string name="auth_not_configured_title">Configurazione non corretta del server</string>
    <string name="auth_oauth_error">Autorizzazione non riuscita</string>
    <string name="auth_oauth_error_access_denied">Accesso negato dal server di autorizzazione</string>
    <string name="auth_password">Password</string>
    <string name="auth_redirect_non_secure_connection_title">Connessione sicura rediretta su un percorso non sicuro.</string>
    <string name="auth_refresh_button">Aggiorna la connessione</string>
    <string name="auth_secure_connection">Connessione sicura stabilita</string>
    <string name="auth_ssl_general_error_title">Inizializzazione  SSL non riuscita</string>
    <string name="auth_ssl_unverified_server_title">Impossibile verificare l\'identità del server SSL</string>
    <string name="auth_testing_connection">Prova di connessione</string>
    <string name="auth_timeout_title">Il server ha richiesto troppo tempo per rispondere</string>
    <string name="auth_trying_to_login">Tentativo di accesso in corso…</string>
    <string name="auth_unauthorized">Nome utente o password errati</string>
    <string name="auth_unknown_error_exception_title">Errore sconosciuto: %1$s</string>
    <string name="auth_unknown_error_http_title">Si è verificato un errore HTTP sconosciuto!</string>
    <string name="auth_unknown_error_title">Si è verificato un errore sconosciuto!</string>
    <string name="auth_unknown_host_title">Impossibile trovare l\'host</string>
    <string name="auth_unsupported_multiaccount">%1$s non supporta account multipli</string>
    <string name="auth_username">Nome utente</string>
    <string name="auth_wrong_connection_title">Impossibile stabilire la connessione</string>
    <string name="auth_wtf_reenter_URL">Stato inatteso, digita nuovamente l\'indirizzo del server</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">lasciato nella cartella originale, poiché è in sola lettura</string>
    <string name="auto_upload_on_wifi">Carica solo su Wi-Fi senza limitazioni</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Configura</string>
    <string name="autoupload_create_new_custom_folder">Crea nuova configurazione di cartella personalizzata</string>
    <string name="autoupload_custom_folder">Configura una cartella personalizzata</string>
    <string name="autoupload_disable_power_save_check">Disabilita controllo di risparmio energetico</string>
    <string name="autoupload_hide_folder">Nascondi cartella</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Chiudi</string>
    <string name="battery_optimization_disable">Disabilita</string>
    <string name="battery_optimization_message">Il tuo dispositivo potrebbe avere l\'ottimizzazione della batteria abilitata. Il caricamento automatico funziona correttamente solo se escludi questa applicazione dall\'ottimizzazione.</string>
    <string name="battery_optimization_no_setting">Impossibile avviare direttamente le impostazioni della batteria. Modificale manualmente nelle impostazioni</string>
    <string name="battery_optimization_title">Ottimizzazione batteria</string>
    <string name="certificate_load_problem">Si è verificato un problema durante il caricamento del certificato.</string>
    <string name="changelog_dev_version">Novità versione di sviluppo</string>
    <string name="checkbox">Casella di selezione</string>
    <string name="choose_local_folder">Scegli la cartella locale…</string>
    <string name="choose_remote_folder">Scegli la cartella remota…</string>
    <string name="clear_notifications_failed">Cancellazione notifiche non riuscita.</string>
    <string name="clipboard_label">Testo copiato da %1$s</string>
    <string name="clipboard_no_text_to_copy">Nessun testo ricevuto da copiare negli appunti</string>
    <string name="clipboard_text_copied">Collegamento copiato</string>
    <string name="clipboard_unexpected_error">Errore inatteso durante la copia negli appunti</string>
    <string name="common_back">Indietro</string>
    <string name="common_cancel">Annulla</string>
    <string name="common_cancel_sync">Annulla sincronizzazione</string>
    <string name="common_choose_account">Scegli account</string>
    <string name="common_delete">Elimina</string>
    <string name="common_error">Errore</string>
    <string name="common_error_out_memory">Memoria insufficiente</string>
    <string name="common_error_unknown">Errore sconosciuto</string>
    <string name="common_loading">Caricamento in corso…</string>
    <string name="common_no">No</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">In corso</string>
    <string name="common_remove">Elimina</string>
    <string name="common_rename">Rinomina</string>
    <string name="common_save">Salva</string>
    <string name="common_send">Invia</string>
    <string name="common_share">Condividi</string>
    <string name="common_switch_account">Cambia account</string>
    <string name="common_unknown">sconosciuto</string>
    <string name="common_yes">Sì</string>
    <string name="community_beta_headline">Prova la versione di sviluppo</string>
    <string name="community_beta_text">Ciò include tutte le funzionalità di prossima introduzione e potrebbe presentare seri problemi di stabilità. Bug/errori possono verificars. Se e quando li riscontrerai, segnalaci le tue scoperte.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Aiuta gli altri sul</string>
    <string name="community_contribute_github_text">Esamina, correggi e scrivi codice, vedi %1$s per i dettagli</string>
    <string name="community_contribute_headline">Contribuisci attivamente</string>
    <string name="community_contribute_irc_text">Entra in chat su IRC:</string>
    <string name="community_contribute_translate_text">l\'applicazione</string>
    <string name="community_contribute_translate_translate">Traduci</string>
    <string name="community_dev_direct_download">Scarica direttamente la versione di sviluppo</string>
    <string name="community_dev_fdroid">Ottieni la versione di sviluppo dall\'applicazione F-Droid</string>
    <string name="community_rc_fdroid">Ottieni la candidata al rilascio dall\'applicazione F-Droid</string>
    <string name="community_rc_play_store">Ottieni la candidata al rilascio da Google Play</string>
    <string name="community_release_candidate_headline">Candidata al rilascio</string>
    <string name="community_release_candidate_text">La candidata al rilascio (RC) è un\'istantanea della versione successiva e dovrebbe essere stabile. Effettuando dei test sulla tua configurazione, puoi aiutarci a esserne sicuri. Registrati per la fase di test su Google Play o controlla manualmente nella sezione \"Versione\" di F-Droid.</string>
    <string name="community_testing_bug_text">Trovato un bug? Stranezze?</string>
    <string name="community_testing_headline">Aiutaci nella fase di test</string>
    <string name="community_testing_report_text">Segnala un problema su GitHub</string>
    <string name="community_testing_version_text">Sei interessato ad aiutarci a provare la nostra prossima versione?</string>
    <string name="configure_new_media_folder_detection_notifications">Configura</string>
    <string name="confirmation_remove_file_alert">Vuoi davvero eliminare %1$s?</string>
    <string name="confirmation_remove_files_alert">Vuoi davvero eliminare gli elementi selezionati?</string>
    <string name="confirmation_remove_folder_alert">Vuoi davvero rimuovere %1$s e il relativo contenuto?</string>
    <string name="confirmation_remove_folders_alert">Vuoi davvero eliminare gli elementi selezionati e il loro contenuto?</string>
    <string name="confirmation_remove_local">Solo localmente</string>
    <string name="conflict_keep_both">Mantieni entrambi</string>
    <string name="conflict_message">Quali file vuoi mantenere? Se selezioni entrambe le versioni, sarà aggiunto un numero al nome del file locale.</string>
    <string name="conflict_title">File in conflitto</string>
    <string name="conflict_use_local_version">Versione locale</string>
    <string name="conflict_use_server_version">versione del server</string>
    <string name="contaclist_restore_selected">Ripristina contatti selezionati</string>
    <string name="contactlist_account_chooser_title">Scegli account da importare</string>
    <string name="contactlist_item_icon">Icona utente della lista contatti</string>
    <string name="contactlist_no_permission">Nessun permesso specificato, nessun elemento importato.</string>
    <string name="contacts_automatic_backup">Backup automatico</string>
    <string name="contacts_backup_button">Esegui backup ora</string>
    <string name="contacts_last_backup">Ultimo backup</string>
    <string name="contacts_preference_backup_never">mai</string>
    <string name="contacts_preference_choose_date">Scegli data</string>
    <string name="contacts_preferences_backup_scheduled">Backup pianificato e partirà a breve</string>
    <string name="contacts_preferences_import_scheduled">Importazione pianificata e partirà a breve</string>
    <string name="contacts_preferences_no_file_found">Nessun file trovato</string>
    <string name="contacts_preferences_something_strange_happened">Non troviamo il tuo ultimo backup!</string>
    <string name="contacts_read_permission">Permesso di lettura dell\'elenco dei contatti richiesto </string>
    <string name="copied_to_clipboard">Copiato negli appunti</string>
    <string name="copy_file_error">Si è verificato un errore durante il tentativo di copiare il file o la cartella</string>
    <string name="copy_file_invalid_into_descendent">Impossibile copiare una cartella in una delle sue cartelle sottostanti</string>
    <string name="copy_file_invalid_overwrite">Il file è già presente nella cartella di destinazione</string>
    <string name="copy_file_not_found">Impossibile copiare. Assicurati che il file esista</string>
    <string name="copy_link">Copia collegamento</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Copia/Spostamento in una cartella cifrata attualmente non supportati.</string>
    <string name="copy_to">Copia in…</string>
    <string name="could_not_download_image">Impossibile scaricare l\'immagine completa</string>
    <string name="could_not_retrieve_url">Impossibile recuperare l\'URL</string>
    <string name="create_dir_fail_msg">Impossibile creare la cartella</string>
    <string name="create_new">Crea nuovo</string>
    <string name="create_new_document">Crea nuovo documento</string>
    <string name="create_new_folder">Crea una nuova cartella</string>
    <string name="create_new_presentation">Crea nuova presentazione</string>
    <string name="create_new_spreadsheet">Crea nuovo foglio elettronico</string>
    <string name="create_rich_workspace">Aggiungi informazioni cartella</string>
    <string name="creates_rich_workspace">crea informazioni cartella</string>
    <string name="credentials_disabled">Credenziali disabilitate</string>
    <string name="date_unknown">Sconosciuta</string>
    <string name="default_credentials_wrong">Credenziali non corrette</string>
    <string name="delete_account">Rimuovi account</string>
    <string name="delete_account_warning">Rimuovere l\'account %s e tutti i file salvati localmente?\n\nIl processo non può essere annullato.</string>
    <string name="delete_entries">Elimina voci</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="dev_version_new_version_available">Nuova versione disponibilie</string>
    <string name="dev_version_no_information_available">Nessuna informazione disponibile.</string>
    <string name="dev_version_no_new_version_available">Nessuna nuova versione disponibile.</string>
    <string name="digest_algorithm_not_available">Questo algoritmo digest non è disponibile sul tuo telefono.</string>
    <string name="disable_new_media_folder_detection_notifications">Disabilita</string>
    <string name="dismiss">Annulla</string>
    <string name="dismiss_notification_description">Cancella notifica</string>
    <string name="download_latest_dev_version">Scarica l\'ultima versione di sviluppo</string>
    <string name="downloader_download_failed_content">Impossibile scaricare %1$s</string>
    <string name="downloader_download_failed_credentials_error">Scaricamento non riuscito, effettua nuovamente l\'accesso</string>
    <string name="downloader_download_failed_ticker">Scaricamento non riuscito</string>
    <string name="downloader_download_file_not_found">Il file non è più disponibile sul server</string>
    <string name="downloader_download_in_progress_content">%1$d%% Scaricamento di %2$s</string>
    <string name="downloader_download_in_progress_ticker">Scaricamento in corso…</string>
    <string name="downloader_download_succeeded_content">%1$s scaricato</string>
    <string name="downloader_download_succeeded_ticker">Scaricati</string>
    <string name="downloader_not_downloaded_yet">Non ancora scaricato</string>
    <string name="drawer_close">Chiudi barra laterale</string>
    <string name="drawer_community">Comunità</string>
    <string name="drawer_current_account">Account attuale</string>
    <string name="drawer_end_account">Ultimo account</string>
    <string name="drawer_header_background">Immagine di sgondo sull\'intestazione del pacchetto</string>
    <string name="drawer_item_activities">Attività</string>
    <string name="drawer_item_all_files">Tutti i file</string>
    <string name="drawer_item_favorites">Preferiti</string>
    <string name="drawer_item_home">Home</string>
    <string name="drawer_item_notifications">Notifiche</string>
    <string name="drawer_item_on_device">Su dispositivo</string>
    <string name="drawer_item_photos">Foto</string>
    <string name="drawer_item_recently_added">Aggiunto di recente</string>
    <string name="drawer_item_recently_modified">Modificato di recente</string>
    <string name="drawer_item_shared">Condiviso</string>
    <string name="drawer_item_trashbin">File eliminati</string>
    <string name="drawer_item_uploads_list">Caricamenti</string>
    <string name="drawer_item_videos">Video</string>
    <string name="drawer_logout">Esci</string>
    <string name="drawer_manage_accounts">Gestisci account</string>
    <string name="drawer_middle_account">Account centrale</string>
    <string name="drawer_open">Apri barra laterale</string>
    <string name="drawer_quota">%1$s di %2$s utilizzati</string>
    <string name="drawer_quota_unlimited">%1$s utilizzato</string>
    <string name="drawer_synced_folders">Caricamento automatico</string>
    <string name="edit_permission_label">modifica</string>
    <string name="edit_rich_workspace">modifica informazioni cartella</string>
    <string name="encrypted">Imposta come cifrato</string>
    <string name="end_to_end_encryption_confirm_button">Configura la cifratura</string>
    <string name="end_to_end_encryption_decrypting">Decifratura in corso…</string>
    <string name="end_to_end_encryption_dialog_close">Chiudi</string>
    <string name="end_to_end_encryption_enter_password">Digita la password per decifrare la chiave privata.</string>
    <string name="end_to_end_encryption_folder_not_empty">Questa cartella non è vuota.</string>
    <string name="end_to_end_encryption_generating_keys">Generazione nuove chiavi in corso…</string>
    <string name="end_to_end_encryption_keywords_description">Le 12 parole insieme compongono una password molto robusta, consentendo solo a te di visualizzare e utilizzare i tuoi file cifrati. Annotala e conservala in un posto sicuro.</string>
    <string name="end_to_end_encryption_not_enabled">Cifratura end-to-end disabilitata sul server.</string>
    <string name="end_to_end_encryption_not_supported">La cifratura funziona solo con KitKat (4.4) e successivi.</string>
    <string name="end_to_end_encryption_passphrase_title">Annota la tua password di cifratura di 12 parole</string>
    <string name="end_to_end_encryption_password">Password…</string>
    <string name="end_to_end_encryption_retrieving_keys">Recupero delle chiavi in corso…</string>
    <string name="end_to_end_encryption_storing_keys">Archiviazione chiavi</string>
    <string name="end_to_end_encryption_title">Configura la cifratura</string>
    <string name="end_to_end_encryption_unsuccessful">Impossibile salvare le chiavi, prova ancora.</string>
    <string name="end_to_end_encryption_wrong_password">Errore durante la decifratura. Password errata?</string>
    <string name="enter_filename">Digita il nome del file</string>
    <string name="error__upload__local_file_not_copied">%1$s non può essere copiato nella cartella locale %2$s</string>
    <string name="error_cant_bind_to_operations_service">Errore grave: impossibile eseguire operazioni</string>
    <string name="error_comment_file">Errore di commento del file</string>
    <string name="error_crash_title">%1$s si è chiuso inaspettatamente</string>
    <string name="error_report_issue_action">Segnala</string>
    <string name="error_report_issue_text">Segnalare problemi al sistema di tracciamento? (richiede un account Github)</string>
    <string name="error_retrieving_file">Errore durante il recupero del file</string>
    <string name="error_retrieving_templates">Errore durante il recupero dei modelli</string>
    <string name="error_starting_direct_camera_upload">Errore  di avvio della fotocamera</string>
    <string name="etm_accounts">Account</string>
    <string name="etm_preferences">Preferenze</string>
    <string name="etm_title">Modalità test di progettazione</string>
    <string name="fab_label">Aggiungi o carica</string>
    <string name="failed_to_download">Passaggio del file al gestore degli scaricamenti non riuscito</string>
    <string name="failed_to_print">Stampa del file non riuscita</string>
    <string name="failed_to_start_editor">Avvio dell\'editor non riuscito</string>
    <string name="fallback_weblogin_back">Indietro</string>
    <string name="fallback_weblogin_text">Torna al vecchio metodo di accesso</string>
    <string name="favorite">Aggiungi ai preferiti</string>
    <string name="favorite_icon">Preferito</string>
    <string name="file">file</string>
    <string name="file_delete">Elimina</string>
    <string name="file_detail_activity_error">Errore durante il recupero delle attività per i file</string>
    <string name="file_details_no_content">Caricamento dettagli non riuscito</string>
    <string name="file_icon">File</string>
    <string name="file_keep">Mantieni</string>
    <string name="file_list_empty">Carica alcuni contenuti o sincronizza con i tuoi dispositivi.</string>
    <string name="file_list_empty_favorite_headline">Ancora nessun preferito</string>
    <string name="file_list_empty_favorites_filter">La tua ricerca non ha restituito alcun file preferito.</string>
    <string name="file_list_empty_favorites_filter_list">I file e le cartelle che marchi come preferiti saranno mostrati qui</string>
    <string name="file_list_empty_headline">Qui non c\'è alcun file</string>
    <string name="file_list_empty_headline_search">Nessun risultato in questa cartella</string>
    <string name="file_list_empty_headline_server_search">Nessun risultato</string>
    <string name="file_list_empty_headline_server_search_photos">Nessuna foto</string>
    <string name="file_list_empty_headline_server_search_videos">Nessun video</string>
    <string name="file_list_empty_moving">Non c\'è niente qui. Puoi aggiungere una cartella.</string>
    <string name="file_list_empty_recently_added">Non sono stati trovati file aggiunti di recente</string>
    <string name="file_list_empty_recently_added_filter">Nessun file aggiunto di recente.</string>
    <string name="file_list_empty_recently_modified">Non è stato trovato alcun file modificato negli ultimi 7 giorni</string>
    <string name="file_list_empty_recently_modified_filter">Nessun file modificato durante gli ultimi 7 giorni.</string>
    <string name="file_list_empty_search">Forse è in una cartella diversa?</string>
    <string name="file_list_empty_shared">I file e le cartelle che condividi saranno mostrati qui</string>
    <string name="file_list_empty_shared_headline">Ancora nessuna condivisione</string>
    <string name="file_list_empty_text_photos">Carica alcune foto o attiva il caricamento automatico.</string>
    <string name="file_list_empty_text_photos_filter">Nessuna foto.</string>
    <string name="file_list_empty_text_videos">Carica alcuni video o attiva il caricamento automatico.</string>
    <string name="file_list_empty_text_videos_filter">Nessun video.</string>
    <string name="file_list_folder">cartella</string>
    <string name="file_list_loading">Caricamento in corso…</string>
    <string name="file_list_no_app_for_file_type">Nessuna applicazione configurata per gestire questo tipo di file.</string>
    <string name="file_list_seconds_ago">secondi fa</string>
    <string name="file_migration_checking_destination">Controllo della destinazione…</string>
    <string name="file_migration_cleaning">Pulizia in corso…</string>
    <string name="file_migration_dialog_title">Aggiornamento del percorso di archiviazione</string>
    <string name="file_migration_directory_already_exists">La cartella data esiste già. Scegli una delle seguenti:</string>
    <string name="file_migration_failed_dir_already_exists">La cartella di Nextcloud esiste già</string>
    <string name="file_migration_failed_not_enough_space">Altro spazio necessario</string>
    <string name="file_migration_failed_not_readable">Impossibile leggere il file di origine</string>
    <string name="file_migration_failed_not_writable">Impossibile scrivere il file di destinazione</string>
    <string name="file_migration_failed_while_coping">Problema durante la migrazione</string>
    <string name="file_migration_failed_while_updating_index">Aggiornamento dell\'indice non riuscito</string>
    <string name="file_migration_migrating">Spostamento dei dati…</string>
    <string name="file_migration_ok_finished">Fine</string>
    <string name="file_migration_override_data_folder">Sostituisci</string>
    <string name="file_migration_preparing">Preparazione della migrazione…</string>
    <string name="file_migration_restoring_accounts_configuration">Ripristino della configurazione dell\'account…</string>
    <string name="file_migration_saving_accounts_configuration">Salvataggio della configurazione dell\'account…</string>
    <string name="file_migration_source_not_readable">Vuoi davvero cambiare il percorso di archiviazione a %1$s?\n\nNota: tutti i dati dovranno essere scaricati nuovamente.</string>
    <string name="file_migration_source_not_readable_title">Cartella sorgente non disponibile!</string>
    <string name="file_migration_updating_index">Aggiornamento dell\'indice…</string>
    <string name="file_migration_use_data_folder">Usa</string>
    <string name="file_migration_waiting_for_unfinished_sync">In attesa della sincronizzazione completa…</string>
    <string name="file_not_found">File non trovato</string>
    <string name="file_not_synced">Il file non può essere sincronizzato. Viene mostrata l\'ultima versione disponibile.</string>
    <string name="file_rename">Rinomina</string>
    <string name="file_version_restored_error">Errore durante il ripristino della versione del file!</string>
    <string name="file_version_restored_successfully">Versione del file ripristinata correttamente.</string>
    <string name="filedetails_download">Scarica</string>
    <string name="filedetails_renamed_in_upload_msg">File rinominato %1$s durante il caricamento</string>
    <string name="filedetails_sync_file">Sincronizzazione</string>
    <string name="filedisplay_no_file_selected">Nessun file selezionato</string>
    <string name="filename_empty">Il nome del file non può essere vuoto</string>
    <string name="filename_forbidden_characters">Caratteri proibiti: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Il nome del file contiene almeno un carattere non valido</string>
    <string name="filename_hint">Nome file</string>
    <string name="files_drop_not_supported">Questa è una funzionalità di Nextcloud, aggiorna.</string>
    <string name="first_run_1_text">Mantieni i tuoi dati sicuri e sotto il tuo controllo</string>
    <string name="first_run_2_text">Rendi sicuri la collaborazione e lo scambio di file</string>
    <string name="first_run_3_text">Web mail, calendari e contatti di semplice utilizzo</string>
    <string name="first_run_4_text">Condivisione dello schermo, riunioni in linea e conferenze web</string>
    <string name="folder">cartella</string>
    <string name="folder_already_exists">La cartella esiste già</string>
    <string name="folder_confirm_create">Crea</string>
    <string name="folder_icon">Icona delle cartelle</string>
    <string name="folder_list_empty_headline">Qui non c\'è alcuna cartella</string>
    <string name="folder_picker_choose_button_text">Scegli</string>
    <string name="forbidden_permissions">Non ti è consentito %s</string>
    <string name="forbidden_permissions_copy">per copiare questo file</string>
    <string name="forbidden_permissions_create">per creare questo file</string>
    <string name="forbidden_permissions_delete">per eliminare questo file</string>
    <string name="forbidden_permissions_move">per spostare questo file</string>
    <string name="forbidden_permissions_rename">per rinominare questo file</string>
    <string name="foreground_service_download">Scaricamento file in corso…</string>
    <string name="foreground_service_upload">Caricamento file in corso…</string>
    <string name="foreign_files_fail">Alcuni file non possono essere spostati</string>
    <string name="foreign_files_local_text">Locale: %1$s</string>
    <string name="foreign_files_move">Sposta tutto</string>
    <string name="foreign_files_remote_text">Remoto %1$s</string>
    <string name="foreign_files_success">Tutti i file sono stati spostati</string>
    <string name="forward">Inoltra</string>
    <string name="hint_name">Nome</string>
    <string name="hint_note">Nota</string>
    <string name="hint_password">Password</string>
    <string name="host_not_available">Server non disponibile</string>
    <string name="host_your_own_server">Ospita il tuo server</string>
    <string name="instant_upload_existing">Carica anche i file esistenti</string>
    <string name="instant_upload_on_charging">Carica solo durante la ricarica</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="invalid_url">URL non valido</string>
    <string name="learn_more">Scopri altro</string>
    <string name="link">Collegamento</string>
    <string name="list_layout">Struttura a elenco</string>
    <string name="local_file_list_empty">Non ci sono file in questa cartella.</string>
    <string name="local_file_not_found_message">File non trovato nel file system locale</string>
    <string name="local_folder_list_empty">Non ci sono ulteriori cartelle.</string>
    <string name="log_send_mail_subject">Registri applicazione %1$s Android</string>
    <string name="log_send_no_mail_app">Non è stata trovata alcuna applicazione per inviare i log. Installa un client di posta elettronica.</string>
    <string name="login">Accedi</string>
    <string name="logs_menu_delete">Elimina log</string>
    <string name="logs_menu_refresh">Aggiorna</string>
    <string name="logs_menu_search">Cerca log</string>
    <string name="logs_menu_send">Invia log tramite email</string>
    <string name="logs_status_filtered">Log: %1$d kB, query verificata %2$d / %3$d in %4$d ms</string>
    <string name="logs_status_loading">Caricamento in corso…</string>
    <string name="logs_status_not_filtered">Log: %1$d kB, nessun filtro</string>
    <string name="logs_title">Log</string>
    <string name="maintenance_mode">Server in manutenzione</string>
    <string name="manage_space_clear_data">Cancella i dati</string>
    <string name="manage_space_description">Impostazioni, database e certificati del server dai dati di %1$s saranno eliminati definitivamente.\n\ni file scaricati non saranno interessati.\n\nQuesto processo può richiedere del tempo.</string>
    <string name="manage_space_title">Gestisci lo spazio</string>
    <string name="media_err_invalid_progressive_playback">Il file multimediale non può essere trasmesso</string>
    <string name="media_err_io">Impossibile leggere il file multimediale</string>
    <string name="media_err_malformed">Il file multimediale ha una codifica non corretta</string>
    <string name="media_err_timeout">Il tentativo di riprodurre il file è scaduto</string>
    <string name="media_err_unknown">Il lettore multimediale integrato non è in grado di riprodurre il file</string>
    <string name="media_err_unsupported">Codificatore multimediale non supportato</string>
    <string name="media_forward_description">Pulsante Avanti veloce</string>
    <string name="media_notif_ticker">Lettore musicale %1$s</string>
    <string name="media_play_pause_description">Pulsante Riproduci o pausa</string>
    <string name="media_rewind_description">Pulsante Riavvolgi</string>
    <string name="media_state_playing">%1$s (in riproduzione)</string>
    <string name="menu_item_sort_by_date_newest_first">Prima i più recenti</string>
    <string name="menu_item_sort_by_date_oldest_first">Prima i più datati</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Prima i più grandi</string>
    <string name="menu_item_sort_by_size_smallest_first">Prima i più piccoli</string>
    <string name="move_file_error">Si è verificato un errore durante il tentativo di spostare il file o la cartella</string>
    <string name="move_file_invalid_into_descendent">Impossibile spostare una cartella in una delle sue cartelle sottostanti</string>
    <string name="move_file_invalid_overwrite">Il file è già presente nella cartella di destinazione</string>
    <string name="move_file_not_found">Impossibile spostare il file. Controlla che esista</string>
    <string name="move_to">Sposta in…</string>
    <string name="network_error_connect_timeout_exception">Si è verificato un errore in attesa del server. Impossibile completare l\'operazione.</string>
    <string name="network_error_socket_exception">Si è verificato un errore durante la connessione al server</string>
    <string name="network_error_socket_timeout_exception">Si è verificato un errore in attesa del server. Impossibile completare l\'operazione.</string>
    <string name="network_host_not_available">Impossibile completare l\'operazione. Server non disponibile</string>
    <string name="new_comment">Nuovo commento…</string>
    <string name="new_media_folder_detected">Nuova cartella multimediale %1$s rilevata</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">Nuova notifica</string>
    <string name="new_version_was_created">Una nuova versione è stata creata</string>
    <string name="no_browser_available">Nessun applicazione disponibile per gestire i collegamenti</string>
    <string name="no_mutliple_accounts_allowed">Solo un account consentito</string>
    <string name="no_pdf_app_available">Nessun applicazione disponibile per gestire i PDF</string>
    <string name="note_confirm">Invia</string>
    <string name="note_could_not_sent">Impossibile inviare la nota</string>
    <string name="notification_action_failed">Esecuzione dell\'azione non riuscita.</string>
    <string name="notification_channel_download_description">Mostra l\'avanzamento degli scaricamenti</string>
    <string name="notification_channel_download_name">Canale delle notifiche di scaricamento</string>
    <string name="notification_channel_file_observer_description">Controlla le modifiche per i file</string>
    <string name="notification_channel_file_observer_name">Osservatore dei file</string>
    <string name="notification_channel_file_sync_description">Mostra l\'avanzamento e i risultati della sincronizzazione file</string>
    <string name="notification_channel_file_sync_name">Sincronizzazione file</string>
    <string name="notification_channel_general_description">Mostra notifiche per le nuove cartelle multimediali e simili</string>
    <string name="notification_channel_general_name">Notifiche generali</string>
    <string name="notification_channel_media_description">Avanzamento del lettore musicale</string>
    <string name="notification_channel_media_name">Lettore multimediale</string>
    <string name="notification_channel_push_description">Mostra le notifiche push inviate dal server: menzioni nei commenti, ricezione di nuove condivisioni remote, annunci pubblicati da un amministratore ecc.</string>
    <string name="notification_channel_push_name">Notifiche push</string>
    <string name="notification_channel_upload_description">Mostra l\'avanzamento dei caricamenti</string>
    <string name="notification_channel_upload_name">Canale delle notifiche di caricamento</string>
    <string name="notification_icon">Icona di notifica</string>
    <string name="notifications_loading_activity">Caricamento notifiche in corso…</string>
    <string name="notifications_no_results_headline">Nessuna notifica</string>
    <string name="notifications_no_results_message">Controlla nuovamente più tardi.</string>
    <string name="offline_mode">Nessuna connessione a Internet</string>
    <string name="outdated_server">Il server ha raggiunto la fine della sua vita, aggiornalo!</string>
    <string name="overflow_menu">Menu Altro</string>
    <string name="pass_code_configure_your_pass_code">Digita il tuo codice segreto</string>
    <string name="pass_code_configure_your_pass_code_explanation">Il codice segreto sarà richiesto ogni volta che l\'applicazione è avviata</string>
    <string name="pass_code_enter_pass_code">Digita il tuo codice segreto</string>
    <string name="pass_code_mismatch">I codici segreti non corrispondono</string>
    <string name="pass_code_reenter_your_pass_code">Digita nuovamente il codice segreto</string>
    <string name="pass_code_remove_your_pass_code">Elimina il tuo codice segreto</string>
    <string name="pass_code_removed">Codice segreto eliminato</string>
    <string name="pass_code_stored">Codice segreto memorizzato</string>
    <string name="pass_code_wrong">Codice segreto non corretto</string>
    <string name="permission_allow">Consenti</string>
    <string name="permission_deny">Nega</string>
    <string name="permission_storage_access">Permessi aggiuntivi richiesti per caricare e scaricare i file.</string>
    <string name="picture_set_as_no_app">Nessuna applicazione trovata per impostare un\'immagine</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">segnaposto.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Questo è un segnaposto</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">La disabilitazione del controllo di risparmio energetico potrebbe risultare in caricamenti di file in uno stato di bassa carica della batteria.</string>
    <string name="pref_behaviour_entries_delete_file">eliminato</string>
    <string name="pref_behaviour_entries_keep_file">lasciato nella cartella originale</string>
    <string name="pref_behaviour_entries_move">spostato nella cartella dell\'applicazione</string>
    <string name="prefs_add_account">Aggiungi account</string>
    <string name="prefs_calendar_contacts">Sincronizza calendario e contatti</string>
    <string name="prefs_calendar_contacts_address_resolve_error">L\'indirizzo del server per l\'account non può essere risolto per DAVx5 (conosciuto originariamente come DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">F-Droid o Google Play non installato</string>
    <string name="prefs_calendar_contacts_summary">Configura DAVx5 (originariamente conosciuto come DAVdroid) (v1.3.0+) per l\'account corrente</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Sincronizzazione calendario e contatti configurata</string>
    <string name="prefs_category_about">Informazioni</string>
    <string name="prefs_category_details">Dettagli</string>
    <string name="prefs_category_dev">Sviluppo</string>
    <string name="prefs_category_general">Generale</string>
    <string name="prefs_category_more">Altro</string>
    <string name="prefs_daily_contacts_sync_summary">Backup giornaliero dei tuoi contatti</string>
    <string name="prefs_e2e_mnemonic">Codice mnemonico E2E</string>
    <string name="prefs_e2e_no_device_credentials">Per mostrare il codice mnemonico, abilita le credenziali del dispositivo.</string>
    <string name="prefs_enable_media_scan_notifications">Mostra notifiche di scansione dei supporti</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notifica per le nuove cartelle multimediali trovate</string>
    <string name="prefs_gpl_v2">GNU General Public License, versione 2</string>
    <string name="prefs_help">Aiuto</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_instant_behaviour_dialogTitle">Il file originale sarà…</string>
    <string name="prefs_instant_behaviour_title">Il file originale sarà…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Archivia in sottocartelle in base a anno e mese</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usa sottocartelle</string>
    <string name="prefs_license">Licenza</string>
    <string name="prefs_lock">Codice di sicurezza</string>
    <string name="prefs_lock_device_credentials_enabled">Credenziali di dispositivo abilitate</string>
    <string name="prefs_lock_device_credentials_not_setup">Non son state configurate credenziali di dispositivo</string>
    <string name="prefs_lock_none">Nessuno</string>
    <string name="prefs_lock_title">Prtoteggi l\'applicazione utilizzando</string>
    <string name="prefs_lock_using_device_credentials">Credenziali di dispositivo</string>
    <string name="prefs_lock_using_passcode">Codice di sicurezza</string>
    <string name="prefs_manage_accounts">Gestisci account</string>
    <string name="prefs_recommend">Consiglia a un amico</string>
    <string name="prefs_show_hidden_files">Mostra i file nascosti</string>
    <string name="prefs_sourcecode">Ottieni codice sorgente</string>
    <string name="prefs_storage_path">Percorso di archiviazione</string>
    <string name="prefs_synced_folders_local_path_title">Cartella locale</string>
    <string name="prefs_synced_folders_remote_path_title">Cartella remota</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Scuro</string>
    <string name="prefs_value_theme_light">Chiaro</string>
    <string name="prefs_value_theme_system">Segui il sistema</string>
    <string name="preview_image_description">Anteprima dell\'immagine</string>
    <string name="preview_image_error_no_local_file">Non esiste un file locale per l\'anteprima</string>
    <string name="preview_image_error_unknown_format">Impossibile mostrare l\'immagine</string>
    <string name="preview_sorry">Spiacenti</string>
    <string name="privacy">Riservatezza</string>
    <string name="push_notifications_not_implemented">Notifiche push disabilitate a causa delle dipendenze dai servizi proprietari di Google Play.</string>
    <string name="push_notifications_old_login">Nessuna notifica push a causa della sessione di accesso scaduta. Considera di aggungere nuovamente il tuo account.</string>
    <string name="push_notifications_temp_error">Notifiche push attualmente non disponibili.</string>
    <string name="recommend_subject">Prova %1$s sul tuo dispositivo!</string>
    <string name="recommend_text">Vorrei invitarti a utilizzare %1$s sul tuo dispositivo.\nScaricalo qui:%2$s</string>
    <string name="recommend_urls">%1$s o %2$s</string>
    <string name="remote_file_fetch_failed">File non trovato!</string>
    <string name="remove_fail_msg">Eliminazione non riuscita</string>
    <string name="remove_notification_failed">Rimozione notifica non riuscita.</string>
    <string name="remove_push_notification">Rimuovi</string>
    <string name="remove_success_msg">Eliminato</string>
    <string name="rename_dialog_title">Digita un nuovo nome</string>
    <string name="rename_local_fail_msg">La copia locale non può essere rinominata, prova un nome diverso</string>
    <string name="rename_server_fail_msg">Rinomina non consentita, nome già utilizzato</string>
    <string name="reshare_not_allowed">La ri-condivisione non è consentita</string>
    <string name="resharing_is_not_allowed">La ri-condivisione non è consentita</string>
    <string name="resized_image_not_possible">Immagine ridimensionata non disponibile.</string>
    <string name="resized_image_not_possible_download">Immagine ridimensionata non disponibile. Scaricare l\'immagine completa?</string>
    <string name="restore">Ripristina file</string>
    <string name="restore_button_description">Ripristina file eliminato</string>
    <string name="retrieving_file">Recupero file…</string>
    <string name="richdocuments_failed_to_load_document">Caricamento del documento non riuscito!</string>
    <string name="saml_authentication_required_text">Password richiesta</string>
    <string name="saml_authentication_wrong_pass">Password errata</string>
    <string name="scanQR_description">Accedi tramite codice QR</string>
    <string name="screenshot_01_gridView_heading">Proteggere i tuoi dati</string>
    <string name="screenshot_01_gridView_subline">produttività auto-gestita</string>
    <string name="screenshot_02_listView_heading">Sfoglia e condividi</string>
    <string name="screenshot_02_listView_subline">tutte le azioni a portata di mano</string>
    <string name="screenshot_03_drawer_heading">Attività, condivisioni, ...</string>
    <string name="screenshot_03_drawer_subline">tutto rapidamente accessibile</string>
    <string name="screenshot_04_accounts_heading">Tutti i tuoi account</string>
    <string name="screenshot_04_accounts_subline">in un posto</string>
    <string name="screenshot_05_autoUpload_heading">Caricamento automatico</string>
    <string name="screenshot_05_autoUpload_subline">per e tue foto e i video</string>
    <string name="screenshot_06_davdroid_heading">Calendario e contatti</string>
    <string name="screenshot_06_davdroid_subline">Sincronizza con DAVx5</string>
    <string name="search_users_and_groups_hint">Cerca utenti e gruppi</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="select_template">Seleziona modello</string>
    <string name="send">Invia</string>
    <string name="send_note">Invia nota a destinatario</string>
    <string name="sendbutton_description">Icona pulsante di invio</string>
    <string name="set_as">Imposta come</string>
    <string name="set_picture_as">Usa immagine come</string>
    <string name="setup_btn_connect">Connetti</string>
    <string name="share">Condividi</string>
    <string name="share_add_user_or_group">Aggiungi utente o gruppo</string>
    <string name="share_dialog_title">Condivisione</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_expiration_date_label">Scade il %1$s</string>
    <string name="share_file">Condividi %1$s</string>
    <string name="share_get_public_link_button">Ottieni collegamento</string>
    <string name="share_group_clarification">%1$s (gruppo)</string>
    <string name="share_internal_link">Condividi collegamento interno</string>
    <string name="share_internal_link_text">Funziona solo per gli utenti con accesso a questo/a %1$s</string>
    <string name="share_internal_link_to_file_text">Il collegamento di condivisione funziona solo per gli utenti con accesso a questo file</string>
    <string name="share_internal_link_to_folder_text">Il collegamento di condivisione funziona solo per gli utenti con accesso a questa cartella</string>
    <string name="share_known_remote_clarification">%1$s ( su %2$s )</string>
    <string name="share_link_empty_password">Devi digitare una password</string>
    <string name="share_link_file_error">Si è verificato un errore durante il tentativo di condivisione del file o della cartella</string>
    <string name="share_link_file_no_exist">Impossibile condividere. Assicurati che il file esista</string>
    <string name="share_link_forbidden_permissions">per condividere questo file</string>
    <string name="share_link_optional_password_title">Digita una password facoltativa</string>
    <string name="share_link_password_title">Digita una password</string>
    <string name="share_no_expiration_date_label">Imposta data di scadenza</string>
    <string name="share_no_password_title">Imposta password</string>
    <string name="share_no_users">Ancora nessun dato condiviso con gli utenti </string>
    <string name="share_password_title">Protetta da password</string>
    <string name="share_privilege_can_edit">può modificare</string>
    <string name="share_privilege_can_edit_change">può cambiare</string>
    <string name="share_privilege_can_edit_create">può creare</string>
    <string name="share_privilege_can_edit_delete">può eliminare</string>
    <string name="share_privilege_can_share">può condividere</string>
    <string name="share_privilege_unshare">Rimuovi condivisione</string>
    <string name="share_remote_clarification">%1$s (remota)</string>
    <string name="share_room_clarification">%1$s (conversazione)</string>
    <string name="share_search">Nome, ID di cloud federata o indirizzo email…</string>
    <string name="share_send_note">Nota per destinatario</string>
    <string name="share_via_link_edit_permission_label">Consenti la modifica</string>
    <string name="share_via_link_expiration_date_label">Imposta data di scadenza</string>
    <string name="share_via_link_hide_download">Nascondi scaricamento</string>
    <string name="share_via_link_hide_file_listing_permission_label">Nascondi elenco dei file</string>
    <string name="share_via_link_menu_password_label">Proteggi con password (%1$s)</string>
    <string name="share_via_link_password_label">Protetto con password</string>
    <string name="share_via_link_password_title">Protetto</string>
    <string name="share_via_link_section_title">Condividi collegamento</string>
    <string name="share_via_link_send_link_label">Invia collegamento</string>
    <string name="share_via_link_unset_password">Rimuovi</string>
    <string name="share_with_edit_title">Condividi con %1$s</string>
    <string name="share_with_title">Condividi con…</string>
    <string name="share_with_user_section_title">Condividi con utenti e gruppi</string>
    <string name="shared_avatar_desc">Avatar da un utente condiviso</string>
    <string name="shared_icon_share">condivisione</string>
    <string name="shared_icon_shared">condiviso</string>
    <string name="shared_icon_shared_via_link">condiviso tramite collegamento</string>
    <string name="shared_with_you_by">Condiviso con te da %1$s</string>
    <string name="sharee_add_failed">Aggiunta condivisione non riuscita</string>
    <string name="signup_with_provider">Registrati a un fornitore</string>
    <string name="single_sign_on_request_token" formatted="true">Vuoi consentire a %1$s di accedere al tuo account Nextcloud %2$s?</string>
    <string name="sort_by">Ordina per</string>
    <string name="sort_by_modification_date_ascending">Prima i più recenti</string>
    <string name="sort_by_modification_date_descending">Prima i più datati</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Prima i più piccoli</string>
    <string name="sort_by_size_descending">Prima i più grandi</string>
    <string name="ssl_validator_btn_details_hide">Nascondi</string>
    <string name="ssl_validator_btn_details_see">Dettagli</string>
    <string name="ssl_validator_header">L\'identità del server non può essere verificata</string>
    <string name="ssl_validator_label_C">Nazione:</string>
    <string name="ssl_validator_label_CN">Nome comune:</string>
    <string name="ssl_validator_label_L">Posizione:</string>
    <string name="ssl_validator_label_O">Organizzazione:</string>
    <string name="ssl_validator_label_OU">Unità organizzativa:</string>
    <string name="ssl_validator_label_ST">Stato:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Impronta digitale:</string>
    <string name="ssl_validator_label_issuer">Emesso da:</string>
    <string name="ssl_validator_label_signature">Firma:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="ssl_validator_label_subject">Emesso a:</string>
    <string name="ssl_validator_label_validity">Validità:</string>
    <string name="ssl_validator_label_validity_from">Da:</string>
    <string name="ssl_validator_label_validity_to">A:</string>
    <string name="ssl_validator_no_info_about_error">- Nessuna informazione sull\'errore</string>
    <string name="ssl_validator_not_saved">Impossibile salvare il certificato</string>
    <string name="ssl_validator_null_cert">Il certificato non può essere mostrato.</string>
    <string name="ssl_validator_question">Vuoi fidarti comunque di questo certificato?</string>
    <string name="ssl_validator_reason_cert_expired">- Il certificato del server è scaduto</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Il certificato del server non è affidabile</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Il certificato del server è troppo recente</string>
    <string name="ssl_validator_reason_hostname_not_verified">- L\'URL non corrisponde al nome host nel certificato</string>
    <string name="storage_camera">Fotocamera</string>
    <string name="storage_choose_location">Scegli la posizione di archiviazione</string>
    <string name="storage_description_default">Predefinito</string>
    <string name="storage_documents">Documenti</string>
    <string name="storage_downloads">Scaricamenti</string>
    <string name="storage_internal_storage">Archiviazione interna</string>
    <string name="storage_movies">Video</string>
    <string name="storage_music">Musica</string>
    <string name="storage_pictures">Immagini</string>
    <string name="store_full_desc">La piattaforma di produttività auto-gestita che ti lascia al comando.\n\n* Interfaccia semplice e moderna, allineata al tema del tuo server\n* Carica i file sul tuo server Nextcloud\n* Condividi i tuoi file con altri\n* Mantieni i tuoi file e le cartelle preferite sincronizzate\n* Ricerca attraverso tutte le cartelle sul tuo server\n* Caricamento automatico per le foto e i video acquisiti con il tuo dispositivo\n* Tieniti aggiornato con le notifiche\n* Supporto di più account\n* Proteggi l\'accesso ai tuoi dati con impronta digitale o PIN\n* Integrazione con DAVx5 (conosciuto originariamente come DAVdroid) per una facile configurazione della sincronizzazione di calendari e contatti\n\nSegnala tutti i problemi su https://github.com/nextcloud/android/issues e discuti questa applicazione su https://help.nextcloud.com/c/clients/android\n\nNuovo di Nextcloud? Nextcloud è un server privato di sincronizzazione e condivisione dei file e un server di comunicazione. È software libero e puoi ospitarlo a casa tua o pagare una società che lo faccia per conto tuo. In questo modo, avrai il controllo delle tue foto, del tuo calendario e dei tuoi contatti, dei tuoi documenti e di qualsiasi altra cosa.\n\nDai un\'occhiata a Nextcloud su https://nextcloud.com</string>
    <string name="store_full_dev_desc">La piattaforma di produttività auto-gestita che ti lascia al comando.\nQuesta è la versione di sviluppo ufficiale e include funzionalità nuove, non testate che potrebbero provocare instabilità e perdite di dati. Questa applicazione è pensata per gli utenti che desiderano provare le nuove funzionalità e segnalare bug, se si verificano. Non utilizzarla in ambienti di produzione!\n\nSia la versione di sviluppo che quella normale sono disponibili su F-droid, e possono essere installate contemporaneamente.</string>
    <string name="store_short_desc">La piattaforma di produttività auto-gestita che ti lascia al comando</string>
    <string name="store_short_dev_desc">La piattaforma di produttività auto-gestita che ti lascia al comando (versione in anteprima di sviluppo)</string>
    <string name="stream">Trasmetti con…</string>
    <string name="stream_not_possible_headline">Trasmissione interna non possibile</string>
    <string name="stream_not_possible_message">Scarica invece il media o usa un\'applicazione esterna.</string>
    <string name="subject_shared_with_you">\"%1$s\" è stato condiviso con te</string>
    <string name="subject_user_shared_with_you">%1$s ha condiviso \"%2$s\" con te</string>
    <string name="sync_conflicts_in_favourites_ticker">Conflitti rilevati</string>
    <string name="sync_current_folder_was_removed">La cartella %1$s non esiste più</string>
    <string name="sync_fail_content">Impossibile sincronizzare %1$s</string>
    <string name="sync_fail_content_unauthorized">Password errata per %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Sincronizzazione dei file non riuscita</string>
    <string name="sync_fail_ticker">Sincronizzazione non riuscita</string>
    <string name="sync_fail_ticker_unauthorized">Sincronizzazione non riuscita, effettua nuovamente l\'accesso</string>
    <string name="sync_file_nothing_to_do_msg">Contenuti del file già sincronizzati</string>
    <string name="sync_folder_failed_content">La sincronizzazione della cartella %1$s non può essere completata</string>
    <string name="sync_foreign_files_forgotten_explanation">Dalla versone 1.3.16, i file caricati da questo dispositivo sono copiati nella cartella locale %1$s per evitare perdite di dati quando un singolo file è sincronizzato con più account.\n\nA causa di questa modifica, tutti i file caricati con versioni precedenti di questa applicazione sono stati copiati nella cartella %2$s. Tuttavia, un errore ha impedito il completamento di questa operazione durante la sincronizzazione dell\'account. Puoi sia lasciare i file come sono ed eliminare il collegamento a %3$s, o spostare i file nella cartella %1$s e mantenere il collegamento a %4$s.\n\nSotto sono elencati i file locali e i file remoti in %5$sai quali erano collegati.</string>
    <string name="sync_foreign_files_forgotten_ticker">Alcuni file locali sono stati trascurati</string>
    <string name="sync_in_progress">Recupero della versione più recente del file in corso.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Scegli cosa sincronizzare</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Libera spazio</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s è %2$s, ma c\'è solo %3$s disponibile su questo dispositivo.</string>
    <string name="sync_not_enough_space_dialog_title">Spazio insufficiente</string>
    <string name="sync_status_button">Pulsante stato di sincronizzazione</string>
    <string name="sync_string_files">File</string>
    <string name="synced_folder_settings_button">Pulsante impostazioni</string>
    <string name="synced_folders_configure_folders">Configura cartelle</string>
    <string name="synced_folders_loading_folders">Caricamento cartelle…</string>
    <string name="synced_folders_new_info">Il caricamento istantaneo è stato riscritto completamente. Riconfigura il caricamento automatico dal menu principale.\n\nGoditi il nuovo ed esteso caricamento automatico.</string>
    <string name="synced_folders_no_results">Nessuna cartella multimediale trovata</string>
    <string name="synced_folders_preferences">Preferenze per il caricamento automatico</string>
    <string name="synced_folders_preferences_folder_path">Per %1$s</string>
    <string name="synced_folders_type">Tipo</string>
    <string name="synced_icon">Sincronizzato</string>
    <string name="tags">Etichette</string>
    <string name="test_server_button">Prova di connessione al server</string>
    <string name="thumbnail">Miniatura</string>
    <string name="timeout_richDocuments">Il caricamento richiede molto tempo…</string>
    <string name="trashbin_activity_title">File eliminati</string>
    <string name="trashbin_empty_headline">Nessun file eliminato</string>
    <string name="trashbin_empty_message">Potrai ripristinare i file eliminati da qui</string>
    <string name="trashbin_file_not_deleted">Il file %1$s non può essere eliminato!</string>
    <string name="trashbin_file_not_restored">Il file %1$s non può essere ripristinato!</string>
    <string name="trashbin_loading_failed">Caricamento cestino non riuscito!</string>
    <string name="trashbin_not_emptied">I file non possono essere scaricati definitivamente!</string>
    <string name="unread_comments">Sono presenti commenti non letti</string>
    <string name="unset_encrypted">Rimuovi cifratura</string>
    <string name="unset_favorite">Rimuovi dai preferiti</string>
    <string name="unshare_link_file_error">Si è verificato un errore durante il tentativo di rimuovere la condivisione del file o della cartella</string>
    <string name="unshare_link_file_no_exist">Impossibile rimuovere dalla condivisione. Assicurati che il file esista</string>
    <string name="unshare_link_forbidden_permissions">per rimuovere la condivisione di questo file</string>
    <string name="unsharing_failed">Rimozione condivisione non riuscita</string>
    <string name="untrusted_domain">Accesso tramite un dominio non fidato. Vedi la documentazione per ulteriori informazioni.</string>
    <string name="update_link_file_error">Si è verificato un errore durante il tentativo di aggiornare la condivisione.</string>
    <string name="update_link_file_no_exist">Impossibile aggiornare. Assicurati che il file esista</string>
    <string name="update_link_forbidden_permissions">per aggiornare questa condivisione</string>
    <string name="updating_share_failed">Aggiornamento condivisione non riuscito</string>
    <string name="upload_cannot_create_file">Impossibile creare il file locale</string>
    <string name="upload_chooser_title">Carica da…</string>
    <string name="upload_content_from_other_apps">Carica contenuti da altre applicazioni</string>
    <string name="upload_direct_camera_upload">Carica dalla fotocamera</string>
    <string name="upload_file_dialog_filename">Nome file</string>
    <string name="upload_file_dialog_filetype">Tipo file</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">File di scorciatoia Google Maps (%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">File di scorciatoia Internet (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">File di frammento di testo(.txt)</string>
    <string name="upload_file_dialog_title">Digita il nome e il tipo di file da caricare</string>
    <string name="upload_files">Carica file</string>
    <string name="upload_item_action_button">Pulsante azione Carica elemento</string>
    <string name="upload_list_delete">Elimina</string>
    <string name="upload_list_empty_headline">Nessun caricamento disponibile</string>
    <string name="upload_list_empty_text_auto_upload">Carica alcuni contenuti o attiva il caricamento automatico.</string>
    <string name="upload_list_resolve_conflict">Risolvi conflitto</string>
    <string name="upload_local_storage_full">Archiviazione locale piena</string>
    <string name="upload_local_storage_not_copied">Il file non può essere copiato nell\'archiviazione locale</string>
    <string name="upload_lock_failed">Blocco della cartella non riuscito</string>
    <string name="upload_old_android">La cifratura è possibile solo con &gt;= Android 5.0</string>
    <string name="upload_query_move_foreign_files">La mancanza di spazio impedisce di copiare i file selezionati nella cartella %1$s. Vuoi spostarli in quella cartella?</string>
    <string name="upload_sync_conflict">Conflitto di sincronizzazione, risolvi manualmente</string>
    <string name="upload_unknown_error">Errore sconosciuto</string>
    <string name="uploader_btn_alternative_text">Scegli</string>
    <string name="uploader_btn_upload_text">Carica</string>
    <string name="uploader_error_message_no_file_to_upload">I dati ricevuti non includono alcun file valido.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s non ha il permesso di leggere un file ricevuto</string>
    <string name="uploader_error_message_source_file_not_copied">Impossibile copiare il file in una cartella temporanea. Prova a inviarlo nuovamente.</string>
    <string name="uploader_error_message_source_file_not_found">File selezionato per il caricamento non trovato. Controlla se il file esiste.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Questo file non può essere caricato</string>
    <string name="uploader_error_title_no_file_to_upload">Nessun file da caricare</string>
    <string name="uploader_info_dirname">Nome della cartella</string>
    <string name="uploader_top_message">Scegli la cartella di caricamento</string>
    <string name="uploader_upload_failed_content_single">Impossibile caricare %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Caricamento non riuscito, effettua nuovamente l\'accesso</string>
    <string name="uploader_upload_failed_sync_conflict_error">Conflitto caricamento file</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Scegli quale versione mantenere di %1$s</string>
    <string name="uploader_upload_failed_ticker">Caricamento non riuscito</string>
    <string name="uploader_upload_files_behaviour">Opzione di caricamento:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Sposta il file nella cartella %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">la cartella di origine è in sola lettura,  i file saranno solo caricati</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantieni il file nella cartella di origine</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Elimina il file dalla cartella di origine</string>
    <string name="uploader_upload_forbidden_permissions">per caricare in questa cartella</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Caricamento di %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Caricamento in corso…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s caricato</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Esci</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configurazione</string>
    <string name="uploader_wrn_no_account_text">Non ci sono account %1$s sul tuo dispositivo. Configura prima un account.</string>
    <string name="uploader_wrn_no_account_title">Nessun account trovato</string>
    <string name="uploads_view_group_current_uploads">Attuale</string>
    <string name="uploads_view_group_failed_uploads">Riavvio non riuscito/in corso</string>
    <string name="uploads_view_group_finished_uploads">Caricati</string>
    <string name="uploads_view_later_waiting_to_upload">In attesa di caricamento</string>
    <string name="uploads_view_title">Caricamenti</string>
    <string name="uploads_view_upload_status_cancelled">Annullati</string>
    <string name="uploads_view_upload_status_conflict">Conflitto</string>
    <string name="uploads_view_upload_status_failed_connection_error">Errore di connessione</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Errore di credenziali</string>
    <string name="uploads_view_upload_status_failed_file_error">Errore di file</string>
    <string name="uploads_view_upload_status_failed_folder_error">Errore di cartella</string>
    <string name="uploads_view_upload_status_failed_localfile_error">File locale non trovato</string>
    <string name="uploads_view_upload_status_failed_permission_error">Errore di permessi</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Certificato server non fidato</string>
    <string name="uploads_view_upload_status_fetching_server_version">Recupero versione del server…</string>
    <string name="uploads_view_upload_status_service_interrupted">Applicazione terminata</string>
    <string name="uploads_view_upload_status_succeeded">Completati</string>
    <string name="uploads_view_upload_status_unknown_fail">Errore sconosciuto</string>
    <string name="uploads_view_upload_status_virus_detected">Virus rilevato! Impossibile caricare il file!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">In attesa di uscire dal risparmio energetico</string>
    <string name="uploads_view_upload_status_waiting_for_charging">In attesa della carica</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">In attesa del Wi-Fi</string>
    <string name="user_icon">Utente</string>
    <string name="user_info_address">Indirizzo</string>
    <string name="user_info_email">Email</string>
    <string name="user_info_phone">Numero di telefono</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Sito web</string>
    <string name="user_information_retrieval_error">Errore durante il recupero delle informazioni utente</string>
    <string name="userinfo_no_info_headline">Nessuna informazione personale impostata</string>
    <string name="userinfo_no_info_text">Aggiungi nome, immagine e dettagli di contatto sulla tua pagina di profilo.</string>
    <string name="username">Nome utente</string>
    <string name="version_dev_download">Scarica</string>
    <string name="wait_a_moment">Attendi…</string>
    <string name="wait_checking_credentials">Controllo delle credenziali memorizzate</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copia file dall\'archiviazione privata</string>
    <string name="what_s_new_image">Immagine Cosa c\'è di nuovo</string>
    <string name="whats_new_skip">Salta</string>
    <string name="whats_new_title">Prima volta su %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Impossibile sincronizzare %1$d file (conflitto con: %2$d)</item>
        <item quantity="other">Impossibile sincronizzare %1$d file (conflitto con: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Copia di %1$d file fallita dalla cartella %2$s a</item>
        <item quantity="other">Copia di %1$d file fallita dalla cartella %2$s a</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d cartella</item>
        <item quantity="other">%1$d cartelle</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d file</item>
        <item quantity="other">%1$d file</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Mostra %1$d cartella nascosta</item>
        <item quantity="other">Mostra %1$d cartelle nascoste</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d selezionato</item>
        <item quantity="other">%d selezionati</item>
    </plurals>
</resources>
