<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s نرم افزار اندروید</string>
    <string name="about_title">درباره</string>
    <string name="about_version">%1$s نسخه</string>
    <string name="about_version_with_build">نسخه \'%1$s ، بیلد \'%2$s</string>
    <string name="account_creation_failed">ایجاد حساب ناموفق بود</string>
    <string name="account_icon">آیکون حساب</string>
    <string name="account_not_found">حساب پیدا نشد!</string>
    <string name="action_clear_failed_uploads">پاک کردن آپلودهای ناموفق</string>
    <string name="action_edit">ویرایش</string>
    <string name="action_empty_notifications">پاک کردن تمام اعلانها</string>
    <string name="action_empty_trashbin">سطح زباله خالی</string>
    <string name="action_send_share">ارسال/اشتراک گذاری</string>
    <string name="action_switch_grid_view">نمایش گرید</string>
    <string name="action_switch_list_view">نمایش لیست</string>
    <string name="actionbar_contacts">پشتیبان گیری از مخاطبین</string>
    <string name="actionbar_contacts_restore">بازنشانی مخاطبین</string>
    <string name="actionbar_copy">کپی کردن</string>
    <string name="actionbar_mkdir">پوشه جدید</string>
    <string name="actionbar_move">انتقال</string>
    <string name="actionbar_open_with">باز کردن با</string>
    <string name="actionbar_search">جستجو</string>
    <string name="actionbar_see_details">جزئیات</string>
    <string name="actionbar_send_file">ارسال</string>
    <string name="actionbar_settings">تنظیمات</string>
    <string name="actionbar_sort">مرتب‌سازی</string>
    <string name="actionbar_sync">بازنمایی حساب کاربری</string>
    <string name="active_user">کاربر فعال</string>
    <string name="activities_no_results_headline">هنوز فعّالیت ندارد</string>
    <string name="activities_no_results_message">هیچ رویدادی مثل افزودن، تغییر و اشتراکگذاری وجود ندارد</string>
    <string name="activity_chooser_send_file_title">ارسال</string>
    <string name="activity_chooser_title">ارسال لینک به ....</string>
    <string name="activity_icon">فعّالیت</string>
    <string name="add_to_cloud">افزودن به %1$s</string>
    <string name="associated_account_not_found">حساب مرتبط یافت نشد!</string>
    <string name="auth_access_failed">دسترسی خطای  %1$s</string>
    <string name="auth_account_does_not_exist">حساب به این وسیله اضافه نشده است</string>
    <string name="auth_account_not_new">یک حساب کاربری با همین نام و سرور در حال حاضر در دستگاه وجود دارد</string>
    <string name="auth_account_not_the_same">نام کاربری وارد شده با نام کاربری این اکانت مطابقت ندارد</string>
    <string name="auth_bad_oc_version_title">نسخه ی سرور ناشناخته</string>
    <string name="auth_can_not_auth_against_server">نمی توان به این سرور تأیید کرد</string>
    <string name="auth_check_server">ارتباط با سرور را چک کنید </string>
    <string name="auth_connection_established">اتصال برقرار شد</string>
    <string name="auth_expired_basic_auth_toast">لطفا گذرواژه فعلی را وارد کنید</string>
    <string name="auth_fail_get_user_name">سرور شما شناسه کاربری صحیح رو باز نمی گرداند، لطفا با مدیر تماس بگیرید.</string>
    <string name="auth_host_address">آدرس سرور</string>
    <string name="auth_host_url">آدرس سرور https://…</string>
    <string name="auth_illegal_login_used">داده آدرس لاگین غیرقانونی استفاده شده است.</string>
    <string name="auth_incorrect_address_title">فرمت آدرس برای سرور اشتباه است</string>
    <string name="auth_incorrect_path_title">سرور یافت نشد</string>
    <string name="auth_no_net_conn_title">هیچ ارتباطی به شبکه موجود نیست</string>
    <string name="auth_nossl_plain_ok_title">اتصال امن در دسترس نیست</string>
    <string name="auth_not_configured_title">پیکربندی سرور ناقص است</string>
    <string name="auth_oauth_error">احراز هویت ناموفق</string>
    <string name="auth_oauth_error_access_denied">دسترسی توسط سرور احراز هویت رد شده است.</string>
    <string name="auth_password">رمز عبور</string>
    <string name="auth_redirect_non_secure_connection_title">اتصال امن، از طریق یک مسیر غیرامن هدایت شده است.</string>
    <string name="auth_refresh_button">بروزرسانی ارتباط</string>
    <string name="auth_secure_connection">ایجاد ارتباط ایمن</string>
    <string name="auth_ssl_general_error_title">مقداردهی SSL ناموفق بود.</string>
    <string name="auth_ssl_unverified_server_title">هویت سرور SSL را نمی توان تایید کرد</string>
    <string name="auth_testing_connection">اجرای تست ارتباط</string>
    <string name="auth_timeout_title">زمان زیادی برای پاسخ سرور صورت گرفت.</string>
    <string name="auth_trying_to_login">در تلاش برای ورود به سیستم ...</string>
    <string name="auth_unauthorized">نام کاربری یا رمز ورود اشتباه است</string>
    <string name="auth_unknown_error_exception_title">خطای ناشناخته %1$s</string>
    <string name="auth_unknown_error_http_title">خطای ناشناخته HTTP رخ داده است.</string>
    <string name="auth_unknown_error_title">خطای نامشخص رخ داده است!</string>
    <string name="auth_unknown_host_title">هاست یافت نشد</string>
    <string name="auth_unsupported_multiaccount">%1$s چند اکانته بودن را پشتیبانی نمی‌کند</string>
    <string name="auth_username">نام کاربری</string>
    <string name="auth_wrong_connection_title">ارتباط برقرار نشد</string>
    <string name="auth_wtf_reenter_URL">وضیعت غیر منتظره، لطفا آدرس سرور را دوباره وارد کنید</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">در پوشه اصلی و به صورت فقط خواندنی نگهداری شده است.</string>
    <string name="auto_upload_on_wifi">بارگذلری فقط روی Wi-Fi بی اندازه</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">پیکربندی</string>
    <string name="autoupload_create_new_custom_folder">ساختن پوشه تنظیمات سفارشی جدید</string>
    <string name="autoupload_custom_folder">راه اندازی پوشه تنظیمات</string>
    <string name="autoupload_disable_power_save_check">غیرفعال کردن بررسی ذخیره انرژی</string>
    <string name="autoupload_hide_folder">مخفی کردن پوشه</string>
    <string name="avatar">آواتار</string>
    <string name="battery_optimization_close">بستن</string>
    <string name="battery_optimization_disable">غیرفعال کردن</string>
    <string name="battery_optimization_message">ممکن است وسیله شما بهینه ساز باطری را فعال کرده باشد.  بارگذاری خودکار به درستی کار می کند اگر این برنامه را از آن حذف کنید.</string>
    <string name="battery_optimization_no_setting">تنظیمات باتری به طور مستقیم انجام نشد. لطفا تنظیمات را به صورت دستی تنظیم کنید.</string>
    <string name="battery_optimization_title">بهینه سازی باتری</string>
    <string name="certificate_load_problem">در حال بارگذاری گواهینامه، یک مشکل وجود دارد.</string>
    <string name="changelog_dev_version">تغییرات نسخه در حال توسعه</string>
    <string name="checkbox">جعبه علامت</string>
    <string name="choose_local_folder">پوشه محلی را انتخاب کردن...</string>
    <string name="choose_remote_folder">پوشه راه دور را انتخاب کردن ...</string>
    <string name="clear_notifications_failed">ناموفق بودن در پاک کردن اعلانها</string>
    <string name="clipboard_label">متن کپی شده از %1$s</string>
    <string name="clipboard_no_text_to_copy">هیچ متنی برای کپی کردن در کلیپ بورد دریافت نشده است</string>
    <string name="clipboard_text_copied">پیوند کپی شد</string>
    <string name="clipboard_unexpected_error">خطای غیرمنتظره هنگام کپی کردن در کلیپ بورد</string>
    <string name="common_back">بازگشت</string>
    <string name="common_cancel">منصرف شدن</string>
    <string name="common_cancel_sync">لغو همگام سازی</string>
    <string name="common_choose_account">حساب کاربری را انتخاب کنید</string>
    <string name="common_delete">حذف</string>
    <string name="common_error">خطا</string>
    <string name="common_error_out_memory">حافظه کافی وجود ندارد</string>
    <string name="common_error_unknown">خطای نامشخص</string>
    <string name="common_loading">بار کردن…</string>
    <string name="common_no">نه</string>
    <string name="common_ok">تایید</string>
    <string name="common_pending">در انتظار</string>
    <string name="common_remove">حذف</string>
    <string name="common_rename">تغییرنام</string>
    <string name="common_save">ذخیره</string>
    <string name="common_send">ارسال</string>
    <string name="common_share">هم‌رسانی</string>
    <string name="common_switch_account">تعویض حساب</string>
    <string name="common_unknown">نامشخص</string>
    <string name="common_yes">بله</string>
    <string name="community_beta_headline">نسخه dev را تست کنید</string>
    <string name="community_beta_text">این شامل تمام ویژگی های آینده است و در لبه خونریزی شدید (خطرناک) قرار دارد. اشکالات / خطاها ممکن است رخ دهد ، در صورت وقوع ، لطفاً یافته های خود را گزارش دهید.</string>
    <string name="community_contribute_forum_forum">انجمن</string>
    <string name="community_contribute_forum_text">به دیگران کمک کنید</string>
    <string name="community_contribute_github_text">بررسی ، اصلاح و نوشتن کد ، ببینید %1$s برای جزئیات بیشتر</string>
    <string name="community_contribute_headline">فعالانه مشارکت نمایید</string>
    <string name="community_contribute_irc_text">در IRC به تالار گفتمان بپیوندید:</string>
    <string name="community_contribute_translate_text">برنامه</string>
    <string name="community_contribute_translate_translate">Translate</string>
    <string name="community_dev_direct_download">نسخه در حال توسعه را مستقیماً بارگیری کنید</string>
    <string name="community_dev_fdroid">نسخه در حال توسعه را از برنامه F-Droid دریافت کنید</string>
    <string name="community_rc_fdroid">نامزد انتشار را از برنامه F-Droid دریافت کنید</string>
    <string name="community_rc_play_store">نامزد انتشار را از فروشگاه Google Play دریافت کنید</string>
    <string name="community_release_candidate_headline">نامزد انتشار</string>
    <string name="community_release_candidate_text">کاندیدای انتشار (RC) تصویری از نسخه آینده است و انتظار می رود پایدار باشد. آزمایش راه انداز شما می تواند به اطمینان از این امر کمک کند. برای آزمایش در فروشگاه Play ثبت نام کنید یا به صورت دستی در بخش \"نسخه\" F-Droid بنگرید.</string>
    <string name="community_testing_bug_text">خطایی پیدا کردید؟ عجیب و غریب؟</string>
    <string name="community_testing_headline">با آزمایش کردن کمک کنید</string>
    <string name="community_testing_report_text">گزارش یک مسئله در GitHub</string>
    <string name="community_testing_version_text">علاقه مندید با تست نسخه بعدی چه چیزی را یاری کنید؟</string>
    <string name="configure_new_media_folder_detection_notifications">تنظیمات پیکربندی</string>
    <string name="confirmation_remove_file_alert">آیا واقعاً می خواهید حذف کنید %1$s?</string>
    <string name="confirmation_remove_files_alert">آیا واقعاً می خواهید موارد انتخاب شده را حذف کنید؟</string>
    <string name="confirmation_remove_folder_alert">آیا واقعا می خواهید %1$s و محتویات آن را حذف کنید؟</string>
    <string name="confirmation_remove_folders_alert">آیا واقعاً می خواهید موارد انتخاب شده و محتوای آنها حذف شود؟</string>
    <string name="confirmation_remove_local">فقط محلی</string>
    <string name="conflict_keep_both">نگهداشتن هر دو</string>
    <string name="conflict_message">کدام فایل ها را می خواهید نگه دارید؟ اگر هر دو نسخه را انتخاب کنید ، فایل محلی شماره ای به نام آن اضافه خواهد شد.</string>
    <string name="conflict_title">تضاد در فایل</string>
    <string name="conflict_use_local_version">نسخه‌ی محلی</string>
    <string name="conflict_use_server_version">نسخه سرور</string>
    <string name="contaclist_restore_selected">بازیابی مخاطبین انتخاب شده</string>
    <string name="contactlist_account_chooser_title">حساب را برای وارد کردن انتخاب کنید</string>
    <string name="contactlist_item_icon">آیکون کاربر برای لیست تماس</string>
    <string name="contactlist_no_permission">هیچ مجوزی داده نشده ، هیچ چیز وارد نشده است.</string>
    <string name="contacts_automatic_backup">پشتیبان گیری خودکار</string>
    <string name="contacts_backup_button">همین حالا نسخه پشتیبان تهیه کن</string>
    <string name="contacts_last_backup">آخرین پشتیبان</string>
    <string name="contacts_preference_backup_never">هیچ وقت</string>
    <string name="contacts_preference_choose_date">تاریخ را انتخاب کنید</string>
    <string name="contacts_preferences_backup_scheduled">تهیه نسخه پشتیبان زمان بندی شده و به زودی شروع می شود</string>
    <string name="contacts_preferences_import_scheduled">زمانبدی ها وارد شده و به زودی آغاز می شود</string>
    <string name="contacts_preferences_no_file_found">هیچ فایلی یافت نشد</string>
    <string name="contacts_preferences_something_strange_happened">آخرین نسخه پشتیبان شما پیدا نشد!</string>
    <string name="contacts_read_permission">نیاز به مجوز برای خواندن لیست تماس</string>
    <string name="copied_to_clipboard">در حافظه رونویسی شد</string>
    <string name="copy_file_error">یک خطا در زمان تلاش برای کپی این فایل یا شاخه رخ داد</string>
    <string name="copy_file_invalid_into_descendent">کپی کردن پوشه در یکی از پوشه های زیرین خود امکان پذیر نیست</string>
    <string name="copy_file_invalid_overwrite">پرونده در حال حاضر در پوشه مقصد موجود است</string>
    <string name="copy_file_not_found">امکان کپی وجود ندارد، لطفا وجود فایل را بررسی کنید</string>
    <string name="copy_link">کپی کردن لینک</string>
    <string name="copy_move_to_encrypted_folder_not_supported">کپی کردن / انتقال به پوشه رمزگذاری شده در حال حاضر پشتیبانی نمی شود.</string>
    <string name="copy_to">کپی کردن در...</string>
    <string name="could_not_download_image">تصویر کامل بارگیری نشد</string>
    <string name="create_dir_fail_msg">نمی توان پوشه را ساخت</string>
    <string name="create_new">ایجاد جدید</string>
    <string name="create_new_document">ساختن سند جدید</string>
    <string name="create_new_folder">ساختن پوشه جدید</string>
    <string name="create_new_presentation">ساختن ارائه جدید</string>
    <string name="create_new_spreadsheet">ساختن صفحه گسترده جدید</string>
    <string name="create_rich_workspace">اطلاعات پوشه را اضافه کنید</string>
    <string name="creates_rich_workspace">ایجاد اطلاعات پوشه</string>
    <string name="credentials_disabled">اعتبارنامه غیرفعال شده</string>
    <string name="date_unknown">نامشخص</string>
    <string name="default_credentials_wrong">اعتبارنامه نادرست است</string>
    <string name="delete_account">حذف حساب کاربری</string>
    <string name="delete_account_warning">برداشتن حساب %s و حذف تمام پرونده‌ّای محلّی؟\n\nحذف قابل بازگردانی نیست.</string>
    <string name="delete_entries">ورودی ها را حذف کنید</string>
    <string name="deselect_all">لغو انتخاب همه</string>
    <string name="dev_version_new_version_available">نسخه جدید در دسترس است</string>
    <string name="dev_version_no_information_available">هیچ اطلاعاتی در دسترس نیست</string>
    <string name="dev_version_no_new_version_available">نسخه جدید موجود نیست</string>
    <string name="digest_algorithm_not_available">این الگوریتم خلاصه در تلفن شما موجود نیست</string>
    <string name="disable_new_media_folder_detection_notifications">غیرفعال کردن</string>
    <string name="dismiss">پنهان کن</string>
    <string name="dismiss_notification_description">رد کردن اعلان</string>
    <string name="download_latest_dev_version">آخرین نسخه dev را بارگیری کنید</string>
    <string name="downloader_download_failed_content">%1$s دانلود نشد</string>
    <string name="downloader_download_failed_credentials_error">بارگیری شکست خورد. دوباره وارد شوید</string>
    <string name="downloader_download_failed_ticker">دانلود ناموفق</string>
    <string name="downloader_download_file_not_found">این فایل دیگر روی سرور وجود ندارد</string>
    <string name="downloader_download_in_progress_content">%1$d%% در حال دانلود %2$s</string>
    <string name="downloader_download_in_progress_ticker">بارگیری…</string>
    <string name="downloader_download_succeeded_content">%1$sدانلود شده </string>
    <string name="downloader_download_succeeded_ticker">دانلود شده</string>
    <string name="downloader_not_downloaded_yet">دانلود هنوز به پایان نرسیده است.</string>
    <string name="drawer_close">بستن نوار کناری</string>
    <string name="drawer_community">انجمن</string>
    <string name="drawer_current_account">حساب جاری</string>
    <string name="drawer_end_account">آخرین حساب</string>
    <string name="drawer_header_background">تصویر پس زمینه هدر کشو</string>
    <string name="drawer_item_activities">فعالیت ها</string>
    <string name="drawer_item_all_files">تمامی فایل‌ها</string>
    <string name="drawer_item_favorites">مورد علاقه</string>
    <string name="drawer_item_home">خانه </string>
    <string name="drawer_item_notifications">پیغام ها</string>
    <string name="drawer_item_on_device">در دستگاه </string>
    <string name="drawer_item_photos">عکس ها</string>
    <string name="drawer_item_recently_added">اخیرا اضافه شده </string>
    <string name="drawer_item_recently_modified">اخیرا تغییر داده شده </string>
    <string name="drawer_item_shared">به اشتراک گزاشته شده </string>
    <string name="drawer_item_trashbin">فایل های حذف شده</string>
    <string name="drawer_item_uploads_list">آپلودها</string>
    <string name="drawer_item_videos">فیلم ها </string>
    <string name="drawer_logout">خروج</string>
    <string name="drawer_manage_accounts">مدیریت حساب ها </string>
    <string name="drawer_middle_account">حساب میانه</string>
    <string name="drawer_open">باز کردن نوار کناری</string>
    <string name="drawer_quota">%1$s از %2$s استفاده شده </string>
    <string name="drawer_quota_unlimited">%1$s استفاده شده</string>
    <string name="drawer_synced_folders">آپلود خودکار</string>
    <string name="edit_permission_label">ویرایش کردن</string>
    <string name="edit_rich_workspace">ویرایش اطلاعات پوشه</string>
    <string name="encrypted">به صورت رمزگذاری شده تنظیم شود</string>
    <string name="end_to_end_encryption_confirm_button">رمزگذاری را تنظیم کنید</string>
    <string name="end_to_end_encryption_decrypting">رمزگشایی ...</string>
    <string name="end_to_end_encryption_dialog_close">بستن</string>
    <string name="end_to_end_encryption_enter_password">لطفا رمز عبور را برای رمزگشایی کلید خصوصی وارد کنید.</string>
    <string name="end_to_end_encryption_folder_not_empty">این پوشه خالی نیست.</string>
    <string name="end_to_end_encryption_generating_keys">ایجاد کلیدهای جدید ...</string>
    <string name="end_to_end_encryption_keywords_description">همه 12 کلمه در کنار هم یک رمزعبور بسیار قوی ایجاد می کنند و به شما امکان می دهد پرونده های رمزگذاری شده خود را مشاهده کرده و از آنها استفاده کنید. لطفاً آن را بنویسید و در جایی امن نگه دارید.</string>
    <string name="end_to_end_encryption_not_enabled">رمزگذاری پایان به پایان در سرور غیرفعال شده</string>
    <string name="end_to_end_encryption_not_supported">رمزگذاری فقط روی KitKat (4.4) و فراتر از آن کار می کند.</string>
    <string name="end_to_end_encryption_passphrase_title">به رمز عبور رمزگذاری 12 کلمه خود توجه داشته باشید</string>
    <string name="end_to_end_encryption_password">کلمه عبور…</string>
    <string name="end_to_end_encryption_retrieving_keys">بازیابی کلیدها ...</string>
    <string name="end_to_end_encryption_storing_keys">ذخیره کلیدها</string>
    <string name="end_to_end_encryption_title">رمزگذاری را تنظیم کنید</string>
    <string name="end_to_end_encryption_unsuccessful">ذخیره کلیدها امکان پذیر نیست ، لطفاً دوباره امتحان کنید.</string>
    <string name="end_to_end_encryption_wrong_password">هنگام رمزگشایی خطایی رخ داد. رمز عبور اشتباه است؟</string>
    <string name="enter_filename">لطفا نام پرونده ای را وارد کنید</string>
    <string name="error__upload__local_file_not_copied">کپی %1$s به پوشه محلی %2$s امکان پذیر نیست</string>
    <string name="error_cant_bind_to_operations_service">خطای بحرانی: انجام عملیات ممکن نیست</string>
    <string name="error_comment_file">خطا در اظهار نظر در پرونده</string>
    <string name="error_crash_title">%1$s سقوط کرد</string>
    <string name="error_report_issue_action">گزارش</string>
    <string name="error_report_issue_text">گزارش مسئله به ردیاب؟ (به حساب Github نیاز دارد)</string>
    <string name="error_retrieving_file">خطا در بازیابی پرونده</string>
    <string name="error_retrieving_templates">خطا در بازیابی الگوهای</string>
    <string name="error_starting_direct_camera_upload">خطا در شروع دوربین</string>
    <string name="etm_accounts">حساب‌ها</string>
    <string name="etm_preferences">اولویت ها</string>
    <string name="etm_title">حالت تست مهندسی</string>
    <string name="fab_label">اضافه یا بارگذاری کنید</string>
    <string name="failed_to_download">ارسال فایل برای  مدیر بارگیری انجام نشد</string>
    <string name="failed_to_print">چاپ پرونده انجام نشد</string>
    <string name="failed_to_start_editor">ویرایشگر شروع نشد</string>
    <string name="fallback_weblogin_back">بازگشت</string>
    <string name="fallback_weblogin_text">به روش ورود به سیستم قدیمی برگردید</string>
    <string name="favorite">Add to favorites</string>
    <string name="favorite_icon">برگزیده</string>
    <string name="file">file</string>
    <string name="file_delete">حذف</string>
    <string name="file_detail_activity_error">خطا در بازیابی فعالیت ها برای پرونده</string>
    <string name="file_details_no_content">بارگیری جزئیات انجام نشد</string>
    <string name="file_icon">File</string>
    <string name="file_keep">نگاه داشتن</string>
    <string name="file_list_empty">بعضی از محتویات را آپلود کنید یا با دستگاه های خود همگام سازی کنید.</string>
    <string name="file_list_empty_favorite_headline">هیچ فایل برگزیده ای وجود ندارد</string>
    <string name="file_list_empty_favorites_filter">جستجوی شما هیچ فایل برگزیده ای نیافت</string>
    <string name="file_list_empty_favorites_filter_list">فایل ها و پوشه هایی که به عنوان مورد علاقه شما علامت گذاری می شوند، نشان داده می شوند.</string>
    <string name="file_list_empty_headline">هیچ فایلی اینجا نیست</string>
    <string name="file_list_empty_headline_search">هیچ نتیجه ای در این پوشه نیست</string>
    <string name="file_list_empty_headline_server_search">نتیجه ای یافت نشد</string>
    <string name="file_list_empty_headline_server_search_photos">هیچ عکسی یافت نشد</string>
    <string name="file_list_empty_headline_server_search_videos">هیچ ویدئویی یافت نشد</string>
    <string name="file_list_empty_moving">هیچ چیز در اینجا نیست. می توانید یک پوشه اضافه کنید.</string>
    <string name="file_list_empty_recently_added">هیچ فایل اخیرا اضافه نشده است</string>
    <string name="file_list_empty_recently_added_filter">فایلی به تازگی اضافه نشده است.</string>
    <string name="file_list_empty_recently_modified">در 7 روز گذشته هیچ پرونده تغییر یافته یافت نشد</string>
    <string name="file_list_empty_recently_modified_filter">هیچ پرونده ای در 7 روز گذشته اصلاح نشده است.</string>
    <string name="file_list_empty_search">شاید در پوشه های مختلف باشد؟</string>
    <string name="file_list_empty_shared">فایلها و پوشه هایی که به اشتراک میگذارید در اینجا نشان داده میشوند</string>
    <string name="file_list_empty_shared_headline">هنوز هیچ فایلی به اشتراک نگذشته شده است</string>
    <string name="file_list_empty_text_photos">تعدادی عکس آپلود کنید یا آپلود خودکار را فعال کنید</string>
    <string name="file_list_empty_text_photos_filter">بدون عکس</string>
    <string name="file_list_empty_text_videos">تعدادی ویدئو آپلود کنید یا آپلود خودکار را فعال کنید</string>
    <string name="file_list_empty_text_videos_filter">بدون ویدیو</string>
    <string name="file_list_folder">پوشه</string>
    <string name="file_list_loading">بار کردن…</string>
    <string name="file_list_no_app_for_file_type">هیچ برنامه ای برای استفاده این نوع فایل تنظیم نشده است.</string>
    <string name="file_list_seconds_ago">ثانیه‌هایی پیش</string>
    <string name="file_migration_checking_destination">در حال بررسی مقصد ...</string>
    <string name="file_migration_cleaning">تمیز کردن…</string>
    <string name="file_migration_dialog_title">به روزرسانی مسیر ذخیره سازی</string>
    <string name="file_migration_directory_already_exists">پوشه داده از قبل وجود دارد. ‫ یکی از موارد زیر را انتخاب کنید:</string>
    <string name="file_migration_failed_dir_already_exists">پوشه Nextcloud از قبل موجود است</string>
    <string name="file_migration_failed_not_enough_space">فضای بیشتری لازم است</string>
    <string name="file_migration_failed_not_readable">پرونده منبع را نمی توان خواند</string>
    <string name="file_migration_failed_not_writable">نمی توان در پرونده مقصد نوشت</string>
    <string name="file_migration_failed_while_coping">هنگام مهاجرت شکست خورد</string>
    <string name="file_migration_failed_while_updating_index">به روزرسانی فهرست انجام نشد</string>
    <string name="file_migration_migrating">انتقال داده ها ...</string>
    <string name="file_migration_ok_finished">تمام شده</string>
    <string name="file_migration_override_data_folder">جایگزین کردن</string>
    <string name="file_migration_preparing">آماده سازی مهاجرت…</string>
    <string name="file_migration_restoring_accounts_configuration">بازیابی پیکربندی حساب ...</string>
    <string name="file_migration_saving_accounts_configuration">در حال ذخیره پیکربندی حساب ...</string>
    <string name="file_migration_source_not_readable">آیا هنوز می خواهید مسیر ذخیره سازی را به  %1$s تغییر دهید؟\n\nتوجه: همه داده ها مجددا بارگیری می شوند.</string>
    <string name="file_migration_source_not_readable_title">پوشه منبع قابل خواندن نیست!</string>
    <string name="file_migration_updating_index">در حال بروزرسانی فهرست ...</string>
    <string name="file_migration_use_data_folder">استفاده کنید</string>
    <string name="file_migration_waiting_for_unfinished_sync">در انتظار همگام سازی کامل ...</string>
    <string name="file_not_found">فایل یافت نشد</string>
    <string name="file_not_synced">پرونده نمی تواند همگام سازی شود. نمایش آخرین نسخه موجود</string>
    <string name="file_rename">تغییرنام</string>
    <string name="file_version_restored_error">خطا در بازیابی نسخه پرونده!</string>
    <string name="file_version_restored_successfully">نسخه پرونده با موفقیت بازیابی شد.</string>
    <string name="filedetails_download">دانلود</string>
    <string name="filedetails_renamed_in_upload_msg">سند تغییر نام داده شد %1$s در هنگام بارگذاری</string>
    <string name="filedetails_sync_file">همگام سازی</string>
    <string name="filedisplay_no_file_selected">هیچ فایلی انتخاب نشده</string>
    <string name="filename_empty">نام پرونده نمی تواند خالی باشد</string>
    <string name="filename_forbidden_characters">کاراکترهای ممنوع: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">نام پرونده حداقل دارای یک کاراکتر نامعتبر است</string>
    <string name="filename_hint">نام فایل</string>
    <string name="files_drop_not_supported">این یک ویژگی Nextcloud در نسخه های بعد است ، لطفاً ارتقا دهید.</string>
    <string name="first_run_1_text">یک خانه امن برای تمام اطلاعات شما</string>
    <string name="first_run_2_text">همکاری ایمن &amp; تبادل پرونده</string>
    <string name="first_run_3_text">آسان برای استفاده از ایمیل وب ، تقویم &amp; مخاطبین</string>
    <string name="first_run_4_text">اشتراک گذاری صفحه ، جلسات آنلاین &amp; کنفرانس های وب</string>
    <string name="folder">folder</string>
    <string name="folder_already_exists">پوشه از قبل موجود است</string>
    <string name="folder_confirm_create">ایجاد کردن</string>
    <string name="folder_icon">آیکون پوشه</string>
    <string name="folder_list_empty_headline">هیچ  پوشه ای اینجا وجود ندارد</string>
    <string name="folder_picker_choose_button_text">انتخاب کردن</string>
    <string name="forbidden_permissions">شما مجاز نیستید%s</string>
    <string name="forbidden_permissions_copy">کپی این فایل</string>
    <string name="forbidden_permissions_create">برای ساختن این پرونده</string>
    <string name="forbidden_permissions_delete">برای حذف این فایل</string>
    <string name="forbidden_permissions_move">انتقال این فایل</string>
    <string name="forbidden_permissions_rename">برای تغییر نام این فایل</string>
    <string name="foreground_service_download">در حال بارگیری فایل ها ...</string>
    <string name="foreground_service_upload">بارگذاری پرونده ها ...</string>
    <string name="foreign_files_fail">برخی از پرونده ها قابل انتقال نیستند</string>
    <string name="foreign_files_local_text">محلی: %1$s</string>
    <string name="foreign_files_move">انتقال همه</string>
    <string name="foreign_files_remote_text">از راه دور:%1$s</string>
    <string name="foreign_files_success">همه فایل ها انتقال یافتند</string>
    <string name="forward">فرستادن</string>
    <string name="hint_name">نام</string>
    <string name="hint_note">یادداشت</string>
    <string name="hint_password">گذرواژه</string>
    <string name="host_not_available">سرور در دسترس نیست</string>
    <string name="host_your_own_server">میزبان سرور خود</string>
    <string name="instant_upload_on_charging">فقط هنگامی که گوشی شارژ می شود آپلود کنید</string>
    <string name="instant_upload_path">آپلود فوری</string>
    <string name="learn_more">بیشتر بدانید</string>
    <string name="link">Link</string>
    <string name="list_layout">Listed layout</string>
    <string name="local_file_list_empty">هیچ فایلی در این پوشه نیست.</string>
    <string name="local_file_not_found_message">پرونده در سیستم پرونده محلی یافت نمی شود</string>
    <string name="local_folder_list_empty">هیچ پوشه ای وجود ندارد</string>
    <string name="log_send_mail_subject">%1$s تاریخچه های برنامه های اندروید</string>
    <string name="log_send_no_mail_app">هیچ برنامه ای برای ارسال تاریخچه یافت نشد. لطفاً یک سرویس گیرنده ایمیل نصب کنید.</string>
    <string name="login">Log in</string>
    <string name="logs_menu_delete">حذف تاریخچه ها</string>
    <string name="logs_menu_refresh">تازه‌سازی</string>
    <string name="logs_menu_search">جستجو تاریخچه ها</string>
    <string name="logs_menu_send">ارسال وقایع با ایمیل</string>
    <string name="logs_status_filtered">وقایع: %1$d kB, پرس و جو مطابقت دارد %2$d / %3$d in %4$d ms</string>
    <string name="logs_status_loading">بار کردن…</string>
    <string name="logs_status_not_filtered">وقایع: %1$d kB, بدون فیلتر</string>
    <string name="logs_title">Logs</string>
    <string name="maintenance_mode">سرور در حالت تعمیر و نگهداری</string>
    <string name="manage_space_clear_data">اطلاعات روشن</string>
    <string name="manage_space_description">   تنظیمات ، پایگاه داده و گواهینامه های سرور از 
%1$sداده ها به طور دائم حذف می شوند.فایلهای بارگیری نشده دست نخورده باقی می مانند. این فرآیند می تواند مدتی طول بکشد.</string>
    <string name="manage_space_title">مدیریت فضا</string>
    <string name="media_err_invalid_progressive_playback">فایل رسانه ای قابل پخش نیست</string>
    <string name="media_err_io">فایل رسانه ای را نمی توان خواند</string>
    <string name="media_err_malformed">The media file has incorrect encoding</string>
    <string name="media_err_timeout">تلاش برای پخش فایل به پایان رسیده است</string>
    <string name="media_err_unknown">دستگاه پخش رسانه ای داخلی قادر به پخش پرونده رسانه نیست</string>
    <string name="media_err_unsupported">کدک رسانه پشتیبانی نشده است.</string>
    <string name="media_forward_description">دکمه رو به جلو سریع</string>
    <string name="media_notif_ticker">%1$s پخش کننده موسیقی</string>
    <string name="media_play_pause_description">دکمه پخش یا توقف</string>
    <string name="media_rewind_description">دکمه عقبگرد</string>
    <string name="media_state_playing">%1$s (بازی کردن)</string>
    <string name="menu_item_sort_by_date_newest_first">تازه ترین ها اول </string>
    <string name="menu_item_sort_by_date_oldest_first">قدیمی ترین ها اول </string>
    <string name="menu_item_sort_by_name_a_z">الف تا ی</string>
    <string name="menu_item_sort_by_name_z_a">ی تا الف</string>
    <string name="menu_item_sort_by_size_biggest_first">بزرگترین اول</string>
    <string name="menu_item_sort_by_size_smallest_first">کوچک ترین اول</string>
    <string name="move_file_error">خطایی در زمان تلاش برای انتقال این فایل یا پوشه رخ داده است</string>
    <string name="move_file_invalid_into_descendent">جابجایی یک پوشه در یکی از پوشه های زیرین خود امکان پذیر نیست</string>
    <string name="move_file_invalid_overwrite">پرونده در حال حاضر در پوشه مقصد موجود است</string>
    <string name="move_file_not_found">انتقال پرونده امکان پذیر نیست. لطفاً بررسی کنید که آیا وجود دارد یا خیر</string>
    <string name="move_to">انتقال به ...</string>
    <string name="network_error_connect_timeout_exception">هنگام انتظار برای سرور خطایی روی داد. عملیات کامل نشد</string>
    <string name="network_error_socket_exception">هنگام اتصال به سرور خطایی روی داد</string>
    <string name="network_error_socket_timeout_exception">هنگام انتظار برای سرور خطایی روی داد. عملیات کامل نشد</string>
    <string name="network_host_not_available">عملیات کامل نشد. سرور در دسترس نیست</string>
    <string name="new_comment">نظر جدید…</string>
    <string name="new_media_folder_detected">  پوشه رسانه جدید %1$sشناسایی شد.</string>
    <string name="new_media_folder_photos">photo</string>
    <string name="new_media_folder_videos">فیلم</string>
    <string name="new_notification">اعلان جدید</string>
    <string name="new_version_was_created">نسخه جدید ایجاد شد</string>
    <string name="no_browser_available">هیچ برنامه ای برای کنترل لینک ها در دسترس نیست</string>
    <string name="no_mutliple_accounts_allowed">فقط یک حساب مجاز است</string>
    <string name="no_pdf_app_available">هیچ برنامه ای برای رسیدگی به PDF موجود نیست</string>
    <string name="note_confirm">ارسال</string>
    <string name="note_could_not_sent">یادداشت ارسال نشد</string>
    <string name="notification_action_failed">اجرای عمل انجام نشد.</string>
    <string name="notification_channel_download_description">پیشرفت بارگیری را نشان می دهد</string>
    <string name="notification_channel_download_name">کانال اطلاع رسانی را بارگیری کنید</string>
    <string name="notification_channel_file_observer_description">نظارت بر پرونده ها برای تغییرات</string>
    <string name="notification_channel_file_observer_name">ناظر پرونده</string>
    <string name="notification_channel_file_sync_description">پیشرفت و نتایج همگام سازی پرونده را نشان می دهد</string>
    <string name="notification_channel_file_sync_name">همگام سازی پرونده</string>
    <string name="notification_channel_general_description">اعلان ها را برای پوشه های رسانه جدید و موارد مشابه نشان دهید</string>
    <string name="notification_channel_general_name">اطلاعیه های عمومی</string>
    <string name="notification_channel_media_description">پیشرفت پخش کننده موسیقی </string>
    <string name="notification_channel_media_name">دستگاه پخش رسانه ای</string>
    <string name="notification_channel_push_description">نمایش اعلانهای ارسال شده توسط سرور: موارد ذکر شده در نظرات ، دریافت اشتراک از راه دور ، اطلاعیه های ارسال شده توسط مدیر و غیره</string>
    <string name="notification_channel_push_name">ارسال اعلانات</string>
    <string name="notification_channel_upload_description">پیشرفت بارگذاری را نشان می دهد</string>
    <string name="notification_channel_upload_name">کانال اعلان را بارگذاری کنید</string>
    <string name="notification_icon">نماد اعلان</string>
    <string name="notifications_loading_activity">بارگیری اعلان ها ...</string>
    <string name="notifications_no_results_headline">بدون اعلان</string>
    <string name="notifications_no_results_message">لطفا بعداً دوباره بررسی کنید</string>
    <string name="offline_mode">بدون اتصال به اینترنت</string>
    <string name="outdated_server">سرور به پایان عمر رسیده است ، لطفاً ارتقا دهید!</string>
    <string name="overflow_menu">منوی بیشتر</string>
    <string name="pass_code_configure_your_pass_code">رمز خود را وارد کنید</string>
    <string name="pass_code_configure_your_pass_code_explanation">هر بار که برنامه باز شود, شما نیاز به استفاده از کد عبور خواهید داشت</string>
    <string name="pass_code_enter_pass_code">لطفا کد عبور خود را وارد کنید</string>
    <string name="pass_code_mismatch">رمزهای وارد شده یکسان نیستند</string>
    <string name="pass_code_reenter_your_pass_code">لطفا کد عبور خود را دوباره وارد کنید</string>
    <string name="pass_code_remove_your_pass_code">رمز عبور خود را حذف کنید</string>
    <string name="pass_code_removed">کد عبور حذف شد</string>
    <string name="pass_code_stored">رمز ذخیره شد</string>
    <string name="pass_code_wrong">رمز نادرست</string>
    <string name="permission_allow">مجاز</string>
    <string name="permission_deny">غیرمجاز</string>
    <string name="permission_storage_access">مجوزهای اضافی لازم برای بارگذاری و بارگیری پرونده ها.</string>
    <string name="picture_set_as_no_app">هیچ برنامه ای برای تنظیم یک عکس یافت نشد</string>
    <string name="placeholder_fileSize">389 کیلو بایت</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">این یک حفره است.</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 بعد از ظهر</string>
    <string name="power_save_check_dialog_message">غیرفعال کردن چک مارک صرفه جویی در مصرف برق ممکن است باعث شود بارگذاری پرونده ها در حالت باتری کم باشد!</string>
    <string name="pref_behaviour_entries_delete_file">حذف شده</string>
    <string name="pref_behaviour_entries_keep_file">در پوشه اصلی نگهداری می شود</string>
    <string name="pref_behaviour_entries_move">به پوشه برنامه منتقل شد</string>
    <string name="prefs_add_account">ایحاد حساب کاربری</string>
    <string name="prefs_calendar_contacts"> همگام سازی تقویم &amp; مخاطبین</string>
    <string name="prefs_calendar_contacts_address_resolve_error">آدرس سرور برای حساب قابل حل برای DAVx5 نیست (که قبلاً به  DAVdroid معروف بود)</string>
    <string name="prefs_calendar_contacts_no_store_error">نه F-Droid و نه Google Play نصب نشده اند</string>
    <string name="prefs_calendar_contacts_summary">DAVx5 (که قبلاً با نام DAVdroid شناخته می شد) (v1.3.0 +) را برای حساب جاری تنظیم کنید</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">تقویم &amp; همگام سازی مخاطبین تنظیم شده است</string>
    <string name="prefs_category_about">درباره</string>
    <string name="prefs_category_details">جزئیات</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">عمومی</string>
    <string name="prefs_category_more">بیش‌تر</string>
    <string name="prefs_daily_contacts_sync_summary">پشتیبان گیری روزانه از مخاطبین شما</string>
    <string name="prefs_e2e_mnemonic">E2E حفظی</string>
    <string name="prefs_e2e_no_device_credentials">برای نمایش mnemonic ، مجوز دستگاه را فعال کنید.</string>
    <string name="prefs_enable_media_scan_notifications">اعلان های اسکن رسانه را نشان دهید</string>
    <string name="prefs_enable_media_scan_notifications_summary">در مورد پوشه های رسانه ای که اخیراً پیدا شده آگاه شوید</string>
    <string name="prefs_gpl_v2">مجوز عمومی گنو ، نسخه 2</string>
    <string name="prefs_help">راهنما</string>
    <string name="prefs_imprint">اثر</string>
    <string name="prefs_instant_behaviour_dialogTitle">پرونده اصلی خواهد بود ...</string>
    <string name="prefs_instant_behaviour_title">پرونده اصلی خواهد بود ...</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">ذخیره زیر پوشه بر اساس سال و ماه</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">استفاده از زیر پوشه</string>
    <string name="prefs_license">License</string>
    <string name="prefs_lock">کد عبور برنامه</string>
    <string name="prefs_lock_device_credentials_enabled">اعتبار دستگاه فعال شد</string>
    <string name="prefs_lock_device_credentials_not_setup">هیچ اعتبار دستگاهی تنظیم نشده است.</string>
    <string name="prefs_lock_none">هیچ‌کدام</string>
    <string name="prefs_lock_title">استفاده از برنامه را محافظت کنید</string>
    <string name="prefs_lock_using_device_credentials">اعتبار دستگاه</string>
    <string name="prefs_lock_using_passcode">کد عبور</string>
    <string name="prefs_manage_accounts">مدیریت حساب ها </string>
    <string name="prefs_recommend">پیشنهاد به دوستان </string>
    <string name="prefs_show_hidden_files">فایل های مخفی را نشان بده </string>
    <string name="prefs_sourcecode">دریافت کد منبع</string>
    <string name="prefs_storage_path">مسیر ذخیره سازی</string>
    <string name="prefs_synced_folders_local_path_title">پوشه محلی</string>
    <string name="prefs_synced_folders_remote_path_title">پوشه از راه دور</string>
    <string name="prefs_theme_title">زمینه</string>
    <string name="prefs_value_theme_dark">تیره</string>
    <string name="prefs_value_theme_light">روشن</string>
    <string name="prefs_value_theme_system"> سیستم  پی‌گیری</string>
    <string name="preview_image_description">پیش نمایش تصویر</string>
    <string name="preview_image_error_no_local_file">هیچ فایل محلی برای پیش نمایش وجود ندارد</string>
    <string name="preview_image_error_unknown_format">نشان دادن تصویر نامقدور</string>
    <string name="preview_sorry">ببخشید</string>
    <string name="privacy">حریم خصوصی</string>
    <string name="push_notifications_not_implemented">ارسال اعلانات به دلیل وابستگی به خدمات اختصاصی Google Play غیرفعال شده است.</string>
    <string name="push_notifications_old_login">ارسال اعلانات به دلیل جلسه ورود به سیستم منسوخ شده است. لطفاً دوباره حساب خود را اضافه کنید.</string>
    <string name="push_notifications_temp_error">دریافت کننده اعلانات  در حال حاضر در دسترس نیست.</string>
    <string name="recommend_subject">%1$sروی دستگاه خود امتحان کنید!</string>
    <string name="recommend_text">می خواهم از شما دعوت کنم تا استفاده کنید  %1$sدر دستگاه شما.دریافت از اینجا: %2$s</string>
    <string name="recommend_urls">%1$sیا %2$s</string>
    <string name="remote_file_fetch_failed">یافتن پرونده انجام نشد</string>
    <string name="remove_fail_msg">حذف انجام نشد</string>
    <string name="remove_notification_failed">حذف اعلان انجام نشد.</string>
    <string name="remove_push_notification">برداشتن</string>
    <string name="remove_success_msg">حذف شده</string>
    <string name="rename_dialog_title">نام جدید وارد کنید</string>
    <string name="rename_local_fail_msg">تغییر نام نسخه محلی امکان پذیر نیست ، نام دیگری را امتحان کنید</string>
    <string name="rename_server_fail_msg">تغییر نام ممکن نیست ، نام وجود دارد</string>
    <string name="reshare_not_allowed">اشتراک گذاری مجدد مجاز نمی باشد</string>
    <string name="resharing_is_not_allowed">اشتراک گذاری مجدد مجاز نمی باشد</string>
    <string name="resized_image_not_possible">هیچ تصویری تغییر اندازه شده ای در دسترس نیست.</string>
    <string name="resized_image_not_possible_download">هیچ تصویری تغییر اندازه شده ای در دسترس نیست. تصویر کامل را بارگیری می کنید؟</string>
    <string name="restore">بازیابی پرونده</string>
    <string name="restore_button_description">بازیابی پرونده حذف شده</string>
    <string name="retrieving_file">در حال بازیابی پرونده ...</string>
    <string name="richdocuments_failed_to_load_document">بارگیری سند انجام نشد!</string>
    <string name="saml_authentication_required_text">رمز عبور لازم است</string>
    <string name="saml_authentication_wrong_pass">رمز عبور اشتباه است</string>
    <string name="scanQR_description">از طریق کد QR وارد شوید</string>
    <string name="screenshot_01_gridView_heading">محافظت از داده های شما</string>
    <string name="screenshot_01_gridView_subline">بهره وری خود میزبان</string>
    <string name="screenshot_02_listView_heading">مرور و به اشتراک بگذارید</string>
    <string name="screenshot_02_listView_subline">همه اقدامات را در نوک انگشتان خود قرار دهید</string>
    <string name="screenshot_03_drawer_heading">فعالیت ، اشتراک گذاری ها،…</string>
    <string name="screenshot_03_drawer_subline">همه چیز به سرعت قابل دسترسی است</string>
    <string name="screenshot_04_accounts_heading">همه حساب های شما</string>
    <string name="screenshot_04_accounts_subline">در یک جا</string>
    <string name="screenshot_05_autoUpload_heading">بارگذاری خودکار</string>
    <string name="screenshot_05_autoUpload_subline">برای عکس ها و &amp; ویدیو های شما</string>
    <string name="screenshot_06_davdroid_heading">تقویم &amp; مخاطبین</string>
    <string name="screenshot_06_davdroid_subline">همگام سازی با DAVx5</string>
    <string name="search_users_and_groups_hint">کاربران و گروه ها را جستجو کنید</string>
    <string name="select_all">انتخاب همه</string>
    <string name="select_template">الگو را انتخاب کنید</string>
    <string name="send">ارسال</string>
    <string name="send_note">ارسال یادداشت به گیرنده</string>
    <string name="sendbutton_description"> ارسال دکمه نماد</string>
    <string name="set_as">تنظیم به عنوان</string>
    <string name="set_picture_as">از تصویر به عنوان استفاده کنید</string>
    <string name="setup_btn_connect">اتصال</string>
    <string name="share">هم‌رسانی</string>
    <string name="share_add_user_or_group">کاربر یا گروه اضافه کنید</string>
    <string name="share_dialog_title">اشتراک گذاری</string>
    <string name="share_email_clarification">%1$s (پست الکترونیک)</string>
    <string name="share_expiration_date_label">منقضی می شود %1$s</string>
    <string name="share_file">اشتراک گذاری%1$s</string>
    <string name="share_get_public_link_button">دریافت لینک</string>
    <string name="share_group_clarification">%1$s (گروه)</string>
    <string name="share_internal_link">پیوند داخلی را به اشتراک بگذارید</string>
    <string name="share_internal_link_text">فقط برای کاربرانی که دسترسی به این کار دارند ، کار می کند %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( در%2$s )</string>
    <string name="share_link_empty_password">شما باید یک رمزعبور را وارد کنید</string>
    <string name="share_link_file_error">در حین اشتراک گذاری این فایل یا پوشه خطایی رخ داده است</string>
    <string name="share_link_file_no_exist">اشتراک گذاری امکان پذیر نیست لطفاً بررسی کنید که آیا پرونده وجود دارد یا خیر</string>
    <string name="share_link_forbidden_permissions">اشتراک‌گذاری این فایل</string>
    <string name="share_link_optional_password_title">رمزعبور اختیاری را وارد کنید</string>
    <string name="share_link_password_title">یک رمزعبور را وارد کنید</string>
    <string name="share_no_expiration_date_label">تنظیم تاریخ انقضا</string>
    <string name="share_no_password_title">قراردادن رمز عبور</string>
    <string name="share_no_users">هنوز داده ای با کاربران به اشتراک گذاشته نشده است</string>
    <string name="share_password_title">رمز عبور  محافظت شده</string>
    <string name="share_privilege_can_edit">می توان ویرایش کرد</string>
    <string name="share_privilege_can_edit_change">می توان تغییر داد</string>
    <string name="share_privilege_can_edit_create">میتوان ایجاد کرد</string>
    <string name="share_privilege_can_edit_delete">می توان حذف کرد</string>
    <string name="share_privilege_can_share">قابل به اشتراک گذاری</string>
    <string name="share_privilege_unshare">لغو اشتراک</string>
    <string name="share_remote_clarification">%1$s (از راه دور)</string>
    <string name="share_room_clarification">%1$s (گفتگو)</string>
    <string name="share_search">نام ، شناسه ابر یا آدرس ایمیل…</string>
    <string name="share_send_note">توجه داشته باشید به گیرنده</string>
    <string name="share_via_link_edit_permission_label">اجازه‌ی ویرایش</string>
    <string name="share_via_link_expiration_date_label">تنظیم تاریخ انقضا</string>
    <string name="share_via_link_hide_download">پنهان کردن بارگیری</string>
    <string name="share_via_link_hide_file_listing_permission_label">لیست پرونده ها را مخفی کنید</string>
    <string name="share_via_link_menu_password_label">محافظت از رمز عبور (%1$s)</string>
    <string name="share_via_link_password_label">Protect with password</string>
    <string name="share_via_link_password_title">امن</string>
    <string name="share_via_link_section_title">اشتراک گذاشتن لینک</string>
    <string name="share_via_link_send_link_label">ارسال پیوند</string>
    <string name="share_via_link_unset_password">تنظیم نشده است</string>
    <string name="share_with_edit_title">اشتراک گذاری با %1$s</string>
    <string name="share_with_title">به اشتراک گذاشتن با…</string>
    <string name="share_with_user_section_title">با کاربران و گروه ها به اشتراک بگذارید</string>
    <string name="shared_avatar_desc">آواتار از کاربر مشترک</string>
    <string name="shared_icon_share">اشتراک گذاری</string>
    <string name="shared_icon_shared">به اشتراک گذاشته شد</string>
    <string name="shared_icon_shared_via_link">از طریق پیوند به اشتراک گذاشته شد</string>
    <string name="shared_with_you_by">به اشتراک گذاشه با شما توسط %1$s</string>
    <string name="sharee_add_failed">افزودن سهم انجام نشد</string>
    <string name="signup_with_provider">Sign up with provider</string>
    <string name="single_sign_on_request_token" formatted="true">اجازه  %1$s برای دسترسی به اکانت نکست کلود %2$s?</string>
    <string name="sort_by">مرتب سازی بر اساس</string>
    <string name="sort_by_modification_date_ascending">تازه ترین ها اول </string>
    <string name="sort_by_modification_date_descending">قدیمی ترین ها اول </string>
    <string name="sort_by_name_ascending">الف تا ی</string>
    <string name="sort_by_name_descending">ی تا الف</string>
    <string name="sort_by_size_ascending">کوچک ترین اول</string>
    <string name="sort_by_size_descending">بزرگترین اول</string>
    <string name="ssl_validator_btn_details_hide">پنهان کردن</string>
    <string name="ssl_validator_btn_details_see">جزییات</string>
    <string name="ssl_validator_header">هویت سرور قابل تأیید نیست</string>
    <string name="ssl_validator_label_C">کشور:</string>
    <string name="ssl_validator_label_CN">نام مشترک:</string>
    <string name="ssl_validator_label_L">مکان:</string>
    <string name="ssl_validator_label_O">سازمان</string>
    <string name="ssl_validator_label_OU">واحد سازمان</string>
    <string name="ssl_validator_label_ST">ایالت</string>
    <string name="ssl_validator_label_certificate_fingerprint">اثر انگشت:</string>
    <string name="ssl_validator_label_issuer">صدور بوسیله:</string>
    <string name="ssl_validator_label_signature">امضا:</string>
    <string name="ssl_validator_label_signature_algorithm">الگوریتم:</string>
    <string name="ssl_validator_label_subject">صدور به:</string>
    <string name="ssl_validator_label_validity">اعتبار:</string>
    <string name="ssl_validator_label_validity_from">از:</string>
    <string name="ssl_validator_label_validity_to">به:</string>
    <string name="ssl_validator_no_info_about_error">هیچ گونه اطلاعاتی درباره خطا وجود ندارد</string>
    <string name="ssl_validator_not_saved">گواهی ذخیره نشد</string>
    <string name="ssl_validator_null_cert">نمایش گواهینامه امکانپذیر نمی باشد</string>
    <string name="ssl_validator_question">آیا می خواهید در هر صورت به این مدرک اطمینان کنید؟</string>
    <string name="ssl_validator_reason_cert_expired">- گواهی سرور انقضا یافته</string>
    <string name="ssl_validator_reason_cert_not_trusted">- گواهی سرور نامعتبر است</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- زمان اعتبار گواهی نامه سرویس دهنده فرانرسیده است</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL با آدرس هاست موجود در گواهی نامه مطابقت ندارد.</string>
    <string name="storage_camera">دوربین</string>
    <string name="storage_choose_location">محل ذخیره را انتخاب کنید</string>
    <string name="storage_description_default">پیش‌گزیده</string>
    <string name="storage_documents">اسناد</string>
    <string name="storage_downloads">بارگیری ها</string>
    <string name="storage_internal_storage">حافظه داخلی</string>
    <string name="storage_movies">فیلم ها</string>
    <string name="storage_music">موسیقی</string>
    <string name="storage_pictures">تصاویر</string>
    <string name="store_full_desc">بستر تولیدی خود میزبان که شما را کنترل می کند. \ n \ n ویژگی ها: \ n * رابط کاربری آسان و مدرن ،</string>
    <string name="store_full_dev_desc">بستر تولیدی خود میزبانی شده که شما را تحت کنترل خود نگه می دارد. \ n این نسخه رسمی توسعه است که شامل نمونه روزانه هر عملکرد جدید آزمایش نشده است ، که می تواند باعث بی ثباتی و از بین رفتن اطلاعات شود. این برنامه برای کاربرانی است که مایل به تست هستند و در صورت بروز اشکالات گزارش می دهند. از آن برای کارهای تولیدی خود استفاده نکنید! \ n \ n بعد نسخه رسمی و نسخه معمولی آن در F-droid موجود است و در همان زمان قابل نصب است.</string>
    <string name="store_short_desc">بستر تولیدی خود میزبان که شما را کنترل می کند</string>
    <string name="store_short_dev_desc">سیستم عامل تولیدی خود میزبان که شما را در کنترل خود نگه می دارد (نسخه پیش نمایش dev)</string>
    <string name="stream">جریان با…</string>
    <string name="stream_not_possible_headline">جریان داخلی امکان پذیر نیست</string>
    <string name="stream_not_possible_message">لطفاً در عوض رسانه را بارگیری کنید یا از برنامه خارجی استفاده کنید.</string>
    <string name="subject_shared_with_you">\"%1$s\" با شما به اشتراک گذاشته شد</string>
    <string name="subject_user_shared_with_you">\"%2$s\" توسط %1$s با شما به اشتراک گذاشته شد</string>
    <string name="sync_conflicts_in_favourites_ticker">ناسازگاری ها یافت شدند</string>
    <string name="sync_current_folder_was_removed">پوشه %1$s دیگر وجود ندارد</string>
    <string name="sync_fail_content">نمی‌توان %1$s را همگام کرد</string>
    <string name="sync_fail_content_unauthorized">گذرواژه %1$s اشتباه است</string>
    <string name="sync_fail_in_favourites_ticker">همگام سازی پرونده ها ناموفق بود.</string>
    <string name="sync_fail_ticker">همگامسازی انجام نشد</string>
    <string name="sync_fail_ticker_unauthorized">همگام‌سازی شکست خورد. دوباره وارد شوید</string>
    <string name="sync_file_nothing_to_do_msg">محتوای فایل قبلا همگام شده</string>
    <string name="sync_foreign_files_forgotten_explanation">طبق نسخه 1.3.16 ، فایلهای آپلود شده از این دستگاه در محلی کپی می شوند %1$s پوشه ای برای جلوگیری از از دست رفتن داده ها هنگام همگام سازی یک فایل واحد با چندین حساب.  با توجه به این تغییر ، تمام پرونده های آپلود شده با نسخه های قبلی این برنامه در داخل کپی شدند%2$s پوشه با این حال ، یک خطا مانع از انجام این عمل در حین همگام سازی حساب می شود. شما ممکن است فایل (های) را مانند گذشته ترک کنید و پیوند را حذف کنید %3$s, یا پرونده (ها) را وارد کنید %1$s پوشه را نگهدارید و پیوند را حفظ کنید %4$s..در لیست پرونده های محلی و پرونده (های) از راه دور موجود است %5$s آنها با آنها در ارتباط بودند.</string>
    <string name="sync_foreign_files_forgotten_ticker">بعضی از فایلهای محلی فراموش شده اند</string>
    <string name="sync_in_progress">واکشی جدیدترین نسخه پرونده.</string>
    <string name="sync_status_button">دکمه همگام سازی وضعیت</string>
    <string name="sync_string_files">فایل ها</string>
    <string name="synced_folder_settings_button">دکمه تنظیمات</string>
    <string name="synced_folders_configure_folders">پوشه ها را پیکربندی کنید</string>
    <string name="synced_folders_loading_folders">در حال بارگیری پوشه ها ...</string>
    <string name="synced_folders_new_info">بارگذاری فوری کاملاً بازسازی شده است. بارگذاری مجدد خودکار خود را از طریق فهرست اصلی دوباره تنظیم کنید. \ n \ n از آپلود خودکار جدید و گسترده لذت ببرید.</string>
    <string name="synced_folders_no_results">هیچ پوشه رسانه ای یافت نشد</string>
    <string name="synced_folders_preferences">تنظیمات برگزیده در بارگذاری خودکار</string>
    <string name="synced_folders_preferences_folder_path">برای %1$s</string>
    <string name="synced_folders_type">Type</string>
    <string name="synced_icon">همگام سازی</string>
    <string name="tags">برچسب‌ها</string>
    <string name="test_server_button">اتصال به سرور را آزمایش کنید</string>
    <string name="thumbnail">بند انگشتی</string>
    <string name="timeout_richDocuments">بارگیری بسیار طول می کشد ...</string>
    <string name="trashbin_activity_title">فایل های حذف شده</string>
    <string name="trashbin_empty_headline">هیچ فایل حذف شده وجود ندارد</string>
    <string name="trashbin_empty_message">شما قادر خواهید بود فایل های حذف شده را از اینجا بازیابی کنید</string>
    <string name="trashbin_file_not_deleted">فایل%1$s نمی تواند حذف شود!</string>
    <string name="trashbin_file_not_restored">فایل %1$s نمی تواند بازیابی شود</string>
    <string name="trashbin_loading_failed">بارگیری سطل زباله انجام نشد!</string>
    <string name="trashbin_not_emptied">نمی توان پرونده ها را برای همیشه حذف کرد!</string>
    <string name="unread_comments">نظرات خوانده نشده وجود دارد</string>
    <string name="unset_encrypted">رمزگذاری شروع نشده است</string>
    <string name="unset_favorite">حذف از موارد دلخواه</string>
    <string name="unshare_link_file_error">در حین حذف اشتراک گذاری این فایل یا پوشه خطایی رخ داده است</string>
    <string name="unshare_link_file_no_exist">امکان پذیر نیست .لطفا بررسی کنید که آیا پرونده وجود دارد</string>
    <string name="unshare_link_forbidden_permissions">حذف اشتراک‌گذاری این فایل</string>
    <string name="unsharing_failed">اشتراک گذاری ناموفق بود</string>
    <string name="untrusted_domain">دسترسی از طریق دامنه غیر قابل اعتماد. لطفا برای اطلاعات بیشتر به اسناد مراجعه کنید.</string>
    <string name="update_link_file_error">هنگام تلاش برای به روز رسانی اشتراک ، خطایی روی داد</string>
    <string name="update_link_file_no_exist">به روزرسانی امکان پذیر نیست. لطفاً بررسی کنید که آیا پرونده وجود دارد یا خیر</string>
    <string name="update_link_forbidden_permissions">برای به روزرسانی این اشتراک</string>
    <string name="updating_share_failed">بروزرسانی اشتراک گذاری انجام نشد</string>
    <string name="upload_cannot_create_file">پرونده محلی ایجاد نمی شود</string>
    <string name="upload_chooser_title">بارگذاری از…</string>
    <string name="upload_content_from_other_apps">محتوا را از برنامه های دیگر بارگذاری کنید</string>
    <string name="upload_direct_camera_upload">بارگیری از دوربین</string>
    <string name="upload_file_dialog_filename">نام فایل</string>
    <string name="upload_file_dialog_filetype">نوع فایل</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">پرونده میانبر Google Maps(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">پرونده میانبر اینترنت(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">فایل متنی Snippet (.txt)</string>
    <string name="upload_file_dialog_title">نام و نوع فایل را وارد کنید تا بارگذاری شود</string>
    <string name="upload_files">بارگذاری فایل ها</string>
    <string name="upload_item_action_button">دکمه عملکرد مورد را بارگذاری کنید</string>
    <string name="upload_list_delete">حذف</string>
    <string name="upload_list_empty_headline">هیچ بارگذاری وجود ندارد</string>
    <string name="upload_list_empty_text_auto_upload">تعدادی عکس آپلود کنید یا آپلود خودکار را فعال کنید</string>
    <string name="upload_local_storage_full">فضای محلی پر است</string>
    <string name="upload_local_storage_not_copied">پرونده را نمی توان در حافظه محلی کپی کرد</string>
    <string name="upload_lock_failed">قفل پوشه انجام نشد</string>
    <string name="upload_old_android">رمزگذاری فقط با  &gt;= Android 5.0 امکان پذیر است</string>
    <string name="upload_query_move_foreign_files">فضای کافی مانع کپی کردن پرونده های انتخاب شده در داخل نمی شود%1$s پوشه آیا می خواهید به جای آنها آنها را به آنجا منتقل کنید؟</string>
    <string name="upload_sync_conflict">برخورد در همگام سازی ، لطفاً به صورت دستی برطرف کنید</string>
    <string name="upload_unknown_error">خطای نامشخص</string>
    <string name="uploader_btn_alternative_text">انتخاب کنید</string>
    <string name="uploader_btn_upload_text">آپلوده</string>
    <string name="uploader_error_message_no_file_to_upload">داده های دریافت شده شامل یک فایل معتبر نیست.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$sمجاز به خواندن یک فایل دریافتی نیست</string>
    <string name="uploader_error_message_source_file_not_copied">فایل را نمی توان به یک پوشه موقت کپی کرد. سعی کنید آن را دوباره ارسال کنید.</string>
    <string name="uploader_error_message_source_file_not_found">پرونده انتخاب شده برای آپلود پیدا نشد لطفا بررسی کنید که آیا فایل وجود دارد.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">این فایل را نمی توان آپلود کرد</string>
    <string name="uploader_error_title_no_file_to_upload">هیچ فایلی برای آپلود وجود ندارد</string>
    <string name="uploader_info_dirname">نام پوشه</string>
    <string name="uploader_top_message">پوشه آپلود را انتخاب کنید </string>
    <string name="uploader_upload_failed_content_single">%1$sآپلود نشد</string>
    <string name="uploader_upload_failed_credentials_error">بارگذاری شکست خورد. دوباره وارد شوید</string>
    <string name="uploader_upload_failed_ticker">آپلود ناموفق</string>
    <string name="uploader_upload_files_behaviour">گزینه آپلود:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">انتقال فایل به پوشه %1$s </string>
    <string name="uploader_upload_files_behaviour_not_writable">پوشه منبع فقط خواندنی است. پرونده فقط بارگذاری می شود</string>
    <string name="uploader_upload_files_behaviour_only_upload">نگهداری فایل در پوشه منبع</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">حذف فایل از پوشه منبع</string>
    <string name="uploader_upload_forbidden_permissions">برای بارگذاری در این پوشه</string>
    <string name="uploader_upload_in_progress_content">%1$d%% در حال آپلود%2$s</string>
    <string name="uploader_upload_in_progress_ticker">بارگذاری…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s آپلود شده</string>
    <string name="uploader_wrn_no_account_quit_btn_text">خروج</string>
    <string name="uploader_wrn_no_account_setup_btn_text">نصب</string>
    <string name="uploader_wrn_no_account_text">هیچ حساب کاربری %1$s برای دستگاه شما وجود ندارد. لطفا ابتدا  یک حساب ایجاد کنید </string>
    <string name="uploader_wrn_no_account_title">هیچ حسابی یافت نشد</string>
    <string name="uploads_view_group_current_uploads">کنونی</string>
    <string name="uploads_view_group_failed_uploads">شکست. در انتظار شروع دوباره</string>
    <string name="uploads_view_group_finished_uploads">آپلود شده</string>
    <string name="uploads_view_later_waiting_to_upload">درحال انتظار برای آپلود</string>
    <string name="uploads_view_title">آپلودها</string>
    <string name="uploads_view_upload_status_cancelled">لغو شده</string>
    <string name="uploads_view_upload_status_conflict">تضاد</string>
    <string name="uploads_view_upload_status_failed_connection_error">خطای اتصال</string>
    <string name="uploads_view_upload_status_failed_credentials_error">خطای اعتبار</string>
    <string name="uploads_view_upload_status_failed_file_error">خطای فایل</string>
    <string name="uploads_view_upload_status_failed_folder_error">حطای پوشه</string>
    <string name="uploads_view_upload_status_failed_localfile_error">فایل محلی یافت نشد</string>
    <string name="uploads_view_upload_status_failed_permission_error">خطای دسترسی</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">گواهی‌نامهٔ نامطمئن کارساز</string>
    <string name="uploads_view_upload_status_service_interrupted">اپلیکیشن خاتمه یافته</string>
    <string name="uploads_view_upload_status_succeeded">نکمیل شده</string>
    <string name="uploads_view_upload_status_unknown_fail">خطای نامشخص</string>
    <string name="uploads_view_upload_status_virus_detected">ویروس شناسایی شد. آپلود انجام نمی شود!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">در انتظار خروج از حالت ذخیرهٔ نیرو</string>
    <string name="uploads_view_upload_status_waiting_for_charging">منتظر شارژ</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">در انتظار وای‌فای</string>
    <string name="user_icon">User</string>
    <string name="user_info_address">آدرس</string>
    <string name="user_info_email">پست الکترونیک</string>
    <string name="user_info_phone">شماره تلفن</string>
    <string name="user_info_twitter">توییتر</string>
    <string name="user_info_website">وب‌ سایت</string>
    <string name="user_information_retrieval_error">خطا در بازیابی اطلاعات کاربر</string>
    <string name="userinfo_no_info_headline">اطلاعات شخصی تنطیم نشده</string>
    <string name="userinfo_no_info_text">نام ، تصویر و اطلاعات تماس را در صفحه نمایه خود اضافه کنید.</string>
    <string name="username">نام کاربری</string>
    <string name="version_dev_download">دانلود</string>
    <string name="wait_a_moment">یک لحظه صبر کنید ...</string>
    <string name="wait_checking_credentials">بررسی اعتبارهای ذخیره شده</string>
    <string name="wait_for_tmp_copy_from_private_storage">کپی کردن فایل از حافظه خصوصی</string>
    <string name="what_s_new_image">تصاویر جدید</string>
    <string name="whats_new_skip">پرش</string>
    <string name="whats_new_title">جدید در %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">امکان همگام سازی وجود ندارد %1$dفایل  (برخورد ها: %2$d)</item>
        <item quantity="other">امکان همگام سازی وجود ندارد %1$d فایل ها(درگیری ها: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">کپی نشد %1$d فایل از %2$s به پوشه</item>
        <item quantity="other">کپی نشد %1$d فایل ها از %2$s به پوشه</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d پوشه</item>
        <item quantity="other">%1$d پوشه ها</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d فایل</item>
        <item quantity="other">%1$d فایل ها</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">نشان %1$d پوشه مخفی شده </item>
        <item quantity="other">نشان دادن %1$d پوشه های مخفی شده</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d انتخاب شده</item>
        <item quantity="other">%d انتخاب شده</item>
    </plurals>
</resources>
