<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s aplikacija za Android</string>
    <string name="about_title">Informacije</string>
    <string name="about_version">inačica %1$s</string>
    <string name="about_version_with_build">inačica %1$s, izdanje #%2$s</string>
    <string name="account_creation_failed">Kreiranje korisničkog računa neuspjelo</string>
    <string name="account_icon">Ikona korisničkog računa</string>
    <string name="account_not_found">Korisnički račun nije pronađen!</string>
    <string name="action_clear_failed_uploads">Izbriši neuspješne otpreme</string>
    <string name="action_edit">Uredi</string>
    <string name="action_empty_notifications">Izbriši sve obavijesti</string>
    <string name="action_empty_trashbin">Isprazni koš za smeće</string>
    <string name="action_send_share">Pošalji/podijeli</string>
    <string name="action_switch_grid_view">Prikaz rešetke</string>
    <string name="action_switch_list_view">Prikaz popisa</string>
    <string name="actionbar_contacts">Sigurnosno kopiraj kontakte</string>
    <string name="actionbar_contacts_restore">Vrati kontakte</string>
    <string name="actionbar_copy">Kopiraj</string>
    <string name="actionbar_mkdir">Nova mapa</string>
    <string name="actionbar_move">Premjesti</string>
    <string name="actionbar_open_with">Otvori s</string>
    <string name="actionbar_search">Traži</string>
    <string name="actionbar_see_details">Pojedinosti</string>
    <string name="actionbar_send_file">Pošalji</string>
    <string name="actionbar_settings">Postavke</string>
    <string name="actionbar_sort">Razvrstaj</string>
    <string name="actionbar_sync">Osvježi račun</string>
    <string name="active_user">Aktivni korisnik</string>
    <string name="activities_no_results_headline">Trenutno nema aktivnosti</string>
    <string name="activities_no_results_message">Nema događaja kao što su dodavanja, izmjene i dijeljenja</string>
    <string name="activity_chooser_send_file_title">Pošalji</string>
    <string name="activity_chooser_title">Pošalji poveznicu na...</string>
    <string name="activity_icon">Aktivnost</string>
    <string name="add_to_cloud">Dodaj na %1$s</string>
    <string name="associated_account_not_found">Pripadajući račun nije pronađen!</string>
    <string name="auth_access_failed">Neuspjeli pristup: %1$s</string>
    <string name="auth_account_does_not_exist">Račun još nije dodan na ovaj uređaj</string>
    <string name="auth_account_not_new">Račun za istog korisnika i poslužitelj već postoji na uređaju</string>
    <string name="auth_account_not_the_same">Upisano korisničko ime ne odgovara korisniku ovog računa</string>
    <string name="auth_bad_oc_version_title">Inačica poslužitelja nije prepoznata</string>
    <string name="auth_can_not_auth_against_server">Nije bilo moguće autentificirati se s ovim poslužiteljem</string>
    <string name="auth_check_server">Provjeri poslužitelj</string>
    <string name="auth_connection_established">Veza je uspostavljena</string>
    <string name="auth_expired_basic_auth_toast">Unesite važeću zaporku</string>
    <string name="auth_fail_get_user_name">Vaš poslužitelj ne vraća ispravan ID korisnika, obratite se administratoru</string>
    <string name="auth_host_address">Adresa poslužitelja</string>
    <string name="auth_host_url">Adresa poslužitelja https://…</string>
    <string name="auth_illegal_login_used">Nevažeći URL podataka za prijavu</string>
    <string name="auth_incorrect_address_title">Pogrešan oblik adrese poslužitelja</string>
    <string name="auth_incorrect_path_title">Poslužitelj nije pronađen</string>
    <string name="auth_no_net_conn_title">Nema veze s mrežom</string>
    <string name="auth_nossl_plain_ok_title">Sigurna veza nije dostupna.</string>
    <string name="auth_not_configured_title">Poslužitelj nije pravilno podešen</string>
    <string name="auth_oauth_error">Neuspješna autorizacija</string>
    <string name="auth_oauth_error_access_denied">Autorizacijski poslužitelj odbio je pristup</string>
    <string name="auth_password">Zaporka</string>
    <string name="auth_redirect_non_secure_connection_title">Sigurna veza preusmjerena kroz nesigurnu rutu.</string>
    <string name="auth_refresh_button">Osvježi vezu</string>
    <string name="auth_secure_connection">Uspostavljena je sigurna veza</string>
    <string name="auth_ssl_general_error_title">Otvaranje SSL veze nije uspjelo</string>
    <string name="auth_ssl_unverified_server_title">Nije moguće provjeriti identitet SSL poslužitelja</string>
    <string name="auth_testing_connection">Ispitivanje veze</string>
    <string name="auth_timeout_title">Poslužitelj se nije odazvao na vrijeme</string>
    <string name="auth_trying_to_login">Pokušaj prijave...</string>
    <string name="auth_unauthorized">Pogrešno korisničko ime ili zaporka</string>
    <string name="auth_unknown_error_exception_title">Nepoznata pogreška: %1$s</string>
    <string name="auth_unknown_error_http_title">Došlo je do nepoznate HTTP pogreške!</string>
    <string name="auth_unknown_error_title">Došlo je do nepoznate pogreške!</string>
    <string name="auth_unknown_host_title">Nije moguće pronaći računalo</string>
    <string name="auth_unsupported_multiaccount">%1$s ne podržava višestruke račune</string>
    <string name="auth_username">Korisničko ime</string>
    <string name="auth_wrong_connection_title">Nije moguće uspostaviti vezu</string>
    <string name="auth_wtf_reenter_URL">Neočekivano stanje, ponovno unesite adresu poslužitelja</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">nalazi se u izvornoj mapi jer je samo za čitanje</string>
    <string name="auto_upload_on_wifi">Otpremite samo putem nemjerene bežične (Wi-Fi) mreže</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Konfiguriraj</string>
    <string name="autoupload_create_new_custom_folder">Stvorite novu postavku za prilagođenu mapu</string>
    <string name="autoupload_custom_folder">Postavite prilagođenu mapu</string>
    <string name="autoupload_disable_power_save_check">Onemogućite provjeru uštede energije</string>
    <string name="autoupload_hide_folder">Sakrij mapu</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Zatvori</string>
    <string name="battery_optimization_disable">Onemogući</string>
    <string name="battery_optimization_message">Možda je omogućena optimizacija rada baterije na uređaju. Mogućnost automatskog otpremanja AutoUpload djeluje samo ako izuzmete ovu aplikaciju iz optimizacije baterije.</string>
    <string name="battery_optimization_no_setting">Postavke baterije ne mogu se izravno pokrenuti. Podesite ih ručno u postavkama.</string>
    <string name="battery_optimization_title">Optimizacija baterije</string>
    <string name="certificate_load_problem">Došlo je do poteškoća prilikom učitavanja vjerodajnice.</string>
    <string name="changelog_dev_version">Zapis promjena razvojne inačice</string>
    <string name="checkbox">Potvrdni okvir</string>
    <string name="choose_local_folder">Odaberite lokalnu mapu...</string>
    <string name="choose_remote_folder">Odaberite udaljenu mapu...</string>
    <string name="clear_notifications_failed">Brisanje obavijesti nije uspjelo.</string>
    <string name="clipboard_label">Tekst kopiran iz %1$s</string>
    <string name="clipboard_no_text_to_copy">Nije primljen tekst za kopiranje u međuspremnik</string>
    <string name="clipboard_text_copied">Poveznica je kopirana</string>
    <string name="clipboard_unexpected_error">Neočekivana pogreška tijekom kopiranja u međuspremnik</string>
    <string name="common_back">Natrag</string>
    <string name="common_cancel">Odustani</string>
    <string name="common_cancel_sync">Prekini sinkronizaciju</string>
    <string name="common_choose_account">Odaberite račun</string>
    <string name="common_delete">Izbriši</string>
    <string name="common_error">Pogreška</string>
    <string name="common_error_out_memory">Nema dovoljno memorije</string>
    <string name="common_error_unknown">Nepoznata pogreška</string>
    <string name="common_loading">Učitavanje…</string>
    <string name="common_no">Ne</string>
    <string name="common_ok">U redu</string>
    <string name="common_pending">Na čekanju</string>
    <string name="common_remove">Izbriši</string>
    <string name="common_rename">Preimenuj</string>
    <string name="common_save">Spremi</string>
    <string name="common_send">Pošalji</string>
    <string name="common_share">Dijeli</string>
    <string name="common_switch_account">Zamijeni račun</string>
    <string name="common_unknown">nepoznato</string>
    <string name="common_yes">Da</string>
    <string name="community_beta_headline">Testiraj razvojnu inačicu</string>
    <string name="community_beta_text">Uključuje sve nadolazeće značajke i sadrži najnovije tehnologije. Mogu se pojaviti pogreške/nedostaci koje je potrebno prijaviti ako ih primijetite.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Pomozite drugima na</string>
    <string name="community_contribute_github_text">Pregledajte, izmijenite i pišite kôd, pogledajte %1$s za pojedinosti</string>
    <string name="community_contribute_headline">Aktivno doprinosite</string>
    <string name="community_contribute_irc_text">Pridružite se razmjeni poruka na IRC-u:</string>
    <string name="community_contribute_translate_text">aplikacija</string>
    <string name="community_contribute_translate_translate">Prevedi</string>
    <string name="community_dev_direct_download">Izravno preuzmite razvojno izdanje</string>
    <string name="community_dev_fdroid">Preuzmite razvojno izdanje putem aplikacije F-Droid</string>
    <string name="community_rc_fdroid">Preuzmite kandidata za objavljivanje iz aplikacije F-Droid</string>
    <string name="community_rc_play_store">Preuzmite kandidata za objavljivanje iz trgovine Google Play</string>
    <string name="community_release_candidate_headline">Kandidat za objavljivanje</string>
    <string name="community_release_candidate_text">Kandidat za objavljivanje (RC) je snimak nadolazećeg izdanja i očekuje se da će biti stabilan. Testiranje vašeg individualnog postava može nam pomoći da osiguramo stabilnost. Prijavite se za testiranje u trgovini Play ili pogledajte odjeljak \„Inačica”\ aplikacije F-Droid.</string>
    <string name="community_testing_bug_text">Pronašli ste nedostatak? Pogrešku u radu?</string>
    <string name="community_testing_headline">Pomozite nam testiranjem</string>
    <string name="community_testing_report_text">Prijavite problem na GitHubu</string>
    <string name="community_testing_version_text">Jeste li zainteresirani da nam pomognete testiranjem sljedeće inačice?</string>
    <string name="configure_new_media_folder_detection_notifications">Konfiguriraj</string>
    <string name="confirmation_remove_file_alert">Želite li zaista izbrisati %1$s?</string>
    <string name="confirmation_remove_files_alert">Želite li zaista izbrisati odabrane stavke?</string>
    <string name="confirmation_remove_folder_alert">Želite li zaista izbrisati %1$s i pripadajući sadržaj?</string>
    <string name="confirmation_remove_folders_alert">Želite li zaista izbrisati odabrane stavke i pripadajući sadržaj?</string>
    <string name="confirmation_remove_local">Samo lokalno</string>
    <string name="conflict_keep_both">Zadrži obje</string>
    <string name="conflict_message">Koje datoteke želite zadržati? Ako odaberete obje inačice, lokalna će datoteka uz naziv imati i broj.</string>
    <string name="conflict_title">Nepodudaranje datoteka</string>
    <string name="conflict_use_local_version">lokalna inačica</string>
    <string name="conflict_use_server_version">inačica poslužitelja</string>
    <string name="contaclist_restore_selected">Vraćanje odabranih kontakata</string>
    <string name="contactlist_account_chooser_title">Odaberite račun za uvoz</string>
    <string name="contactlist_item_icon">Ikona korisnika za popis kontakata</string>
    <string name="contactlist_no_permission">Nema dopuštenja, ništa nije uvezeno.</string>
    <string name="contacts_automatic_backup">Automatsko sigurnosno kopiranje</string>
    <string name="contacts_backup_button">Sigurnosno kopiraj</string>
    <string name="contacts_last_backup">Zadnja sigurnosna kopija</string>
    <string name="contacts_preference_backup_never">nikad</string>
    <string name="contacts_preference_choose_date">Odaberite datum</string>
    <string name="contacts_preferences_backup_scheduled">Sigurnosno kopiranje je zakazano i počet će uskoro</string>
    <string name="contacts_preferences_import_scheduled">Uvoz je zakazan i počet će uskoro</string>
    <string name="contacts_preferences_no_file_found">Nije pronađena datoteka</string>
    <string name="contacts_preferences_something_strange_happened">Nije moguće pronaći zadnju sigurnosnu kopiju!</string>
    <string name="contacts_read_permission">Potrebno je dopuštenje za čitanje popisa kontakata</string>
    <string name="copied_to_clipboard">Kopirano u međuspremnik</string>
    <string name="copy_file_error">Došlo je do pogreške prilikom kopiranja ove datoteke ili mape</string>
    <string name="copy_file_invalid_into_descendent">Nije moguće kopirati mapu u jednu od svojih osnovnih mapa</string>
    <string name="copy_file_invalid_overwrite">Datoteka je već prisutna u odredišnoj mapi</string>
    <string name="copy_file_not_found">Nije moguće kopirati. Provjerite postoji li datoteka</string>
    <string name="copy_link">Kopiraj poveznicu</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Trenutno nije podržano kopiranje/premještanje u šifriranu mapu.</string>
    <string name="copy_to">Kopiraj u…</string>
    <string name="could_not_download_image">Nije moguće preuzeti cijelu sliku</string>
    <string name="create_dir_fail_msg">Nije moguće stvoriti mapu</string>
    <string name="create_new_document">Stvori novi dokument</string>
    <string name="create_new_folder">Stvori novu mapu</string>
    <string name="create_new_presentation">Stvori novu prezentaciju</string>
    <string name="create_new_spreadsheet">Stvori novu proračunsku tablicu</string>
    <string name="create_rich_workspace">Dodaj informacije o mapi</string>
    <string name="creates_rich_workspace">stvara informacije o mapi</string>
    <string name="credentials_disabled">Vjerodajnice onemogućene</string>
    <string name="date_unknown">Nepoznato</string>
    <string name="default_credentials_wrong">Netočne vjerodajnice</string>
    <string name="delete_account">Izbriši račun</string>
    <string name="delete_account_warning">Želite li ukloniti račun %s i izbrisati sve lokalne datoteke?\n\nBrisanje se ne može poništiti.</string>
    <string name="delete_entries">Izbriši unose</string>
    <string name="deselect_all">Odznači sve</string>
    <string name="dev_version_new_version_available">Dostupna je nova inačica</string>
    <string name="dev_version_no_information_available">Nema dostupnih informacija.</string>
    <string name="dev_version_no_new_version_available">Nema nove inačice.</string>
    <string name="digest_algorithm_not_available">Algoritam sažetka nije dostupan na vašem uređaju.</string>
    <string name="disable_new_media_folder_detection_notifications">Onemogući</string>
    <string name="dismiss">Zanemari</string>
    <string name="dismiss_notification_description">Zanemari obavijest</string>
    <string name="download_latest_dev_version">Preuzmi najnoviju razvojnu inačicu</string>
    <string name="downloader_download_failed_content">Nije moguće preuzeti %1$s</string>
    <string name="downloader_download_failed_credentials_error">Preuzimanje nije uspjelo, ponovno se prijavite</string>
    <string name="downloader_download_failed_ticker">Preuzimanje nije uspjelo</string>
    <string name="downloader_download_file_not_found">Datoteka više nije dostupna na poslužitelju</string>
    <string name="downloader_download_in_progress_content">%1$d%% Preuzimanje %2$s</string>
    <string name="downloader_download_in_progress_ticker">Preuzimanje...</string>
    <string name="downloader_download_succeeded_content">%1$s je preuzeto</string>
    <string name="downloader_download_succeeded_ticker">Preuzeto</string>
    <string name="downloader_not_downloaded_yet">Nema preuzimanja</string>
    <string name="drawer_close">Zatvori bočnu traku</string>
    <string name="drawer_community">Zajednica</string>
    <string name="drawer_current_account">Trenutni račun</string>
    <string name="drawer_end_account">Prethodni račun</string>
    <string name="drawer_header_background">Pozadinska slika zaglavlja ladice</string>
    <string name="drawer_item_activities">Aktivnosti</string>
    <string name="drawer_item_all_files">Sve datoteke</string>
    <string name="drawer_item_favorites">Favoriti</string>
    <string name="drawer_item_home">Početna</string>
    <string name="drawer_item_notifications">Obavijesti</string>
    <string name="drawer_item_on_device">Na uređaju</string>
    <string name="drawer_item_photos">Fotografije</string>
    <string name="drawer_item_recently_added">Nedavno dodano</string>
    <string name="drawer_item_recently_modified">Nedavno izmijenjeno</string>
    <string name="drawer_item_shared">Dijeljeno</string>
    <string name="drawer_item_trashbin">Izbrisane datoteke</string>
    <string name="drawer_item_uploads_list">Otpreme</string>
    <string name="drawer_item_videos">Videozapisi</string>
    <string name="drawer_logout">Odjava</string>
    <string name="drawer_manage_accounts">Upravljaj računima</string>
    <string name="drawer_middle_account">Srednji račun</string>
    <string name="drawer_open">Otvori bočnu traku</string>
    <string name="drawer_quota">Iskorišteno %1$s od %2$s</string>
    <string name="drawer_quota_unlimited">Upotrijebljeno %1$s</string>
    <string name="drawer_synced_folders">Automatsko otpremanje</string>
    <string name="edit_permission_label">uredi</string>
    <string name="edit_rich_workspace">uredi informacije o mapi</string>
    <string name="encrypted">Postavi kao šifrirano</string>
    <string name="end_to_end_encryption_confirm_button">Postavi šifriranje</string>
    <string name="end_to_end_encryption_decrypting">Dešifriranje u tijeku...</string>
    <string name="end_to_end_encryption_dialog_close">Zatvori</string>
    <string name="end_to_end_encryption_enter_password">Unesite zaporku za dešifriranje privatnog ključa.</string>
    <string name="end_to_end_encryption_folder_not_empty">Ova mapa nije prazna.</string>
    <string name="end_to_end_encryption_generating_keys">Generiranje novih ključeva...</string>
    <string name="end_to_end_encryption_keywords_description">Svih 12 riječi zajedno čine vrlo složenu zaporku koja samo vama omogućuje da pregledavate i koristite se šifriranim datotekama. Zapišite je i čuvajte na sigurnom mjestu.</string>
    <string name="end_to_end_encryption_not_enabled">Na poslužitelju je onemogućeno cjelovito šifriranje.</string>
    <string name="end_to_end_encryption_not_supported">Šifriranje je moguće samo na inačici Androida KitKat (4.4) i novijim.</string>
    <string name="end_to_end_encryption_passphrase_title">Zabilježite zaporku za šifriranje od 12 riječi</string>
    <string name="end_to_end_encryption_password">Zaporka…</string>
    <string name="end_to_end_encryption_retrieving_keys">Dohvaćanje ključeva...</string>
    <string name="end_to_end_encryption_storing_keys">Pohranjivanje ključeva</string>
    <string name="end_to_end_encryption_title">Postavi šifriranje</string>
    <string name="end_to_end_encryption_unsuccessful">Spremanje ključeva nije uspjelo, pokušajte ponovno.</string>
    <string name="end_to_end_encryption_wrong_password">Došlo je do pogreške tijekom dešifriranja. Pogrešna zaporka?</string>
    <string name="enter_filename">Unesite naziv datoteke</string>
    <string name="error__upload__local_file_not_copied">%1$s se ne može kopirati u lokalnu mapu na uređaju %2$s</string>
    <string name="error_cant_bind_to_operations_service">Kritična pogreška: nije moguće izvršiti radnje</string>
    <string name="error_comment_file">Pogreška pri komentiranju datoteke</string>
    <string name="error_crash_title">Ispad %1$s</string>
    <string name="error_report_issue_action">Prijavi</string>
    <string name="error_report_issue_text">Prijavi alatu za praćenje poteškoća? (zahtijeva korisnički račun na GitHubu)</string>
    <string name="error_retrieving_file">Pogreška pri dohvaćanju datoteke</string>
    <string name="error_retrieving_templates">Pogreška pri dohvaćanju predložaka</string>
    <string name="error_starting_direct_camera_upload">Pogreška pri pokretanju kamere</string>
    <string name="etm_accounts">Računi</string>
    <string name="etm_preferences">Preferencije</string>
    <string name="etm_title">Inženjerski način rada za ispitivanje</string>
    <string name="fab_label">Dodaj ili otpremi</string>
    <string name="failed_to_download">Neuspješno prosljeđivanje datoteke upravitelju preuzimanja</string>
    <string name="failed_to_print">Ispisivanje datoteke nije uspjelo</string>
    <string name="failed_to_start_editor">Nije uspjelo pokretanje uređivača</string>
    <string name="fallback_weblogin_back">Natrag</string>
    <string name="fallback_weblogin_text">Vrati na stari način prijave</string>
    <string name="favorite">Dodaj u favorite</string>
    <string name="favorite_icon">Favorit</string>
    <string name="file">datoteka</string>
    <string name="file_delete">Izbriši</string>
    <string name="file_detail_activity_error">Pogreška pri dohvaćanju aktivnosti za datoteku</string>
    <string name="file_details_no_content">Učitavanje pojedinosti nije uspjelo</string>
    <string name="file_icon">Datoteka</string>
    <string name="file_keep">Zadrži</string>
    <string name="file_list_empty">Otpremite neki sadržaj ili sinkronizirajte sa svojim uređajima.</string>
    <string name="file_list_empty_favorite_headline">Nema spremljenih favorita</string>
    <string name="file_list_empty_favorites_filter">Pretraživanje nije pronašlo datoteke označene kao favoriti.</string>
    <string name="file_list_empty_favorites_filter_list">Ovdje će se prikazati datoteke i mape koje označite kao favorite</string>
    <string name="file_list_empty_headline">Ovdje nema datoteka</string>
    <string name="file_list_empty_headline_search">Nema rezultata u ovoj mapi</string>
    <string name="file_list_empty_headline_server_search">Nema rezultata</string>
    <string name="file_list_empty_headline_server_search_photos">Nema fotografija</string>
    <string name="file_list_empty_headline_server_search_videos">Nema videozapisa</string>
    <string name="file_list_empty_moving">Ovdje nema ničega. Možete dodati mapu.</string>
    <string name="file_list_empty_recently_added">Nisu pronađene nedavno dodane datoteke</string>
    <string name="file_list_empty_recently_added_filter">Nema nedavno dodanih datoteka.</string>
    <string name="file_list_empty_recently_modified">Nije pronađena nijedna datoteka izmijenjena u posljednjih 7 dana</string>
    <string name="file_list_empty_recently_modified_filter">Nijedna datoteka nije izmijenjena u zadnjih 7 dana.</string>
    <string name="file_list_empty_search">Možda je u drugoj mapi?</string>
    <string name="file_list_empty_shared">Ovdje će se prikazati datoteke i mape koje dijelite</string>
    <string name="file_list_empty_shared_headline">Još ništa nije dijeljeno</string>
    <string name="file_list_empty_text_photos">Otpremite fotografije ili aktivirajte automatsko otpremanje.</string>
    <string name="file_list_empty_text_photos_filter">Nema fotografija.</string>
    <string name="file_list_empty_text_videos">Otpremite videozapise ili aktivirajte automatsko otpremanje.</string>
    <string name="file_list_empty_text_videos_filter">Nema videozapisa.</string>
    <string name="file_list_folder">mapa</string>
    <string name="file_list_loading">Učitavanje…</string>
    <string name="file_list_no_app_for_file_type">Nije postavljena nijedna aplikacija za obrađivanje ove vrste datoteka.</string>
    <string name="file_list_seconds_ago">prije nekoliko sekundi</string>
    <string name="file_migration_checking_destination">Provjera odredišta...</string>
    <string name="file_migration_cleaning">Čišćenje…</string>
    <string name="file_migration_dialog_title">Ažuriranje puta pohrane</string>
    <string name="file_migration_directory_already_exists">Mapa za podatke već postoji. Odaberite jedno od sljedećeg:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud mapa već postoji</string>
    <string name="file_migration_failed_not_enough_space">Potrebno je više prostora</string>
    <string name="file_migration_failed_not_readable">Nije moguće pročitati izvornu datoteku</string>
    <string name="file_migration_failed_not_writable">Nije moguće pisati u odredišnu datoteku</string>
    <string name="file_migration_failed_while_coping">Neuspjeh tijekom migracije</string>
    <string name="file_migration_failed_while_updating_index">Neuspješno ažuriranje indeksa</string>
    <string name="file_migration_migrating">Premještanje podataka...</string>
    <string name="file_migration_ok_finished">Završeno</string>
    <string name="file_migration_override_data_folder">Zamijeni</string>
    <string name="file_migration_preparing">Priprema migracije...</string>
    <string name="file_migration_restoring_accounts_configuration">Vraćanje konfiguracije računa...</string>
    <string name="file_migration_saving_accounts_configuration">Spremanje konfiguracije računa...</string>
    <string name="file_migration_source_not_readable">Želite li promijeniti put pohrane na %1$s?\n\nNapomena: morat ćete ponovno preuzeti sve podatke.</string>
    <string name="file_migration_source_not_readable_title">Izvorna mapa nije čitljiva!</string>
    <string name="file_migration_updating_index">Ažuriranje indeksa...</string>
    <string name="file_migration_use_data_folder">Koristi</string>
    <string name="file_migration_waiting_for_unfinished_sync">Čeka se potpuna sinkronizacija...</string>
    <string name="file_not_found">Datoteka nije pronađena</string>
    <string name="file_not_synced">Datoteku nije moguće sinkronizirati. Prikazana je posljednja dostupna inačica.</string>
    <string name="file_rename">Preimenuj</string>
    <string name="file_version_restored_error">Pogreška pri vraćanju inačice datoteke!</string>
    <string name="file_version_restored_successfully">Inačica datoteke uspješno je vraćena.</string>
    <string name="filedetails_download">Preuzmi</string>
    <string name="filedetails_renamed_in_upload_msg">Datoteka preimenovana u %1$s tijekom otpreme</string>
    <string name="filedetails_sync_file">Sinkronizacija</string>
    <string name="filedisplay_no_file_selected">Nije odabrana nijedna datoteka</string>
    <string name="filename_empty">Naziv datoteke ne može biti prazan</string>
    <string name="filename_forbidden_characters">Znakovi koji se ne smiju upotrebljavati: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Naziv datoteke sadrži barem jedan nevažeći znak</string>
    <string name="filename_hint">Naziv datoteke</string>
    <string name="files_drop_not_supported">Ovo je značajka Nextclouda, nadogradite.</string>
    <string name="first_run_1_text">Čuvajte svoje podatke sigurnim i pod kontrolom</string>
    <string name="first_run_2_text">Sigurna suradnja i razmjena datoteka</string>
    <string name="first_run_3_text">Jednostavna e-pošta putem interneta, kalendar i kontakti</string>
    <string name="first_run_4_text">Dijeljenje zaslona, sastanci na mreži i web konferencije</string>
    <string name="folder">mapa</string>
    <string name="folder_already_exists">Mapa već postoji</string>
    <string name="folder_confirm_create">Stvori</string>
    <string name="folder_icon">Ikona mape</string>
    <string name="folder_list_empty_headline">Ovdje nema mapa</string>
    <string name="folder_picker_choose_button_text">Odaberite</string>
    <string name="forbidden_permissions">Nemate dopuštenje %s</string>
    <string name="forbidden_permissions_copy">za kopiranje ove datoteke</string>
    <string name="forbidden_permissions_create">za izradu ove datoteke</string>
    <string name="forbidden_permissions_delete">za brisanje ove datoteke</string>
    <string name="forbidden_permissions_move">za premještanje ove datoteke</string>
    <string name="forbidden_permissions_rename">za preimenovanje ove datoteke</string>
    <string name="foreground_service_download">Preuzimanje datoteka...</string>
    <string name="foreground_service_upload">Otpremanje datoteka...</string>
    <string name="foreign_files_fail">Neke datoteke nije moguće premjestiti</string>
    <string name="foreign_files_local_text">Lokalno: %1$s</string>
    <string name="foreign_files_move">Premjesti sve</string>
    <string name="foreign_files_remote_text">Udaljeno: %1$s</string>
    <string name="foreign_files_success">Sve datoteke su premještene</string>
    <string name="forward">Naprijed</string>
    <string name="hint_name">Naziv</string>
    <string name="hint_note">Bilješka</string>
    <string name="hint_password">Zaporka</string>
    <string name="host_not_available">Poslužitelj nije dostupan</string>
    <string name="host_your_own_server">Postavi vlastiti poslužitelj</string>
    <string name="instant_upload_on_charging">Otpremanje samo tijekom punjenja</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Saznajte više</string>
    <string name="link">Poveznica</string>
    <string name="list_layout">Navedeni izgled</string>
    <string name="local_file_list_empty">Nema datoteka u ovoj mapi.</string>
    <string name="local_file_not_found_message">Datoteka nije pronađena u lokalnom datotečnom sustavu</string>
    <string name="local_folder_list_empty">Nema drugih mapa.</string>
    <string name="log_send_mail_subject">Zapisnici aplikacija za Android %1$s</string>
    <string name="log_send_no_mail_app">Nije pronađena nijedna aplikacija za slanje zapisa. Instalirajte klijent e-pošte.</string>
    <string name="login">Prijava</string>
    <string name="logs_menu_delete">Izbriši zapise</string>
    <string name="logs_menu_refresh">Osvježi</string>
    <string name="logs_menu_search">Pretraži zapise</string>
    <string name="logs_menu_send">Pošalji zapise e-poštom</string>
    <string name="logs_status_filtered">Zapisi: %1$d kB, podudarnih upita %2$d / %3$d za %4$d ms</string>
    <string name="logs_status_loading">Učitavanje…</string>
    <string name="logs_status_not_filtered">Zapisi: %1$d kB, bez filtra</string>
    <string name="logs_title">Zapisi</string>
    <string name="maintenance_mode">Poslužitelj u načinu održavanja</string>
    <string name="manage_space_clear_data">Izbriši podatke</string>
    <string name="manage_space_description">Trajno će se izbrisati postavke, baze podataka i vjerodajnice poslužitelja iz podataka %1$s. \n\nPreuzete datoteke ostat će nepromijenjene.\n\nOvaj postupak može potrajati.</string>
    <string name="manage_space_title">Upravljaj prostorom</string>
    <string name="media_err_invalid_progressive_playback">Medijsku datoteku nije moguće reproducirati strujanjem</string>
    <string name="media_err_io">Nije moguće pročitati medijsku datoteku</string>
    <string name="media_err_malformed">Medijska datoteka je neispravno kodirana</string>
    <string name="media_err_timeout">Pokušaj reprodukcije datoteke je istekao</string>
    <string name="media_err_unknown">Ugrađeni alat za reprodukciju ne može reproducirati medijsku datoteku</string>
    <string name="media_err_unsupported">Medijski kodek nije podržan</string>
    <string name="media_forward_description">Tipka za ubrzavanje reprodukcije</string>
    <string name="media_notif_ticker">Alat za reprodukciju glazbe %1$s</string>
    <string name="media_play_pause_description">Tipka za reprodukciju ili pauzu</string>
    <string name="media_rewind_description">Tipka za premotavanje</string>
    <string name="media_state_playing">%1$s (reprodukcija)</string>
    <string name="menu_item_sort_by_date_newest_first">Najnoviji prvi</string>
    <string name="menu_item_sort_by_date_oldest_first">Najstariji prvi</string>
    <string name="menu_item_sort_by_name_a_z">A – Z</string>
    <string name="menu_item_sort_by_name_z_a">Z – A</string>
    <string name="menu_item_sort_by_size_biggest_first">Najveći prvi</string>
    <string name="menu_item_sort_by_size_smallest_first">Najmanji prvi</string>
    <string name="move_file_error">Došlo je do pogreške prilikom premještanja ove datoteke ili mape</string>
    <string name="move_file_invalid_into_descendent">Nije moguće premjestiti mapu u jednu od svojih osnovnih mapa</string>
    <string name="move_file_invalid_overwrite">Datoteka je već prisutna u odredišnoj mapi</string>
    <string name="move_file_not_found">Nije moguće premjestiti datoteku. Provjerite postoji li datoteka</string>
    <string name="move_to">Premjesti u...</string>
    <string name="network_error_connect_timeout_exception">Došlo je do pogreške tijekom čekanja poslužitelja. Nije moguće dovršiti radnju</string>
    <string name="network_error_socket_exception">Došlo je do pogreške tijekom povezivanja s poslužiteljem</string>
    <string name="network_error_socket_timeout_exception">Došlo je do pogreške tijekom čekanja poslužitelja. Nije moguće dovršiti radnju</string>
    <string name="network_host_not_available">Nije moguće dovršiti radnju. Poslužitelj je nedostupan</string>
    <string name="new_comment">Novi komentar…</string>
    <string name="new_media_folder_detected">Otkrivena je nova medijska mapa %1$s.</string>
    <string name="new_media_folder_photos">fotografija</string>
    <string name="new_media_folder_videos">videozapis</string>
    <string name="new_notification">Nova obavijest</string>
    <string name="new_version_was_created">Stvorena je nova inačica</string>
    <string name="no_browser_available">Nema dostupnih aplikacija za upravljanje poveznicama</string>
    <string name="no_mutliple_accounts_allowed">Dopušten je samo jedan račun</string>
    <string name="no_pdf_app_available">Nema dostupnih aplikacija za upravljanje PDF datotekama</string>
    <string name="note_confirm">Pošalji</string>
    <string name="note_could_not_sent">Nije moguće poslati bilješku</string>
    <string name="notification_action_failed">Izvršavanje radnje nije uspjelo.</string>
    <string name="notification_channel_download_description">Prikazuje napredak preuzimanja</string>
    <string name="notification_channel_download_name">Preuzmi kanal s obavijestima</string>
    <string name="notification_channel_file_observer_description">Prati datoteke za moguće promjene</string>
    <string name="notification_channel_file_observer_name">Promatrač datoteka</string>
    <string name="notification_channel_file_sync_description">Prikazuje napredak i rezultate sinkronizacije datoteka</string>
    <string name="notification_channel_file_sync_name">Sinkronizacija datoteka</string>
    <string name="notification_channel_general_description">Prikazuje obavijesti o novim medijskim mapama i slično</string>
    <string name="notification_channel_general_name">Opće obavijesti</string>
    <string name="notification_channel_media_description">Napredak alata za reprodukciju glazbe</string>
    <string name="notification_channel_media_name">Alat za reprodukciju medijskih datoteka</string>
    <string name="notification_channel_push_description">Prikazuje push obavijesti koje šalje poslužitelj: navode u komentarima, primanje novih udaljenih dijeljenja, obavijesti administratora itd.</string>
    <string name="notification_channel_push_name">Push obavijesti</string>
    <string name="notification_channel_upload_description">Prikazuje napredak otpreme</string>
    <string name="notification_channel_upload_name">Kanal za obavijesti o otpremanjima</string>
    <string name="notification_icon">Ikona obavijesti</string>
    <string name="notifications_loading_activity">Učitavanje obavijesti...</string>
    <string name="notifications_no_results_headline">Nema obavijesti</string>
    <string name="notifications_no_results_message">Provjerite kasnije.</string>
    <string name="offline_mode">Nema internetske veze</string>
    <string name="outdated_server">Poslužitelj je na kraju radnog vijeka, nadogradite ga!</string>
    <string name="overflow_menu">Više izbornika</string>
    <string name="pass_code_configure_your_pass_code">Unesite zaporku</string>
    <string name="pass_code_configure_your_pass_code_explanation">Zaporka će se tražiti prilikom svakog pokretanja aplikacije</string>
    <string name="pass_code_enter_pass_code">Unesite zaporku</string>
    <string name="pass_code_mismatch">Zaporke se ne podudaraju</string>
    <string name="pass_code_reenter_your_pass_code">Ponovno unesite zaporku</string>
    <string name="pass_code_remove_your_pass_code">Izbrišite zaporku</string>
    <string name="pass_code_removed">Zaporka je izbrisana</string>
    <string name="pass_code_stored">Zaporka je spremljena</string>
    <string name="pass_code_wrong">Neispravna zaporka</string>
    <string name="permission_allow">Dopusti</string>
    <string name="permission_deny">Spriječi</string>
    <string name="permission_storage_access">Potrebna su dodatna dopuštenja za otpremanje i preuzimanje datoteka.</string>
    <string name="picture_set_as_no_app">Nije pronađena nijedna aplikacija za postavljanje slike s</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">prazno.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ovo je prazan prostor</string>
    <string name="placeholder_timestamp">18. 5. 2012. 12:23</string>
    <string name="power_save_check_dialog_message">Onemogućivanje provjere uštede energije može rezultirati otpremanjem datoteka pri niskoj razini napunjenosti baterije!</string>
    <string name="pref_behaviour_entries_delete_file">izbrisano</string>
    <string name="pref_behaviour_entries_keep_file">spremljeno u izvornoj mapi</string>
    <string name="pref_behaviour_entries_move">premješteno u mapu aplikacije</string>
    <string name="prefs_add_account">Dodaj račun</string>
    <string name="prefs_calendar_contacts">Sinkroniziraj kalendar i kontakte</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Adresa poslužitelja za račun nije razlučena za DAVx5 (ranije poznat kao DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Nisu instalirani F-Droid ni Google Play</string>
    <string name="prefs_calendar_contacts_summary">Postavite DAVx5 (ranije poznat kao DAVdroid) (v1.3.0+) za predmetni račun</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Postavljena sinkronizacija kalendara i kontakata</string>
    <string name="prefs_category_about">Informacije</string>
    <string name="prefs_category_details">Pojedinosti</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">Općenito</string>
    <string name="prefs_category_more">Više</string>
    <string name="prefs_daily_contacts_sync_summary">Svakodnevno sigurnosno kopiranje vaših kontakata</string>
    <string name="prefs_e2e_mnemonic">E2E mnemonička oznaka</string>
    <string name="prefs_e2e_no_device_credentials">Omogućite vjerodajnice uređaja kako biste prikazali mnemoničku oznaku.</string>
    <string name="prefs_enable_media_scan_notifications">Prikaži obavijesti o skeniranju medija</string>
    <string name="prefs_enable_media_scan_notifications_summary">Obavijesti o novootkrivenim medijskim mapama</string>
    <string name="prefs_gpl_v2">Opća javna licenca za GNU, verzija 2.</string>
    <string name="prefs_help">Pomoć</string>
    <string name="prefs_imprint">Bilješke o izdanju</string>
    <string name="prefs_instant_behaviour_dialogTitle">Izvorna datoteka bit će...</string>
    <string name="prefs_instant_behaviour_title">Izvorna datoteka bit će...</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Spremaj u podmape na osnovi godine i mjeseca</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Koristi podmape</string>
    <string name="prefs_license">Licenca</string>
    <string name="prefs_lock">Zaporka aplikacije</string>
    <string name="prefs_lock_device_credentials_enabled">Omogućene su vjerodajnice uređaja</string>
    <string name="prefs_lock_device_credentials_not_setup">Nema postavljenih vjerodajnica uređaja.</string>
    <string name="prefs_lock_none">Nema</string>
    <string name="prefs_lock_title">Zaštitite aplikaciju s pomoću</string>
    <string name="prefs_lock_using_device_credentials">Vjerodajnice uređaja</string>
    <string name="prefs_lock_using_passcode">Zaporka</string>
    <string name="prefs_manage_accounts">Upravljaj računima</string>
    <string name="prefs_recommend">Preporuči prijatelju</string>
    <string name="prefs_show_hidden_files">Prikaz skrivenih datoteka</string>
    <string name="prefs_sourcecode">Preuzmi izvorni kod</string>
    <string name="prefs_storage_path">Put pohrane</string>
    <string name="prefs_synced_folders_local_path_title">Lokalna mapa</string>
    <string name="prefs_synced_folders_remote_path_title">Udaljena mapa</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Tamno</string>
    <string name="prefs_value_theme_light">Svijetlo</string>
    <string name="prefs_value_theme_system">Prati sustav</string>
    <string name="preview_image_description">Pretpregled slike</string>
    <string name="preview_image_error_no_local_file">Nema lokalne datoteke za pretpregled</string>
    <string name="preview_image_error_unknown_format">Nije moguće prikazati sliku</string>
    <string name="preview_sorry">Oprosti</string>
    <string name="privacy">Privatnost</string>
    <string name="push_notifications_not_implemented">Push obavijesti su onemogućene zbog ovisnosti o vlasničkim servisima trgovine Google Play.</string>
    <string name="push_notifications_old_login">Nema push obavijesti zbog zastarjele prijave. Razmislite o ponovnom dodavanju računa.</string>
    <string name="push_notifications_temp_error">Push obavijesti trenutno nisu dostupne.</string>
    <string name="recommend_subject">Isprobajte %1$s na uređaju!</string>
    <string name="recommend_text">Želim vas pozvati da koristite %1$s na svom uređaju.\nPreuzmite ovdje: %2$s</string>
    <string name="recommend_urls">%1$s ili %2$s</string>
    <string name="remote_file_fetch_failed">Datoteka nije pronađena!</string>
    <string name="remove_fail_msg">Brisanje nije uspjelo</string>
    <string name="remove_notification_failed">Nije uspjelo uklanjanje obavijesti.</string>
    <string name="remove_push_notification">Ukloni</string>
    <string name="remove_success_msg">Izbrisano</string>
    <string name="rename_dialog_title">Unesite novi naziv</string>
    <string name="rename_local_fail_msg">Nije moguće preimenovati lokalnu kopiju, pokušajte s drugim nazivom</string>
    <string name="rename_server_fail_msg">Preimenovanje nije moguće, naziv je već zauzet</string>
    <string name="reshare_not_allowed">Ponovno dijeljenje nije dopušteno</string>
    <string name="resharing_is_not_allowed">Ponovno dijeljenje nije dopušteno</string>
    <string name="resized_image_not_possible">Nema dostupne slike promijenjene veličine.</string>
    <string name="resized_image_not_possible_download">Nema dostupne slike promijenjene veličine. Preuzeti punu sliku?</string>
    <string name="restore">Vrati datoteku</string>
    <string name="restore_button_description">Vrati izbrisanu datoteku</string>
    <string name="retrieving_file">Dohvaćanje datoteke...</string>
    <string name="richdocuments_failed_to_load_document">Učitavanje dokumenta nije uspjelo!</string>
    <string name="saml_authentication_required_text">Potrebna zaporka</string>
    <string name="saml_authentication_wrong_pass">Pogrešna zaporka</string>
    <string name="scanQR_description">Prijavite se putem QR koda</string>
    <string name="screenshot_01_gridView_heading">Zaštita podataka</string>
    <string name="screenshot_01_gridView_subline">samopostavljeno pospješivanje produktivnosti</string>
    <string name="screenshot_02_listView_heading">Pretražujte i dijelite</string>
    <string name="screenshot_02_listView_subline">jednostavan pristup svim mogućnostima i radnjama</string>
    <string name="screenshot_03_drawer_heading">Aktivnosti, dijeljenja…</string>
    <string name="screenshot_03_drawer_subline">brz pristup svemu</string>
    <string name="screenshot_04_accounts_heading">Svi vaši računi</string>
    <string name="screenshot_04_accounts_subline">na jednom mjestu</string>
    <string name="screenshot_05_autoUpload_heading">Automatsko otpremanje</string>
    <string name="screenshot_05_autoUpload_subline">fotografija i videozapisa</string>
    <string name="screenshot_06_davdroid_heading">Kalendar i kontakti</string>
    <string name="screenshot_06_davdroid_subline">Sinkronizacija s DAVx5</string>
    <string name="search_users_and_groups_hint">Pretraži korisnike i grupe</string>
    <string name="select_all">Odaberi sve</string>
    <string name="select_template">Odaberi predložak</string>
    <string name="send">Pošalji</string>
    <string name="send_note">Pošalji bilješku primatelju</string>
    <string name="sendbutton_description">Ikona gumba za slanje</string>
    <string name="set_as">Postavi kao</string>
    <string name="set_picture_as">Koristi sliku kao</string>
    <string name="setup_btn_connect">Poveži</string>
    <string name="share">Dijeli</string>
    <string name="share_add_user_or_group">Dodaj korisnika ili grupu</string>
    <string name="share_dialog_title">Dijeljenje</string>
    <string name="share_email_clarification">%1$s (e-pošta)</string>
    <string name="share_expiration_date_label">Istječe %1$s</string>
    <string name="share_file">Dijeli %1$s</string>
    <string name="share_get_public_link_button">Preuzmi poveznicu</string>
    <string name="share_group_clarification">%1$s (grupa)</string>
    <string name="share_internal_link">Dijeli internu poveznicu</string>
    <string name="share_internal_link_text">Samo za korisnike koji smiju pristupiti %1$s</string>
    <string name="share_known_remote_clarification">%1$s (na %2$s)</string>
    <string name="share_link_empty_password">Morate unijeti zaporku</string>
    <string name="share_link_file_error">Došlo je do pogreške prilikom dijeljenja ove datoteke ili mape</string>
    <string name="share_link_file_no_exist">Dijeljenje nije moguće. Provjerite postoji li datoteka</string>
    <string name="share_link_forbidden_permissions">kako biste dijelili ovu datoteku</string>
    <string name="share_link_optional_password_title">Unesite neobveznu zaporku</string>
    <string name="share_link_password_title">Unesite zaporku</string>
    <string name="share_no_expiration_date_label">Postavi datum isteka</string>
    <string name="share_no_password_title">Postavi zaporku</string>
    <string name="share_no_users">Nikakvi podaci se ne dijele s korisnicima</string>
    <string name="share_password_title">Zaštićeno zaporkom</string>
    <string name="share_privilege_can_edit">uređivanje moguće</string>
    <string name="share_privilege_can_edit_change">mijenjanje moguće</string>
    <string name="share_privilege_can_edit_create">stvaranje moguće</string>
    <string name="share_privilege_can_edit_delete">brisanje moguće</string>
    <string name="share_privilege_can_share">dijeljenje moguće</string>
    <string name="share_privilege_unshare">Prestani dijeliti</string>
    <string name="share_remote_clarification">%1$s (udaljeno)</string>
    <string name="share_room_clarification">%1$s (razgovor)</string>
    <string name="share_search">Naziv, ID udruženog oblaka ili adresa e-pošte...</string>
    <string name="share_send_note">Obavijest primatelju</string>
    <string name="share_via_link_edit_permission_label">Dopusti uređivanje</string>
    <string name="share_via_link_expiration_date_label">Postavi datum isteka</string>
    <string name="share_via_link_hide_download">Sakrij preuzimanje</string>
    <string name="share_via_link_hide_file_listing_permission_label">Sakrij popis datoteka</string>
    <string name="share_via_link_menu_password_label">Zaštita zaporkom (%1$s)</string>
    <string name="share_via_link_password_label">Zaštiti zaporkom</string>
    <string name="share_via_link_password_title">Siguran</string>
    <string name="share_via_link_section_title">Dijeli poveznicu</string>
    <string name="share_via_link_send_link_label">Pošalji poveznicu</string>
    <string name="share_via_link_unset_password">Ukloni</string>
    <string name="share_with_edit_title">Dijeli s %1$s</string>
    <string name="share_with_title">Dijeli s…</string>
    <string name="share_with_user_section_title">Dijelite s korisnicima i grupama</string>
    <string name="shared_avatar_desc">Avatar iz dijeljenog korisnika</string>
    <string name="shared_icon_share">dijeli</string>
    <string name="shared_icon_shared">dijeljeno</string>
    <string name="shared_icon_shared_via_link">dijeljeno putem poveznice</string>
    <string name="shared_with_you_by">S vama podijelio %1$s</string>
    <string name="sharee_add_failed">Dodavanje osobe za dijeljenje nije uspjelo</string>
    <string name="signup_with_provider">Prijavite se kod davatelja usluga</string>
    <string name="single_sign_on_request_token" formatted="true">Dopusti %1$s pristup Nextcloud računu %2$s?</string>
    <string name="sort_by">Razvrstaj prema</string>
    <string name="sort_by_modification_date_ascending">Najnoviji prvi</string>
    <string name="sort_by_modification_date_descending">Najstariji prvi</string>
    <string name="sort_by_name_ascending">A – Z</string>
    <string name="sort_by_name_descending">Z – A</string>
    <string name="sort_by_size_ascending">Najmanji prvi</string>
    <string name="sort_by_size_descending">Najveći prvi</string>
    <string name="ssl_validator_btn_details_hide">Sakrij</string>
    <string name="ssl_validator_btn_details_see">Pojedinosti</string>
    <string name="ssl_validator_header">Nije moguće provjeriti identitet poslužitelja</string>
    <string name="ssl_validator_label_C">Država:</string>
    <string name="ssl_validator_label_CN">Opći naziv:</string>
    <string name="ssl_validator_label_L">Lokacija:</string>
    <string name="ssl_validator_label_O">Organizacija:</string>
    <string name="ssl_validator_label_OU">Organizacijska jedinica:</string>
    <string name="ssl_validator_label_ST">Županija:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Otisak:</string>
    <string name="ssl_validator_label_issuer">Izdavatelj:</string>
    <string name="ssl_validator_label_signature">Potpis:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritam:</string>
    <string name="ssl_validator_label_subject">Izdano za:</string>
    <string name="ssl_validator_label_validity">Valjanost:</string>
    <string name="ssl_validator_label_validity_from">Od:</string>
    <string name="ssl_validator_label_validity_to">Do:</string>
    <string name="ssl_validator_no_info_about_error">- nema podataka o pogrešci</string>
    <string name="ssl_validator_not_saved">Spremanje vjerodajnice nije uspjelo</string>
    <string name="ssl_validator_null_cert">Nije moguće prikazati vjerodajnicu.</string>
    <string name="ssl_validator_question">Vjerujete li ipak ovoj vjerodajnici?</string>
    <string name="ssl_validator_reason_cert_expired">- vjerodajnica poslužitelja je istekla</string>
    <string name="ssl_validator_reason_cert_not_trusted">- vjerodajnici poslužitelja ne može se vjerovati</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- razdoblje važenja vjerodajnice poslužitelja je u budućnosti</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL ne odgovara nazivu računala iz vjerodajnice</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Odaberi mjesto pohrane</string>
    <string name="storage_description_default">Zadano</string>
    <string name="storage_documents">Dokumenti</string>
    <string name="storage_downloads">Preuzimanja</string>
    <string name="storage_internal_storage">Unutarnja pohrana</string>
    <string name="storage_movies">Filmovi</string>
    <string name="storage_music">Glazba</string>
    <string name="storage_pictures">Slike</string>
    <string name="store_full_desc">Samopostavljena platforma pospješuje produktivnost i omogućuje vam da zadržite kontrolu.\n\nZnačajke:\n* Jednostavno, moderno sučelje, prilagođeno dizajnu vašeg poslužitelja\n* Otpremite datoteke na Nextcloudov poslužitelj\n* Dijelite datoteke s drugima\n* Sinkronizirajte omiljene datoteke i mape\n* Pretražujte sve mape na poslužitelju\n* Automatski prijenos fotografija i videozapisa snimljenih vašim uređajem\n* Primanje najnovijih informacija putem trenutnih obavijesti\n* Podrška za više računa\n* Siguran pristup datotekama putem otiska prsta ili šifre\n* Integracija s aplikacijom DAVx5 (ranije poznatom kao DAVdroid) omogućuje jednostavnu izradu kalendara i sinkronizaciju kontakata\n\nBilo kakve probleme prijavite na https://github.com/nextcloud/android/issues i raspravljajte o aplikaciji na https://help.nextcloud.com/c/clients/android\n\nNovi ste korisnik Nextclouda? Nextcloud je privatni poslužitelj za sinkronizaciju i dijeljenje te komunikaciju. Radi se o besplatnom softveru i možete ga samostalno posluživati ili možete platiti tvrtki da to učini za vas. Na taj način sami upravljate svojim fotografijama, kalendarom i kontaktnim podacima, dokumentima i svim ostalim.\n\nViše informacija o Nextcloudu možete pronaći na https://nextcloud.com</string>
    <string name="store_full_dev_desc">Samopostavljena platforma pospješuje produktivnost i omogućuje vam da zadržite kontrolu.\nTo je službena razvojna inačica koja se isporučuje s dnevnim uzorkom svake nove neispitane funkcionalnosti, što može uzrokovati nestabilnost i gubitak podataka. Aplikacija je namijenjena korisnicima koji žele testirati i prijaviti pogreške, ako se iste pojave. Nemojte je upotrebljavati za važne radne zadatke!\n\nSlužbena razvojna i uobičajena inačica dostupne su putem F-droida i mogu biti istovremeno instalirane.</string>
    <string name="store_short_desc">Samopostavljena platforma pospješuje produktivnost i omogućuje vam da zadržite kontrolu</string>
    <string name="store_short_dev_desc">Samopostavljena platforma pospješuje produktivnost i omogućuje vam da zadržite kontrolu (razvojna inačica za pretpregled)</string>
    <string name="stream">Strujanje s...</string>
    <string name="stream_not_possible_headline">Unutarnje strujanje nije moguće</string>
    <string name="stream_not_possible_message">Umjesto toga preuzmite medijske datoteke ili se koristite vanjskom aplikacijom.</string>
    <string name="subject_shared_with_you">\\"%1$s\\" je dijeljen s vama</string>
    <string name="subject_user_shared_with_you">%1$s dijeli \\"%2$s\\" s vama</string>
    <string name="sync_conflicts_in_favourites_ticker">Postoje nepodudaranja</string>
    <string name="sync_current_folder_was_removed">Mapa %1$s više ne postoji</string>
    <string name="sync_fail_content">Nije moguće sinkronizirati %1$s</string>
    <string name="sync_fail_content_unauthorized">Pogrešna zaporka za %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Značajka trajne sinkronizacije datoteka nije uspjela</string>
    <string name="sync_fail_ticker">Sinkronizacija nije uspjela</string>
    <string name="sync_fail_ticker_unauthorized">Sinkronizacija nije uspjela, ponovno se prijavite</string>
    <string name="sync_file_nothing_to_do_msg">Sadržaj datoteke već je sinkroniziran</string>
    <string name="sync_foreign_files_forgotten_explanation">Počevši od inačice 1.3.16, datoteke otpremljene s ovog uređaja kopiraju se u lokalnu mapu %1$s radi sprječavanja gubitka podataka kada se jedna datoteka sinkronizira s više računa.\n\nZbog ove promjene, datoteke otpremljene u starijim inačicama aplikacije kopirane su u mapu %2$s. Međutim, navedena radnja nije dovršena tijekom sinkronizacije računa zbog pogreške u radu. Možete ostaviti datoteku (datoteke) nepromijenjenom i izbrisati poveznicu na %3$s ili premjestiti datoteku (datoteke) u mapu %1$s i zadržati poveznicu na %4$s.\n\nU nastavku su navedene lokalne datoteke i udaljene datoteke u %5$s s kojima su povezane.</string>
    <string name="sync_foreign_files_forgotten_ticker">Neke lokalne datoteke su zaboravljene</string>
    <string name="sync_in_progress">Dohvaćanje najnovije inačice datoteke.</string>
    <string name="sync_status_button">Gumb statusa sinkronizacije</string>
    <string name="sync_string_files">Datoteke</string>
    <string name="synced_folder_settings_button">Gumb postavki</string>
    <string name="synced_folders_configure_folders">Konfiguriraj mape</string>
    <string name="synced_folders_loading_folders">Učitavanje mapa...</string>
    <string name="synced_folders_new_info">Trenutačno otpremanje datoteka potpuno je obnovljeno. Ponovno konfigurirajte automatsko otpremanje iz glavnog izbornika.\n\nUživajte u novoj i proširenoj značajci automatskog otpremanja datoteka.</string>
    <string name="synced_folders_no_results">Nije pronađena nijedna medijska mapa</string>
    <string name="synced_folders_preferences">Preferencije za automatsko otpremanje</string>
    <string name="synced_folders_preferences_folder_path">Za %1$s</string>
    <string name="synced_folders_type">Vrsta</string>
    <string name="synced_icon">Sinkronizirano</string>
    <string name="tags">Oznake</string>
    <string name="test_server_button">Testirajte vezu s poslužiteljem</string>
    <string name="thumbnail">Umanjeni prikaz</string>
    <string name="timeout_richDocuments">Učitavanje traje jako dugo...</string>
    <string name="trashbin_activity_title">Izbrisane datoteke</string>
    <string name="trashbin_empty_headline">Nema izbrisanih datoteka</string>
    <string name="trashbin_empty_message">Ovdje ćete moći vratiti izbrisane datoteke</string>
    <string name="trashbin_file_not_deleted">Datoteku %1$s nije moguće izbrisati!</string>
    <string name="trashbin_file_not_restored">Datoteku %1$s nije moguće vratiti!</string>
    <string name="trashbin_loading_failed">Učitavanje koša za smeće nije uspjelo!</string>
    <string name="trashbin_not_emptied">Datoteke nije moguće trajno izbrisati!</string>
    <string name="unread_comments">Postoje nepročitani komentari</string>
    <string name="unset_encrypted">Ukloni šifriranje</string>
    <string name="unset_favorite">Ukloni iz favorita</string>
    <string name="unshare_link_file_error">Došlo je do pogreške prilikom prestanka dijeljenja ove datoteke ili mape</string>
    <string name="unshare_link_file_no_exist">Nije moguće poništiti dijeljenje. Provjerite postoji li datoteka</string>
    <string name="unshare_link_forbidden_permissions">kako biste poništili dijeljenje ove datoteke</string>
    <string name="unsharing_failed">Poništavanje dijeljenja nije uspjelo</string>
    <string name="untrusted_domain">Pristup putem nepouzdane domene. Dodatne informacije potražite u dokumentaciji.</string>
    <string name="update_link_file_error">Došlo je do pogreške prilikom ažuriranja dijeljenja</string>
    <string name="update_link_file_no_exist">Nije moguće ažurirati. Provjerite postoji li datoteka</string>
    <string name="update_link_forbidden_permissions">za ažuriranje ovog dijeljenja</string>
    <string name="updating_share_failed">Ažuriranje dijeljenja nije uspjelo</string>
    <string name="upload_cannot_create_file">Nije moguće stvoriti lokalnu datoteku</string>
    <string name="upload_chooser_title">Otpremi iz...</string>
    <string name="upload_content_from_other_apps">Otpremi sadržaj iz drugih aplikacija</string>
    <string name="upload_direct_camera_upload">Otpremanje iz kamere</string>
    <string name="upload_file_dialog_filename">Naziv datoteke</string>
    <string name="upload_file_dialog_filetype">Vrsta datoteke</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Datoteka prečaca za Google Maps (%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Datoteka prečaca za pristupanje Internetu (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Tekstna datoteka isječka (.txt)</string>
    <string name="upload_file_dialog_title">Unesite naziv datoteke i vrstu datoteke za otpremanje</string>
    <string name="upload_files">Otpremi datoteke</string>
    <string name="upload_item_action_button">Gumb za otpremanje stavke</string>
    <string name="upload_list_delete">Izbriši</string>
    <string name="upload_list_empty_headline">Nema dostupnih otprema</string>
    <string name="upload_list_empty_text_auto_upload">Otpremite neki sadržaj ili aktivirajte automatsko otpremanje.</string>
    <string name="upload_local_storage_full">Lokalni prostor za pohranu je pun</string>
    <string name="upload_local_storage_not_copied">Datoteku nije moguće kopirati u lokalni prostor za pohranu</string>
    <string name="upload_lock_failed">Zaključavanje mape nije uspjelo</string>
    <string name="upload_query_move_foreign_files">Nedostatak prostora sprječava kopiranje odabranih datoteka u mapu %1$s. Želite li ih premjestiti tamo?</string>
    <string name="upload_sync_conflict">Nepodudaranje tijekom sinkronizacije, ručno otklonite poteškoću</string>
    <string name="upload_unknown_error">Nepoznata pogreška</string>
    <string name="uploader_btn_alternative_text">Odaberite</string>
    <string name="uploader_btn_upload_text">Otpremi</string>
    <string name="uploader_error_message_no_file_to_upload">Primljeni podaci ne sadrže valjanu datoteku.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nema dopuštenje za čitanje primljene datoteke</string>
    <string name="uploader_error_message_source_file_not_copied">Nije moguće kopirati datoteku u privremenu mapu. Pokušajte je ponovno poslati.</string>
    <string name="uploader_error_message_source_file_not_found">Datoteka odabrana za otpremanje nije pronađena. Provjerite postoji li datoteka.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Ova se datoteka ne može otpremiti</string>
    <string name="uploader_error_title_no_file_to_upload">Nema datoteke za otpremu</string>
    <string name="uploader_info_dirname">Naziv mape</string>
    <string name="uploader_top_message">Odaberi mapu za otpremu</string>
    <string name="uploader_upload_failed_content_single">Otpremanje %1$s nije uspjelo</string>
    <string name="uploader_upload_failed_credentials_error">Otpremanje nije uspjelo, ponovno se prijavite</string>
    <string name="uploader_upload_failed_ticker">Otprema nije uspjela</string>
    <string name="uploader_upload_files_behaviour">Mogućnosti otpreme:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Premjesti datoteku u mapu %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">izvorna mapa je samo za čitanje; datoteka će se samo otpremiti</string>
    <string name="uploader_upload_files_behaviour_only_upload">Zadrži datoteku u izvorišnoj mapi</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Izbriši datoteku iz izvorišne mape</string>
    <string name="uploader_upload_forbidden_permissions">za otpremanje u ovu mapu</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Otpremanje %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Otpremanje...</string>
    <string name="uploader_upload_succeeded_content_single">%1$s je otpremljeno</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Zatvori</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Podesi</string>
    <string name="uploader_wrn_no_account_text">Ne postoje %1$s računi na vašem uređaju. Prvo postavite račun.</string>
    <string name="uploader_wrn_no_account_title">Račun nije pronađen</string>
    <string name="uploads_view_group_current_uploads">Trenutno</string>
    <string name="uploads_view_group_failed_uploads">Neuspješno/čekanje na ponovno pokretanje</string>
    <string name="uploads_view_group_finished_uploads">Otpremljeno</string>
    <string name="uploads_view_later_waiting_to_upload">Čekanje otpreme</string>
    <string name="uploads_view_title">Otpreme</string>
    <string name="uploads_view_upload_status_cancelled">Otkazano</string>
    <string name="uploads_view_upload_status_conflict">Nepodudaranje</string>
    <string name="uploads_view_upload_status_failed_connection_error">Pogreška veze</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Pogreška vjerodajnica</string>
    <string name="uploads_view_upload_status_failed_file_error">Pogreška datoteke</string>
    <string name="uploads_view_upload_status_failed_folder_error">Pogreška mape</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Lokalna datoteka nije pronađena</string>
    <string name="uploads_view_upload_status_failed_permission_error">Pogreška dopuštenja</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Nepouzdana vjerodajnica poslužitelja</string>
    <string name="uploads_view_upload_status_service_interrupted">Prekinut rad aplikacije</string>
    <string name="uploads_view_upload_status_succeeded">Završeno</string>
    <string name="uploads_view_upload_status_unknown_fail">Nepoznata pogreška</string>
    <string name="uploads_view_upload_status_virus_detected">Otkriven je virus. Nije moguće dovršiti otpremanje!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Čekanje izlaza iz načina uštede energije</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Čekanje punjenja</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Čekanje bežične (Wi-Fi) mreže</string>
    <string name="user_icon">Korisnik</string>
    <string name="user_info_address">Adresa</string>
    <string name="user_info_email">E-pošta</string>
    <string name="user_info_phone">Broj telefona</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Web-mjesto</string>
    <string name="user_information_retrieval_error">Pogreška pri dohvaćanju korisničkih podataka</string>
    <string name="userinfo_no_info_headline">Nisu postavljeni osobni podaci</string>
    <string name="userinfo_no_info_text">Dodajte ime, sliku i kontaktne podatke na stranicu profila.</string>
    <string name="username">Korisničko ime</string>
    <string name="version_dev_download">Preuzmi</string>
    <string name="wait_a_moment">Pričekajte…</string>
    <string name="wait_checking_credentials">U tijeku je provjera spremljenih vjerodajnica</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopiranje datoteke iz osobnog podatkovnog prostora</string>
    <string name="what_s_new_image">Što je nova slika</string>
    <string name="whats_new_skip">Preskoči</string>
    <string name="whats_new_title">Novo u %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Nije moguće sinkronizirati datoteku %1$d (nepodudaranja: %2$d)</item>
        <item quantity="few">Nije moguće sinkronizirati datoteke %1$d (nepodudaranja: %2$d)</item>
        <item quantity="other">Nije moguće sinkronizirati datoteke %1$d (nepodudaranja: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Nije uspjelo kopiranje datoteke %1$d iz mape %2$s u</item>
        <item quantity="few">Nije uspjelo kopiranje datoteka %1$d iz mape %2$s u</item>
        <item quantity="other">Nije uspjelo kopiranje datoteka %1$d iz mape %2$s u</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">Mapa %1$d</item>
        <item quantity="few">Mape %1$d</item>
        <item quantity="other">Mape %1$d</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">Datoteka %1$d</item>
        <item quantity="few">Datoteke %1$d</item>
        <item quantity="other">Datoteke %1$d</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Prikaži %1$d skrivenu mapu</item>
        <item quantity="few">Prikaži %1$d skrivene mape</item>
        <item quantity="other">Prikaži %1$d skrivenih mapa</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">Odabrano je %d</item>
        <item quantity="few">Odabrano je %d</item>
        <item quantity="other">Odabrano je %d</item>
    </plurals>
</resources>
