<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1803.3898"
    android:viewportHeight="1803.3898">
    <group
        android:translateX="369.69492"
        android:translateY="369.69492">
        <path
            android:pathData="M532.68,320.01C439.33,320.02 360.95,383.94 336.99,469.92 316.09,423.93 270.08,391.34 216.62,391.33 143.84,391.34 84.01,451.18 84,523.96c-0.01,72.79 59.83,132.65 132.62,132.65 53.47,-0.01 99.45,-32.62 120.35,-78.62 23.94,86 102.35,149.94 195.72,149.95 92.84,0.01 170.84,-63.23 195.28,-148.5 21.24,45.15 66.55,77.17 119.39,77.17 72.8,0.01 132.65,-59.85 132.64,-132.65 -0.01,-72.79 -59.86,-132.64 -132.64,-132.63 -52.85,0.01 -98.18,32.02 -119.42,77.17 -24.44,-85.27 -102.41,-148.51 -195.25,-148.5zM532.68,397.86c70.11,0 126.11,55.99 126.11,126.1 0,70.12 -56,126.13 -126.11,126.13 -70.11,-0.01 -126.09,-56.01 -126.09,-126.13 0.01,-70.1 55.99,-126.09 126.09,-126.1zM216.6,469.19c30.71,0 54.76,24.06 54.77,54.77 0,30.72 -24.05,54.79 -54.77,54.8 -30.72,0 -54.77,-24.08 -54.77,-54.8 0,-30.71 24.06,-54.77 54.77,-54.77zM847.36,469.19c30.71,-0.01 54.79,24.05 54.79,54.77 0.01,30.73 -24.07,54.8 -54.79,54.8 -30.72,0 -54.77,-24.08 -54.77,-54.8 0,-30.71 24.06,-54.77 54.77,-54.77z"
            android:fillColor="#ffffff"
            android:fillType="nonZero" />
        <path
            android:pathData="m521.97,865.23q0,11.35 -4,21.02 -4,9.67 -11.19,16.39l19.74,18.62 -10.79,10.31 -22.06,-20.54q-4.48,1.84 -9.35,2.72 -4.8,0.96 -9.91,0.96 -20.38,0 -33.17,-14.07 -12.71,-14.07 -12.71,-35.41v-20.7q0,-21.26 12.71,-35.41 12.79,-14.15 33.17,-14.15 21.1,0 34.29,14.15 13.27,14.07 13.27,35.41zM506.22,844.37q0,-15.99 -8.63,-26.22 -8.63,-10.23 -23.18,-10.23 -13.75,0 -21.98,10.23 -8.15,10.23 -8.15,26.22v20.86q0,16.15 8.15,26.38 8.23,10.23 21.98,10.23 14.63,0 23.18,-10.15 8.63,-10.23 8.63,-26.46z"
            android:strokeAlpha="1"
            android:strokeLineJoin="miter"
            android:strokeWidth="8.18538094"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"
            android:strokeLineCap="butt" />
        <path
            android:pathData="m608.54,883.06h-48.76l-11.03,29.98h-16.07l45,-116.39h13.51L635.48,913.03L619.41,913.03ZM564.65,869.87L603.82,869.87L584.64,816.87h-0.48z"
            android:strokeAlpha="1"
            android:strokeLineJoin="miter"
            android:strokeWidth="8.18538094"
            android:fillColor="#ffffff"
            android:strokeColor="#00000000"
            android:fillType="evenOdd"
            android:fillAlpha="1"
            android:strokeLineCap="butt" />
    </group>
</vector>
