<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1344"
    android:viewportHeight="1344">
    <path
        android:pathData="M-30.5,-19.17h1488.2v1362.73h-1488.2z"
        android:fillColor="#0082C9" />
    <path
        android:pathData="M1296.45,360.1C1304.66,360.1 1311.33,353.43 1311.33,345.22C1311.33,337.02 1304.66,330.35 1296.45,330.35C1288.24,330.35 1281.57,337.02 1281.57,345.22C1281.57,353.43 1288.24,360.1 1296.45,360.1Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,360.1C1353.4,360.1 1360.07,353.43 1360.07,345.22C1360.07,337.02 1353.4,330.35 1345.19,330.35C1336.98,330.35 1330.31,337.02 1330.31,345.22C1330.31,353.43 1336.98,360.1 1345.19,360.1Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,408.33C1304.66,408.33 1311.33,401.66 1311.33,393.45C1311.33,385.24 1304.66,378.57 1296.45,378.57C1288.24,378.57 1281.57,385.24 1281.57,393.45C1281.57,401.66 1288.24,408.33 1296.45,408.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,408.33C1353.4,408.33 1360.07,401.66 1360.07,393.45C1360.07,385.24 1353.4,378.57 1345.19,378.57C1336.98,378.57 1330.31,385.24 1330.31,393.45C1330.31,401.66 1336.98,408.33 1345.19,408.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,457.07C1111.75,457.07 1118.42,450.4 1118.42,441.68C1118.42,433.47 1111.75,426.29 1103.03,426.29C1094.82,426.29 1087.64,432.96 1087.64,441.68C1087.64,450.4 1094.82,457.07 1103.03,457.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,456.56C1208.21,456.56 1214.87,449.89 1214.87,441.68C1214.87,433.47 1208.21,426.8 1200,426.8C1191.79,426.8 1185.12,433.47 1185.12,441.68C1185.12,449.89 1191.79,456.56 1200,456.56Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,459.64C1257.97,459.64 1265.67,451.94 1265.67,442.19C1265.67,432.44 1257.97,424.75 1248.22,424.75C1238.48,424.75 1230.78,432.44 1230.78,442.19C1230.78,451.43 1238.48,459.64 1248.22,459.64Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,457.07C1304.66,457.07 1311.84,450.4 1311.84,442.19C1311.84,433.98 1305.17,427.31 1296.45,427.31C1288.24,427.31 1281.57,433.98 1281.57,442.19C1281.57,450.4 1288.24,457.07 1296.45,457.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,457.07C1353.91,457.07 1360.58,450.4 1360.58,441.68C1360.58,433.47 1353.91,426.29 1345.19,426.29C1336.47,426.29 1329.8,432.96 1329.8,441.68C1329.8,450.4 1336.47,457.07 1345.19,457.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,505.3C1062.5,505.3 1069.17,498.63 1069.17,490.42C1069.17,482.21 1062.5,475.54 1054.29,475.54C1046.08,475.54 1039.41,482.21 1039.41,490.42C1039.92,498.63 1046.59,505.3 1054.29,505.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,505.3C1111.75,505.3 1118.42,498.63 1118.42,489.91C1118.42,481.7 1111.75,474.51 1103.03,474.51C1094.82,474.51 1087.64,481.18 1087.64,489.91C1087.64,498.63 1094.82,505.3 1103.03,505.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,505.3C1208.21,505.3 1214.87,498.63 1214.87,490.42C1214.87,482.21 1208.21,475.54 1200,475.54C1191.79,475.54 1185.12,482.21 1185.12,490.42C1185.12,498.63 1191.79,505.3 1200,505.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,505.3C1256.43,505.3 1263.1,498.63 1263.1,490.42C1263.1,482.21 1256.43,475.54 1248.22,475.54C1240.01,475.54 1233.34,482.21 1233.34,490.42C1233.34,498.63 1240.01,505.3 1248.22,505.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,505.3C1353.91,505.3 1360.58,498.63 1360.58,489.91C1360.58,481.7 1353.91,474.51 1345.19,474.51C1336.47,474.51 1329.8,481.18 1329.8,489.91C1329.8,498.63 1336.47,505.3 1345.19,505.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,553.52C1208.21,553.52 1214.87,546.85 1214.87,538.65C1214.87,530.44 1208.21,523.77 1200,523.77C1191.79,523.77 1185.12,530.44 1185.12,538.65C1185.12,546.85 1191.79,553.52 1200,553.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,601.75C1111.24,601.75 1117.91,595.08 1117.91,586.87C1117.91,578.66 1111.24,571.99 1103.03,571.99C1094.82,571.99 1088.15,578.66 1088.15,586.87C1088.15,595.08 1094.82,601.75 1103.03,601.75Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,602.26C1159.47,602.26 1166.13,595.59 1166.13,587.39C1166.13,579.18 1159.47,572.51 1151.26,572.51C1143.05,572.51 1135.86,579.18 1135.86,587.39C1136.38,595.59 1143.05,602.26 1151.26,602.26Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,602.78C1208.72,602.78 1215.9,595.59 1215.9,586.87C1215.9,578.15 1208.72,570.97 1200,570.97C1191.27,570.97 1184.09,578.15 1184.09,586.87C1184.09,596.11 1190.76,602.78 1200,602.78Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,604.32C1257.97,604.32 1265.67,596.62 1265.67,586.87C1265.67,577.64 1257.97,569.43 1248.22,569.43C1238.99,569.43 1231.29,577.12 1231.29,586.87C1230.78,596.62 1238.48,604.32 1248.22,604.32Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,606.37C1307.22,606.37 1315.43,597.65 1315.43,587.39C1315.43,576.61 1306.71,568.4 1296.45,568.4C1286.19,568.4 1277.47,577.12 1277.47,587.39C1277.47,597.65 1286.19,606.37 1296.45,606.37Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,601.75C1353.4,601.75 1360.07,595.08 1360.07,586.87C1360.07,578.66 1353.4,571.99 1345.19,571.99C1336.98,571.99 1330.31,578.66 1330.31,586.87C1330.31,595.08 1336.98,601.75 1345.19,601.75Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,650.49C1062.5,650.49 1069.17,643.82 1069.17,635.61C1069.17,627.4 1062.5,620.73 1054.29,620.73C1046.08,620.73 1039.41,627.4 1039.41,635.61C1039.92,643.82 1046.59,650.49 1054.29,650.49Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,651C1111.75,651 1118.42,644.34 1118.42,635.61C1118.42,627.4 1111.75,620.22 1103.03,620.22C1094.82,620.22 1087.64,626.89 1087.64,635.61C1087.64,643.82 1094.82,651 1103.03,651Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,651C1159.47,651 1166.65,644.34 1166.65,635.61C1166.65,627.4 1159.98,620.22 1151.26,620.22C1142.53,620.22 1135.86,626.89 1135.86,635.61C1136.38,643.82 1143.05,651 1151.26,651Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,654.6C1210.26,654.6 1218.98,645.87 1218.98,635.61C1218.98,625.35 1210.26,616.63 1200,616.63C1189.74,616.63 1181.01,625.35 1181.01,635.61C1180.5,645.87 1189.22,654.6 1200,654.6Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,650.49C1256.43,650.49 1263.1,643.82 1263.1,635.61C1263.1,627.4 1256.43,620.73 1248.22,620.73C1240.01,620.73 1233.34,627.4 1233.34,635.61C1233.34,643.82 1240.01,650.49 1248.22,650.49Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,653.06C1306.2,653.06 1313.89,645.36 1313.89,635.61C1313.89,625.87 1306.2,618.17 1296.45,618.17C1286.7,618.17 1279.01,625.87 1279.01,635.61C1279.01,645.36 1286.7,653.06 1296.45,653.06Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,656.14C1356.48,656.14 1365.71,646.9 1365.71,635.61C1365.71,624.33 1356.48,615.09 1345.19,615.09C1333.9,615.09 1324.67,624.33 1324.67,635.61C1324.67,646.9 1333.39,656.14 1345.19,656.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,702.31C1064.55,702.31 1072.76,694.1 1072.76,683.84C1072.76,673.58 1064.55,665.37 1054.29,665.37C1044.03,665.37 1035.82,673.58 1035.82,683.84C1036.33,694.1 1044.54,702.31 1054.29,702.31Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,699.23C1111.75,699.23 1118.42,692.56 1118.42,683.84C1118.42,675.63 1111.75,668.45 1103.03,668.45C1094.82,668.45 1087.64,675.12 1087.64,683.84C1087.64,692.56 1094.82,699.23 1103.03,699.23Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,699.23C1159.47,699.23 1166.65,692.56 1166.65,683.84C1166.65,675.63 1159.98,668.45 1151.26,668.45C1142.53,668.45 1135.86,675.12 1135.86,683.84C1136.38,692.56 1143.05,699.23 1151.26,699.23Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,702.82C1210.26,702.82 1218.98,694.1 1218.98,683.84C1218.98,673.58 1210.26,664.86 1200,664.86C1189.74,664.86 1181.01,673.58 1181.01,683.84C1180.5,694.61 1189.22,702.82 1200,702.82Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,698.72C1256.43,698.72 1263.1,692.05 1263.1,683.84C1263.1,675.63 1256.43,668.96 1248.22,668.96C1240.01,668.96 1233.34,675.63 1233.34,683.84C1233.34,692.05 1240.01,698.72 1248.22,698.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,701.28C1306.2,701.28 1313.89,693.59 1313.89,683.84C1313.89,674.09 1306.2,666.4 1296.45,666.4C1286.7,666.4 1279.01,674.09 1279.01,683.84C1279.01,693.59 1286.7,701.28 1296.45,701.28Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,698.72C1353.4,698.72 1360.07,692.05 1360.07,683.84C1360.07,675.63 1353.4,668.96 1345.19,668.96C1336.98,668.96 1330.31,675.63 1330.31,683.84C1330.31,692.05 1336.98,698.72 1345.19,698.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,746.95C1062.5,746.95 1069.17,740.28 1069.17,732.07C1069.17,723.86 1062.5,717.19 1054.29,717.19C1046.08,717.19 1039.41,723.86 1039.41,732.07C1039.92,740.79 1046.59,746.95 1054.29,746.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,746.95C1111.24,746.95 1117.91,740.28 1117.91,732.07C1117.91,723.86 1111.24,717.19 1103.03,717.19C1094.82,717.19 1088.15,723.86 1088.15,732.07C1088.15,740.79 1094.82,746.95 1103.03,746.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,746.95C1159.47,746.95 1166.13,740.28 1166.13,732.07C1166.13,723.86 1159.47,717.19 1151.26,717.19C1143.05,717.19 1136.38,723.86 1136.38,732.07C1136.38,740.79 1143.05,746.95 1151.26,746.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,747.46C1208.21,747.46 1215.39,740.79 1215.39,732.07C1215.39,723.35 1208.72,716.68 1200,716.68C1191.27,716.68 1184.6,723.35 1184.6,732.07C1184.6,740.79 1191.27,747.46 1200,747.46Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,749.51C1257.97,749.51 1265.67,741.82 1265.67,732.58C1265.67,722.83 1257.97,715.14 1248.22,715.14C1238.99,715.14 1231.29,722.83 1231.29,732.58C1230.78,741.82 1238.48,749.51 1248.22,749.51Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,746.95C1304.66,746.95 1311.33,740.28 1311.33,732.07C1311.33,723.86 1304.66,717.19 1296.45,717.19C1288.24,717.19 1281.57,723.86 1281.57,732.07C1281.57,740.79 1288.24,746.95 1296.45,746.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,746.95C1353.4,746.95 1360.07,740.28 1360.07,732.07C1360.07,723.86 1353.4,717.19 1345.19,717.19C1336.98,717.19 1330.31,723.86 1330.31,732.07C1330.31,740.79 1336.98,746.95 1345.19,746.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,795.69C820.85,795.69 827.52,789.02 827.52,780.81C827.52,772.6 820.85,765.93 812.64,765.93C804.43,765.93 797.76,772.6 797.76,780.81C797.76,789.02 804.43,795.69 812.64,795.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,799.79C871.64,799.79 879.85,791.07 879.85,780.81C879.85,770.03 871.13,761.82 860.87,761.82C850.61,761.82 841.88,770.55 841.88,780.81C841.88,791.07 850.61,799.79 860.87,799.79Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,795.69C966.04,795.69 972.71,789.02 972.71,780.81C972.71,772.6 966.04,765.93 957.83,765.93C949.63,765.93 942.96,772.6 942.96,780.81C942.96,789.02 949.63,795.69 957.83,795.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,799.28C1016.32,799.28 1024.53,791.07 1024.53,780.81C1024.53,770.55 1016.32,762.34 1006.06,762.34C995.8,762.34 987.59,770.55 987.59,780.81C987.59,791.07 995.8,799.28 1006.06,799.28Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,795.69C1111.24,795.69 1117.91,789.02 1117.91,780.81C1117.91,772.6 1111.24,765.93 1103.03,765.93C1094.82,765.93 1088.15,772.6 1088.15,780.81C1088.15,789.02 1094.82,795.69 1103.03,795.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,795.69C1159.47,795.69 1166.13,789.02 1166.13,780.81C1166.13,772.6 1159.47,765.93 1151.26,765.93C1143.05,765.93 1136.38,772.6 1136.38,780.81C1136.38,789.02 1143.05,795.69 1151.26,795.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,795.69C1256.43,795.69 1263.1,789.02 1263.1,780.81C1263.1,772.6 1256.43,765.93 1248.22,765.93C1240.01,765.93 1233.34,772.6 1233.34,780.81C1233.34,789.02 1240.01,795.69 1248.22,795.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,795.69C1304.66,795.69 1311.33,789.02 1311.33,780.81C1311.33,772.6 1304.66,765.93 1296.45,765.93C1288.24,765.93 1281.57,772.6 1281.57,780.81C1281.57,789.02 1288.24,795.69 1296.45,795.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,800.82C1356.48,800.82 1365.2,792.09 1365.2,780.81C1365.2,770.03 1356.48,760.8 1345.19,760.8C1333.9,760.8 1325.18,769.52 1325.18,780.81C1325.18,791.58 1333.9,800.82 1345.19,800.82Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,843.91C820.85,843.91 827.52,837.24 827.52,829.03C827.52,820.83 820.85,814.16 812.64,814.16C804.43,814.16 797.76,820.83 797.76,829.03C797.76,837.24 804.43,843.91 812.64,843.91Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,848.53C871.64,848.53 879.85,839.81 879.85,829.55C879.85,818.77 871.13,810.56 860.87,810.56C850.61,810.56 841.88,819.29 841.88,829.55C841.88,839.81 850.61,848.53 860.87,848.53Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,843.91C1014.27,843.91 1020.94,837.24 1020.94,829.03C1020.94,820.83 1014.27,814.16 1006.06,814.16C997.85,814.16 991.18,820.83 991.18,829.03C991.18,837.24 997.85,843.91 1006.06,843.91Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,843.91C1111.24,843.91 1117.91,837.24 1117.91,829.03C1117.91,820.83 1111.24,814.16 1103.03,814.16C1094.82,814.16 1088.15,820.83 1088.15,829.03C1088.15,837.24 1094.82,843.91 1103.03,843.91Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,846.48C1161,846.48 1168.7,838.78 1168.7,829.03C1168.7,819.29 1161,811.59 1151.26,811.59C1141.51,811.59 1133.81,819.29 1133.81,829.03C1133.81,838.78 1141.51,846.48 1151.26,846.48Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,843.91C1208.21,843.91 1214.87,837.24 1214.87,829.03C1214.87,820.83 1208.21,814.16 1200,814.16C1191.79,814.16 1185.12,820.83 1185.12,829.03C1185.12,837.24 1191.79,843.91 1200,843.91Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,843.91C1256.43,843.91 1263.1,837.24 1263.1,829.03C1263.1,820.83 1256.43,814.16 1248.22,814.16C1240.01,814.16 1233.34,820.83 1233.34,829.03C1233.34,837.24 1240.01,843.91 1248.22,843.91Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,844.43C1304.66,844.43 1311.84,837.76 1311.84,829.55C1311.84,821.34 1305.17,814.67 1296.45,814.67C1288.24,814.67 1281.57,821.34 1281.57,829.55C1281.57,837.24 1288.24,844.43 1296.45,844.43Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,843.91C1353.4,843.91 1360.07,837.24 1360.07,829.03C1360.07,820.83 1353.4,814.16 1345.19,814.16C1336.98,814.16 1330.31,820.83 1330.31,829.03C1330.31,837.24 1336.98,843.91 1345.19,843.91Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,892.14C820.85,892.14 827.52,885.47 827.52,877.26C827.52,869.05 820.85,862.38 812.64,862.38C804.43,862.38 797.76,869.05 797.76,877.26C797.76,885.47 804.43,892.14 812.64,892.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,892.14C917.3,892.14 923.97,885.47 923.97,877.26C923.97,869.05 917.3,862.38 909.09,862.38C900.89,862.38 894.22,869.05 894.22,877.26C894.73,885.47 901.4,892.14 909.09,892.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,895.73C967.58,895.73 975.79,887.52 975.79,877.77C975.79,868.03 967.58,859.82 957.83,859.82C947.57,859.82 939.88,868.03 939.88,877.77C939.88,887.52 947.57,895.73 957.83,895.73Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,892.14C1014.27,892.14 1020.94,885.47 1020.94,877.26C1020.94,869.05 1014.27,862.38 1006.06,862.38C997.85,862.38 991.18,869.05 991.18,877.26C991.7,885.47 997.85,892.14 1006.06,892.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,892.14C1062.5,892.14 1069.17,885.47 1069.17,877.26C1069.17,869.05 1062.5,862.38 1054.29,862.38C1046.08,862.38 1039.41,869.05 1039.41,877.26C1039.92,885.47 1046.59,892.14 1054.29,892.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,894.71C1112.26,894.71 1119.96,887.01 1119.96,877.77C1119.96,868.54 1112.26,860.84 1103.03,860.84C1093.79,860.84 1086.1,868.54 1086.1,877.77C1086.1,887.01 1093.28,894.71 1103.03,894.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,894.71C1160.49,894.71 1168.19,887.01 1168.19,877.77C1168.19,868.54 1160.49,860.84 1151.26,860.84C1142.02,860.84 1134.33,868.54 1134.33,877.77C1134.33,887.01 1142.02,894.71 1151.26,894.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,894.71C1209.23,894.71 1216.93,887.01 1216.93,877.26C1216.93,868.03 1209.23,860.33 1200,860.33C1190.25,860.33 1182.55,868.03 1182.55,877.26C1182.55,887.01 1190.25,894.71 1200,894.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,894.71C1257.97,894.71 1265.67,887.01 1265.67,877.26C1265.67,868.03 1257.97,860.33 1248.22,860.33C1238.99,860.33 1231.29,868.03 1231.29,877.26C1230.78,887.01 1238.48,894.71 1248.22,894.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,895.22C1306.2,895.22 1313.89,887.52 1313.89,877.77C1313.89,868.03 1306.2,860.33 1296.45,860.33C1286.7,860.33 1279.01,868.03 1279.01,877.77C1279.01,887.01 1286.7,895.22 1296.45,895.22Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,892.14C1353.4,892.14 1360.07,885.47 1360.07,877.26C1360.07,869.05 1353.4,862.38 1345.19,862.38C1336.98,862.38 1330.31,869.05 1330.31,877.26C1330.31,885.47 1336.98,892.14 1345.19,892.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M522.25,940.88C530.46,940.88 537.13,934.21 537.13,926C537.13,917.79 530.46,911.12 522.25,911.12C514.04,911.12 507.37,917.79 507.37,926C507.37,934.21 514.04,940.88 522.25,940.88Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M570.48,940.88C578.69,940.88 585.36,934.21 585.36,926C585.36,917.79 578.69,911.12 570.48,911.12C562.27,911.12 555.6,917.79 555.6,926C555.6,934.21 562.27,940.88 570.48,940.88Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M619.22,940.88C627.43,940.88 634.1,934.21 634.1,926C634.1,917.79 627.43,911.12 619.22,911.12C611.01,911.12 604.34,917.79 604.34,926C604.34,934.21 611.01,940.88 619.22,940.88Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,942.42C676.68,942.42 683.86,935.24 683.86,926C683.86,916.77 676.17,909.58 667.45,909.58C658.21,909.58 651.03,916.77 651.03,926C651.03,935.24 658.21,942.42 667.45,942.42Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,940.88C869.08,940.88 875.75,934.21 875.75,926C875.75,917.79 869.08,911.12 860.87,911.12C852.66,911.12 845.99,917.79 845.99,926C845.99,934.21 852.66,940.88 860.87,940.88Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,946.52C920.38,946.52 929.62,937.29 929.62,926C929.62,914.71 920.38,905.48 909.09,905.48C897.81,905.48 888.57,914.71 888.57,926C888.57,937.29 898.32,946.52 909.09,946.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,940.88C966.04,940.88 972.71,934.21 972.71,926C972.71,917.79 966.04,911.12 957.83,911.12C949.63,911.12 942.96,917.79 942.96,926C942.96,934.21 949.63,940.88 957.83,940.88Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,946.52C1017.35,946.52 1026.58,937.29 1026.58,926C1026.58,914.71 1017.35,905.48 1006.06,905.48C994.77,905.48 985.54,914.71 985.54,926C985.54,937.29 994.77,946.52 1006.06,946.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,942.93C1063.52,942.93 1071.22,935.24 1071.22,926C1071.22,916.77 1063.52,909.07 1054.29,909.07C1045.05,909.07 1037.36,916.77 1037.36,926C1037.87,935.24 1045.05,942.93 1054.29,942.93Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,942.93C1112.26,942.93 1119.96,935.24 1119.96,926C1119.96,916.77 1112.26,909.07 1103.03,909.07C1093.79,909.07 1086.1,916.77 1086.1,926C1086.1,935.24 1093.28,942.93 1103.03,942.93Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,942.93C1160.49,942.93 1168.19,935.24 1168.19,926C1168.19,916.77 1160.49,909.07 1151.26,909.07C1142.02,909.07 1134.33,916.77 1134.33,926C1134.33,935.24 1142.02,942.93 1151.26,942.93Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,942.93C1209.23,942.93 1216.93,935.24 1216.93,926C1216.93,916.25 1209.23,908.56 1200,908.56C1190.25,908.56 1182.55,916.25 1182.55,926C1182.55,935.24 1190.25,942.93 1200,942.93Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,940.88C1256.43,940.88 1263.1,934.21 1263.1,926C1263.1,917.79 1256.43,911.12 1248.22,911.12C1240.01,911.12 1233.34,917.79 1233.34,926C1233.34,934.21 1240.01,940.88 1248.22,940.88Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,943.96C1306.71,943.96 1314.41,935.75 1314.41,926C1314.41,915.74 1306.2,908.04 1296.45,908.04C1286.7,908.04 1278.49,916.25 1278.49,926C1278.49,935.75 1286.7,943.96 1296.45,943.96Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,943.45C1354.94,943.45 1362.63,935.75 1362.63,926C1362.63,916.25 1354.94,908.56 1345.19,908.56C1335.44,908.56 1327.75,916.25 1327.75,926C1327.75,935.75 1335.44,943.45 1345.19,943.45Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M570.48,989.11C578.69,989.11 585.36,982.44 585.36,974.23C585.36,966.02 578.69,959.35 570.48,959.35C562.27,959.35 555.6,966.02 555.6,974.23C555.6,982.44 562.27,989.11 570.48,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M619.22,989.11C627.43,989.11 634.1,982.44 634.1,974.23C634.1,966.02 627.43,959.35 619.22,959.35C611.01,959.35 604.34,966.02 604.34,974.23C604.34,982.44 611.01,989.11 619.22,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,989.11C675.66,989.11 682.33,982.44 682.33,974.23C682.33,966.02 675.66,959.35 667.45,959.35C659.24,959.35 652.57,966.02 652.57,974.23C652.57,982.44 659.24,989.11 667.45,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.67,989.11C723.88,989.11 730.55,982.44 730.55,974.23C730.55,966.02 723.88,959.35 715.67,959.35C707.46,959.35 700.79,966.02 700.79,974.23C700.79,982.44 707.46,989.11 715.67,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,989.11C869.08,989.11 875.75,982.44 875.75,974.23C875.75,966.02 869.08,959.35 860.87,959.35C852.66,959.35 845.99,966.02 845.99,974.23C845.99,982.44 852.66,989.11 860.87,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,989.11C917.3,989.11 923.97,982.44 923.97,974.23C923.97,966.02 917.3,959.35 909.09,959.35C900.89,959.35 894.22,966.02 894.22,974.23C894.73,982.44 901.4,989.11 909.09,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,993.21C968.1,993.21 976.82,984.49 976.82,974.23C976.82,963.45 968.1,955.25 957.83,955.25C947.06,955.25 938.85,963.97 938.85,974.23C938.85,985 947.06,993.21 957.83,993.21Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,994.75C1017.35,994.75 1026.58,985.52 1026.58,974.23C1026.58,962.94 1017.35,953.71 1006.06,953.71C994.77,953.71 985.54,962.94 985.54,974.23C985.54,985.52 994.77,994.75 1006.06,994.75Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,994.75C1065.58,994.75 1074.81,985.52 1074.81,974.23C1074.81,962.94 1065.58,953.71 1054.29,953.71C1043,953.71 1033.77,962.94 1033.77,974.23C1033.77,985.52 1043,994.75 1054.29,994.75Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,991.67C1112.26,991.67 1119.96,983.98 1119.96,974.74C1119.96,965.51 1112.26,957.81 1103.03,957.81C1093.79,957.81 1086.1,965.51 1086.1,974.74C1086.1,983.98 1093.28,991.67 1103.03,991.67Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,989.11C1159.47,989.11 1166.13,982.44 1166.13,974.23C1166.13,966.02 1159.47,959.35 1151.26,959.35C1143.05,959.35 1136.38,966.02 1136.38,974.23C1136.38,982.44 1143.05,989.11 1151.26,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,989.11C1208.21,989.11 1214.87,982.44 1214.87,974.23C1214.87,966.02 1208.21,959.35 1200,959.35C1191.79,959.35 1185.12,966.02 1185.12,974.23C1185.12,982.44 1191.79,989.11 1200,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,989.11C1256.43,989.11 1263.1,982.44 1263.1,974.23C1263.1,966.02 1256.43,959.35 1248.22,959.35C1240.01,959.35 1233.34,966.02 1233.34,974.23C1233.34,982.44 1240.01,989.11 1248.22,989.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,992.7C1306.71,992.7 1314.41,984.49 1314.41,974.23C1314.41,964.48 1306.2,956.27 1296.45,956.27C1286.7,956.27 1278.49,964.48 1278.49,974.23C1278.49,984.49 1286.7,992.7 1296.45,992.7Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,991.67C1354.94,991.67 1362.63,983.98 1362.63,974.23C1362.63,964.48 1354.94,956.78 1345.19,956.78C1335.44,956.78 1327.75,964.48 1327.75,974.23C1327.23,983.98 1335.44,991.67 1345.19,991.67Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M570.48,1037.33C578.69,1037.33 585.36,1030.66 585.36,1022.46C585.36,1014.25 578.69,1007.58 570.48,1007.58C562.27,1007.58 555.6,1014.25 555.6,1022.46C555.6,1031.18 562.27,1037.33 570.48,1037.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M619.22,1038.87C627.94,1038.87 635.64,1031.69 635.64,1022.46C635.64,1013.22 627.94,1006.04 619.22,1006.04C609.98,1006.04 602.8,1013.22 602.8,1022.46C602.8,1031.69 609.98,1038.87 619.22,1038.87Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,1037.33C675.66,1037.33 682.33,1030.66 682.33,1022.46C682.33,1014.25 675.66,1007.58 667.45,1007.58C659.24,1007.58 652.57,1014.25 652.57,1022.46C652.57,1031.18 659.24,1037.33 667.45,1037.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.67,1037.33C723.88,1037.33 730.55,1030.66 730.55,1022.46C730.55,1014.25 723.88,1007.58 715.67,1007.58C707.46,1007.58 700.79,1014.25 700.79,1022.46C700.79,1031.18 707.46,1037.33 715.67,1037.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1041.95C774.67,1041.95 783.4,1033.23 783.4,1022.97C783.4,1012.19 774.67,1003.99 764.41,1003.99C753.64,1003.99 745.43,1012.71 745.43,1022.97C744.92,1033.23 753.64,1041.95 764.41,1041.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1037.85C820.85,1037.85 828.03,1031.18 828.03,1022.46C828.03,1014.25 821.36,1007.06 812.64,1007.06C804.43,1007.06 797.25,1013.73 797.25,1022.46C797.25,1031.18 804.43,1037.85 812.64,1037.85Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1037.33C869.08,1037.33 875.75,1030.66 875.75,1022.46C875.75,1014.25 869.08,1007.58 860.87,1007.58C852.66,1007.58 845.99,1014.25 845.99,1022.46C845.99,1031.18 852.66,1037.33 860.87,1037.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1037.33C917.3,1037.33 923.97,1030.66 923.97,1022.46C923.97,1014.25 917.3,1007.58 909.09,1007.58C900.89,1007.58 894.22,1014.25 894.22,1022.46C894.73,1031.18 901.4,1037.33 909.09,1037.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1041.95C968.1,1041.95 976.82,1033.23 976.82,1022.97C976.82,1012.19 968.1,1003.99 957.83,1003.99C947.06,1003.99 938.85,1012.71 938.85,1022.97C938.85,1033.23 947.06,1041.95 957.83,1041.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1039.9C1015.3,1039.9 1022.99,1032.2 1022.99,1022.46C1022.99,1012.71 1015.3,1005.01 1006.06,1005.01C996.31,1005.01 988.62,1012.71 988.62,1022.46C989.13,1032.2 996.83,1039.9 1006.06,1039.9Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1039.39C1063.52,1039.39 1071.22,1031.69 1071.22,1022.46C1071.22,1013.22 1063.52,1005.53 1054.29,1005.53C1045.05,1005.53 1037.36,1013.22 1037.36,1022.46C1037.87,1032.2 1045.05,1039.39 1054.29,1039.39Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1039.9C1112.26,1039.9 1119.96,1032.2 1119.96,1022.97C1119.96,1013.73 1112.26,1006.04 1103.03,1006.04C1093.79,1006.04 1086.1,1013.73 1086.1,1022.97C1086.1,1032.2 1093.28,1039.9 1103.03,1039.9Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1039.9C1160.49,1039.9 1168.19,1032.2 1168.19,1022.97C1168.19,1013.73 1160.49,1006.04 1151.26,1006.04C1142.02,1006.04 1134.33,1013.73 1134.33,1022.97C1134.33,1032.2 1142.02,1039.9 1151.26,1039.9Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1037.33C1208.21,1037.33 1214.87,1030.66 1214.87,1022.46C1214.87,1014.25 1208.21,1007.58 1200,1007.58C1191.79,1007.58 1185.12,1014.25 1185.12,1022.46C1185.12,1031.18 1191.79,1037.33 1200,1037.33Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1039.9C1257.97,1039.9 1265.67,1032.2 1265.67,1022.46C1265.67,1012.71 1257.97,1005.01 1248.22,1005.01C1238.99,1005.01 1231.29,1012.71 1231.29,1022.46C1230.78,1032.2 1238.48,1039.9 1248.22,1039.9Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1040.41C1306.2,1040.41 1313.89,1032.72 1313.89,1022.97C1313.89,1013.22 1306.2,1005.53 1296.45,1005.53C1286.7,1005.53 1279.01,1013.22 1279.01,1022.97C1279.01,1032.2 1286.7,1040.41 1296.45,1040.41Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1040.41C1354.94,1040.41 1362.63,1032.72 1362.63,1022.97C1362.63,1013.22 1354.94,1005.53 1345.19,1005.53C1335.44,1005.53 1327.75,1013.22 1327.75,1022.97C1327.23,1032.2 1335.44,1040.41 1345.19,1040.41Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M619.22,1086.07C627.43,1086.07 634.1,1079.4 634.1,1071.2C634.1,1062.99 627.43,1056.32 619.22,1056.32C611.01,1056.32 604.34,1062.99 604.34,1071.2C604.34,1079.4 611.01,1086.07 619.22,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,1086.07C675.66,1086.07 682.33,1079.4 682.33,1071.2C682.33,1062.99 675.66,1056.32 667.45,1056.32C659.24,1056.32 652.57,1062.99 652.57,1071.2C652.57,1079.4 659.24,1086.07 667.45,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1086.07C772.62,1086.07 779.29,1079.4 779.29,1071.2C779.29,1062.99 772.62,1056.32 764.41,1056.32C756.2,1056.32 749.54,1062.99 749.54,1071.2C749.54,1079.4 755.69,1086.07 764.41,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1086.07C820.85,1086.07 827.52,1079.4 827.52,1071.2C827.52,1062.99 820.85,1056.32 812.64,1056.32C804.43,1056.32 797.76,1062.99 797.76,1071.2C797.76,1079.4 804.43,1086.07 812.64,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1086.07C869.08,1086.07 875.75,1079.4 875.75,1071.2C875.75,1062.99 869.08,1056.32 860.87,1056.32C852.66,1056.32 845.99,1062.99 845.99,1071.2C845.99,1079.4 852.66,1086.07 860.87,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1086.07C917.3,1086.07 923.97,1079.4 923.97,1071.2C923.97,1062.99 917.3,1056.32 909.09,1056.32C900.89,1056.32 894.22,1062.99 894.22,1071.2C894.73,1079.4 901.4,1086.07 909.09,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1086.07C966.04,1086.07 972.71,1079.4 972.71,1071.2C972.71,1062.99 966.04,1056.32 957.83,1056.32C949.63,1056.32 942.96,1062.99 942.96,1071.2C942.96,1079.4 949.63,1086.07 957.83,1086.07Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1088.13C1015.3,1088.13 1022.99,1080.43 1022.99,1070.68C1022.99,1061.45 1015.3,1053.75 1006.06,1053.75C996.31,1053.75 988.62,1061.45 988.62,1070.68C989.13,1080.43 996.83,1088.13 1006.06,1088.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1088.13C1063.52,1088.13 1071.22,1080.43 1071.22,1071.2C1071.22,1061.96 1063.52,1054.27 1054.29,1054.27C1045.05,1054.27 1037.36,1061.96 1037.36,1071.2C1037.87,1080.43 1045.05,1088.13 1054.29,1088.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1088.13C1112.26,1088.13 1119.96,1080.43 1119.96,1071.2C1119.96,1061.96 1112.26,1054.27 1103.03,1054.27C1093.79,1054.27 1086.1,1061.96 1086.1,1071.2C1086.1,1080.43 1093.28,1088.13 1103.03,1088.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1088.13C1160.49,1088.13 1168.19,1080.43 1168.19,1071.2C1168.19,1061.96 1160.49,1054.27 1151.26,1054.27C1142.02,1054.27 1134.33,1061.96 1134.33,1071.2C1134.33,1080.43 1142.02,1088.13 1151.26,1088.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1088.13C1209.23,1088.13 1216.93,1080.43 1216.93,1070.68C1216.93,1061.45 1209.23,1053.75 1200,1053.75C1190.25,1053.75 1182.55,1061.45 1182.55,1070.68C1182.55,1080.43 1190.25,1088.13 1200,1088.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1088.13C1257.97,1088.13 1265.67,1080.43 1265.67,1070.68C1265.67,1061.45 1257.97,1053.75 1248.22,1053.75C1238.99,1053.75 1231.29,1061.45 1231.29,1070.68C1230.78,1080.43 1238.48,1088.13 1248.22,1088.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1088.64C1306.2,1088.64 1313.89,1080.94 1313.89,1071.2C1313.89,1061.45 1306.2,1053.75 1296.45,1053.75C1286.7,1053.75 1279.01,1061.45 1279.01,1071.2C1279.01,1080.94 1286.7,1088.64 1296.45,1088.64Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1088.64C1354.94,1088.64 1362.63,1080.94 1362.63,1071.2C1362.63,1061.45 1354.94,1053.75 1345.19,1053.75C1335.44,1053.75 1327.75,1061.45 1327.75,1071.2C1327.75,1080.94 1335.44,1088.64 1345.19,1088.64Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M377.06,1134.3C385.27,1134.3 391.94,1127.63 391.94,1119.42C391.94,1111.21 385.27,1104.54 377.06,1104.54C368.85,1104.54 362.18,1111.21 362.18,1119.42C362.18,1127.63 368.85,1134.3 377.06,1134.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M425.28,1134.3C433.49,1134.3 440.16,1127.63 440.16,1119.42C440.16,1111.21 433.49,1104.54 425.28,1104.54C417.08,1104.54 410.41,1111.21 410.41,1119.42C410.41,1127.63 417.08,1134.3 425.28,1134.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M473.51,1134.3C481.72,1134.3 488.39,1127.63 488.39,1119.42C488.39,1111.21 481.72,1104.54 473.51,1104.54C465.3,1104.54 458.63,1111.21 458.63,1119.42C459.15,1127.63 465.82,1134.3 473.51,1134.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M619.22,1134.3C627.43,1134.3 634.1,1127.63 634.1,1119.42C634.1,1111.21 627.43,1104.54 619.22,1104.54C611.01,1104.54 604.34,1111.21 604.34,1119.42C604.34,1127.63 611.01,1134.3 619.22,1134.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,1134.81C675.66,1134.81 682.84,1128.14 682.84,1119.94C682.84,1111.73 676.17,1105.06 667.45,1105.06C659.24,1105.06 652.57,1111.73 652.57,1119.94C652.57,1127.63 659.24,1134.81 667.45,1134.81Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.67,1134.81C724.4,1134.81 731.07,1127.63 731.07,1119.42C731.07,1110.7 723.88,1104.03 715.67,1104.03C706.95,1104.03 700.28,1110.7 700.28,1119.42C700.28,1128.14 707.46,1134.81 715.67,1134.81Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1136.35C773.65,1136.35 780.83,1128.66 780.83,1119.94C780.83,1110.7 773.14,1103.52 764.41,1103.52C755.69,1103.52 748,1110.7 748,1119.94C747.48,1128.66 755.18,1136.35 764.41,1136.35Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1134.3C820.85,1134.3 827.52,1127.63 827.52,1119.42C827.52,1111.21 820.85,1104.54 812.64,1104.54C804.43,1104.54 797.76,1111.21 797.76,1119.42C797.76,1127.63 804.43,1134.3 812.64,1134.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1134.3C869.08,1134.3 875.75,1127.63 875.75,1119.42C875.75,1111.21 869.08,1104.54 860.87,1104.54C852.66,1104.54 845.99,1111.21 845.99,1119.42C845.99,1127.63 852.66,1134.3 860.87,1134.3Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1139.95C920.38,1139.95 929.1,1130.71 929.1,1119.94C929.1,1108.65 920.38,1099.93 909.09,1099.93C898.32,1099.93 889.09,1109.16 889.09,1119.94C889.09,1130.71 898.32,1139.95 909.09,1139.95Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1136.35C967.07,1136.35 974.25,1128.66 974.25,1119.94C974.25,1110.7 966.56,1103.52 957.83,1103.52C949.11,1103.52 941.42,1110.7 941.42,1119.94C941.42,1128.66 948.6,1136.35 957.83,1136.35Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1136.35C1015.3,1136.35 1022.48,1128.66 1022.48,1119.94C1022.48,1110.7 1014.78,1103.52 1006.06,1103.52C996.83,1103.52 989.64,1110.7 989.64,1119.94C989.64,1128.66 996.83,1136.35 1006.06,1136.35Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1136.35C1063.52,1136.35 1071.22,1128.66 1071.22,1119.42C1071.22,1110.19 1063.52,1102.49 1054.29,1102.49C1045.05,1102.49 1037.36,1110.19 1037.36,1119.42C1037.87,1128.66 1045.05,1136.35 1054.29,1136.35Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1136.35C1112.26,1136.35 1119.96,1128.66 1119.96,1119.42C1119.96,1110.19 1112.26,1102.49 1103.03,1102.49C1093.79,1102.49 1086.1,1110.19 1086.1,1119.42C1086.1,1129.17 1093.28,1136.35 1103.03,1136.35Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1136.35C1160.49,1136.35 1168.19,1128.66 1168.19,1119.42C1168.19,1110.19 1160.49,1102.49 1151.26,1102.49C1142.02,1102.49 1134.33,1110.19 1134.33,1119.42C1134.33,1129.17 1142.02,1136.35 1151.26,1136.35Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1136.87C1209.23,1136.87 1216.93,1129.17 1216.93,1119.42C1216.93,1110.19 1209.23,1101.98 1200,1101.98C1190.25,1101.98 1182.55,1109.67 1182.55,1119.42C1182.55,1129.17 1190.25,1136.87 1200,1136.87Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1136.87C1257.97,1136.87 1265.67,1129.17 1265.67,1119.42C1265.67,1110.19 1257.97,1101.98 1248.22,1101.98C1238.99,1101.98 1231.29,1109.67 1231.29,1119.42C1230.78,1129.17 1238.48,1136.87 1248.22,1136.87Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1136.87C1306.2,1136.87 1313.89,1129.17 1313.89,1119.42C1313.89,1109.67 1306.2,1101.98 1296.45,1101.98C1286.7,1101.98 1279.01,1109.67 1279.01,1119.42C1279.01,1129.17 1286.7,1136.87 1296.45,1136.87Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1136.87C1354.94,1136.87 1362.63,1129.17 1362.63,1119.42C1362.63,1109.67 1354.94,1101.98 1345.19,1101.98C1335.44,1101.98 1327.75,1109.67 1327.75,1119.42C1327.23,1129.17 1335.44,1136.87 1345.19,1136.87Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M183.12,1183.04C191.33,1183.04 198,1176.37 198,1168.16C198,1159.95 191.33,1153.28 183.12,1153.28C174.91,1153.28 168.24,1159.95 168.24,1168.16C168.76,1175.86 175.43,1183.04 183.12,1183.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M231.86,1188.69C243.15,1188.69 252.39,1179.45 252.39,1168.16C252.39,1156.88 243.15,1147.64 231.86,1147.64C220.58,1147.64 211.34,1156.88 211.34,1168.16C211.34,1179.45 220.58,1188.69 231.86,1188.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M570.48,1183.04C578.69,1183.04 585.36,1176.37 585.36,1168.16C585.36,1159.95 578.69,1153.28 570.48,1153.28C562.27,1153.28 555.6,1159.95 555.6,1168.16C555.6,1175.86 562.27,1183.04 570.48,1183.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M619.22,1183.04C627.43,1183.04 634.1,1176.37 634.1,1168.16C634.1,1159.95 627.43,1153.28 619.22,1153.28C611.01,1153.28 604.34,1159.95 604.34,1168.16C604.34,1175.86 611.01,1183.04 619.22,1183.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.67,1183.04C723.88,1183.04 730.55,1176.37 730.55,1168.16C730.55,1159.95 723.88,1153.28 715.67,1153.28C707.46,1153.28 700.79,1159.95 700.79,1168.16C700.79,1175.86 707.46,1183.04 715.67,1183.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1183.04C772.62,1183.04 779.29,1176.37 779.29,1168.16C779.29,1159.95 772.62,1153.28 764.41,1153.28C756.2,1153.28 749.54,1159.95 749.54,1168.16C749.54,1175.86 755.69,1183.04 764.41,1183.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1183.55C821.36,1183.55 828.55,1176.37 828.55,1167.65C828.55,1158.93 821.36,1151.75 812.64,1151.75C803.92,1151.75 796.74,1158.93 796.74,1167.65C796.74,1176.89 803.92,1183.55 812.64,1183.55Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1184.58C870.1,1184.58 877.29,1177.4 877.29,1168.16C877.29,1158.93 870.1,1151.75 860.87,1151.75C851.63,1151.75 844.45,1158.93 844.45,1168.16C844.45,1176.89 851.63,1184.58 860.87,1184.58Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1184.58C918.33,1184.58 925.51,1177.4 925.51,1168.16C925.51,1158.93 917.82,1151.75 909.09,1151.75C899.86,1151.75 892.68,1158.93 892.68,1168.16C892.68,1176.89 900.37,1184.58 909.09,1184.58Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1183.04C966.04,1183.04 972.71,1176.37 972.71,1168.16C972.71,1159.95 966.04,1153.28 957.83,1153.28C949.63,1153.28 942.96,1159.95 942.96,1168.16C942.96,1175.86 949.63,1183.04 957.83,1183.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1184.58C1015.3,1184.58 1022.48,1177.4 1022.48,1168.16C1022.48,1158.93 1014.78,1151.75 1006.06,1151.75C996.83,1151.75 989.64,1158.93 989.64,1168.16C989.64,1176.89 996.83,1184.58 1006.06,1184.58Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1184.58C1063.52,1184.58 1071.22,1176.89 1071.22,1167.65C1071.22,1158.42 1063.52,1150.72 1054.29,1150.72C1045.05,1150.72 1037.36,1158.42 1037.36,1167.65C1037.87,1177.4 1045.05,1184.58 1054.29,1184.58Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1185.09C1112.26,1185.09 1119.96,1177.4 1119.96,1168.16C1119.96,1158.93 1112.26,1151.23 1103.03,1151.23C1093.79,1151.23 1086.1,1158.93 1086.1,1168.16C1086.1,1177.4 1093.28,1185.09 1103.03,1185.09Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1185.09C1160.49,1185.09 1168.19,1177.4 1168.19,1168.16C1168.19,1158.93 1160.49,1151.23 1151.26,1151.23C1142.02,1151.23 1134.33,1158.93 1134.33,1168.16C1134.33,1177.4 1142.02,1185.09 1151.26,1185.09Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1185.09C1209.23,1185.09 1216.93,1177.4 1216.93,1167.65C1216.93,1158.42 1209.23,1150.72 1200,1150.72C1190.25,1150.72 1182.55,1158.42 1182.55,1167.65C1182.55,1177.4 1190.25,1185.09 1200,1185.09Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1185.09C1257.97,1185.09 1265.67,1177.4 1265.67,1167.65C1265.67,1158.42 1257.97,1150.72 1248.22,1150.72C1238.99,1150.72 1231.29,1158.42 1231.29,1167.65C1230.78,1177.4 1238.48,1185.09 1248.22,1185.09Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1185.61C1306.2,1185.61 1313.89,1177.91 1313.89,1168.16C1313.89,1158.42 1306.2,1150.72 1296.45,1150.72C1286.7,1150.72 1279.01,1158.42 1279.01,1168.16C1279.01,1177.4 1286.7,1185.61 1296.45,1185.61Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1185.61C1354.94,1185.61 1362.63,1177.91 1362.63,1168.16C1362.63,1158.42 1354.94,1150.72 1345.19,1150.72C1335.44,1150.72 1327.75,1158.42 1327.75,1168.16C1327.23,1177.4 1335.44,1185.61 1345.19,1185.61Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1231.27C772.62,1231.27 779.29,1224.6 779.29,1216.39C779.29,1208.18 772.62,1201.51 764.41,1201.51C756.2,1201.51 749.54,1208.18 749.54,1216.39C749.54,1224.6 755.69,1231.27 764.41,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1231.27C869.08,1231.27 875.75,1224.6 875.75,1216.39C875.75,1208.18 869.08,1201.51 860.87,1201.51C852.66,1201.51 845.99,1208.18 845.99,1216.39C845.99,1224.6 852.66,1231.27 860.87,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1231.27C917.3,1231.27 923.97,1224.6 923.97,1216.39C923.97,1208.18 917.3,1201.51 909.09,1201.51C900.89,1201.51 894.22,1208.18 894.22,1216.39C894.22,1224.6 901.4,1231.27 909.09,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1231.27C966.04,1231.27 972.71,1224.6 972.71,1216.39C972.71,1208.18 966.04,1201.51 957.83,1201.51C949.63,1201.51 942.96,1208.18 942.96,1216.39C942.96,1224.6 949.63,1231.27 957.83,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1231.27C1014.27,1231.27 1020.94,1224.6 1020.94,1216.39C1020.94,1208.18 1014.27,1201.51 1006.06,1201.51C997.85,1201.51 991.18,1208.18 991.18,1216.39C991.18,1224.6 997.85,1231.27 1006.06,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1235.89C1065.06,1235.89 1073.79,1227.16 1073.79,1216.39C1073.79,1205.62 1065.06,1196.89 1054.29,1196.89C1043.51,1196.89 1034.79,1205.62 1034.79,1216.39C1035.31,1227.16 1044.03,1235.89 1054.29,1235.89Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1231.27C1111.24,1231.27 1117.91,1224.6 1117.91,1216.39C1117.91,1208.18 1111.24,1201.51 1103.03,1201.51C1094.82,1201.51 1088.15,1208.18 1088.15,1216.39C1088.15,1224.6 1094.82,1231.27 1103.03,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1231.27C1159.47,1231.27 1166.13,1224.6 1166.13,1216.39C1166.13,1208.18 1159.47,1201.51 1151.26,1201.51C1143.05,1201.51 1136.38,1208.18 1136.38,1216.39C1136.38,1224.6 1143.05,1231.27 1151.26,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1231.27C1208.21,1231.27 1214.87,1224.6 1214.87,1216.39C1214.87,1208.18 1208.21,1201.51 1200,1201.51C1191.79,1201.51 1185.12,1208.18 1185.12,1216.39C1185.12,1224.6 1191.79,1231.27 1200,1231.27Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1233.83C1257.97,1233.83 1265.67,1226.14 1265.67,1216.39C1265.67,1207.16 1257.97,1198.95 1248.22,1198.95C1238.99,1198.95 1231.29,1206.64 1231.29,1216.39C1230.78,1225.63 1238.48,1233.83 1248.22,1233.83Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1233.83C1306.2,1233.83 1313.89,1226.14 1313.89,1216.39C1313.89,1206.64 1306.2,1198.95 1296.45,1198.95C1286.7,1198.95 1279.01,1206.64 1279.01,1216.39C1279.01,1226.14 1286.7,1233.83 1296.45,1233.83Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1233.83C1354.94,1233.83 1362.63,1226.14 1362.63,1216.39C1362.63,1206.64 1354.94,1198.95 1345.19,1198.95C1335.44,1198.95 1327.75,1206.64 1327.75,1216.39C1327.75,1226.14 1335.44,1233.83 1345.19,1233.83Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,1279.5C675.66,1279.5 682.33,1272.83 682.33,1264.62C682.33,1256.41 675.66,1249.74 667.45,1249.74C659.24,1249.74 652.57,1256.41 652.57,1264.62C652.57,1272.83 659.24,1279.5 667.45,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.67,1282.57C725.42,1282.57 733.63,1274.37 733.63,1264.62C733.63,1254.87 725.93,1246.66 715.67,1246.66C705.93,1246.66 697.72,1254.87 697.72,1264.62C698.23,1274.37 705.93,1282.57 715.67,1282.57Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1279.5C772.62,1279.5 779.29,1272.83 779.29,1264.62C779.29,1256.41 772.62,1249.74 764.41,1249.74C756.2,1249.74 749.54,1256.41 749.54,1264.62C749.54,1272.83 755.69,1279.5 764.41,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1279.5C820.85,1279.5 827.52,1272.83 827.52,1264.62C827.52,1256.41 820.85,1249.74 812.64,1249.74C804.43,1249.74 797.76,1256.41 797.76,1264.62C797.76,1272.83 804.43,1279.5 812.64,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1279.5C869.08,1279.5 875.75,1272.83 875.75,1264.62C875.75,1256.41 869.08,1249.74 860.87,1249.74C852.66,1249.74 845.99,1256.41 845.99,1264.62C845.99,1272.83 852.66,1279.5 860.87,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1279.5C917.3,1279.5 923.97,1272.83 923.97,1264.62C923.97,1256.41 917.3,1249.74 909.09,1249.74C900.89,1249.74 894.22,1256.41 894.22,1264.62C894.73,1272.83 901.4,1279.5 909.09,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1280.52C966.56,1280.52 973.74,1273.34 973.74,1264.62C973.74,1255.9 966.56,1248.71 957.83,1248.71C949.11,1248.71 941.93,1255.9 941.93,1264.62C941.93,1273.34 949.11,1280.52 957.83,1280.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1279.5C1014.27,1279.5 1020.94,1272.83 1020.94,1264.62C1020.94,1256.41 1014.27,1249.74 1006.06,1249.74C997.85,1249.74 991.18,1256.41 991.18,1264.62C991.7,1272.83 997.85,1279.5 1006.06,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1279.5C1062.5,1279.5 1069.17,1272.83 1069.17,1264.62C1069.17,1256.41 1062.5,1249.74 1054.29,1249.74C1046.08,1249.74 1039.41,1256.41 1039.41,1264.62C1039.92,1272.83 1046.59,1279.5 1054.29,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1279.5C1111.24,1279.5 1117.91,1272.83 1117.91,1264.62C1117.91,1256.41 1111.24,1249.74 1103.03,1249.74C1094.82,1249.74 1088.15,1256.41 1088.15,1264.62C1088.15,1272.83 1094.82,1279.5 1103.03,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1279.5C1159.47,1279.5 1166.13,1272.83 1166.13,1264.62C1166.13,1256.41 1159.47,1249.74 1151.26,1249.74C1143.05,1249.74 1136.38,1256.41 1136.38,1264.62C1136.38,1272.83 1143.05,1279.5 1151.26,1279.5Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1285.14C1211.28,1285.14 1220.52,1275.9 1220.52,1264.62C1220.52,1253.33 1211.28,1244.1 1200,1244.1C1188.71,1244.1 1179.47,1253.33 1179.47,1264.62C1178.96,1275.9 1188.2,1285.14 1200,1285.14Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1282.06C1257.97,1282.06 1265.67,1274.37 1265.67,1264.62C1265.67,1255.38 1257.97,1247.69 1248.22,1247.69C1238.99,1247.69 1231.29,1255.38 1231.29,1264.62C1230.78,1274.37 1238.48,1282.06 1248.22,1282.06Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1282.06C1306.2,1282.06 1313.89,1274.37 1313.89,1264.62C1313.89,1254.87 1306.2,1247.17 1296.45,1247.17C1286.7,1247.17 1279.01,1254.87 1279.01,1264.62C1279.01,1274.37 1286.7,1282.06 1296.45,1282.06Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1282.06C1354.94,1282.06 1362.63,1274.37 1362.63,1264.62C1362.63,1254.87 1354.94,1247.17 1345.19,1247.17C1335.44,1247.17 1327.75,1254.87 1327.75,1264.62C1327.23,1274.37 1335.44,1282.06 1345.19,1282.06Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M667.45,1327.72C675.66,1327.72 682.33,1321.05 682.33,1312.84C682.33,1304.64 675.66,1297.97 667.45,1297.97C659.24,1297.97 652.57,1304.64 652.57,1312.84C652.57,1321.57 659.24,1327.72 667.45,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.67,1328.24C723.88,1328.24 731.07,1321.57 731.07,1313.36C731.07,1305.15 724.4,1298.48 715.67,1298.48C707.46,1298.48 700.79,1305.15 700.79,1313.36C700.79,1321.57 707.46,1328.24 715.67,1328.24Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M764.41,1327.72C772.62,1327.72 779.29,1321.05 779.29,1312.84C779.29,1304.64 772.62,1297.97 764.41,1297.97C756.2,1297.97 749.54,1304.64 749.54,1312.84C749.54,1321.57 755.69,1327.72 764.41,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1327.72C820.85,1327.72 827.52,1321.05 827.52,1312.84C827.52,1304.64 820.85,1297.97 812.64,1297.97C804.43,1297.97 797.76,1304.64 797.76,1312.84C797.76,1321.57 804.43,1327.72 812.64,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M860.87,1327.72C869.08,1327.72 875.75,1321.05 875.75,1312.84C875.75,1304.64 869.08,1297.97 860.87,1297.97C852.66,1297.97 845.99,1304.64 845.99,1312.84C845.99,1321.57 852.66,1327.72 860.87,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1327.72C917.3,1327.72 923.97,1321.05 923.97,1312.84C923.97,1304.64 917.3,1297.97 909.09,1297.97C900.89,1297.97 894.22,1304.64 894.22,1312.84C894.73,1321.57 901.4,1327.72 909.09,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M957.83,1327.72C966.04,1327.72 972.71,1321.05 972.71,1312.84C972.71,1304.64 966.04,1297.97 957.83,1297.97C949.63,1297.97 942.96,1304.64 942.96,1312.84C942.96,1321.57 949.63,1327.72 957.83,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1006.06,1329.78C1015.3,1329.78 1022.48,1322.59 1022.48,1313.36C1022.48,1304.12 1014.78,1296.94 1006.06,1296.94C996.83,1296.94 989.64,1304.12 989.64,1313.36C989.64,1322.59 996.83,1329.78 1006.06,1329.78Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1329.78C1063.52,1329.78 1071.22,1322.08 1071.22,1312.84C1071.22,1303.61 1063.52,1295.91 1054.29,1295.91C1045.05,1295.91 1037.36,1303.61 1037.36,1312.84C1037.36,1322.08 1045.05,1329.78 1054.29,1329.78Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1327.72C1111.24,1327.72 1117.91,1321.05 1117.91,1312.84C1117.91,1304.64 1111.24,1297.97 1103.03,1297.97C1094.82,1297.97 1088.15,1304.64 1088.15,1312.84C1088.15,1321.57 1094.82,1327.72 1103.03,1327.72Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1151.26,1328.24C1159.47,1328.24 1166.65,1321.57 1166.65,1312.84C1166.65,1304.64 1159.98,1297.45 1151.26,1297.45C1142.53,1297.45 1135.86,1304.12 1135.86,1312.84C1136.38,1321.57 1143.05,1328.24 1151.26,1328.24Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1332.34C1210.26,1332.34 1218.98,1323.62 1218.98,1313.36C1218.98,1302.58 1210.26,1294.37 1200,1294.37C1189.22,1294.37 1181.01,1303.1 1181.01,1313.36C1180.5,1323.62 1189.22,1332.34 1200,1332.34Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1330.29C1257.97,1330.29 1265.67,1322.59 1265.67,1312.84C1265.67,1303.61 1257.97,1295.4 1248.22,1295.4C1238.99,1295.4 1231.29,1303.1 1231.29,1312.84C1230.78,1322.59 1238.48,1330.29 1248.22,1330.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1330.8C1306.2,1330.8 1313.89,1323.11 1313.89,1313.36C1313.89,1303.61 1306.2,1295.91 1296.45,1295.91C1286.7,1295.91 1279.01,1303.61 1279.01,1313.36C1279.01,1323.11 1286.7,1330.8 1296.45,1330.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1330.8C1354.94,1330.8 1362.63,1323.11 1362.63,1313.36C1362.63,1303.61 1354.94,1295.91 1345.19,1295.91C1335.44,1295.91 1327.75,1303.61 1327.75,1313.36C1327.75,1323.11 1335.44,1330.8 1345.19,1330.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M812.64,1382.11C823.93,1382.11 833.16,1372.87 833.16,1361.58C833.16,1350.3 823.93,1341.06 812.64,1341.06C801.35,1341.06 792.12,1350.3 792.12,1361.58C792.12,1372.87 801.35,1382.11 812.64,1382.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M909.09,1382.11C920.38,1382.11 929.62,1372.87 929.62,1361.58C929.62,1350.3 920.38,1341.06 909.09,1341.06C897.81,1341.06 888.57,1350.3 888.57,1361.58C889.09,1372.87 898.32,1382.11 909.09,1382.11Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1054.29,1378.52C1063.52,1378.52 1071.22,1370.82 1071.22,1361.58C1071.22,1352.35 1063.52,1344.65 1054.29,1344.65C1045.05,1344.65 1037.36,1352.35 1037.36,1361.58C1037.87,1370.82 1045.05,1378.52 1054.29,1378.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1103.03,1378.52C1112.26,1378.52 1119.96,1370.82 1119.96,1361.58C1119.96,1352.35 1112.26,1344.65 1103.03,1344.65C1093.79,1344.65 1086.1,1352.35 1086.1,1361.58C1086.1,1370.82 1093.28,1378.52 1103.03,1378.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1200,1380.57C1210.26,1380.57 1218.98,1371.85 1218.98,1361.58C1218.98,1351.32 1210.26,1342.6 1200,1342.6C1189.22,1342.6 1181.01,1351.32 1181.01,1361.58C1180.5,1371.85 1189.22,1380.57 1200,1380.57Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1248.22,1378.52C1257.97,1378.52 1265.67,1370.82 1265.67,1361.07C1265.67,1351.84 1257.97,1344.14 1248.22,1344.14C1238.99,1344.14 1231.29,1351.84 1231.29,1361.07C1230.78,1370.82 1238.48,1378.52 1248.22,1378.52Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1296.45,1379.03C1306.2,1379.03 1313.89,1371.33 1313.89,1361.58C1313.89,1351.84 1306.2,1344.14 1296.45,1344.14C1286.7,1344.14 1279.01,1351.84 1279.01,1361.58C1279.01,1371.33 1286.7,1379.03 1296.45,1379.03Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1345.19,1379.03C1354.94,1379.03 1362.63,1371.33 1362.63,1361.58C1362.63,1351.84 1354.94,1344.14 1345.19,1344.14C1335.44,1344.14 1327.75,1351.84 1327.75,1361.58C1327.23,1371.33 1335.44,1379.03 1345.19,1379.03Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M495.99,611.16C486.65,611.16 479.06,618.7 479.06,627.98C479.06,637.25 486.65,644.79 495.99,644.79C505.32,644.79 512.91,637.25 512.91,627.98C512.33,618.7 505.32,611.16 495.99,611.16Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M440.55,607.68C429.47,607.68 420.13,616.96 420.13,627.98C420.13,638.99 429.47,648.27 440.55,648.27C451.64,648.27 460.98,638.99 460.98,627.98C460.98,616.96 452.22,607.68 440.55,607.68Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M495.99,502.13C486.65,502.13 479.06,509.67 479.06,518.95C479.06,528.23 486.65,535.77 495.99,535.77C505.32,535.77 512.91,528.23 512.91,518.95C512.33,509.67 505.32,502.13 495.99,502.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M440.55,502.13C431.22,502.13 423.63,509.67 423.63,518.95C423.63,528.23 431.22,535.77 440.55,535.77C449.89,535.77 457.48,528.23 457.48,518.95C457.48,509.67 449.89,502.13 440.55,502.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,502.13C100.95,502.13 93.37,509.67 93.37,518.95C93.37,528.23 100.95,535.77 110.29,535.77C119.62,535.77 127.21,528.23 127.21,518.95C127.21,509.67 119.62,502.13 110.29,502.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,502.13C46.1,502.13 38.52,509.67 38.52,518.95C38.52,528.23 46.1,535.77 55.44,535.77C64.77,535.77 72.36,528.23 72.36,518.95C72.36,509.67 64.77,502.13 55.44,502.13Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M385.7,447.04C376.37,447.04 368.78,454.58 368.78,463.86C368.78,473.14 376.37,480.67 385.7,480.67C395.04,480.67 402.63,473.14 402.63,463.86C402.63,454.58 395.04,447.04 385.7,447.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,447.04C211.24,447.04 203.65,454.58 203.65,463.86C203.65,473.14 211.24,480.67 220.57,480.67C229.91,480.67 237.49,473.14 237.49,463.86C237.49,454.58 229.91,447.04 220.57,447.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,447.04C100.95,447.04 93.37,454.58 93.37,463.86C93.37,473.14 100.95,480.67 110.29,480.67C119.62,480.67 127.21,473.14 127.21,463.86C127.21,454.58 119.62,447.04 110.29,447.04Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,463.86m-17.51,0a17.4,17.51 90,1 1,35.01 0a17.4,17.51 90,1 1,-35.01 0"
        android:fillColor="#4CA7D9" />
    <path
        android:pathData="M550.84,392.53C541.5,392.53 533.91,400.06 533.91,409.34C533.91,418.62 541.5,426.16 550.84,426.16C560.17,426.16 567.76,418.62 567.76,409.34C567.76,400.06 560.17,392.53 550.84,392.53Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M385.7,392.53C376.37,392.53 368.78,400.06 368.78,409.34C368.78,418.62 376.37,426.16 385.7,426.16C395.04,426.16 402.63,418.62 402.63,409.34C402.63,400.06 395.04,392.53 385.7,392.53Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M275.42,392.53C266.08,392.53 258.5,400.06 258.5,409.34C258.5,418.62 266.08,426.16 275.42,426.16C284.76,426.16 292.34,418.62 292.34,409.34C292.34,400.06 284.76,392.53 275.42,392.53Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,392.53C211.24,392.53 203.65,400.06 203.65,409.34C203.65,418.62 211.24,426.16 220.57,426.16C229.91,426.16 237.49,418.62 237.49,409.34C237.49,400.06 229.91,392.53 220.57,392.53Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M165.72,386.73C153.47,386.73 142.96,396.58 142.96,409.34C142.96,421.52 152.88,431.96 165.72,431.96C177.97,431.96 188.48,422.1 188.48,409.34C187.89,396.58 177.97,386.73 165.72,386.73Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,390.79C99.78,390.79 91.62,398.9 91.62,409.34C91.62,419.78 99.78,427.9 110.29,427.9C120.79,427.9 128.96,419.78 128.96,409.34C128.96,398.9 120.79,390.79 110.29,390.79Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,386.15C42.6,386.15 32.1,396.58 32.1,409.34C32.1,422.1 42.6,432.54 55.44,432.54C68.28,432.54 78.78,422.1 78.78,409.34C78.78,396.58 68.28,386.15 55.44,386.15Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M0.59,392.53C-8.75,392.53 -16.33,400.06 -16.33,409.34C-16.33,418.62 -8.75,426.16 0.59,426.16C9.92,426.16 17.51,418.62 17.51,409.34C16.93,400.06 9.34,392.53 0.59,392.53Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M550.84,338.01C541.5,338.01 533.91,345.55 533.91,354.83C533.91,364.11 541.5,371.65 550.84,371.65C560.17,371.65 567.76,364.11 567.76,354.83C567.76,345.55 560.17,338.01 550.84,338.01Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M440.55,338.01C431.22,338.01 423.63,345.55 423.63,354.83C423.63,364.11 431.22,371.65 440.55,371.65C449.89,371.65 457.48,364.11 457.48,354.83C457.48,345.55 449.89,338.01 440.55,338.01Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M385.7,338.01C376.37,338.01 368.78,345.55 368.78,354.83C368.78,364.11 376.37,371.65 385.7,371.65C395.04,371.65 402.63,364.11 402.63,354.83C402.63,345.55 395.04,338.01 385.7,338.01Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M330.85,336.85C320.93,336.85 312.77,344.97 312.77,354.83C312.77,364.69 320.93,372.81 330.85,372.81C340.77,372.81 348.94,364.69 348.94,354.83C348.36,344.39 340.77,336.85 330.85,336.85Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M275.42,331.05C262.58,331.05 252.08,341.49 252.08,354.25C252.08,367.01 262.58,377.45 275.42,377.45C288.26,377.45 298.76,367.01 298.76,354.25C298.76,341.49 288.26,331.05 275.42,331.05Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,338.01C211.24,338.01 203.65,345.55 203.65,354.83C203.65,364.11 211.24,371.65 220.57,371.65C229.91,371.65 237.49,364.11 237.49,354.83C237.49,345.55 229.91,338.01 220.57,338.01Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M165.72,338.01C156.39,338.01 148.8,345.55 148.8,354.83C148.8,364.11 156.39,371.65 165.72,371.65C175.06,371.65 182.64,364.11 182.64,354.83C182.06,345.55 175.06,338.01 165.72,338.01Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,336.85C100.37,336.85 92.78,344.39 92.78,354.25C92.78,364.11 100.95,371.65 110.29,371.65C120.21,371.65 127.79,364.11 127.79,354.25C127.79,344.97 120.21,336.85 110.29,336.85Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,335.69C44.94,335.69 36.77,343.81 36.77,354.25C36.77,364.69 44.94,372.81 55.44,372.81C65.94,372.81 74.11,364.69 74.11,354.25C74.11,344.39 65.94,335.69 55.44,335.69Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M0.59,338.01C-8.75,338.01 -16.33,345.55 -16.33,354.83C-16.33,364.11 -8.75,371.65 0.59,371.65C9.92,371.65 17.51,364.11 17.51,354.83C16.93,345.55 9.34,338.01 0.59,338.01Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M881.1,282.92C871.77,282.92 864.18,290.46 864.18,299.74C864.18,309.02 871.77,316.55 881.1,316.55C890.44,316.55 898.02,309.02 898.02,299.74C898.02,290.46 890.44,282.92 881.1,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.97,282.92C706.63,282.92 699.05,290.46 699.05,299.74C699.05,309.02 706.63,316.55 715.97,316.55C725.31,316.55 732.89,309.02 732.89,299.74C732.89,290.46 725.31,282.92 715.97,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M661.12,282.92C651.78,282.92 644.2,290.46 644.2,299.74C644.2,309.02 651.78,316.55 661.12,316.55C670.46,316.55 678.04,309.02 678.04,299.74C678.04,290.46 669.87,282.92 661.12,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M605.69,282.92C596.35,282.92 588.76,290.46 588.76,299.74C588.76,309.02 596.35,316.55 605.69,316.55C615.02,316.55 622.61,309.02 622.61,299.74C622.61,290.46 615.02,282.92 605.69,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M550.84,282.92C541.5,282.92 533.91,290.46 533.91,299.74C533.91,309.02 541.5,316.55 550.84,316.55C560.17,316.55 567.76,309.02 567.76,299.74C567.76,290.46 560.17,282.92 550.84,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M495.99,278.28C484.32,278.28 474.4,288.14 474.4,299.74C474.4,311.92 484.32,321.19 495.99,321.19C507.66,321.19 517.58,311.34 517.58,299.74C516.99,288.14 507.66,278.28 495.99,278.28Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M440.55,282.92C431.22,282.92 423.63,290.46 423.63,299.74C423.63,309.02 431.22,316.55 440.55,316.55C449.89,316.55 457.48,309.02 457.48,299.74C457.48,290.46 449.89,282.92 440.55,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M385.7,282.34C375.78,282.34 367.62,290.46 367.62,300.32C367.62,310.18 375.78,318.29 385.7,318.29C395.62,318.29 403.79,310.18 403.79,300.32C403.79,289.88 395.62,282.34 385.7,282.34Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M330.85,280.6C320.35,280.6 311.6,289.3 311.6,299.74C311.6,310.76 320.35,319.45 330.85,319.45C341.94,319.45 350.69,310.76 350.69,299.74C350.11,289.3 341.36,280.6 330.85,280.6Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M275.42,277.7C263.17,277.7 253.25,287.56 253.25,299.74C253.25,311.92 263.17,321.77 275.42,321.77C287.67,321.77 297.59,311.92 297.59,299.74C297.59,287.56 287.67,277.7 275.42,277.7Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,276.54C207.73,276.54 197.23,286.98 197.23,299.74C197.23,312.5 207.73,322.93 220.57,322.93C233.41,322.93 243.91,312.5 243.91,299.74C243.91,286.98 233.41,276.54 220.57,276.54Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M165.72,282.92C156.39,282.92 148.8,290.46 148.8,299.74C148.8,309.02 156.39,316.55 165.72,316.55C175.06,316.55 182.64,309.02 182.64,299.74C182.06,290.46 175.06,282.92 165.72,282.92Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,282.34C100.37,282.34 92.78,290.46 92.78,299.74C92.78,309.6 100.95,317.13 110.29,317.13C120.21,317.13 127.79,309.6 127.79,299.74C127.79,290.46 120.21,282.34 110.29,282.34Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,281.18C44.94,281.18 36.77,289.3 36.77,299.74C36.77,310.18 44.94,318.29 55.44,318.29C65.94,318.29 74.11,310.18 74.11,299.74C74.11,289.88 65.94,281.18 55.44,281.18Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M0.59,280.6C-9.91,280.6 -18.67,289.3 -18.67,299.74C-18.67,310.76 -9.91,319.45 0.59,319.45C11.68,319.45 20.43,310.76 20.43,299.74C19.84,289.3 11.09,280.6 0.59,280.6Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M661.12,228.41C651.78,228.41 644.2,235.94 644.2,245.22C644.2,254.5 651.78,262.04 661.12,262.04C670.46,262.04 678.04,254.5 678.04,245.22C678.04,235.94 669.87,228.41 661.12,228.41Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M605.69,228.41C596.35,228.41 588.76,235.94 588.76,245.22C588.76,254.5 596.35,262.04 605.69,262.04C615.02,262.04 622.61,254.5 622.61,245.22C623.19,235.94 615.02,228.41 605.69,228.41Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M550.84,228.41C541.5,228.41 533.91,235.94 533.91,245.22C533.91,254.5 541.5,262.04 550.84,262.04C560.17,262.04 567.76,254.5 567.76,245.22C567.76,235.94 560.17,228.41 550.84,228.41Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M275.42,173.89C266.08,173.89 258.5,181.43 258.5,190.71C258.5,199.99 266.08,207.53 275.42,207.53C284.76,207.53 292.34,199.99 292.34,190.71C292.34,181.43 284.76,173.89 275.42,173.89Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,173.89C211.24,173.89 203.65,181.43 203.65,190.71C203.65,199.99 211.24,207.53 220.57,207.53C229.91,207.53 237.49,199.99 237.49,190.71C237.49,181.43 229.91,173.89 220.57,173.89Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M165.72,170.41C154.63,170.41 145.3,179.69 145.3,190.71C145.3,201.73 154.05,211.01 165.72,211.01C176.81,211.01 186.14,201.73 186.14,190.71C185.56,179.11 176.81,170.41 165.72,170.41Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M440.55,118.8C431.22,118.8 423.63,126.34 423.63,135.62C423.63,144.9 431.22,152.43 440.55,152.43C449.89,152.43 457.48,144.9 457.48,135.62C457.48,126.34 449.89,118.8 440.55,118.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M330.85,118.8C321.52,118.8 313.93,126.34 313.93,135.62C313.93,144.9 321.52,152.43 330.85,152.43C340.19,152.43 347.78,144.9 347.78,135.62C347.19,126.34 339.61,118.8 330.85,118.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M275.42,118.8C266.08,118.8 258.5,126.34 258.5,135.62C258.5,144.9 266.08,152.43 275.42,152.43C284.76,152.43 292.34,144.9 292.34,135.62C292.34,126.34 284.76,118.8 275.42,118.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,118.8C211.24,118.8 203.07,126.34 203.07,136.2C203.07,145.48 210.65,153.59 220.57,153.59C229.91,153.59 238.08,146.06 238.08,136.2C238.08,126.34 229.91,118.8 220.57,118.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M165.72,115.9C154.63,115.9 145.3,124.6 145.3,136.2C145.3,147.22 154.05,156.49 165.72,156.49C176.81,156.49 186.14,147.22 186.14,136.2C185.56,124.6 176.81,115.9 165.72,115.9Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,118.8C100.95,118.8 93.37,126.34 93.37,135.62C93.37,144.9 100.95,152.43 110.29,152.43C119.62,152.43 127.21,144.9 127.21,135.62C127.21,126.34 119.62,118.8 110.29,118.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,135.62m-18.09,0a17.98,18.09 90,1 1,36.18 0a17.98,18.09 90,1 1,-36.18 0"
        android:fillColor="#4CA7D9" />
    <path
        android:pathData="M0.59,118.8C-8.75,118.8 -16.33,126.34 -16.33,135.62C-16.33,144.9 -8.75,152.43 0.59,152.43C9.92,152.43 17.51,144.9 17.51,135.62C16.93,126.34 9.34,118.8 0.59,118.8Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1101.08,64.29C1091.75,64.29 1084.16,71.82 1084.16,81.1C1084.16,90.38 1091.75,97.92 1101.08,97.92C1110.42,97.92 1118.01,90.38 1118.01,81.1C1118.01,71.82 1110.42,64.29 1101.08,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1046.23,61.97C1035.73,61.97 1026.98,70.67 1026.98,81.1C1026.98,91.54 1035.73,100.24 1046.23,100.24C1056.74,100.24 1065.49,91.54 1065.49,81.1C1065.49,70.67 1056.74,61.97 1046.23,61.97Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M881.1,64.29C871.77,64.29 864.18,71.82 864.18,81.1C864.18,90.38 871.77,97.92 881.1,97.92C890.44,97.92 898.02,90.38 898.02,81.1C898.02,71.82 890.44,64.29 881.1,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M826.25,61.39C815.75,61.39 806.41,70.09 806.41,80.52C806.41,91.54 815.17,100.24 826.25,100.24C836.76,100.24 846.09,91.54 846.09,80.52C845.51,70.09 836.76,61.39 826.25,61.39Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M715.97,64.29C706.63,64.29 699.05,71.82 699.05,81.1C699.05,90.38 706.63,97.92 715.97,97.92C725.31,97.92 732.89,90.38 732.89,81.1C732.89,71.82 725.31,64.29 715.97,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M661.12,64.29C651.78,64.29 644.2,71.82 644.2,81.1C644.2,90.38 651.78,97.92 661.12,97.92C670.46,97.92 678.04,90.38 678.04,81.1C678.04,71.82 669.87,64.29 661.12,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M605.69,64.29C596.35,64.29 588.76,71.82 588.76,81.1C588.76,90.38 596.35,97.92 605.69,97.92C615.02,97.92 622.61,90.38 622.61,81.1C622.61,71.82 615.02,64.29 605.69,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M550.84,64.29C541.5,64.29 533.91,71.82 533.91,81.1C533.91,90.38 541.5,97.92 550.84,97.92C560.17,97.92 567.76,90.38 567.76,81.1C567.76,71.82 560.17,64.29 550.84,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M495.99,64.29C486.65,64.29 479.06,71.82 479.06,81.1C479.06,90.38 486.65,97.92 495.99,97.92C505.32,97.92 512.91,90.38 512.91,81.1C512.91,71.82 505.32,64.29 495.99,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M440.55,64.29C431.22,64.29 423.63,71.82 423.63,81.1C423.63,90.38 431.22,97.92 440.55,97.92C449.89,97.92 457.48,90.38 457.48,81.1C457.48,71.82 449.89,64.29 440.55,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M385.7,63.71C376.37,63.71 368.78,71.25 368.78,80.52C368.78,89.8 376.37,97.34 385.7,97.34C395.04,97.34 402.63,89.8 402.63,80.52C402.63,71.82 395.04,63.71 385.7,63.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M330.85,64.29C321.52,64.29 313.93,71.82 313.93,81.1C313.93,90.38 321.52,97.92 330.85,97.92C340.19,97.92 347.78,90.38 347.78,81.1C347.78,71.82 339.61,64.29 330.85,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M275.42,64.29C266.08,64.29 258.5,71.82 258.5,81.1C258.5,90.38 266.08,97.92 275.42,97.92C284.76,97.92 292.34,90.38 292.34,81.1C292.34,71.82 284.76,64.29 275.42,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M220.57,63.71C211.24,63.71 203.07,71.25 203.07,81.1C203.07,90.96 210.65,98.5 220.57,98.5C229.91,98.5 238.08,90.96 238.08,81.1C238.08,71.25 229.91,63.71 220.57,63.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M165.72,63.71C156.39,63.71 148.22,71.25 148.22,81.1C148.22,90.96 155.8,98.5 165.72,98.5C175.06,98.5 183.23,90.96 183.23,81.1C183.23,71.25 175.06,63.71 165.72,63.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M110.29,63.71C100.95,63.71 92.78,71.25 92.78,81.1C92.78,90.96 100.37,98.5 110.29,98.5C119.62,98.5 127.79,90.96 127.79,81.1C127.79,71.25 120.21,63.71 110.29,63.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M55.44,63.71C46.1,63.71 37.93,71.25 37.93,81.1C37.93,90.96 45.52,98.5 55.44,98.5C64.77,98.5 72.94,90.96 72.94,81.1C72.94,71.25 64.77,63.71 55.44,63.71Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M0.59,64.29C-8.75,64.29 -16.33,71.82 -16.33,81.1C-16.33,90.38 -8.75,97.92 0.59,97.92C9.92,97.92 17.51,90.38 17.51,81.1C17.51,71.82 9.34,64.29 0.59,64.29Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1211.37,9.77C1202.03,9.77 1194.45,17.31 1194.45,26.59C1194.45,35.87 1202.03,43.41 1211.37,43.41C1220.7,43.41 1228.29,35.87 1228.29,26.59C1228.29,17.31 1220.7,9.77 1211.37,9.77Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M1156.52,9.77C1147.18,9.77 1139.6,17.31 1139.6,26.59C1139.6,35.87 1147.18,43.41 1156.52,43.41C1165.85,43.41 1173.44,35.87 1173.44,26.59C1172.86,17.31 1165.85,9.77 1156.52,9.77Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M550.84,9.77C541.5,9.77 533.91,17.31 533.91,26.59C533.91,35.87 541.5,43.41 550.84,43.41C560.17,43.41 567.76,35.87 567.76,26.59C567.76,17.31 560.17,9.77 550.84,9.77Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
    <path
        android:pathData="M495.99,9.77C486.65,9.77 479.06,17.31 479.06,26.59C479.06,35.87 486.65,43.41 495.99,43.41C505.32,43.41 512.91,35.87 512.91,26.59C512.33,17.31 505.32,9.77 495.99,9.77Z"
        android:fillColor="#4CA7D9"
        android:fillType="nonZero" />
</vector>
