<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Андроид апп</string>
    <string name="about_title">За</string>
    <string name="about_version">верзија %1$s</string>
    <string name="about_version_with_build">верзија %1$s, изработка #%2$s</string>
    <string name="account_creation_failed">Неуспешно креирање на сметка</string>
    <string name="account_icon">Икона за сметката</string>
    <string name="account_not_found">Сметката не е пројандена!</string>
    <string name="action_clear_failed_uploads">Исчисти ги неуспешните прикачувања</string>
    <string name="action_edit">Уреди</string>
    <string name="action_empty_notifications">Исчисти ги сите известувања</string>
    <string name="action_empty_trashbin">Испразни ја корпата со отпадоци</string>
    <string name="action_send_share">Испрати/Сподели</string>
    <string name="action_switch_grid_view">Мрежа</string>
    <string name="action_switch_list_view">Листа</string>
    <string name="actionbar_contacts">Резервна копија на контакти</string>
    <string name="actionbar_contacts_restore">Враќање контакти</string>
    <string name="actionbar_copy">Копирај</string>
    <string name="actionbar_mkdir">Нова папка</string>
    <string name="actionbar_move">Премести</string>
    <string name="actionbar_open_with">Отвори со</string>
    <string name="actionbar_search">Пребарај</string>
    <string name="actionbar_see_details">Детали:</string>
    <string name="actionbar_send_file">Прати</string>
    <string name="actionbar_settings">Параметри</string>
    <string name="actionbar_sort">Сортирај</string>
    <string name="actionbar_sync">Освежи сметка</string>
    <string name="active_user">Активен корисник</string>
    <string name="activities_no_results_headline">Сеуште нема активности</string>
    <string name="activities_no_results_message">Сè уште нема настани, како дополнувања, промени и споделувања</string>
    <string name="activity_chooser_send_file_title">Прати</string>
    <string name="activity_chooser_title">Испрати линк до…</string>
    <string name="activity_icon">Активност</string>
    <string name="add_to_cloud">Додади во %1$s</string>
    <string name="associated_account_not_found">Не е пронајдена поврзана сметка!</string>
    <string name="auth_access_failed">Неуспешен пристап: %1$s</string>
    <string name="auth_account_does_not_exist">Сметката сеуште не е додадена на овој уред</string>
    <string name="auth_account_not_new">Сметка со истиот корисник и сервер веќе постои на овој уред</string>
    <string name="auth_account_not_the_same">Внесениот корисник не се совпаѓа со корисникот на оваа сметка</string>
    <string name="auth_bad_oc_version_title">Верзијата на серверот не е препознаена</string>
    <string name="auth_can_not_auth_against_server">Неможе да се поврзе со овој сервер</string>
    <string name="auth_check_server">Проверка на серверот</string>
    <string name="auth_connection_established">Конекцијата е воспоставена</string>
    <string name="auth_expired_basic_auth_toast">Внесете ја моменталната лозинка</string>
    <string name="auth_fail_get_user_name">Вашиот сервер не испраќа точен кориснички ID, контактирајте го администраторот</string>
    <string name="auth_host_address">Адреса на сервер</string>
    <string name="auth_host_url">Адреса на серверот https://…</string>
    <string name="auth_illegal_login_used">Адресата за најавување не е дозволена</string>
    <string name="auth_incorrect_address_title">Погрешен формат за адреса на сервер</string>
    <string name="auth_incorrect_path_title">Серверот не е пронајден</string>
    <string name="auth_no_net_conn_title">Нема мрежна конекција</string>
    <string name="auth_nossl_plain_ok_title">Нема безбедна конекција.</string>
    <string name="auth_not_configured_title">Погрешна конфигурација на серверот</string>
    <string name="auth_oauth_error">Неуспешна авторизација</string>
    <string name="auth_oauth_error_access_denied">Одбиен пристап од авторизацискиот сервер</string>
    <string name="auth_password">Лозинка</string>
    <string name="auth_redirect_non_secure_connection_title">Безбедна врска се пренасочува преку небзбедена рута.</string>
    <string name="auth_refresh_button">Освежи ја конекцијата</string>
    <string name="auth_secure_connection">Воспоставена е безбедна конекција</string>
    <string name="auth_ssl_general_error_title">Неуспешна SSL иницијализација</string>
    <string name="auth_ssl_unverified_server_title">Не може да се потврди идентитетот на SSL сертификатот на серверот</string>
    <string name="auth_testing_connection">Тестирање на конекцијата</string>
    <string name="auth_timeout_title">На серверот му треба премногу време за да одговори</string>
    <string name="auth_trying_to_login">Обид за најава…</string>
    <string name="auth_unauthorized">Погрешно корисничко име или лозинка</string>
    <string name="auth_unknown_error_exception_title">Непозната грешка: %1$s</string>
    <string name="auth_unknown_error_http_title">Се поави непозната HTTP грешка!</string>
    <string name="auth_unknown_error_title">Се појави непозната грешка!</string>
    <string name="auth_unknown_host_title">Неможам да го пронајдам серверот</string>
    <string name="auth_unsupported_multiaccount">%1$s не подржува повеќе сметки</string>
    <string name="auth_username">Корисничко име</string>
    <string name="auth_wrong_connection_title">Не може да се воспостави конекција</string>
    <string name="auth_wtf_reenter_URL">Неочекувана состојба, внесете ја адресата на серверот повторно</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">се чува во оргиналната папка, како да се само за читање</string>
    <string name="auto_upload_on_wifi">Прикачувај само на неограничена Wi-Fi мрежа</string>
    <string name="auto_upload_path">/Автоматско прикачување</string>
    <string name="autoupload_configure">Конфигурирај</string>
    <string name="autoupload_create_new_custom_folder">Креирај нова папка за инсталација</string>
    <string name="autoupload_custom_folder">Креирај нова папка</string>
    <string name="autoupload_disable_power_save_check">Оневозможи проверка за заштеда на енергија</string>
    <string name="autoupload_hide_folder">Сокриј папка</string>
    <string name="avatar">Аватар</string>
    <string name="battery_optimization_close">Затвори</string>
    <string name="battery_optimization_disable">Оневозможи</string>
    <string name="battery_optimization_message">Вашиот уред може да има овозможено оптимизација на батеријата. Автоматското прикачување работи само ако соодветно ја исклучите оваа апликација од оптимизацијата на батеријата.</string>
    <string name="battery_optimization_no_setting">Неможам автоматски да го стартувам подесувањето за батеријата. Ве молиме да го стартувате рачно. </string>
    <string name="battery_optimization_title">Оптимизација на батеријата</string>
    <string name="certificate_load_problem">Има проблем со вчитување на сертификатот.</string>
    <string name="changelog_dev_version">Changelog dev version</string>
    <string name="checkbox">Поле за избирање</string>
    <string name="choose_local_folder">Избери локална папка…</string>
    <string name="choose_remote_folder">Избери папка на серверот…</string>
    <string name="clear_notifications_failed">Неуспешно чистење на нотификациите.</string>
    <string name="clipboard_label">Текст копиран од %1$s</string>
    <string name="clipboard_no_text_to_copy">Нема текст за да се копира во клипборд</string>
    <string name="clipboard_text_copied">Линкот е копиран</string>
    <string name="clipboard_unexpected_error">Неочекувана грешка при копирање во клипборд</string>
    <string name="common_back">Назад</string>
    <string name="common_cancel">Откажи</string>
    <string name="common_cancel_sync">Откажи синхронизација</string>
    <string name="common_choose_account">Одбери сметка</string>
    <string name="common_delete">Избриши</string>
    <string name="common_error">Грешка</string>
    <string name="common_error_out_memory">Нема доволно меморија</string>
    <string name="common_error_unknown">Непозната грешка</string>
    <string name="common_loading">Се вчитува…</string>
    <string name="common_no">Не</string>
    <string name="common_ok">Во ред</string>
    <string name="common_pending">Чекање</string>
    <string name="common_remove">Избриши</string>
    <string name="common_rename">Преименувај</string>
    <string name="common_save">Зачувај</string>
    <string name="common_send">Испрати</string>
    <string name="common_share">Сподели</string>
    <string name="common_switch_account">Промени сметка</string>
    <string name="common_unknown">непознат</string>
    <string name="common_yes">Да</string>
    <string name="community_beta_headline">Test the dev version</string>
    <string name="community_beta_text">This includes all upcoming features and it is on the very bleeding edge. Bugs/errors can occur, if and when they do, please report of your findings.</string>
    <string name="community_contribute_forum_forum">форум</string>
    <string name="community_contribute_forum_text">Help others on the</string>
    <string name="community_contribute_github_text">Review, amend and write code, see %1$s for details</string>
    <string name="community_contribute_headline">Actively Contribute</string>
    <string name="community_contribute_irc_text">Join the chat on IRC:</string>
    <string name="community_contribute_translate_text">ја апликацијата</string>
    <string name="community_contribute_translate_translate">Преведи</string>
    <string name="community_dev_direct_download">Download development release directly</string>
    <string name="community_dev_fdroid">Get development release from F-Droid app</string>
    <string name="community_rc_fdroid">Get release candidate from F-Droid app</string>
    <string name="community_rc_play_store">Get release candidate from Google Play store</string>
    <string name="community_release_candidate_headline">Release candidate</string>
    <string name="community_release_candidate_text">The release candidate (RC) is a snapshot of the upcoming release and is expected to be stable. Testing your individual setup could help ensure this. Sign up for testing on the Play store or manually look in the \"Version\" section of F-Droid.</string>
    <string name="community_testing_bug_text">Најдовте грешка? </string>
    <string name="community_testing_headline">Помогни со тестирање</string>
    <string name="community_testing_report_text">Пријави проблем на GitHub</string>
    <string name="community_testing_version_text">Дали сте заинтересирани за тестирање на тоа што ќе биде во новата верзија?</string>
    <string name="configure_new_media_folder_detection_notifications">Конфигурирај</string>
    <string name="confirmation_remove_file_alert">Дали си сигурен дека сакаш да ја избришеш %1$s?</string>
    <string name="confirmation_remove_files_alert">Дали си сигурен дека сакаш да ја избришеш означената ставка?</string>
    <string name="confirmation_remove_folder_alert">али си сигурен дека сакаш да ја избришеш %1$s и содржината во истата?</string>
    <string name="confirmation_remove_folders_alert">Дали си сигурен дека сакаш да ја избришеш означената ставкаи содржината во неа?</string>
    <string name="confirmation_remove_local">Само локално</string>
    <string name="conflict_keep_both">Задржи ги и двете</string>
    <string name="conflict_message">Кои датотеки сакате да ги зачувате? Ако сакате да ги чувате двете верзии, на локалната датотека ќе биде додаден број на нејзиното име.</string>
    <string name="conflict_title">Конфликт во датотека</string>
    <string name="conflict_use_local_version">верзија на уредот</string>
    <string name="conflict_use_server_version">верзија на серверот</string>
    <string name="contaclist_restore_selected">Врати ги означените контакти</string>
    <string name="contactlist_account_chooser_title">Избери сметка за увоз</string>
    <string name="contactlist_item_icon">Корисничка икона за листа со контакти</string>
    <string name="contactlist_no_permission">Не е дадена дозвола, ништо не е увезено.</string>
    <string name="contacts_automatic_backup">Автоматска резервна копија</string>
    <string name="contacts_backup_button">Направи сега</string>
    <string name="contacts_last_backup">Последна резервна копија</string>
    <string name="contacts_preference_backup_never">никогаш</string>
    <string name="contacts_preference_choose_date">Избери датум</string>
    <string name="contacts_preferences_backup_scheduled">Резервната копија е закажана и ќе започне наскоро</string>
    <string name="contacts_preferences_import_scheduled">Увозот е закажан и ќе започне наскоро</string>
    <string name="contacts_preferences_no_file_found">Не е пронајдена датотека</string>
    <string name="contacts_preferences_something_strange_happened">Неможам да ја пронајдам последната резервна копија!</string>
    <string name="contacts_read_permission">Потребна е дозвола за читање на контактите</string>
    <string name="copied_to_clipboard">Копирано во клипборд</string>
    <string name="copy_file_error">Настана грешка при обидот за копирање на оваа датотека или папка</string>
    <string name="copy_file_invalid_into_descendent">Не е возможно да се копира папката во истата таа папка</string>
    <string name="copy_file_invalid_overwrite">Датотеката веќе постои во папката</string>
    <string name="copy_file_not_found">Не можам да се копира. Проверете дали постои датотеката</string>
    <string name="copy_link">Копирај врска</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Не е поддржано копирање/преместување во папка која е шифрирана.</string>
    <string name="copy_to">Копирај во…</string>
    <string name="could_not_download_image">Неможе да се превземе целосната слика</string>
    <string name="create_dir_fail_msg">Не множе да креира папка</string>
    <string name="create_new_document">Креирај нов документ</string>
    <string name="create_new_folder">Креирај нова папка</string>
    <string name="create_new_presentation">Креирај нова презентација</string>
    <string name="create_new_spreadsheet">Креирајте нова табела</string>
    <string name="credentials_disabled">Акредитивите се оневозможени</string>
    <string name="date_unknown">Непознат</string>
    <string name="default_credentials_wrong">Погрешни акредитиви</string>
    <string name="delete_account">Отстрани сметка</string>
    <string name="delete_account_warning">Избриши ја сметката %s и избриши ги локалните датотеки?\n\nПозсле бришењето на датотеките неможат да се вратат.</string>
    <string name="delete_entries">Избришете записи</string>
    <string name="deselect_all">Одселектирај се</string>
    <string name="dev_version_new_version_available">Достапна е нова верзија</string>
    <string name="dev_version_no_information_available">Нема достапни информации</string>
    <string name="dev_version_no_new_version_available">Нема достапно нова верзија</string>
    <string name="digest_algorithm_not_available">Овој алгоритам не е поддржан од вашиот уред</string>
    <string name="disable_new_media_folder_detection_notifications">Оневозможи</string>
    <string name="dismiss">Отфрли</string>
    <string name="dismiss_notification_description">Отфрли известување</string>
    <string name="download_latest_dev_version">Download latest dev version</string>
    <string name="downloader_download_failed_content">%1$s неможе да се превземе</string>
    <string name="downloader_download_failed_credentials_error">Преземањето не беше успешно, најавете се повторно</string>
    <string name="downloader_download_failed_ticker">Преземањето не беше успешно</string>
    <string name="downloader_download_file_not_found">Датотеката веќе не е достапна на серверот</string>
    <string name="downloader_download_in_progress_content">%1$d%% Превземање %2$s</string>
    <string name="downloader_download_in_progress_ticker">Преземање…</string>
    <string name="downloader_download_succeeded_content">%1$s превземено</string>
    <string name="downloader_download_succeeded_ticker">Превземено</string>
    <string name="downloader_not_downloaded_yet">Сеуште не е превземено</string>
    <string name="drawer_close">Затвори странична лента</string>
    <string name="drawer_community">Заедница</string>
    <string name="drawer_current_account">Моментална сметка</string>
    <string name="drawer_end_account">Последна сметка</string>
    <string name="drawer_header_background">Background image of drawer header</string>
    <string name="drawer_item_activities">Активности</string>
    <string name="drawer_item_all_files">Сите датотеки</string>
    <string name="drawer_item_favorites">Омилени</string>
    <string name="drawer_item_home">Дома</string>
    <string name="drawer_item_notifications">Известувања</string>
    <string name="drawer_item_on_device">На уредот</string>
    <string name="drawer_item_photos">Слики</string>
    <string name="drawer_item_recently_added">Скоро додадени</string>
    <string name="drawer_item_recently_modified">Скоро изменети</string>
    <string name="drawer_item_shared">Споделени</string>
    <string name="drawer_item_trashbin">Избришани датотеки</string>
    <string name="drawer_item_uploads_list">Прикачувања</string>
    <string name="drawer_item_videos">Видеа</string>
    <string name="drawer_logout">Одјава</string>
    <string name="drawer_manage_accounts">Управување со сметки</string>
    <string name="drawer_middle_account">Middle account</string>
    <string name="drawer_open">Отвори странична лента</string>
    <string name="drawer_quota">искористено %1$s од %2$s </string>
    <string name="drawer_quota_unlimited">искористено %1$s</string>
    <string name="drawer_synced_folders">Автоматско прикачување</string>
    <string name="edit_permission_label">уреди</string>
    <string name="encrypted">Постави како енкриптирано</string>
    <string name="end_to_end_encryption_confirm_button">Постави енкрипција</string>
    <string name="end_to_end_encryption_decrypting">Дешифрирање…</string>
    <string name="end_to_end_encryption_dialog_close">Затвори</string>
    <string name="end_to_end_encryption_enter_password">Внесете лозинка за дешифрирање на приватниот клуч</string>
    <string name="end_to_end_encryption_folder_not_empty">Папката не е празна.</string>
    <string name="end_to_end_encryption_generating_keys">Генерирање на нови клучеви…</string>
    <string name="end_to_end_encryption_keywords_description">Сите 12 зборови заедно прават многу јака лозинка, дозволувајќи ви да ги гледате и да ги користите вашите криптирани датотеки. Ве молиме, запишете го и чувајте го некаде безбедно.</string>
    <string name="end_to_end_encryption_not_enabled">Енкрипцијата од крај-до-крај е оневозможена на серверот.</string>
    <string name="end_to_end_encryption_not_supported">Енкрипцијата единствено работи на KitKat(4.4) и понови верзии.</string>
    <string name="end_to_end_encryption_passphrase_title">Забележете ја вашата лозинка за ентриптирање составена од 12 зборови</string>
    <string name="end_to_end_encryption_password">Лозинка…</string>
    <string name="end_to_end_encryption_retrieving_keys">Превземање на клучеви…</string>
    <string name="end_to_end_encryption_storing_keys">Зачувување на клучеви</string>
    <string name="end_to_end_encryption_title">Постави енкрипција</string>
    <string name="end_to_end_encryption_unsuccessful">Неможат да се зачуваат клучевите, обидете се повторно.</string>
    <string name="end_to_end_encryption_wrong_password">Грешка при декриптирање. Погрешна лозинка?</string>
    <string name="enter_filename">Внесете име на датотека</string>
    <string name="error__upload__local_file_not_copied">%1$s не може да се копира во локалната папка %2$s</string>
    <string name="error_cant_bind_to_operations_service">Критична грешка: Не може да се изврши операцијата</string>
    <string name="error_comment_file">Грешка при коментирање на датотека</string>
    <string name="error_crash_title">%1$s срушено</string>
    <string name="error_report_issue_action">Пријави</string>
    <string name="error_report_issue_text">Пријави проблем? (потребна е Github сметка)</string>
    <string name="error_retrieving_file">Грешка при превземањето на датотеката</string>
    <string name="error_retrieving_templates">Грешка при превземањето на шаблоните</string>
    <string name="error_starting_direct_camera_upload">Грешка при стартување на камерата</string>
    <string name="etm_accounts">Сметки</string>
    <string name="etm_preferences">Перформанси</string>
    <string name="etm_title">Инженерски мод за тестирање</string>
    <string name="fab_label">Додади или прикачи</string>
    <string name="failed_to_download">Неуспешно поставување на датотеката во менаџерот за превземање</string>
    <string name="failed_to_print">Неуспешно печатење не датотеката</string>
    <string name="fallback_weblogin_back">Назад</string>
    <string name="fallback_weblogin_text">Врти се на стариот начин на за најавување</string>
    <string name="favorite">Додади во фаворити</string>
    <string name="favorite_icon">Омилен</string>
    <string name="file">датотека</string>
    <string name="file_delete">Избриши</string>
    <string name="file_detail_activity_error">Грешка при превземањето на активностите за датотеката</string>
    <string name="file_details_no_content">Неуспешно вчитување на деталите</string>
    <string name="file_icon">Датотека</string>
    <string name="file_keep">Задржи</string>
    <string name="file_list_empty">Прикачете некоја содржина или синхронизирајте со вашите уреди!</string>
    <string name="file_list_empty_favorite_headline">Сеуште нема фаворити</string>
    <string name="file_list_empty_favorites_filter">Вашето пребарување не даде резултати во фаворитите.</string>
    <string name="file_list_empty_favorites_filter_list">Датотеките и папките кои ќе ги означите како фаворити ќе се појават тука</string>
    <string name="file_list_empty_headline">Тука нема датотеки</string>
    <string name="file_list_empty_headline_search">Нема резултати во оваа папка</string>
    <string name="file_list_empty_headline_server_search">Нема резултати</string>
    <string name="file_list_empty_headline_server_search_photos">Нема слики</string>
    <string name="file_list_empty_headline_server_search_videos">Нема видеа</string>
    <string name="file_list_empty_moving">Тука нема ништо. Можете да додадете папка!</string>
    <string name="file_list_empty_recently_added">Нема пронајдено скоро додадени датотеки</string>
    <string name="file_list_empty_recently_added_filter">Нема скоро додадени датотеки</string>
    <string name="file_list_empty_recently_modified">Нема пронајдено датотеки изменети во последните 7 дена.</string>
    <string name="file_list_empty_recently_modified_filter">Нема изменети датотеки во последните 7 дена.</string>
    <string name="file_list_empty_search">Можеби е во друга папка?</string>
    <string name="file_list_empty_shared">Датотеките и папките кои ги споделувате ќе се појават тука</string>
    <string name="file_list_empty_shared_headline">Уште ништо не е споделено</string>
    <string name="file_list_empty_text_photos">Прикачете некоја слика или активирајте автоматско прикачување.</string>
    <string name="file_list_empty_text_photos_filter">Нема слики.</string>
    <string name="file_list_empty_text_videos">Прикачете некое видео или активирајте автоматско прикачување.</string>
    <string name="file_list_empty_text_videos_filter">Нема видеа.</string>
    <string name="file_list_folder">папка</string>
    <string name="file_list_loading">Се вчитува…</string>
    <string name="file_list_no_app_for_file_type">Нема апликација за прикажување на овој вид на датотека.</string>
    <string name="file_list_seconds_ago">пред секунди</string>
    <string name="file_migration_checking_destination">Проверка на дестинацијата…</string>
    <string name="file_migration_cleaning">Чистење…</string>
    <string name="file_migration_dialog_title">Ажурирање на патеката до складиштето</string>
    <string name="file_migration_directory_already_exists">Папка со податоци веќе постои. Изберете една од следните:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud папка веќе постои</string>
    <string name="file_migration_failed_not_enough_space">Потребен е повеќе простор</string>
    <string name="file_migration_failed_not_readable">Неможе да се прочита датотеката</string>
    <string name="file_migration_failed_not_writable">Неможам да се запише во папката</string>
    <string name="file_migration_failed_while_coping">Неуспешна миграција</string>
    <string name="file_migration_failed_while_updating_index">Неуспешно ажурирање на индексот</string>
    <string name="file_migration_migrating">Преместување на податоци…</string>
    <string name="file_migration_ok_finished">Завршено</string>
    <string name="file_migration_override_data_folder">Преклопи</string>
    <string name="file_migration_preparing">Подготовка за миграција…</string>
    <string name="file_migration_restoring_accounts_configuration">Враќање на подесувањата на сметката…</string>
    <string name="file_migration_saving_accounts_configuration">Зачувување на подесувањата на сметката…</string>
    <string name="file_migration_source_not_readable">Дали сте сигурни дека сакате да ја промените патеката на складиштето во %1$s?\n\nЗабелешка: Сите податоци повторно ќе бидат превземини.</string>
    <string name="file_migration_source_not_readable_title">Папката неможе да се прочита!</string>
    <string name="file_migration_updating_index">Ажурирање на индексот…</string>
    <string name="file_migration_use_data_folder">Користење</string>
    <string name="file_migration_waiting_for_unfinished_sync">Чекање за целосна синхронизација…</string>
    <string name="file_not_found">Датотеката не е пронајдена</string>
    <string name="file_not_synced">Датотеката неможе да се синхронизира. Прикажување на последно достапната верзија.</string>
    <string name="file_rename">Преименувај</string>
    <string name="file_version_restored_error">Грешка при враќање на верзија на датотека !</string>
    <string name="file_version_restored_successfully">Успешно вратена верзија на датотеката.</string>
    <string name="filedetails_download">Преземање</string>
    <string name="filedetails_renamed_in_upload_msg">Датотеката беше преименувана во %1$s за време на прикачувањето</string>
    <string name="filedetails_sync_file">Синхронизирај</string>
    <string name="filedisplay_no_file_selected">Нема избрано датотека</string>
    <string name="filename_empty">Името на датотеката не може да биде празно</string>
    <string name="filename_forbidden_characters">Забранети карактери: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Името на датотеката соджи невалиден карактер</string>
    <string name="filename_hint">Име на датотека</string>
    <string name="files_drop_not_supported">Ова се можностите на Nextcloud, ве молиме надградете.</string>
    <string name="first_run_1_text">Чувајте ги вашите податоци безбедни и под ваша контрола</string>
    <string name="first_run_2_text">Безбедна соработка &amp; пренос на датотеки</string>
    <string name="first_run_3_text">Лесно за користење веб базирана е-пошта &amp; контакти</string>
    <string name="first_run_4_text">Споделување на екранот, онлајн состаноци &amp; веб конференции</string>
    <string name="folder">папка</string>
    <string name="folder_already_exists">Папката веќе постои</string>
    <string name="folder_confirm_create">Креирај</string>
    <string name="folder_icon">Икона на папка</string>
    <string name="folder_list_empty_headline">Тука нема папки</string>
    <string name="folder_picker_choose_button_text">Избери</string>
    <string name="forbidden_permissions">Вие не сте овластени %s</string>
    <string name="forbidden_permissions_copy">за да ја копирате оваа датотека</string>
    <string name="forbidden_permissions_create">да креирате датотека</string>
    <string name="forbidden_permissions_delete">да ја избришете оваа датотека</string>
    <string name="forbidden_permissions_move">да ја преместам оваа датотека</string>
    <string name="forbidden_permissions_rename">да ја преименувате датотеката</string>
    <string name="foreground_service_download">Превземање датотеки…</string>
    <string name="foreground_service_upload">Прикачување датотеки…</string>
    <string name="foreign_files_fail">Некои датотеки не можат да се преместат</string>
    <string name="foreign_files_local_text">Локално: %1$s</string>
    <string name="foreign_files_move">Премести ги сите</string>
    <string name="foreign_files_remote_text">Одалечено: %1$s</string>
    <string name="foreign_files_success">Сите датотеки беа преместени</string>
    <string name="forward">Препрати</string>
    <string name="hint_name">Име</string>
    <string name="hint_note">Белешка</string>
    <string name="hint_password">Лозинка</string>
    <string name="host_not_available">Серверот не е достапен</string>
    <string name="host_your_own_server">Хостирајте го вашиот сервер</string>
    <string name="instant_upload_on_charging">Прикачувај само додека се полни</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Научи повеќе</string>
    <string name="link">Линк</string>
    <string name="list_layout">Listed layout</string>
    <string name="local_file_list_empty">Нема датотеки во оваа папка.</string>
    <string name="local_file_not_found_message">Датотеката не е пронајдена во локалното складиште</string>
    <string name="local_folder_list_empty">.Нема повеќе папки</string>
    <string name="log_send_mail_subject">%1$s Апликација на Андроид за логови</string>
    <string name="log_send_no_mail_app">Нема пронајдено апликација за испраќање на записи. Инсталирајте клиент за е-пошта.</string>
    <string name="login">Најава</string>
    <string name="logs_menu_delete">Избриши записи</string>
    <string name="logs_menu_refresh">Освежи</string>
    <string name="logs_menu_search">Пребарувај записи</string>
    <string name="logs_menu_send">Испрати записи преку е-пошта</string>
    <string name="logs_status_filtered">Записи: %1$d kB, совпаднати барања %2$d / %3$d во %4$d ms</string>
    <string name="logs_status_loading">Се вчитува…</string>
    <string name="logs_status_not_filtered">Записи: %1$d kB, без филтер</string>
    <string name="logs_title">Записи</string>
    <string name="maintenance_mode">Серверот е во мод за одржување</string>
    <string name="manage_space_clear_data">Исчисти податоци</string>
    <string name="manage_space_description">Подесувањата, Базата со податоци и сертификатот на серверот од корисникот %1$s ќе бидат трајно избришани. \n\nПревземените датотеки ќе остават во уредот.\n\nОваа операција може да потрае некое време.</string>
    <string name="manage_space_title">Управување со просторот за складирање</string>
    <string name="media_err_invalid_progressive_playback">Датотеката неможе да се емитува</string>
    <string name="media_err_io">Неможе да се прочита датотеката</string>
    <string name="media_err_malformed">Медиа датотеката не е точно енкодирана</string>
    <string name="media_err_timeout">Тајм аут при обидот за репродукција</string>
    <string name="media_err_unknown">Вградениот музучки плеер неможе да ја уклучи датотеката</string>
    <string name="media_err_unsupported">Неподржан кодек на медиумот</string>
    <string name="media_forward_description">Копче за брзо премотување</string>
    <string name="media_notif_ticker">%1$s пуштач на музика</string>
    <string name="media_play_pause_description">Копче за пуштање или пауза</string>
    <string name="media_rewind_description">Копче за премотување</string>
    <string name="media_state_playing">%1$s (свири)</string>
    <string name="menu_item_sort_by_date_newest_first">Новите прво</string>
    <string name="menu_item_sort_by_date_oldest_first">Старите прво</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Големите прво</string>
    <string name="menu_item_sort_by_size_smallest_first">Малите прво</string>
    <string name="move_file_error">Се случи грешка кога пробував да ја преместам оваа датотека или папка</string>
    <string name="move_file_invalid_into_descendent">Не е возможно да се копира папката во истата таа папка</string>
    <string name="move_file_invalid_overwrite">Датотеката веќе постои во папката</string>
    <string name="move_file_not_found">Неможе да се премести датотеката. Проверете дали датотеката постои</string>
    <string name="move_to">Премести во…</string>
    <string name="network_error_connect_timeout_exception">Се случи грешка при чекање на на серверот, операцијата не можеше да се изврши</string>
    <string name="network_error_socket_exception">Настана грешка при обидот за поврзување со серверот</string>
    <string name="network_error_socket_timeout_exception">Се случи грешка при чекање на на серверот, операцијата не можеше да се изврши</string>
    <string name="network_host_not_available">Неможе да се комплетира операцијата. Серверот е недостапен</string>
    <string name="new_comment">Нов коментар…</string>
    <string name="new_media_folder_detected">Нова папка %1$s е детектирана.</string>
    <string name="new_media_folder_photos">слика</string>
    <string name="new_media_folder_videos">видео</string>
    <string name="new_notification">Ново известување</string>
    <string name="new_version_was_created">Нова верзија е креирана</string>
    <string name="no_browser_available">Нема достапна апликација за линкови</string>
    <string name="no_mutliple_accounts_allowed">Само една сметка е дозволена</string>
    <string name="no_pdf_app_available">Нема достапна апликација за PDF датотеки</string>
    <string name="note_confirm">Испрати</string>
    <string name="note_could_not_sent">Неможе да се испрати белешката</string>
    <string name="notification_action_failed">Неуспешно извршување на акцијата.</string>
    <string name="notification_channel_download_description">Прикажи напредок на превземање</string>
    <string name="notification_channel_download_name">Превземи канал за известувања</string>
    <string name="notification_channel_file_observer_description">Набњудување на промени во датотеките</string>
    <string name="notification_channel_file_observer_name">Набљудувана датотека</string>
    <string name="notification_channel_file_sync_description">Прикажи го напредокот на синхронизацијата и резултатите</string>
    <string name="notification_channel_file_sync_name">Синхронизација на датотеки</string>
    <string name="notification_channel_general_description">Прикажувај известувања за пронаоѓање на нови папки</string>
    <string name="notification_channel_general_name">Општи известувања</string>
    <string name="notification_channel_media_description">Музички плеер</string>
    <string name="notification_channel_media_name">Медија плеер</string>
    <string name="notification_channel_push_description">Прикажи ги push известувањата испратени од серверот: Спомнат во коментар, примач на ново споделување, соопштение испратено од администраторот итн.</string>
    <string name="notification_channel_push_name">Push известувања</string>
    <string name="notification_channel_upload_description">Прикажи напредок на прикачување</string>
    <string name="notification_channel_upload_name">Прикачи канал за известувања</string>
    <string name="notification_icon">Икона за известувања</string>
    <string name="notifications_loading_activity">Се вчитуваат известувањата…</string>
    <string name="notifications_no_results_headline">Нема известувања</string>
    <string name="notifications_no_results_message">Ве молиме проверете подоцна.</string>
    <string name="offline_mode">Нема интернет врска</string>
    <string name="outdated_server">Серверот го достигна крајот на животот, ве молиме надградете го!</string>
    <string name="overflow_menu">Мени повеќе</string>
    <string name="pass_code_configure_your_pass_code">Венсете го вашиот код</string>
    <string name="pass_code_configure_your_pass_code_explanation">Кодот ќе биде баран секогаш кога ќе биде покрената апликацијата</string>
    <string name="pass_code_enter_pass_code">Внесете код</string>
    <string name="pass_code_mismatch">Кодовите не се исти</string>
    <string name="pass_code_reenter_your_pass_code">Внесете го повторно кодот</string>
    <string name="pass_code_remove_your_pass_code">Избришете ги вашите кодови</string>
    <string name="pass_code_removed">Кодот е избришан</string>
    <string name="pass_code_stored">Кодот е снимен</string>
    <string name="pass_code_wrong">Неточен код</string>
    <string name="permission_allow">Дозволи</string>
    <string name="permission_deny">Забрани</string>
    <string name="permission_storage_access">Потебни се дополнителни привилегии за прикачување и превземање на датотеки.</string>
    <string name="picture_set_as_no_app">Не е пронајдена апликација за поставување на слики</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ова е резервирано место</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">Оневозможување на проверката за заштеда на енергијата може да овозможи прикачување на датотеки и кога батеријата е празна</string>
    <string name="pref_behaviour_entries_delete_file">избришана</string>
    <string name="pref_behaviour_entries_keep_file">зачувај во оргиналната папка</string>
    <string name="pref_behaviour_entries_move">премести во папката на апликацијата</string>
    <string name="prefs_add_account">Додади сметка</string>
    <string name="prefs_calendar_contacts">Синхронизирај календар &amp; контакти</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Адресата на серверот за сметката неможе да разреши за DAVx5 (поранешно познат како DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Neither F-Droid nor Google Play is installed</string>
    <string name="prefs_calendar_contacts_summary">Подеси DAVx5 (Порано познат под името DAVdroid) (v1.3.0+) за оваа сметка</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Подесување за календар &amp; контакти</string>
    <string name="prefs_category_about">За</string>
    <string name="prefs_category_details">Детали:</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">Општо</string>
    <string name="prefs_category_more">Повеќе</string>
    <string name="prefs_daily_contacts_sync_summary">Дневна резервна копија на вашите контакти</string>
    <string name="prefs_e2e_mnemonic">E2E mnemonic</string>
    <string name="prefs_e2e_no_device_credentials">To show mnemonic please enable device credentials.</string>
    <string name="prefs_enable_media_scan_notifications">Прикажи известување за медиуми</string>
    <string name="prefs_enable_media_scan_notifications_summary">Известува за нови пронајдени папки што содржат податоци</string>
    <string name="prefs_gpl_v2">GNU Општа јавна лиценца, верзија 2</string>
    <string name="prefs_help">Помош</string>
    <string name="prefs_imprint">Печат</string>
    <string name="prefs_instant_behaviour_dialogTitle">Оргиналната датотека ќе биде…</string>
    <string name="prefs_instant_behaviour_title">Оргиналната датотека ќе биде…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Зачувува во подпапки кој се базираат на години и месеци</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Користи подпапки</string>
    <string name="prefs_license">Лиценца</string>
    <string name="prefs_lock">Кодови за пристап</string>
    <string name="prefs_lock_device_credentials_enabled">Овозможени акредитиви од уредот</string>
    <string name="prefs_lock_device_credentials_not_setup">Нема поставено акредитиви на уредот</string>
    <string name="prefs_lock_none">Ништо</string>
    <string name="prefs_lock_title">Заштитете го користењето на апликацијата</string>
    <string name="prefs_lock_using_device_credentials">Акредитиви од уредот</string>
    <string name="prefs_lock_using_passcode">Лозинка</string>
    <string name="prefs_manage_accounts">Управување со сметки</string>
    <string name="prefs_recommend">Препорачај на пријател</string>
    <string name="prefs_show_hidden_files">Прикажи сокриени датотеки</string>
    <string name="prefs_sourcecode">Превземи го изворниот код</string>
    <string name="prefs_storage_path">Патека на складипте</string>
    <string name="prefs_synced_folders_local_path_title">Папка на уредот</string>
    <string name="prefs_synced_folders_remote_path_title">Папка на серверот</string>
    <string name="prefs_theme_title">Тема</string>
    <string name="prefs_value_theme_dark">Темна</string>
    <string name="prefs_value_theme_light">Светла</string>
    <string name="preview_image_description">Преглед на сликата</string>
    <string name="preview_image_error_no_local_file">Нема локална датотека за прикажување</string>
    <string name="preview_image_error_unknown_format">Неможе да се прикаже сликата</string>
    <string name="preview_sorry">Извинете</string>
    <string name="privacy">Приватност</string>
    <string name="push_notifications_not_implemented">Push известувањата се оневозможени поради зависноста на Google Play сервисот.</string>
    <string name="push_notifications_old_login">Нема push известувања бидејќи вашата сесија е истечена. Ве молиме повторно најавете се на вашта сметка.</string>
    <string name="push_notifications_temp_error">Не се достапни Push известувања.</string>
    <string name="recommend_subject">Пробајте го %1$s на вашиот уред!</string>
    <string name="recommend_text">Сакам да те поканам за да ја користиш %1$s апликацијата на твојот уред.\nПревземи ја овде: %2$s</string>
    <string name="recommend_urls">%1$s или %2$s</string>
    <string name="remote_file_fetch_failed">Неуспешно барање на датотеката!</string>
    <string name="remove_fail_msg">Неуспешно бришење</string>
    <string name="remove_notification_failed">Неуспешно бришење на известувањата.</string>
    <string name="remove_push_notification">Отстрани</string>
    <string name="remove_success_msg">Избришан</string>
    <string name="rename_dialog_title">Внеси ново име</string>
    <string name="rename_local_fail_msg">Локалната копија не може да се преименува; пробајте со друго име</string>
    <string name="rename_server_fail_msg">Преименувањето не е возможно, тоа име веќе е зафатено</string>
    <string name="reshare_not_allowed">Повторно споделување не е дозволено</string>
    <string name="resharing_is_not_allowed">Повторно споделување не е дозволено</string>
    <string name="resized_image_not_possible">Нема достапно смалена слика.</string>
    <string name="resized_image_not_possible_download">Нема достапно смалена слика. Превземете ја во целосната големина?</string>
    <string name="restore">Врати датотека</string>
    <string name="restore_button_description">Вратете ги избришаните датотеки</string>
    <string name="retrieving_file">Превземање на датотеки…</string>
    <string name="richdocuments_failed_to_load_document">Неуспешно вчитување на документ!</string>
    <string name="saml_authentication_required_text">Потреба е лозинка</string>
    <string name="saml_authentication_wrong_pass">Погрешна лозинка</string>
    <string name="scanQR_description">Најавете се преку QR код</string>
    <string name="screenshot_01_gridView_heading">Заштитете ги вашите податоци</string>
    <string name="screenshot_02_listView_heading">Прелистај и сподели</string>
    <string name="screenshot_02_listView_subline">сите активности се во вашите раце</string>
    <string name="screenshot_03_drawer_heading">Активности, споделувања, ...</string>
    <string name="screenshot_03_drawer_subline">сè брзо достапно</string>
    <string name="screenshot_04_accounts_heading">Сите ваши сметки</string>
    <string name="screenshot_04_accounts_subline">на едно место</string>
    <string name="screenshot_05_autoUpload_heading">Автоматско прикачување</string>
    <string name="screenshot_05_autoUpload_subline">за вашите слики &amp; видеа</string>
    <string name="screenshot_06_davdroid_heading">Календар &amp; контакти</string>
    <string name="search_users_and_groups_hint">Пребарувај корисници и групи</string>
    <string name="select_all">Избери се</string>
    <string name="select_template">Избери шаблон</string>
    <string name="send">Испрати</string>
    <string name="send_note">Испрати белешка до примачот</string>
    <string name="sendbutton_description">Икона на копчето за испраќање</string>
    <string name="set_as">Постави како</string>
    <string name="set_picture_as">Користи ја сликата како</string>
    <string name="setup_btn_connect">Поврзи се</string>
    <string name="share">Сподели</string>
    <string name="share_add_user_or_group">Додади корисник или група</string>
    <string name="share_dialog_title">Споделување</string>
    <string name="share_email_clarification">%1$s (е-пошта)</string>
    <string name="share_expiration_date_label">Истекува на %1$s</string>
    <string name="share_file">Сподели %1$s</string>
    <string name="share_get_public_link_button">Земете линк</string>
    <string name="share_group_clarification">%1$s (група)</string>
    <string name="share_internal_link">Сподели внатрешен линк</string>
    <string name="share_internal_link_text">Функционира само за корисници со пристап до оваа %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( на %2$s )</string>
    <string name="share_link_empty_password">Морате да внесете лозинка</string>
    <string name="share_link_file_error">Се случи грешка кога пробав да ја споделам оваа папка</string>
    <string name="share_link_file_no_exist">Не можам да споделам. Ве молам проверете дали постои датотеката</string>
    <string name="share_link_forbidden_permissions">да ја споделите оваа датотека</string>
    <string name="share_link_optional_password_title">Опционално внесете лозинка</string>
    <string name="share_link_password_title">Внесете лозинка</string>
    <string name="share_no_expiration_date_label">Постави рок на траење</string>
    <string name="share_no_password_title">Поставете лозинка</string>
    <string name="share_no_users">Нема податоци споделено со кописникот</string>
    <string name="share_password_title">Заштитено со лозинка</string>
    <string name="share_privilege_can_edit">може да се измени</string>
    <string name="share_privilege_can_edit_change">може да промени</string>
    <string name="share_privilege_can_edit_create">може да креира</string>
    <string name="share_privilege_can_edit_delete">може да брише</string>
    <string name="share_privilege_can_share">може да споделува</string>
    <string name="share_privilege_unshare">Несподелувај</string>
    <string name="share_remote_clarification">%1$s (далечински)</string>
    <string name="share_room_clarification">%1$s (разговор)</string>
    <string name="share_search">Име, ИД на федериран cloud или адреса на е-пошта…</string>
    <string name="share_send_note">Белешка до примачот</string>
    <string name="share_via_link_edit_permission_label">Овозможи уредување</string>
    <string name="share_via_link_expiration_date_label">Постави рок на траење</string>
    <string name="share_via_link_hide_download">Сокриј превземање</string>
    <string name="share_via_link_hide_file_listing_permission_label">Сокриј ја листата на датотеки</string>
    <string name="share_via_link_menu_password_label">Заштитено со лозинка (%1$s)</string>
    <string name="share_via_link_password_label">Заштити со лозинка</string>
    <string name="share_via_link_password_title">Обезбеден</string>
    <string name="share_via_link_section_title">Сподели ја врската</string>
    <string name="share_via_link_send_link_label">Испрати линк</string>
    <string name="share_via_link_unset_password">Непоставено</string>
    <string name="share_with_edit_title">Сподели со %1$s</string>
    <string name="share_with_title">Сподели со…</string>
    <string name="share_with_user_section_title">Сподели со корисници и групи</string>
    <string name="shared_avatar_desc">Аватар од корисникот кој споделува</string>
    <string name="shared_icon_share">сподели</string>
    <string name="shared_icon_shared">споделено</string>
    <string name="shared_icon_shared_via_link">споделено преку линк</string>
    <string name="shared_with_you_by"> %1$s сподели со тебе</string>
    <string name="sharee_add_failed">Грешка при споделувањето</string>
    <string name="signup_with_provider">Пријавете се преку провајдер</string>
    <string name="single_sign_on_request_token" formatted="true">Дозволи му на %1$s да пристапи на твојата Nextcloud сметка %2$s?</string>
    <string name="sort_by">Сортирај по</string>
    <string name="sort_by_modification_date_ascending">Новите прво</string>
    <string name="sort_by_modification_date_descending">Старите прво</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Малите прво</string>
    <string name="sort_by_size_descending">Големите прво</string>
    <string name="ssl_validator_btn_details_hide">Сокриј</string>
    <string name="ssl_validator_btn_details_see">Детали</string>
    <string name="ssl_validator_header">Идентитетот на серверот не може да се потврди</string>
    <string name="ssl_validator_label_C">Земја:</string>
    <string name="ssl_validator_label_CN">Заедничко име:</string>
    <string name="ssl_validator_label_L">Локација:</string>
    <string name="ssl_validator_label_O">Организација</string>
    <string name="ssl_validator_label_OU">Огранизациски оддел:</string>
    <string name="ssl_validator_label_ST">Држава:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Отисок од прст:</string>
    <string name="ssl_validator_label_issuer">Издаден од:</string>
    <string name="ssl_validator_label_signature">Потпис:</string>
    <string name="ssl_validator_label_signature_algorithm">Алгоритам:</string>
    <string name="ssl_validator_label_subject">Издаден на:</string>
    <string name="ssl_validator_label_validity">Валидност:</string>
    <string name="ssl_validator_label_validity_from">Од:</string>
    <string name="ssl_validator_label_validity_to">До:</string>
    <string name="ssl_validator_no_info_about_error">- Нема информација за грешката</string>
    <string name="ssl_validator_not_saved">Неможе да се зачува сертификатот</string>
    <string name="ssl_validator_null_cert">Сертификатот не може да прикаже.</string>
    <string name="ssl_validator_question">Дали сепак сакате да му верувате на овој сертификат?</string>
    <string name="ssl_validator_reason_cert_expired">- Сетификатот на серверот е истечен</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Сертификатот на серверот не е доверлив</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Датумите на сертификатот се од иднината</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL не се совпаѓа со hostname во сертификатот</string>
    <string name="storage_camera">Камера</string>
    <string name="storage_choose_location">Избери локација на складиште</string>
    <string name="storage_description_default">Стандардно</string>
    <string name="storage_documents">Документи</string>
    <string name="storage_downloads">Превземања</string>
    <string name="storage_internal_storage">Внатрешно складиште</string>
    <string name="storage_movies">Филмови</string>
    <string name="storage_music">Музика</string>
    <string name="storage_pictures">Слики</string>
    <string name="store_full_desc">Продуктивна платформа која можете сами да ја хостирате и која ви дава целосна контрола.\n\nОсобини:\n* Едноставен, модерен интерфејс, потполно ускладен со темата на вашиот сервер\n* Прикачувајте датотеки на вашиот Nextcloud сервер\n* Споделувајте со други\n* Чувајте ги вашите омилените датотеки и папки синхронизирани\n* Пребарувајте во сите папки на вашиот сервер\n* Автоматски прикачувајте слики и видеа што се направени со вашиот уред\n* Добивајте известувања и бидете во тек со сите работи што се случуваат на серверот\n* Поддршка за повеќе сметки\n* Безбедносен пристап до вашите податоци со отисок од прст или со ПИН код\n* Интеграција со DAVx5 (порано познат како DAVdroid) за лесно синхронизирање на календарот &amp; контактите\n\nВе молиме пријавете ги сите проблеми на https://github.com/nextcloud/android/issues и дискутирајте за оваа апликација на https://help.nextcloud.com/c/clients/android\n\nНов сте на на Nextcloud? Nextcloud е приватен сервер за синхронизирање на датотеки &amp; споделување и комуникација. Тој е слободен софтвер, и вие можете да го хостирате сами или да платите компанија да го стори тоа за вас. На тој начин, вие ги контролирате вашите фотографии, вашиот календар и контакти, вашите документи и сè останато.\n\nПроверете го Nextcloud на https://nextcloud.com</string>
    <string name="store_full_dev_desc">Продуктивна платформа која можете сами да ја хостирате и која ви дава целосна контрола.\nОва е официјална верзија за развој, во која има секојдневни примери од секоја нова и непроверена функционалност, поради која може да предизвика нестабилност и загуба на податоци. Апликацијата е наменета за корисници кои сакаат да тестираат и да пријават грешки доколку се појават. Не ја користете за вашата продуктивна работа!\n\nОфицијалната верзија и редовната верзија се достапни на F-Droid и може да се инсталираат во исто време.</string>
    <string name="store_short_desc">Продуктивна платформа која можете сами да ја хостирате и која ви дава целосна контрола</string>
    <string name="store_short_dev_desc">Продуктивна платформа која можете сами да ја хостирате и која ви дава целосна контрола (dev верзија за разгледување)</string>
    <string name="stream">Стримувај со…</string>
    <string name="stream_not_possible_headline">Внатрешен стримин не е возможен</string>
    <string name="stream_not_possible_message">Please download media instead or use external app.</string>
    <string name="subject_shared_with_you">\"%1$s\" е споделено со тебе</string>
    <string name="subject_user_shared_with_you">%1$s сподели \"%2$s\" со тебе</string>
    <string name="sync_conflicts_in_favourites_ticker">Пронајден е конфликт</string>
    <string name="sync_current_folder_was_removed">Папката %1$s повеќе не постои </string>
    <string name="sync_fail_content">Неможе да се синхронизира %1$s</string>
    <string name="sync_fail_content_unauthorized">Погрешна лозинка за %1$s</string>
    <string name="sync_fail_in_favourites_ticker">држи-ги-синхрознизирани датотеките не успеа</string>
    <string name="sync_fail_ticker">Неуспешно синхронизирање</string>
    <string name="sync_fail_ticker_unauthorized">Неуспешно синхронизирање, најавете се повторно</string>
    <string name="sync_file_nothing_to_do_msg">Содржината на датотеката веќе е синхронизирана</string>
    <string name="sync_foreign_files_forgotten_explanation">Од верзијата 1.3.16, датотеките прикачени од овој уред се копираат во локалната папка %1$s за да се спречи загуба на податоци кога една датотека се синхронизира со повеќе сметки.\n\nПоради оваа промена, сите датотеки прикачени во претходните верзии на оваа апликација се копирани во папката %2$s. Меѓутоа, се појави грешка при синхронизацијата на сметката и го спречи комплетирањето на оваа операција. Можете да ја оставите датотеката(ките) како што е/се или да го отстраните линкот до %3$s или да ја преместите датотеката(ките) во папката %1$s, и да го зачувате линкот до %4$s.\n\nПодолу се наведени локалните датотеки и датотеките на серверот во %5$s каде што беа поврзани.</string>
    <string name="sync_foreign_files_forgotten_ticker">Некои локални датотеки беа заборавени</string>
    <string name="sync_in_progress">Преземање на најновата верзија на датотеката.</string>
    <string name="sync_status_button">Копче за статус на синхронизацијата</string>
    <string name="sync_string_files">Датотеки</string>
    <string name="synced_folder_settings_button">Копче за параметри</string>
    <string name="synced_folders_configure_folders">Конфигурирај папки</string>
    <string name="synced_folders_loading_folders">Се вчитуваат папките…</string>
    <string name="synced_folders_new_info">Инстант прикачувањето е преработено комплетно. Пре-конфигурирајте го автоматското прикачување од менито.\n\nУживајте со новото и надоградено автоматско прикачување.</string>
    <string name="synced_folders_no_results">Не е пронајдена папка со медиа датотеки</string>
    <string name="synced_folders_preferences">Параметри за автоматско прикачување</string>
    <string name="synced_folders_preferences_folder_path">За %1$s</string>
    <string name="synced_folders_type">Вид</string>
    <string name="synced_icon">Синхронизирано</string>
    <string name="tags">Ознаки</string>
    <string name="test_server_button">Тестирајте ја врската со серверот</string>
    <string name="thumbnail">Мали слики</string>
    <string name="timeout_richDocuments">Вчитувањето трае премногу долго…</string>
    <string name="trashbin_activity_title">Избришани датотеки</string>
    <string name="trashbin_empty_headline">Нема избришани датотеки</string>
    <string name="trashbin_empty_message">Можете да ги вратите избришаните датотеки од тука</string>
    <string name="trashbin_file_not_deleted">Датотеката %1$s неможе да се избрише!</string>
    <string name="trashbin_file_not_restored">Датотеката %1$s неможе да се врати!</string>
    <string name="trashbin_loading_failed">Грешка при вчитување на корпата со отпадоци!</string>
    <string name="trashbin_not_emptied">Датотеките неможат да бидат избрижани трајно!</string>
    <string name="unread_comments">Постои непрочитан коментар</string>
    <string name="unset_encrypted">Отстрани енкрипција</string>
    <string name="unset_favorite">Отстрани од фаворити</string>
    <string name="unshare_link_file_error">Се случи грешка кога пробав да го тргнам споделувањето на оваа датотека или папка</string>
    <string name="unshare_link_file_no_exist">Не можам да го тргнам споделувањето. Ве молам проверете дали постои датотеката</string>
    <string name="unshare_link_forbidden_permissions">да тргнете споделување на оваа датотека</string>
    <string name="unsharing_failed">Неуспешно несподелување</string>
    <string name="untrusted_domain">Пристап преку недоверлив домен. Ве молиме прочитајте ја документацијата за повеќе информации.</string>
    <string name="update_link_file_error">Настана грешка при обидот за ажурирање на споделувањето</string>
    <string name="update_link_file_no_exist">Неможе да се ажурира. проверете дали датотеката постои</string>
    <string name="update_link_forbidden_permissions">за да се ажурира ова споделување</string>
    <string name="updating_share_failed">Неуспешно ажурирање на споделувањето</string>
    <string name="upload_cannot_create_file">Неможе да се креира локална датотека</string>
    <string name="upload_chooser_title">Прикачи од…</string>
    <string name="upload_content_from_other_apps">Прикачете содржина од други апликации</string>
    <string name="upload_direct_camera_upload">Прикачи од камерата</string>
    <string name="upload_file_dialog_filename">Име на датотека</string>
    <string name="upload_file_dialog_filetype">Вид на датотека</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Датотека со врска до Google Maps(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Датотека со интернет врска(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Прикачена текстуална датотека(.txt)</string>
    <string name="upload_file_dialog_title">Внесете име на датотеката и видот на датотеката за да ја прикачите</string>
    <string name="upload_files">Прикачи датотеки</string>
    <string name="upload_item_action_button">Копче за прикачување</string>
    <string name="upload_list_delete">Избриши</string>
    <string name="upload_list_empty_headline">Нема прикачувања</string>
    <string name="upload_list_empty_text_auto_upload">Прикачете некоја содржина или активирајте автоматско прикачување.</string>
    <string name="upload_local_storage_full">Локалното складиште е полно</string>
    <string name="upload_local_storage_not_copied">Датотеката неможе да се копира во локалното складиште</string>
    <string name="upload_lock_failed">Неуспешно пребарување на папка</string>
    <string name="upload_query_move_foreign_files">Недоволниот простор спречува копирање на избраните датотеки во папката %1$s. Дали сакате да ги преместите таму наместо да ги копирате?</string>
    <string name="upload_sync_conflict">Конфликт во синхронизацијата, Ве молиме отстранете го конфликтот рачно</string>
    <string name="upload_unknown_error">Непозната грешка</string>
    <string name="uploader_btn_alternative_text">Избери</string>
    <string name="uploader_btn_upload_text">Подигни</string>
    <string name="uploader_error_message_no_file_to_upload">Примените податоци не содржат валидна датотека,</string>
    <string name="uploader_error_message_read_permission_not_granted">На %1$s не му е дозволено да ги гледа прикачените датотеки</string>
    <string name="uploader_error_message_source_file_not_copied">Неможе да се копира датотеката во привремена папка. Обидете се да ја препратите.</string>
    <string name="uploader_error_message_source_file_not_found">Избраната датотека за прикачување не е пронајдена. Проверете дали датотеката постои.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Оваа датотека неможе да се прикачи</string>
    <string name="uploader_error_title_no_file_to_upload">Нема датотеки за прикачување</string>
    <string name="uploader_info_dirname">Име на папка</string>
    <string name="uploader_top_message">Изберете папка за прикачување</string>
    <string name="uploader_upload_failed_content_single">Неможе да се прикачи %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Прикачувањето не беше успешно, најавете се повторно</string>
    <string name="uploader_upload_failed_ticker">Прикачувањето не успеа</string>
    <string name="uploader_upload_files_behaviour">Опции за прикачување:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Премести ја датотеката во папката %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">изворната папка е само за читање; датотеката ќе биде прикачена</string>
    <string name="uploader_upload_files_behaviour_only_upload">Зачувајте ја датотеката во изворната папка</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Избришете ја датотеката од изворната папка</string>
    <string name="uploader_upload_forbidden_permissions">за да прикачите во оваа папка</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Прикачување %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Прикачување …</string>
    <string name="uploader_upload_succeeded_content_single">%1$s прикачено</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Прекини</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Нагодување</string>
    <string name="uploader_wrn_no_account_text">Нема %1$s сметка на твојот уред. Додадете сметка.</string>
    <string name="uploader_wrn_no_account_title">Не е пронајдена сметка</string>
    <string name="uploads_view_group_current_uploads">Моменталлни</string>
    <string name="uploads_view_group_failed_uploads">Неуспешни/на чекање рестарт</string>
    <string name="uploads_view_group_finished_uploads">Прикачено</string>
    <string name="uploads_view_later_waiting_to_upload">Чекање за прикачување</string>
    <string name="uploads_view_title">Прикачувања</string>
    <string name="uploads_view_upload_status_cancelled">Откажано</string>
    <string name="uploads_view_upload_status_conflict">Конфликт</string>
    <string name="uploads_view_upload_status_failed_connection_error">Грешка во конекцијата</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Грешка во акредитивите</string>
    <string name="uploads_view_upload_status_failed_file_error">Грешка во датотеката</string>
    <string name="uploads_view_upload_status_failed_folder_error">Грешка во папката</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Локалната датотека не е пронајдена</string>
    <string name="uploads_view_upload_status_failed_permission_error">Грешка во дозволите</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Сертификатот на серверот е недоверлив</string>
    <string name="uploads_view_upload_status_service_interrupted">Апликацијата е прекината</string>
    <string name="uploads_view_upload_status_succeeded">Завршено</string>
    <string name="uploads_view_upload_status_unknown_fail">Непозната грешка</string>
    <string name="uploads_view_upload_status_virus_detected">Детектиран е ВИРУС. Прикачувањето неможе да продолжи!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Чекање за излез од заштеда на енергија</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Чека полнење</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Чека за Wi-Fi мрежа</string>
    <string name="user_icon">Корисник</string>
    <string name="user_info_address">Адреса</string>
    <string name="user_info_email">е-пошта</string>
    <string name="user_info_phone">Телефонски број</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Веб страна</string>
    <string name="user_information_retrieval_error">Грешка при превземањето на информациите за корисникот</string>
    <string name="userinfo_no_info_headline">Нема поставено лични податоци</string>
    <string name="userinfo_no_info_text">Додадете име, слика и контакт информации на вашата сметка</string>
    <string name="username">Корисничко име</string>
    <string name="version_dev_download">Преземи</string>
    <string name="wait_a_moment">Почекајте малку…</string>
    <string name="wait_checking_credentials">Проверка на зачуваните акредитиви</string>
    <string name="wait_for_tmp_copy_from_private_storage">Копирам датотека од приватното складиште</string>
    <string name="what_s_new_image">Слика од тоа што е ново</string>
    <string name="whats_new_skip">Прескокни</string>
    <string name="whats_new_title">Ново во %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Неможе да се синхронизира %1$d датотека (конфликт: %2$d)</item>
        <item quantity="other">Неможе да се синхронизираат %1$d датотеки (конфликти: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Неуспешно копирање на %1$d датотека од%2$s во папката</item>
        <item quantity="other">Неуспешно копирање на %1$d датотеки од %2$s во папката</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d папка</item>
        <item quantity="other">%1$d папки</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d датотека</item>
        <item quantity="other">%1$d датотеки</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Прикажи %1$d сокриена папка</item>
        <item quantity="other">Прикажи %1$d сокриени папки</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d означена</item>
        <item quantity="other">%d означени</item>
    </plurals>
</resources>
