<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">Android-aplikaĵo %1$s</string>
    <string name="about_title">Pri</string>
    <string name="about_version">versio %1$s</string>
    <string name="account_creation_failed">Kreado de konto malsukcesis</string>
    <string name="account_icon">Konta piktogramo</string>
    <string name="account_not_found">Konto ne trovita!</string>
    <string name="action_clear_failed_uploads">Vakigi malsukcesajn alŝutojn</string>
    <string name="action_edit">Modifi</string>
    <string name="action_empty_notifications">Forviŝi ĉiujn sciigojn</string>
    <string name="action_empty_trashbin">Malplenigi rubujon</string>
    <string name="action_send_share">Sendi aŭ kunhavigi</string>
    <string name="action_switch_grid_view">Krada vido</string>
    <string name="action_switch_list_view">Lista vido</string>
    <string name="actionbar_contacts">Savkopii kontaktaron</string>
    <string name="actionbar_contacts_restore">Restaŭri kontaktaron</string>
    <string name="actionbar_copy">Kopii</string>
    <string name="actionbar_mkdir">Nova dosierujo</string>
    <string name="actionbar_move">Movi</string>
    <string name="actionbar_open_with">Malfermi per</string>
    <string name="actionbar_search">Serĉi</string>
    <string name="actionbar_see_details">Detaloj</string>
    <string name="actionbar_send_file">Sendi</string>
    <string name="actionbar_settings">Agordo</string>
    <string name="actionbar_sort">Ordigi</string>
    <string name="actionbar_sync">Aktualigi konton</string>
    <string name="active_user">Aktiva uzanto</string>
    <string name="activities_no_results_headline">Neniu aktivaĵo</string>
    <string name="activities_no_results_message">Neniu evento (ekz. aldonoj, ŝanĝoj kaj kunhavoj)</string>
    <string name="activity_chooser_send_file_title">Sendi</string>
    <string name="activity_chooser_title">Sendi ligilon al...</string>
    <string name="activity_icon">Aktivaĵoj</string>
    <string name="add_to_cloud">Aldoni al %1$s</string>
    <string name="auth_access_failed">Aliro malsukcesis: %1$s</string>
    <string name="auth_account_does_not_exist">La konto ankoraŭ ne aldoniĝis al tiu ĉi aparato</string>
    <string name="auth_account_not_new">Konto pri samaj uzanto kaj servilo jam ekzistas tiuaparate</string>
    <string name="auth_account_not_the_same">La entajpita uzanto ne kongruas kun la tiukonta uzanto</string>
    <string name="auth_bad_oc_version_title">Nerekonita versio de servilo</string>
    <string name="auth_can_not_auth_against_server">Ne eblas aŭtentigi kun tiu ĉi servilo</string>
    <string name="auth_check_server">Kontroli servilon</string>
    <string name="auth_connection_established">Konekto stariĝis</string>
    <string name="auth_expired_basic_auth_toast">Bonvolu entajpi la nunan pasvorton</string>
    <string name="auth_fail_get_user_name">Via servilo ne liveras ĝustan identigilon de uzanto. Bonvolu kontakti vian administranton.</string>
    <string name="auth_host_address">Servila adreso</string>
    <string name="auth_host_url">Servila adreso https://…</string>
    <string name="auth_illegal_login_used">Nepermesita adreso de aŭtentigo</string>
    <string name="auth_incorrect_address_title">Malĝusta formo de serviladreso</string>
    <string name="auth_incorrect_path_title">Servilo netrovebla</string>
    <string name="auth_no_net_conn_title">Neniu reta konekto</string>
    <string name="auth_nossl_plain_ok_title">Sekura konekto ne haveblas.</string>
    <string name="auth_not_configured_title">Misformita servilo-agordo</string>
    <string name="auth_oauth_error">Malsukcesa rajtigo</string>
    <string name="auth_oauth_error_access_denied">Aŭtentiga servilo malpermesis aliron</string>
    <string name="auth_password">Pasvorto</string>
    <string name="auth_redirect_non_secure_connection_title">La sekura konekto alidirektis al nesekura vojo.</string>
    <string name="auth_refresh_button">Aktualigi konekton</string>
    <string name="auth_secure_connection">Sekura konekto stariĝis</string>
    <string name="auth_ssl_general_error_title">SSL-ekigo malsukcesis</string>
    <string name="auth_ssl_unverified_server_title">Ne eblis kontroli SSL-servilan identecon</string>
    <string name="auth_testing_connection">Provado de la konekto</string>
    <string name="auth_timeout_title">La servilo tro malfruis por respondi</string>
    <string name="auth_trying_to_login">Provo ensaluti...</string>
    <string name="auth_unauthorized">Malĝusta uzantonomo aŭ pasvorto</string>
    <string name="auth_unknown_error_exception_title">Nekonata eraro: %1$s</string>
    <string name="auth_unknown_error_http_title">Nekonata HTTP-eraro okazis!</string>
    <string name="auth_unknown_error_title">Nekonata eraro okazis!</string>
    <string name="auth_unknown_host_title">Ne eblis trovi gastigon</string>
    <string name="auth_unsupported_multiaccount">%1$s ne subtenas plurajn kontojn</string>
    <string name="auth_username">Uzantonomo</string>
    <string name="auth_wrong_connection_title">Ne eblis starigi konekton</string>
    <string name="auth_wtf_reenter_URL">Neatendita stato, bonvolu re-entajpi la serviladreson</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">konservita en origina dosierujo, ĉar ĝi estas nurlega</string>
    <string name="auto_upload_on_wifi">Nur alŝuti per sendrata („Wi-Fi“) senlima konekto</string>
    <string name="auto_upload_path">/AŭtomataAlŝutado</string>
    <string name="autoupload_configure">Agordi</string>
    <string name="autoupload_create_new_custom_folder">Krei novan agordon por propra dosierujo</string>
    <string name="autoupload_custom_folder">Agordi propran dosierujon</string>
    <string name="avatar">Avataro</string>
    <string name="battery_optimization_close">Fermi</string>
    <string name="battery_optimization_disable">Malŝalti</string>
    <string name="battery_optimization_message">Bateria optimumigo estas eble ŝaltita en via aparato. Aŭtomata alŝuto bone funkcias, nur se vi esceptas tiun ĉi aplikaĵon el bateria optimumigo.</string>
    <string name="battery_optimization_no_setting">Ne eblis malfermi agordon pri baterio. Bonvolu fari tion permane.</string>
    <string name="battery_optimization_title">Bateria optimumigo</string>
    <string name="certificate_load_problem">Ekestis problemo dum ŝargo de la atestilo.</string>
    <string name="checkbox">Markobutono</string>
    <string name="choose_local_folder">Elekti lokan dosierujon...</string>
    <string name="choose_remote_folder">Elekti foran dosierujon...</string>
    <string name="clear_notifications_failed">Malsukcesis forviŝi sciigojn.</string>
    <string name="clipboard_label">Teksto kopiita el %1$s</string>
    <string name="clipboard_no_text_to_copy">Neniu teksto ricevita por kopii tondujen</string>
    <string name="clipboard_text_copied">Ligilo kopiita</string>
    <string name="clipboard_unexpected_error">Neatendita eraro dum kopiado al tondujo</string>
    <string name="common_back">Antaŭen</string>
    <string name="common_cancel">Nuligi</string>
    <string name="common_cancel_sync">Nuligi sinkronigon</string>
    <string name="common_choose_account">Elekti konton</string>
    <string name="common_delete">Forigi</string>
    <string name="common_error">Eraro</string>
    <string name="common_error_out_memory">Nesufiĉa memoro</string>
    <string name="common_error_unknown">Nekonata eraro</string>
    <string name="common_loading">Ŝargado...</string>
    <string name="common_no">Ne</string>
    <string name="common_ok">Akcepti</string>
    <string name="common_pending">Pritraktotaj</string>
    <string name="common_remove">Forigi</string>
    <string name="common_rename">Alinomi</string>
    <string name="common_save">Konservi</string>
    <string name="common_send">Sendi</string>
    <string name="common_share">Kunhavigi</string>
    <string name="common_switch_account">Interŝanĝi konton</string>
    <string name="common_unknown">nekonata</string>
    <string name="common_yes">Jes</string>
    <string name="community_beta_headline">Testu la beta-version</string>
    <string name="community_beta_text">Ĝi enhavas ĉiujn venontajn funkciojn, kaj ĝi estas freŝfreŝa. Eraroj povas okazi: se kaj kiam tio okazas, bonvolu raporti ilin.</string>
    <string name="community_contribute_forum_forum">forumo</string>
    <string name="community_contribute_forum_text">Helpu la aliajn uzantojn per</string>
    <string name="community_contribute_github_text">Reviziu, korekti kaj kodu: vidu ĉi tie %1$s por pli da detaloj</string>
    <string name="community_contribute_headline">Aktive kontribuu</string>
    <string name="community_contribute_irc_text">Partoprenu babilante per IRC (interreta relajsa babilo, angle „internet relay chat“):</string>
    <string name="community_contribute_translate_text">la aplikaĵon</string>
    <string name="community_contribute_translate_translate">Traduku</string>
    <string name="community_dev_direct_download">Elŝutu beta-version senpere</string>
    <string name="community_dev_fdroid">Havu beta-version el la aplikaĵo „F-Droid“</string>
    <string name="community_rc_fdroid">Havu testan antaŭversion el la aplikaĵo „F-Droid“</string>
    <string name="community_rc_play_store">Havu testan antaŭversion el „Play Store“ de Google</string>
    <string name="community_release_candidate_headline">Testa antaŭversio</string>
    <string name="community_release_candidate_text">La testa antaŭversio (RC, el la angla „release candidate“) estas ekfoto de la venonta versio kaj devus esti stabila. Per testado de via sistemo, vi povas helpi. Uzu tiun RC-version per registriĝo en „Play Store“ aŭ per la sekcio „Versioj“ de „F-Droid“.</string>
    <string name="community_testing_bug_text">Ĉu vi trovis eraron? Ion stranga?</string>
    <string name="community_testing_headline">Helpi per testado</string>
    <string name="community_testing_report_text">Raporti problemon per GitHub</string>
    <string name="community_testing_version_text">Ĉu vi pretas helpi testante la proksiman version?</string>
    <string name="configure_new_media_folder_detection_notifications">Agordi</string>
    <string name="confirmation_remove_file_alert">Ĉu vi ja volas forigi %1$s?</string>
    <string name="confirmation_remove_files_alert">Ĉu vi ja volas forigi la elektitajn elementojn?</string>
    <string name="confirmation_remove_folder_alert">Ĉu vi ja volas forigi %1$s kaj ĝian enhavon?</string>
    <string name="confirmation_remove_folders_alert">Ĉu vi ja volas forigi la elektitajn elementojn kaj ilian enhavon?</string>
    <string name="confirmation_remove_local">Nur loka</string>
    <string name="conflict_keep_both">Konservi ambaŭ</string>
    <string name="conflict_message">Kiujn dosierojn vi volas konservi? Se vi elektos ambaŭ eldonojn, la loka dosiero havos numeron aldonitan al sia nomo.</string>
    <string name="conflict_title">Dosierkonflikto</string>
    <string name="conflict_use_local_version">loka eldono</string>
    <string name="conflict_use_server_version">servila eldono</string>
    <string name="contaclist_restore_selected">Restaŭri elektitajn kontaktojn</string>
    <string name="contactlist_account_chooser_title">Elekti konton importota</string>
    <string name="contactlist_item_icon">Uzanto-piktogramo por la kontaktlisto</string>
    <string name="contactlist_no_permission">Permeso ne donita, nenio importiĝis.</string>
    <string name="contacts_automatic_backup">Aŭtomata savkopio</string>
    <string name="contacts_backup_button">Savkopii nun</string>
    <string name="contacts_last_backup">Lasta savkopio</string>
    <string name="contacts_preference_backup_never">neniam</string>
    <string name="contacts_preference_choose_date">Elekti daton</string>
    <string name="contacts_preferences_backup_scheduled">Savkopiado estas planita kaj komenciĝos tre baldaŭ</string>
    <string name="contacts_preferences_import_scheduled">Importado estas planita kaj komenciĝos tre baldaŭ</string>
    <string name="contacts_preferences_no_file_found">Neniu dosiero trovebla</string>
    <string name="contacts_preferences_something_strange_happened">Ne eblis trovi vian lastan savkopion!</string>
    <string name="contacts_read_permission">Permeso por legi kontaktojn bezonata</string>
    <string name="copied_to_clipboard">Kopiita en la tondejon</string>
    <string name="copy_file_error">Eraro okazis dum provo kopii ĉi tiun dosieron aŭ dosierujon</string>
    <string name="copy_file_invalid_into_descendent">Ne eblas kopii dosierujon en unu el ĝiaj idoj</string>
    <string name="copy_file_invalid_overwrite">La dosiero jam ekzistas en la cela dosierujo</string>
    <string name="copy_file_not_found">Ne eblas kopii. Bonvolu kontroli, ĉu la dosiero ekzistas.</string>
    <string name="copy_link">Kopii ligilon</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Kopii aŭ movi en ĉifritan dosierujon ne estas subtenata momente.</string>
    <string name="copy_to">Kopii al...</string>
    <string name="create_dir_fail_msg">Ne eblis krei dosierujon</string>
    <string name="create_new_document">Krei novan dokumenton</string>
    <string name="create_new_folder">Krei novan dosierujon</string>
    <string name="create_new_presentation">Krei novan prezentaĵon</string>
    <string name="create_new_spreadsheet">Krei novan kalkultabelon</string>
    <string name="credentials_disabled">Akreditiloj estas malebligitaj</string>
    <string name="date_unknown">Nekonata</string>
    <string name="default_credentials_wrong">Malĝustaj akreditiloj</string>
    <string name="delete_account">Forigi konton</string>
    <string name="delete_account_warning">Ĉu forigi la konton %s kaj forigi ĉiujn lokajn dosierojn?\n\nMalfari la forigadon tute ne eblas.</string>
    <string name="delete_entries">Forigi elementojn</string>
    <string name="deselect_all">Malelekti ĉion</string>
    <string name="dev_version_new_version_available">Nova versio disponeblas</string>
    <string name="dev_version_no_information_available">Neniu informo disponeblas.</string>
    <string name="dev_version_no_new_version_available">Neniu nova versio disponeblas.</string>
    <string name="digest_algorithm_not_available">Tiu haketa algoritmo ne disponeblas sur via aparato.</string>
    <string name="disable_new_media_folder_detection_notifications">Malŝalti</string>
    <string name="dismiss">Preterpasi</string>
    <string name="dismiss_notification_description">Forsendi sciigon</string>
    <string name="downloader_download_failed_content">Ne eblis elŝuti %1$s</string>
    <string name="downloader_download_failed_credentials_error">Elŝuto malsukcesis, bonvolu re-ensaluti</string>
    <string name="downloader_download_failed_ticker">Elŝuto malsukcesis</string>
    <string name="downloader_download_file_not_found">La dosiero ne plu disponeblas en la servilo</string>
    <string name="downloader_download_in_progress_content">%1$d%% Elŝutado %2$s</string>
    <string name="downloader_download_in_progress_ticker">Elŝutado...</string>
    <string name="downloader_download_succeeded_content">%1$s elŝutiĝis</string>
    <string name="downloader_download_succeeded_ticker">Elŝutita</string>
    <string name="downloader_not_downloaded_yet">Ankoraŭ ne elŝutita</string>
    <string name="drawer_close">Fermi flankopanelon</string>
    <string name="drawer_current_account">Nuna konto</string>
    <string name="drawer_end_account">Lasta konto</string>
    <string name="drawer_header_background">Fona bildo de flankmenuo</string>
    <string name="drawer_item_activities">Aktivaĵoj</string>
    <string name="drawer_item_all_files">Ĉiuj dosieroj</string>
    <string name="drawer_item_favorites">Pliŝatataj</string>
    <string name="drawer_item_home">Hejmo</string>
    <string name="drawer_item_notifications">Sciigoj</string>
    <string name="drawer_item_on_device">Sur aparato</string>
    <string name="drawer_item_photos">Fotoj</string>
    <string name="drawer_item_recently_added">Aldonitaj antaŭ nelonge</string>
    <string name="drawer_item_recently_modified">Modifitaj antaŭ nelonge</string>
    <string name="drawer_item_shared">Kunhavataj</string>
    <string name="drawer_item_trashbin">Forigitaj dosieroj</string>
    <string name="drawer_item_uploads_list">Alŝutoj</string>
    <string name="drawer_item_videos">Videaĵoj</string>
    <string name="drawer_logout">Elsaluti</string>
    <string name="drawer_manage_accounts">Administri kontojn</string>
    <string name="drawer_middle_account">Meza konto</string>
    <string name="drawer_open">Malfermi flankopanelon</string>
    <string name="drawer_quota">%1$s el %2$s uzataj</string>
    <string name="drawer_quota_unlimited">%1$s uzataj</string>
    <string name="drawer_synced_folders">Aŭtomata alŝuto</string>
    <string name="edit_permission_label">modifi</string>
    <string name="encrypted">Difini kiel ĉifrita</string>
    <string name="end_to_end_encryption_confirm_button">Agordi ĉifradon</string>
    <string name="end_to_end_encryption_decrypting">Malĉifrado...</string>
    <string name="end_to_end_encryption_dialog_close">Fermi</string>
    <string name="end_to_end_encryption_enter_password">Bonvolu entajpi pasvorton por malĉifri privatan ŝlosilon.</string>
    <string name="end_to_end_encryption_folder_not_empty">Tiu dosierujo ne malplenas.</string>
    <string name="end_to_end_encryption_generating_keys">Genero de novaj ŝlosiloj...</string>
    <string name="end_to_end_encryption_keywords_description">Tiu 12-vorta frazo estas tre fortika pasvorto, kiu permesas nur al vi vidi kaj uzi viajn ĉifritajn dosierojn. Bonvolu noti tiun frazon kaj konservi ĝin en fidinda loko.</string>
    <string name="end_to_end_encryption_not_enabled">Tutvoja ĉifrado malebligita en la servilo.</string>
    <string name="end_to_end_encryption_not_supported">Ĉifrado funkcias nur ekde KitKat (Android versio 4.4).</string>
    <string name="end_to_end_encryption_passphrase_title">Notu vian 12-vortan ĉifran pasfrazon</string>
    <string name="end_to_end_encryption_password">Pasvorto...</string>
    <string name="end_to_end_encryption_retrieving_keys">Ricevo de ŝlosiloj...</string>
    <string name="end_to_end_encryption_storing_keys">Konservado de la ŝlosiloj</string>
    <string name="end_to_end_encryption_title">Agordi ĉifradon</string>
    <string name="end_to_end_encryption_unsuccessful">Ne povis konservi ŝlosilojn, bonvolu reprovi.</string>
    <string name="end_to_end_encryption_wrong_password">Eraro dum malĉifrado. Ĉu neĝusta pasvorto?</string>
    <string name="enter_filename">Bv. entajpi dosiernomon</string>
    <string name="error__upload__local_file_not_copied">%1$s ne povis kopiiĝi al la loka dosierujo %2$s</string>
    <string name="error_cant_bind_to_operations_service">Grava eraro: ne eblas plenumi operaciojn</string>
    <string name="error_comment_file">Eraro dum komentado de la dosiero</string>
    <string name="error_retrieving_templates">Eraro dum ricevo de ŝablonoj</string>
    <string name="error_starting_direct_camera_upload">Eraro dum ŝargo de la fotilo</string>
    <string name="etm_accounts">Kontoj</string>
    <string name="fab_label">Aldoni aŭ alŝuti</string>
    <string name="fallback_weblogin_back">Antaŭen</string>
    <string name="fallback_weblogin_text">Reiri al la malnova konektmetodo</string>
    <string name="favorite">Aldoni al pliŝataĵoj</string>
    <string name="favorite_icon">Pliŝatataj</string>
    <string name="file">dosiero</string>
    <string name="file_delete">Forigi</string>
    <string name="file_details_no_content">Ŝargo de detaloj malsukcesis</string>
    <string name="file_icon">Dosiero</string>
    <string name="file_keep">Konservi</string>
    <string name="file_list_empty">Alŝutu ion aŭ sinkronigu kun viaj aparatoj.</string>
    <string name="file_list_empty_favorite_headline">Ankoraŭ neniu pliŝataĵo</string>
    <string name="file_list_empty_favorites_filter">Neniu serĉorezulto en viaj pliŝatataj dosieroj.</string>
    <string name="file_list_empty_favorites_filter_list">Dosieroj kaj dosierujoj, kiujn vi markas kiel pliŝataĵoj, aperos ĉi tie</string>
    <string name="file_list_empty_headline">Neniu dosiero ĉi tie</string>
    <string name="file_list_empty_headline_search">Neniu rezulto en tiu dosierujo</string>
    <string name="file_list_empty_headline_server_search">Neniu rezulto</string>
    <string name="file_list_empty_headline_server_search_photos">Neniu foto</string>
    <string name="file_list_empty_headline_server_search_videos">Neniu videaĵo</string>
    <string name="file_list_empty_moving">Nenio ĉi tie. Vi povas aldoni dosierujon.</string>
    <string name="file_list_empty_recently_added">Troviĝis neniu dosiero aldonita antaŭ nelonge</string>
    <string name="file_list_empty_recently_added_filter">Neniu dosiero aldonita antaŭ nelonge</string>
    <string name="file_list_empty_recently_modified">Troviĝis neniu dosiero modifita dum la lastaj 7 tagoj</string>
    <string name="file_list_empty_recently_modified_filter">Neniu dosiero modifita dum la lastaj 7 tagoj</string>
    <string name="file_list_empty_search">Ĉu eble ĝi estas en alia dosierujo?</string>
    <string name="file_list_empty_shared">Dosieroj kaj dosierujoj, kiujn vi kunhavigas per ligilo, aperos ĉi tie</string>
    <string name="file_list_empty_shared_headline">Ankoraŭ neniu kunhavo</string>
    <string name="file_list_empty_text_photos">Alŝutu kelkajn fotojn aŭ aktivigu aŭtomatan alŝuton.</string>
    <string name="file_list_empty_text_photos_filter">Neniu foto.</string>
    <string name="file_list_empty_text_videos">Alŝutu kelkajn videaĵojn aŭ aktivigu aŭtomatan alŝuton.</string>
    <string name="file_list_empty_text_videos_filter">Neniu videaĵo.</string>
    <string name="file_list_folder">dosierujo</string>
    <string name="file_list_loading">Ŝargado...</string>
    <string name="file_list_no_app_for_file_type">Neniu aplikaĵo agordita por malfermi tiun dosiertipon.</string>
    <string name="file_list_seconds_ago">sekundoj antaŭe</string>
    <string name="file_migration_checking_destination">Kontrolado de la celo...</string>
    <string name="file_migration_cleaning">Purigado...</string>
    <string name="file_migration_dialog_title">Ĝisdatigo de la vojo al konservejo</string>
    <string name="file_migration_directory_already_exists">Datumdosierujo jam ekzistas. Elektu unu opcion:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud-dosierujo jam ekzistas</string>
    <string name="file_migration_failed_not_enough_space">Pli da diskospaco bezonata</string>
    <string name="file_migration_failed_not_readable">Ne eblis legi fontodosiero</string>
    <string name="file_migration_failed_not_writable">Ne eblis skribi al la celdosiero</string>
    <string name="file_migration_failed_while_coping">Malsukceso dum datummigrado</string>
    <string name="file_migration_failed_while_updating_index">Ne eblis ĝisdatigi la indekson</string>
    <string name="file_migration_migrating">Movo de datumoj...</string>
    <string name="file_migration_ok_finished">Finita</string>
    <string name="file_migration_override_data_folder">Anstataŭigi</string>
    <string name="file_migration_preparing">Preparado de la datummigrado...</string>
    <string name="file_migration_restoring_accounts_configuration">Restaŭrado de la kontagordo...</string>
    <string name="file_migration_saving_accounts_configuration">Konservado de la kontagordo...</string>
    <string name="file_migration_source_not_readable">Ĉu vi plu volas ŝanĝi la konservejan lokon al %1$s?\n\nNotu: ĉiuj datumoj estos denove elŝutitaj.</string>
    <string name="file_migration_source_not_readable_title">Fontodosierujo ne legeblas!</string>
    <string name="file_migration_updating_index">Ĝisdatigo de la indekso...</string>
    <string name="file_migration_use_data_folder">Uzi</string>
    <string name="file_migration_waiting_for_unfinished_sync">Atendo de la plena sinkronigo...</string>
    <string name="file_not_found">Netrovita dosiero</string>
    <string name="file_not_synced">La dosiero ne eblis sinkroniĝi. Nun montriĝas lasta disponebla versio.</string>
    <string name="file_rename">Alinomi</string>
    <string name="file_version_restored_error">Eraro dum restaŭro de dosierversio!</string>
    <string name="file_version_restored_successfully">Sukcese restaŭriĝis dosierversio.</string>
    <string name="filedetails_download">Elŝuti</string>
    <string name="filedetails_renamed_in_upload_msg">Dosiero alinomita %1$s dum alŝuto</string>
    <string name="filedetails_sync_file">Sinkronigi</string>
    <string name="filedisplay_no_file_selected">Neniu dosiero elektita</string>
    <string name="filename_empty">Dosieronomo ne povas esti malplena</string>
    <string name="filename_forbidden_characters">Malpermesataj signoj: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Dosiernomo enhavas almenaŭ unu nevalidan signon</string>
    <string name="filename_hint">Dosiernomo</string>
    <string name="files_drop_not_supported">Tio estas funkcio de Nextcloud, bonvolu ĝisdatigi.</string>
    <string name="first_run_1_text">Gardu viajn datumojn sekuraj kaj sub via kontrolo</string>
    <string name="first_run_2_text">Sekura kunlaborado kaj dosiera interŝanĝo</string>
    <string name="first_run_3_text">Faciluza enreta retpoŝtilo, kalendaro kaj kontaktaro</string>
    <string name="first_run_4_text">Ekrandividado, retkunsidoj kaj reta konferencoj</string>
    <string name="folder">folder</string>
    <string name="folder_already_exists">La dosierujo jam ekzistas</string>
    <string name="folder_confirm_create">Krei</string>
    <string name="folder_icon">Piktogramo de dosierujo</string>
    <string name="folder_list_empty_headline">Neniu dosierujo ĉi tie</string>
    <string name="folder_picker_choose_button_text">Elekti</string>
    <string name="forbidden_permissions">Vi ne estas permesita %s</string>
    <string name="forbidden_permissions_copy">kopii ĉi tiun dosieron</string>
    <string name="forbidden_permissions_create">krei ĉi tiun dosieron</string>
    <string name="forbidden_permissions_delete">forigi ĉi tiun dosieron</string>
    <string name="forbidden_permissions_move">movi ĉi tiun dosieron</string>
    <string name="forbidden_permissions_rename">alinomi ĉi tiun dosieron</string>
    <string name="foreground_service_download">Elŝutado de dosieroj...</string>
    <string name="foreground_service_upload">Alŝutado de dosieroj...</string>
    <string name="foreign_files_fail">Kelkaj dosieroj ne eblis moviĝi</string>
    <string name="foreign_files_local_text">Loka: %1$s</string>
    <string name="foreign_files_move">Movi ĉion</string>
    <string name="foreign_files_remote_text">Fora: %1$s</string>
    <string name="foreign_files_success">Ĉiuj dosieroj moviĝis</string>
    <string name="forward">Antaŭen</string>
    <string name="hint_name">Nomo</string>
    <string name="hint_note">Noto</string>
    <string name="hint_password">Pasvorto</string>
    <string name="host_not_available">Servilo nedisponebla</string>
    <string name="host_your_own_server">Gastigi vian propran servilon</string>
    <string name="instant_upload_on_charging">Nur alŝuti dum ŝargado</string>
    <string name="instant_upload_path">/TujAlŝutado</string>
    <string name="learn_more">Scii pli</string>
    <string name="link">Ligilo</string>
    <string name="list_layout">Montri liste</string>
    <string name="local_file_list_empty">Estas neniu dosiero en ĉi tiu dosierujo.</string>
    <string name="local_file_not_found_message">Dosiero ne trovita en loka dosiersistemo</string>
    <string name="local_folder_list_empty">Ne estas plia dosierujo.</string>
    <string name="log_send_mail_subject">Protokoloj de Android-aplikaĵo %1$s</string>
    <string name="log_send_no_mail_app">Neniu aplikaĵo troveblis por sendi protokolojn. Bonvolu instali retpoŝtilon.</string>
    <string name="login">Ensaluti</string>
    <string name="logs_menu_refresh">Aktualigi</string>
    <string name="logs_status_loading">Ŝargado...</string>
    <string name="logs_title">Protokoloj</string>
    <string name="maintenance_mode">La servilo estas en reĝimo de prizorgado</string>
    <string name="manage_space_clear_data">Forviŝi datumojn</string>
    <string name="manage_space_description">Agordoj, datumbazo kaj servilatestiloj el la servilo %1$s estos forigitaj porĉiame. \n\nElŝutitaj dosieroj estos konservitaj.\n\nTiu operacio povas longe daŭri.</string>
    <string name="manage_space_title">Administri spacon</string>
    <string name="media_err_invalid_progressive_playback">La aŭdovida dosiero ne eblis esti flue elsendita</string>
    <string name="media_err_io">Ne eblis legi la aŭdovidan dosieron</string>
    <string name="media_err_malformed">La aŭdovida dosiero havas neĝustan kodadon</string>
    <string name="media_err_timeout">Provado ludi la dosieron eltempiĝis</string>
    <string name="media_err_unknown">La integrita ludilo ne eblis ludi tiun aŭdovidan dosieron</string>
    <string name="media_err_unsupported">Nesubtenata aŭdovida kodeko</string>
    <string name="media_forward_description">Rapidpluiga butono</string>
    <string name="media_notif_ticker">Muzika ludilo %1$s</string>
    <string name="media_play_pause_description">Luda aŭ paŭziga butono</string>
    <string name="media_rewind_description">Revolva butono</string>
    <string name="media_state_playing">%1$s (ludante)</string>
    <string name="menu_item_sort_by_date_newest_first">Pli novaj unue</string>
    <string name="menu_item_sort_by_date_oldest_first">Malpli novaj unue</string>
    <string name="menu_item_sort_by_name_a_z">A→Z</string>
    <string name="menu_item_sort_by_name_z_a">Z→A</string>
    <string name="menu_item_sort_by_size_biggest_first">Pli grandaj unue</string>
    <string name="menu_item_sort_by_size_smallest_first">Malpli grandaj unue</string>
    <string name="move_file_error">Eraro okazis dum provo movi ĉi tiun dosieron aŭ dosierujon</string>
    <string name="move_file_invalid_into_descendent">Ne eblas movi dosierujon en unu el ĝiaj idoj</string>
    <string name="move_file_invalid_overwrite">La dosiero jam ekzistas en la cela dosierujo</string>
    <string name="move_file_not_found">Ne eblas movi dosieron. Bonvolu kontroli, ĉu ĝi ekzistas.</string>
    <string name="move_to">Movi al...</string>
    <string name="network_error_connect_timeout_exception">Eraro okazis dum atendado de la servilo. Ne eblis plenumi la taskon</string>
    <string name="network_error_socket_exception">Eraro okazis dum konekto al la servilo</string>
    <string name="network_error_socket_timeout_exception">Eraro okazis dum atendado de la servilo. Ne eblis plenumi la taskon</string>
    <string name="network_host_not_available">Ne eblis plenumi la taskon: la servilo ne disponeblas</string>
    <string name="new_comment">Nova komento...</string>
    <string name="new_media_folder_detected">Nova aŭdovida dosierujo %1$s eltrovita.</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">videaĵo</string>
    <string name="new_notification">Nova sciigo</string>
    <string name="new_version_was_created">Nova versio estis kreita</string>
    <string name="no_browser_available">Neniu aplikaĵo disponeblas por trakti legilojn</string>
    <string name="no_pdf_app_available">Neniu aplikaĵo disponeblas por trakti PDF-dosieron</string>
    <string name="note_confirm">Sendi</string>
    <string name="note_could_not_sent">Ne eblis sendi noton</string>
    <string name="notification_action_failed">Malsukcesis plenumi agon.</string>
    <string name="notification_channel_download_description">Montras elŝutoplenumon</string>
    <string name="notification_channel_download_name">Kanalo por sciigi elŝuton</string>
    <string name="notification_channel_file_observer_description">Observas dosierojn por montri ŝanĝojn</string>
    <string name="notification_channel_file_observer_name">Dosierobservilo</string>
    <string name="notification_channel_file_sync_description">Montras progreson de dosiera sinkronigo kaj rezultojn</string>
    <string name="notification_channel_file_sync_name">Dosiera sinkronigo</string>
    <string name="notification_channel_general_description">Montri sciigoj pri novaj aŭdovidaj dosierujoj k.s.</string>
    <string name="notification_channel_general_name">Ĝeneralaj sciigoj</string>
    <string name="notification_channel_media_description">Muzikludila progreso</string>
    <string name="notification_channel_media_name">Aŭdovida ludilo</string>
    <string name="notification_channel_push_description">Montri tujajn sciigojn senditajn de la servilo: mencio en komentoj, ricevo de novaj foraj kunhavoj, anoncoj el la administranto, k.t.p.</string>
    <string name="notification_channel_push_name">Tujaj sciigoj</string>
    <string name="notification_channel_upload_description">Montras alŝutoprogreson</string>
    <string name="notification_channel_upload_name">Kanalo por sciigi alŝuton</string>
    <string name="notification_icon">Piktogramo pri sciigoj</string>
    <string name="notifications_loading_activity">Ŝargo de la sciigoj...</string>
    <string name="notifications_no_results_headline">Neniu sciigo</string>
    <string name="notifications_no_results_message">Bonvolu rekontroli poste.</string>
    <string name="offline_mode">Neniu reta konekto</string>
    <string name="outdated_server">La servilo nun malaktualas, bonvolu ĝisdatigi ĝin!</string>
    <string name="overflow_menu">Pliaj menuoj</string>
    <string name="pass_code_configure_your_pass_code">Entajpu vian pasvorton</string>
    <string name="pass_code_configure_your_pass_code_explanation">La pasvorto estos petita ĉiufoje, kiam la aplikaĵo ekkomenciĝas</string>
    <string name="pass_code_enter_pass_code">Bonvolu entajpi vian pasvorton</string>
    <string name="pass_code_mismatch">La pasvortoj ne samas</string>
    <string name="pass_code_reenter_your_pass_code">Bonvolu reentajpi vian pasvorton</string>
    <string name="pass_code_remove_your_pass_code">Forigi vian pasvorton</string>
    <string name="pass_code_removed">Pasvorto forigita</string>
    <string name="pass_code_stored">Pasvorto konservita</string>
    <string name="pass_code_wrong">Neĝusta pasvorto</string>
    <string name="permission_allow">Permesi</string>
    <string name="permission_deny">Rifuzi</string>
    <string name="permission_storage_access">Pliaj permesoj bezonataj por el- kaj alŝuti dosierojn.</string>
    <string name="picture_set_as_no_app">Neniu aplikaĵo trovita por uzi tiun bildon</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">lokokupilo.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ĉi tio estas lokokupilo</string>
    <string name="placeholder_timestamp">2012/05/18 12:23</string>
    <string name="pref_behaviour_entries_delete_file">forigita</string>
    <string name="pref_behaviour_entries_keep_file">konservita en origina dosierujo</string>
    <string name="pref_behaviour_entries_move">movita al aplikaĵa dosierujo</string>
    <string name="prefs_add_account">Aldoni konton</string>
    <string name="prefs_calendar_contacts">Sinkronigi kalendaron kaj kontaktaron</string>
    <string name="prefs_calendar_contacts_address_resolve_error">La adreson de la servilo el la nuna konto ne trovis la aplikaĵo DAVx5 (eks-DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Nek „F-Droid“ nek „Google Play“ estas instalita</string>
    <string name="prefs_calendar_contacts_summary">Agordi aplikaĵon DAVx5 (eks-DAVdroid) (versio 1.3.0 kaj posta) por la nuna konto</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Kalendara kaj kontaktara sinkronigo agordita</string>
    <string name="prefs_category_about">Pri</string>
    <string name="prefs_category_details">Detaloj</string>
    <string name="prefs_category_dev">Programado</string>
    <string name="prefs_category_general">Ĝeneralo</string>
    <string name="prefs_category_more">Pli</string>
    <string name="prefs_daily_contacts_sync_summary">Ĉiutaga savkopio de via kontaktaro</string>
    <string name="prefs_e2e_mnemonic">E2E (tutvoja, angle „end-to-end“) memoriga helpilo</string>
    <string name="prefs_e2e_no_device_credentials">Por montri memorigan helpilon, ŝalti uzon de akreditiloj sur via aparato.</string>
    <string name="prefs_enable_media_scan_notifications">Montri sciigoj pri aŭdvidaj dosierujoj</string>
    <string name="prefs_enable_media_scan_notifications_summary">Sciigi pri novaj aŭdvidaj dosierujoj trovitaj</string>
    <string name="prefs_gpl_v2">Ĝenerala Publika Permesilo, versio 2</string>
    <string name="prefs_help">Helpo</string>
    <string name="prefs_imprint">Informoj</string>
    <string name="prefs_instant_behaviour_dialogTitle">La origina dosiero estos...</string>
    <string name="prefs_instant_behaviour_title">La origina dosiero estos...</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Konservi en subdosierujoj laŭ jaro kaj monato</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Uzi subdosierujojn</string>
    <string name="prefs_license">Permesilo</string>
    <string name="prefs_lock">Aplikaĵa pasvorto</string>
    <string name="prefs_lock_device_credentials_enabled">Aparataj akreditiloj ebligitaj</string>
    <string name="prefs_lock_device_credentials_not_setup">Neniu aparata akreditilo estis agordita</string>
    <string name="prefs_lock_none">Nenio</string>
    <string name="prefs_lock_title">Protekti la aplikaĵon per</string>
    <string name="prefs_lock_using_device_credentials">Aparataj akreditiloj</string>
    <string name="prefs_lock_using_passcode">Pasvorto</string>
    <string name="prefs_manage_accounts">Administri kontojn</string>
    <string name="prefs_recommend">Rekomendi al amiko</string>
    <string name="prefs_show_hidden_files">Montri kaŝitajn dosierojn</string>
    <string name="prefs_sourcecode">Havi fontkodon</string>
    <string name="prefs_storage_path">Vojo al konservejo</string>
    <string name="prefs_synced_folders_local_path_title">Loka dosierujo</string>
    <string name="prefs_synced_folders_remote_path_title">Fora dosierujo</string>
    <string name="prefs_value_theme_dark">Malklara</string>
    <string name="prefs_value_theme_light">Klara</string>
    <string name="preview_image_description">Antaŭrigardo de bildo</string>
    <string name="preview_image_error_no_local_file">Ne estas loka dosiero antaŭrigardota</string>
    <string name="preview_image_error_unknown_format">Ne eblas montri bildon</string>
    <string name="preview_sorry">Pardonu</string>
    <string name="privacy">Privateco</string>
    <string name="push_notifications_not_implemented">Tujaj sciigoj estas malebligitaj pro dependeco al proprietaj „Google Play“-servoj.</string>
    <string name="push_notifications_old_login">Neniu tuja sciigo pro malaktuala ensaluto-seanco. Bonvolu eble re-aldoni vian konton.</string>
    <string name="push_notifications_temp_error">Tujaj sciigoj momente ne disponeblas.</string>
    <string name="recommend_subject">Provu %1$s sur via aparato!</string>
    <string name="recommend_text">Mi invitas vin uzi %1$s sur via aparato.\nElŝutu ĝin tie: %2$s</string>
    <string name="recommend_urls">%1$s aŭ %2$s</string>
    <string name="remove_fail_msg">Forigado malsukcesis</string>
    <string name="remove_notification_failed">Malsukcesis forigi sciigon.</string>
    <string name="remove_push_notification">Forigi</string>
    <string name="remove_success_msg">Forigita</string>
    <string name="rename_dialog_title">Enigu novan nomon</string>
    <string name="rename_local_fail_msg">Ne eblis alinomi lokan kopion, provu uzi alian nomon</string>
    <string name="rename_server_fail_msg">Ne eblis alinomi: la nomo jam uziĝas</string>
    <string name="reshare_not_allowed">Rekunhavigo ne estas permesata</string>
    <string name="resharing_is_not_allowed">Re-kunhavigi ne estas permesita</string>
    <string name="resized_image_not_possible">Neniu regrandigita bildo disponeblas.</string>
    <string name="resized_image_not_possible_download">Neniu regrandigita bildo disponeblas. Ĉu elŝuti originan bildon?</string>
    <string name="restore">Restaŭri dosieron</string>
    <string name="restore_button_description">Restaŭri forigitajn dosierojn</string>
    <string name="richdocuments_failed_to_load_document">Malsukcesis ŝargi dokumenton!</string>
    <string name="saml_authentication_required_text">Pasvorto bezonata</string>
    <string name="saml_authentication_wrong_pass">Malĝusta pasvorto</string>
    <string name="scanQR_description">Ensaluti pere de rapidresponda (QR) kodo</string>
    <string name="search_users_and_groups_hint">Serĉi uzantojn kaj grupojn</string>
    <string name="select_all">Elekti ĉion</string>
    <string name="select_template">Elekti ŝablonon</string>
    <string name="send">Sendi</string>
    <string name="send_note">Sendi noton al ricevonto</string>
    <string name="sendbutton_description">Piktogramo de sendo-butono</string>
    <string name="set_as">Uzi kiel</string>
    <string name="set_picture_as">Uzi la bildon kiel</string>
    <string name="setup_btn_connect">Konekti</string>
    <string name="share">Kunhavigi</string>
    <string name="share_add_user_or_group">Aldoni uzanton aŭ grupon</string>
    <string name="share_dialog_title">Kunhavigo</string>
    <string name="share_email_clarification">%1$s (retpoŝtadreso)</string>
    <string name="share_expiration_date_label">Senvalidiĝas je %1$s</string>
    <string name="share_file">Kunhavigi %1$s</string>
    <string name="share_get_public_link_button">Ekhavi ligilon</string>
    <string name="share_group_clarification">%1$s (grupo)</string>
    <string name="share_known_remote_clarification">%1$s (el %2$s)</string>
    <string name="share_link_empty_password">Vi devas enigi pasvorton</string>
    <string name="share_link_file_error">Eraro okazis, dum provo kunhavigi ĉi tiun dosieron aŭ dosierujon</string>
    <string name="share_link_file_no_exist">Ne eblas kunhavigi. Bonvolu kontroli, ĉu la dosiero ekzistas</string>
    <string name="share_link_forbidden_permissions">kunhavigi ĉi tiun dosieron</string>
    <string name="share_link_password_title">Enigu pasvorton</string>
    <string name="share_no_expiration_date_label">Uzi limdaton</string>
    <string name="share_no_password_title">Uzi pasvorton</string>
    <string name="share_no_users">Neniu datumo ankoraŭ kunhavigita kun uzantoj</string>
    <string name="share_password_title">Pasvorte protektita</string>
    <string name="share_privilege_can_edit">povas redakti</string>
    <string name="share_privilege_can_edit_change">povas ŝanĝi</string>
    <string name="share_privilege_can_edit_create">povas krei</string>
    <string name="share_privilege_can_edit_delete">povas forigi</string>
    <string name="share_privilege_can_share">povas kunhavigi</string>
    <string name="share_privilege_unshare">Malkunhavigi</string>
    <string name="share_remote_clarification">%1$s (fora)</string>
    <string name="share_room_clarification">%1$s (konversacio)</string>
    <string name="share_search">Nomo, federnuba identigilo aŭ retpoŝtadreso...</string>
    <string name="share_send_note">Noto por la ricevonto</string>
    <string name="share_via_link_edit_permission_label">Permesi modifon</string>
    <string name="share_via_link_expiration_date_label">Uzi limdaton</string>
    <string name="share_via_link_hide_download">Kaŝi elŝuton</string>
    <string name="share_via_link_hide_file_listing_permission_label">Kaŝi dosierliston</string>
    <string name="share_via_link_menu_password_label">Protekti per pasvorto (%1$s)</string>
    <string name="share_via_link_password_label">Protekti per pasvorto</string>
    <string name="share_via_link_password_title">Sekurigita</string>
    <string name="share_via_link_section_title">Kunhavigi ligilon</string>
    <string name="share_via_link_send_link_label">Sendi ligilon</string>
    <string name="share_via_link_unset_password">Malprotekti</string>
    <string name="share_with_edit_title">Kunhavigi kun %1$s</string>
    <string name="share_with_title">Kunhavigi kun...</string>
    <string name="share_with_user_section_title">Kunhavigi kun uzantoj kaj grupoj</string>
    <string name="shared_avatar_desc">Avataro el kunhavuzanto</string>
    <string name="shared_icon_share">kunhavo</string>
    <string name="shared_icon_shared">kunhavigita</string>
    <string name="shared_icon_shared_via_link">kunhavigita per ligilo</string>
    <string name="shared_with_you_by">Kunhavigita kun vi de %1$s</string>
    <string name="sharee_add_failed">Aldono de kunhavigito malsukecsis</string>
    <string name="signup_with_provider">Registriĝi per provizanto</string>
    <string name="single_sign_on_request_token" formatted="true">Ĉu permesi al %1$s aliri al via Nextcloud-konto %2$s?</string>
    <string name="sort_by">Ordigi laŭ</string>
    <string name="sort_by_modification_date_ascending">Pli novaj unue</string>
    <string name="sort_by_modification_date_descending">Malpli novaj unue</string>
    <string name="sort_by_name_ascending">A→Z</string>
    <string name="sort_by_name_descending">Z→A</string>
    <string name="sort_by_size_ascending">Malpli grandaj unue</string>
    <string name="sort_by_size_descending">Pli grandaj unue</string>
    <string name="ssl_validator_btn_details_hide">Malmontri</string>
    <string name="ssl_validator_btn_details_see">Detaloj</string>
    <string name="ssl_validator_header">La identeco de la servilo ne povis kontroliĝi</string>
    <string name="ssl_validator_label_C">Lando:</string>
    <string name="ssl_validator_label_CN">Komuna nomo:</string>
    <string name="ssl_validator_label_L">Loko:</string>
    <string name="ssl_validator_label_O">Organizaĵo:</string>
    <string name="ssl_validator_label_OU">Organiza ero:</string>
    <string name="ssl_validator_label_ST">Ŝtato:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Fingropremaĵo:</string>
    <string name="ssl_validator_label_issuer">Eldonita de:</string>
    <string name="ssl_validator_label_signature">Subskribo:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="ssl_validator_label_subject">Eldonita al:</string>
    <string name="ssl_validator_label_validity">Valideco:</string>
    <string name="ssl_validator_label_validity_from">El:</string>
    <string name="ssl_validator_label_validity_to">Al:</string>
    <string name="ssl_validator_no_info_about_error">— Neniu informo pri la eraro</string>
    <string name="ssl_validator_not_saved">Ne eblis konservi la atestilon</string>
    <string name="ssl_validator_null_cert">La atestilo ne montreblis.</string>
    <string name="ssl_validator_question">Ĉu vi volas tamen fidi ĉi tiun atestilon?</string>
    <string name="ssl_validator_reason_cert_expired">— La servila atestilo eksvalidiĝis</string>
    <string name="ssl_validator_reason_cert_not_trusted">— La servila atestilo ne fidindas</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">— La datoj de la servila atestilo troviĝas en la estonteco</string>
    <string name="ssl_validator_reason_hostname_not_verified">— La adreson ne kongruas kun la gastignomo en la atestilo</string>
    <string name="storage_camera">Fotilo</string>
    <string name="storage_choose_location">Elekti konservejan lokon</string>
    <string name="storage_description_default">Defaŭlta</string>
    <string name="storage_documents">Dokumentoj</string>
    <string name="storage_downloads">Elŝutoj</string>
    <string name="storage_internal_storage">Interna konservejo</string>
    <string name="storage_movies">Videaĵoj</string>
    <string name="storage_music">Muziko</string>
    <string name="storage_pictures">Bildoj</string>
    <string name="stream">Elsendflui per...</string>
    <string name="stream_not_possible_headline">Ena elsendfluo ne eblas</string>
    <string name="stream_not_possible_message">Elŝutu la aŭdovidan dosieron anstataŭe aŭ uzu eksteran aplikaĵon.</string>
    <string name="subject_shared_with_you">„%1$s“ estis kunhavigita kun vi</string>
    <string name="subject_user_shared_with_you">%1$s kunhavigis „%2$s“ kun vi</string>
    <string name="sync_conflicts_in_favourites_ticker">Konfliktoj okazis</string>
    <string name="sync_current_folder_was_removed">La dosierujo %1$s ne plu ekzistas</string>
    <string name="sync_fail_content">Ne eblis sinkronigi %1$s</string>
    <string name="sync_fail_content_unauthorized">Neĝusta pasvorto por %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Malsukcesis ada sinkronigo de dosieroj</string>
    <string name="sync_fail_ticker">Sinkronigo malsukcesis</string>
    <string name="sync_fail_ticker_unauthorized">Sinkronigo malsukcesis, bonvolu re-ensaluti</string>
    <string name="sync_file_nothing_to_do_msg">Dosierenhavoj jam sinkroniĝis</string>
    <string name="sync_foreign_files_forgotten_explanation">De la versio 1.3.16, dosieroj alŝutitaj el tiu aparato estas kopiitaj en loka dosierujo %1$s por antaŭmalhelpi perdon de datumoj, kiam unuopa dosiero sinkroniĝas kun pluraj kontoj.\n\nPro tiu ŝanĝo, ĉiuj dosieroj alŝutitaj per antaŭaj versioj de tiu aplikaĵo kopiiĝis en la dosierujo %2$s. Tamen, eraro malebligis plenumigon de tiu operacio dum la konta sinkronigo. Vi povas aŭ lasi la dosiero(j)n, kie ili estas, kaj forigi la ligilon al %3$s, aŭ transigi la dosiero(j)n al la dosierujo %1$s kaj konservi la ligilon al %4$s.\n\nĈi-sube, vi trovos la loka(j)n dosiero(j)n kaj la fora(j)n dosiero(j)n en %5$s, al kiuj ili estis ligitaj.</string>
    <string name="sync_foreign_files_forgotten_ticker">Iuj lokaj dosieroj forgesiĝis</string>
    <string name="sync_in_progress">Prenante plej freŝa versio de la dosiero.</string>
    <string name="sync_status_button">Butono pri la sinkroniga stato</string>
    <string name="sync_string_files">Dosieroj</string>
    <string name="synced_folder_settings_button">Butono pri agordoj</string>
    <string name="synced_folders_configure_folders">Agordi dosierujojn</string>
    <string name="synced_folders_loading_folders">Ŝargado de dosierujoj...</string>
    <string name="synced_folders_new_info">Ni tute elrenovigis tuj-alŝutadon. Reagordu vian aŭtomatan alŝuton pere de la ĉefa menuo.\n\nUzu la novan, kaj pli kapablan, aŭtomatan alŝuton.</string>
    <string name="synced_folders_preferences">Agordoj pri aŭtomata alŝuto</string>
    <string name="synced_folders_preferences_folder_path">Pri %1$s</string>
    <string name="synced_folders_type">Tipo</string>
    <string name="synced_icon">Sinkronigita</string>
    <string name="tags">Etikedoj</string>
    <string name="test_server_button">Testi konekton al servilo</string>
    <string name="thumbnail">Miniaturo</string>
    <string name="timeout_richDocuments">Ŝargo daŭras longe...</string>
    <string name="trashbin_activity_title">Forigitaj dosieroj</string>
    <string name="trashbin_empty_headline">Neniu forigita dosiero</string>
    <string name="trashbin_empty_message">Vi eblos restaŭri forigitajn dosierojn el ĉi tie</string>
    <string name="trashbin_file_not_deleted">Dosiero %1$s ne povis esti forigita!</string>
    <string name="trashbin_file_not_restored">Dosiero %1$s ne povis esti restaŭrita!</string>
    <string name="trashbin_loading_failed">Eraro dum legado de rubuj-enhavo!</string>
    <string name="trashbin_not_emptied">Dosieroj ne povis esti porĉiame forigitaj!</string>
    <string name="unread_comments">Ekzistas nelegataj komentoj</string>
    <string name="unset_encrypted">Malĉifrigi</string>
    <string name="unset_favorite">Forigi el pliŝataĵoj</string>
    <string name="unshare_link_file_error">Eraro okazis, dum provo malkunhavigi ĉi tiun dosieron aŭ dosierujon</string>
    <string name="unshare_link_file_no_exist">Ne eblas malkunhavigi. Bonvolu kontroli, ĉu la dosiero ekzistas</string>
    <string name="unshare_link_forbidden_permissions">malkunhavigi ĉi tiun dosieron</string>
    <string name="unsharing_failed">Malkunhavigo malsukcesis</string>
    <string name="untrusted_domain">Aliro per nefidinda domajno. Vidu la helpdokumentojn por scii pli.</string>
    <string name="update_link_file_error">Okazis eraro dum provo ĝisdatigi la kunhavon</string>
    <string name="update_link_file_no_exist">Ne eblas ĝisdatigi. Bonvolu kontroli, ĉu la dosiero ekzistas</string>
    <string name="update_link_forbidden_permissions">ĝisdatigi ĉi tiun kunhavon</string>
    <string name="updating_share_failed">Ĝisdatigo de kunhavo malsukcesis</string>
    <string name="upload_cannot_create_file">Ne eblas krei lokan dosieron</string>
    <string name="upload_chooser_title">Alŝuti el...</string>
    <string name="upload_content_from_other_apps">Alŝuti enhavon el aliaj aplikaĵoj</string>
    <string name="upload_direct_camera_upload">Alŝuti el fotilo</string>
    <string name="upload_file_dialog_filename">Dosiernomo</string>
    <string name="upload_file_dialog_filetype">Dosiertipo</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">„Google Maps“ ŝparvoj-dosiero(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Interreta ŝparvoj-dosiero(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Eltiraĵa teksto-dosiero(.txt)</string>
    <string name="upload_file_dialog_title">Entajpu la alŝutotan dosiernomon kaj ĝian tipon </string>
    <string name="upload_files">Alŝuti dosierojn</string>
    <string name="upload_item_action_button">Butono pri alŝuto</string>
    <string name="upload_list_delete">Forigi</string>
    <string name="upload_list_empty_headline">Neniu alŝuto disponeblas</string>
    <string name="upload_list_empty_text_auto_upload">Alŝutu ion aŭ aktivigu aŭtomatan alŝuton.</string>
    <string name="upload_local_storage_full">Loka konservejo plenas</string>
    <string name="upload_local_storage_not_copied">Dosiero ne eblis kopiiĝi al loka konservejo</string>
    <string name="upload_lock_failed">Ŝlosado de dosierujo malsukcesis</string>
    <string name="upload_query_move_foreign_files">Nesufiĉa spaco malebligis kopiadon de la elektitaj dosieroj al dosierujo %1$s. Ĉu vi volas movi ilin tien anstataŭe?</string>
    <string name="upload_sync_conflict">Sinkroniga konflikto; bv. solvi ĝin permane</string>
    <string name="upload_unknown_error">Nekonata eraro</string>
    <string name="uploader_btn_alternative_text">Elekti</string>
    <string name="uploader_btn_upload_text">Alŝuti</string>
    <string name="uploader_error_message_no_file_to_upload">Datumoj ricevitaj ne entenis validan dosieron.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s ne estas permesita legi ricevitan dosieron</string>
    <string name="uploader_error_message_source_file_not_copied">Ne eblis kopii dosieron al provizora dosierujo. Provu resendi ĝin.</string>
    <string name="uploader_error_message_source_file_not_found">La dosiero elektita por alŝuto ne troveblas. Bonvolu kontroli, ĉu la dosiero ekzistas.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Tiu dosiero ne alŝuteblas.</string>
    <string name="uploader_error_title_no_file_to_upload">Neniu dosiero alŝutenda</string>
    <string name="uploader_info_dirname">Dosierujnomo</string>
    <string name="uploader_top_message">Elekti alŝutan dosierujon</string>
    <string name="uploader_upload_failed_content_single">Ne eblis alŝuti %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Alŝuto malsukcesis, bonvolu re-ensaluti</string>
    <string name="uploader_upload_failed_ticker">Alŝuto malsukcesis</string>
    <string name="uploader_upload_files_behaviour">Alŝuta opcio:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Movi dosieron al dosierujo %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">fonta dosierujo estas nurlega: dosiero estos nur alŝutita</string>
    <string name="uploader_upload_files_behaviour_only_upload">Konservi la dosieron en la origina dosierujo</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Forigi la dosieron el la origina dosierujo</string>
    <string name="uploader_upload_forbidden_permissions">alŝuti al ĉi tiu dosierujo</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Alŝutante %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Alŝutado…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s alŝutiĝis</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Forlasi</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Agordi</string>
    <string name="uploader_wrn_no_account_text">Neniu konto %1$s sur via aparato. Bonvolu unue agordi konton.</string>
    <string name="uploader_wrn_no_account_title">Neniu konto troviĝis</string>
    <string name="uploads_view_group_current_uploads">Nuna</string>
    <string name="uploads_view_group_failed_uploads">Malsukcesa aŭ atendante reprovadon</string>
    <string name="uploads_view_group_finished_uploads">Alŝutita</string>
    <string name="uploads_view_later_waiting_to_upload">Atendo por alŝuti</string>
    <string name="uploads_view_title">Alŝutoj</string>
    <string name="uploads_view_upload_status_cancelled">Nuligita</string>
    <string name="uploads_view_upload_status_conflict">Konflikto</string>
    <string name="uploads_view_upload_status_failed_connection_error">Konektada eraro</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Akreditila eraro</string>
    <string name="uploads_view_upload_status_failed_file_error">Eraro pri dosiero</string>
    <string name="uploads_view_upload_status_failed_folder_error">Eraro pri dosierujo</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Loka dosiero netrovebla</string>
    <string name="uploads_view_upload_status_failed_permission_error">Permesa eraro</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Servila atestilo ne fidindas</string>
    <string name="uploads_view_upload_status_service_interrupted">Aplikaĵo estis haltigita</string>
    <string name="uploads_view_upload_status_succeeded">Plenumita</string>
    <string name="uploads_view_upload_status_unknown_fail">Nekonata eraro</string>
    <string name="uploads_view_upload_status_virus_detected">Komputila viruso eltrovita. Alŝuto ne povas plui!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Atendo de eliro el energiŝpara reĝimo</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Atendo de la ŝargo de via aparato</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Atendado de sendrata reto („Wi-Fi“)</string>
    <string name="user_icon">Uzanto</string>
    <string name="user_info_address">Adreso</string>
    <string name="user_info_email">Retpoŝtadreso</string>
    <string name="user_info_phone">Telefonnumero</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Retejo</string>
    <string name="user_information_retrieval_error">Eraro dum ricevo de informoj pri uzanto</string>
    <string name="userinfo_no_info_headline">Neniu persona informo entajpita</string>
    <string name="userinfo_no_info_text">Aldonu nomon, bildon kaj kontaktodetalojn al via profilo.</string>
    <string name="username">Uzantonomo</string>
    <string name="version_dev_download">Elŝuti</string>
    <string name="wait_a_moment">Atendu momenton...</string>
    <string name="wait_checking_credentials">Kontrolado de konservitaj akreditiloj</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopio de dosiero el malpublika konservejo</string>
    <string name="what_s_new_image">Bildo pri Kio nova</string>
    <string name="whats_new_skip">Preterpasi</string>
    <string name="whats_new_title">Novaĵoj en %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Ne eblis sinkronigi %1$d dosieron (konfliktoj: %2$d)</item>
        <item quantity="other">Ne eblis sinkronigi %1$d dosierojn (konfliktoj: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Malsukcesis kopii %1$d dosieron el la dosierujo %2$s en</item>
        <item quantity="other">Malsukcesis kopii %1$d dosierojn el la dosierujo %2$s en</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d dosierujo</item>
        <item quantity="other">%1$d dosierujoj</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d dosiero</item>
        <item quantity="other">%1$d dosieroj</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d elektitaj</item>
        <item quantity="other">%d elektitaj</item>
    </plurals>
</resources>
