<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s-Android-sovellus</string>
    <string name="about_title">Tietoja</string>
    <string name="about_version">versio %1$s</string>
    <string name="about_version_with_build">versio %1$s, koontiversio #%2$s</string>
    <string name="account_creation_failed">Tilin luonti epäonnistui</string>
    <string name="account_icon">Tilikuvake</string>
    <string name="account_not_found">Tiliä ei löydy!</string>
    <string name="action_clear_failed_uploads">Tyhjennä epäonnistuneet lähetykset</string>
    <string name="action_edit">Muokkaa</string>
    <string name="action_empty_notifications">Hylkää kaikki ilmoitukset</string>
    <string name="action_empty_trashbin">Tyhjennä roskakori</string>
    <string name="action_send_share">Lähetä/jaa</string>
    <string name="action_switch_grid_view">Ruudukkonäkymä</string>
    <string name="action_switch_list_view">Luettelonäkymä</string>
    <string name="actionbar_contacts">Varmuuskopioi yhteystietosi</string>
    <string name="actionbar_contacts_restore">Palauta yhteystiedot</string>
    <string name="actionbar_copy">Kopioi</string>
    <string name="actionbar_mkdir">Uusi kansio</string>
    <string name="actionbar_move">Siirrä</string>
    <string name="actionbar_open_with">Avaa sovelluksella</string>
    <string name="actionbar_search">Etsi</string>
    <string name="actionbar_see_details">Tiedot</string>
    <string name="actionbar_send_file">Lähetä</string>
    <string name="actionbar_settings">Asetukset</string>
    <string name="actionbar_sort">Lajittele</string>
    <string name="actionbar_sync">Päivitä tili</string>
    <string name="active_user">Aktiivinen käyttäjä</string>
    <string name="activities_no_results_headline">Ei vielä toimia</string>
    <string name="activities_no_results_message">Ei vielä tapahtumia</string>
    <string name="activity_chooser_send_file_title">Lähetä</string>
    <string name="activity_chooser_title">Lähetä linkki…</string>
    <string name="activity_icon">Aktiviteetti</string>
    <string name="add_to_cloud">Lisää kohteeseen %1$s</string>
    <string name="associated_account_not_found">Liitettyä tiliä ei löydy!</string>
    <string name="auth_access_failed">Pääsy epäonnistui: %1$s</string>
    <string name="auth_account_does_not_exist">Tälle laitteelle ei ole vielä asennettu tiliä.</string>
    <string name="auth_account_not_new">Tili samalle käyttäjälle ja palvelimelle on jo olemassa laitteella</string>
    <string name="auth_account_not_the_same">Syötetty käyttäjä ei täsmää tämän tilin käyttäjän kanssa</string>
    <string name="auth_bad_oc_version_title">Tuntematon palvelimen versio</string>
    <string name="auth_can_not_auth_against_server">Tälle palvelimelle ei voi tunnistautua</string>
    <string name="auth_check_server">Tarkista palvelin</string>
    <string name="auth_connection_established">Yhteys muodostettu</string>
    <string name="auth_expired_basic_auth_toast">Anna nykyinen salasana</string>
    <string name="auth_fail_get_user_name">Palvelin ei palauta oikeaa käyttäjätunnusta, ota yhteys ylläpitoon.</string>
    <string name="auth_host_address">Palvelimen osoite</string>
    <string name="auth_host_url">Palvelimen osoite https://…</string>
    <string name="auth_illegal_login_used">Laiton Kirjautmistietojen URL:iä on käytetty</string>
    <string name="auth_incorrect_address_title">Palvelimen osoitteen muoto on virheellinen</string>
    <string name="auth_incorrect_path_title">Palvelinta ei löytynyt</string>
    <string name="auth_no_net_conn_title">Ei verkkoyhteyttä</string>
    <string name="auth_nossl_plain_ok_title">Salattu yhteys ei ole käytettävissä.</string>
    <string name="auth_not_configured_title">Väärin tehdyt palvelin-asetukset</string>
    <string name="auth_oauth_error">Epäonnistunut valtuutus</string>
    <string name="auth_oauth_error_access_denied">Valtuutuspalvelun esti käytön</string>
    <string name="auth_password">Salasana</string>
    <string name="auth_redirect_non_secure_connection_title">Salattu yhteys on ohjattu salaamatonta reittiä pitkin.</string>
    <string name="auth_refresh_button">Päivitä yhteys</string>
    <string name="auth_secure_connection">Salattu yhteys muodostettu</string>
    <string name="auth_ssl_general_error_title">SSL:n alustus epäonnistui</string>
    <string name="auth_ssl_unverified_server_title">SSL-palvelimen identiteettiä ei voitu vahvistaa</string>
    <string name="auth_testing_connection">Testataan yhteyttä</string>
    <string name="auth_timeout_title">Palvelimen vastaus viipyy liian kauan</string>
    <string name="auth_trying_to_login">Yritetään kirjautua…</string>
    <string name="auth_unauthorized">Väärä käyttäjätunnus tai salasana</string>
    <string name="auth_unknown_error_exception_title">Tuntematon virhe: %1$s</string>
    <string name="auth_unknown_error_http_title">Tapahtui tuntematon HTTP-virhe!</string>
    <string name="auth_unknown_error_title">Tuntematon virhe</string>
    <string name="auth_unknown_host_title">Palvelinta ei löytynyt</string>
    <string name="auth_unsupported_multiaccount">%1$s ei tue useita tilejä</string>
    <string name="auth_username">Käyttäjätunnus</string>
    <string name="auth_wrong_connection_title">Yhteyden muodostaminen ei onnistunut</string>
    <string name="auth_wtf_reenter_URL">Odottamaton tila, kirjoita palvelimen osoite uudestaan</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">Säilytetty alkuperäisessä kansiossa, koska se on vain luku</string>
    <string name="auto_upload_on_wifi">Lähetä vain Wi-Fi-yhteydellä</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Asetukset</string>
    <string name="autoupload_create_new_custom_folder">Luo uusi kansioasetus</string>
    <string name="autoupload_custom_folder">Määritä oma kansio</string>
    <string name="autoupload_disable_power_save_check">Poista virransäästövalinta käytöstä</string>
    <string name="avatar">Profiilikuva</string>
    <string name="battery_optimization_close">Sulje</string>
    <string name="battery_optimization_disable">Poista käytöstä</string>
    <string name="battery_optimization_message">Laitteellasi on ehkä päällä akun optimisointi tälle sovellukselle. AutoUpload ei välttämättä toimi oikein ellet poista sovellusta optimisointilistalta.</string>
    <string name="battery_optimization_no_setting">Ei voitu käynnistää suoraan asetuksia. Säädä käsin asetuksista.</string>
    <string name="battery_optimization_title">Akun optimointi</string>
    <string name="certificate_load_problem">Varmennetta ladatessa ilmeni ongelmia.</string>
    <string name="changelog_dev_version">Muutosloki kehitysversiolle</string>
    <string name="checkbox">Valintaruutu</string>
    <string name="choose_local_folder">Valitse paikallinen kansio…</string>
    <string name="choose_remote_folder">Valitse etäkansio…</string>
    <string name="clear_notifications_failed">Ilmoituksia ei voitu tyhjentää</string>
    <string name="clipboard_label">Teksti kopioitu %1$s</string>
    <string name="clipboard_no_text_to_copy">Leikepöydälle ei kopioitunut mitään</string>
    <string name="clipboard_text_copied">Linkki kopioitu</string>
    <string name="clipboard_unexpected_error">Odottamaton virhe kopioitaessa leikepöydälle</string>
    <string name="common_back">Takaisin</string>
    <string name="common_cancel">Peru</string>
    <string name="common_cancel_sync">Peru synkronointi</string>
    <string name="common_choose_account">Valitse tili</string>
    <string name="common_delete">Poista</string>
    <string name="common_error">Virhe</string>
    <string name="common_error_out_memory">Muistia ei ole riittävästi</string>
    <string name="common_error_unknown">Tuntematon virhe</string>
    <string name="common_loading">Ladataan…</string>
    <string name="common_no">Ei</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">Odottaa</string>
    <string name="common_remove">Poista</string>
    <string name="common_rename">Nimeä uudelleen</string>
    <string name="common_save">Tallenna</string>
    <string name="common_send">Lähetä</string>
    <string name="common_share">Jaa</string>
    <string name="common_switch_account">Vaihda tiliä</string>
    <string name="common_unknown">tuntematon</string>
    <string name="common_yes">Kyllä</string>
    <string name="community_beta_headline">Testaa kehitysversiota</string>
    <string name="community_beta_text">Tämä käsittää kaikki tulevat ominaisuudet ja sisältää täysin uutta, jopa testaamatonta, koodia. Bugeja ja virheitä voi löytyä. Jos ja kun niin käy, muista raportoida niistä, jotta ne korjattaisiin. </string>
    <string name="community_contribute_forum_forum">keskustelupalsta</string>
    <string name="community_contribute_forum_text">Auta muita. Avaa</string>
    <string name="community_contribute_github_text">Tutki, muokkaa ja luo ohjelmia. Katso lisätietoja %1$s</string>
    <string name="community_contribute_headline">Osallistu kehittämiseen</string>
    <string name="community_contribute_irc_text">Liity keskusteluun IRC:ssä:</string>
    <string name="community_contribute_translate_text">sovellus</string>
    <string name="community_contribute_translate_translate">Käännä</string>
    <string name="community_dev_direct_download">Lataa kehitysjulkaisu suoraan</string>
    <string name="community_dev_fdroid">Lataa kehitysjulkaisu F-Droidin äpillä.</string>
    <string name="community_rc_fdroid">Lataa julkaisuehdokas F-Droidin äpillä.</string>
    <string name="community_rc_play_store">Lataa julkaisuehdokas Googlen Play storesta.</string>
    <string name="community_release_candidate_headline">Julkaisuehdokas</string>
    <string name="community_release_candidate_text">Julkaisuehdokas (RC) on lähes valmis versio virallisesti julkaistavasta versiosta ja on yleensä täysin toimiva. Testaa omat asetukset ja varmista niiden toimivuus. Kirjaudu siis testaajaksi Play storessa tai katso \"Version\" valikosta F-Droid äpissä.</string>
    <string name="community_testing_bug_text">Löysitkö bugin tai jotain muuta outoa?</string>
    <string name="community_testing_headline">Auta testaamalla</string>
    <string name="community_testing_report_text">Ilmoita ongelmasta GitHubissa</string>
    <string name="community_testing_version_text">Oletko kiinnostunut auttamaan testaamalla seuraavaa versiota?</string>
    <string name="configure_new_media_folder_detection_notifications">Asetukset</string>
    <string name="confirmation_remove_file_alert">Haluatko varmasti poistaa kohteen %1$s?</string>
    <string name="confirmation_remove_files_alert">Haluatko varmasti poistaa valitut kohteet?</string>
    <string name="confirmation_remove_folder_alert">Haluatko varmasti poistaa kohteen %1$s ja sen sisällön?</string>
    <string name="confirmation_remove_folders_alert">Haluatko varmasti poistaa valitut kohteet ja niiden sisällön?</string>
    <string name="confirmation_remove_local">Vain paikallisen</string>
    <string name="conflict_keep_both">Säilytä molemmat</string>
    <string name="conflict_message">Mitkä tiedostot haluat säilyttää? Jos valitset kummatkin versiot, paikallisen version tiedoston nimeen lisätään numero.</string>
    <string name="conflict_title">Tiedoston ristiriita</string>
    <string name="conflict_use_local_version">paikallinen versio</string>
    <string name="conflict_use_server_version">palvelimen versio</string>
    <string name="contaclist_restore_selected">Palauta valitut yhteystiedot</string>
    <string name="contactlist_account_chooser_title">Valitse tuotava tili</string>
    <string name="contactlist_item_icon">Käyttäjäkuvake yhteystietoihin</string>
    <string name="contactlist_no_permission">Oikeutta ei myönnetty, mitään ei tuotu.</string>
    <string name="contacts_automatic_backup">Automaattinen varmuuskopio</string>
    <string name="contacts_backup_button">Varmuuskopioi nyt</string>
    <string name="contacts_last_backup">Edellinen varmuuskopio</string>
    <string name="contacts_preference_backup_never">ei koskaan</string>
    <string name="contacts_preference_choose_date">Valitse päiväys</string>
    <string name="contacts_preferences_backup_scheduled">Varmuuskopiointi on ajastettu ja se alkaa pian</string>
    <string name="contacts_preferences_import_scheduled">Tuonti on ajastettu ja se alkaa pian</string>
    <string name="contacts_preferences_no_file_found">Tiedostoa ei löytynyt</string>
    <string name="contacts_preferences_something_strange_happened">Viimeisintä varmuuskopiota ei löytynyt!</string>
    <string name="contacts_read_permission">Tarvitaan oikeus lukea yhteystiedot.</string>
    <string name="copied_to_clipboard">Kopioitu leikepöydälle</string>
    <string name="copy_file_error">Tätä tiedostoa tai kansiota kopioitaessa tapahtui virhe</string>
    <string name="copy_file_invalid_into_descendent">Ei ole mahdollista kopioida kansiota yhteen sen alikansiosta.</string>
    <string name="copy_file_invalid_overwrite">Tiedosto on jo olemassa kohdekansiossa</string>
    <string name="copy_file_not_found">Kopiointi epäonnistui. Tarkista onko tiedostoa olemassa</string>
    <string name="copy_link">Kopioi linkki</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Kopiointi/siirto salattuun kansioon ei ole mahdollista.</string>
    <string name="copy_to">Kopio kohteeseen…</string>
    <string name="could_not_download_image">Koko kuvan lataaminen epäonnistui</string>
    <string name="create_dir_fail_msg">Kansion luominen ei onnistunut</string>
    <string name="create_new_document">Luo uusi asiakirja</string>
    <string name="create_new_folder">Luo uusi kansio</string>
    <string name="create_new_presentation">Luo uusi esitys</string>
    <string name="create_new_spreadsheet">Luo uusi taulukko</string>
    <string name="credentials_disabled">Kirjautumistiedot poistettu käytöstä</string>
    <string name="date_unknown">Tuntematon</string>
    <string name="default_credentials_wrong">Virheelliset kirjautumistiedot</string>
    <string name="delete_account">Poista tili</string>
    <string name="delete_account_warning">Poistetaanko tili %s ja kaikki sen paikalliset tiedostot?\n\nPoistamista ei voi perua.</string>
    <string name="delete_entries">Poista merkinnät</string>
    <string name="deselect_all">Poista valinnat</string>
    <string name="dev_version_new_version_available">Uusi versio saatavilla</string>
    <string name="dev_version_no_information_available">Ei tietoja saatavilla.</string>
    <string name="dev_version_no_new_version_available">Ei uutta versiota saatavilla.</string>
    <string name="digest_algorithm_not_available">Tämä digest-algoritmi ei ole käytettävissä puhelimellasi</string>
    <string name="disable_new_media_folder_detection_notifications">Poista käytöstä</string>
    <string name="dismiss">Hylkää</string>
    <string name="dismiss_notification_description">Hylkää ilmoitus</string>
    <string name="download_latest_dev_version">Lataa viimeisin kehitysversio</string>
    <string name="downloader_download_failed_content">Ei voitu ladata %1$s</string>
    <string name="downloader_download_failed_credentials_error">Lataus epäonnistui, kirjaudu sisään uudelleen</string>
    <string name="downloader_download_failed_ticker">Lataus epäonnistui</string>
    <string name="downloader_download_file_not_found">Tämä tiedosto ei ole enää palvelimella käytettävissä</string>
    <string name="downloader_download_in_progress_content">%1$d%% ladataan palvelimelta %2$s</string>
    <string name="downloader_download_in_progress_ticker">Ladataan…</string>
    <string name="downloader_download_succeeded_content">%1$s ladattu</string>
    <string name="downloader_download_succeeded_ticker">Ladattu</string>
    <string name="downloader_not_downloaded_yet">Ei vielä ladattu</string>
    <string name="drawer_close">Sulje valikko</string>
    <string name="drawer_community">Yhteisö</string>
    <string name="drawer_current_account">Nykyinen tili</string>
    <string name="drawer_end_account">Viimeisin tili</string>
    <string name="drawer_header_background">Taustakuva \"Drawer\":in yläosassa</string>
    <string name="drawer_item_activities">Viimeisimmät tapahtumat</string>
    <string name="drawer_item_all_files">Kaikki tiedostot</string>
    <string name="drawer_item_favorites">Suosikit</string>
    <string name="drawer_item_home">Koti</string>
    <string name="drawer_item_notifications">Ilmoitukset</string>
    <string name="drawer_item_on_device">Laitteessa</string>
    <string name="drawer_item_photos">Kuvat</string>
    <string name="drawer_item_recently_added">Äskettäin lisätyt</string>
    <string name="drawer_item_recently_modified">Äskettäin muokatut</string>
    <string name="drawer_item_shared">Jaot</string>
    <string name="drawer_item_trashbin">Poistetut tiedostot</string>
    <string name="drawer_item_uploads_list">Lähetykset</string>
    <string name="drawer_item_videos">Videot</string>
    <string name="drawer_logout">Kirjaudu ulos</string>
    <string name="drawer_manage_accounts">Tilien hallinta</string>
    <string name="drawer_middle_account">Keskimmäinen tili</string>
    <string name="drawer_open">Avaa valikko</string>
    <string name="drawer_quota">%1$s / %2$s käytetty</string>
    <string name="drawer_quota_unlimited">%1$s käytetty</string>
    <string name="drawer_synced_folders">Automaattinen lähetys</string>
    <string name="edit_permission_label">muokkaa</string>
    <string name="encrypted">Salaa</string>
    <string name="end_to_end_encryption_confirm_button">Aseta salaus</string>
    <string name="end_to_end_encryption_decrypting">Puretaan salausta…</string>
    <string name="end_to_end_encryption_dialog_close">Sulje</string>
    <string name="end_to_end_encryption_enter_password">Anna salasana yksityisen avaimen salauksen purkuun.</string>
    <string name="end_to_end_encryption_folder_not_empty">Kansio ei ole tyhjä.</string>
    <string name="end_to_end_encryption_generating_keys">Luodaan uusia avaimia…</string>
    <string name="end_to_end_encryption_keywords_description">Kaikki 12 sanaa yhdessä on hyvin vahva salasana, jonka avulla pystyy katselemaan ja käyttämään salattuja tiedostoja. Ota ne talteen ja säilytä turvallisessa paikassa. Älä jätä pöydälle!</string>
    <string name="end_to_end_encryption_not_enabled">Päästä päähän -salaus poistettu käytöstä palvelimella.</string>
    <string name="end_to_end_encryption_not_supported">Salaus toimii vain KitKatilla (4.4) ja uudemmilla Android-versioilla.</string>
    <string name="end_to_end_encryption_passphrase_title">Laita muistiin sinun 12 symboolinen salauksen avain</string>
    <string name="end_to_end_encryption_password">Salasana…</string>
    <string name="end_to_end_encryption_retrieving_keys">Noudetaan avaimia…</string>
    <string name="end_to_end_encryption_storing_keys">Avainten säilyttäminen</string>
    <string name="end_to_end_encryption_title">Aseta salaus</string>
    <string name="end_to_end_encryption_unsuccessful">Avaimia ei voitu tallentaa, yritä uudelleen.</string>
    <string name="end_to_end_encryption_wrong_password">Virhe salausta purkaessa. Oliko salasana väärä?</string>
    <string name="enter_filename">Anna tiedostonimi</string>
    <string name="error__upload__local_file_not_copied">%1$s ei voitu kopioida paikalliskansioon %2$s</string>
    <string name="error_cant_bind_to_operations_service">Kriittinen virhe: toimenpiteiden suorittaminen ei onnistu</string>
    <string name="error_comment_file">Virhe tiedostoa kommentoidessa</string>
    <string name="error_crash_title">%1$s kaatunut</string>
    <string name="error_report_issue_action">Raportti</string>
    <string name="error_report_issue_text">Ilmoita ongelmasta seurantajärjestelmään? (vaatii GitHub-tilin)</string>
    <string name="error_retrieving_file">Tiedoston noudossa tapahtui virhe</string>
    <string name="error_retrieving_templates">Tapahtui virhe mallien lataamisessa</string>
    <string name="error_starting_direct_camera_upload">Virhe kameraa käynnistäessä</string>
    <string name="etm_accounts">Tilit</string>
    <string name="etm_preferences">Asetukset</string>
    <string name="etm_title">Kehittäjän testitila</string>
    <string name="fab_label">Lisää tai lähetä</string>
    <string name="failed_to_print">Tiedoston tulostaminen epäonnistui</string>
    <string name="fallback_weblogin_back">Takaisin</string>
    <string name="fallback_weblogin_text">Palaa vanhaan kirjautumistapaan</string>
    <string name="favorite">Lisää suosikkeihin</string>
    <string name="favorite_icon">Suosikki</string>
    <string name="file">tiedosto</string>
    <string name="file_delete">Poista</string>
    <string name="file_details_no_content">Lisätietoja ei voitu lataa.</string>
    <string name="file_icon">Tiedosto</string>
    <string name="file_keep">Pidä</string>
    <string name="file_list_empty">Lähetä sisältöä tai synkronisoi laitteidesi kanssa</string>
    <string name="file_list_empty_favorite_headline">Ei vielä suosikkeja</string>
    <string name="file_list_empty_favorites_filter">Hakusi ei palauttanut suosikkitiedostoja.</string>
    <string name="file_list_empty_favorites_filter_list">Tiedostot ja kansiot, jotka merkitset suosikeiksesi, ilmestyvät tänne</string>
    <string name="file_list_empty_headline">Ei tiedostoja</string>
    <string name="file_list_empty_headline_search">Ei kohteita tässä kansiossa</string>
    <string name="file_list_empty_headline_server_search">Ei tuloksia</string>
    <string name="file_list_empty_headline_server_search_photos">Ei kuvia</string>
    <string name="file_list_empty_headline_server_search_videos">Ei videoita</string>
    <string name="file_list_empty_moving">Täällä ei ole mitään. Voit lisätä kansion.</string>
    <string name="file_list_empty_recently_added">Äskettäin lisättyja tiedostoja ei löytynyt</string>
    <string name="file_list_empty_recently_added_filter">Ei äskettäin lisättyjä tiedostoja.</string>
    <string name="file_list_empty_recently_modified">Viimeisen 7 päivän aikana muokattuja tiedostoja ei löytynyt</string>
    <string name="file_list_empty_recently_modified_filter">Ei viimeisen 7 päivän aikana muokattuja tiedostoja.</string>
    <string name="file_list_empty_search">Ehkä se on toisessa kansiossa?</string>
    <string name="file_list_empty_shared">Tiedostot ja kansiot, jotka jaat, ilmestyvät tänne</string>
    <string name="file_list_empty_shared_headline">Ei mitään jaettua</string>
    <string name="file_list_empty_text_photos">Lähetä kuvia tai aktivoi automaattinen lähetys.</string>
    <string name="file_list_empty_text_photos_filter">Ei kuvia.</string>
    <string name="file_list_empty_text_videos">Lähetä videoita tai aktivoi automaattinen lähetys.</string>
    <string name="file_list_empty_text_videos_filter">Ei videoita.</string>
    <string name="file_list_folder">kansio</string>
    <string name="file_list_loading">Ladataan…</string>
    <string name="file_list_no_app_for_file_type">Tälle tiedostotyypille ei löytynyt sovellusta.</string>
    <string name="file_list_seconds_ago">sekuntia sitten</string>
    <string name="file_migration_checking_destination">Tarkistetaan kohdetta…</string>
    <string name="file_migration_cleaning">Siivotaan…</string>
    <string name="file_migration_dialog_title">Päivitetään tallennus polkua</string>
    <string name="file_migration_directory_already_exists">Data-kansio on jo olemassa, Valitse yksi seuraavista:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud-kansio on jo olemassa</string>
    <string name="file_migration_failed_not_enough_space">Tarvitaan enemmän tilaa</string>
    <string name="file_migration_failed_not_readable">Lähdetiedostosta ei voinut lukea</string>
    <string name="file_migration_failed_not_writable">Kohdetiedostoon ei voinut kirjoittaa</string>
    <string name="file_migration_failed_while_coping">Virhe migraation aikana</string>
    <string name="file_migration_failed_while_updating_index">Indeksin päivitys epäonnistui</string>
    <string name="file_migration_migrating">Siirretään tietoja…</string>
    <string name="file_migration_ok_finished">Valmistunut</string>
    <string name="file_migration_override_data_folder">Korvaa</string>
    <string name="file_migration_preparing">Valmistellaan migraatiota…</string>
    <string name="file_migration_restoring_accounts_configuration">Palautetaan tilin asetuksia…</string>
    <string name="file_migration_saving_accounts_configuration">Tallennetaan tilin asetuksia…</string>
    <string name="file_migration_source_not_readable">Haluatko yhä vaihtaa tallennuspolun %1$s?\n\nHuomio: Kaikki data täytyy ladata uudestaan.</string>
    <string name="file_migration_source_not_readable_title">Lähdekansio ei ole luettavissa</string>
    <string name="file_migration_updating_index">Päivitetään indeksiä…</string>
    <string name="file_migration_use_data_folder">Käytä</string>
    <string name="file_migration_waiting_for_unfinished_sync">Odotetaan täyttä synkronointia…</string>
    <string name="file_not_found">Tiedostoa ei löytynyt</string>
    <string name="file_not_synced">Tiedostoa ei voitu synkronoida. Näytetään viimeisin saatavilla oleva versio.</string>
    <string name="file_rename">Nimeä uudelleen</string>
    <string name="file_version_restored_error">Virhe palauttaessa tiedostoversiota!</string>
    <string name="file_version_restored_successfully">Tiedostoversio palautettu onnistuneesti.</string>
    <string name="filedetails_download">Lataa</string>
    <string name="filedetails_renamed_in_upload_msg">Tiedoston nimeksi muutettiin %1$s lähetyksen aikana</string>
    <string name="filedetails_sync_file">Synkronoi</string>
    <string name="filedisplay_no_file_selected">Tiedostoa ei ole valittu</string>
    <string name="filename_empty">Tiedoston nimi ei voi olla tyhjä</string>
    <string name="filename_forbidden_characters">Kielletyt merkit: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Tiedoston nimi sisältää ainakin yhden virheellisen merkin</string>
    <string name="filename_hint">Tiedostonimi</string>
    <string name="files_drop_not_supported">Tämä on Nextcloud-ominaisuus, ole hyvä ja päivitä.</string>
    <string name="first_run_1_text">Pidä tietosi turvassa ja omassa hallinnassa</string>
    <string name="first_run_2_text">Turvallista yhteistyötä ja tiedostonvaihtoa</string>
    <string name="first_run_3_text">Helppokäyttöinen selaimessa toimiva sähköposti, kalenteri ja yhteystiedot</string>
    <string name="first_run_4_text">Näytönjakaminen, verkkotapaamiset ja web-konfrenssit</string>
    <string name="folder">kansio</string>
    <string name="folder_already_exists">Kansio on jo olemassa</string>
    <string name="folder_confirm_create">Luo</string>
    <string name="folder_icon">Kansiokuvake</string>
    <string name="folder_list_empty_headline">Ei kansioita täällä</string>
    <string name="folder_picker_choose_button_text">Valitse</string>
    <string name="forbidden_permissions">Sinulla ei ole oikeutta %s</string>
    <string name="forbidden_permissions_copy">kopioida tämä tiedosto</string>
    <string name="forbidden_permissions_create">luoda tätä tiedostoa</string>
    <string name="forbidden_permissions_delete">poistaa tiedostoa</string>
    <string name="forbidden_permissions_move">siirtää tämä tiedosto</string>
    <string name="forbidden_permissions_rename">nimetä tiedostoa uudelleen</string>
    <string name="foreground_service_download">Ladataan tiedostoja…</string>
    <string name="foreground_service_upload">Lähetetään tiedostoja…</string>
    <string name="foreign_files_fail">Joitain tiedostoja ei voitu siirtää</string>
    <string name="foreign_files_local_text">Paikallinen: %1$s</string>
    <string name="foreign_files_move">Siirrä kaikki</string>
    <string name="foreign_files_remote_text">Etä: %1$s</string>
    <string name="foreign_files_success">Kaikki tiedostot siirrettiin</string>
    <string name="forward">Välitä</string>
    <string name="hint_name">Nimi</string>
    <string name="hint_note">Huomio</string>
    <string name="hint_password">Salasana</string>
    <string name="host_not_available">Ei yhteyttä palvelimeen</string>
    <string name="host_your_own_server">Ylläpidä oma palvelin</string>
    <string name="instant_upload_on_charging">Lähetä vain ladattaessa virtaa</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Opi lisää</string>
    <string name="link">Linkki</string>
    <string name="list_layout">Luettelonäkymä</string>
    <string name="local_file_list_empty">Tässä kansiossa ei ole tiedostoja</string>
    <string name="local_file_not_found_message">Tiedostoa ei löytynyt paikallisesta tiedostojärjestelmästä</string>
    <string name="local_folder_list_empty">Kansioita ei ole enempää.</string>
    <string name="log_send_mail_subject">%1$sin Android-sovelluksen lokit</string>
    <string name="log_send_no_mail_app">Lokien lähettämiseen soveltuvaa sovellusta ei löytynyt. Asenna sähköpostisovellus.</string>
    <string name="login">Kirjaudu sisään</string>
    <string name="logs_menu_delete">Poista lokitiedot</string>
    <string name="logs_menu_refresh">Päivitä</string>
    <string name="logs_menu_search">Etsi lokitiedoista</string>
    <string name="logs_menu_send">Lähetä lokitiedot sähköpostiin</string>
    <string name="logs_status_filtered">Lokit: %1$d kt, kyselyä vastasi %2$d / %3$d ajassa %4$d ms</string>
    <string name="logs_status_loading">Ladataan…</string>
    <string name="logs_status_not_filtered">Lokit: %1$d kt, ei filtteriä</string>
    <string name="logs_title">Lokit</string>
    <string name="maintenance_mode">Palvelin on huoltotilassa</string>
    <string name="manage_space_clear_data">Tyhjennä tiedot</string>
    <string name="manage_space_description">Asetukset, tietokanta ja palvelinsertifikaatit %1$s:n tiedoista poistetaan pysyvästi. \n\nLadatut tiedostot säilyvät koskemattomina.\n\nTämä voi kestä jonkin aikaa.</string>
    <string name="manage_space_title">Hallitse tilaa</string>
    <string name="media_err_invalid_progressive_playback">Mediatiedostoa ei voi suoratoistaa</string>
    <string name="media_err_io">Mediatiedostoa ei voitu lukea</string>
    <string name="media_err_malformed">Mediatiedostoa ei ole koodattu kelvollisesti</string>
    <string name="media_err_timeout">Tiedoston toisto aikakatkaistiin.</string>
    <string name="media_err_unknown">Sisäänrakennettu mediasoitin ei voi toistaa mediatiedostoa</string>
    <string name="media_err_unsupported">Mediakoodekki ei ole tuettu</string>
    <string name="media_forward_description">Eteenpäin kelaus -painike</string>
    <string name="media_notif_ticker">%1$s-musiikkisoitin</string>
    <string name="media_play_pause_description">Toisto tai keskeytys -painike</string>
    <string name="media_rewind_description">Taaksepäin kelaus -painike</string>
    <string name="media_state_playing">%1$s (toistetaan)</string>
    <string name="menu_item_sort_by_date_newest_first">Uusin ensin</string>
    <string name="menu_item_sort_by_date_oldest_first">Vanhin ensin</string>
    <string name="menu_item_sort_by_name_a_z">A - Ö</string>
    <string name="menu_item_sort_by_name_z_a">Ö - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Suurin ensin</string>
    <string name="menu_item_sort_by_size_smallest_first">Pienin ensin</string>
    <string name="move_file_error">Tämän tiedoston tai kansion siirtoa yrittäessä tapahtui virhe</string>
    <string name="move_file_invalid_into_descendent">Ei ole mahdollista siirtää kansiota yhteen sen alikansiosta.</string>
    <string name="move_file_invalid_overwrite">Tiedosto on jo olemassa kohdekansiossa</string>
    <string name="move_file_not_found">Tiedoston siirtäminen ei onnistu. Varmista että tiedosto on olemassa</string>
    <string name="move_to">Siirrä kohteeseen…</string>
    <string name="network_error_connect_timeout_exception">Palvelinta odottaessa tapahtui virhe. Toimenpidettä ei voitu suorittaa loppuun</string>
    <string name="network_error_socket_exception">Palvelimeen yhdistäessä tapahtui virhe.</string>
    <string name="network_error_socket_timeout_exception">Palvelinta odottaessa tapahtui virhe. Toimenpidettä ei voitu suorittaa loppuun</string>
    <string name="network_host_not_available">Toimintoa ei voitu suorittaa loppuun. Palvelin ei ole käytettävissä</string>
    <string name="new_comment">Uusi kommentti…</string>
    <string name="new_media_folder_detected">Uusi mediakansio %1$s löytynyt.</string>
    <string name="new_media_folder_photos">kuva</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">Uusi Ilmoitus</string>
    <string name="new_version_was_created">Luotiin uusi versio</string>
    <string name="no_browser_available">Linkkien käsittelyyn ei ole sovellusta</string>
    <string name="no_mutliple_accounts_allowed">Vain yksi tili on sallittu</string>
    <string name="no_pdf_app_available">PDF -sovellusta ei löydy</string>
    <string name="note_confirm">Lähetä</string>
    <string name="note_could_not_sent">Huomiota ei voitu lähettää</string>
    <string name="notification_action_failed">Toimenpiteen suorittaminen epäonnistui</string>
    <string name="notification_channel_download_description">Näyttää latauksen edistymisen</string>
    <string name="notification_channel_download_name">Latausten ilmoituskanava</string>
    <string name="notification_channel_file_observer_description">Valvoo tiedostoja muutoksien varalta</string>
    <string name="notification_channel_file_observer_name">Tiedostojen tarkkailija</string>
    <string name="notification_channel_file_sync_description">Näyttää tiedostojen synkronoinnin edistymisen ja tulokset</string>
    <string name="notification_channel_file_sync_name">Tiedostojen synkronointi</string>
    <string name="notification_channel_general_description">Näytä ilmoitukset uusia mediakansiota ja vastaavia varten</string>
    <string name="notification_channel_general_name">Yleiset ilmoitukset</string>
    <string name="notification_channel_media_description">Musiikin toiston edistyminen</string>
    <string name="notification_channel_media_name">Mediasoitin</string>
    <string name="notification_channel_push_description">Näytä palvelimen lähettämät push-ilmoitukset. Esimerkiksi kun sinut mainitaan kommenteissa, sinulle jaetaan etänä tai kun ylläpito julkaisee tiedotteen.</string>
    <string name="notification_channel_push_name">Push-ilmoitukset</string>
    <string name="notification_channel_upload_description">Näyttää lähetyksen edistymisen</string>
    <string name="notification_channel_upload_name">Lähetysten ilmoituskanava</string>
    <string name="notification_icon">Ilmoituksen kuvake</string>
    <string name="notifications_loading_activity">Ladataan ilmoituksia…</string>
    <string name="notifications_no_results_headline">Ei ilmoituksia</string>
    <string name="notifications_no_results_message">Katso myöhemmin uudestaan.</string>
    <string name="offline_mode">Ei internetyhteyttä</string>
    <string name="outdated_server">Palvelimen elinkaari on päättynyt, päivitä!</string>
    <string name="overflow_menu">Lisää -valikko</string>
    <string name="pass_code_configure_your_pass_code">Anna suojakoodisi</string>
    <string name="pass_code_configure_your_pass_code_explanation">Suojakoodi kysytään joka kerta, kun sovellus käynnistetään</string>
    <string name="pass_code_enter_pass_code">Anna suojakoodi</string>
    <string name="pass_code_mismatch">Suojakoodit eivät täsmää</string>
    <string name="pass_code_reenter_your_pass_code">Anna suojakoodisi uudelleen</string>
    <string name="pass_code_remove_your_pass_code">Poista suojakoodisi</string>
    <string name="pass_code_removed">Suojakoodi poistettu</string>
    <string name="pass_code_stored">Suojakoodi tallennettu</string>
    <string name="pass_code_wrong">Virheellinen suojakoodi</string>
    <string name="permission_allow">Salli</string>
    <string name="permission_deny">Kiellä</string>
    <string name="permission_storage_access">Tiedostojen lähetys ja lataaminen vaatii lisäoikeuksia.</string>
    <string name="picture_set_as_no_app">Kuvan liittämiseksi ei löytynyt sovellusta</string>
    <string name="placeholder_fileSize">389 kt</string>
    <string name="placeholder_filename">paikkamerkki.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Tämä on paikkamerkki</string>
    <string name="placeholder_timestamp">18.05.2012 12:23</string>
    <string name="power_save_check_dialog_message">Virransäästötilan tarkistuksen poistaminen saattaa johtaa tiedostojen lähettämiseen alhaisella akun varauksella!</string>
    <string name="pref_behaviour_entries_delete_file">Poistetaan</string>
    <string name="pref_behaviour_entries_keep_file">Pidetään alkuperäisessä kansiossa</string>
    <string name="pref_behaviour_entries_move">Siirretään sovelluskansioon</string>
    <string name="prefs_add_account">Lisää tili</string>
    <string name="prefs_calendar_contacts">Synkronoi kalenteri &amp; kontaktit</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Palvelimen osoitetta ei voitu selvittää DAVx5 sovellukselle (tunnettu nimellä DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Sekä F-Droid että Google Play asentamatta</string>
    <string name="prefs_calendar_contacts_summary">Aseta DAVx5 (tunnettu nimellä DAVdroid) (v1.3.0+) nykyiselle tilille</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Kalenterin &amp; yhteystieto synkronointi asetettu</string>
    <string name="prefs_category_about">Tietoja</string>
    <string name="prefs_category_details">Tiedot</string>
    <string name="prefs_category_dev">Kehittäjä</string>
    <string name="prefs_category_general">Yleiset</string>
    <string name="prefs_category_more">Enemmän</string>
    <string name="prefs_daily_contacts_sync_summary">Päivittäinen varmuuskopio yhteystiedoistasi</string>
    <string name="prefs_e2e_mnemonic">E2E-mnemoninen</string>
    <string name="prefs_e2e_no_device_credentials">Jos haluat näyttää mnemonisen, ota käyttöön laitteen valtuudet.</string>
    <string name="prefs_enable_media_scan_notifications">Näytä mediakartoituksen ilmoitukset</string>
    <string name="prefs_enable_media_scan_notifications_summary">Ilmoita uusista löydetyistä mediakansioista</string>
    <string name="prefs_gpl_v2">
GNU yleinen lisenssi, versio 2</string>
    <string name="prefs_help">Ohje</string>
    <string name="prefs_imprint">Tiedot</string>
    <string name="prefs_instant_behaviour_dialogTitle">Alkuperäinen tiedosto…</string>
    <string name="prefs_instant_behaviour_title">Alkuperäinen tiedosto…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Tallenna alikansioihin vuoden ja kuukauden mukaisesti.</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Käytä alikansioita</string>
    <string name="prefs_license">Lisenssi</string>
    <string name="prefs_lock">Sovelluksen pääsykoodi</string>
    <string name="prefs_lock_device_credentials_enabled">Laitteen kirjautumistiedot käytössä</string>
    <string name="prefs_lock_device_credentials_not_setup">Laitteelle ei ole määritelty kirjautumistietoja.</string>
    <string name="prefs_lock_none">Ei mitään</string>
    <string name="prefs_lock_title">Suojaa sovellus käyttäen</string>
    <string name="prefs_lock_using_device_credentials">Laitteen kirjautumistiedot</string>
    <string name="prefs_lock_using_passcode">Suojakoodi</string>
    <string name="prefs_manage_accounts">Tilien hallinta</string>
    <string name="prefs_recommend">Suosittele kaverille</string>
    <string name="prefs_show_hidden_files">Näytä piilotetut tiedostot</string>
    <string name="prefs_sourcecode">Hanki lähdekoodi</string>
    <string name="prefs_storage_path">Tallennustilan polku</string>
    <string name="prefs_synced_folders_local_path_title">Paikallinen kansio</string>
    <string name="prefs_synced_folders_remote_path_title">Etäkansio</string>
    <string name="prefs_theme_title">Teema</string>
    <string name="prefs_value_theme_dark">Tumma</string>
    <string name="prefs_value_theme_light">Vaalea</string>
    <string name="preview_image_description">Kuvan esikatselu</string>
    <string name="preview_image_error_no_local_file">Paikallista tiedostoa ei ole esikatselua varten</string>
    <string name="preview_image_error_unknown_format">Kuvan näyttäminen ei onnistunut</string>
    <string name="preview_sorry">Anteeksi</string>
    <string name="privacy">Yksityisyys</string>
    <string name="push_notifications_not_implemented">Push-ilmoitukset ovat pois käytöstä, koska ne riippuvat suljetuista Google Play -palveluista.</string>
    <string name="push_notifications_old_login">Ei puskusanomia johtuen vanhentuneesta kirjautumisistunnosta. Harkitse tilin uudelleenlisäämistä.</string>
    <string name="push_notifications_temp_error">Push-ilmoitukset eivät ole nyt käytettävissä.</string>
    <string name="recommend_subject">Kokeile %1$sia laitteellasi!</string>
    <string name="recommend_text">Haluan, että kokeilet %1$sia laitteellasi.\nLataa tästä: %2$s</string>
    <string name="recommend_urls">%1$s tai %2$s</string>
    <string name="remove_fail_msg">Poistaminen epäonnistui</string>
    <string name="remove_notification_failed">Ilmoitusta ei voitu poistaa</string>
    <string name="remove_push_notification">Poista</string>
    <string name="remove_success_msg">Poistettu</string>
    <string name="rename_dialog_title">Anna uusi nimi</string>
    <string name="rename_local_fail_msg">Paikallisen kopion nimeä ei voitu muuttaa, yritä eri nimeä</string>
    <string name="rename_server_fail_msg">Nimen muutos epäonnistui, nimi on jo käytössä</string>
    <string name="reshare_not_allowed">Uudellenjako ei ole salluttu</string>
    <string name="resharing_is_not_allowed">Uudelleenjakaminen ei ole sallittu</string>
    <string name="resized_image_not_possible">Uuden kokoista kuvaa ei ole saatavilla.
</string>
    <string name="resized_image_not_possible_download">Uuden kokoinen kuva ei ole saatavilla. Ladataanko täysikokoinen kuva?</string>
    <string name="restore">Palauta tiedosto</string>
    <string name="restore_button_description">Palauta poistettu tiedosto</string>
    <string name="retrieving_file">Noudetaan tiedostoa…</string>
    <string name="richdocuments_failed_to_load_document">Asiakirjaa ei voitu lataa!</string>
    <string name="saml_authentication_required_text">Salasana vaaditaan</string>
    <string name="saml_authentication_wrong_pass">Väärä salasana</string>
    <string name="scanQR_description">Kirjaudu QR-koodilla</string>
    <string name="screenshot_01_gridView_heading">Tietojasi suojaten</string>
    <string name="screenshot_02_listView_heading">Selaa ja jaa</string>
    <string name="screenshot_02_listView_subline">kaikki toiminnot lähettyvillä</string>
    <string name="screenshot_03_drawer_subline">kaikki käytettävissä nopeasti</string>
    <string name="screenshot_04_accounts_heading">Kaikki tilisi</string>
    <string name="screenshot_04_accounts_subline">yhdessä paikassa</string>
    <string name="screenshot_05_autoUpload_heading">Automaattinen lähetys</string>
    <string name="screenshot_05_autoUpload_subline">kuvillesi ja videoillesi</string>
    <string name="search_users_and_groups_hint">Etsi käyttäjiä ja ryhmiä</string>
    <string name="select_all">Valitse kaikki</string>
    <string name="select_template">Valitse mallipohja</string>
    <string name="send">Lähetä</string>
    <string name="send_note">Lähetä huomio vastaanottajalle</string>
    <string name="sendbutton_description">Lähetä-painikkeen kuvake</string>
    <string name="set_as">Aseta</string>
    <string name="set_picture_as">Käytä kuvaa</string>
    <string name="setup_btn_connect">Yhdistä</string>
    <string name="share">Jaa</string>
    <string name="share_add_user_or_group">Lisää käyttäjä tai ryhmä</string>
    <string name="share_dialog_title">Jakaminen</string>
    <string name="share_email_clarification">%1$s (sähköposti)</string>
    <string name="share_expiration_date_label">Vanhenee %1$s</string>
    <string name="share_file">Jaa %1$s</string>
    <string name="share_get_public_link_button">Hanki linkki</string>
    <string name="share_group_clarification">%1$s (ryhmä)</string>
    <string name="share_known_remote_clarification">%1$s ( %2$s:lla )</string>
    <string name="share_link_empty_password">Salasana on pakko antaa</string>
    <string name="share_link_file_error">Virhe tiedoston tai kansion jakamista yrittäessä</string>
    <string name="share_link_file_no_exist">Jakaminen epäonnistui. Varmista, että tiedosto on olemassa</string>
    <string name="share_link_forbidden_permissions">jakaa tiedostoa</string>
    <string name="share_link_optional_password_title">Syötä vaihtoehtoinen salasanan</string>
    <string name="share_link_password_title">Anna salasana</string>
    <string name="share_no_expiration_date_label">Aseta vanhenemispäivä</string>
    <string name="share_no_password_title">Aseta salasana</string>
    <string name="share_no_users">Dataa ei ole jaettu vielä käyttäjien kesken</string>
    <string name="share_password_title">Salasanasuojattu</string>
    <string name="share_privilege_can_edit">voi muokata</string>
    <string name="share_privilege_can_edit_change">voi muuttaa</string>
    <string name="share_privilege_can_edit_create">voi luoda</string>
    <string name="share_privilege_can_edit_delete">voi poistaa</string>
    <string name="share_privilege_can_share">voi jakaa</string>
    <string name="share_privilege_unshare">Lopeta jakaminen</string>
    <string name="share_remote_clarification">%1$s (etä)</string>
    <string name="share_room_clarification">%1$s (keskustelu)</string>
    <string name="share_search">Nimi, federoidun pilven tunniste tai sähköpostiosoite…</string>
    <string name="share_send_note">Huomio vastaanottajalle</string>
    <string name="share_via_link_edit_permission_label">Salli muokkaus</string>
    <string name="share_via_link_expiration_date_label">Aseta vanhenemispäivä</string>
    <string name="share_via_link_hide_download">Piilota lataus</string>
    <string name="share_via_link_hide_file_listing_permission_label">Piilota tiedostolistaus</string>
    <string name="share_via_link_menu_password_label">Salasanasuojattu (%1$s)</string>
    <string name="share_via_link_password_label">Suojaa salasanalla</string>
    <string name="share_via_link_password_title">Suojattu</string>
    <string name="share_via_link_section_title">Jaa linkki</string>
    <string name="share_via_link_send_link_label">Lähetä linkki</string>
    <string name="share_via_link_unset_password">Poista</string>
    <string name="share_with_edit_title">Jaa käyttäjän %1$s kanssa</string>
    <string name="share_with_title">Jaa…</string>
    <string name="share_with_user_section_title">Jaa käyttäjien ja ryhmien kanssa</string>
    <string name="shared_avatar_desc">Kuvake jaetulta käyttäjältä</string>
    <string name="shared_icon_share">jaa</string>
    <string name="shared_icon_shared">jaettu</string>
    <string name="shared_icon_shared_via_link">jaettu linkin kautta</string>
    <string name="shared_with_you_by">Jaettu sinulle käyttäjältä %1$s</string>
    <string name="sharee_add_failed">Jaon lisääminen epäonnistui</string>
    <string name="signup_with_provider">Kirjaudu sisään palvelutarjoajan kautta</string>
    <string name="single_sign_on_request_token" formatted="true">Salli käyttäjälle %1$s pääsy Nextcloud -tilillesi %2$s?</string>
    <string name="sort_by">Lajittelujärjestys</string>
    <string name="sort_by_modification_date_ascending">Uusin ensin</string>
    <string name="sort_by_modification_date_descending">Vanhin ensin</string>
    <string name="sort_by_name_ascending">A - Ö</string>
    <string name="sort_by_name_descending">Ö - A</string>
    <string name="sort_by_size_ascending">Pienin ensin</string>
    <string name="sort_by_size_descending">Suurin ensin</string>
    <string name="ssl_validator_btn_details_hide">Piilota</string>
    <string name="ssl_validator_btn_details_see">Tiedot</string>
    <string name="ssl_validator_header">Palvelimen identiteettiä ei voitu vahvistaa</string>
    <string name="ssl_validator_label_C">Maa:</string>
    <string name="ssl_validator_label_CN">Yleinen nimi:</string>
    <string name="ssl_validator_label_L">Sijainti:</string>
    <string name="ssl_validator_label_O">Organisaatio:</string>
    <string name="ssl_validator_label_OU">Organisaatioyksikkö:</string>
    <string name="ssl_validator_label_ST">Osavaltio:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Sormenjälki:</string>
    <string name="ssl_validator_label_issuer">Myöntäjä:</string>
    <string name="ssl_validator_label_signature">Allekirjoitus:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmi:</string>
    <string name="ssl_validator_label_subject">Myönnetty kohteelle:</string>
    <string name="ssl_validator_label_validity">Voimassaoloaika:</string>
    <string name="ssl_validator_label_validity_from">Alkaen:</string>
    <string name="ssl_validator_label_validity_to">Päättyen:</string>
    <string name="ssl_validator_no_info_about_error">- Ei lisätietoja virheestä</string>
    <string name="ssl_validator_not_saved">Varmenteen tallennus epäonnistui</string>
    <string name="ssl_validator_null_cert">Varmennetta ei voi näyttää.</string>
    <string name="ssl_validator_question">Haluatko silti luottaa tähän varmenteeseen?</string>
    <string name="ssl_validator_reason_cert_expired">- Palvelimen varmenne on vanhentunut</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Palvelimen varmenteeseen ei luoteta</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Palvelimen varmenteen kelvolliset päivät ovat tulevaisuudessa</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Osoite ei vastaa sertifikaatissa mainittua isäntänimeä</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Valitse tallennustilan sijainti</string>
    <string name="storage_description_default">Oletus</string>
    <string name="storage_documents">Asiakirjat</string>
    <string name="storage_downloads">Lataukset</string>
    <string name="storage_internal_storage">Sisäinen tallennustila</string>
    <string name="storage_movies">Elokuvat</string>
    <string name="storage_music">Musiikki</string>
    <string name="storage_pictures">Kuvat</string>
    <string name="store_full_desc">Avoimen lähdekoodin Nextcloud-sovellus Android-laitteille mahdollistaa kaikkien Nextcloud-palvelimella olevien tiedostojen käyttämisen.\n\nOminaisuudet:\n* Helppokäyttöinen, moderni käyttöliittymä, joka mukautuu palvelimen teemaan\n* Lähetä tiedostosi Nextcloud-palvelimelle\n* Jaa tiedostosi muiden kanssa\n* Pidä haluamasi tiedostot ja kansiot synkronoituna\n* Etsi kaikista palvelimella olevista kansioista\n* Lähetä automaattisesti laitteella otetut kuvat ja videot\n* Pysy ajan tasalla ilmoitusten avulla\n* Tuki useille tileille\n* Turvallinen pääsy tietoihin joko sormenjäljellä tai PIN-koodilla\n* Integraatio DAVdroidin kanssa kalenterin ja yhteystietojen synkronoimiseksi\n\nIlmoita ongelmista osoitteessa https://github.com/nextcloud/android/issues ja keskustele sovelluksesta osoitteessa https://help.nextcloud.com/c/clients/android\n\nMikä Nextcloud on? Nextcloud on yksityinen tiedostojen synkronointi-, jako- ja viestintäpalvelin. Se on täysin avointa lähdekoodia, ja voit ottaa sen täysin omalle vastuullesi tai maksaa kolmannelle osapuolelle palvelimen ylläpidosta. Näin ollen hallitset itse kuviasi, kalenteriasi, yhteystietojasi, asiakirjojasi ja kaikkea muuta.\n\nTutustu Nextcloudiin osoitteessa https://nextcloud.com</string>
    <string name="store_short_desc">Itse ylläpidettävä tuottavuusalusta, joka säilyttää kontrollin sinulla</string>
    <string name="store_short_dev_desc">Itse ylläpidettävä tuottavuusalusta, joka säilyttää kontrollin sinulla (kehitysversio)</string>
    <string name="stream">Suoratoista käyttämällä...</string>
    <string name="stream_not_possible_headline">Suoratoisto internetiin ei onnistu</string>
    <string name="stream_not_possible_message">Ole hyvä ja lataa media tai käytä ulkopuolista sovellusta.</string>
    <string name="subject_shared_with_you">\"%1$s\" on jaettu kanssasi</string>
    <string name="subject_user_shared_with_you">%1$s jakoi kohteen \"%2$s\" kanssasi</string>
    <string name="sync_conflicts_in_favourites_ticker">Ristiriitoja löytynyt</string>
    <string name="sync_current_folder_was_removed">Kansiota %1$s ei ole enää olemassa</string>
    <string name="sync_fail_content">Ei voitu synkronoida %1$s</string>
    <string name="sync_fail_content_unauthorized">Väärä salasana tilille %1$s</string>
    <string name="sync_fail_in_favourites_ticker">\"Pidä synkronoituna\" epäonnistui</string>
    <string name="sync_fail_ticker">Synkronointi epäonnistui</string>
    <string name="sync_fail_ticker_unauthorized">Synkronointi epäonnistui, kirjaudu sisään uudelleen</string>
    <string name="sync_file_nothing_to_do_msg">Tiedoston sisältö on jo synkronoitu</string>
    <string name="sync_foreign_files_forgotten_explanation">Versiosta 1.3.16 lähtien, tästä laitteesta lähetetyt tiedostot kopioidaan paikalliseen %1$s kansioon, jotta estetään datan häviäminen synkronoitaessa yksittäistä tiedostoa usealle tilille.\n\nTästä muutoksesta johtuen, kaikki aiemmilla versioilla lähetetyt tiedostot on kopioitu %2$s kansioon. Virhe esti tämän toiminnon viimeistelemisen synkronoinnin aikana. Voit joko jättää tiedostot kuten ne ovat ja poistaa linkin %3$s, tai siirtää tiedostot %1$s kansioon ja säilyttää linkin %4$s. \n\nAlla on listattu paikalliset ja ulkoiset tiedostot %5$s:ssa, johon ne olivat linkitettynä. </string>
    <string name="sync_foreign_files_forgotten_ticker">Jotkin paikalliset tiedostot unohtuivat</string>
    <string name="sync_in_progress">Noudetaan tiedoston viimeisin versio.</string>
    <string name="sync_status_button">Synkronoinnin tila -painike</string>
    <string name="sync_string_files">Tiedostot</string>
    <string name="synced_folder_settings_button">Asetukset-painike</string>
    <string name="synced_folders_configure_folders">Määritä kansiot</string>
    <string name="synced_folders_loading_folders">Ladataan kansioita…</string>
    <string name="synced_folders_new_info">Heti lähetettävien tiedostojen lähetys on uudistettu täysin. Muuta automaattisen lähetyksen asetuksia päävalikossa vastaamaan nykyistä toimintaa.\n\nNauti uudesta ja monipuolisemmasta toiminnosta.</string>
    <string name="synced_folders_preferences">Automaattisen lähetyksen asetukset</string>
    <string name="synced_folders_preferences_folder_path">%1$s varten</string>
    <string name="synced_folders_type">Tyyppi</string>
    <string name="synced_icon">Synkronoitu</string>
    <string name="tags">Tunnisteet</string>
    <string name="test_server_button">Testaa palvelinyhteys</string>
    <string name="thumbnail">Esikatselukuva</string>
    <string name="timeout_richDocuments">Lataaminen vie paljon aikaa...</string>
    <string name="trashbin_activity_title">Poistetut tiedostot</string>
    <string name="trashbin_empty_headline">Ei poistettuja tiedostoja</string>
    <string name="trashbin_empty_message">Voit palauttaa poistettuja tiedostoja täältä</string>
    <string name="trashbin_file_not_deleted">Tiedostoa %1$s ei voitu poistaa!</string>
    <string name="trashbin_file_not_restored">Tiedostoa %1$s ei voitu palauttaa!</string>
    <string name="trashbin_loading_failed">Roskakorin lataaminen epäonnistui!</string>
    <string name="trashbin_not_emptied">Tiedostoja ei voitu poistaa pysyvästi!</string>
    <string name="unread_comments">Lukemattomia kommentteja on olemassa</string>
    <string name="unset_encrypted">Poista salaus</string>
    <string name="unset_favorite">Poista suosikeista</string>
    <string name="unshare_link_file_error">Tiedoston tai kansion jakamista lopettaessa tapahtui virhe</string>
    <string name="unshare_link_file_no_exist">Jakamisen lopettaminen epäonnistui. Tarkista onko tiedosto olemassa</string>
    <string name="unshare_link_forbidden_permissions">poistaa tiedoston jakamista</string>
    <string name="unsharing_failed">Jakamisen peruuttaminen epäonnistui</string>
    <string name="untrusted_domain">Pääsy epäluotettavan verkkotunnuksen kautta. Katso lisätietoja dokumentoinnista.</string>
    <string name="update_link_file_error">Jakoa päivittäessä tapahtui virhe</string>
    <string name="update_link_file_no_exist">Päivittäminen epäonnistui. Tarkista onko tiedosto olemassa</string>
    <string name="update_link_forbidden_permissions">päivitä tämä jako</string>
    <string name="updating_share_failed">Jaon päivitys epäonnistui</string>
    <string name="upload_cannot_create_file">Paikallista tiedostoa ei voi luoda</string>
    <string name="upload_chooser_title">Lähetä…</string>
    <string name="upload_content_from_other_apps">Lähetä sisältöä toisista sovelluksista</string>
    <string name="upload_direct_camera_upload">Lähetä kamerasta</string>
    <string name="upload_file_dialog_filename">Tiedostonimi</string>
    <string name="upload_file_dialog_filetype">Tiedostotyyppi</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps -pikakuvaketiedosto(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internet-pikakuvaketiedosto(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Lohkon tekstitiedosto (.txt)</string>
    <string name="upload_file_dialog_title">Anna lähetettävä tiedostonimi ja -tyyppi</string>
    <string name="upload_files">Lähetä tiedostoja</string>
    <string name="upload_item_action_button">Lataa tiedosto nappi</string>
    <string name="upload_list_delete">Poista</string>
    <string name="upload_list_empty_headline">Ei lähetettäviä saatavilla</string>
    <string name="upload_list_empty_text_auto_upload">Lähetä sisältöä tai aktivoi automaattinen lähetys.</string>
    <string name="upload_local_storage_full">Paikallinen tallennustila täynnä</string>
    <string name="upload_local_storage_not_copied">Tiedostoa ei voitu kopioida paikalliseen tallennustilaan</string>
    <string name="upload_lock_failed">Kansion lukitseminen epäonnistui</string>
    <string name="upload_query_move_foreign_files">Riittämätön tila estää tiedostojen kopioinnin %1$s kansioon. Haluatko sen sijaan siirtää ne sinne?</string>
    <string name="upload_sync_conflict">Synkkauskonflikti, ratkaise manuaalisesti</string>
    <string name="upload_unknown_error">Tuntematon virhe</string>
    <string name="uploader_btn_alternative_text">Valitse</string>
    <string name="uploader_btn_upload_text">Lähetä</string>
    <string name="uploader_error_message_no_file_to_upload">Vastaanotettu data ei sisällä kelvollista tiedostoa.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s ei saa lukea vastaanotettua tiedostoa</string>
    <string name="uploader_error_message_source_file_not_copied">Virhe kopioitaessa tiedostoa väliaikaiseen kansioon. Yritä lähettää se uudelleen.</string>
    <string name="uploader_error_message_source_file_not_found">Lähetykseen valittua tiedostoa ei löytynyt. Varmista, että tiedosto on olemassa.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Tätä tiedostoa ei voida lähettää</string>
    <string name="uploader_error_title_no_file_to_upload">Ei lähetettävää tiedostoa</string>
    <string name="uploader_info_dirname">Kansion nimi</string>
    <string name="uploader_top_message">Valitse lähetyskansio</string>
    <string name="uploader_upload_failed_content_single">Ei voitu lähettää %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Lähettäminen epäonnistui, kirjaudu sisään uudelleen</string>
    <string name="uploader_upload_failed_ticker">Lähetys epäonnistui</string>
    <string name="uploader_upload_files_behaviour">Lähetysasetus:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Siirrä tiedosto %1$s kansioon</string>
    <string name="uploader_upload_files_behaviour_not_writable">lähdekansio on vain lukuoikeus; tiedosto ladataan palvelimelle, ei muuta</string>
    <string name="uploader_upload_files_behaviour_only_upload">Pidä tiedosto lähdekansiossa</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Poista tiedosto lähdekansiosta</string>
    <string name="uploader_upload_forbidden_permissions">lähettää tähän kansioon</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Lähetetään palvelimelle %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Lähetetään…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s lähetetty</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Lopeta</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Asetukset</string>
    <string name="uploader_wrn_no_account_text">Laitteellasi ei ole %1$s-tilejä. Määritä tilin asetukset ensin.</string>
    <string name="uploader_wrn_no_account_title">Tiliä ei löytynyt</string>
    <string name="uploads_view_group_current_uploads">Nykyiset</string>
    <string name="uploads_view_group_failed_uploads">Epäonnistuneet/odottaa uudelleenlähetystä</string>
    <string name="uploads_view_group_finished_uploads">Lähetetty</string>
    <string name="uploads_view_later_waiting_to_upload">Odottaa siirtoa</string>
    <string name="uploads_view_title">Lähetykset</string>
    <string name="uploads_view_upload_status_cancelled">Peruttu</string>
    <string name="uploads_view_upload_status_conflict">Ristiriita</string>
    <string name="uploads_view_upload_status_failed_connection_error">Yhteysvirhe</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Valtuutusvirhe</string>
    <string name="uploads_view_upload_status_failed_file_error">Tiedostovirhe</string>
    <string name="uploads_view_upload_status_failed_folder_error">Kansiovirhe</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Paikallista tiedostoa ei löydy</string>
    <string name="uploads_view_upload_status_failed_permission_error">Oikeusvirhe</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Ei-luotettu palvelinvarmenne</string>
    <string name="uploads_view_upload_status_service_interrupted">Sovellus suljettiin</string>
    <string name="uploads_view_upload_status_succeeded">Valmiina</string>
    <string name="uploads_view_upload_status_unknown_fail">Tuntematon virhe</string>
    <string name="uploads_view_upload_status_virus_detected">Virus havaittu. Lähetystä ei voi suorittaa loppuun!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Odotetaan virransäästötilasta poistumista</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Odotetaan latausta</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Odotetaan wifiä</string>
    <string name="user_icon">Käyttäjä</string>
    <string name="user_info_address">Osoite</string>
    <string name="user_info_email">Sähköposti</string>
    <string name="user_info_phone">Puhelinnumero</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Verkkosivusto</string>
    <string name="user_information_retrieval_error">Virhe käyttäjän tietoja haettaessa</string>
    <string name="userinfo_no_info_headline">Henkilökohtaisia tietoja ei ole asetettu</string>
    <string name="userinfo_no_info_text">Lisää nimi, kuva ja yhteystiedot profiilisivullasi.</string>
    <string name="username">Käyttäjätunnus</string>
    <string name="version_dev_download">Lataa</string>
    <string name="wait_a_moment">Odota hetki…</string>
    <string name="wait_checking_credentials">Tarkistetaan tallennettuja tilitietoja</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopioidaan tiedostoa yksityisestä tallennustilasta</string>
    <string name="what_s_new_image">Mitä uutta -kuva</string>
    <string name="whats_new_skip">Ohita</string>
    <string name="whats_new_title">Uutta versiossa %1$s</string>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d kansio</item>
        <item quantity="other">%1$d kansiota</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d tiedosto</item>
        <item quantity="other">%1$d tiedostoa</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d valittu</item>
        <item quantity="other">%d valittu</item>
    </plurals>
</resources>
