<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">Aplicación Android %1$s</string>
    <string name="about_title">Acerca de</string>
    <string name="about_version">versión %1$s</string>
    <string name="about_version_with_build">versión %1$s, fabricación #%2$s</string>
    <string name="account_creation_failed">Ha fallado la creación de la cuenta</string>
    <string name="account_icon">Icono de la cuenta</string>
    <string name="account_not_found">¡Cuenta no encontrada!</string>
    <string name="action_clear_failed_uploads">Quitar cargas fallidas</string>
    <string name="action_edit">Editar</string>
    <string name="action_empty_notifications">Limpiar todas las notificaciones</string>
    <string name="action_empty_trashbin">Vaciar papelera</string>
    <string name="action_send_share">Enviar/Compartir</string>
    <string name="action_switch_grid_view">Vista en cuadrícula</string>
    <string name="action_switch_list_view">Vista de lista</string>
    <string name="actionbar_contacts">Copia de seguridad de contactos</string>
    <string name="actionbar_contacts_restore">Restaurar los contactos</string>
    <string name="actionbar_copy">Copiar</string>
    <string name="actionbar_mkdir">Nueva carpeta</string>
    <string name="actionbar_move">Mover</string>
    <string name="actionbar_open_with">Abrir con</string>
    <string name="actionbar_search">Buscar</string>
    <string name="actionbar_see_details">Detalles</string>
    <string name="actionbar_send_file">Enviar</string>
    <string name="actionbar_settings">Configuración</string>
    <string name="actionbar_sort">Ordenar</string>
    <string name="actionbar_sync">Actualizar cuenta</string>
    <string name="active_user">Usuario activo</string>
    <string name="activities_no_results_headline">Aun no hay actividad</string>
    <string name="activities_no_results_message">No hay eventos como adiciones, cambios y compartidos</string>
    <string name="activity_chooser_send_file_title">Enviar</string>
    <string name="activity_chooser_title">Enviar enlace a…</string>
    <string name="activity_icon">Actividad</string>
    <string name="add_to_cloud">Añadir a %1$s</string>
    <string name="associated_account_not_found">¡Cuenta asociada no encontrada!</string>
    <string name="auth_access_failed">Acceso fallido: %1$s</string>
    <string name="auth_account_does_not_exist">La cuenta no se ha añadido aún en este dispositivo</string>
    <string name="auth_account_not_new">Ya existe una cuenta en este dispositivo con los mismos datos de usuario y servidor</string>
    <string name="auth_account_not_the_same">El usuario introducido no concuerda con el usuario de esta cuenta</string>
    <string name="auth_bad_oc_version_title">No se reconoce  la versión del servidor </string>
    <string name="auth_can_not_auth_against_server">No puede autenticarse a este servidor</string>
    <string name="auth_check_server">Verificar servidor</string>
    <string name="auth_connection_established">Conexión establecida</string>
    <string name="auth_expired_basic_auth_toast">Por favor, introduce tu contraseña actual</string>
    <string name="auth_fail_get_user_name">Tu servidor no está devolviendo una ID de usuario correcta; por favor, ponte en contacto con un administrador</string>
    <string name="auth_host_address">Dirección del servidor</string>
    <string name="auth_host_url">Dirección del servidor https://…</string>
    <string name="auth_illegal_login_used">Se ha usado una URL ilegal de datos de entrada</string>
    <string name="auth_incorrect_address_title">Formato de dirección del servidor incorrecto</string>
    <string name="auth_incorrect_path_title">Servidor no encontrado</string>
    <string name="auth_no_net_conn_title">Sin conexión de red</string>
    <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
    <string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
    <string name="auth_oauth_error">Autorización fallida</string>
    <string name="auth_oauth_error_access_denied">Acceso denegado por el servidor de autorización</string>
    <string name="auth_password">Contraseña</string>
    <string name="auth_redirect_non_secure_connection_title">La conexión segura está siendo redirigida a través de una ruta insegura.</string>
    <string name="auth_refresh_button">Refrescar la conexión</string>
    <string name="auth_secure_connection">Conexión segura establecida</string>
    <string name="auth_ssl_general_error_title">Falló la inicialización SSL</string>
    <string name="auth_ssl_unverified_server_title">No se ha podido verificar la identidad del servidor SSL</string>
    <string name="auth_testing_connection">Comprobando la conexión</string>
    <string name="auth_timeout_title">El servidor ha tardado demasiado en responder</string>
    <string name="auth_trying_to_login">Intentando iniciar sesión…</string>
    <string name="auth_unauthorized">Nombre de usuario o contraseña incorrectos</string>
    <string name="auth_unknown_error_exception_title">Error desconocido: %1$s</string>
    <string name="auth_unknown_error_http_title">Ha ocurrido un error HTTP desconocido.</string>
    <string name="auth_unknown_error_title">Ha ocurrido un error desconocido.</string>
    <string name="auth_unknown_host_title">No se ha podido encontrar el host</string>
    <string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
    <string name="auth_username">Usuario</string>
    <string name="auth_wrong_connection_title">No se ha podido establecer la conexión</string>
    <string name="auth_wtf_reenter_URL">Estado inesperado; por favor, introduce de nuevo la dirección del servidor</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">se mantiene en la carpeta original, pues es de solo lectura</string>
    <string name="auto_upload_on_wifi">Subir sólo con conexión Wi-Fi sin límite de datos</string>
    <string name="auto_upload_path">/CargaAutomática</string>
    <string name="autoupload_configure">Configurar</string>
    <string name="autoupload_create_new_custom_folder">Crear nueva configuración de una carpeta especifica </string>
    <string name="autoupload_custom_folder">Configure una carpeta especifica </string>
    <string name="autoupload_disable_power_save_check">Desactivar comprobación de ahorro de energía</string>
    <string name="autoupload_hide_folder">Ocultar carpeta</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Cerrar</string>
    <string name="battery_optimization_disable">Desactivar</string>
    <string name="battery_optimization_message">Tu dispositivo puede tener activada la optimización de batería. La subida automática solo funciona bien si excluyes  de ahí esta app</string>
    <string name="battery_optimization_no_setting">No se puede ir directamente a la configuración de batería. Por favor, ajústalo manualmente en tu configuración</string>
    <string name="battery_optimization_title">Optimización de batería</string>
    <string name="certificate_load_problem">Existe un problema al cargar el certificado.</string>
    <string name="changelog_dev_version">Historial de cambios de la versión de desarroll</string>
    <string name="checkbox">Casilla de verificación</string>
    <string name="choose_local_folder">Seleccione carpeta local…</string>
    <string name="choose_remote_folder">Selecciona carpeta remota…</string>
    <string name="clear_notifications_failed">Fallo al limpiar notificaciones.</string>
    <string name="clipboard_label">Texto copiado de %1$s</string>
    <string name="clipboard_no_text_to_copy">No se ha recibido ningún mensaje para copiar al portapapeles</string>
    <string name="clipboard_text_copied">Enlace copiado</string>
    <string name="clipboard_unexpected_error">Error inesperado al copiar al portapapeles</string>
    <string name="common_back">Atrás</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_cancel_sync">Cancelar sincronización</string>
    <string name="common_choose_account">Elige una cuenta</string>
    <string name="common_delete">Borrar</string>
    <string name="common_error">Error</string>
    <string name="common_error_out_memory">No hay suficiente memoria</string>
    <string name="common_error_unknown">Error desconocido</string>
    <string name="common_loading">Cargando…</string>
    <string name="common_no">No</string>
    <string name="common_ok">Aceptar</string>
    <string name="common_pending">Pendiente</string>
    <string name="common_remove">Borrar</string>
    <string name="common_rename">Renombrar</string>
    <string name="common_save">Guardar</string>
    <string name="common_send">Enviar</string>
    <string name="common_share">Compartir</string>
    <string name="common_switch_account">Cambiar de cuenta</string>
    <string name="common_unknown">desconocido</string>
    <string name="common_yes">Sí</string>
    <string name="community_beta_headline">Probar la versión de desarrollo</string>
    <string name="community_beta_text">Esto incluye todas las características por llegar y es bastante inestable. Pueden ocurrir fallos y errores. Cuando sucedan infórmanos, por favor.</string>
    <string name="community_contribute_forum_forum">foro</string>
    <string name="community_contribute_forum_text">Ayuda a otros en el</string>
    <string name="community_contribute_github_text">Revisa, corrige y escribe código. Ve %1$s para más detalles</string>
    <string name="community_contribute_headline">Colabora activamente</string>
    <string name="community_contribute_irc_text">Únete a la conversación en IRC:</string>
    <string name="community_contribute_translate_text">la app</string>
    <string name="community_contribute_translate_translate">Traduce</string>
    <string name="community_dev_direct_download">Desgargar versión de desarrollo directamente</string>
    <string name="community_dev_fdroid">Obtener versión de desarrollo vía la tienda de apps F-Droid</string>
    <string name="community_rc_fdroid">Obtener candidato a liberar desde la tienda de apps F-Droid</string>
    <string name="community_rc_play_store">Obtener candidato a liberar desde la tienda de Google Play</string>
    <string name="community_release_candidate_headline">Versión candidata</string>
    <string name="community_release_candidate_text">La versión candidata (RC) es una instantánea de la próxima versión y se espera que sea estable. Probar tu configuración individual puede ayudar a asegurarlo. Apúntate para probarla en Google Play o búscala manualmente en la sección \"Versiones\" de F-Droid.</string>
    <string name="community_testing_bug_text">¿Encontraste un error? ¿Algo va mal?</string>
    <string name="community_testing_headline">Ayúdanos a realizar pruebas</string>
    <string name="community_testing_report_text">Informar de un problema en GitHub</string>
    <string name="community_testing_version_text">¿Interesado en ayudar probando cómo será la próxima versión?</string>
    <string name="configure_new_media_folder_detection_notifications">Configurar</string>
    <string name="confirmation_remove_file_alert">¿Estás seguro de que quieres eliminar %1$s?</string>
    <string name="confirmation_remove_files_alert">¿Estás seguro de que quieres eliminar los elementos seleccionados?</string>
    <string name="confirmation_remove_folder_alert">¿Realmente deseas eliminar %1$s y todo su contenido?</string>
    <string name="confirmation_remove_folders_alert">¿Estás seguro de que quieres eliminar los elementos seleccionados y sus contenidos?</string>
    <string name="confirmation_remove_local">Solo local</string>
    <string name="conflict_keep_both">Mantener ambos</string>
    <string name="conflict_message">¿Qué archivos desea mantener? Si selecciona ambas versiones, el archivo local tendrá un número añadido a su nombre.</string>
    <string name="conflict_title">Conflicto con archivo</string>
    <string name="conflict_use_local_version">versión local</string>
    <string name="conflict_use_server_version">versión del servidor</string>
    <string name="contaclist_restore_selected">Restaurar los contactos seleccionados</string>
    <string name="contactlist_account_chooser_title">Escoge la cuenta para importar</string>
    <string name="contactlist_item_icon">Icono de usuario para lista de contactos</string>
    <string name="contactlist_no_permission">No se han concedido permisos, por lo que no se ha importado nada</string>
    <string name="contacts_automatic_backup">Copia de seguridad automática</string>
    <string name="contacts_backup_button">Hacer copia de seguridad ahora</string>
    <string name="contacts_last_backup">Última copia de seguridad</string>
    <string name="contacts_preference_backup_never">nunca</string>
    <string name="contacts_preference_choose_date">Escoge fecha</string>
    <string name="contacts_preferences_backup_scheduled">La copia de seguridad programada comenzará en breve</string>
    <string name="contacts_preferences_import_scheduled">Importación programada. Comenzará en breve</string>
    <string name="contacts_preferences_no_file_found">No se ha encontrado ningún archivo</string>
    <string name="contacts_preferences_something_strange_happened">¡No podemos encontrar tu última copia de seguridad!</string>
    <string name="contacts_read_permission">Se necesita el permiso para leer la lista de contactos</string>
    <string name="copied_to_clipboard">Copiado al portapapeles</string>
    <string name="copy_file_error">Se ha producido un error al tratar de copiar este archivo o carpeta</string>
    <string name="copy_file_invalid_into_descendent">No se puede copiar una carpeta dentro de una de sus propias subcarpetas.</string>
    <string name="copy_file_invalid_overwrite">El fichero ya existe en el directorio de destino</string>
    <string name="copy_file_not_found">No se puede copiar. Revisa si existe el archivo</string>
    <string name="copy_link">Copiar enlace</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Copiar/mover en la carpeta cifrada no está actualmente soportado.</string>
    <string name="copy_to">Copiar a…</string>
    <string name="could_not_download_image">No se ha podido descargar la imagen completa</string>
    <string name="could_not_retrieve_url">No se ha podido recuperar la URL</string>
    <string name="create_dir_fail_msg">No se ha podido crear la carpeta</string>
    <string name="create_new">Crear nuevo</string>
    <string name="create_new_document">Crear nuevo documento</string>
    <string name="create_new_folder">Crear nueva carpeta</string>
    <string name="create_new_presentation">Crear nueva presentación</string>
    <string name="create_new_spreadsheet">Crear nueva hoja de cálculo</string>
    <string name="create_rich_workspace">Añadir información de la carpeta</string>
    <string name="creates_rich_workspace">crea la información de la carpeta</string>
    <string name="credentials_disabled">Credenciales desactivadas</string>
    <string name="date_unknown">Desconocido</string>
    <string name="default_credentials_wrong">Credenciales incorrectas</string>
    <string name="delete_account">Eliminar cuenta</string>
    <string name="delete_account_warning">¿Eliminar cuenta %s y borrar todos los archivos locales?\n\nEl borrado no se puede deshacer.</string>
    <string name="delete_entries">Eliminar entradas</string>
    <string name="deselect_all">Desmarcar todos</string>
    <string name="dev_version_new_version_available">Nueva versión disponible</string>
    <string name="dev_version_no_information_available">No hay información disponible</string>
    <string name="dev_version_no_new_version_available">No hay disponible ninguna versión nueva</string>
    <string name="digest_algorithm_not_available">Este algoritmo no está disponible en tu teléfono.</string>
    <string name="disable_new_media_folder_detection_notifications">Desactivar</string>
    <string name="dismiss">Descartar</string>
    <string name="dismiss_notification_description">Descartar notificación</string>
    <string name="download_latest_dev_version">Descargar la última versión de desarrollo</string>
    <string name="downloader_download_failed_content">No se ha podido descargar %1$s</string>
    <string name="downloader_download_failed_credentials_error">Descarga fallida, vuelve a iniciar sesión</string>
    <string name="downloader_download_failed_ticker">Fallo al descargar</string>
    <string name="downloader_download_file_not_found">Este archivo ya no se encuentra en el servidor</string>
    <string name="downloader_download_in_progress_content">%1$d%% Descargado de %2$s</string>
    <string name="downloader_download_in_progress_ticker">Descargando…</string>
    <string name="downloader_download_succeeded_content">%1$s descargado</string>
    <string name="downloader_download_succeeded_ticker">Descargado</string>
    <string name="downloader_not_downloaded_yet">No descargado todavía</string>
    <string name="drawer_close">Cerrar barra lateral</string>
    <string name="drawer_community">Comunidad</string>
    <string name="drawer_current_account">Cuenta actual</string>
    <string name="drawer_end_account">Última cuenta</string>
    <string name="drawer_header_background">Imagen de fondo de la cabecera del cajón</string>
    <string name="drawer_item_activities">Actividades</string>
    <string name="drawer_item_all_files">Todos los archivos</string>
    <string name="drawer_item_favorites">Favoritos</string>
    <string name="drawer_item_home">Inicio</string>
    <string name="drawer_item_notifications">Notificaciones</string>
    <string name="drawer_item_on_device">En el dispositivo</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_recently_added">Añadido recientemente</string>
    <string name="drawer_item_recently_modified">Modificado recientemente</string>
    <string name="drawer_item_shared">Compartido</string>
    <string name="drawer_item_trashbin">Archivos eliminados</string>
    <string name="drawer_item_uploads_list">Subidas</string>
    <string name="drawer_item_videos">Vídeos</string>
    <string name="drawer_logout">Cerrar sersión</string>
    <string name="drawer_manage_accounts">Administrar cuentas</string>
    <string name="drawer_middle_account"> Cuenta media</string>
    <string name="drawer_open">Abrir barra lateral</string>
    <string name="drawer_quota">%1$s de %2$s utilizados</string>
    <string name="drawer_quota_unlimited">usado %1$s</string>
    <string name="drawer_synced_folders">Carga automática</string>
    <string name="edit_permission_label">editar</string>
    <string name="edit_rich_workspace">edita la información de la carpeta</string>
    <string name="encrypted">Establecer como encriptado</string>
    <string name="end_to_end_encryption_confirm_button">Configurar cifrado</string>
    <string name="end_to_end_encryption_decrypting">Desencriptando…</string>
    <string name="end_to_end_encryption_dialog_close">Cerrar</string>
    <string name="end_to_end_encryption_enter_password">Por favor, introduce la contraseña para descifrar la clave privada.</string>
    <string name="end_to_end_encryption_folder_not_empty">Esta carpeta no está vacía.</string>
    <string name="end_to_end_encryption_generating_keys">Generando claves nuevas…</string>
    <string name="end_to_end_encryption_keywords_description">Las 12 palabras juntas forman una contraseña muy fuerte, permitiéndote solo a ti ver y usar tus archivos cifrados. Por favor, escríbelas y guárdalas en un lugar seguro.</string>
    <string name="end_to_end_encryption_not_enabled">Cifrado de extremo a extremo desactivado en el servidor.</string>
    <string name="end_to_end_encryption_not_supported">El cifrado solo funciona en KitKat (4.4) y posteriores.</string>
    <string name="end_to_end_encryption_passphrase_title">Toma nota de tu contraseña de cifrado de 12 palabras</string>
    <string name="end_to_end_encryption_password">Contraseña…</string>
    <string name="end_to_end_encryption_retrieving_keys">Recuperando claves…</string>
    <string name="end_to_end_encryption_storing_keys">Almacenando claves</string>
    <string name="end_to_end_encryption_title">Configurar cifrado</string>
    <string name="end_to_end_encryption_unsuccessful">No se han podido almacenar las claves. Por favor, vuelve a intentarlo.</string>
    <string name="end_to_end_encryption_wrong_password">Error al desencriptar. ¿Contraseña incorrecta?</string>
    <string name="enter_filename">Por favor, introduce un nombre de archivo</string>
    <string name="error__upload__local_file_not_copied">%1$s no se ha podido copiar a la carpeta local %2$s</string>
    <string name="error_cant_bind_to_operations_service">Error crítico: no se pueden realizar operaciones</string>
    <string name="error_comment_file">Error al comentar el archivo</string>
    <string name="error_crash_title">%1$s se bloqueó</string>
    <string name="error_report_issue_action">Informe</string>
    <string name="error_report_issue_text">¿Informar del problema al tracker de fallos? (requiere una cuenta de Github)</string>
    <string name="error_retrieving_file">Error al recuperar el archivo</string>
    <string name="error_retrieving_templates">Error al recuperar plantillas</string>
    <string name="error_starting_direct_camera_upload">Error al iniciar la cámara</string>
    <string name="etm_accounts">Cuentas</string>
    <string name="etm_preferences">Preferencias</string>
    <string name="etm_title">Engineering Test</string>
    <string name="fab_label">Añadir o subir</string>
    <string name="failed_to_download">Error al enviar el fichero al gestor de descargas</string>
    <string name="failed_to_print">Fallo al imprimir el archivo</string>
    <string name="failed_to_start_editor">Fallo al inicial el editor</string>
    <string name="fallback_weblogin_back">Atrás</string>
    <string name="fallback_weblogin_text">Volver al método de registro antiguo</string>
    <string name="favorite">Añadir a favoritos</string>
    <string name="favorite_icon">Favorito</string>
    <string name="file">archivo</string>
    <string name="file_delete">Eliminar</string>
    <string name="file_detail_activity_error">Error al recuperar las actividades del archivo</string>
    <string name="file_details_no_content">Fallo al cargar los detalles</string>
    <string name="file_icon">Archivo</string>
    <string name="file_keep">Mantener</string>
    <string name="file_list_empty">Sube algún contenido o sincroniza con tus dispositivos.</string>
    <string name="file_list_empty_favorite_headline">Aún no hay nada marcado como favorito</string>
    <string name="file_list_empty_favorites_filter">Tu búsqueda no encontró ningún archivo favorito.</string>
    <string name="file_list_empty_favorites_filter_list">Los archivos y carpetas que marques como favoritos aparecerán aquí</string>
    <string name="file_list_empty_headline">No hay archivos aquí</string>
    <string name="file_list_empty_headline_search">No hay resultados en esta carpeta</string>
    <string name="file_list_empty_headline_server_search">No hay resultados</string>
    <string name="file_list_empty_headline_server_search_photos">No hay fotos</string>
    <string name="file_list_empty_headline_server_search_videos">No hay videos</string>
    <string name="file_list_empty_moving">Nada por aquí. Puedes agregar una carpeta.</string>
    <string name="file_list_empty_recently_added">No se encontraron archivos recientemente añadidos</string>
    <string name="file_list_empty_recently_added_filter">No hay archivos añadidos recientemente.</string>
    <string name="file_list_empty_recently_modified">No se han encontrado archivos modificados en los últimos 7 días</string>
    <string name="file_list_empty_recently_modified_filter">No hay archivos modificados en los últimos 7 días.</string>
    <string name="file_list_empty_search">¿Quizás está en una carpeta diferente?</string>
    <string name="file_list_empty_shared">Aquí aparecerán los archivos y carpetas que compartas</string>
    <string name="file_list_empty_shared_headline">Aún no hay nada compartido</string>
    <string name="file_list_empty_text_photos">Sube algunas imágenes o activa la subida automática.</string>
    <string name="file_list_empty_text_photos_filter">No hay fotos.</string>
    <string name="file_list_empty_text_videos">Sube algunos vídeos o activa la subida automática.</string>
    <string name="file_list_empty_text_videos_filter">No hay vídeos.</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_loading">Cargando…</string>
    <string name="file_list_no_app_for_file_type">No hay una app configurada para manejar este tipo de archivos.</string>
    <string name="file_list_seconds_ago">hace segundos</string>
    <string name="file_migration_checking_destination">Comprobando destino…</string>
    <string name="file_migration_cleaning">Limpiando…</string>
    <string name="file_migration_dialog_title">Actualizando ruta de almacenamiento</string>
    <string name="file_migration_directory_already_exists">La carpeta de datos ya existe. Escoge una de las siguientes opciones:</string>
    <string name="file_migration_failed_dir_already_exists">La carpeta de Nextcloud ya existe</string>
    <string name="file_migration_failed_not_enough_space">Se necesita más espacio</string>
    <string name="file_migration_failed_not_readable">No se ha podido leer el archivo origen</string>
    <string name="file_migration_failed_not_writable">No se ha podido escribir el archivo de destino</string>
    <string name="file_migration_failed_while_coping">Fallo durante la migración</string>
    <string name="file_migration_failed_while_updating_index">Fallo al actualizar el índice</string>
    <string name="file_migration_migrating">Moviendo datos…</string>
    <string name="file_migration_ok_finished">Finalizado</string>
    <string name="file_migration_override_data_folder">Reemplazar</string>
    <string name="file_migration_preparing">Preparando la migración…</string>
    <string name="file_migration_restoring_accounts_configuration">Restaurando configuración de cuenta…</string>
    <string name="file_migration_saving_accounts_configuration">Guardando configuración de cuenta…</string>
    <string name="file_migration_source_not_readable">¿Aún quieres cambiar la ruta de almacenamiento a |%1$s?\n\nNota: habrá que descargar de nuevo todos los datos.</string>
    <string name="file_migration_source_not_readable_title">¡No se puede leer el archivo de origen!</string>
    <string name="file_migration_updating_index">Actualizando índice…</string>
    <string name="file_migration_use_data_folder">Usar</string>
    <string name="file_migration_waiting_for_unfinished_sync">Esperando que todas las sincronizaciones terminen…</string>
    <string name="file_not_found">Archivo no encontrado</string>
    <string name="file_not_synced">No se ha podido sincronizar el archivo. Se muestra la última versión disponible.</string>
    <string name="file_rename">Renombrar</string>
    <string name="file_version_restored_error">¡Error al restaurar la versión del archivo!</string>
    <string name="file_version_restored_successfully">Versión del archivo restaurada con éxito.</string>
    <string name="filedetails_download">Descargar</string>
    <string name="filedetails_renamed_in_upload_msg">Archivo renombrado a %1$s durante la subida</string>
    <string name="filedetails_sync_file">Sincronizar</string>
    <string name="filedisplay_no_file_selected">No hay archivos seleccionados</string>
    <string name="filename_empty">El nombre de archivo no puede estar vacío</string>
    <string name="filename_forbidden_characters">Caracteres prohibidos: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">El nombre de archivo contiene al menos un carácter no válido</string>
    <string name="filename_hint">Nombre de archivo</string>
    <string name="files_drop_not_supported">Esta es una característica de Nextcloud. Por favor, actualiza.</string>
    <string name="first_run_1_text">Mantén tus datos seguros y bajo tu control</string>
    <string name="first_run_2_text">Colaboración segura e intercambio de archivos</string>
    <string name="first_run_3_text">Correo web, calendario y contactos fáciles de usar</string>
    <string name="first_run_4_text">Compartir pantalla, reuniones online y conferencias web</string>
    <string name="folder">carpeta</string>
    <string name="folder_already_exists">La carpeta ya existe</string>
    <string name="folder_confirm_create">Crear</string>
    <string name="folder_icon">Icono de carpeta</string>
    <string name="folder_list_empty_headline">No hay carpetas aquí</string>
    <string name="folder_picker_choose_button_text">Elegir</string>
    <string name="forbidden_permissions">No tienes permiso %s</string>
    <string name="forbidden_permissions_copy">copiar este archivo</string>
    <string name="forbidden_permissions_create">para crear este archivo</string>
    <string name="forbidden_permissions_delete">para eliminar este archivo</string>
    <string name="forbidden_permissions_move">mover este archivo</string>
    <string name="forbidden_permissions_rename">para renombrar este archivo</string>
    <string name="foreground_service_download">Bajando archivos…</string>
    <string name="foreground_service_upload">Subiendo archivos…</string>
    <string name="foreign_files_fail">No se ha podido mover algunos archivos</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_move">Mover todo</string>
    <string name="foreign_files_remote_text">Remoto: %1$s</string>
    <string name="foreign_files_success">Se han movido todos los archivos</string>
    <string name="forward">Adelante</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_note">Nota</string>
    <string name="hint_password">Contraseña</string>
    <string name="host_not_available">Servidor no disponible</string>
    <string name="host_your_own_server">Aloja tu propio servidor</string>
    <string name="instant_upload_existing">Subir también archivos existentes</string>
    <string name="instant_upload_on_charging">Subir solo al cargar batería</string>
    <string name="instant_upload_path">/SubidaInstantánea</string>
    <string name="invalid_url">URL no válida</string>
    <string name="learn_more">Aprender más</string>
    <string name="link">Enlace</string>
    <string name="list_layout">Formato de lista</string>
    <string name="local_file_list_empty">No hay archivos en esta carpeta.</string>
    <string name="local_file_not_found_message">El archivo no se encuentra en el sistema de archivos local</string>
    <string name="local_folder_list_empty">No hay mas carpetas</string>
    <string name="log_send_mail_subject">Se han encontrado %1$s aplicaciones de registros para Android</string>
    <string name="log_send_no_mail_app">No se ha encontrado ninguna app para enviar los registros. Por favor, instala un cliente de correo electrónico.</string>
    <string name="login">Iniciar sesión</string>
    <string name="logs_menu_delete">Eliminar registros</string>
    <string name="logs_menu_refresh">Recargar</string>
    <string name="logs_menu_search">Buscar registros</string>
    <string name="logs_menu_send">Enviar los registros por correo electrónico</string>
    <string name="logs_status_filtered">Registros: %1$d kB, la búsqueda coincide con %2$d/%3$d en %4$d ms</string>
    <string name="logs_status_loading">Cargando…</string>
    <string name="logs_status_not_filtered">Registrós: %1$d kB, sin filtros</string>
    <string name="logs_title">Registros</string>
    <string name="maintenance_mode">Servidor en modo mantenimiento</string>
    <string name="manage_space_clear_data">Limpiar datos</string>
    <string name="manage_space_description">Las opciones, certificados y bases de datos de %1$s serán borrados permanentemente.\n\nLos archivos bajados no se tocarán.\n\nEste proceso tardará algún tiempo.</string>
    <string name="manage_space_title">Gestionar espacio</string>
    <string name="media_err_invalid_progressive_playback">El archivo de medios no puede ser transmitido</string>
    <string name="media_err_io">El archivo de medios no se ha podido leer</string>
    <string name="media_err_malformed">El archivo de medios tiene una codificación incorrecta</string>
    <string name="media_err_timeout">Tiempo de espera agotado en el intento de reproducción</string>
    <string name="media_err_unknown">El reproductor de medios incorporado no puede reproducir el archivo</string>
    <string name="media_err_unsupported">Códec de medios no soportado</string>
    <string name="media_forward_description">Botón de avance rápido</string>
    <string name="media_notif_ticker">Reproductor de música %1$s</string>
    <string name="media_play_pause_description">Botón de reproducción o pausa </string>
    <string name="media_rewind_description">Botón de rebobinado</string>
    <string name="media_state_playing">%1$s (reproduciendo)</string>
    <string name="menu_item_sort_by_date_newest_first">El más reciente primero</string>
    <string name="menu_item_sort_by_date_oldest_first">El más viejo primero</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">El más grande primero</string>
    <string name="menu_item_sort_by_size_smallest_first">El más pequeño primero</string>
    <string name="move_file_error">Ha habido un error al tratar de mover este archivo o carpeta</string>
    <string name="move_file_invalid_into_descendent">No se puede mover una carpeta dentro de una de sus propias subcarpetas.</string>
    <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta de destino</string>
    <string name="move_file_not_found">No se puede mover el archivo. Comprueba si existe</string>
    <string name="move_to">Mover a…</string>
    <string name="network_error_connect_timeout_exception">Ha ocurrido un error al esperar al servidor. La operación no se ha podido completar.</string>
    <string name="network_error_socket_exception">Se ha producido un error al conectarse con el servidor</string>
    <string name="network_error_socket_timeout_exception">Ha ocurrido un error al esperar al servidor. La operación no se ha podido completar.</string>
    <string name="network_host_not_available">La operación no se ha podido completar. El servidor no está disponible</string>
    <string name="new_comment">Comentario nuevo…</string>
    <string name="new_media_folder_detected">Nueva carpeta de medios %1$s detectada.</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">vídeo</string>
    <string name="new_notification">Nueve notificación</string>
    <string name="new_version_was_created">Se ha creado una versión nueva</string>
    <string name="no_browser_available">No hay ninguna app disponible para manejar enlaces</string>
    <string name="no_mutliple_accounts_allowed">Sólo se permite una cuenta</string>
    <string name="no_pdf_app_available">No hay apps disponibles para manejar PDF</string>
    <string name="note_confirm">Enviar</string>
    <string name="note_could_not_sent">No se puede enviar la nota</string>
    <string name="notification_action_failed">Fallo al ejecutar la acción.</string>
    <string name="notification_channel_download_description">Muestra el progreso de la descarga</string>
    <string name="notification_channel_download_name">Canal de notificaciones de bajadas</string>
    <string name="notification_channel_file_observer_description">Monitorea los cambios en archivos</string>
    <string name="notification_channel_file_observer_name">Observador de archivos</string>
    <string name="notification_channel_file_sync_description">Muestra progreso y resultados de la sincronización de archivos</string>
    <string name="notification_channel_file_sync_name">Sincronización de archivos</string>
    <string name="notification_channel_general_description">Mostrar notificaciones para nuevas carpetas de medios y similares</string>
    <string name="notification_channel_general_name">Notificaciones generales</string>
    <string name="notification_channel_media_description">Progreso del reproductor de música</string>
    <string name="notification_channel_media_name">Reproductor de medios</string>
    <string name="notification_channel_push_description">Muestra notificaciones push enviadas por el servidor: menciones en comentarios, recepción de nuevos archivos  compartidos remotos, anuncios publicados por un administrador, etc.</string>
    <string name="notification_channel_push_name">Notificaciones de tipo push</string>
    <string name="notification_channel_upload_description">Muestra el progreso de la subida</string>
    <string name="notification_channel_upload_name">Canal de notificaciones de subidas</string>
    <string name="notification_icon">Icono de notificaciones</string>
    <string name="notifications_loading_activity">Cargando notificaciones…</string>
    <string name="notifications_no_results_headline">No hay notificaciones</string>
    <string name="notifications_no_results_message">Por favor, comprúebalo más tarde.</string>
    <string name="offline_mode">No hay conexión a internet</string>
    <string name="outdated_server">El servidor ha alcanzado su final de vida. ¡Por favor, actualiza!</string>
    <string name="overflow_menu">Menú</string>
    <string name="pass_code_configure_your_pass_code">Introduce tu código de acceso</string>
    <string name="pass_code_configure_your_pass_code_explanation">Se solicitará el código de acceso cada vez que se inicie la aplicación</string>
    <string name="pass_code_enter_pass_code">Por favor introduzca su código de acceso</string>
    <string name="pass_code_mismatch">Los códigos de acceso no son iguales</string>
    <string name="pass_code_reenter_your_pass_code">Por favor, vuelve a introducir tu código de acceso</string>
    <string name="pass_code_remove_your_pass_code">Borra tu código de acceso</string>
    <string name="pass_code_removed">Código de acceso borrado</string>
    <string name="pass_code_stored">Código de acceso almacenado</string>
    <string name="pass_code_wrong">Código de acceso incorrecto</string>
    <string name="permission_allow">Permitir</string>
    <string name="permission_deny">Denegar</string>
    <string name="permission_storage_access">Se necesitan permisos adicionales para subir y descargar archivos.</string>
    <string name="picture_set_as_no_app">No se ha encontrado una app para establecer con ella la imagen</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Esto es un marcador de posición</string>
    <string name="placeholder_timestamp">18/05/2012 12:23 PM</string>
    <string name="power_save_check_dialog_message">Desactivar la comprobación de ahorro de energía puede causar que se suban ficheros aun estando en modo de baja batería</string>
    <string name="pref_behaviour_entries_delete_file">borrado</string>
    <string name="pref_behaviour_entries_keep_file">dejado en la carpeta original</string>
    <string name="pref_behaviour_entries_move">movido a la carpeta de la app</string>
    <string name="prefs_add_account">Agregar cuenta</string>
    <string name="prefs_calendar_contacts">Sincronizar calendario y contactos</string>
    <string name="prefs_calendar_contacts_address_resolve_error">DAVx5 (antes conocido como DAVdroid) no ha podido resolver la dirección del servidor para la cuenta.</string>
    <string name="prefs_calendar_contacts_no_store_error">Ni F-Droid ni Google Play están instalados</string>
    <string name="prefs_calendar_contacts_summary">Configurar DAVx5 (antes conocido como DAVdroid) (v1.3.0+) para la cuenta actual</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Sincronización de calendario y contactos configurada</string>
    <string name="prefs_category_about">Acerca de</string>
    <string name="prefs_category_details">Detalles</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Más</string>
    <string name="prefs_daily_contacts_sync_summary">Copia de seguridad diaria de tus contactos</string>
    <string name="prefs_e2e_mnemonic">Nemotécnico del cifrado E2E</string>
    <string name="prefs_e2e_no_device_credentials">Para mostrar el nemotécnico, habilite las credenciales del dispositivo</string>
    <string name="prefs_enable_media_scan_notifications">Mostrar notificaciones de escaneo de medios</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notificar cuando se encuentren nuevas carpetas de medios</string>
    <string name="prefs_gpl_v2">Licencia GNU GPL, versión 2</string>
    <string name="prefs_help">Ayuda</string>
    <string name="prefs_imprint">Pie de imprenta</string>
    <string name="prefs_instant_behaviour_dialogTitle">El archivo original será…</string>
    <string name="prefs_instant_behaviour_title">El archivo original será…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Almacenar en subcarpetas basadas en año y mes.</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usar subcarpetas</string>
    <string name="prefs_license">Licencia</string>
    <string name="prefs_lock">Código de acceso de la app</string>
    <string name="prefs_lock_device_credentials_enabled">Credenciales del dispositivo activadas</string>
    <string name="prefs_lock_device_credentials_not_setup">No se han configurado las credenciales del dispositivo.</string>
    <string name="prefs_lock_none">Ninguno</string>
    <string name="prefs_lock_title">Proteger la app usando</string>
    <string name="prefs_lock_using_device_credentials">Credenciales del dispositivo</string>
    <string name="prefs_lock_using_passcode">Código de acceso</string>
    <string name="prefs_manage_accounts">Gestionar cuentas</string>
    <string name="prefs_recommend">Recomendar a un amigo</string>
    <string name="prefs_show_hidden_files">Mostrar archivos ocultos</string>
    <string name="prefs_sourcecode">Obtener el código fuente</string>
    <string name="prefs_storage_path">Ruta de almacenamiento</string>
    <string name="prefs_synced_folders_local_path_title">Carpeta local</string>
    <string name="prefs_synced_folders_remote_path_title">Carpeta remota</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Oscuro</string>
    <string name="prefs_value_theme_light">Claro</string>
    <string name="prefs_value_theme_system">Sistema de seguimiento</string>
    <string name="preview_image_description">Previsualización de imagen</string>
    <string name="preview_image_error_no_local_file">No hay archivo local para previsualizar</string>
    <string name="preview_image_error_unknown_format">No se puede mostrar la imagen</string>
    <string name="preview_sorry">¡Lo sentimos</string>
    <string name="privacy">Privacidad</string>
    <string name="push_notifications_not_implemented">Notificaciones push deshabilitadas debido a que depende de servicios propietarios de Google Play.</string>
    <string name="push_notifications_old_login">No hay notificaciones push debido a que la sesión está caducada. Por favor, considera volver a añadir la cuenta.</string>
    <string name="push_notifications_temp_error">Notificaciones push actualmente no disponibles.</string>
    <string name="recommend_subject">¡Prueba %1$s en tu móvil!</string>
    <string name="recommend_text">Quiero invitarte a usar %1$s en tu móvil.\nDescárgalo aquí: %2$s</string>
    <string name="recommend_urls">%1$s o %2$s</string>
    <string name="remote_file_fetch_failed">¡No se pudo encontrar el archivo!</string>
    <string name="remove_fail_msg">Ha fallado el borrado</string>
    <string name="remove_notification_failed">Fallo al quitar notificación.</string>
    <string name="remove_push_notification">Quitar</string>
    <string name="remove_success_msg">Eliminado</string>
    <string name="rename_dialog_title">Introduce un nombre nuevo</string>
    <string name="rename_local_fail_msg">No se ha podido cambiar el nombre de la copia local, prueba un nombre diferente</string>
    <string name="rename_server_fail_msg">No se ha podido dar un nombre nuevo, el nombre ya está tomado</string>
    <string name="reshare_not_allowed">No se permite volver a compartir</string>
    <string name="resharing_is_not_allowed">No se permite compartir de nuevo</string>
    <string name="resized_image_not_possible">No se dispone de la imagen en otros tamaños. </string>
    <string name="resized_image_not_possible_download">No se dispone de la imagen en otros tamaños. ¿Descargar en tamaño completo?</string>
    <string name="restore">Restaurar archivo</string>
    <string name="restore_button_description">Restaurar archivo eliminado</string>
    <string name="retrieving_file">Recuperando archivo…</string>
    <string name="richdocuments_failed_to_load_document">Fallo al cargar el documento.</string>
    <string name="saml_authentication_required_text">Se necesita contraseña</string>
    <string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
    <string name="scanQR_description">Entrar vía código QR</string>
    <string name="screenshot_01_gridView_heading">Protegiendo sus datos</string>
    <string name="screenshot_01_gridView_subline">plataforma de productividad autoalojada</string>
    <string name="screenshot_02_listView_heading">Navegar y compartir</string>
    <string name="screenshot_02_listView_subline">todas las acciones en la punta de sus dedos</string>
    <string name="screenshot_03_drawer_heading">Actividad, compartir…</string>
    <string name="screenshot_03_drawer_subline">todo accesible rápidamente</string>
    <string name="screenshot_04_accounts_heading">Todas sus cuentas</string>
    <string name="screenshot_04_accounts_subline">en un lugar</string>
    <string name="screenshot_05_autoUpload_heading">Subida automática</string>
    <string name="screenshot_05_autoUpload_subline">para sus fotos &amp; vídeos</string>
    <string name="screenshot_06_davdroid_heading">Calendario y contactos</string>
    <string name="screenshot_06_davdroid_subline">Sincronizar con DAVx5</string>
    <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_template">Escoge plantilla</string>
    <string name="send">Mandar</string>
    <string name="send_note">Enviar nota al destinatario</string>
    <string name="sendbutton_description">Icono del botón de enviar</string>
    <string name="set_as">Establecer como</string>
    <string name="set_picture_as">Usar imagen como</string>
    <string name="setup_btn_connect">Conectar</string>
    <string name="share">Compartir</string>
    <string name="share_add_user_or_group">Añadir usuario o grupo</string>
    <string name="share_dialog_title">Compartir</string>
    <string name="share_email_clarification">%1$s (correo electrónico)</string>
    <string name="share_expiration_date_label">Caduca el %1$s</string>
    <string name="share_file">Compartir %1$s</string>
    <string name="share_get_public_link_button">Obtener enlace</string>
    <string name="share_group_clarification">%1$s (grupo)</string>
    <string name="share_internal_link">Compartir enlace interno</string>
    <string name="share_internal_link_text">Sólo funciona para usuarios con acceso a esto %1$s</string>
    <string name="share_internal_link_to_file_text">Los links compartidos internos solo funcionan para los usuarios con acceso a este archivo</string>
    <string name="share_internal_link_to_folder_text">Los links compartidos internos solo funcionan para los usuarios con acceso a esta carpeta</string>
    <string name="share_known_remote_clarification">%1$s ( en %2$s )</string>
    <string name="share_link_empty_password">Debes introducir una contraseña</string>
    <string name="share_link_file_error">Ha ocurrido un error al tratar de compartir este archivo o carpeta</string>
    <string name="share_link_file_no_exist">No se puede compartir. Revisa si el archivo existe</string>
    <string name="share_link_forbidden_permissions">para compartir este archivo</string>
    <string name="share_link_optional_password_title">Escriba un contraseña opcional</string>
    <string name="share_link_password_title">Introduce una contraseña</string>
    <string name="share_no_expiration_date_label">Establecer fecha de caducidad</string>
    <string name="share_no_password_title">Establecer contraseña</string>
    <string name="share_no_users">Aún no se ha compartido con ningún usuario</string>
    <string name="share_password_title">Protegido con contraseña</string>
    <string name="share_privilege_can_edit">puede editar</string>
    <string name="share_privilege_can_edit_change">puede cambiar</string>
    <string name="share_privilege_can_edit_create">puede crear</string>
    <string name="share_privilege_can_edit_delete">puede eliminar</string>
    <string name="share_privilege_can_share">puede compartir</string>
    <string name="share_privilege_unshare">Dejar de compartir</string>
    <string name="share_remote_clarification">%1$s (remoto)</string>
    <string name="share_room_clarification">%1$s (conversación)</string>
    <string name="share_search">Nombre, ID de nube federada o dirección de correo electrónico…</string>
    <string name="share_send_note">Nota para el destinatario</string>
    <string name="share_via_link_edit_permission_label">Permitir edición</string>
    <string name="share_via_link_expiration_date_label">Establecer fecha de caducidad</string>
    <string name="share_via_link_hide_download">Ocultar descarga</string>
    <string name="share_via_link_hide_file_listing_permission_label">Ocultar la lista de archivos.</string>
    <string name="share_via_link_menu_password_label">Protección con contraseña (%1$s)</string>
    <string name="share_via_link_password_label">Proteger con contraseña</string>
    <string name="share_via_link_password_title">Asegurado</string>
    <string name="share_via_link_section_title">Compartir enlace</string>
    <string name="share_via_link_send_link_label">Enviar enlace</string>
    <string name="share_via_link_unset_password">Desmarcar</string>
    <string name="share_with_edit_title">Compartir con %1$s</string>
    <string name="share_with_title">Compartir con…</string>
    <string name="share_with_user_section_title">Compartir con usuarios y grupos</string>
    <string name="shared_avatar_desc">Avatar del usuario compartido</string>
    <string name="shared_icon_share">compartido</string>
    <string name="shared_icon_shared">compartido</string>
    <string name="shared_icon_shared_via_link">compartidos vía enlace</string>
    <string name="shared_with_you_by">Compartido contigo por %1$s</string>
    <string name="sharee_add_failed">Fallo al añadir compartido</string>
    <string name="signup_with_provider">Registrarse con un proveedor</string>
    <string name="single_sign_on_request_token" formatted="true">¿Permitir a %1$s acceder a tu cuenta de Nextcloud %2$s?</string>
    <string name="sort_by">Ordenar por</string>
    <string name="sort_by_modification_date_ascending">Más modernos primero</string>
    <string name="sort_by_modification_date_descending">Más antiguos primero</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z- A</string>
    <string name="sort_by_size_ascending">Más pequeños primero</string>
    <string name="sort_by_size_descending">Más grandes primero</string>
    <string name="ssl_validator_btn_details_hide">Ocultar</string>
    <string name="ssl_validator_btn_details_see">Detalles</string>
    <string name="ssl_validator_header">No se ha podido verificar la identidad del servidor </string>
    <string name="ssl_validator_label_C">País:</string>
    <string name="ssl_validator_label_CN">Nombre común:</string>
    <string name="ssl_validator_label_L">Ubicación:</string>
    <string name="ssl_validator_label_O">Organización:</string>
    <string name="ssl_validator_label_OU">Unidad organizativa:</string>
    <string name="ssl_validator_label_ST">Estado:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Huella dactilar:</string>
    <string name="ssl_validator_label_issuer">Emitido por:</string>
    <string name="ssl_validator_label_signature">Firma:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="ssl_validator_label_subject">Emitido para:</string>
    <string name="ssl_validator_label_validity">Validez:</string>
    <string name="ssl_validator_label_validity_from">Desde:</string>
    <string name="ssl_validator_label_validity_to">Hasta:</string>
    <string name="ssl_validator_no_info_about_error">- No hay información acerca del error</string>
    <string name="ssl_validator_not_saved">No se ha podido guardar el certificado</string>
    <string name="ssl_validator_null_cert">No se ha podido mostrar el certificado</string>
    <string name="ssl_validator_question">¿Quieres confiar de todas formas en este certificado?</string>
    <string name="ssl_validator_reason_cert_expired">- El certificado del servidor ha expirado</string>
    <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es de una fecha que aún no ha llegado</string>
    <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincide con el nombre de dominio del certificado</string>
    <string name="storage_camera">Cámara</string>
    <string name="storage_choose_location">Escoge la ubicación del almacenamiento</string>
    <string name="storage_description_default">Por defecto</string>
    <string name="storage_documents">Documentos</string>
    <string name="storage_downloads">Descargas</string>
    <string name="storage_internal_storage">Almacenamiento interno</string>
    <string name="storage_movies">Películas</string>
    <string name="storage_music">Música</string>
    <string name="storage_pictures">Imágenes</string>
    <string name="store_full_desc">La plataforma autoalojada de productividad que te entrega el control.\n\nCaracterísticas:\n* Interfaz sencilla y modernal, adaptada al tema de tu servidor\n* Subida de archivos a tu servidor Nextcloud\n*Compártelos con otros\n*Mantén sincronizados tus archivos y carpetas favoritos\n*Búsqueda en todas las carpetas de tu servidor\n*Subida autoática para fotos y vídeos hechos con tu dispositivo\n*Manténte informado con notificaciones\n*Soporte de múltiples cuentas\n* Acceso seguro a tus datos con huella dactilar o PIN\n*Integración con DAVx5 (antes conocido como DAVdroid) para configurar fácilmente la sincronización de calendarios y contactos\n\nPor favor, informa de todos los problemas en https://github.com/nextcloud/android/issues y habla de esta app en https://help.nextcloud.com/c/clients/android\n\n¿Nuevo en Nextcloud? Nextcloud es un servidor privado de sincronización de archivos, para compartir y comunicarse. Es software libre y puedes alojarlo tú mismo o pagar a una compañía para que lo haga por ti. De esta forma, tú controlas tus fotos, tus datos de calendario y contactos, tus documentos y todo lo demás.\n\nDescubre Nextcloud en https://nextcloud.com</string>
    <string name="store_full_dev_desc">La plataforma de productividad autoalojada que te mantiene al mando.\nEsta es la versión oficial de desarrollo, que incluye una muestra diaria de cualquier funcionalidad sin probar, lo que puede causar inestabilidad y pérdida de datos. Esta app es para usuarios que desean probar, e informar de los fallos que ocurran. ¡No la uses para tu trabajo productivo!\n\nTanto la versión normal como la oficial de desarrollo están disponibles en F-Droid y pueden estar instaladas al mismo tiempo.</string>
    <string name="store_short_desc">La plataforma de productividad autoalojada que te mantiene al mando</string>
    <string name="store_short_dev_desc">La plataforma de productividad autoalojada que te mantiene al mando (versión de prueba para desarrolladores)</string>
    <string name="stream">Retransmisión con...</string>
    <string name="stream_not_possible_headline">La retransmisión interna no es posible</string>
    <string name="stream_not_possible_message">Por favor, descarga el medio o usa una app externa</string>
    <string name="subject_shared_with_you">\"%1$s\" ha sido compartido contigo.</string>
    <string name="subject_user_shared_with_you">%1$s ha compartido \"%2$s\" contigo</string>
    <string name="sync_conflicts_in_favourites_ticker">Se han encontrado conflictos</string>
    <string name="sync_current_folder_was_removed">La carpeta %1$s ya no existe</string>
    <string name="sync_fail_content">No se ha podido sincronizar %1$s</string>
    <string name="sync_fail_content_unauthorized">Contraseña errónea para %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Fallos en la sincronización de contenidos</string>
    <string name="sync_fail_ticker">Sincronización fallida</string>
    <string name="sync_fail_ticker_unauthorized">Sincronización fallida, vuelve a iniciar sesión</string>
    <string name="sync_file_nothing_to_do_msg">El archivo ya está sincronizado</string>
    <string name="sync_folder_failed_content">No se ha podido completar la sincronización de la carpeta %1$s</string>
    <string name="sync_foreign_files_forgotten_explanation">A partir de la versión 1.3.16, los archivos subidos desde este dispositivo se copian en la carpeta local %1$s para evitar la pérdida de datos cuando se sincroniza un único archivo con varias cuentas.\n\nDebido a este cambio, todos los archivos subidos con versiones anteriores de esta aplicación fueron copiados a la carpeta %2$s. Sin embargo, un error impidió que se completara esta operación durante la sincronización de la cuenta. Puede dejar los archivos tal cual como están y eliminar el enlace hacia %3$s o mover los archivos a la carpeta %1$s y mantener el enlace hacia %4$s.\n\nDebajo se muestran los archivos locales y los archivos remotos en %5$s a los que fueron enlazados.</string>
    <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han ignorado</string>
    <string name="sync_in_progress">Recuperando la versión más reciente del archivo</string>
    <string name="sync_not_enough_space_dialog_action_choose">Escoge qué sincronizar</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Liberar espacio</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s es de %2$s, pero solo hay %3$s disponible en el dispositivo.</string>
    <string name="sync_not_enough_space_dialog_title">Espacio insuficiente</string>
    <string name="sync_status_button">Botón de estado de la sincronización</string>
    <string name="sync_string_files">Archivos</string>
    <string name="synced_folder_settings_button">Botón de configuración</string>
    <string name="synced_folders_configure_folders">Configurar carpetas</string>
    <string name="synced_folders_loading_folders">Cargando carpetas…</string>
    <string name="synced_folders_new_info">Carga instantánea ha sido modificado por completo. Re-configura tu carga automática desde el menú principal. \n\nDisfruta la nueva y extendida carga automática.</string>
    <string name="synced_folders_no_results">No se han encontrado carpetas de medios</string>
    <string name="synced_folders_preferences">Preferencias de subida automática</string>
    <string name="synced_folders_preferences_folder_path">Para %1$s</string>
    <string name="synced_folders_type">Tipo</string>
    <string name="synced_icon">Sincronizado</string>
    <string name="tags">Etiquetas</string>
    <string name="test_server_button">Probar conexión con servidor</string>
    <string name="thumbnail">Miniatura</string>
    <string name="timeout_richDocuments">La carga está tardando mucho tiempo…</string>
    <string name="trashbin_activity_title">Archivos eliminados</string>
    <string name="trashbin_empty_headline">No hay archivos eliminados</string>
    <string name="trashbin_empty_message">Podrás recuperar los archivos eliminados desde aquí</string>
    <string name="trashbin_file_not_deleted">No se ha podido eliminar el archivo %1$s.</string>
    <string name="trashbin_file_not_restored">No se ha podido restaurar el archivo %1$s.</string>
    <string name="trashbin_loading_failed">¡Fallo al cargar la papelera!</string>
    <string name="trashbin_not_emptied">No se ha podido eliminar permanentemente el archivo.</string>
    <string name="unread_comments">Hay comentarios no leídos</string>
    <string name="unset_encrypted">Desconfigurar cifrado</string>
    <string name="unset_favorite">Quitar de favoritos</string>
    <string name="unshare_link_file_error">Ha ocurrido  un error al tratar de dejar de compartir este archivo o carpeta</string>
    <string name="unshare_link_file_no_exist">No se puede dejar de compartir. Revise si el archivo existe</string>
    <string name="unshare_link_forbidden_permissions">para descompartir este archivo</string>
    <string name="unsharing_failed">Fallo al dejar de compartir</string>
    <string name="untrusted_domain">Acceder a través de un domino no confiado. Por favor, mira la documentación para más información.</string>
    <string name="update_link_file_error">Un error ha ocurrido mientras se intentaba actualizar el archivo compartido</string>
    <string name="update_link_file_no_exist">No se puede actualizar. Revisa si el archivo existe</string>
    <string name="update_link_forbidden_permissions">para actualizar este recurso compartido</string>
    <string name="updating_share_failed">Fallo al actualizar recurso compartido</string>
    <string name="upload_cannot_create_file">No se puede crear el archivo local</string>
    <string name="upload_chooser_title">Subir desde…</string>
    <string name="upload_content_from_other_apps">Subir contenido desde otras apps</string>
    <string name="upload_direct_camera_upload">Subir de la cámara</string>
    <string name="upload_file_dialog_filename">Nombre de archivo</string>
    <string name="upload_file_dialog_filetype">Tipo de archivo</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Archivo de atajo a Google Maps(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Archivo de atajo a internet (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Archivo de texto recortado (.txt)</string>
    <string name="upload_file_dialog_title">Introduce el nombre y tipo de archivo para subir</string>
    <string name="upload_files">Subir archivos</string>
    <string name="upload_item_action_button">Botón de acción de subida de objeto</string>
    <string name="upload_list_delete">Eliminar</string>
    <string name="upload_list_empty_headline">No hay subidas disponibles</string>
    <string name="upload_list_empty_text_auto_upload">Sube algún contenido o active la subida automática.</string>
    <string name="upload_list_resolve_conflict">Resolver conflicto</string>
    <string name="upload_local_storage_full">Almacenamiento local lleno</string>
    <string name="upload_local_storage_not_copied">No se ha podido copiar el archivo al almacenamiento local</string>
    <string name="upload_lock_failed">Fallo al bloquear la carpeta</string>
    <string name="upload_old_android">El cifrado solo es posible con &gt;= Android 5.0</string>
    <string name="upload_query_move_foreign_files">No hay suficiente espacio para copiar los archivos seleccionados en la carpeta %1$s. En su lugar, ¿le gustaría moverlos?</string>
    <string name="upload_sync_conflict">Conflicto al sincronizar. Por favor, resuélvelo manualmente</string>
    <string name="upload_unknown_error">Error desconocido</string>
    <string name="uploader_btn_alternative_text">Selecciona</string>
    <string name="uploader_btn_upload_text">Subir</string>
    <string name="uploader_error_message_no_file_to_upload">Los datos recibidos no incluyen un archivo válido.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s no está autorizado a leer un archivo recibido</string>
    <string name="uploader_error_message_source_file_not_copied">No se ha podido copiar el archivo a una carpeta temporal. Intenta volver a enviarlo.</string>
    <string name="uploader_error_message_source_file_not_found">No se encuentra el archivo seleccionado para subir. Por favor, comprueba que el archivo existe.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">No se puede subir este archivo</string>
    <string name="uploader_error_title_no_file_to_upload">Ningún archivo para subir</string>
    <string name="uploader_info_dirname">Nombre de la carpeta</string>
    <string name="uploader_top_message">Elegir carpeta de subida</string>
    <string name="uploader_upload_failed_content_single">No se ha podido subir %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Subida fallida, vuelve a iniciar sesión</string>
    <string name="uploader_upload_failed_sync_conflict_error">Conflicto en la subida del archivo</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Elija qué versión mantener %1$s</string>
    <string name="uploader_upload_failed_ticker">Error en la subida</string>
    <string name="uploader_upload_files_behaviour">Opción de subida:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mover el archivo a la carpeta de %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">la carpeta de origen es de solo lectura; el archivo únicamente se subirá</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantener el archivo en la carpeta original</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Borrar archivo de la carpeta original</string>
    <string name="uploader_upload_forbidden_permissions">para subir archivos a esta carpeta</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Subiendo…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s subido</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
    <string name="uploader_wrn_no_account_text">No hay cuentas %1$s en tu dispositivo. Por favor, añade primero una cuenta.</string>
    <string name="uploader_wrn_no_account_title">No se encontró ninguna cuenta</string>
    <string name="uploads_view_group_current_uploads">Actual</string>
    <string name="uploads_view_group_failed_uploads">Fallo / reinicio pendiente</string>
    <string name="uploads_view_group_finished_uploads">Subidos</string>
    <string name="uploads_view_later_waiting_to_upload">Esperando para subir</string>
    <string name="uploads_view_title">Subidas</string>
    <string name="uploads_view_upload_status_cancelled">Cancelado</string>
    <string name="uploads_view_upload_status_conflict">Conflicto</string>
    <string name="uploads_view_upload_status_failed_connection_error">Error de conexión</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Error de credenciales</string>
    <string name="uploads_view_upload_status_failed_file_error">Error de archivo</string>
    <string name="uploads_view_upload_status_failed_folder_error">Error de carpeta</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Archivo local no encontrado</string>
    <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">El certificado del servidor no es de confianza</string>
    <string name="uploads_view_upload_status_fetching_server_version">Obteniendo la versión del servidor…</string>
    <string name="uploads_view_upload_status_service_interrupted">La aplicación se ha interrumpido</string>
    <string name="uploads_view_upload_status_succeeded">Completado</string>
    <string name="uploads_view_upload_status_unknown_fail">Error desconocido</string>
    <string name="uploads_view_upload_status_virus_detected">Virus detectado. ¡No se ha podido subir!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Esperando a salir del modo de ahorro de batería</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Esperando la carga del dispositivo</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Esperando la conexión Wi-Fi</string>
    <string name="user_icon">Usuario</string>
    <string name="user_info_address">Dirección</string>
    <string name="user_info_email">Correo electrónico</string>
    <string name="user_info_phone">Número de teléfono</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Página web</string>
    <string name="user_information_retrieval_error">Error al recuperar la información del usuario</string>
    <string name="userinfo_no_info_headline">No se ha configurado la información personal</string>
    <string name="userinfo_no_info_text">Añade tu nombre, imagen y detalles de contacto en tu página de perfil.</string>
    <string name="username">Nombre de usuario</string>
    <string name="version_dev_download">Descargar</string>
    <string name="wait_a_moment">Espera un momento…</string>
    <string name="wait_checking_credentials">Comprobando las credenciales guardadas</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde el almacenamiento privado.</string>
    <string name="what_s_new_image">Imagen de Qué hay de nuevo</string>
    <string name="whats_new_skip">Omitir</string>
    <string name="whats_new_title">Nuevo en %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">No se ha podido sincronizar %1$d archivo (conflicto con %2$d)</item>
        <item quantity="other">No se ha podido sincronizar %1$d archivos (conflicto con %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Fallo al copiar %1$d archivo de la carpeta %2$s a</item>
        <item quantity="other">Fallo al copiar %1$d archivos de la carpeta %2$s a</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d carpeta</item>
        <item quantity="other">%1$d carpetas</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d archivo</item>
        <item quantity="other">%1$d archivos</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Mostrar %1$d carpeta oculta</item>
        <item quantity="other">Mostrar %1$d carpetas ocultas</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d seleccionado</item>
        <item quantity="other">%d seleccionados</item>
    </plurals>
</resources>
