<?xml version="1.0" encoding="utf-8"?>
<!--
 Nextcloud Android client application

  @author Tobias Kaminsky
  Copyright (C) 2019 Tobias Kaminsky
  Copyright (C) 2019 Nextcloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/action_empty_notifications"
        android:contentDescription="@string/action_empty_notifications"
        android:orderInCategory="1"
        android:title="@string/action_empty_notifications"
        app:showAsAction="never" />
</menu>
