<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="128dp"
        android:height="128dp"
        android:viewportWidth="128"
        android:viewportHeight="128">

    <path
        android:fillColor="#ffffff"
        android:strokeWidth="8.98062992"
        android:pathData="M 73.014263,1.1355933 c -15.68018,0 -26.941889,12.8423007 -26.941889,25.1457627 0,12.572882 0.898063,21.553511 7.184504,31.432204 2.011661,2.604382 4.355605,3.14322 6.28644,5.388377 1.212385,4.490315 2.155351,8.98063 0.898063,13.470945 -3.915554,1.374036 -7.633535,2.981569 -11.405399,4.490314 -4.580121,-2.451711 -9.878693,-4.490314 -14.458814,-6.28644 -0.628644,-2.514577 -0.179612,-4.373567 0.449032,-6.735472 1.077675,-1.122579 2.065545,-1.616514 3.233026,-2.694189 3.322833,-4.041284 3.502446,-10.866562 3.502446,-15.716102 0,-7.184504 -6.466053,-12.572881 -13.470944,-12.572881 -7.813148,0 -13.470945,6.466053 -13.470945,12.572881 h -0.179612 c 0,6.286441 0.449031,10.776755 3.592252,15.716102 0.898062,1.347094 2.173312,1.57161 3.14322,2.694189 0.605294,2.245157 1.086656,4.490314 0.449031,6.735472 -5.747603,2.00268 -11.171903,4.490315 -16.1651327,7.184503 -3.7718644,2.694189 -2.0924867,1.634475 -4.4903148,10.327724 -1.11359806,4.490315 11.6748185,6.55586 20.8350605,7.27431 -0.449032,2.469677 -1.077676,5.747607 -2.873802,12.034047 -2.873801,11.22579 39.092681,15.26707 53.883778,15.26707 21.822929,0 56.694707,-4.09517 53.704157,-15.26707 C 122.0485,94.174916 124.85045,96.24046 117.91741,90.941889 108.12852,85.068557 95.896907,80.461494 85.587144,76.572882 84.24005,71.570671 85.227919,67.861671 86.485207,63.101937 c 2.110448,-2.245157 4.490315,-3.233026 6.466053,-5.388377 6.196635,-7.938877 7.004891,-21.769046 7.004891,-31.432204 0,-14.243278 -12.8423,-25.1457627 -26.941888,-25.1457627 z"/>
</vector>
