<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="128dp"
        android:height="128dp"
        android:viewportWidth="128"
        android:viewportHeight="128">

    <path
        android:fillColor="#ffffff"
        android:strokeWidth="9"
        android:pathData="M 5.5,10 C 3.25,10 1,12.25 1,14.5 v 99 c 0,2.34 2.16,4.5 4.5,4.5 h 117 c 2.34,0 4.5,-2.169 4.5,-4.5 v -81 C 127,30.25 124.75,28 122.5,28 H 64 L 46,10 Z M 84.25,41.5 A 11.25,11.25 0 0 1 95.5,52.75 11.25,11.25 0 0 1 84.25,64 11.25,11.25 0 0 1 77.0428,61.381 L 54.982,72.4195 A 11.25,11.25 0 0 1 55,73 11.25,11.25 0 0 1 54.9649,73.5805 L 77.0428,84.619 A 11.25,11.25 0 0 1 84.25,82 11.25,11.25 0 0 1 95.5,93.25 11.25,11.25 0 0 1 84.25,104.5 11.25,11.25 0 0 1 73,93.25 11.25,11.25 0 0 1 73.0351,92.674 L 50.9572,81.631 A 11.25,11.25 0 0 1 43.75,84.25 11.25,11.25 0 0 1 32.5,73 11.25,11.25 0 0 1 43.75,61.75 11.25,11.25 0 0 1 50.9572,64.369 L 73.018,53.3305 A 11.25,11.25 0 0 1 73,52.75 11.25,11.25 0 0 1 84.25,41.5 Z"/>
</vector>
