<vector android:alpha="0.5" android:height="72dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FF969696"
        android:pathData="M8,0.5424C3.8927,0.5424 0.5424,3.8927 0.5424,8c0,4.1073 3.3503,7.4576 7.4576,7.4576 4.1073,0 7.4576,-3.3503 7.4576,-7.4576C15.4576,3.8927 12.1073,0.5424 8,0.5424ZM8,2.4068c3.1005,0 5.5932,2.4927 5.5932,5.5932 0,3.1005 -2.4927,5.5932 -5.5932,5.5932C4.8995,13.5932 2.4068,11.1005 2.4068,8 2.4068,4.8995 4.8995,2.4068 8,2.4068ZM7.5898,3.2756A0.5752,0.5752 0,0 0,7.0258 3.847L6.2316,7.986V8C6.061,8.7038 6.5458,8.9322 7.0864,9.2603h0.0047L9.8858,10.7332C10.4946,11.2012 11.1975,10.2895 10.5887,9.8197L8.9322,8.0093V8L8.1771,3.8517A0.5752,0.5752 0,0 0,7.5898 3.2756Z" android:strokeWidth="0.93220341"/>
</vector>
