<vector android:alpha="0.5" android:height="72dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0082c9" android:fillType="evenOdd" android:pathData="m1.4609,2c-0.25,0 -0.4609,0.2109 -0.4609,0.4609v11.078c0,0.258 0.2029,0.461 0.4609,0.461h13.078c0.258,0 0.461,-0.203 0.461,-0.461v-9.0761c0,-0.25 -0.211,-0.4649 -0.461,-0.4649h-6.539l-2,-1.998h-4.5391zM8,5.8008c0.8836,0 1.5996,0.7159 1.5996,1.5996v0.7988h0.4004v2.8008h-4v-2.8008h0.4004v-0.7988c0,-0.8837 0.716,-1.5996 1.5996,-1.5996zM8,6.5996c-0.4419,0 -0.8008,0.3589 -0.8008,0.8008v0.7988h1.6016v-0.7988c0,-0.4419 -0.3589,-0.8008 -0.8008,-0.8008z"/>
</vector>
