<vector android:alpha="0.5" android:height="72dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF969696" android:pathData="M8,2C7.448,2 7,2.448 7,3C7,3.047 7.021,3.087 7.027,3.133C5.291,3.569 4,5.128 4,7L4,9L3,10L3,11L13,11L13,10L12,9L12,7C12,5.128 10.709,3.569 8.973,3.133C8.979,3.087 9,3.047 9,3C9,2.448 8.552,2 8,2ZM6,12C6,13.105 6.895,14 8,14C9.105,14 10,13.105 10,12L6,12Z"/>
</vector>
