<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2015-2016 Bartosz Przybylski
  Copyright (C) 2015 ownCloud Inc.
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="5dp" android:top="5dp" android:right="5dp" android:left="5dp">
        <shape
            android:shape="oval">
            <solid android:color="@color/indicator_dot_selected"/>
            <size android:width="8dp" android:height="8dp" />
        </shape>
    </item>
</layer-list>
