<vector android:height="24dp" android:viewportHeight="1064"
    android:viewportWidth="1064" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M532.68,320.01C439.33,320.02 360.95,383.94 336.99,469.92 316.09,423.93 270.08,391.34 216.62,391.33 143.84,391.34 84.01,451.18 84,523.96c-0.01,72.79 59.83,132.65 132.62,132.65 53.47,-0.01 99.45,-32.62 120.35,-78.62 23.94,86 102.35,149.94 195.72,149.95 92.84,0.01 170.84,-63.23 195.28,-148.5 21.24,45.15 66.55,77.17 119.39,77.17 72.8,0.01 132.65,-59.85 132.64,-132.65 -0.01,-72.79 -59.86,-132.64 -132.64,-132.63 -52.85,0.01 -98.18,32.02 -119.42,77.17 -24.44,-85.27 -102.41,-148.51 -195.25,-148.5zM532.68,397.86c70.11,0 126.11,55.99 126.11,126.1 0,70.12 -56,126.13 -126.11,126.13 -70.11,-0.01 -126.09,-56.01 -126.09,-126.13 0.01,-70.1 55.99,-126.09 126.09,-126.1zM216.6,469.19c30.71,0 54.76,24.06 54.77,54.77 0,30.72 -24.05,54.79 -54.77,54.8 -30.72,0 -54.77,-24.08 -54.77,-54.8 0,-30.71 24.06,-54.77 54.77,-54.77zM847.36,469.19c30.71,-0.01 54.79,24.05 54.79,54.77 0.01,30.73 -24.07,54.8 -54.79,54.8 -30.72,0 -54.77,-24.08 -54.77,-54.8 0,-30.71 24.06,-54.77 54.77,-54.77z"/>
</vector>
