<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Nextcloud Android client application
  ~
  ~ @author Tobias Kaminsky
  ~ Copyright (C) 2020 Tobias Kaminsky
  ~ Copyright (C) 2020 Nextcloud GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/conflict_message_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/newFileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/new_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conflict_new_file" />

            <ImageView
                android:id="@+id/new_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/standard_half_margin"
                android:src="@drawable/file_image"
                android:contentDescription="@string/thumbnail_for_new_file_desc" />

            <TextView
                android:id="@+id/new_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="12. Dec 2020 - 23:10:20" />

            <TextView
                android:id="@+id/new_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="5 Mb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/existingFileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/existing_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/conflict_already_existing_file" />

            <ImageView
                android:id="@+id/existing_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/standard_half_margin"
                android:src="@drawable/file_image"
                android:contentDescription="@string/thumbnail_for_existing_file_description" />

            <TextView
                android:id="@+id/existing_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="10. Dec 2020 - 10:10:10" />

            <TextView
                android:id="@+id/existing_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3 Mb" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
