<?xml version="1.0" encoding="UTF-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2017 Andy Scherzinger
  Copyright (C) 2017 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/list_selector"
    android:gravity="center_horizontal">

    <com.owncloud.android.ui.SquareImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/folder"/>

    <ImageView
        android:id="@+id/thumbnailDarkener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/counterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synced_folders_plus"
            android:textColor="#ffffff"
            android:textSize="@dimen/grid_sync_item_layout_next_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_off_background"
            android:text="@string/placeholder_fileSize"
            android:textColor="#ffffff"
            android:textSize="@dimen/grid_sync_item_layout_counter_text_size"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>