<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_quarter_margin">

    <TextView
        android:id="@+id/log_entry_list_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ellipsize="end"
        android:lines="1"/>

    <TextView
        android:id="@+id/log_entry_list_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
