<?xml version="1.0" encoding="UTF-8"?>

<!--
  Nextcloud Android client application

  Copyright (C) 2018 Tobias Kaminsky
  Copyright (C) 2018 Andy Scherzinger
  Copyright (C) 2018 Nextcloud

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/upload_list_title"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/upload_list_action"
        android:layout_toLeftOf="@id/upload_list_action"
        android:ellipsize="middle"
        android:padding="@dimen/standard_half_padding"
        android:textColor="@color/color_accent"
        tools:text="Current (2)" />

    <ImageView
        android:id="@+id/upload_list_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/delete_entries"
        android:paddingStart="@dimen/standard_half_padding"
        android:paddingLeft="@dimen/standard_half_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingEnd="@dimen/zero"
        android:paddingRight="@dimen/zero"
        android:paddingBottom="@dimen/standard_half_padding"
        android:src="@drawable/nav_trashbin" />
</RelativeLayout>
