<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Aplicação Android</string>
    <string name="about_title">Sobre</string>
    <string name="about_version">versão %1$s</string>
    <string name="about_version_with_build">Versão %1$s, montagem #%2$s</string>
    <string name="account_creation_failed">Criação de conta falhou</string>
    <string name="account_icon">Ícone de conta</string>
    <string name="account_not_found">Conta não encontrada!</string>
    <string name="action_clear_failed_uploads">Limpar envios falhados</string>
    <string name="action_edit">Editar</string>
    <string name="action_empty_notifications">Limpar todas as notifcações</string>
    <string name="action_empty_trashbin">Esvaziar cesto do lixo</string>
    <string name="action_send_share">Enviar/Partilhar</string>
    <string name="action_switch_grid_view">Vista em grelha</string>
    <string name="action_switch_list_view">Vista em lista</string>
    <string name="actionbar_contacts">Fazer cópia de segurança dos contactos</string>
    <string name="actionbar_contacts_restore">Restaurar contactos</string>
    <string name="actionbar_copy">Copiar</string>
    <string name="actionbar_mkdir">Nova pasta</string>
    <string name="actionbar_move">Mover</string>
    <string name="actionbar_open_with">Abrir com</string>
    <string name="actionbar_search">Procura</string>
    <string name="actionbar_see_details">Detalhes</string>
    <string name="actionbar_send_file">Enviar</string>
    <string name="actionbar_settings">Definições</string>
    <string name="actionbar_sort">Ordenar</string>
    <string name="actionbar_sync">Atualizar conta</string>
    <string name="active_user">Utilizador ativo</string>
    <string name="activities_no_results_headline">Ainda sem atividade</string>
    <string name="activities_no_results_message">Ainda sem eventos como adições, alterações ou partilhas</string>
    <string name="activity_chooser_send_file_title">Enviar</string>
    <string name="activity_chooser_title">Enviar ligação para…</string>
    <string name="activity_icon">Actividade</string>
    <string name="add_to_cloud">Adicionar a %1$s</string>
    <string name="associated_account_not_found">Conta associada não encontrada!</string>
    <string name="auth_access_failed">O acesso falhou: %1$s</string>
    <string name="auth_account_does_not_exist">A conta ainda não foi adicionada a este dispositivo</string>
    <string name="auth_account_not_new">Já existe uma conta para o mesmo utilizador e servidor no dispositivo</string>
    <string name="auth_account_not_the_same">O utilizador inserido não corresponde com o utilizador desta conta</string>
    <string name="auth_bad_oc_version_title">Versão do servidor não reconhecida</string>
    <string name="auth_can_not_auth_against_server">Não é possível autenticar para este servidor</string>
    <string name="auth_check_server">Verificar servidor</string>
    <string name="auth_connection_established">Ligação estabelecida</string>
    <string name="auth_expired_basic_auth_toast">Por favor, introduza a sua palavra-passe atual</string>
    <string name="auth_fail_get_user_name">O seu servidor não está a retornar um ID de usuário correto. Por favor, contacte o administrador. </string>
    <string name="auth_host_address">Endereço do servidor</string>
    <string name="auth_host_url">Endereço do servidor https://…</string>
    <string name="auth_illegal_login_used">URL usado com dados login inválidos</string>
    <string name="auth_incorrect_address_title">Formato de endereço para o servidor errado</string>
    <string name="auth_incorrect_path_title">Servidor não encontrado</string>
    <string name="auth_no_net_conn_title">Sem ligação de rede</string>
    <string name="auth_nossl_plain_ok_title">Ligação segura indisponível.</string>
    <string name="auth_not_configured_title">Configuração de servidor incorreta</string>
    <string name="auth_oauth_error">autorização sem exito</string>
    <string name="auth_oauth_error_access_denied">Acesso negado pelo servidor de autorização</string>
    <string name="auth_password">Palavra-passe</string>
    <string name="auth_redirect_non_secure_connection_title">Conexão segura redireccionada através de uma rota insegura.</string>
    <string name="auth_refresh_button">Recarregar ligação</string>
    <string name="auth_secure_connection">Ligação segura estabelecida</string>
    <string name="auth_ssl_general_error_title">Inicialização de SSL falhou</string>
    <string name="auth_ssl_unverified_server_title">Não possível verificar a identidade do servidor SSL</string>
    <string name="auth_testing_connection">A testar a ligação</string>
    <string name="auth_timeout_title">O servidor demorou muito tempo a responder</string>
    <string name="auth_trying_to_login">A tentar iniciar a sessão…</string>
    <string name="auth_unauthorized">Nome de utilizador/palavra-passe errada</string>
    <string name="auth_unknown_error_exception_title">Erro desconhecido: %1$s</string>
    <string name="auth_unknown_error_http_title">Ocorreu um erro de HTTP desconhecido!</string>
    <string name="auth_unknown_error_title">Ocorreu um erro desconhecido!</string>
    <string name="auth_unknown_host_title">Não foi possível encontrar o anfitrião</string>
    <string name="auth_unsupported_multiaccount">%1$s não suporta contas múltiplas</string>
    <string name="auth_username">Nome de utilizador</string>
    <string name="auth_wrong_connection_title">Não foi possível estabelecer ligação</string>
    <string name="auth_wtf_reenter_URL">Estado inesperado. Digite novamente o endereço do servidor</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">mantido na pasta original, dado ser readonly</string>
    <string name="auto_upload_on_wifi">Carregar ficheiros apenas em redes Wi-Fi sem contagem do tráfego</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Configure</string>
    <string name="autoupload_create_new_custom_folder">Criar nova estrutura de pasta personalizada</string>
    <string name="autoupload_custom_folder">Definir uma pasta personalizada</string>
    <string name="autoupload_disable_power_save_check">Desabilitar a verificação de poupança de energia</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Fechar</string>
    <string name="battery_optimization_disable">Desativar</string>
    <string name="battery_optimization_message">O seu dispositivo pode ter a optimização de bateria activa. O AutoUpload apenas funciona correctamente se excluir esta aplicação.</string>
    <string name="battery_optimization_no_setting">Impossível aceder às configurações de bateria directamente. Por favor, ajuste manualmente as configurações.</string>
    <string name="battery_optimization_title">Optimização de bateria</string>
    <string name="certificate_load_problem">Ocorreu um problema ao carregar o certificado.</string>
    <string name="checkbox">Caixa de selecção</string>
    <string name="choose_local_folder">Escolher pasta local…</string>
    <string name="choose_remote_folder">Escolher pasta remota…</string>
    <string name="clear_notifications_failed">Falha ao limpar notificações.</string>
    <string name="clipboard_label">Texto copiado a partir de %1$s</string>
    <string name="clipboard_no_text_to_copy">Não existe nada para copiar para o clipboard</string>
    <string name="clipboard_text_copied">Link copiado</string>
    <string name="clipboard_unexpected_error">Erro inesperado ao copiar para o clipboard</string>
    <string name="common_back">Anterior</string>
    <string name="common_cancel">Cancelar</string>
    <string name="common_cancel_sync">Cancelar sincronização</string>
    <string name="common_choose_account">Escolher conta</string>
    <string name="common_delete">Eliminar </string>
    <string name="common_error">Erro</string>
    <string name="common_error_out_memory">Falta de memória</string>
    <string name="common_error_unknown">Erro desconhecido</string>
    <string name="common_loading">A carregar…</string>
    <string name="common_no">Não</string>
    <string name="common_ok">ACEITAR</string>
    <string name="common_pending">Pendente</string>
    <string name="common_remove">Eliminar </string>
    <string name="common_rename">Renomear</string>
    <string name="common_save">Guardar</string>
    <string name="common_send">Enviar</string>
    <string name="common_share">Partilhar</string>
    <string name="common_switch_account">Mudar Conta</string>
    <string name="common_unknown">desconhecido</string>
    <string name="common_yes">Sim</string>
    <string name="community_beta_headline">Teste a versão de desenvolvimento</string>
    <string name="community_beta_text">Inclui todas as futuras e mais recentes funcionalidades. Falhas/erros podem ocorrer, se e quando tal acontecer, por favor, reporte as suas descobertas.</string>
    <string name="community_contribute_forum_forum">fórum</string>
    <string name="community_contribute_forum_text">Ajude outros em</string>
    <string name="community_contribute_github_text">Reveja, emende e escreva código, veja %1$s para detalhes</string>
    <string name="community_contribute_headline">Contribua activamente</string>
    <string name="community_contribute_irc_text">Junte-se à conversação em IRC:</string>
    <string name="community_contribute_translate_text">a aplicação</string>
    <string name="community_contribute_translate_translate">Traduzir</string>
    <string name="community_dev_direct_download">Transfira diretamente a versão de desenvolvimento</string>
    <string name="community_dev_fdroid">Obter versão de desenvolvimento a partir da aplicação F-Droid</string>
    <string name="community_rc_fdroid">Obter versão candidata a lançamento a partir da aplicação F-Droid</string>
    <string name="community_rc_play_store">Obter versão candidata a lançamento a partir da loja Google Play</string>
    <string name="community_release_candidate_headline">Versão candidata a lançamento</string>
    <string name="community_release_candidate_text">A versão candidata a lançamento (RC) é um snapshot da próxima versão e é espectável que seja estável. Através do teste da sua configuração individual pode ajudar-nos a assegurá-lo. Para testar, inscreva-se na loja Play ou verifique a secção \"Version\" do F-Droid.</string>
    <string name="community_testing_bug_text">Encontrou um erro? Ocorrências estranhas?</string>
    <string name="community_testing_headline">Ajude-nos testando</string>
    <string name="community_testing_report_text">Reportar um problema no Github</string>
    <string name="community_testing_version_text">Interessado em ajudar testando a próxima versão?</string>
    <string name="configure_new_media_folder_detection_notifications">Configure</string>
    <string name="confirmation_remove_file_alert">Deseja realmente apagar %1$s?</string>
    <string name="confirmation_remove_files_alert">Quer realmente remover os itens seleccionados?</string>
    <string name="confirmation_remove_folder_alert">Deseja realmente apagar %1$s e o seu conteúdo?</string>
    <string name="confirmation_remove_folders_alert">Quer realmente apagar os itens seleccionados e os seus conteúdos?</string>
    <string name="confirmation_remove_local">Apenas localmente</string>
    <string name="conflict_keep_both">Manter ambos</string>
    <string name="conflict_message">Quais os ficheiros que pretende manter? Se seleccionar ambas as versões, o ficheiro local terá um número adicionado ao se nome</string>
    <string name="conflict_title">Conflito de ficheiro</string>
    <string name="conflict_use_local_version">versão local</string>
    <string name="conflict_use_server_version">versão servidor</string>
    <string name="contaclist_restore_selected">Restaurar contactos seleccionados</string>
    <string name="contactlist_account_chooser_title">Escolher conta a importar</string>
    <string name="contactlist_item_icon">Ícone de utilizador de lista de contactos</string>
    <string name="contactlist_no_permission">Sem permissão concedida, nada para importar.</string>
    <string name="contacts_automatic_backup">Cópia de segurança automática</string>
    <string name="contacts_backup_button">Fazer cópia de segurança agora</string>
    <string name="contacts_last_backup">Última cópia de segurança</string>
    <string name="contacts_preference_backup_never">nunca</string>
    <string name="contacts_preference_choose_date">Escolher data</string>
    <string name="contacts_preferences_backup_scheduled">Cópia de segurança planeada e irá começar em breve</string>
    <string name="contacts_preferences_import_scheduled">Importar planeamento e irá começar em breve</string>
    <string name="contacts_preferences_no_file_found">Nenhum ficheiro encontrado</string>
    <string name="contacts_preferences_something_strange_happened">Não foi encontrada a sua última cópia de segurança!</string>
    <string name="contacts_read_permission">Necessária permissão para ler a lista de contactos</string>
    <string name="copied_to_clipboard">Copiado para a área de transferência</string>
    <string name="copy_file_error">Ocorreu um erro quando tentava copiar este ficheiro ou pasta</string>
    <string name="copy_file_invalid_into_descendent">Não é possível copiar a pasta para uma das suas próprias pastas internas</string>
    <string name="copy_file_invalid_overwrite">O ficheiro já existe na pasta de destino</string>
    <string name="copy_file_not_found">Não é possível copiar. Por favor, verifique se o ficheiro existe</string>
    <string name="copy_link">Copiar hiperligação</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Copiar/mover para pasta encriptada não é actualmente suportado.</string>
    <string name="copy_to">Copiar para…</string>
    <string name="create_dir_fail_msg">Não foi possível criar a pasta</string>
    <string name="create_new_document">Criar novo documento</string>
    <string name="create_new_folder">Criar nova pasta</string>
    <string name="create_new_presentation">Criar nova apresentação</string>
    <string name="create_new_spreadsheet">Criar nova folha de cálculo</string>
    <string name="credentials_disabled">Credenciais desativadas</string>
    <string name="date_unknown">Desconhecido</string>
    <string name="default_credentials_wrong">Credenciais incorretas</string>
    <string name="delete_account">Remover conta</string>
    <string name="delete_account_warning">Excluir a conta %s e remover todos os ficheiros locais?\n\nEsta exclusão não pode ser desfeita.</string>
    <string name="delete_entries">Apagar entradas</string>
    <string name="deselect_all">Desseleccionado tudo</string>
    <string name="dev_version_new_version_available">Nova versão disponível</string>
    <string name="dev_version_no_information_available">Nenhuma informação disponível.</string>
    <string name="dev_version_no_new_version_available">Nenhuma nova versão disponível</string>
    <string name="digest_algorithm_not_available">O algoritmo de resumo não está disponível no seu telemóvel</string>
    <string name="disable_new_media_folder_detection_notifications">Desativar</string>
    <string name="dismiss">Dispensar</string>
    <string name="dismiss_notification_description">Dispensar notificação</string>
    <string name="downloader_download_failed_content">Não foi possível transferir %1$s</string>
    <string name="downloader_download_failed_credentials_error">A transferência falhou, inicie novamente a sessão</string>
    <string name="downloader_download_failed_ticker">Transferência falhou</string>
    <string name="downloader_download_file_not_found">O ficheiro não está mais disponível no servidor</string>
    <string name="downloader_download_in_progress_content">%1$d%% A transferir %2$s</string>
    <string name="downloader_download_in_progress_ticker">A transferir…</string>
    <string name="downloader_download_succeeded_content">%1$s transferido</string>
    <string name="downloader_download_succeeded_ticker">Transferido</string>
    <string name="downloader_not_downloaded_yet">Ainda não transferido</string>
    <string name="drawer_close">Fechar barra lateral</string>
    <string name="drawer_current_account">Conta actual</string>
    <string name="drawer_end_account">Última conta</string>
    <string name="drawer_header_background">Imagem de fundo de drawer header</string>
    <string name="drawer_item_activities">Atividades</string>
    <string name="drawer_item_all_files">Todos os ficheiros</string>
    <string name="drawer_item_favorites">Favoritos</string>
    <string name="drawer_item_home">Início</string>
    <string name="drawer_item_notifications">Notificações</string>
    <string name="drawer_item_on_device">No dispositivo</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_recently_added">Adicionados recentemente</string>
    <string name="drawer_item_recently_modified">Modificados recentemente</string>
    <string name="drawer_item_shared">Partilhados</string>
    <string name="drawer_item_trashbin">Ficheiros eliminados</string>
    <string name="drawer_item_uploads_list">Envios</string>
    <string name="drawer_item_videos">Videos</string>
    <string name="drawer_logout">Terminar sessão</string>
    <string name="drawer_manage_accounts">Gerir contas</string>
    <string name="drawer_middle_account">Conta intermédia</string>
    <string name="drawer_open">Abrir barra lateral</string>
    <string name="drawer_quota">Usado %1$s de %2$s</string>
    <string name="drawer_quota_unlimited">%1$s utilizado</string>
    <string name="drawer_synced_folders">Carregamento automático</string>
    <string name="edit_permission_label">editar</string>
    <string name="encrypted">Definir como encriptado</string>
    <string name="end_to_end_encryption_confirm_button">Definir encriptação</string>
    <string name="end_to_end_encryption_decrypting">Decryption…</string>
    <string name="end_to_end_encryption_dialog_close">Fechar</string>
    <string name="end_to_end_encryption_enter_password">Por favor, introduza a sua palavra-passe para desencriptar a chave privada.</string>
    <string name="end_to_end_encryption_folder_not_empty">A pasta não está vazia.</string>
    <string name="end_to_end_encryption_generating_keys">A gerar novas chaves…</string>
    <string name="end_to_end_encryption_keywords_description">As 12 palavras juntas formam uma palavra-passe muito forte, permitindo que apenas você veja e utilize os seus ficheiros encriptados. Por favor, aponte-as e mantenha-as num lugar seguro.</string>
    <string name="end_to_end_encryption_not_enabled">Encriptação ponto-a-ponto desativada no servidor.</string>
    <string name="end_to_end_encryption_not_supported">Encriptação apenas funciona em KitKat(4.4) e superior.</string>
    <string name="end_to_end_encryption_passphrase_title">Tome nota da sua palavra-passe de encriptação de 12 palavras</string>
    <string name="end_to_end_encryption_password">Palavra-passe…</string>
    <string name="end_to_end_encryption_retrieving_keys">A extrair chaves…</string>
    <string name="end_to_end_encryption_storing_keys">A guardar chaves</string>
    <string name="end_to_end_encryption_title">Definir encriptação</string>
    <string name="end_to_end_encryption_unsuccessful">Não foi possível guardar as chaves, por favor, tente novamente.</string>
    <string name="end_to_end_encryption_wrong_password">Erro ao encriptar. Palavra-passe errada?</string>
    <string name="enter_filename">Por favor, introduza um nome para o ficheiro</string>
    <string name="error__upload__local_file_not_copied">Não foi possível copiar %1$s para a pasta local %2$s</string>
    <string name="error_cant_bind_to_operations_service">Erro crítico: impossível concluir a operação</string>
    <string name="error_comment_file">Erro ao comentar ficheiro</string>
    <string name="error_retrieving_file">Erro ao obter o ficheiro</string>
    <string name="error_retrieving_templates">Erro ao obter modelos</string>
    <string name="error_starting_direct_camera_upload">Erro ao iniciar câmara</string>
    <string name="etm_accounts">Contas</string>
    <string name="fab_label">Adicionar ou enviar</string>
    <string name="failed_to_download">Falhou a passagem do ficheiro ao gestor de transferências</string>
    <string name="fallback_weblogin_back">Anterior</string>
    <string name="fallback_weblogin_text">Reverter para método de início de sessão anterior</string>
    <string name="favorite">Adicionar aos favoritos</string>
    <string name="favorite_icon">Favorito</string>
    <string name="file">ficheiro</string>
    <string name="file_delete">Apagar</string>
    <string name="file_details_no_content">Falha ao carregar detalhes</string>
    <string name="file_icon">Ficheiro</string>
    <string name="file_keep">Manter</string>
    <string name="file_list_empty">Envie algum conteúdo ou sincronize com os seus dispositivos</string>
    <string name="file_list_empty_favorite_headline">Ainda sem favoritos</string>
    <string name="file_list_empty_favorites_filter">A sua pesquisa não devolveu ficheiros favoritos.</string>
    <string name="file_list_empty_favorites_filter_list">Os seus ficheiros e pastas favoritos serão mostrados aqui</string>
    <string name="file_list_empty_headline">Sem ficheiros aqui</string>
    <string name="file_list_empty_headline_search">Sem resultados nesta pasta</string>
    <string name="file_list_empty_headline_server_search">Sem resultados</string>
    <string name="file_list_empty_headline_server_search_photos">Sem fotografias</string>
    <string name="file_list_empty_headline_server_search_videos">Sem vídeos</string>
    <string name="file_list_empty_moving">Não está aqui nada. Pode adicionar uma pasta.</string>
    <string name="file_list_empty_recently_added">Nenhum ficheiro recente foi adicionado</string>
    <string name="file_list_empty_recently_added_filter">Nenhum ficheiro adicionado recentemente.</string>
    <string name="file_list_empty_recently_modified">Não foi encontrado nenhum arquivo modificado nos últimos 7 dias</string>
    <string name="file_list_empty_recently_modified_filter">Sem arquivos modificados nos últimos 7 dias.</string>
    <string name="file_list_empty_search">Poderá estar numa pasta diferente?</string>
    <string name="file_list_empty_shared">Os ficheiros e pastas que partilha serão mostrados aqui</string>
    <string name="file_list_empty_shared_headline">Ainda sem partilhas</string>
    <string name="file_list_empty_text_photos">Envie algumas fotografias ou ative o envio automático.</string>
    <string name="file_list_empty_text_photos_filter">Sem fotografias.</string>
    <string name="file_list_empty_text_videos">Envie algumas fotografias ou ative o envio automático.</string>
    <string name="file_list_empty_text_videos_filter">Sem vídeos.</string>
    <string name="file_list_folder">pasta</string>
    <string name="file_list_loading">A carregar…</string>
    <string name="file_list_no_app_for_file_type">Nenhuma aplicação para usar este tipo de ficheiro.</string>
    <string name="file_list_seconds_ago">há segundos</string>
    <string name="file_migration_checking_destination">Verificando destino…</string>
    <string name="file_migration_cleaning">Limpando…</string>
    <string name="file_migration_dialog_title">Atualizando os destinos de storage</string>
    <string name="file_migration_directory_already_exists">Pasta já existe. Escolha uma das seguintes opções:</string>
    <string name="file_migration_failed_dir_already_exists">A pasta já existe na Nextcloud </string>
    <string name="file_migration_failed_not_enough_space">É necessário mais espaço</string>
    <string name="file_migration_failed_not_readable">Impossível ler o ficheiro de origem</string>
    <string name="file_migration_failed_not_writable">Impossível escrever no ficheiro de destino</string>
    <string name="file_migration_failed_while_coping">A operação de migração falhou</string>
    <string name="file_migration_failed_while_updating_index">Falha ao atualizar o índice</string>
    <string name="file_migration_migrating">Movendo dados…</string>
    <string name="file_migration_ok_finished">Terminado</string>
    <string name="file_migration_override_data_folder">Substitua</string>
    <string name="file_migration_preparing">Preparando migração…</string>
    <string name="file_migration_restoring_accounts_configuration">Restaurando configurações da conta…</string>
    <string name="file_migration_saving_accounts_configuration">Guardando configurações da conta…</string>
    <string name="file_migration_source_not_readable">Ainda pretende alterar o caminho de armazenamento para %1$s?\n\nNota: todos os dados serão novamente transferidos.</string>
    <string name="file_migration_source_not_readable_title">Impossível ler a pasta de origem</string>
    <string name="file_migration_updating_index">Actualizando indíce…</string>
    <string name="file_migration_use_data_folder">Use</string>
    <string name="file_migration_waiting_for_unfinished_sync">Aguardando que a sincronização termine…</string>
    <string name="file_not_found">Ficheiro não encontrado</string>
    <string name="file_not_synced">O ficheiro não pôde ser sincronizado. Está a ser exibida a última versão disponível.</string>
    <string name="file_rename">Renomear</string>
    <string name="file_version_restored_error">Erro ao restaurar a versão do ficheiro!</string>
    <string name="file_version_restored_successfully">Sucesso a restaurar a versão do ficheiro.</string>
    <string name="filedetails_download">Transferir</string>
    <string name="filedetails_renamed_in_upload_msg">O ficheiro foi renomeado para %1$s durante o envio</string>
    <string name="filedetails_sync_file">Sincronizar</string>
    <string name="filedisplay_no_file_selected">Nenhum ficheiro seleccionado</string>
    <string name="filename_empty">O ficheiro não pode estar vazio</string>
    <string name="filename_forbidden_characters">Carateres proibidos: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Nome ficheiro contém pelo menos um caractere inválido</string>
    <string name="filename_hint">Nome do ficheiro</string>
    <string name="files_drop_not_supported">Esta é uma nova funcionalidade do Nextcloud, por favor, atualize.</string>
    <string name="first_run_1_text">Mantenha os seus dados seguros e sob o seu controlo</string>
    <string name="first_run_2_text">Colaboração &amp; partilha de ficheiros segura</string>
    <string name="first_run_3_text">Email web fácil de utilizar, calendarização &amp; contactos</string>
    <string name="first_run_4_text">Partilha de ecrã, reuniões online &amp; conferências web</string>
    <string name="folder">pasta</string>
    <string name="folder_already_exists">A pasta já existe</string>
    <string name="folder_confirm_create">Criar</string>
    <string name="folder_icon">Ícone de pasta</string>
    <string name="folder_list_empty_headline">Sem pastas aqui</string>
    <string name="folder_picker_choose_button_text">Escolher</string>
    <string name="forbidden_permissions">Não tem permissão %s</string>
    <string name="forbidden_permissions_copy">para copiar este ficheiro</string>
    <string name="forbidden_permissions_create">para criar este ficheiro</string>
    <string name="forbidden_permissions_delete">para apagar este ficheiro</string>
    <string name="forbidden_permissions_move">para mover este ficheiro</string>
    <string name="forbidden_permissions_rename">para renomear este ficheiro</string>
    <string name="foreground_service_download">A transferir os ficheiros…</string>
    <string name="foreground_service_upload">A enviar ficheiros…</string>
    <string name="foreign_files_fail">Não foi possível mover alguns ficheiros</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_move">Mover todos</string>
    <string name="foreign_files_remote_text">Remoto: %1$s</string>
    <string name="foreign_files_success">Todos os ficheiros foram movidos</string>
    <string name="forward">Avançar</string>
    <string name="hint_name">Nome</string>
    <string name="hint_note">Nota</string>
    <string name="hint_password">Palavra-passe</string>
    <string name="host_not_available">Servidor não disponível</string>
    <string name="host_your_own_server">Hospede o seu próprio servidor</string>
    <string name="instant_upload_on_charging">Carregar ficheiros apenas quando o carregador está ligado</string>
    <string name="instant_upload_path">/Envio Instantâneo </string>
    <string name="learn_more">Conheça melhor</string>
    <string name="link">Hiperligação</string>
    <string name="list_layout">Layout listado</string>
    <string name="local_file_list_empty">Não existem ficheiros nesta pasta.</string>
    <string name="local_file_not_found_message">Ficheiros não encontrados no sistema de ficheiros local</string>
    <string name="local_folder_list_empty">Não existem mais pastas.</string>
    <string name="log_send_mail_subject">%1$s registos de aplicação Android</string>
    <string name="log_send_no_mail_app">Nenhuma aplicação de envio de registos encontrada. Por favor, instale um cliente e-mail.</string>
    <string name="login">Iniciar Sessão</string>
    <string name="logs_menu_refresh">Atualizar</string>
    <string name="logs_status_loading">A carregar...</string>
    <string name="logs_title">Registos de Alterações</string>
    <string name="maintenance_mode">Servidor em manutenção</string>
    <string name="manage_space_clear_data">Limpar dados</string>
    <string name="manage_space_description">As definiçóes, base de dados e certificados de servidor referentes aos dados de %1$s serão eliminados paras sempre. \n\nOs ficheiros transferidos serão mantidos inalterados.\n\nEste processo pode demorar algum tempo.</string>
    <string name="manage_space_title">Gerir espaço</string>
    <string name="media_err_invalid_progressive_playback">O ficheiro de multimédia não pode ser transmitido</string>
    <string name="media_err_io">Não foi possível ler o ficheiro de multimédia</string>
    <string name="media_err_malformed">O ficheiro de multimédia tem codificação incorreta</string>
    <string name="media_err_timeout">Tentativa de reproduzir o ficheiro expirou</string>
    <string name="media_err_unknown">O leitor multimédia pré-configurado é incapaz de reproduzir o ficheiro de multimédia</string>
    <string name="media_err_unsupported">Codec de multimédia não suportado</string>
    <string name="media_forward_description">Botão de Avançar Rápido</string>
    <string name="media_notif_ticker">%1$s reprodutor de música</string>
    <string name="media_play_pause_description">Botão de Reproduzir/Pausar</string>
    <string name="media_rewind_description">Botão de Retroceder</string>
    <string name="media_state_playing">%1$s (a reproduzir)</string>
    <string name="menu_item_sort_by_date_newest_first">Recentes primeiro</string>
    <string name="menu_item_sort_by_date_oldest_first">Antigos primeiro</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Maiores primeiro</string>
    <string name="menu_item_sort_by_size_smallest_first">Mais pequenos primeiro</string>
    <string name="move_file_error">Ocorreu um ocorreu quando tentava mover este ficheiro ou pasta</string>
    <string name="move_file_invalid_into_descendent">Não é possível mover a pasta para uma das suas próprias pastas internas</string>
    <string name="move_file_invalid_overwrite">O ficheiro já existe na pasta de destino</string>
    <string name="move_file_not_found">Não é possível mover o ficheiro. Por favor, verifique se este existe</string>
    <string name="move_to">Movido para…</string>
    <string name="network_error_connect_timeout_exception">Impossível concluir a operação porque ocorreu um erro na resposta do servidor</string>
    <string name="network_error_socket_exception">Ocorreu um erro na conexão com o servidor</string>
    <string name="network_error_socket_timeout_exception">Impossível concluir a operação porque ocorreu um erro na resposta do servidor</string>
    <string name="network_host_not_available">Impossível concluir a operação porque o servidor não responde</string>
    <string name="new_comment">Novo comentário…</string>
    <string name="new_media_folder_detected">Nova %1$s pasta multimédia detectada.</string>
    <string name="new_media_folder_photos">photo</string>
    <string name="new_media_folder_videos">vídeo</string>
    <string name="new_notification">Nova notificação</string>
    <string name="new_version_was_created">Uma nova versão foi criada</string>
    <string name="no_browser_available">Nenhuma aplicação disponível para lidar com links</string>
    <string name="no_pdf_app_available">Nenhuma aplicação disponível para lidar com PDF</string>
    <string name="note_confirm">Enviar</string>
    <string name="note_could_not_sent">Não foi possível enviar a nota</string>
    <string name="notification_action_failed">Falha ao executar a acção.</string>
    <string name="notification_channel_download_description">Mostra o progresso da transferência</string>
    <string name="notification_channel_download_name">Canal de notificação de transferências</string>
    <string name="notification_channel_file_observer_description">Monitoriza alterações nos ficheiros</string>
    <string name="notification_channel_file_observer_name">Observador de ficheiros</string>
    <string name="notification_channel_file_sync_description">Mostra o progresso de sincronização de ficheiros e resultados</string>
    <string name="notification_channel_file_sync_name">Sincronização de ficheiros</string>
    <string name="notification_channel_general_description">Mostrar notificações de novas pastas multimédia e similares</string>
    <string name="notification_channel_general_name">Notificações gerais</string>
    <string name="notification_channel_media_description">Progresso do leitor de música</string>
    <string name="notification_channel_media_name">Leitor multimédia</string>
    <string name="notification_channel_push_description">Mostrar notificações push enviadas pelo servidor: Menções em comentários, recepção de partilhas remotas, anúncios publicados por um administrador etc.</string>
    <string name="notification_channel_push_name">Notificações \"push\"</string>
    <string name="notification_channel_upload_description">Mostra o progresso de envio</string>
    <string name="notification_channel_upload_name">Canal de notificação de envio</string>
    <string name="notification_icon">Ícone de notificação</string>
    <string name="notifications_loading_activity">A carregar notificações…</string>
    <string name="notifications_no_results_headline">Sem notificações</string>
    <string name="notifications_no_results_message">Por favor, confirme novamente mais tarde.</string>
    <string name="offline_mode">Sem conexão à Internet</string>
    <string name="outdated_server">O servidor chegou ao fim de vida, por favor, actualize-o!</string>
    <string name="overflow_menu">Menu mais</string>
    <string name="pass_code_configure_your_pass_code">Insira o seu código</string>
    <string name="pass_code_configure_your_pass_code_explanation">O código será solicitado sempre que a aplicação é iniciada</string>
    <string name="pass_code_enter_pass_code">Por favor, insira o seu código</string>
    <string name="pass_code_mismatch">Os códigos não coincidem</string>
    <string name="pass_code_reenter_your_pass_code">Por favor, reinsira o seu código</string>
    <string name="pass_code_remove_your_pass_code">Eliminar o seu código</string>
    <string name="pass_code_removed">Código eliminado</string>
    <string name="pass_code_stored">Código guardado</string>
    <string name="pass_code_wrong">Código incorreto</string>
    <string name="permission_allow">Permitir</string>
    <string name="permission_deny">Negar</string>
    <string name="permission_storage_access">Permissões adicionais são necessárias para enviar e transferir ficheiros.</string>
    <string name="picture_set_as_no_app">Nenhuma aplicação encontrada para definir a imagem</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Isto é uma variável</string>
    <string name="placeholder_timestamp">2012/05/18 12:23</string>
    <string name="power_save_check_dialog_message">Desabilitar a verificação de poupança de energia pode resultar no envio de ficheiros quando a carga da bateria está baixa!</string>
    <string name="pref_behaviour_entries_delete_file">eliminado</string>
    <string name="pref_behaviour_entries_keep_file">mantido na pasta original</string>
    <string name="pref_behaviour_entries_move">movido para pasta da aplicação</string>
    <string name="prefs_add_account">Adicionar conta</string>
    <string name="prefs_calendar_contacts">Sincronizar calendário e contactos</string>
    <string name="prefs_calendar_contacts_address_resolve_error">O endereço do servidor da conta não pôde ser resolvido pelo DAVx5 (anteriormente conhecido como DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">As aplicações F-Droid e Google Play não estão instaladas</string>
    <string name="prefs_calendar_contacts_summary">Confirgurar DAVx5 (anteriormente conhecido como DAVdroid) (v1.3.0+) para a conta atual</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Configurar sincronização de calendário e contactos</string>
    <string name="prefs_category_about">Sobre</string>
    <string name="prefs_category_details">Detalhes</string>
    <string name="prefs_category_dev">Desenvolvimento</string>
    <string name="prefs_category_general">Geral</string>
    <string name="prefs_category_more">Mais</string>
    <string name="prefs_daily_contacts_sync_summary">Cópia de segurança diária dos seus contactos</string>
    <string name="prefs_e2e_mnemonic">Mnemónica E2</string>
    <string name="prefs_e2e_no_device_credentials">Para mostrar a mnemónica, por favor, ative as credenciais do dispositivo.</string>
    <string name="prefs_enable_media_scan_notifications">Mostrar notificações de análise de multimédia</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notificar sobre novas pastas multimédia encontradas</string>
    <string name="prefs_gpl_v2">GNU - Licença Pública Geral, Versão 2</string>
    <string name="prefs_help">Ajuda</string>
    <string name="prefs_imprint">Informação</string>
    <string name="prefs_instant_behaviour_dialogTitle">O ficheiro original será…</string>
    <string name="prefs_instant_behaviour_title">O ficheiro original será…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Guardar em sub-pastas de acordo com o ano e o mês</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Usar Subpastas</string>
    <string name="prefs_license">Licença</string>
    <string name="prefs_lock">Código da aplicação</string>
    <string name="prefs_lock_device_credentials_enabled">Credenciais de dispositivo ativadas</string>
    <string name="prefs_lock_device_credentials_not_setup">Não foram configuradas credenciais de dispositivo.</string>
    <string name="prefs_lock_none">nenhum</string>
    <string name="prefs_lock_title">Proteger a aplicação, usando</string>
    <string name="prefs_lock_using_device_credentials">Credenciais de dispositivo</string>
    <string name="prefs_lock_using_passcode">Código</string>
    <string name="prefs_manage_accounts">Gerir contas</string>
    <string name="prefs_recommend">Recomendar a um amigo</string>
    <string name="prefs_show_hidden_files">Mostrar ficheiros ocultados</string>
    <string name="prefs_sourcecode">Obter código fonte</string>
    <string name="prefs_storage_path">Path de armazenamento</string>
    <string name="prefs_synced_folders_local_path_title">Pasta Local</string>
    <string name="prefs_synced_folders_remote_path_title">Pasta Remota</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Escuro</string>
    <string name="prefs_value_theme_light">Claro</string>
    <string name="preview_image_description">Pré-Visualizar imagem</string>
    <string name="preview_image_error_no_local_file">Não existe ficheiro local para pré-visualizar</string>
    <string name="preview_image_error_unknown_format">Impossível mostrar a imagem</string>
    <string name="preview_sorry">Desculpa</string>
    <string name="privacy">Privacidade</string>
    <string name="push_notifications_not_implemented">Notificações \"push\" desactivadas devido a dependências sobre serviços proprietários Google Play.</string>
    <string name="push_notifications_old_login">Sem notificações \"push\" devido a sessão de acesso de desatualizada. Por favor, considere readicionar a sua conta.</string>
    <string name="push_notifications_temp_error">Notificações \"push\" actualmente não disponíveis.</string>
    <string name="recommend_subject">Teste %1$s no seu dispositivo!</string>
    <string name="recommend_text">Eu quero convidar-te para utilizares %1$sno teu dispositivo.\nTransfere aqui: %2$s</string>
    <string name="recommend_urls">%1$s ou %2$s</string>
    <string name="remove_fail_msg">Eliminação falhou</string>
    <string name="remove_notification_failed">Falha ao remover notificação.</string>
    <string name="remove_push_notification">Remover</string>
    <string name="remove_success_msg">Eliminado</string>
    <string name="rename_dialog_title">Introduza um novo nome</string>
    <string name="rename_local_fail_msg">Não foi possível renomear a cópia local, tente um nome diferente</string>
    <string name="rename_server_fail_msg">Renomeação impossível, nome já utilizado</string>
    <string name="reshare_not_allowed">Voltar a partilhar não é permitido</string>
    <string name="resharing_is_not_allowed">Não é permitido voltar a partilhar</string>
    <string name="resized_image_not_possible">Nenhuma imagem redimensionada disponível.</string>
    <string name="resized_image_not_possible_download">Nenhuma imagem redimensionada disponível. Deseja transferir a imagem completa?</string>
    <string name="restore">Restaurar ficheiro</string>
    <string name="restore_button_description">Restaurar ficheiro apagado</string>
    <string name="retrieving_file">A obter o ficheiro…</string>
    <string name="richdocuments_failed_to_load_document">Falha ao carregar o documento!</string>
    <string name="saml_authentication_required_text">Necessário palavra-passe</string>
    <string name="saml_authentication_wrong_pass">Palavra-passe errada</string>
    <string name="scanQR_description">acesso através de código QR</string>
    <string name="search_users_and_groups_hint">Pesquisar utilizadores e grupos</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="select_template">Seleccionar modelo</string>
    <string name="send">Enviar</string>
    <string name="send_note">Enviar nota para o destinatário</string>
    <string name="sendbutton_description">Botão de envio</string>
    <string name="set_as">Definir como</string>
    <string name="set_picture_as">Usar imagem como</string>
    <string name="setup_btn_connect">Ligar</string>
    <string name="share">Partilhar</string>
    <string name="share_add_user_or_group">Adicionar utilizador ou grupo</string>
    <string name="share_dialog_title">Partilha</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_expiration_date_label">Expira %1$s</string>
    <string name="share_file">Partilhar %1$s</string>
    <string name="share_get_public_link_button">Obter ligação</string>
    <string name="share_group_clarification">%1$s (grupo)</string>
    <string name="share_known_remote_clarification">%1$s ( em %2$s )</string>
    <string name="share_link_empty_password">Você deve introduzir uma palavra-passe</string>
    <string name="share_link_file_error">Ocorreu um erro enquanto tentava partilhar este ficheiro ou pasta</string>
    <string name="share_link_file_no_exist">Não é possível partilhar. Por favor verifique se o ficheiro existe</string>
    <string name="share_link_forbidden_permissions">para partilhar este ficheiro</string>
    <string name="share_link_optional_password_title">Insira uma palavra-passe opcional</string>
    <string name="share_link_password_title">Introduza uma palavra-passe</string>
    <string name="share_no_expiration_date_label">Definir a data de expiração</string>
    <string name="share_no_password_title">Defina a senha</string>
    <string name="share_no_users">Ainda não foram partilhados os dados com os utilizadores</string>
    <string name="share_password_title">Protegido com Senha</string>
    <string name="share_privilege_can_edit">pode editar</string>
    <string name="share_privilege_can_edit_change">pode alterar</string>
    <string name="share_privilege_can_edit_create">pode criar</string>
    <string name="share_privilege_can_edit_delete">pode apagar</string>
    <string name="share_privilege_can_share">pode partilhar</string>
    <string name="share_privilege_unshare">Cancelar partilha</string>
    <string name="share_remote_clarification">%1$s (remoto)</string>
    <string name="share_room_clarification">%1$s (conversação)</string>
    <string name="share_search">Nome, Id. da nuvem federada ou endereço de e-mail…</string>
    <string name="share_send_note">Nota para o destinatário</string>
    <string name="share_via_link_edit_permission_label">Permitir edição</string>
    <string name="share_via_link_expiration_date_label">Definir a data de expiração</string>
    <string name="share_via_link_hide_download">Ocultar transferência</string>
    <string name="share_via_link_hide_file_listing_permission_label">Esconder listagem de ficheiros</string>
    <string name="share_via_link_menu_password_label">Protegido com Senha (%1$s)</string>
    <string name="share_via_link_password_label">Proteger com palavra-passe</string>
    <string name="share_via_link_password_title">Protegido</string>
    <string name="share_via_link_section_title">Compartilhar hiperligação</string>
    <string name="share_via_link_send_link_label">Enviar hiperligação</string>
    <string name="share_via_link_unset_password">Retirar</string>
    <string name="share_with_edit_title">Partilhar com %1$s</string>
    <string name="share_with_title">Partilhar com…</string>
    <string name="share_with_user_section_title">Partilhar com utilizadores e grupos</string>
    <string name="shared_avatar_desc">Avatar do utilizador partilhado</string>
    <string name="shared_icon_share">partilhar</string>
    <string name="shared_icon_shared">partilhado</string>
    <string name="shared_icon_shared_via_link">Partilhado via hiperligação</string>
    <string name="shared_with_you_by">Partilhado consigo por %1$s</string>
    <string name="sharee_add_failed">Adição de destinatário da partilha falhou</string>
    <string name="signup_with_provider">Registar com fornecedor</string>
    <string name="single_sign_on_request_token" formatted="true">Permitir que %1$s aceda à sua conta Nextcloud %2$s?</string>
    <string name="sort_by">Ordenar por</string>
    <string name="sort_by_modification_date_ascending">Recentes primeiro</string>
    <string name="sort_by_modification_date_descending">Antigos primeiro</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Mais pequenos primeiro</string>
    <string name="sort_by_size_descending">Maiores primeiro</string>
    <string name="ssl_validator_btn_details_hide">Ocultar</string>
    <string name="ssl_validator_btn_details_see">Detalhes</string>
    <string name="ssl_validator_header">Não foi possível verificar a identidade do servidor</string>
    <string name="ssl_validator_label_C">País:</string>
    <string name="ssl_validator_label_CN">Nome comum.</string>
    <string name="ssl_validator_label_L">Localização:</string>
    <string name="ssl_validator_label_O">Organização:</string>
    <string name="ssl_validator_label_OU">Unidade organizacional.</string>
    <string name="ssl_validator_label_ST">Estado:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Assinatura digital:</string>
    <string name="ssl_validator_label_issuer">Emitido por:</string>
    <string name="ssl_validator_label_signature">Assinatura:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
    <string name="ssl_validator_label_subject">Emitido para:</string>
    <string name="ssl_validator_label_validity">Validade:</string>
    <string name="ssl_validator_label_validity_from">De:</string>
    <string name="ssl_validator_label_validity_to">Para:</string>
    <string name="ssl_validator_no_info_about_error">- Nenhuma informação sobre o erro</string>
    <string name="ssl_validator_not_saved">Não foi possível guardar o certificado</string>
    <string name="ssl_validator_null_cert">Não foi possível mostrar o certificado.</string>
    <string name="ssl_validator_question">Mesmo assim, quer confiar neste certificado?</string>
    <string name="ssl_validator_reason_cert_expired">- O certificado do servidor expirou</string>
    <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor não é de confiança</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- O certificado do servidor é muito recente</string>
    <string name="ssl_validator_reason_hostname_not_verified">- O URL não corresponde com o nome de anfitrião no certificado.</string>
    <string name="storage_camera">Câmera</string>
    <string name="storage_choose_location">Escolher a localização do armazenamento</string>
    <string name="storage_description_default">Por defeito</string>
    <string name="storage_documents">Documentos</string>
    <string name="storage_downloads">Transferências</string>
    <string name="storage_internal_storage">Armazenamento interno</string>
    <string name="storage_movies">Filmes</string>
    <string name="storage_music">Música</string>
    <string name="storage_pictures">Imagens</string>
    <string name="store_full_desc">A plataforma de produtividade auto-alojada que o/a mantém no controlo.\n\Características:\n* Interface simples e moderna, adequada ao tema do seu servidor\n* Envie ficheiros para o seu servidor Nextcloud\n* Partilhe-os com outros\n* Mantenha os seus ficheiros e pastas favoritos sincronizados\n* Pesquise em todas as pastas no seu servidor\n* Envie automaticamente fotografias e vídeos gravados pelo seu dispositivo\n* Mantenha-se informado/a com as notificações\n* Suporte para contas múltiplas\n* Proteja o acesso aos seus dados com impressão digital ou PIN\n* Integração com DAVx5 (anterior designado por DAVdroid) para uma configuração simples da sincronização do calendário &amp;contactos\n\nPor favor reporte todas as questões em https://github.com/nextcloud/android/issues e debata esta aplicação em https://help.nextcloud.com/c/clients/android\n\nNovo no Nextcloud? Nextcloud é um servidor privado de sincronização, partilha e comunicação. É software livre e pode alojá-lo você mesmo/a ou pagar uma companhia para o fazer por si. Desta forma você controla as suas fotografias, os seus dados de calendários e contactos, os seus documentos e tudo o resto.\n\nConheça o Nextcloud em https://nextcloud.com</string>
    <string name="store_full_dev_desc">A plataforma de produtividade auto-alojada que o/a mantém no controlo.\nEsta é a versão de desenvolvimento oficial, com uma amostra diária de funcionalidades não testadas que podem causar instabilidade e perda de dados. A aplicação é para pessoas dispostas a testar e reportar erros, caso ocorram. Não a use para o seu trabalho de produção!\n\nTanto a versão de desenvolvimento como a normal estão disponíveis no F-droid e podem ser instaladas ao mesmo tempo.</string>
    <string name="store_short_desc">A plataforma de produtividade auto-alojada que o/a mantém no controlo</string>
    <string name="store_short_dev_desc">A plataforma de produtividade auto alojada que o mantém em controle (versão \"preview dev\")</string>
    <string name="stream">Transmita com…</string>
    <string name="stream_not_possible_headline">Transmissão interna não é possível</string>
    <string name="stream_not_possible_message">Por favor, como opção, transfira media ou utilize uma aplicação externa.</string>
    <string name="subject_shared_with_you">\"%1$s\" foi partilhado consigo</string>
    <string name="subject_user_shared_with_you">%1$s partilhou \"%2$s\" consigo</string>
    <string name="sync_conflicts_in_favourites_ticker">Encontrados conflitos</string>
    <string name="sync_current_folder_was_removed">A pasta %1$s já não existe</string>
    <string name="sync_fail_content">Não foi possível sincronizar %1$s</string>
    <string name="sync_fail_content_unauthorized">Palavra-passe incorreta para %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Manter ficheiros sincronizados falhou</string>
    <string name="sync_fail_ticker">Sincronização falhou</string>
    <string name="sync_fail_ticker_unauthorized">A sincronização falhou, inicie novamente a sessão</string>
    <string name="sync_file_nothing_to_do_msg">O conteúdo do ficheiro já foi sincronizado</string>
    <string name="sync_foreign_files_forgotten_explanation">Para a versão 1.3.16, os ficheiros enviados deste dispositivo são copiados para a seguinte pasta %1$s para evitar a falha de dados quando um só ficheiro é sincronizado em múltiplas contas.\n\nDevido a esta alteração, todos os ficheiros enviados com as versões mais antigas desta aplicação serão copiadas para a seguinte pasta %2$s. Contudo, um erro evitou a conclusão desta operação durante a sincronização da conta. Pode deixar o(s) ficheiro(s) como estão e eliminar a associação para %3$s, ou mover o(s) ficheiro(s) para a pasta %1$s e manter a associação para %4$s.\n\nEm baixo está a lista dos ficheiros locais e dos ficheiros remotos na pasta %5$s em que foram associados.</string>
    <string name="sync_foreign_files_forgotten_ticker">Alguns ficheiros locais foram esquecidos</string>
    <string name="sync_in_progress">Obter a versão mais recente do ficheiro.</string>
    <string name="sync_status_button">Botão de estado de sincronização</string>
    <string name="sync_string_files">Ficheiros</string>
    <string name="synced_folder_settings_button">Botão de Configurações</string>
    <string name="synced_folders_configure_folders">Configurar pastas</string>
    <string name="synced_folders_loading_folders">A carregar pastas…</string>
    <string name="synced_folders_new_info">O envio instantâneo foi completamente renovado. Reconfigure o seu envio automático a partir do menu principal.
Aproveite o novo e melhorado envio automático.</string>
    <string name="synced_folders_preferences">Preferências de envio automático</string>
    <string name="synced_folders_preferences_folder_path">Para %1$s</string>
    <string name="synced_folders_type">Tipo</string>
    <string name="synced_icon">Sincronizado</string>
    <string name="tags">Etiquetas</string>
    <string name="test_server_button">Testar conexão ao servidor</string>
    <string name="thumbnail">Miniatura</string>
    <string name="timeout_richDocuments">O carregamento é demorado...</string>
    <string name="trashbin_activity_title">Ficheiros eliminados</string>
    <string name="trashbin_empty_headline">Sem ficheiros eliminados.</string>
    <string name="trashbin_empty_message">Poderá recuperar ficheiros eliminados a partir daqui</string>
    <string name="trashbin_file_not_deleted">Ficheiro %1$s não pôde ser apagado!</string>
    <string name="trashbin_file_not_restored">Ficheiro %1$s não pôde ser restaurado!</string>
    <string name="trashbin_loading_failed">Carregamento do cesto do lixo falhou!</string>
    <string name="trashbin_not_emptied">Os ficheiros não puderam ser permanentemente apagados!</string>
    <string name="unread_comments">Existem comentários não lidos</string>
    <string name="unset_encrypted">Encriptação não definida</string>
    <string name="unset_favorite">Remover dos favoritos</string>
    <string name="unshare_link_file_error">Ocorreu um erro enquanto retirava a partilha deste ficheiro ou pasta</string>
    <string name="unshare_link_file_no_exist">Não é possível retirar a partilha. Verifique se o ficheiro existe</string>
    <string name="unshare_link_forbidden_permissions">para cancelar a partilha deste ficheiro</string>
    <string name="unsharing_failed">Cancelamento da partilha falhou</string>
    <string name="untrusted_domain">Acesso através de domínio não confiável. Por favor, verifique a documentação para mais informações.</string>
    <string name="update_link_file_error">Ocorreu um erro ao tentar atualizar a partilha</string>
    <string name="update_link_file_no_exist">Impossível atualizar. Confirme que o ficheiro existe</string>
    <string name="update_link_forbidden_permissions">para atualizar esta partilha</string>
    <string name="updating_share_failed">Actualização da partilha falhou</string>
    <string name="upload_cannot_create_file">Não é possível criar ficheiro local</string>
    <string name="upload_chooser_title">Enviar de…</string>
    <string name="upload_content_from_other_apps">Envie conteúdo a partir de outras aplicações</string>
    <string name="upload_direct_camera_upload">Enviar pela camâra</string>
    <string name="upload_file_dialog_filename">Nome do ficheiro</string>
    <string name="upload_file_dialog_filetype">Tipo de ficheiro</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Ficheiro(%s) de atalho do Google Maps</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Atalhos(%s) de Internet</string>
    <string name="upload_file_dialog_filetype_snippet_text">Fragmento de ficheiro de texto(.txt)</string>
    <string name="upload_file_dialog_title">Introduza o nome e tipo de ficheiro a enviar</string>
    <string name="upload_files">Carregar ficheiros</string>
    <string name="upload_item_action_button">Botão de acção de envio de item</string>
    <string name="upload_list_delete">Apagar</string>
    <string name="upload_list_empty_headline">Sem envios disponíveis</string>
    <string name="upload_list_empty_text_auto_upload">Envie algum conteúdo ou ative o envio automático.</string>
    <string name="upload_local_storage_full">Armazenamento local cheio</string>
    <string name="upload_local_storage_not_copied">O ficheiro não pôde ser copiado para o armazenamento local</string>
    <string name="upload_lock_failed">Falha ao trancar pasta</string>
    <string name="upload_query_move_foreign_files">Espaço insuficiente não permite que a cópia dos ficheiros selecionados seja efetuada para a pasta %1$s. Pretende mover os ficheiros?</string>
    <string name="upload_sync_conflict">Conflito de sincronização, por favor, resolva-o manualmente</string>
    <string name="upload_unknown_error">Erro desconhecido</string>
    <string name="uploader_btn_alternative_text">Escolher</string>
    <string name="uploader_btn_upload_text">Enviar</string>
    <string name="uploader_error_message_no_file_to_upload">Os dados recebidos não incluíam um ficheiro válido.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s não está autorizado para ler um ficheiro recebido</string>
    <string name="uploader_error_message_source_file_not_copied">Não foi possível copiar o ficheiro para uma pasta temporária. Tente reenviá-lo.</string>
    <string name="uploader_error_message_source_file_not_found">Não foi encontrado o ficheiro selecionado para envio. Por favor, verifique se o ficheiro existe.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Este ficheiro não pode ser enviado</string>
    <string name="uploader_error_title_no_file_to_upload">Nenhum ficheiro para enviar</string>
    <string name="uploader_info_dirname">Nome da pasta</string>
    <string name="uploader_top_message">Escolha uma pasta para envio</string>
    <string name="uploader_upload_failed_content_single">Não foi possível enviar %1$s</string>
    <string name="uploader_upload_failed_credentials_error">O envio falhou, inicie novamente a sessão</string>
    <string name="uploader_upload_failed_ticker">Envio falhou</string>
    <string name="uploader_upload_files_behaviour">Opção de envio:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mover o ficheiro para a pasta %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">ficheiro fonte é read-only; o ficheiro será apenas enviado</string>
    <string name="uploader_upload_files_behaviour_only_upload">Manter o ficheiro na pasta fonte</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Eliminar ficheiro da pasta fonte</string>
    <string name="uploader_upload_forbidden_permissions">para enviar para esta pasta</string>
    <string name="uploader_upload_in_progress_content">%1$d%%  A enviar %2$s</string>
    <string name="uploader_upload_in_progress_ticker">A enviar…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s enviado</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Sair</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configurar</string>
    <string name="uploader_wrn_no_account_text">Não existem contas %1$s no seu dispositivo. Por favor, configure primeiro uma conta.</string>
    <string name="uploader_wrn_no_account_title">Não foi encontrada nenhuma conta</string>
    <string name="uploads_view_group_current_uploads">Atual</string>
    <string name="uploads_view_group_failed_uploads">Falhou/reinício pendente</string>
    <string name="uploads_view_group_finished_uploads">Enviado</string>
    <string name="uploads_view_later_waiting_to_upload">A aguardar para enviar</string>
    <string name="uploads_view_title">Envios</string>
    <string name="uploads_view_upload_status_cancelled">Cancelado</string>
    <string name="uploads_view_upload_status_conflict">Conflito</string>
    <string name="uploads_view_upload_status_failed_connection_error">Erro de ligação</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Erro de credenciais</string>
    <string name="uploads_view_upload_status_failed_file_error">Erro de ficheiro</string>
    <string name="uploads_view_upload_status_failed_folder_error">Erro de pasta</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Ficheiro local não encontrado</string>
    <string name="uploads_view_upload_status_failed_permission_error">Erro de permissão</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Certificado de servidor desconfiável</string>
    <string name="uploads_view_upload_status_service_interrupted">Aplicação terminada</string>
    <string name="uploads_view_upload_status_succeeded">Concluído</string>
    <string name="uploads_view_upload_status_unknown_fail">Erro desconhecido</string>
    <string name="uploads_view_upload_status_virus_detected">Vírus detectado. O envio não pode ser completado!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">A aguardar para sair do modo de poupança de bateria</string>
    <string name="uploads_view_upload_status_waiting_for_charging">A aguardar carregamento</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">A aguardar por Wi-Fi</string>
    <string name="user_icon">Utilizador</string>
    <string name="user_info_address">Endereço</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Número de telefone</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Site da Internet</string>
    <string name="user_information_retrieval_error">Erro ao obter informação do utilizador</string>
    <string name="userinfo_no_info_headline">Sem informação pessoal definida</string>
    <string name="userinfo_no_info_text">Adicione nome, imagem e detalhes de contacto à sua página de perfil.</string>
    <string name="username">Nome de utilizador</string>
    <string name="version_dev_download">Transferir</string>
    <string name="wait_a_moment">Aguarde um momento…</string>
    <string name="wait_checking_credentials">A verificar as credenciais guardadas</string>
    <string name="wait_for_tmp_copy_from_private_storage">A copiar o ficheiro do armazenamento privado</string>
    <string name="what_s_new_image">Imagem de novidades</string>
    <string name="whats_new_skip">Passar à frente</string>
    <string name="whats_new_title">Novo em %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Não foi possível sincronizar o %1$d ficheiro (conflitos: %2$d)</item>
        <item quantity="other">Não foi possível sincronizar %1$d ficheiros (conflitos: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Falha ao copiar %1$d ficheiro da pasta %2$s para </item>
        <item quantity="other">Falha ao copiar %1$d ficheiros da pasta %2$s para</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d pasta</item>
        <item quantity="other">%1$d pastas</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d ficheiro</item>
        <item quantity="other">%1$d ficheiros</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d selecionado</item>
        <item quantity="other">%d selecionados</item>
    </plurals>
</resources>
