<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Android-forrit</string>
    <string name="about_title">Um hugbúnaðinn</string>
    <string name="about_version">útgáfa %1$s</string>
    <string name="about_version_with_build">útgáfa %1$s, byggingarnúmer %2$s</string>
    <string name="account_creation_failed">Gerð notandaaðgangs mistókst</string>
    <string name="account_icon">Táknmynd fyrir notandaaðgang</string>
    <string name="account_not_found">Notandaaðgangur fannst ekki!</string>
    <string name="action_clear_failed_uploads">Hreinsa lista yfir innsendingar sem mistókust</string>
    <string name="action_edit">Breyta</string>
    <string name="action_empty_notifications">Hreinsa allar tilkynningar</string>
    <string name="action_empty_trashbin">Tæma ruslafötu</string>
    <string name="action_send_share">Senda/Deila</string>
    <string name="action_switch_grid_view">Reitir</string>
    <string name="action_switch_list_view">Listi</string>
    <string name="actionbar_contacts">Taka öryggisafrit af tengiliðum </string>
    <string name="actionbar_contacts_restore">Endurheimta tengiliði</string>
    <string name="actionbar_copy">Afrita</string>
    <string name="actionbar_mkdir">Ný mappa</string>
    <string name="actionbar_move">Færa</string>
    <string name="actionbar_open_with">Opna með</string>
    <string name="actionbar_search">Leita</string>
    <string name="actionbar_see_details">Nánar</string>
    <string name="actionbar_send_file">Senda</string>
    <string name="actionbar_settings">Stillingar</string>
    <string name="actionbar_sort">Raða</string>
    <string name="actionbar_sync">Endurlesa aðgang</string>
    <string name="active_user">Virkur notandi</string>
    <string name="activities_no_results_headline">Engin virkni ennþá</string>
    <string name="activities_no_results_message">Ennþá engir atburðir á borð við viðbætingar, breytingar og deilingar</string>
    <string name="activity_chooser_send_file_title">Senda</string>
    <string name="activity_chooser_title">Senda tengil til…</string>
    <string name="activity_icon">Virkni</string>
    <string name="add_to_cloud">Bæta við %1$s</string>
    <string name="associated_account_not_found">Tengdur notandaaðgangur fannst ekki!</string>
    <string name="auth_access_failed">Aðgangur mistókst: %1$s</string>
    <string name="auth_account_does_not_exist">Aðgangur er ekki ennþá til á tækinu</string>
    <string name="auth_account_not_new">Aðgangur fyrir sama notanda og vefþjón er þegar til staðar á tækinu</string>
    <string name="auth_account_not_the_same">Notandanafnið sem sett var inn samsvarar ekki notanda þessa aðgangs</string>
    <string name="auth_bad_oc_version_title">Óþekkjanleg útgáfa af þjóni</string>
    <string name="auth_can_not_auth_against_server">Get ekki auðkennt á þessum þjóni</string>
    <string name="auth_check_server">Athuga með þjón</string>
    <string name="auth_connection_established">Tengingu komið á</string>
    <string name="auth_expired_basic_auth_toast">Settu inn núgildandi lykilorð</string>
    <string name="auth_fail_get_user_name">Vefþjónninn þinn er ekki að svara með réttu notandaauðkenni, hafðu samband við kerfisstjóra.</string>
    <string name="auth_host_address">Vistfang þjóns</string>
    <string name="auth_host_url">Vistfang þjóns https://…</string>
    <string name="auth_illegal_login_used">Notaði óleyfileg slóð á innskráningargögn</string>
    <string name="auth_incorrect_address_title">Rangt snið á vistfangi þjóns</string>
    <string name="auth_incorrect_path_title">Þjónn finnst ekki</string>
    <string name="auth_no_net_conn_title">Engin nettenging</string>
    <string name="auth_nossl_plain_ok_title">Örugg tenging ekki tiltæk.</string>
    <string name="auth_not_configured_title">Gölluð uppsetning þjóns</string>
    <string name="auth_oauth_error">Auðkenning mistókst</string>
    <string name="auth_oauth_error_access_denied">Aðgangi hafnað af auðkenningarþjóni</string>
    <string name="auth_password">Lykilorð</string>
    <string name="auth_redirect_non_secure_connection_title">Öruggri tengingu endurbeint í gegnum óörugga leið.</string>
    <string name="auth_refresh_button">Endurlesa tengingu</string>
    <string name="auth_secure_connection">Öruggri tengingu komið á</string>
    <string name="auth_ssl_general_error_title">Mistókst að frumstilla SSL</string>
    <string name="auth_ssl_unverified_server_title">Gate ekki sannreynt auðkenni SSL-þjónsins</string>
    <string name="auth_testing_connection">Prófa tengingu</string>
    <string name="auth_timeout_title">Þjónninn var of lengi að svara</string>
    <string name="auth_trying_to_login">Reyni að skrá inn…</string>
    <string name="auth_unauthorized">Rangt notandanafn eða lykilorð</string>
    <string name="auth_unknown_error_exception_title">Óþekkt villa: %1$s</string>
    <string name="auth_unknown_error_http_title">Óþekkt HTTP-villa kom upp!</string>
    <string name="auth_unknown_error_title">Óþekkt villa kom upp!</string>
    <string name="auth_unknown_host_title">Gat ekki fundið hýsilvél</string>
    <string name="auth_unsupported_multiaccount">%1$s styður ekki fjölaðganga</string>
    <string name="auth_username">Notandanafn</string>
    <string name="auth_wrong_connection_title">Gat ekki komið á tengingu</string>
    <string name="auth_wtf_reenter_URL">Óvænt ástand, settu aftur inn vistfang þjónsins</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">haldið áfram í upprunalegri möppu, því hún er skrifvarin</string>
    <string name="auto_upload_on_wifi">Aðeins senda inn á gjaldfrjálsu WiFi-neti</string>
    <string name="auto_upload_path">/SjálfvirkInnsending</string>
    <string name="autoupload_configure">Uppsetning</string>
    <string name="autoupload_create_new_custom_folder">Búa til nýja nýja sérsniðna uppsetningu á möppum</string>
    <string name="autoupload_custom_folder">Settu upp sérsniðna möppu</string>
    <string name="autoupload_disable_power_save_check">Gera orkusparnaðarprófun óvirka</string>
    <string name="autoupload_hide_folder">Fela möppu</string>
    <string name="avatar">Persónutákn</string>
    <string name="battery_optimization_close">Loka</string>
    <string name="battery_optimization_disable">Gera óvirkt</string>
    <string name="battery_optimization_message">Tækið þitt gæti verið með virka orkusparnaðarstýringu. Sjalfvirka innsendingaforritið (AutoUpload) virkar ekki rétt nema að þetta forrit sé undanþegið í slíkri stýringu.</string>
    <string name="battery_optimization_no_setting">Tekst ekki að ræsa rafhlöðustillingar beint. Lagaðu þetta handvirkt í stillingunum.</string>
    <string name="battery_optimization_title">Bestun fyrir rafhlöðunotkun</string>
    <string name="certificate_load_problem">Það kom upp vandamál við að lesa inn skilríkið.</string>
    <string name="changelog_dev_version">Breytingaskrá þróunarútgáfu</string>
    <string name="checkbox">Hakreitur</string>
    <string name="choose_local_folder">Veldu staðværa möppu…</string>
    <string name="choose_remote_folder">Veldu fjartengda möppu…</string>
    <string name="clear_notifications_failed">Mistókst að hreinsa tilkynningar.</string>
    <string name="clipboard_label">Texti afritaður úr %1$s</string>
    <string name="clipboard_no_text_to_copy">Fékk engan texta til að afrita á klippispjald</string>
    <string name="clipboard_text_copied">Tengill afritaður</string>
    <string name="clipboard_unexpected_error">Óvænt villa kom upp við afritun á klippispjald</string>
    <string name="common_back">Til baka</string>
    <string name="common_cancel">Hætta við</string>
    <string name="common_cancel_sync">Hætta við samstillingu</string>
    <string name="common_choose_account">Veldu aðgang</string>
    <string name="common_delete">Eyða</string>
    <string name="common_error">Villa</string>
    <string name="common_error_out_memory">Ekki nægilegt minni</string>
    <string name="common_error_unknown">Óþekkt villa</string>
    <string name="common_loading">Hleð inn…</string>
    <string name="common_no">Nei</string>
    <string name="common_ok">Í lagi</string>
    <string name="common_pending">Í bið</string>
    <string name="common_remove">Eyða</string>
    <string name="common_rename">Endurnefna</string>
    <string name="common_save">Vista</string>
    <string name="common_send">Senda</string>
    <string name="common_share">Deila</string>
    <string name="common_switch_account">Skipta um aðgang</string>
    <string name="common_unknown">óþekkt</string>
    <string name="common_yes">Já</string>
    <string name="community_beta_headline">Prófaðu þróunarútgáfuna</string>
    <string name="community_beta_text">Þetta inniheldur alla væntanlega eiginleika og er alveg á jaðrinum hvað varðar stöðugleika. Villur geta komið upp, og ef slíkt gerist, endilega tilkynntu um þær.</string>
    <string name="community_contribute_forum_forum">vefspjallinu</string>
    <string name="community_contribute_forum_text">Hjálpaðu öðrum á</string>
    <string name="community_contribute_github_text">Yfirfarðu, bættu og skrifaðu kóða, skoðaðu %1$s fyrir nánari upplýsingar</string>
    <string name="community_contribute_headline">Vertu virkur þáttakandi</string>
    <string name="community_contribute_irc_text">Taktu þátt í umræðum á IRC:</string>
    <string name="community_contribute_translate_text">forritið</string>
    <string name="community_contribute_translate_translate">Þýddu</string>
    <string name="community_dev_direct_download">Náðu í þróunarútgáfu sem beint niðurhal</string>
    <string name="community_dev_fdroid">Náðu í þróunarútgáfu í f-Droid forritasafninu</string>
    <string name="community_rc_fdroid">Náðu í forútgáfu í f-Droid forritasafninu</string>
    <string name="community_rc_play_store">Náðu í forútgáfu í Google Play forritasafninu</string>
    <string name="community_release_candidate_headline">Forútgáfa</string>
    <string name="community_release_candidate_text">Prófunarútgáfan (RC) er skyndisamsetning verðandi útgáfu en er þó vænst að sé tiltölulega stöðug. Það að þú prófir uppsetninguna þína ætti að hjálpa til við að ná því markmiði. Skráðu þig til prófana í Play hugbúnaðarsafninu eða gerðu það handvirkt með því að fara í \"Útgáfa\"-hlutann í F-Droid.</string>
    <string name="community_testing_bug_text">Fannstu villu? Skringilegheit?</string>
    <string name="community_testing_headline">Hjálpaðu til við prófanir</string>
    <string name="community_testing_report_text">Tilkynntu um vandamál á GitHub</string>
    <string name="community_testing_version_text">Hefurðu áhuga á að hjálpa til við að prófa næstu útgáfu?</string>
    <string name="configure_new_media_folder_detection_notifications">Uppsetning</string>
    <string name="confirmation_remove_file_alert">Ertu viss um að þú viljir eyða %1$s?</string>
    <string name="confirmation_remove_files_alert">Ertu viss um að þú viljir eyða völdum atriðum?</string>
    <string name="confirmation_remove_folder_alert">Ertu viss um að þú viljir eyða %1$s og innihaldi þess?</string>
    <string name="confirmation_remove_folders_alert">Ertu viss um að þú viljir eyða völdum atriðum og innihaldi þeirra?</string>
    <string name="confirmation_remove_local">Einungis staðvært</string>
    <string name="conflict_keep_both">Halda báðum</string>
    <string name="conflict_message">Hvaða skrám viltu halda? Ef þú velur báðar útgáfur, þá mun verða bætt tölustaf aftan við heiti afrituðu skrárinnar.</string>
    <string name="conflict_title">Árekstur skráa</string>
    <string name="conflict_use_local_version">útgáfu á tölvu</string>
    <string name="conflict_use_server_version">útgáfu á þjóni</string>
    <string name="contaclist_restore_selected">Endurheimta valda tengiliði</string>
    <string name="contactlist_account_chooser_title">Veldu aðgang til að flytja inn</string>
    <string name="contactlist_item_icon">Táknmynd notanda fyrir tengiliðalista</string>
    <string name="contactlist_no_permission">Engin heimild gefin, ekkert flutt inn.</string>
    <string name="contacts_automatic_backup">Sjálfvirk öryggisafritun</string>
    <string name="contacts_backup_button">Taka öryggisafrit núna</string>
    <string name="contacts_last_backup">Síðasta öryggisafrit</string>
    <string name="contacts_preference_backup_never">aldrei</string>
    <string name="contacts_preference_choose_date">Veldu dagsetningu</string>
    <string name="contacts_preferences_backup_scheduled">Öryggisafritun er á áætlun og mun hefjast fljótlega</string>
    <string name="contacts_preferences_import_scheduled">Innflutningur er á áætlun og mun hefjast fljótlega</string>
    <string name="contacts_preferences_no_file_found">Engin skrá fannst</string>
    <string name="contacts_preferences_something_strange_happened">Gat ekki fundið síðasta öryggisafritið þitt!</string>
    <string name="contacts_read_permission">Nauðsynlegt er að hafa heimild til að lesa tengiliðalista</string>
    <string name="copied_to_clipboard">Afritað á klippispjaldið</string>
    <string name="copy_file_error">Villa kom upp við að reyna að afrita þessa skrá eða möppu</string>
    <string name="copy_file_invalid_into_descendent">Ekki er hægt að afrita möppu inn í eina af undirmöppum sínum</string>
    <string name="copy_file_invalid_overwrite">Skráin er þegar til í móttökumöppunni</string>
    <string name="copy_file_not_found">Get ekki afritað. Athugaðu hvort skráin sé til</string>
    <string name="copy_link">Afrita tengil</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Ekki er stuðningur ennþá við afritun/færslu inn í dulritaða möppu.</string>
    <string name="copy_to">Afrita í…</string>
    <string name="could_not_download_image">Gat ekki sótt alla myndina</string>
    <string name="could_not_retrieve_url">Tókst ekki að ná í slóð</string>
    <string name="create_dir_fail_msg">Gat ekki búið til möppu</string>
    <string name="create_new">Búa til nýtt</string>
    <string name="create_new_document">Búa til nýtt skjal</string>
    <string name="create_new_folder">Búa til nýja möppu</string>
    <string name="create_new_presentation">Búa til nýja kynningu</string>
    <string name="create_new_spreadsheet">Búa til nýtt töflureiknisskjal</string>
    <string name="create_rich_workspace">Bæta við upplýsingum möppu</string>
    <string name="creates_rich_workspace">býr til upplýsingar um möppu</string>
    <string name="credentials_disabled">Auðkenni óvirk</string>
    <string name="date_unknown">Óþekkt</string>
    <string name="default_credentials_wrong">Röng auðkenni</string>
    <string name="delete_account">Fjarlægja notandaaðgang</string>
    <string name="delete_account_warning">Fjarlægja notandaaðgang %s og eyða öllum staðværum skrám?\n\nEkki er hægt að afturkalla aðgerðina.</string>
    <string name="delete_entries">Eyða færslum</string>
    <string name="deselect_all">Afvelja allt</string>
    <string name="dev_version_new_version_available">Ný útgáfa er tiltæk</string>
    <string name="dev_version_no_information_available">Engar upplýsingar tiltækar</string>
    <string name="dev_version_no_new_version_available">Engin ný útgáfa tiltæk.</string>
    <string name="digest_algorithm_not_available">Þetta reiknirit fyrir gátsummur er ekki tiltækt á símanum þínum.</string>
    <string name="disable_new_media_folder_detection_notifications">Gera óvirkt</string>
    <string name="dismiss">Hafna</string>
    <string name="dismiss_notification_description">Afgreiða tilkynningu</string>
    <string name="download_latest_dev_version">Sækja nýjustu þróunarútgáfuna</string>
    <string name="downloader_download_failed_content">Gat ekki sótt %1$s</string>
    <string name="downloader_download_failed_credentials_error">Niðurhal mistókst, skráðu þig inn aftur</string>
    <string name="downloader_download_failed_ticker">Niðurhal mistókst</string>
    <string name="downloader_download_file_not_found">Skráin er ekki lengur tiltæk á þjóninum</string>
    <string name="downloader_download_in_progress_content">%1$d%% Sæki %2$s</string>
    <string name="downloader_download_in_progress_ticker">Sæki…</string>
    <string name="downloader_download_succeeded_content">%1$s niðurhalað</string>
    <string name="downloader_download_succeeded_ticker">Þegar sótt</string>
    <string name="downloader_not_downloaded_yet">Ekki ennþá búið að sækja</string>
    <string name="drawer_close">Loka hliðarspjaldi</string>
    <string name="drawer_community">Samfélags</string>
    <string name="drawer_current_account">Núverandi notandaaðgangur</string>
    <string name="drawer_end_account">Síðasti notandaaðgangur</string>
    <string name="drawer_header_background">Bakgrunnsmynd á haus hliðarspjalds</string>
    <string name="drawer_item_activities">Virkni</string>
    <string name="drawer_item_all_files">Allar skrár</string>
    <string name="drawer_item_favorites">Eftirlæti</string>
    <string name="drawer_item_home">Heim</string>
    <string name="drawer_item_notifications">Tilkynningar</string>
    <string name="drawer_item_on_device">Á tækinu</string>
    <string name="drawer_item_photos">Ljósmyndir</string>
    <string name="drawer_item_recently_added">Nýlega bætt við</string>
    <string name="drawer_item_recently_modified">Nýlega breytt</string>
    <string name="drawer_item_shared">Deilt</string>
    <string name="drawer_item_trashbin">Eyddar skrár</string>
    <string name="drawer_item_uploads_list">Innsendingar</string>
    <string name="drawer_item_videos">Myndskeið</string>
    <string name="drawer_logout">Skrá út</string>
    <string name="drawer_manage_accounts">Sýsla með notandaaðganga</string>
    <string name="drawer_middle_account">Mið-notandaaðgangur</string>
    <string name="drawer_open">Opna hliðarspjald</string>
    <string name="drawer_quota">%1$s af %2$s notað</string>
    <string name="drawer_quota_unlimited">%1$s notað</string>
    <string name="drawer_synced_folders">Sjálfvirk innsending</string>
    <string name="edit_permission_label">breyta</string>
    <string name="edit_rich_workspace">breytir upplýsingum um möppu</string>
    <string name="encrypted">Setja sem dulritað</string>
    <string name="end_to_end_encryption_confirm_button">Setja upp dulritun</string>
    <string name="end_to_end_encryption_decrypting">Afkóða…</string>
    <string name="end_to_end_encryption_dialog_close">Loka</string>
    <string name="end_to_end_encryption_enter_password">Settu inn lykilorðið til að afkóða einkalykil.</string>
    <string name="end_to_end_encryption_folder_not_empty">Þessi mappa er ekki tóm.</string>
    <string name="end_to_end_encryption_generating_keys">Útbý nýja dulritunarlykla…</string>
    <string name="end_to_end_encryption_keywords_description">Öll 12 orðin saman gera mjög sterkt lykilorð, þannig að einungis þú getur skoðað og notað dulrituðu skrárnar þínar. Endilega skrifaðu þau niður og geymdu á öruggum stað.</string>
    <string name="end_to_end_encryption_not_enabled">Enda-í-enda dulritun óvirk á þjóni.</string>
    <string name="end_to_end_encryption_not_supported">Dulritun virkar aðeins á KitKat(4.4) og nýrra.</string>
    <string name="end_to_end_encryption_passphrase_title">Skrifaðu niður 12 orða dulritunarlykilorðið þitt</string>
    <string name="end_to_end_encryption_password">Lykilorð…</string>
    <string name="end_to_end_encryption_retrieving_keys">Sæki dulritunarlykla…</string>
    <string name="end_to_end_encryption_storing_keys">Geymi dulritunarlykla</string>
    <string name="end_to_end_encryption_title">Setja upp dulritun</string>
    <string name="end_to_end_encryption_unsuccessful">Gat ekki vistað dulritunarlykla, reyndu aftur.</string>
    <string name="end_to_end_encryption_wrong_password">Villa kom upp við afkóðun. Rangt lykilorð?</string>
    <string name="enter_filename">Settu inn skráarheiti</string>
    <string name="error__upload__local_file_not_copied">%1$s var ekki hægt að afrita í staðværu %2$s möppuna</string>
    <string name="error_cant_bind_to_operations_service">Alvarleg villa: Ekki hægt að framkvæma aðgerðir</string>
    <string name="error_comment_file">Villa við að gera athugasemd við skrá</string>
    <string name="error_crash_title">%1$s hrundi</string>
    <string name="error_report_issue_action">Tilkynna</string>
    <string name="error_report_issue_text">Tilkynna vandamál á villuskráningu? (krefst Github-aðgangs)</string>
    <string name="error_retrieving_file">Villa við að ná í skrá</string>
    <string name="error_retrieving_templates">Villa við að ná í sniðmát</string>
    <string name="error_starting_direct_camera_upload">Villa við að ræsa myndavél</string>
    <string name="etm_accounts">Accounts</string>
    <string name="etm_preferences">Kjörstillingar</string>
    <string name="etm_title">Verkfræðilegur prófunarhamur</string>
    <string name="fab_label">Bæta við eða senda inn</string>
    <string name="failed_to_download">Mistókst að senda skrá í niðurhalsstýringu</string>
    <string name="failed_to_print">Mistókst að prenta skrá</string>
    <string name="failed_to_start_editor">Mistókst að ræsa ritil</string>
    <string name="fallback_weblogin_back">Til baka</string>
    <string name="fallback_weblogin_text">Fara til baka í gömlu innskráningaraðferðina</string>
    <string name="favorite">Bæta í eftirlæti</string>
    <string name="favorite_icon">Eftirlæti</string>
    <string name="file">skrá</string>
    <string name="file_delete">Eyða</string>
    <string name="file_detail_activity_error">Villa við að ná í virkni fyrir skrá</string>
    <string name="file_details_no_content">Mistókst að hlaða inn ítarupplýsingum</string>
    <string name="file_icon">Skrá</string>
    <string name="file_keep">Halda</string>
    <string name="file_list_empty">Sendu inn eitthvað efni eða samstilltu við tækin þín.</string>
    <string name="file_list_empty_favorite_headline">Ekkert er eftirlæti ennþá</string>
    <string name="file_list_empty_favorites_filter">Leitin skilaði engum eftirlætisskrám</string>
    <string name="file_list_empty_favorites_filter_list">Skrár og möppur sem þú merkir sem eftirlæti birtast hér</string>
    <string name="file_list_empty_headline">Engar skrár hér</string>
    <string name="file_list_empty_headline_search">Engar niðurstöður í þessari möppu</string>
    <string name="file_list_empty_headline_server_search">Engar niðurstöður</string>
    <string name="file_list_empty_headline_server_search_photos">Engar ljósmyndir</string>
    <string name="file_list_empty_headline_server_search_videos">Engin myndskeið</string>
    <string name="file_list_empty_moving">Ekkert hér. Þú getur bætt við möppu.</string>
    <string name="file_list_empty_recently_added">Fann engar nýlega viðbættar skrár</string>
    <string name="file_list_empty_recently_added_filter">Engar nýlega viðbættar skrár fundust.</string>
    <string name="file_list_empty_recently_modified">Fann engar skrár sem breytt hefur verið síðustu 7 daga</string>
    <string name="file_list_empty_recently_modified_filter">Engar skrár fundust sem breytt hefur verið síðustu 7 daga.</string>
    <string name="file_list_empty_search">Er þetta kannski í einhverri annarri möppu?</string>
    <string name="file_list_empty_shared">Skrár og möppur sem þú deilir birtast hér</string>
    <string name="file_list_empty_shared_headline">Engu deilt ennþá</string>
    <string name="file_list_empty_text_photos">Sendu inn einhverjar myndir eða virkjaðu sjálfvirka innsendingu.</string>
    <string name="file_list_empty_text_photos_filter">Engar ljósmyndir.</string>
    <string name="file_list_empty_text_videos">Sendu inn einhver myndskeið eða virkjaðu sjálfvirka innsendingu.</string>
    <string name="file_list_empty_text_videos_filter">Engin myndskeið.</string>
    <string name="file_list_folder">mappa</string>
    <string name="file_list_loading">Hleð inn…</string>
    <string name="file_list_no_app_for_file_type">Ekkert forrit er uppsett til að meðhöndla þessa tegund skráa.</string>
    <string name="file_list_seconds_ago">sek. síðan</string>
    <string name="file_migration_checking_destination">Athuga áfangastað…</string>
    <string name="file_migration_cleaning">Hreinsa…</string>
    <string name="file_migration_dialog_title">Uppfæri slóð á gagnageymslu</string>
    <string name="file_migration_directory_already_exists">Gagnamappa er þegar til. Veldu eitt af eftirfarandi:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud-mappa er þegar til staðar</string>
    <string name="file_migration_failed_not_enough_space">Þarf meira geymslupláss</string>
    <string name="file_migration_failed_not_readable">Gat ekki lesið upprunaskrána</string>
    <string name="file_migration_failed_not_writable">Gat ekki skrifað í úttaksskrá</string>
    <string name="file_migration_failed_while_coping">Mistókst við yfirfærslu</string>
    <string name="file_migration_failed_while_updating_index">Mistókst að uppfæra atriðaskrá</string>
    <string name="file_migration_migrating">Færi gögn…</string>
    <string name="file_migration_ok_finished">Lokið</string>
    <string name="file_migration_override_data_folder">Skipta út</string>
    <string name="file_migration_preparing">Undirbý yfirfærslu…</string>
    <string name="file_migration_restoring_accounts_configuration">Endurheimti aðgangsuppsetningar…</string>
    <string name="file_migration_saving_accounts_configuration">Vista aðgangsuppsetningar…</string>
    <string name="file_migration_source_not_readable">Viltu breyta slóð á geymslurými yfir í %1$s?\n\nAthugaðu: Sækja þarf öll gögn aftur.</string>
    <string name="file_migration_source_not_readable_title">Upprunamappa er ekki lesanleg!</string>
    <string name="file_migration_updating_index">Uppfæri atriðaskrá…</string>
    <string name="file_migration_use_data_folder">Nota</string>
    <string name="file_migration_waiting_for_unfinished_sync">Bíð eftir fullri samstillingu…</string>
    <string name="file_not_found">Skrá fannst ekki</string>
    <string name="file_not_synced">Ekki tókst að samstilla skrána. Birti nýjustu tiltæku útgáfuna.</string>
    <string name="file_rename">Endurnefna</string>
    <string name="file_version_restored_error">Villa við að endurheimta útgáfu skráar!</string>
    <string name="file_version_restored_successfully">Tókst að endurheimta útgáfu skráar.</string>
    <string name="filedetails_download">Niðurhal</string>
    <string name="filedetails_renamed_in_upload_msg">Skrá endurnefnd sem %1$s við innsendingu</string>
    <string name="filedetails_sync_file">Samstilla</string>
    <string name="filedisplay_no_file_selected">Engin skrá valin</string>
    <string name="filename_empty">Skráarheiti má ekki vera tómt</string>
    <string name="filename_forbidden_characters">Óleyfilegir stafir: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Skráarheitið inniheldur að minnsta kosti einn ógildan staf</string>
    <string name="filename_hint">Skráarheiti</string>
    <string name="files_drop_not_supported">Þetta er Nextcloud-eiginleiki, endilega uppfærðu.</string>
    <string name="first_run_1_text">Haltu gögnum þínum öruggum og undir þinni stjórn</string>
    <string name="first_run_2_text">Örugg samvinna og skráaskipti</string>
    <string name="first_run_3_text">Einfaldur og auðveldur vefpóstur, dagatal &amp; tengiliðir</string>
    <string name="first_run_4_text">Skjádeiling, netfundir og vefráðstefnur</string>
    <string name="folder">mappa</string>
    <string name="folder_already_exists">Mappa er þegar til</string>
    <string name="folder_confirm_create">Búa til</string>
    <string name="folder_icon">Táknmynd fyrir möppu</string>
    <string name="folder_list_empty_headline">Engar möppur hér</string>
    <string name="folder_picker_choose_button_text">Veldu</string>
    <string name="forbidden_permissions">Þú hefur ekki heimild %s</string>
    <string name="forbidden_permissions_copy">til að afrita þessa skrá</string>
    <string name="forbidden_permissions_create">til að búa til þessa skrá</string>
    <string name="forbidden_permissions_delete">til að eyða þessari skrá</string>
    <string name="forbidden_permissions_move">til að færa þessa skrá</string>
    <string name="forbidden_permissions_rename">til að endurnefna þessa skrá</string>
    <string name="foreground_service_download">Sæki skrár…</string>
    <string name="foreground_service_upload">Sendi inn skrár…</string>
    <string name="foreign_files_fail">Ekki tókst að færa allar skrár</string>
    <string name="foreign_files_local_text">Staðvært:%1$s</string>
    <string name="foreign_files_move">Færa allt</string>
    <string name="foreign_files_remote_text">Fjartengt: %1$s</string>
    <string name="foreign_files_success">Allar skrár voru færðar</string>
    <string name="forward">Áfram</string>
    <string name="hint_name">Nafn</string>
    <string name="hint_note">Minnispunktur</string>
    <string name="hint_password">Lykilorð</string>
    <string name="host_not_available">Þjónn er ekki tiltækur</string>
    <string name="host_your_own_server">Hýstu þinn eigin þjón</string>
    <string name="instant_upload_on_charging">Einungis senda inn þegar verið er að hlaða</string>
    <string name="instant_upload_path">/BeinInnsending</string>
    <string name="learn_more">Læra meira</string>
    <string name="link">Tengill</string>
    <string name="list_layout">Framsetning sem listi</string>
    <string name="local_file_list_empty">Það eru engar skrár í þessari möppu.</string>
    <string name="local_file_not_found_message">Skrá fannst ekki á staðværu skráakerfi</string>
    <string name="local_folder_list_empty">Það eru engar fleiri möppur.</string>
    <string name="log_send_mail_subject">%1$s atvikaskrár Android-forrita</string>
    <string name="log_send_no_mail_app">Ekkert forrit fannst til að senda atvikaskrár. Settu upp tölvupóstforrit.</string>
    <string name="login">Skrá inn</string>
    <string name="logs_menu_delete">Eyða atvikaskrám</string>
    <string name="logs_menu_refresh">Endurlesa</string>
    <string name="logs_menu_search">Leita í atvikaskrám</string>
    <string name="logs_menu_send">Senda atvikaskrár með tölvupósti</string>
    <string name="logs_status_filtered">Atvikaskráning: %1$d kB, fyrirspurn samsvaraði %2$d / %3$d á %4$d ms</string>
    <string name="logs_status_loading">Hleð inn…</string>
    <string name="logs_status_not_filtered">Atvikaskráning: %1$d kB, engin sía</string>
    <string name="logs_title">Atvikaskrár</string>
    <string name="maintenance_mode">Þjónn í viðhaldsham</string>
    <string name="manage_space_clear_data">Hreinsa gögn</string>
    <string name="manage_space_description">Stillingum, gagnagrunni og skilríkjum vefþjóns úr gögnum %1$s verður eytt endanlega. \n\nSóttar skrár verða ekki snertar.\n\nÞetta ferli getur tekið drjúga stund.</string>
    <string name="manage_space_title">Sýsla með geymslurými</string>
    <string name="media_err_invalid_progressive_playback">Ekki tókst að streyma margmiðlunarskrá</string>
    <string name="media_err_io">Gat ekki lesið margmiðlunarskrána</string>
    <string name="media_err_malformed">Margmiðlunarskráin er með ranga kóðun</string>
    <string name="media_err_timeout">Tilraun til að spila skrá rann út á tíma</string>
    <string name="media_err_unknown">Innbyggði margmiðlunarspilarinn ræður ekki við að spila þessa margmiðlunarskrá  </string>
    <string name="media_err_unsupported">Óstudd margmiðlunarlyklun (codec)</string>
    <string name="media_forward_description">Spóla-hratt-áfram hnappur</string>
    <string name="media_notif_ticker">%1$s tónlistarspilari</string>
    <string name="media_play_pause_description">Afspilun-eða-hlé hnappur</string>
    <string name="media_rewind_description">Spóla-til-baka hnappur</string>
    <string name="media_state_playing">%1$s (í spilun)</string>
    <string name="menu_item_sort_by_date_newest_first">Nýjast fyrst</string>
    <string name="menu_item_sort_by_date_oldest_first">Elsta fyrst</string>
    <string name="menu_item_sort_by_name_a_z">A - Ö</string>
    <string name="menu_item_sort_by_name_z_a">Ö - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Stærsta fyrst</string>
    <string name="menu_item_sort_by_size_smallest_first">Minnsta fyrst</string>
    <string name="move_file_error">Villa kom upp við að reyna að færa þessa skrá eða möppu</string>
    <string name="move_file_invalid_into_descendent">Ekki er hægt að færa möppu inn í eina af undirmöppum sínum</string>
    <string name="move_file_invalid_overwrite">Skráin er þegar til í móttökumöppunni</string>
    <string name="move_file_not_found">Get ekki fært skrá. Athugaðu hvort hún sé til</string>
    <string name="move_to">Færa í…</string>
    <string name="network_error_connect_timeout_exception">Villa kom upp á meðan beðið var eftir þjóninum. Ekki var hægt að ljúka aðgerðinni</string>
    <string name="network_error_socket_exception">Villa kom upp við að tengjast þjóninum</string>
    <string name="network_error_socket_timeout_exception">Villa kom upp á meðan beðið var eftir þjóninum. Ekki var hægt að ljúka aðgerðinni</string>
    <string name="network_host_not_available">Gat ekki lokið aðgerð. Þjónn ekki tiltækur</string>
    <string name="new_comment">Ný ummæli…</string>
    <string name="new_media_folder_detected">Fann möppu með %1$s.</string>
    <string name="new_media_folder_photos">ljósmyndum</string>
    <string name="new_media_folder_videos">myndskeiðum</string>
    <string name="new_notification">Ný tilkynning</string>
    <string name="new_version_was_created">Ný útgáfa var útbúin</string>
    <string name="no_browser_available">Ekkert forrit tiltækt til að meðhöndla tengla</string>
    <string name="no_mutliple_accounts_allowed">Aðeins leyfður einn notandaaðgangur</string>
    <string name="no_pdf_app_available">Ekkert forrit tiltækt til að meðhöndla PDF-skrár</string>
    <string name="note_confirm">Senda</string>
    <string name="note_could_not_sent">Gat ekki sent minnispunkt</string>
    <string name="notification_action_failed">Mistókst að framkvæma aðgerð.</string>
    <string name="notification_channel_download_description">Sýnir framvindu niðurhals</string>
    <string name="notification_channel_download_name">Sækja tilkynningarás</string>
    <string name="notification_channel_file_observer_description">Fylgist með breytingum á skrám</string>
    <string name="notification_channel_file_observer_name">Skráavöktun</string>
    <string name="notification_channel_file_sync_description">Sýnir framvindu og niðurstöður samstillingar skráa</string>
    <string name="notification_channel_file_sync_name">Skráasamstilling</string>
    <string name="notification_channel_general_description">Birta tilkynningar fyrir nýjar gagnamöppur og þvíumlíkt</string>
    <string name="notification_channel_general_name">Almennar tilkynningar</string>
    <string name="notification_channel_media_description">Framvinda margmiðlunarspilara</string>
    <string name="notification_channel_media_name">Margmiðlunarspilari</string>
    <string name="notification_channel_push_description">Birta tilkynningar sem ýtt er út frá þjóninum: Ummæli (mentions) í athugasemdum, móttaka nýrra sameigna, tilkynningar sendar inn af stjórnendum, o.fl.</string>
    <string name="notification_channel_push_name">Ýtitilkynningar</string>
    <string name="notification_channel_upload_description">Sýnir framvindu innsendingar</string>
    <string name="notification_channel_upload_name">Senda inn tilkynningarás</string>
    <string name="notification_icon">Tilkynningatákn</string>
    <string name="notifications_loading_activity">Hleð inn tilkynningum…</string>
    <string name="notifications_no_results_headline">Engar tilkynningar</string>
    <string name="notifications_no_results_message">Athugaðu aftur síðar.</string>
    <string name="offline_mode">Engin internettenging</string>
    <string name="outdated_server">Netþjónninn er kominn að endimörkum líftíma síns, endilega uppfærðu hann!</string>
    <string name="overflow_menu">Valmynd með fleiru</string>
    <string name="pass_code_configure_your_pass_code">Settu inn lykilkóða</string>
    <string name="pass_code_configure_your_pass_code_explanation">Lykilkóðans verður krafist í hvert skipti sem forritið er ræst</string>
    <string name="pass_code_enter_pass_code">Settu inn lykilkóðann þinn</string>
    <string name="pass_code_mismatch">Lykilkóðarnir eru ekki eins</string>
    <string name="pass_code_reenter_your_pass_code">Settu aftur inn lykilkóðann þinn</string>
    <string name="pass_code_remove_your_pass_code">Eyða aðgangskóðanum þínum</string>
    <string name="pass_code_removed">Aðgangskóða eytt</string>
    <string name="pass_code_stored">Geymdi lykilkóða</string>
    <string name="pass_code_wrong">Rangur lykilkóði</string>
    <string name="permission_allow">Leyfa</string>
    <string name="permission_deny">Hafna</string>
    <string name="permission_storage_access">Krafist er viðbótarheimilda til að senda inn og sækja skrár.</string>
    <string name="picture_set_as_no_app">Engin forrit fundust til að setja mynd</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">frátökutákn.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Þetta er frátökutákn</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 EH</string>
    <string name="power_save_check_dialog_message">Sé orkusparnaðarprófun gerð óvirk getur það leitt til þess að verið sé að senda inn skrár þegar mjög lítið er eftir á rafhlöðunni!</string>
    <string name="pref_behaviour_entries_delete_file">eytt</string>
    <string name="pref_behaviour_entries_keep_file">áfram í upprunalegri möppu</string>
    <string name="pref_behaviour_entries_move">færð í forritsmöppu</string>
    <string name="prefs_add_account">Bæta við notandaaðgangi</string>
    <string name="prefs_calendar_contacts">Samstilla dagatal &amp; tengiliði</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Ekki var hægt að leysa vistfang aðgangsins fyrir DAVx5 (áður þekkt sem DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Hvorki F-Droid né Google Play eru uppsett</string>
    <string name="prefs_calendar_contacts_summary">Setja upp DAVx5 (áður þekkt sem DAVdroid) (v1.3.0+) fyrir þennan aðgang</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Samstillingar dagatals 1&amp; tengiliða eru uppsettar</string>
    <string name="prefs_category_about">Um hugbúnaðinn</string>
    <string name="prefs_category_details">Nánar</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">Almennt</string>
    <string name="prefs_category_more">Meira</string>
    <string name="prefs_daily_contacts_sync_summary">Daglegt öryggisafrit af tengiliðum</string>
    <string name="prefs_e2e_mnemonic">E2E minnistækni</string>
    <string name="prefs_e2e_no_device_credentials">Til að birta minnishjálp skaltu virkja auðkenningu tækisins.</string>
    <string name="prefs_enable_media_scan_notifications">Birta tilkynningar vegna skönnunar eftir margmiðlunarefni</string>
    <string name="prefs_enable_media_scan_notifications_summary">Láta vita um nýfundnar möppur með margmiðlunarefni</string>
    <string name="prefs_gpl_v2">GNU General Public notkunarleyfið, útgáfa 2</string>
    <string name="prefs_help">Hjálp</string>
    <string name="prefs_imprint">Prenta</string>
    <string name="prefs_instant_behaviour_dialogTitle">Upprunaleg skrá verður…</string>
    <string name="prefs_instant_behaviour_title">Upprunaleg skrá verður…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Geyma í undirmöppum byggðum á ári og mánuðum</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Nota undirmöppur</string>
    <string name="prefs_license">Notkunarleyfi</string>
    <string name="prefs_lock">Lykilkóði forritsins</string>
    <string name="prefs_lock_device_credentials_enabled">Auðkenni tækis virkjuð</string>
    <string name="prefs_lock_device_credentials_not_setup">Engin auðkenni tækis hafa verið sett inn.</string>
    <string name="prefs_lock_none">Ekkert</string>
    <string name="prefs_lock_title">Verja forritið með</string>
    <string name="prefs_lock_using_device_credentials">Auðkenni tækis</string>
    <string name="prefs_lock_using_passcode">Lykilkóða</string>
    <string name="prefs_manage_accounts">Sýsla með notandaaðganga</string>
    <string name="prefs_recommend">Mæla með við vin</string>
    <string name="prefs_show_hidden_files">Sýna faldar skrár</string>
    <string name="prefs_sourcecode">Náðu í grunnkóðann</string>
    <string name="prefs_storage_path">Slóð á gagnageymslu</string>
    <string name="prefs_synced_folders_local_path_title">Staðvær mappa</string>
    <string name="prefs_synced_folders_remote_path_title">Fjartengd mappa</string>
    <string name="prefs_theme_title">Þema</string>
    <string name="prefs_value_theme_dark">Dökkt</string>
    <string name="prefs_value_theme_light">Ljóst</string>
    <string name="prefs_value_theme_system">Fylgja kerfinu</string>
    <string name="preview_image_description">Forskoðun myndar</string>
    <string name="preview_image_error_no_local_file">Það er engin staðvær skrá til að forskoða</string>
    <string name="preview_image_error_unknown_format">Get ekki birt mynd</string>
    <string name="preview_sorry">Því miður</string>
    <string name="privacy">Gagnaleynd</string>
    <string name="push_notifications_not_implemented">Ýti-tilkynningar eru óvirkar vegna ósamhæfis við séreignahugbúnað í Google Play þjónustu.</string>
    <string name="push_notifications_old_login">Engar ýtitilkynningar vegna útrunnirnnar innskráningarsetu. Íhugaðu að setja aðganginn þinn inn aftur.</string>
    <string name="push_notifications_temp_error">Ýti-tilkynningar eru ekki tiltækar þessa stundina.</string>
    <string name="recommend_subject">Prófaðu %1$s á snjalltækinu þínu!</string>
    <string name="recommend_text">Mér langar til að bjóða þér að nota  %1$s á snjalltækinu þínu.\nSæktu það hér: %2$s</string>
    <string name="recommend_urls">%1$s eða %2$s</string>
    <string name="remote_file_fetch_failed">Mistókst að finna skrá!</string>
    <string name="remove_fail_msg">Eyðing mistókst</string>
    <string name="remove_notification_failed">Mistókst að fjarlægja tilkynningu.</string>
    <string name="remove_push_notification">Fjarlægja</string>
    <string name="remove_success_msg">Eytt</string>
    <string name="rename_dialog_title">Settu inn nýtt nafn</string>
    <string name="rename_local_fail_msg">Gat endurnefnt staðvært afrit, prófaðu annað heiti</string>
    <string name="rename_server_fail_msg">Ekki hægt að endurnefna, heitið er frátekið</string>
    <string name="reshare_not_allowed">Endurdeiling er ekki leyfð</string>
    <string name="resharing_is_not_allowed">Endurdeiling er ekki leyfð</string>
    <string name="resized_image_not_possible">Engar aðlagaðar myndir tiltækar.</string>
    <string name="resized_image_not_possible_download">Engin stærðarbreytt mynd í boði. Sækja alla myndina?</string>
    <string name="restore">Endurheimta skrá</string>
    <string name="restore_button_description">Endurheimta eydda skrá</string>
    <string name="retrieving_file">Sæki skrá…</string>
    <string name="richdocuments_failed_to_load_document">Mistókst að hlaða inn skjali!</string>
    <string name="saml_authentication_required_text">Lykilorðs er krafist</string>
    <string name="saml_authentication_wrong_pass">Rangt lykilorð</string>
    <string name="scanQR_description">Skrá inn með QR-kóða</string>
    <string name="screenshot_01_gridView_heading">Verndar gögnin þín</string>
    <string name="screenshot_01_gridView_subline">vinnugögn hýst á eigin vegum</string>
    <string name="screenshot_02_listView_heading">Skoða og deila</string>
    <string name="screenshot_02_listView_subline">allar aðgerðir innan seilingar</string>
    <string name="screenshot_03_drawer_heading">Virkni, sameignir, …</string>
    <string name="screenshot_03_drawer_subline">allt við hendina</string>
    <string name="screenshot_04_accounts_heading">Allir aðgangarnir þínir</string>
    <string name="screenshot_04_accounts_subline">á einum stað</string>
    <string name="screenshot_05_autoUpload_heading">Sjálfvirk innsending</string>
    <string name="screenshot_05_autoUpload_subline">mynda &amp; myndskeiða</string>
    <string name="screenshot_06_davdroid_heading">Dagatal &amp; tengiliðir</string>
    <string name="screenshot_06_davdroid_subline">Samstilla með DAVx5</string>
    <string name="search_users_and_groups_hint">Leita að notendum eða hópum</string>
    <string name="select_all">Velja allt</string>
    <string name="select_template">Veldu sniðmát</string>
    <string name="send">Senda</string>
    <string name="send_note">Senda minnispunkt til viðtakanda</string>
    <string name="sendbutton_description">Táknmynd á sendihnappi</string>
    <string name="set_as">Setja sem</string>
    <string name="set_picture_as">Nota mynd sem</string>
    <string name="setup_btn_connect">Tengjast</string>
    <string name="share">Deila</string>
    <string name="share_add_user_or_group">Bæta við notanda eða hóp</string>
    <string name="share_dialog_title">Deiling</string>
    <string name="share_email_clarification">%1$s (tölvupóstur)</string>
    <string name="share_expiration_date_label">Rennur út %1$s</string>
    <string name="share_file">Deila %1$s</string>
    <string name="share_get_public_link_button">Ná í tengil</string>
    <string name="share_group_clarification">%1$s (hópur)</string>
    <string name="share_internal_link">Deila innri tengli</string>
    <string name="share_internal_link_text">Virkar bara fyrir notendur sem eiga aðgang að þessari %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( á %2$s )</string>
    <string name="share_link_empty_password">Þú verður að setja inn lykilorð</string>
    <string name="share_link_file_error">Villa kom upp við að reyna að deila þessari skrá eða möppu</string>
    <string name="share_link_file_no_exist">Get ekki deilt. Athugaðu hvort skráin sé til</string>
    <string name="share_link_forbidden_permissions">til að deila þessari skrá</string>
    <string name="share_link_optional_password_title">Settu inn valkvætt lykilorð</string>
    <string name="share_link_password_title">Settu inn lykilorð</string>
    <string name="share_no_expiration_date_label">Setja gildistíma</string>
    <string name="share_no_password_title">Stilltu lykilorð</string>
    <string name="share_no_users">Engum gögnum ennþá deilt með notendum</string>
    <string name="share_password_title">Verja með lykilorði</string>
    <string name="share_privilege_can_edit">getur breytt</string>
    <string name="share_privilege_can_edit_change">getur breytt</string>
    <string name="share_privilege_can_edit_create">getur búið til</string>
    <string name="share_privilege_can_edit_delete">getur eytt</string>
    <string name="share_privilege_can_share">getur deilt</string>
    <string name="share_privilege_unshare">Hætta deilingu</string>
    <string name="share_remote_clarification">%1$s (fjartengt)</string>
    <string name="share_room_clarification">%1$s (samtal)</string>
    <string name="share_search">Nafn, skýjasambandsauðkenni eða tölvupóstfang…</string>
    <string name="share_send_note">Minnispunktur til viðtakanda</string>
    <string name="share_via_link_edit_permission_label">Leyfa breytingar</string>
    <string name="share_via_link_expiration_date_label">Setja gildistíma</string>
    <string name="share_via_link_hide_download">Fela niðurhal</string>
    <string name="share_via_link_hide_file_listing_permission_label">Fela skráalista</string>
    <string name="share_via_link_menu_password_label">Verja með lykilorði (%1$s)</string>
    <string name="share_via_link_password_label">Verja með lykilorði</string>
    <string name="share_via_link_password_title">Öruggt</string>
    <string name="share_via_link_section_title">Deilitengill</string>
    <string name="share_via_link_send_link_label">Senda tengil</string>
    <string name="share_via_link_unset_password">Afstilla</string>
    <string name="share_with_edit_title">Deila með %1$s</string>
    <string name="share_with_title">Deila með…</string>
    <string name="share_with_user_section_title">Deila með notendum eða hópum</string>
    <string name="shared_avatar_desc">Auðkennismynd frá deildum notanda</string>
    <string name="shared_icon_share">deila</string>
    <string name="shared_icon_shared">deilt</string>
    <string name="shared_icon_shared_via_link">deilt með tengli</string>
    <string name="shared_with_you_by">Deilt með þér af %1$s</string>
    <string name="sharee_add_failed">Mistókst að bæta við deilingu</string>
    <string name="signup_with_provider">Skráðu þig hjá þjónustu</string>
    <string name="single_sign_on_request_token" formatted="true">Leyfa %1$s að að fá aðgang að %2$s Nextcloud-aðgangnum þínum?</string>
    <string name="sort_by">Raða eftir</string>
    <string name="sort_by_modification_date_ascending">Nýjasta fyrst</string>
    <string name="sort_by_modification_date_descending">Elsta fyrst</string>
    <string name="sort_by_name_ascending">A - Ö</string>
    <string name="sort_by_name_descending">Ö - A</string>
    <string name="sort_by_size_ascending">Minnsta fyrst</string>
    <string name="sort_by_size_descending">Stærsta fyrst</string>
    <string name="ssl_validator_btn_details_hide">Fela</string>
    <string name="ssl_validator_btn_details_see">Nánar</string>
    <string name="ssl_validator_header">Ekki tókst að sannvotta auðkenni þjónsins</string>
    <string name="ssl_validator_label_C">Land:</string>
    <string name="ssl_validator_label_CN">Almennt heiti:</string>
    <string name="ssl_validator_label_L">Staðsetning:</string>
    <string name="ssl_validator_label_O">Stofnun/Fyrirtæki/Félag (O):</string>
    <string name="ssl_validator_label_OU">Deild (OU):</string>
    <string name="ssl_validator_label_ST">Sýsla:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Fingrafar:</string>
    <string name="ssl_validator_label_issuer">Gefið út af:</string>
    <string name="ssl_validator_label_signature">Undirritun:</string>
    <string name="ssl_validator_label_signature_algorithm">Reiknirit:</string>
    <string name="ssl_validator_label_subject">Gefið út fyrir:</string>
    <string name="ssl_validator_label_validity">Gildir:</string>
    <string name="ssl_validator_label_validity_from">Frá:</string>
    <string name="ssl_validator_label_validity_to">Til:</string>
    <string name="ssl_validator_no_info_about_error">- Engar upplýsingar um villuna</string>
    <string name="ssl_validator_not_saved">Gat ekki vistað skilríki</string>
    <string name="ssl_validator_null_cert">Ekki var hægt að birta þetta skilríki.</string>
    <string name="ssl_validator_question">Viltu samt treysta þessu skilríki?</string>
    <string name="ssl_validator_reason_cert_expired">- Skilríki þjónsins er útrunnið</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Skilríki þjónsins er ekki treyst</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Skilríki þjónsins er með gildistíma í framtíðinni</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Slóðin samsvarar ekki vélarheitinu í skilríkinu</string>
    <string name="storage_camera">Myndavél</string>
    <string name="storage_choose_location">Veldu staðsetningu gagnageymslu</string>
    <string name="storage_description_default">Sjálfgefið</string>
    <string name="storage_documents">Skjöl</string>
    <string name="storage_downloads">Sóttar skrár</string>
    <string name="storage_internal_storage">Innri gagnageymsla</string>
    <string name="storage_movies">Kvikmyndir</string>
    <string name="storage_music">Tónlist</string>
    <string name="storage_pictures">Myndir</string>
    <string name="store_full_desc">Nextcloud-kerfið er opið og frjálst, og heldur þér við stjórnvölinn.\n\nEiginleikar:\n* Einfalt, nútímalegt viðmót, með þema í samræmi við netþjóninn þinn\n* Sendir skrár inn á Nextcloud-þjóninn þinn\n* Deilir skránum þínum með öðrum\n* Heldur eftirlætisskránum og möppunum þínum samstilltum\n* Leitar í öllum möppum á þjóninum þínum\n* Sjálfvirk innsending mynda og myndskeiða sem tekin eru með tækjunum þínum\n* Heldur uppfærðu með tilkynningum\n* Styður við marga notandaaðganga\n* Öruggur aðgangur að gögnunum þínum með fingrafari eða PIN-númeri\n* Samþætting við DAVdroid fyrir auðvelda uppsetningu á samstillingu dagatals og tengiliða\n\nTilkynntu um vandamál á https://github.com/nextcloud/android/issues og ræddu um þetta forrit á https://help.nextcloud.com/c/clients/android\n\nNýr í Nextcloud? Nextcloud er þinn eiginn vefþjónn til samstillingar, samskipta og deilingar á skrám. Kóði hugbúnaðarins er fullkomlega opinn og frjáls til afnota; þú getur hýst hann sjálfur eða borgað fyrirtæki fyrir að gera það fyrir þig. Á þennan máta, hefur þú sjálfur full yfirráð yfir myndunum þínum, dagatalinu, tengiliðaskránum, skjölunum þínum og öllu öðru tilheyrandi.\n\nSkoðaðu fleira um Nextcloud á https://nextcloud.com</string>
    <string name="store_full_dev_desc">Nextcloud-kerfið er opið og frjálst, og heldur þér við stjórnvölinn.\nÞetta er opinbera þróunarútgáfan, sem kemur með daglegan skammt af óprófuðum nýjum eiginleikum, sem aftur gætu mögulega valdið truflunum og gagnatapi. Forritið er fyrir þá notendur sem vilja taka þátt í að prófa og tilkynna um villur, ef þær eiga sér stað. Ekki nota þetta í alvöru vinnuumhverfi!\n\nBæði opinbera þróunarútgáfan og venjulega útgáfan eru tiltækar á F-droid, og er hægt að setja þær upp samhliða hvorri annarri.</string>
    <string name="store_short_desc">Nextcloud-kerfið er opið og frjálst, og heldur þér við stjórnvölinn</string>
    <string name="store_short_dev_desc">Nextcloud-kerfið er opið og frjálst, og heldur þér við stjórnvölinn (forútgáfa fyrir hönnuði)</string>
    <string name="stream">Streyma með…</string>
    <string name="stream_not_possible_headline">Innra streymi er ekki mögulegt</string>
    <string name="stream_not_possible_message">Endilega sæktu frekar gagnamiðil eða notaðu utanaðkomandi forrit.</string>
    <string name="subject_shared_with_you">\"%1$s\" hefur verið deilt með þér</string>
    <string name="subject_user_shared_with_you">%1$s deilt \"%2$s\" með þér</string>
    <string name="sync_conflicts_in_favourites_ticker">Árekstrar fundust</string>
    <string name="sync_current_folder_was_removed">Mappan %1$ser ekki lengur til</string>
    <string name="sync_fail_content">Gat ekki samstillt %1$s</string>
    <string name="sync_fail_content_unauthorized">Rangt lykilorð fyrir %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Skrár merktar fyrir samstillingu mistókust</string>
    <string name="sync_fail_ticker">Samstilling mistókst</string>
    <string name="sync_fail_ticker_unauthorized">Samstilling mistókst, skráðu þig inn aftur</string>
    <string name="sync_file_nothing_to_do_msg">Efni skrár er þegar samstillt</string>
    <string name="sync_foreign_files_forgotten_explanation">Frá og með útgáfu 1.3.16, eru skrár sem sendar eru inn frá þessu tæki afritaðar inn í staðværu %1$s möppuna, til að koma í veg fyrir gagnatap þegar stök skrá er samstillt við marga notendaaðganga.\n\nVegna þessarar breytingar, hafa allar skrár sem innsendar voru með eldri útgáfum þessa forrits nú verið afritaðar inn í %2$s möppuna. Hinsvegar kom villa í veg fyrir að hægt væri að ljúka aðgerðinni á meðan samstilling fór fram á notandaaðgangnum. Þú getur annað hvort látið skrána/skrárnar vera eins og þær eru nú og fjarlægt tengilinn í %3$s, eða fært skrána/skrárnar inn í %1$s möppuna og haldið tenglinum í %4$s.\n\nHér fyrir neðan eru staðværu skrárnar taldar upp, ásamt þeim fjartengdu skrám í %5$s sem þær voru tengdar.</string>
    <string name="sync_foreign_files_forgotten_ticker">Sumar staðværar skrár gleymdust</string>
    <string name="sync_in_progress">Sæki nýjustu útgáfu myndarinnar.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Veldu það sem á að samstilla</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Losaðu um geymslupláss</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s er %2$s, en það eru aðeins %3$s tiltæk á tækinu.</string>
    <string name="sync_not_enough_space_dialog_title">Ekki nægilegt pláss</string>
    <string name="sync_status_button">Hnappur fyrir stöðu samstillingar</string>
    <string name="sync_string_files">Skrár</string>
    <string name="synced_folder_settings_button">Stillingahnappur</string>
    <string name="synced_folders_configure_folders">Stilla möppur</string>
    <string name="synced_folders_loading_folders">Hleð inn möppum…</string>
    <string name="synced_folders_new_info">Beinar innsendingar hafa verið algerlega endurhannaðar. Endurstilltu sjálfvirkar innsendingar beint í aðalvalmyndinni\n\nNjóttu góðs af nýju og ítarlegu viðmóti sjálfvirkra innsendinga.</string>
    <string name="synced_folders_no_results">Engar margmiðlunarmöppur fundust</string>
    <string name="synced_folders_preferences">Kjörstillingar fyrir sjálfvirkar innsendingar</string>
    <string name="synced_folders_preferences_folder_path">Fyrir %1$s</string>
    <string name="synced_folders_type">Tegund</string>
    <string name="synced_icon">Samstillt</string>
    <string name="tags">Merki</string>
    <string name="test_server_button">Prófa tengingu þjóns</string>
    <string name="thumbnail">Smámynd</string>
    <string name="timeout_richDocuments">Hleðsla tekur langan tíma …</string>
    <string name="trashbin_activity_title">Eyddar skrár</string>
    <string name="trashbin_empty_headline">Engar eyddar skrár</string>
    <string name="trashbin_empty_message">Þú getur endurheimt eyddar skrár héðan</string>
    <string name="trashbin_file_not_deleted">Ekki tókst að eyða %1$s skránni!</string>
    <string name="trashbin_file_not_restored">Ekki tókst að endurheimta %1$s skrána!</string>
    <string name="trashbin_loading_failed">Mistókst að hlaða inn ruslmöppu!</string>
    <string name="trashbin_not_emptied">Ekki tókst að eyða skránum endanlega!</string>
    <string name="unread_comments">Ólesnar athugasemdir eru fyrirliggjandi</string>
    <string name="unset_encrypted">Gera dulritun óvirka</string>
    <string name="unset_favorite">Fjarlægja úr eftirlætum</string>
    <string name="unshare_link_file_error">Villa kom upp við að reyna að hætta deilingu á þessari skrá eða möppu</string>
    <string name="unshare_link_file_no_exist">Get ekki hætt deilingu. Athugaðu hvort skráin sé til</string>
    <string name="unshare_link_forbidden_permissions">til að hætta deilingu á þessari skrá</string>
    <string name="unsharing_failed">Mistókst að hætta deilingu</string>
    <string name="untrusted_domain">Aðgangur í gegnum vantreyst lén. Endilega kíktu á hjálparskjölin til að sjá ítarlegri upplýsingar.</string>
    <string name="update_link_file_error">Villa kom upp við að reyna að uppfæra sameignina</string>
    <string name="update_link_file_no_exist">Get ekki uppfært. Athugaðu hvort skráin sé til</string>
    <string name="update_link_forbidden_permissions">til að uppfæra þessa sameign</string>
    <string name="updating_share_failed">Mistókst að uppfæra sameign</string>
    <string name="upload_cannot_create_file">Get ekki búið til skrá á tölvu</string>
    <string name="upload_chooser_title">Senda inn frá…</string>
    <string name="upload_content_from_other_apps">Senda inn efni frá öðrum forritum</string>
    <string name="upload_direct_camera_upload">Senda inn úr myndavél</string>
    <string name="upload_file_dialog_filename">Skráarheiti</string>
    <string name="upload_file_dialog_filetype">Skráartegund</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps flýtileiðarskrá(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internet-flýtileiðarskrá(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Textabútsskrá(.txt)</string>
    <string name="upload_file_dialog_title">Settu inn skráarheiti og skráategund fyrir innsendingu</string>
    <string name="upload_files">Senda inn skrár</string>
    <string name="upload_item_action_button">Aðgerðarhnappur til að senda inn atriði</string>
    <string name="upload_list_delete">Eyða</string>
    <string name="upload_list_empty_headline">Engar innsendingar tiltækar</string>
    <string name="upload_list_empty_text_auto_upload">Sendu inn einhverjar myndir eða virkjaðu sjálfvirka innsendingu.</string>
    <string name="upload_local_storage_full">Staðvær gagnageymsla er full</string>
    <string name="upload_local_storage_not_copied">Skrá var ekki hægt að afrita í staðværa gagnageymslu</string>
    <string name="upload_lock_failed">Læsing möppu mistókst</string>
    <string name="upload_old_android">Dulritun er aðeins möguleg með &gt;= Android 5.0</string>
    <string name="upload_query_move_foreign_files">Ónógt pláss hamlar því að hægt sé að afrita valdar skrár í %1$s möppuna. Viltu færa þær þangað í staðinn?</string>
    <string name="upload_sync_conflict">Árekstur í samstillingu, leystu þetta handvirkt</string>
    <string name="upload_unknown_error">Óþekkt villa</string>
    <string name="uploader_btn_alternative_text">Veldu</string>
    <string name="uploader_btn_upload_text">Senda inn</string>
    <string name="uploader_error_message_no_file_to_upload">Móttekin gögn innihéldu ekki gilda skrá.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s hefur ekki heimild til að lesa móttekna skrá</string>
    <string name="uploader_error_message_source_file_not_copied">Gat ekki afritað skrá í bráðabirgðamöppu. Prófaðu að endursenda hana.</string>
    <string name="uploader_error_message_source_file_not_found">Skrá sem valin var til sendingar fannst ekki. Athugaðu hvort skráin sé til</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Ekki er hægt að senda þessa skrá inn</string>
    <string name="uploader_error_title_no_file_to_upload">Engin skrá til að senda inn</string>
    <string name="uploader_info_dirname">Nafn möppu</string>
    <string name="uploader_top_message">Veldu innsendingarmöppu</string>
    <string name="uploader_upload_failed_content_single">Gat ekki sent inn %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Innsending mistókst, skráðu þig inn aftur</string>
    <string name="uploader_upload_failed_ticker">Innsending mistókst</string>
    <string name="uploader_upload_files_behaviour">Valkostir innsendingar:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Flytja skrá í %1$s-möppu</string>
    <string name="uploader_upload_files_behaviour_not_writable">upprunamappan er skrifvarin; skráin verður aðeins send inn</string>
    <string name="uploader_upload_files_behaviour_only_upload">Halda skrá í upprunamöppu</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Eyða skrá úr upprunamöppu</string>
    <string name="uploader_upload_forbidden_permissions">til að senda inn í þessa möppu</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Sendi inn %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Sendi inn …</string>
    <string name="uploader_upload_succeeded_content_single">%1$s sent inn</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Hætta</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Uppsetning</string>
    <string name="uploader_wrn_no_account_text">Það eru engir %1$s aðgangar á tækinu þínu. Settu fyrst upp notandaaðgang.</string>
    <string name="uploader_wrn_no_account_title">Enginn notandaaðgangur fannst</string>
    <string name="uploads_view_group_current_uploads">Núverandi</string>
    <string name="uploads_view_group_failed_uploads">Mistókst/Bíður endurræsingar</string>
    <string name="uploads_view_group_finished_uploads">Hlaðið inn</string>
    <string name="uploads_view_later_waiting_to_upload">Bíð eftir að senda inn</string>
    <string name="uploads_view_title">Innsendingar</string>
    <string name="uploads_view_upload_status_cancelled">Hætt við</string>
    <string name="uploads_view_upload_status_conflict">Árekstur</string>
    <string name="uploads_view_upload_status_failed_connection_error">Villa við tengingu</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Villa í auðkennum</string>
    <string name="uploads_view_upload_status_failed_file_error">Villa í skrá</string>
    <string name="uploads_view_upload_status_failed_folder_error">Villa í möppu</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Skrá finnst ekki á tækinu</string>
    <string name="uploads_view_upload_status_failed_permission_error">Villa í heimildum</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Vantreyst skilríki þjóns</string>
    <string name="uploads_view_upload_status_service_interrupted">Forrit hætti</string>
    <string name="uploads_view_upload_status_succeeded">Lokið</string>
    <string name="uploads_view_upload_status_unknown_fail">Óþekkt villa</string>
    <string name="uploads_view_upload_status_virus_detected">Vírus fannst í skránni. Ekki er hægt að ljúka innsendingu!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Bíð eftir að hætt sé í orkusparnaðarham</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Bíð eftir hleðslu</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Bíð eftir Wi-Fi tengingu</string>
    <string name="user_icon">Notandi</string>
    <string name="user_info_address">Heimilisfang</string>
    <string name="user_info_email">Tölvupóstur</string>
    <string name="user_info_phone">Símanúmer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Vefsvæði</string>
    <string name="user_information_retrieval_error">Villa við að sækja upplýsingar um notanda</string>
    <string name="userinfo_no_info_headline">Engar persónulegar upplýsingar stilltar</string>
    <string name="userinfo_no_info_text">Bættu nafni, mynd og tengiliðaupplýsingum á forsíðuna þína.</string>
    <string name="username">Notandanafn</string>
    <string name="version_dev_download">Sækja</string>
    <string name="wait_a_moment">Bíddu augnablik…</string>
    <string name="wait_checking_credentials">Athuga geymd auðkenni</string>
    <string name="wait_for_tmp_copy_from_private_storage">Afrita skrá úr einkageymslu</string>
    <string name="what_s_new_image">Mynd fyrir \'Hvað er nýtt\'</string>
    <string name="whats_new_skip">Sleppa</string>
    <string name="whats_new_title">Nýtt í %1$s?</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Ekki var hægt að samstilla %1$d skrá (árekstrar: %2$d)</item>
        <item quantity="other">Ekki var hægt að samstilla %1$d skrár (árekstrar: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Mistókst að afrita %1$d skrá úr %2$s möppunni yfir í</item>
        <item quantity="other">Mistókst að afrita %1$d skrár úr %2$s möppunni yfir í</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d mappa</item>
        <item quantity="other">%1$d möppur</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d skrá</item>
        <item quantity="other">%1$d skrár</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Birta %1$d falda skrá</item>
        <item quantity="other">Birta %1$d faldar skrár</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d valið</item>
        <item quantity="other">%d valið</item>
    </plurals>
</resources>
