<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Android app</string>
    <string name="about_title">Over</string>
    <string name="about_version">versie %1$s</string>
    <string name="about_version_with_build">versie %1$s, build #%2$s</string>
    <string name="account_creation_failed">Account aanmaken mislukt</string>
    <string name="account_icon">Accountpictogram</string>
    <string name="account_not_found">Account niet gevonden!</string>
    <string name="action_clear_failed_uploads">Wis mislukte uploads</string>
    <string name="action_edit">Bewerken</string>
    <string name="action_empty_notifications">Handel alle meldingen af</string>
    <string name="action_empty_trashbin">Legen prullebak</string>
    <string name="action_send_share">Versturen/Delen</string>
    <string name="action_switch_grid_view">Rasterindeling </string>
    <string name="action_switch_list_view">Lijstindeling</string>
    <string name="actionbar_contacts">Maak een backup van de contacten</string>
    <string name="actionbar_contacts_restore">Herstellen contactpersonen</string>
    <string name="actionbar_copy">Kopiëren</string>
    <string name="actionbar_mkdir">Nieuwe map</string>
    <string name="actionbar_move">Verplaatsen</string>
    <string name="actionbar_open_with">Openen met</string>
    <string name="actionbar_search">Zoeken</string>
    <string name="actionbar_see_details">Details</string>
    <string name="actionbar_send_file">Versturen</string>
    <string name="actionbar_settings">Instellingen</string>
    <string name="actionbar_sort">Sorteren</string>
    <string name="actionbar_sync">Account verversen</string>
    <string name="active_user">Actieve gebruiker</string>
    <string name="activities_no_results_headline">Nog geen activiteit</string>
    <string name="activities_no_results_message">Nog geen afspraken als toevoegingen, wijzigingen en shares</string>
    <string name="activity_chooser_send_file_title">Versturen</string>
    <string name="activity_chooser_title">Verstuur link naar…</string>
    <string name="activity_icon">Activiteit</string>
    <string name="add_to_cloud">Voeg toe aan %1$s</string>
    <string name="associated_account_not_found">Geassocieerd account niet gevonden!</string>
    <string name="auth_access_failed">Toegang mislukt: %1$s</string>
    <string name="auth_account_does_not_exist">Account bestaat nog niet op dit apparaat</string>
    <string name="auth_account_not_new">Er bestaat al een account voor deze gebruiker en server op dit apparaat</string>
    <string name="auth_account_not_the_same">De opgegeven gebruiker komt niet overeen met de gebruiker van dit account</string>
    <string name="auth_bad_oc_version_title">Niet-herkende serverversie</string>
    <string name="auth_can_not_auth_against_server">Kan niet authenticeren tegen deze server</string>
    <string name="auth_check_server">Controleer server</string>
    <string name="auth_connection_established">Verbinding tot stand gebracht</string>
    <string name="auth_expired_basic_auth_toast">Voer het huidige wachtwoord in</string>
    <string name="auth_fail_get_user_name">Je server geeft geen geldige userID terug, neem contact op met je server beheerder</string>
    <string name="auth_host_address">Serveradres</string>
    <string name="auth_host_url">Serveradres https://…</string>
    <string name="auth_illegal_login_used">Ongeldige login URL gebruikt</string>
    <string name="auth_incorrect_address_title">Verkeerd adresformaat voor server</string>
    <string name="auth_incorrect_path_title">Server niet gevonden</string>
    <string name="auth_no_net_conn_title">Geen netwerkverbinding</string>
    <string name="auth_nossl_plain_ok_title">Veilige verbinding niet beschikbaar.</string>
    <string name="auth_not_configured_title">Foutieve serverconfiguratie</string>
    <string name="auth_oauth_error">Autorisatie niet succesvol</string>
    <string name="auth_oauth_error_access_denied">Toegang geweigerd door autorisatieserver</string>
    <string name="auth_password">Wachtwoord</string>
    <string name="auth_redirect_non_secure_connection_title">De beveiligde verbinding is omgeleid via een onveilige route.</string>
    <string name="auth_refresh_button">Verbinding verversen</string>
    <string name="auth_secure_connection">Veilige verbinding tot stand gebracht</string>
    <string name="auth_ssl_general_error_title">SSL-initialisatie mislukt</string>
    <string name="auth_ssl_unverified_server_title">Kon de identiteit van de SSL-server niet verifiëren</string>
    <string name="auth_testing_connection">Verbinding testen</string>
    <string name="auth_timeout_title">De server reageerde niet op tijd</string>
    <string name="auth_trying_to_login">Proberen om in the loggen…</string>
    <string name="auth_unauthorized">Verkeerde gebruikersnaam of wachtwoord</string>
    <string name="auth_unknown_error_exception_title">Onbekende fout: %1$s</string>
    <string name="auth_unknown_error_http_title">Onbekende HTTP fout opgetreden!</string>
    <string name="auth_unknown_error_title">Onbekende fout opgetreden!</string>
    <string name="auth_unknown_host_title">Kon server niet vinden</string>
    <string name="auth_unsupported_multiaccount">%1$s ondersteunt het gebruik van meerdere accounts niet</string>
    <string name="auth_username">Gebruikersnaam</string>
    <string name="auth_wrong_connection_title">Kon verbinding niet tot stand brengen</string>
    <string name="auth_wtf_reenter_URL">Onverwachte toestand; voer het serveradres opnieuw in</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">bewaard worden in originele map, omdat die Alleen-lezen is</string>
    <string name="auto_upload_on_wifi">Upload alleen met Wi-Fi</string>
    <string name="auto_upload_path">/AutomatischUploaden</string>
    <string name="autoupload_configure">Configureren</string>
    <string name="autoupload_create_new_custom_folder">Maak aangepaste nieuwe map aan</string>
    <string name="autoupload_custom_folder">Instellen aangepaste map</string>
    <string name="autoupload_disable_power_save_check">Uitschakelen stroombesparingscontrole</string>
    <string name="autoupload_hide_folder">Verberg map</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Sluiten</string>
    <string name="battery_optimization_disable">Uitschakelen</string>
    <string name="battery_optimization_message">Op je toestel kan batterij optimalisatie ingeschakeld zijn. AutoUpload werkt alleen als je dat voor deze app uitschakelt.</string>
    <string name="battery_optimization_no_setting">Kan de batterin-instellingen niet direct wijzigen. Pas handmatig in bij Instellingen.</string>
    <string name="battery_optimization_title">Batterij-optimalisatie</string>
    <string name="certificate_load_problem">Er is een probleem met het laden van het certificaat.</string>
    <string name="changelog_dev_version">Changelog dev versie</string>
    <string name="checkbox">Aanvinkvakje</string>
    <string name="choose_local_folder">Kies lokale map…</string>
    <string name="choose_remote_folder">Kies externe map…</string>
    <string name="clear_notifications_failed">Niet gelukt om alle meldingen af te handelen</string>
    <string name="clipboard_label">Tekst gekopieerd uit %1$s</string>
    <string name="clipboard_no_text_to_copy">Geen tekst ontvangen om te kopiëren naar het klembord</string>
    <string name="clipboard_text_copied">Link gekopieerd</string>
    <string name="clipboard_unexpected_error">Onverwachte fout bij het kopiëren naar het klembord</string>
    <string name="common_back">Terug</string>
    <string name="common_cancel">Annuleren</string>
    <string name="common_cancel_sync">Synchronisatie annuleren</string>
    <string name="common_choose_account">Account kiezen</string>
    <string name="common_delete">Verwijderen</string>
    <string name="common_error">Fout</string>
    <string name="common_error_out_memory">Niet voldoende geheugen</string>
    <string name="common_error_unknown">Onbekende fout</string>
    <string name="common_loading">Laden…</string>
    <string name="common_no">Nee</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">In behandeling</string>
    <string name="common_remove">Verwijderen</string>
    <string name="common_rename">Hernoemen</string>
    <string name="common_save">Bewaren</string>
    <string name="common_send">Versturen</string>
    <string name="common_share">Delen</string>
    <string name="common_switch_account">Account wisselen</string>
    <string name="common_unknown">onbekend</string>
    <string name="common_yes">Ja</string>
    <string name="community_beta_headline">Test de dev versie</string>
    <string name="community_beta_text">Dit omvat alle komende opties en is zeer \'bleeding edge\'. Bugs/fouten kunnen voorkomen en in dat geval vragen we je die aan ons te melden.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Help anderen met het</string>
    <string name="community_contribute_github_text">Bekijk, wijzig en schrijf code, zie %1$s voor details</string>
    <string name="community_contribute_headline">Actief meedoen</string>
    <string name="community_contribute_irc_text">Join de chat op IRC:</string>
    <string name="community_contribute_translate_text">de app</string>
    <string name="community_contribute_translate_translate">Vertalen</string>
    <string name="community_dev_direct_download">Haal de development release binnen via directe download</string>
    <string name="community_dev_fdroid">Download de development release in F-Droid</string>
    <string name="community_rc_fdroid">Download de release candidate in F-Droid</string>
    <string name="community_rc_play_store">Download de release candidate in Google Play</string>
    <string name="community_release_candidate_headline">Release candidate</string>
    <string name="community_release_candidate_text">De release candidate (RC) is een snapshot van de komende versie en is naar verwachting stabiel. Door een test met je eigen installatie verzeker je hier van. Meld je aan voor het testen in de Play store of kijk handmatig bij sectie \"Versie\" van F-Droid.</string>
    <string name="community_testing_bug_text">Bug gevonden? Rare dingen?</string>
    <string name="community_testing_headline">Help bij testen</string>
    <string name="community_testing_report_text">Meld een probleem op GitHub</string>
    <string name="community_testing_version_text">Geïnteresseerd om ons te helpen de volgende versie te testen?</string>
    <string name="configure_new_media_folder_detection_notifications">Configureren</string>
    <string name="confirmation_remove_file_alert">Wil je %1$s echt verwijderen?</string>
    <string name="confirmation_remove_files_alert">Wil je de geselecteerde objecten echt verwijderen?</string>
    <string name="confirmation_remove_folder_alert">Wil je %1$s en de inhoud ervan werkelijk verwijderen?</string>
    <string name="confirmation_remove_folders_alert">Wil je de geselecteerde objecten en hun inhoud echt verwijderen?</string>
    <string name="confirmation_remove_local">Alleen lokaal</string>
    <string name="conflict_keep_both">Beide bewaren</string>
    <string name="conflict_message">Welke bestanden wil je bewaren? Als je beide versies selecteert zal het lokale bestand een volgnummer aan de naam toegevoegd krijgen.</string>
    <string name="conflict_title">Bestandsconflict</string>
    <string name="conflict_use_local_version">lokale versie</string>
    <string name="conflict_use_server_version">serverversie</string>
    <string name="contaclist_restore_selected">Herstel de geselecteerde contactpersonen</string>
    <string name="contactlist_account_chooser_title">Kies een account voor import</string>
    <string name="contactlist_item_icon">Contactpersonen pictogram</string>
    <string name="contactlist_no_permission">Geen permissies, niets geïnporteerd!</string>
    <string name="contacts_automatic_backup">Automatische backup</string>
    <string name="contacts_backup_button">Maak nu een backup</string>
    <string name="contacts_last_backup">Laatsts backup</string>
    <string name="contacts_preference_backup_never">nooit</string>
    <string name="contacts_preference_choose_date">Kies datum</string>
    <string name="contacts_preferences_backup_scheduled">Backup ingepland en zal zo starten</string>
    <string name="contacts_preferences_import_scheduled">Import ingepland en zal zo starten</string>
    <string name="contacts_preferences_no_file_found">Geen bestand gevonden</string>
    <string name="contacts_preferences_something_strange_happened">We kunnen uw laatste backup niet vinden!</string>
    <string name="contacts_read_permission">Leesrechten voor contactpersonen vereist</string>
    <string name="copied_to_clipboard">Gekopieerd naar het klembord</string>
    <string name="copy_file_error">Er trad een fout op bij het kopiëren van dit bestand of deze map</string>
    <string name="copy_file_invalid_into_descendent">Een map kan niet naar een onderliggende map worden gekopieerd</string>
    <string name="copy_file_invalid_overwrite">Het bestand bestaat al in de doelmap</string>
    <string name="copy_file_not_found">Kan niet kopiëren. Ga na of het bestand wel bestaat</string>
    <string name="copy_link">Link kopiëren</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Kopieren/verplaatsen naar een versleutelde map is momenteel niet mogelijk.</string>
    <string name="copy_to">Kopieer naar…</string>
    <string name="could_not_download_image">Kan de volledige afbeelding niet downloaden</string>
    <string name="could_not_retrieve_url">Kon URL niet ophalen</string>
    <string name="create_dir_fail_msg">Kan map niet aanmaken</string>
    <string name="create_new">Creëer nieuw</string>
    <string name="create_new_document">Creëer nieuw document</string>
    <string name="create_new_folder">Nieuwe map aanmaken</string>
    <string name="create_new_presentation">Creëer nieuwe presentatie</string>
    <string name="create_new_spreadsheet">Creëren nieuw werkblad</string>
    <string name="create_rich_workspace">Toevoegen mapinfo</string>
    <string name="creates_rich_workspace">creëert mapinfo</string>
    <string name="credentials_disabled">Inloggegevens uitgeschakeld</string>
    <string name="date_unknown">Onbekend</string>
    <string name="default_credentials_wrong">Ongeldige inloggegevens</string>
    <string name="delete_account">Account verwijderen</string>
    <string name="delete_account_warning">Verwijder account %s met alle lokale bestanden? Het verwijderen kan niet worden teruggedraaid.</string>
    <string name="delete_entries">Verwijder records</string>
    <string name="deselect_all">Deselecteer alles</string>
    <string name="dev_version_new_version_available">Nieuwe versie beschikbaar</string>
    <string name="dev_version_no_information_available">Geen informatie beschikbaar.</string>
    <string name="dev_version_no_new_version_available">Geen nieuwe versie beschikbaar.</string>
    <string name="digest_algorithm_not_available">Dit digest-algoritme is niet beschikbaar op je telefoon.</string>
    <string name="disable_new_media_folder_detection_notifications">Uitschakelen</string>
    <string name="dismiss">Weigeren</string>
    <string name="dismiss_notification_description">Handel melding af</string>
    <string name="download_latest_dev_version">Downloaden laatste dev versie</string>
    <string name="downloader_download_failed_content">Kon %1$s niet downloaden</string>
    <string name="downloader_download_failed_credentials_error">Downloaden mislukt, je moet opnieuw inloggen</string>
    <string name="downloader_download_failed_ticker">Downloaden mislukt</string>
    <string name="downloader_download_file_not_found">Dit bestand is niet langer beschikbaar op de server</string>
    <string name="downloader_download_in_progress_content">%1$d%% Downloaden van %2$s</string>
    <string name="downloader_download_in_progress_ticker">Downloaden…</string>
    <string name="downloader_download_succeeded_content">%1$s gedownload.</string>
    <string name="downloader_download_succeeded_ticker">Gedownload</string>
    <string name="downloader_not_downloaded_yet">Nog niet gedownload</string>
    <string name="drawer_close">Sluiten zijbalk</string>
    <string name="drawer_community">Gemeenschap</string>
    <string name="drawer_current_account">Huidige account</string>
    <string name="drawer_end_account">Laatste account</string>
    <string name="drawer_header_background">Achtergrondafbeelding in het menu</string>
    <string name="drawer_item_activities">Activiteiten</string>
    <string name="drawer_item_all_files">Alle bestanden</string>
    <string name="drawer_item_favorites">Favorieten</string>
    <string name="drawer_item_home">Thuis</string>
    <string name="drawer_item_notifications">Meldingen</string>
    <string name="drawer_item_on_device">Op het apparaat</string>
    <string name="drawer_item_photos">Foto\'s</string>
    <string name="drawer_item_recently_added">Recent toegevoegd</string>
    <string name="drawer_item_recently_modified">Recent gewijzigd</string>
    <string name="drawer_item_shared">Gedeeld</string>
    <string name="drawer_item_trashbin">Verwijderde bestanden</string>
    <string name="drawer_item_uploads_list">Uploads</string>
    <string name="drawer_item_videos">Video\'s</string>
    <string name="drawer_logout">Uitloggen</string>
    <string name="drawer_manage_accounts">Accounts beheren </string>
    <string name="drawer_middle_account">Gemiddelde account</string>
    <string name="drawer_open">Openen zijbalk</string>
    <string name="drawer_quota">%1$s van %2$s gebruikt</string>
    <string name="drawer_quota_unlimited">%1$s gebruikt</string>
    <string name="drawer_synced_folders">Automatisch uploaden</string>
    <string name="edit_permission_label">bewerken</string>
    <string name="edit_rich_workspace">bewerken mapinfo</string>
    <string name="encrypted">Instellen als versleuteld</string>
    <string name="end_to_end_encryption_confirm_button">Instellen versleuteling</string>
    <string name="end_to_end_encryption_decrypting">Ontcijferen…</string>
    <string name="end_to_end_encryption_dialog_close">Sluiten</string>
    <string name="end_to_end_encryption_enter_password">Voer wachtwoord in om privésleutel te ontgrendelen.</string>
    <string name="end_to_end_encryption_folder_not_empty">Deze map is niet leeg.</string>
    <string name="end_to_end_encryption_generating_keys">Genereren nieuwe sleutels…</string>
    <string name="end_to_end_encryption_keywords_description">Deze zin van 12 woorden is als een heel sterk wachtwoord: het verleent volledige toegang tot je versleutelde bestanden. Schrijf het alsjeblieft op en bewaar het op een veilige plek.</string>
    <string name="end_to_end_encryption_not_enabled">Begin-tot-eind versleuteling uitgeschakeld op de server.</string>
    <string name="end_to_end_encryption_not_supported">Versleutelen wordt niet ondersteund in versies eerder dan KitKat (4.4)</string>
    <string name="end_to_end_encryption_passphrase_title">Schrijf je encryptie wachtwoord van 12 woorden op</string>
    <string name="end_to_end_encryption_password">Wachtwoord…</string>
    <string name="end_to_end_encryption_retrieving_keys">Ophalen sleutels…</string>
    <string name="end_to_end_encryption_storing_keys">Opslaan sleutels</string>
    <string name="end_to_end_encryption_title">Instellen versleuteling</string>
    <string name="end_to_end_encryption_unsuccessful">Kon de sleutels niet opslaan, probeer opnieuw a.u.b.</string>
    <string name="end_to_end_encryption_wrong_password">Fout tijdens ontsleutelen. Verkeerd wachtwoord?</string>
    <string name="enter_filename">Geef een bestandsnaam op</string>
    <string name="error__upload__local_file_not_copied">%1$s kon niet worden gekopieerd naar de lokale map %2$s</string>
    <string name="error_cant_bind_to_operations_service">Kritieke fout: kan de acties niet uitvoeren</string>
    <string name="error_comment_file">Fout bij plaatsen commentaar</string>
    <string name="error_crash_title">%1$s gecrasht</string>
    <string name="error_report_issue_action">Rapporteer</string>
    <string name="error_report_issue_text">Probleem melden op de tracker? (vereist een Github-account)</string>
    <string name="error_retrieving_file">Fout bij ophalen van bestand</string>
    <string name="error_retrieving_templates">Fout bij ophalen sjablonen</string>
    <string name="error_starting_direct_camera_upload">Fout bij starten camera</string>
    <string name="etm_accounts">Accounts</string>
    <string name="etm_preferences">Voorkeuren</string>
    <string name="etm_title">Engineering Testmodus</string>
    <string name="fab_label">Toevoegen of uploaden</string>
    <string name="failed_to_download">Kon het bestand niet doorgeven aan de download beheerder</string>
    <string name="failed_to_print">Kon bestand niet afdrukken</string>
    <string name="failed_to_start_editor">Kon editor niet starten</string>
    <string name="fallback_weblogin_back">Terug</string>
    <string name="fallback_weblogin_text">Terug naar vorige login-methode</string>
    <string name="favorite">Toevoegen aan favorieten</string>
    <string name="favorite_icon">Favoriet</string>
    <string name="file">bestand</string>
    <string name="file_delete">Verwijderen</string>
    <string name="file_detail_activity_error">Fout bij ophalen activiteiten van bestand</string>
    <string name="file_details_no_content">Kon details niet laden</string>
    <string name="file_icon">Bestand</string>
    <string name="file_keep">Behouden</string>
    <string name="file_list_empty">Upload je inhoud of synchroniseer met je apparaten.</string>
    <string name="file_list_empty_favorite_headline">Nog niets als favoriet gemarkeerd</string>
    <string name="file_list_empty_favorites_filter">Geen favoriete bestanden gevonden voor je zoekopdracht!</string>
    <string name="file_list_empty_favorites_filter_list">Bestanden en mappen gemarkeerd als favoriet worden hier getoond</string>
    <string name="file_list_empty_headline">Hier geen bestanden</string>
    <string name="file_list_empty_headline_search">Geen resultaten in deze map</string>
    <string name="file_list_empty_headline_server_search">Geen resultaten</string>
    <string name="file_list_empty_headline_server_search_photos">Geen foto\'s</string>
    <string name="file_list_empty_headline_server_search_videos">Geen video\'s</string>
    <string name="file_list_empty_moving">Het is hier leeg. Je kan een map toevoegen!</string>
    <string name="file_list_empty_recently_added">Geen recent toegevoegde bestanden gevonden</string>
    <string name="file_list_empty_recently_added_filter">Geen files die recent zijn toegevoegd,</string>
    <string name="file_list_empty_recently_modified">Geen bestanden gevonden die de afgelopen 7 dagen zijn gewijzigd</string>
    <string name="file_list_empty_recently_modified_filter">Geen files die de laatste 7 dagen gewijzigd zijn.</string>
    <string name="file_list_empty_search">Misschien staat het in een andere map?</string>
    <string name="file_list_empty_shared">Bestanden en mappen die je deelt, worden hier getoond</string>
    <string name="file_list_empty_shared_headline">Nog niets gedeeld</string>
    <string name="file_list_empty_text_photos">Upload enkele foto\'s of activeer auto-upload.</string>
    <string name="file_list_empty_text_photos_filter">Geen foto\'s.</string>
    <string name="file_list_empty_text_videos">Upload enkele video\'s of activeer auto-upload.</string>
    <string name="file_list_empty_text_videos_filter">Geen video\'s.</string>
    <string name="file_list_folder">map</string>
    <string name="file_list_loading">Laden…</string>
    <string name="file_list_no_app_for_file_type">Er is geen app ingesteld om dit bestandsformaat te behandelen.</string>
    <string name="file_list_seconds_ago">seconden geleden</string>
    <string name="file_migration_checking_destination">Doelmap controleren…</string>
    <string name="file_migration_cleaning">Opruimen…</string>
    <string name="file_migration_dialog_title">Opslagpad bijwerken</string>
    <string name="file_migration_directory_already_exists">Datamap bestaat al. Kies een van de volgende:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud map bestaat al</string>
    <string name="file_migration_failed_not_enough_space">Meer ruimte nodig</string>
    <string name="file_migration_failed_not_readable">Kan bestand niet lezen</string>
    <string name="file_migration_failed_not_writable">Kon niet schrijven naar bestand</string>
    <string name="file_migration_failed_while_coping">Fout tijdens migratie</string>
    <string name="file_migration_failed_while_updating_index">Index bijwerken mislukt</string>
    <string name="file_migration_migrating">Gegevens verplaatsen…</string>
    <string name="file_migration_ok_finished">Afgerond</string>
    <string name="file_migration_override_data_folder">Vervangen</string>
    <string name="file_migration_preparing">Migratie voorbereiden…</string>
    <string name="file_migration_restoring_accounts_configuration">Accountconfiguratie herstellen…</string>
    <string name="file_migration_saving_accounts_configuration">Accountconfiguratie opslaan…</string>
    <string name="file_migration_source_not_readable">Wil je echt het opslagpad wijzigen naar  %1$s?\n\nLet op: alle gegevens moeten opnieuw worden gedownloaded.</string>
    <string name="file_migration_source_not_readable_title">Bronmap niet leesbaar!</string>
    <string name="file_migration_updating_index">Index bijwerken…</string>
    <string name="file_migration_use_data_folder">Gebruiken</string>
    <string name="file_migration_waiting_for_unfinished_sync">Wachten op volledige synchronisaties…</string>
    <string name="file_not_found">Bestand niet gevonden</string>
    <string name="file_not_synced">Synchroniseren van het gewenste bestand mislukt. Laatst beschikbare versie wordt weergegeven.</string>
    <string name="file_rename">Hernoemen</string>
    <string name="file_version_restored_error">Fout bij herstellen bestandsversie!</string>
    <string name="file_version_restored_successfully">Herstellen bestandsversie succesvol</string>
    <string name="filedetails_download">Downloaden</string>
    <string name="filedetails_renamed_in_upload_msg">Bestand hernoemd %1$s tijdens upload</string>
    <string name="filedetails_sync_file">Synchroniseren</string>
    <string name="filedisplay_no_file_selected">Geen bestand geselecteerd</string>
    <string name="filename_empty">Bestandsnaam mag niet leeg zijn</string>
    <string name="filename_forbidden_characters">Verboden tekens: / \\ &lt; &gt; : " | ? *</string>
    <string name="filename_forbidden_charaters_from_server">De bestandsnaam bevat ten minste één ongeldig teken</string>
    <string name="filename_hint">Bestandsnaam</string>
    <string name="files_drop_not_supported">Dit is een Nextcloud optie, graag bijwerken.</string>
    <string name="first_run_1_text">Hou je gegevens veilig en in eigen beheer</string>
    <string name="first_run_2_text">Beveiligde samenwerking &amp; bestand uitwisseling</string>
    <string name="first_run_3_text">Eenvoudige webmail, agenda &amp; contacten</string>
    <string name="first_run_4_text">Schermdelen, online afspraken &amp; web conferenties</string>
    <string name="folder">map</string>
    <string name="folder_already_exists">Map bestaat al</string>
    <string name="folder_confirm_create">Aanmaken</string>
    <string name="folder_icon">Map pictogram</string>
    <string name="folder_list_empty_headline">Hier zijn geen bestanden</string>
    <string name="folder_picker_choose_button_text">Kiezen</string>
    <string name="forbidden_permissions">Je mist autorisatie %s</string>
    <string name="forbidden_permissions_copy">om dit bestand te kopiëren</string>
    <string name="forbidden_permissions_create">om dit bestand te creëren</string>
    <string name="forbidden_permissions_delete">om dit bestand te verwijderen</string>
    <string name="forbidden_permissions_move">om dit bestand te verplaatsen</string>
    <string name="forbidden_permissions_rename">om dit bestand te hernoemen</string>
    <string name="foreground_service_download">Downloaden bestanden…</string>
    <string name="foreground_service_upload">Uploaden bestanden…</string>
    <string name="foreign_files_fail">Een paar bestanden konden niet worden verplaatst</string>
    <string name="foreign_files_local_text">Lokaal: %1$s</string>
    <string name="foreign_files_move">Alles verplaatsen</string>
    <string name="foreign_files_remote_text">Extern: %1$s</string>
    <string name="foreign_files_success">Alle bestanden zijn verplaatst</string>
    <string name="forward">Doorsturen</string>
    <string name="hint_name">Naam</string>
    <string name="hint_note">Notitie</string>
    <string name="hint_password">Wachtwoord</string>
    <string name="host_not_available">Server niet beschikbaar</string>
    <string name="host_your_own_server">Host je eigen server</string>
    <string name="instant_upload_existing">Upload ook bestaande bestanden</string>
    <string name="instant_upload_on_charging">Alleen uploaden bij opladen</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Meer weten</string>
    <string name="link">Link</string>
    <string name="list_layout">Lijstoverzicht</string>
    <string name="local_file_list_empty">Er staan geen bestanden in deze map.</string>
    <string name="local_file_not_found_message">Het bestand is niet te vinden binnen het lokale bestandssysteem.</string>
    <string name="local_folder_list_empty">Er zijn niet meer mappen.</string>
    <string name="log_send_mail_subject">%1$s-Android-app-logs</string>
    <string name="log_send_no_mail_app">Geen applicatie gevonden voor het versturen van de logs. Installeer een email client.</string>
    <string name="login">Inloggen</string>
    <string name="logs_menu_delete">Verwijderen logs</string>
    <string name="logs_menu_refresh">Verversen</string>
    <string name="logs_menu_search">Zoeken in logs</string>
    <string name="logs_menu_send">Versturen van logs per e-mail</string>
    <string name="logs_status_filtered">Logs: %1$d kB, query conform %2$d / %3$d in %4$d ms</string>
    <string name="logs_status_loading">Laden…</string>
    <string name="logs_status_not_filtered">Logs: %1$d kB, geen filter</string>
    <string name="logs_title">Logs</string>
    <string name="maintenance_mode">Server in onderhoudsmodus</string>
    <string name="manage_space_clear_data">Gegevens verwijderen</string>
    <string name="manage_space_description">Instellingen, database en servercertificaten van de data van %1$s zullen permanent worden verwijderd. \n\nGedownloade bestanden blijven onaangeroerd.\n\nDit proces kan even duren.</string>
    <string name="manage_space_title">Beheer ruimte</string>
    <string name="media_err_invalid_progressive_playback">Mediabestand kan niet worden gestreamd</string>
    <string name="media_err_io">Kon het mediabestand niet lezen</string>
    <string name="media_err_malformed">Mediabestand niet goed gecodeerd</string>
    <string name="media_err_timeout">Time-out tijdens het afspelen</string>
    <string name="media_err_unknown">Mediabestand kan niet worden afgespeeld met de standaard mediaplayer</string>
    <string name="media_err_unsupported">Niet-ondersteunde mediacodec</string>
    <string name="media_forward_description">Doorspoelknop</string>
    <string name="media_notif_ticker">%1$s muziekspeler</string>
    <string name="media_play_pause_description">Speel- of pauzeknop</string>
    <string name="media_rewind_description">Terugspoelknop</string>
    <string name="media_state_playing">%1$s (speelt)</string>
    <string name="menu_item_sort_by_date_newest_first">Nieuwste eerst</string>
    <string name="menu_item_sort_by_date_oldest_first">Oudste eerst</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Grootste eerst</string>
    <string name="menu_item_sort_by_size_smallest_first">Kleinste eerst</string>
    <string name="move_file_error">Er trad een fout op bij het verplaatsen van dit bestand of deze map</string>
    <string name="move_file_invalid_into_descendent">De map kan niet naar een onderliggende map worden verplaatst</string>
    <string name="move_file_invalid_overwrite">Het bestand bestaat al in de doelmap</string>
    <string name="move_file_not_found">Kan niet verplaatsen. Ga na of het bestand wel bestaat</string>
    <string name="move_to">Verplaats naar…</string>
    <string name="network_error_connect_timeout_exception">Er trad een fout op bij het wachten op de server, de verwerking kon niet plaatsvinden</string>
    <string name="network_error_socket_exception">Er trad een fout op bij het verbinden met de server.</string>
    <string name="network_error_socket_timeout_exception">Er trad een fout op bij het wachten op de server, de verwerking kon niet plaatsvinden</string>
    <string name="network_host_not_available">De verwerking kon niet plaatsvinden, de server is niet beschikbaar</string>
    <string name="new_comment">Nieuwe reactie…</string>
    <string name="new_media_folder_detected">Nieuwe%1$smedia map gevonden.</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">Nieuwe Melding</string>
    <string name="new_version_was_created">Nieuwe versie gecreëerd</string>
    <string name="no_browser_available">Geen app beschikbaar voor het openen van de link</string>
    <string name="no_mutliple_accounts_allowed">Slechts één account toegestaan</string>
    <string name="no_pdf_app_available">Geen app bechikbaar voor het openen van de pdf</string>
    <string name="note_confirm">Versturen</string>
    <string name="note_could_not_sent">Kon notitie niet versturen</string>
    <string name="notification_action_failed">Niet gelukt om actie uit te voeren</string>
    <string name="notification_channel_download_description">Geef download voortgang weer</string>
    <string name="notification_channel_download_name">Download notificatie kanaal</string>
    <string name="notification_channel_file_observer_description">Hou bestands veranderingen bij</string>
    <string name="notification_channel_file_observer_name">Bestand waarnemer</string>
    <string name="notification_channel_file_sync_description">Geeft bestand sync voortgang en resultaten weer</string>
    <string name="notification_channel_file_sync_name">Bestand sync</string>
    <string name="notification_channel_general_description">Tonen meldingen voor nieuwe mediamappen en dergelijke</string>
    <string name="notification_channel_general_name">Algemene meldingen</string>
    <string name="notification_channel_media_description">Mediaspeler voortgang</string>
    <string name="notification_channel_media_name">Mediaspeler</string>
    <string name="notification_channel_push_description">Toon push meldingen verstuurd door de server: als je wordt vermeld in reacties, of als je een deellink ontvangt of als een beheerder een aankondiging plaatst.</string>
    <string name="notification_channel_push_name">Push meldingen</string>
    <string name="notification_channel_upload_description">Geef upload voortgang weer</string>
    <string name="notification_channel_upload_name">Upload notificatie kanaal</string>
    <string name="notification_icon">Meldingenpictogram</string>
    <string name="notifications_loading_activity">Notificaties laden…</string>
    <string name="notifications_no_results_headline">Geen meldingen</string>
    <string name="notifications_no_results_message">Controleer later opnieuw.</string>
    <string name="offline_mode">Geen internet verbinding</string>
    <string name="outdated_server">Deze server is verouderd, graag upgraden!</string>
    <string name="overflow_menu">Meer menu</string>
    <string name="pass_code_configure_your_pass_code">Toegangscode invoeren</string>
    <string name="pass_code_configure_your_pass_code_explanation">De toegangscode wordt elke keer gevraagd bij opstarten van de app</string>
    <string name="pass_code_enter_pass_code">Voer je toegangscode in</string>
    <string name="pass_code_mismatch">De codes komen niet overeen</string>
    <string name="pass_code_reenter_your_pass_code">Voer nogmaals je toegangscode in</string>
    <string name="pass_code_remove_your_pass_code">Toegangscode verwijderen</string>
    <string name="pass_code_removed">Toegangscode verwijderd</string>
    <string name="pass_code_stored">Toegangscode opgeslagen</string>
    <string name="pass_code_wrong">Onjuiste toegangscode</string>
    <string name="permission_allow">Toestaan</string>
    <string name="permission_deny">Weigeren</string>
    <string name="permission_storage_access">Aanvullende permessies vereist voor het uploaden en downloaden van bestanden.</string>
    <string name="picture_set_as_no_app">Geen app gevonden om afbeelding in te stellen</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">plaatshouder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Dit is een plaatshouder</string>
    <string name="placeholder_timestamp">2012/05/18 12:23</string>
    <string name="power_save_check_dialog_message">Uitschakelen stroombesparingscontrole kan resulteren in uploaden van bestanden met lage accustand!</string>
    <string name="pref_behaviour_entries_delete_file">verwijderd worden</string>
    <string name="pref_behaviour_entries_keep_file">bewaard worden in originele map</string>
    <string name="pref_behaviour_entries_move">verplaatst worden naar app-map</string>
    <string name="prefs_add_account">Account toevoegen</string>
    <string name="prefs_calendar_contacts">Synchroniseren agenda &amp; contactpersonen</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Serveradres voor deze account kon nicht gevonden worden voor DAVx5 (vroeger bekend als DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Noch F-Droid, noch Google Play is geïnstalleerd</string>
    <string name="prefs_calendar_contacts_summary">DAVx5 (vroeger bekend als DAVdroid) (v1.3.0+) voor het huidige account instellen</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Agenda &amp; contactpersonen sync instellingen</string>
    <string name="prefs_category_about">Over</string>
    <string name="prefs_category_details">Details</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">Algemeen</string>
    <string name="prefs_category_more">Meer</string>
    <string name="prefs_daily_contacts_sync_summary">Dagelijkse back-up van je contactpersonen</string>
    <string name="prefs_e2e_mnemonic">E2E mnemonic</string>
    <string name="prefs_e2e_no_device_credentials">Om de mnemonic te tonen moet je apparaatinloggegevens inschakelen.</string>
    <string name="prefs_enable_media_scan_notifications">Tonen mediascan meldingen</string>
    <string name="prefs_enable_media_scan_notifications_summary">Melden van nieuw gevonden mediamappen</string>
    <string name="prefs_gpl_v2">GNU General Public Licence, versie 2</string>
    <string name="prefs_help">Help</string>
    <string name="prefs_imprint">Afdruk</string>
    <string name="prefs_instant_behaviour_dialogTitle">Origineel bestand zal…</string>
    <string name="prefs_instant_behaviour_title">Origineel bestand zal…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Opslaan in submappen, gebaseerd op jaar en maand</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Gebruik submappen</string>
    <string name="prefs_license">Licentie</string>
    <string name="prefs_lock">App-toegangscode</string>
    <string name="prefs_lock_device_credentials_enabled">Apparaatinloggegevens ingeschakeld</string>
    <string name="prefs_lock_device_credentials_not_setup">Er zijn geen apparaatinloggegevens ingesteld</string>
    <string name="prefs_lock_none">Geen</string>
    <string name="prefs_lock_title">Bescherm app met</string>
    <string name="prefs_lock_using_device_credentials">Toestelgegevens</string>
    <string name="prefs_lock_using_passcode">Toegangscode</string>
    <string name="prefs_manage_accounts">Accounts beheren</string>
    <string name="prefs_recommend">Aanbevelen bij vriend</string>
    <string name="prefs_show_hidden_files">Verborgen bestanden weergeven</string>
    <string name="prefs_sourcecode">Krijg broncode</string>
    <string name="prefs_storage_path">Opslagpad</string>
    <string name="prefs_synced_folders_local_path_title">Lokale map</string>
    <string name="prefs_synced_folders_remote_path_title">Externe map</string>
    <string name="prefs_theme_title">Thema</string>
    <string name="prefs_value_theme_dark">Donker</string>
    <string name="prefs_value_theme_light">Licht</string>
    <string name="prefs_value_theme_system">Volgsysteem</string>
    <string name="preview_image_description">Voorvertoning van afbeelding</string>
    <string name="preview_image_error_no_local_file">Er is geen lokaal bestand om te bekijken</string>
    <string name="preview_image_error_unknown_format">Kan afbeelding niet tonen</string>
    <string name="preview_sorry">Sorry</string>
    <string name="privacy">Privacy</string>
    <string name="push_notifications_not_implemented">Push notificaties uitgeschakeld door afhankelijkheden op eigen Google Play-services.</string>
    <string name="push_notifications_old_login">Geen push-notificaties als gevolg van de verouderde inlogsessie. Overweeg het opnieuw toevoegen van je account.</string>
    <string name="push_notifications_temp_error">Push notificaties momenteel niet beschikbaar.</string>
    <string name="recommend_subject">Probeer %1$s op je toestel!</string>
    <string name="recommend_text">Ik wil je uitnodigen om %1$s op je smartphone te gebruiken.\nDownload hier: %2$s</string>
    <string name="recommend_urls">%1$s or %2$s</string>
    <string name="remote_file_fetch_failed">Het bestand is niet gevonden!</string>
    <string name="remove_fail_msg">Verwijderen mislukt</string>
    <string name="remove_notification_failed">Niet gelukt om melding af te handelen</string>
    <string name="remove_push_notification">Verwijder</string>
    <string name="remove_success_msg">Verwijderd</string>
    <string name="rename_dialog_title">Voer een nieuwe naam in</string>
    <string name="rename_local_fail_msg">Kon lokale kopie niet hernoemen, probeer een andere naam</string>
    <string name="rename_server_fail_msg">Hernoemen niet mogelijk, naam is al in gebruik</string>
    <string name="reshare_not_allowed">Verder delen niet toegestaan</string>
    <string name="resharing_is_not_allowed">Verder delen is niet toegestaan</string>
    <string name="resized_image_not_possible">Geen verkleinde afbeelding beschikbaar.</string>
    <string name="resized_image_not_possible_download">Geen verkleinde afbeelding beschikbaar. Volledige afbeelding downloaden?</string>
    <string name="restore">Herstellen bestand</string>
    <string name="restore_button_description">Herstel verwijderd bestand</string>
    <string name="retrieving_file">Bestand ophalen…</string>
    <string name="richdocuments_failed_to_load_document">Kon document niet laden!</string>
    <string name="saml_authentication_required_text">Wachtwoord vereist</string>
    <string name="saml_authentication_wrong_pass">Onjuist wachtwoord</string>
    <string name="scanQR_description">Inloggen via QR code</string>
    <string name="screenshot_01_gridView_heading">Beschermt jouw gegevens</string>
    <string name="screenshot_01_gridView_subline">eigen-hosting productiviteit</string>
    <string name="screenshot_02_listView_heading">Blader en deel</string>
    <string name="screenshot_02_listView_subline">alle taken onder je vindertoppen</string>
    <string name="screenshot_03_drawer_heading">Activiteiten, delen, ...</string>
    <string name="screenshot_03_drawer_subline">alles snel toegankelijk</string>
    <string name="screenshot_04_accounts_heading">Al je accounts</string>
    <string name="screenshot_04_accounts_subline">op één plek</string>
    <string name="screenshot_05_autoUpload_heading">Automatisch uploaden</string>
    <string name="screenshot_05_autoUpload_subline">voor je foto\'s &amp; video\'s</string>
    <string name="screenshot_06_davdroid_heading">Agenda&amp; contactpersonen</string>
    <string name="screenshot_06_davdroid_subline">Sync met DAVx5</string>
    <string name="search_users_and_groups_hint">Zoeken naar gebruikers en groepen</string>
    <string name="select_all">Alles selecteren</string>
    <string name="select_template">Kies sjabloon</string>
    <string name="send">Versturen</string>
    <string name="send_note">Stuur notitie aan ontvanger</string>
    <string name="sendbutton_description">Verstuur-knop pictogram</string>
    <string name="set_as">Stel in als</string>
    <string name="set_picture_as">Gebruik afbeelding als</string>
    <string name="setup_btn_connect">Verbinden</string>
    <string name="share">Delen</string>
    <string name="share_add_user_or_group">Voeg gebruiker of groep toe</string>
    <string name="share_dialog_title">Delen</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_expiration_date_label">Vervalt op %1$s</string>
    <string name="share_file">Deel %1$s</string>
    <string name="share_get_public_link_button">Link ophalen </string>
    <string name="share_group_clarification">%1$s (groep)</string>
    <string name="share_internal_link">Deel interne link</string>
    <string name="share_internal_link_text">Dit werkt enkel voor gebruikers met toegang tot %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( op %2$s )</string>
    <string name="share_link_empty_password">Je moet een wachtwoord opgeven</string>
    <string name="share_link_file_error">Er trad een fout op bij je poging dit bestand of deze map te delen</string>
    <string name="share_link_file_no_exist">Kan dit niet delen. Controleer of dit bestand wel bestaat</string>
    <string name="share_link_forbidden_permissions">om dit bestand te delen</string>
    <string name="share_link_optional_password_title">Geef een niet verplicht wachtwoord in</string>
    <string name="share_link_password_title">Vul het wachtwoord in</string>
    <string name="share_no_expiration_date_label">Stel vervaldatum in</string>
    <string name="share_no_password_title">Instellen wachtwoord</string>
    <string name="share_no_users">Nog geen gegevens met gebruikers gedeeld</string>
    <string name="share_password_title">Wachtwoord beveiligd</string>
    <string name="share_privilege_can_edit">kan bewerken</string>
    <string name="share_privilege_can_edit_change">kan wijzigen</string>
    <string name="share_privilege_can_edit_create">kan creëren</string>
    <string name="share_privilege_can_edit_delete">kan verwijderen</string>
    <string name="share_privilege_can_share">kan delen</string>
    <string name="share_privilege_unshare">Stop met delen</string>
    <string name="share_remote_clarification">%1$s (extern)</string>
    <string name="share_room_clarification">%1$s (gesprek)</string>
    <string name="share_search">Naam, gefedereerde Cloud ID of een e-mailadres…</string>
    <string name="share_send_note">Notitie voor ontvanger</string>
    <string name="share_via_link_edit_permission_label">Toestaan bewerken</string>
    <string name="share_via_link_expiration_date_label">Stel vervaldatum in</string>
    <string name="share_via_link_hide_download">Verberg download</string>
    <string name="share_via_link_hide_file_listing_permission_label">Verberg bestandsoverzicht</string>
    <string name="share_via_link_menu_password_label">Wachtwoord beveiligd (%1$s)</string>
    <string name="share_via_link_password_label">Beveilig met wachtwoord</string>
    <string name="share_via_link_password_title">Beveiligd</string>
    <string name="share_via_link_section_title">Deel link</string>
    <string name="share_via_link_send_link_label">Verstuur link</string>
    <string name="share_via_link_unset_password">uitgeschakeld</string>
    <string name="share_with_edit_title">Deel met %1$s</string>
    <string name="share_with_title">Deel met…</string>
    <string name="share_with_user_section_title">Delen met gebruikers en groepen</string>
    <string name="shared_avatar_desc">Avatar van een gedeelde gebruiker</string>
    <string name="shared_icon_share">delen</string>
    <string name="shared_icon_shared">deelde</string>
    <string name="shared_icon_shared_via_link">gedeeld via link</string>
    <string name="shared_with_you_by">Gedeeld met u door %1$s</string>
    <string name="sharee_add_failed">Toevoegen ontvanger mislukt</string>
    <string name="signup_with_provider">Aanmelden bij provider</string>
    <string name="single_sign_on_request_token" formatted="true">Toestaan dat%1$s je Nextcloud account %2$sbenadert?</string>
    <string name="sort_by">Sorteer op</string>
    <string name="sort_by_modification_date_ascending">Nieuwste eerst</string>
    <string name="sort_by_modification_date_descending">Oudste eerst</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Kleinste eerst</string>
    <string name="sort_by_size_descending">Grootste eerst</string>
    <string name="ssl_validator_btn_details_hide">Verbergen</string>
    <string name="ssl_validator_btn_details_see">Details</string>
    <string name="ssl_validator_header">De identiteit van de server kon niet geverifieerd worden</string>
    <string name="ssl_validator_label_C">Land:</string>
    <string name="ssl_validator_label_CN">Algemene naam:</string>
    <string name="ssl_validator_label_L">Locatie:</string>
    <string name="ssl_validator_label_O">Organisatie:</string>
    <string name="ssl_validator_label_OU">Organisatorische eenheid:</string>
    <string name="ssl_validator_label_ST">Staat:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Vingerafdruk:</string>
    <string name="ssl_validator_label_issuer">Uitgegeven door:</string>
    <string name="ssl_validator_label_signature">Handtekening:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
    <string name="ssl_validator_label_subject">Uitgegeven aan:</string>
    <string name="ssl_validator_label_validity">Geldigheid:</string>
    <string name="ssl_validator_label_validity_from">Van:</string>
    <string name="ssl_validator_label_validity_to">Aan:</string>
    <string name="ssl_validator_no_info_about_error">- Geen informatie over de fout</string>
    <string name="ssl_validator_not_saved">Het certificaat kon niet worden opgeslagen</string>
    <string name="ssl_validator_null_cert">Het certificaat kon niet worden getoond.</string>
    <string name="ssl_validator_question">Wil je dit certificaat alsnog vertrouwen?</string>
    <string name="ssl_validator_reason_cert_expired">- Het servercertificaat is verlopen</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Het servercertificaat wordt niet vertrouwd</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Het servercertificaat is nog niet geldig</string>
    <string name="ssl_validator_reason_hostname_not_verified">- De URL komt niet overeen met de hostname in het certificaat</string>
    <string name="storage_camera">Camera</string>
    <string name="storage_choose_location">Kies een opslaglocatie</string>
    <string name="storage_description_default">Standaard</string>
    <string name="storage_documents">Documenten</string>
    <string name="storage_downloads">Downloads</string>
    <string name="storage_internal_storage">Interne opslag</string>
    <string name="storage_movies">Films</string>
    <string name="storage_music">Muziek</string>
    <string name="storage_pictures">Afbeeldingen</string>
    <string name="store_full_desc">Het eigen-hosting productiviteitsplatform waarmee je zelf in control bent.\n\nFuncties:\n* Eenvoudige, moderne interface, passend bij het thema van jouw server\n* Upload bestanden naar je Nextcloud server\n* Deel ze met anderen\n* Hou je favoriete bestanden en mappen gesynchroniseerd\n* Zoek in alle mappen op je server\n* Auto Upload voor foto\'s en video\'s op je toestel\n* Blijf bij met meldingen\n* Multi-account ondersteuning\n* veilige toegang tot je gegevens door vingerafdruk of  PIN\n* Integratie met DAVx5 (vroeger bekend als DAVdroid) vooreenvoudig instellen van je agenda&amp; Contactpersonensynchronisatie\n\nMeld alle problemen op https://github.com/nextcloud/android/issues en bespreek deze app op https://help.nextcloud.com/c/clients/android\n\nNieuw bij Nextcloud? Nextcloud is een persoonlijk bestandensync- &amp; -deel en communicatieserver. het is vrije software, die je zelf kunt draaien of bij een betaalde provider. Hierdoor ben je zelf in control van jouw foto\'s, jouw agenda en contactgegevens, jouw documenten en al het andere.\n\nBekijk Nextcloud op https://nextcloud.com</string>
    <string name="store_full_dev_desc">Het eigen-hosting productiviteitsplatform waarmee je zelf in control bent.\nDit is de officiële ontwikkelversie die gloednieuwe, ongeteste mogelijkheden heeft, die tot instabiliteit en gegevensverlies zouden kunnen leiden. De app is voor gebruikers die de nieuwe functies willen testen en eventuele bugs willen melden. Gebruik de app niet voor productiewerkzaamheden!\n\nZowel de ontwikkelversie als de reguliere versie zijn beschikbaar in F-Droid en ze kunnen naast elkaar gebruikt worden.</string>
    <string name="store_short_desc">Het eigen-hosting productiviteitsplatform waarmee je zelf in control bent</string>
    <string name="store_short_dev_desc">Het eigen-hosting productiviteitsplatform waarmee je zelf in control bent (dev preview versie)</string>
    <string name="stream">Streamen met…</string>
    <string name="stream_not_possible_headline">Intern streamen niet mogelijk</string>
    <string name="stream_not_possible_message">Download media in plaats van gebruik externe app.</string>
    <string name="subject_shared_with_you">\"%1$s\" is met je gedeeld</string>
    <string name="subject_user_shared_with_you">%1$s deelde \"%2$s\" met jou</string>
    <string name="sync_conflicts_in_favourites_ticker">Conflicten gevonden</string>
    <string name="sync_current_folder_was_removed">Map %1$s bestaat niet meer</string>
    <string name="sync_fail_content">Synchronisatie van %1$s kon niet worden voltooid</string>
    <string name="sync_fail_content_unauthorized">Onjuist wachtwoord voor %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Gesynchroniseerd te houden bestanden mislukt</string>
    <string name="sync_fail_ticker">Synchronisatie mislukt</string>
    <string name="sync_fail_ticker_unauthorized">Synchronisatie mislukt, log opnieuw in</string>
    <string name="sync_file_nothing_to_do_msg">Bestandsinhoud is al gesynchroniseerd</string>
    <string name="sync_foreign_files_forgotten_explanation">Sinds versie 1.3.16: bestanden geüpload vanaf dit apparaat zijn gekopieerd in de lokale %1$s directory om zoekraken van bestanden te voorkomen indien een enkel bestand wordt gesynchroniseerd met meerdere accounts. \n\n Door deze verandering zijn alle bestanden geüpload met een eerdere versie van deze app gekopieerd  naar de %2$s directory.  Let wel: door een fout is deze actie niet uitgevoerd tijdens account synchronisatie. Je kunt deze bestanden laten waar ze zijn en verwijder de verwijzingen naar %3$s, of verplaats de bestanden naar de %1$s directory en behoud de verwijzing naar %4$s. \n\n Hieronder zijn de lokale bestanden weergegeven en de remote bestanden in %5$s waar ze naar verwijzen.</string>
    <string name="sync_foreign_files_forgotten_ticker">Een paar lokale bestanden werden vergeten</string>
    <string name="sync_in_progress">Meest recente versie van het bestand wordt opgehaald.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Selectieve synchronisatie</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Ruimte vrijmaken</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s is %2$s, maar er is alleen %3$sbeschikbaar op het apparaat.</string>
    <string name="sync_not_enough_space_dialog_title">Onvoldoende ruimte</string>
    <string name="sync_status_button">Sync status knop</string>
    <string name="sync_string_files">Bestanden</string>
    <string name="synced_folder_settings_button">Instellingen knop</string>
    <string name="synced_folders_configure_folders">Mappen instellen</string>
    <string name="synced_folders_loading_folders">Mappen laden…</string>
    <string name="synced_folders_new_info">Automatisch uploaden is helemaal herzien. Herconfigureer je auto-uploadfunctie in het hoofdmenu.\n\nVeel plezier met de nieuwe en meer uitgebreide auto-upload.</string>
    <string name="synced_folders_no_results">Geen mediamappen gevonden</string>
    <string name="synced_folders_preferences">Voorkeuren voor automatisch uploaden</string>
    <string name="synced_folders_preferences_folder_path">Voor %1$s</string>
    <string name="synced_folders_type">Type</string>
    <string name="synced_icon">gesynchroniseerd</string>
    <string name="tags">Labels</string>
    <string name="test_server_button">Test server verbinding</string>
    <string name="thumbnail">Miniatuurweergave</string>
    <string name="timeout_richDocuments">Het laden duurt erg lang...</string>
    <string name="trashbin_activity_title">Verwijderde bestanden</string>
    <string name="trashbin_empty_headline">Geen verwijderde bestanden</string>
    <string name="trashbin_empty_message">Van hieruit kun je verwijderde bestanden terugzetten</string>
    <string name="trashbin_file_not_deleted">Bestand %1$s kon niet worden verwijderd!</string>
    <string name="trashbin_file_not_restored">Bestand %1$s kon niet worden hersteld!</string>
    <string name="trashbin_loading_failed">Laden prullenbak mislukt!</string>
    <string name="trashbin_not_emptied">Bestanden konden niet permanent worden verwijderd!</string>
    <string name="unread_comments">Er zijn ongelezen reacties</string>
    <string name="unset_encrypted">Niet ingestelde versleuteling</string>
    <string name="unset_favorite">Verwijderen uit favorieten</string>
    <string name="unshare_link_file_error">Er trad een fout op bij je poging het delen van dit bestand of deze map te beëindigen</string>
    <string name="unshare_link_file_no_exist">Kan delen niet beëindigen. Ga na of het bestand bestaat</string>
    <string name="unshare_link_forbidden_permissions">om dit bestand niet meer te delen</string>
    <string name="unsharing_failed">Stoppen met delen mislukt</string>
    <string name="untrusted_domain">Toegang van een niet vertrouwd domein. Bekijk de documentatie voor meer informatie.</string>
    <string name="update_link_file_error">Er trad een fout op bij je poging de share bij te werken</string>
    <string name="update_link_file_no_exist">Kan niet bijwerken. Ga na of het bestand bestaat</string>
    <string name="update_link_forbidden_permissions">om deze share bij te werken</string>
    <string name="updating_share_failed">Bijwerken delen mislukt</string>
    <string name="upload_cannot_create_file">Kan geen lokaal bestand aanmaken</string>
    <string name="upload_chooser_title">Upload van…</string>
    <string name="upload_content_from_other_apps">Uploaden content vanaf andere apps</string>
    <string name="upload_direct_camera_upload">Uploaden vanaf camera</string>
    <string name="upload_file_dialog_filename">Bestandsnaam</string>
    <string name="upload_file_dialog_filetype">Bestandstype</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps-snelkoppelingsbestand(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internetsnelkoppelingsbestand(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Snippet tekstbestand(.txt)</string>
    <string name="upload_file_dialog_title">Opgeven upload bestandsnaam en bestandstype</string>
    <string name="upload_files">Bestanden uploaden</string>
    <string name="upload_item_action_button">Upload object actie knop</string>
    <string name="upload_list_delete">Verwijderen</string>
    <string name="upload_list_empty_headline">Geen uploads beschikbaar</string>
    <string name="upload_list_empty_text_auto_upload">Upload enkele gegevens of activeer auto-upload.</string>
    <string name="upload_list_resolve_conflict">Los conflict op</string>
    <string name="upload_local_storage_full">Lokale opslag vol</string>
    <string name="upload_local_storage_not_copied">Bestand kan niet naar de lokale opschlag gekopieerd worden</string>
    <string name="upload_lock_failed">Vergrendeling van de map mislukt</string>
    <string name="upload_old_android">Encryptie kan alleen met &gt; >= Android 5.0</string>
    <string name="upload_query_move_foreign_files">Er is niet genoeg ruimte om de geselecteerde bestanden te kopiëren naar %1$s. Wil je ze in plaats daarvan verplaatsen?</string>
    <string name="upload_sync_conflict">Sync-konflikt, los het a.u.b. manueel op</string>
    <string name="upload_unknown_error">Onbekende fout</string>
    <string name="uploader_btn_alternative_text">Kies</string>
    <string name="uploader_btn_upload_text">Uploaden</string>
    <string name="uploader_error_message_no_file_to_upload">Ontvangen gegevens bevatten geen geldig bestand.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s heeft geen toestemming om een ontvangen bestand te lezen</string>
    <string name="uploader_error_message_source_file_not_copied">Er trad een fout op bij het kopiëren van het bestand naar een tijdelijke map. Probeer het opnieuw te versturen.</string>
    <string name="uploader_error_message_source_file_not_found">Voor upload geselecteerde bestand niet gevonden. Controleer of het bestaat.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Dit bestand kan niet worden geüpload</string>
    <string name="uploader_error_title_no_file_to_upload">Niets te uploaden</string>
    <string name="uploader_info_dirname">Mapnaam</string>
    <string name="uploader_top_message">Kies een uploadmap</string>
    <string name="uploader_upload_failed_content_single">Kon %1$s niet uploaden</string>
    <string name="uploader_upload_failed_credentials_error">Uploaden mislukt, je moet opnieuw inloggen</string>
    <string name="uploader_upload_failed_sync_conflict_error">Bestandsupload-conflict</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Kies welke versie bewaard wordt van %1$s</string>
    <string name="uploader_upload_failed_ticker">Uploaden mislukt</string>
    <string name="uploader_upload_files_behaviour">Uploadoptie:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Verplaats bestand naar %1$s-map</string>
    <string name="uploader_upload_files_behaviour_not_writable">bronmap is Alleen-lezen; bestand wordt alleen geüploaded</string>
    <string name="uploader_upload_files_behaviour_only_upload">Bewaar het bestand in de bronmap</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Verwijder bestand uit bronmap</string>
    <string name="uploader_upload_forbidden_permissions">om dit bestand in deze map te uploaden</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Uploaden van %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Uploaden…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s geüpload</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Afsluiten</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configureren</string>
    <string name="uploader_wrn_no_account_text">Er zijn geen %1$s-accounts op dit apparaat. Stel eerst een account in.</string>
    <string name="uploader_wrn_no_account_title">Geen account gevonden</string>
    <string name="uploads_view_group_current_uploads">Huidige</string>
    <string name="uploads_view_group_failed_uploads">Mislukt/Wacht op herstart</string>
    <string name="uploads_view_group_finished_uploads">Geüpload</string>
    <string name="uploads_view_later_waiting_to_upload">Wachten om te uploaden</string>
    <string name="uploads_view_title">Uploads</string>
    <string name="uploads_view_upload_status_cancelled">Geannuleerd</string>
    <string name="uploads_view_upload_status_conflict">Conflict</string>
    <string name="uploads_view_upload_status_failed_connection_error">Verbindingsfout</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Inlogfout</string>
    <string name="uploads_view_upload_status_failed_file_error">Bestandsfout</string>
    <string name="uploads_view_upload_status_failed_folder_error">Mapfout</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Lokaal bestand niet gevonden</string>
    <string name="uploads_view_upload_status_failed_permission_error">Permissiefout</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Niet vertrouwd servercertificaat</string>
    <string name="uploads_view_upload_status_fetching_server_version">Server versie ophalen...</string>
    <string name="uploads_view_upload_status_service_interrupted">App afgesloten</string>
    <string name="uploads_view_upload_status_succeeded">Voltooid</string>
    <string name="uploads_view_upload_status_unknown_fail">Onbekende fout</string>
    <string name="uploads_view_upload_status_virus_detected">Virus gevonden. Upload kan niet vervolledigd worden!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Wachten om de energiemodus te verlaten</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Wachten to apparaat wordt opgeladen</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Wachten op een wifi-verbinding</string>
    <string name="user_icon">Gebruiker</string>
    <string name="user_info_address">Adres</string>
    <string name="user_info_email">Email</string>
    <string name="user_info_phone">Telefoonnummer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Website</string>
    <string name="user_information_retrieval_error">Fout bij ophalen gebruikersinformatie</string>
    <string name="userinfo_no_info_headline">Geen persoonlijke informatie ingesteld</string>
    <string name="userinfo_no_info_text">Voeg naam, foto en contact details op je profielpagina toe.</string>
    <string name="username">Gebruikersnaam</string>
    <string name="version_dev_download">Download</string>
    <string name="wait_a_moment">Wacht even…</string>
    <string name="wait_checking_credentials">Opgeslagen inloggegevens nakijken</string>
    <string name="wait_for_tmp_copy_from_private_storage">Bestand vanaf privéopslag kopiëren</string>
    <string name="what_s_new_image">Wat is nieuw afbeelding</string>
    <string name="whats_new_skip">Overslaan</string>
    <string name="whats_new_title">Nieuw in %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Kon bestand %1$dniet synchroniseren (conflicten: %2$d)</item>
        <item quantity="other">Kon bestand %1$d niet synchroniseren (conflicten: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Fout bij het kopiëren van %1$d bestand uit de map %2$snaar</item>
        <item quantity="other">Fout bij het kopiëren van %1$d bestanden uit de map %2$s naar</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d mappen</item>
        <item quantity="other">%1$d mappen</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d bestanden</item>
        <item quantity="other">%1$d bestanden</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Tonen %1$d verborgen map</item>
        <item quantity="other">Tonen %1$d verborgen mappen</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d geselecteerd</item>
        <item quantity="other">%d geselecteerd</item>
    </plurals>
</resources>
