<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s aplikácie pre Android</string>
    <string name="about_title">O</string>
    <string name="about_version">verzia %1$s</string>
    <string name="about_version_with_build">verzia %1$s, zostavenie #%2$s</string>
    <string name="account_creation_failed">Vytvorenie účtu sa nepodarilo</string>
    <string name="account_icon">Ikona účtu</string>
    <string name="account_not_found">Účet sa nenašiel!</string>
    <string name="action_clear_failed_uploads">Odstrániť zlyhané nahrávania</string>
    <string name="action_edit">Upraviť</string>
    <string name="action_empty_notifications">Odstrániť všetky upozornenia</string>
    <string name="action_empty_trashbin">Vyprázdni kôš</string>
    <string name="action_send_share">Odoslať/Zdieľať</string>
    <string name="action_switch_grid_view">Zobrazenie mriežky</string>
    <string name="action_switch_list_view">Zobrazenie zoznamu</string>
    <string name="actionbar_contacts">Zálohovanie kontaktov</string>
    <string name="actionbar_contacts_restore">Obnoviť kontakty</string>
    <string name="actionbar_copy">Kopírovať</string>
    <string name="actionbar_mkdir">Nový priečinok</string>
    <string name="actionbar_move">Presunúť</string>
    <string name="actionbar_open_with">Otvoriť pomocou</string>
    <string name="actionbar_search">Hľadať</string>
    <string name="actionbar_see_details">Podrobnosti</string>
    <string name="actionbar_send_file">Odoslať</string>
    <string name="actionbar_settings">Nastavenia</string>
    <string name="actionbar_sort">Zoradiť</string>
    <string name="actionbar_sync">Obnoviť účet</string>
    <string name="active_user">Aktívny používateľ</string>
    <string name="activities_no_results_headline">Zatiaľ žiadna aktivita</string>
    <string name="activities_no_results_message">Zatiaľ žiadne udalosti ako napríklad pridania, zmeny a sprístupnenia</string>
    <string name="activity_chooser_send_file_title">Odoslať</string>
    <string name="activity_chooser_title">Odoslať odkaz…</string>
    <string name="activity_icon">Aktivita</string>
    <string name="add_to_cloud">Pridaj do %1$s</string>
    <string name="associated_account_not_found">Priradený účet sa nenašiel</string>
    <string name="auth_access_failed">Prístup zamietnutý: %1$s</string>
    <string name="auth_account_does_not_exist">Účet zatiaľ v zariadení neexistuje</string>
    <string name="auth_account_not_new">Účet pre tohoto používateľa a tento server už v tomto zariadení existuje</string>
    <string name="auth_account_not_the_same">Zadané prihlasovacie údaje používateľa sú nesprávne</string>
    <string name="auth_bad_oc_version_title">Nerozpoznaná verzia servera</string>
    <string name="auth_can_not_auth_against_server">Nie je možné sa overiť voči tomuto serveru</string>
    <string name="auth_check_server">Skontrolovať server</string>
    <string name="auth_connection_established">Pripojenie vytvorené</string>
    <string name="auth_expired_basic_auth_toast">Zadajte prosím aktuálne heslo</string>
    <string name="auth_fail_get_user_name">Váš server nevracia správne používateľské ID, kontaktujte prosím správcu systému </string>
    <string name="auth_host_address">Adresa servera</string>
    <string name="auth_host_url">Adresa servera https://…</string>
    <string name="auth_illegal_login_used">Použitá nedovolená prihlasovacia URL</string>
    <string name="auth_incorrect_address_title">Nesprávny formát adresy servera</string>
    <string name="auth_incorrect_path_title">Server sa nenašiel</string>
    <string name="auth_no_net_conn_title">Bez sieťového pripojenia</string>
    <string name="auth_nossl_plain_ok_title">Nie je k dispozícii bezpečné pripojenie</string>
    <string name="auth_not_configured_title">Nesprávna konfigurácia servera</string>
    <string name="auth_oauth_error">Neúspešná autorizácia</string>
    <string name="auth_oauth_error_access_denied">Prístup odmietnutý autorizačným serverom</string>
    <string name="auth_password">Heslo</string>
    <string name="auth_redirect_non_secure_connection_title">Zabezpečené spojenie je presmerované nezabezpečenou cestou.</string>
    <string name="auth_refresh_button">Obnoviť pripojenie</string>
    <string name="auth_secure_connection">Vytvorené zabezpečené spojenie</string>
    <string name="auth_ssl_general_error_title">Inicializácia SSL zlyhala</string>
    <string name="auth_ssl_unverified_server_title">Nemožno overiť SSL identitu servra</string>
    <string name="auth_testing_connection">Testuje sa pripojenie</string>
    <string name="auth_timeout_title">Serveru trvá odpoveď príliš dlho</string>
    <string name="auth_trying_to_login">Prihlasujem sa…</string>
    <string name="auth_unauthorized">Neprávne používateľské meno alebo heslo</string>
    <string name="auth_unknown_error_exception_title">Neznáma chyba: %1$s</string>
    <string name="auth_unknown_error_http_title">Nastala neznáma chyba!</string>
    <string name="auth_unknown_error_title">Nastala neznáma chyba!</string>
    <string name="auth_unknown_host_title">Nemožno nájsť server</string>
    <string name="auth_unsupported_multiaccount">%1$s nepodporuje viacero účtov</string>
    <string name="auth_username">Používateľské meno</string>
    <string name="auth_wrong_connection_title">Nepodarilo sa nadviazať spojenie</string>
    <string name="auth_wtf_reenter_URL">Neočakávaný stav, zadajte prosím adresu servera znovu</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">ponechané v pôvodnom priečinku, pretože je iba na čítanie</string>
    <string name="auto_upload_on_wifi">Nahrávaj iba na neobmedzenom Wi-Fi</string>
    <string name="auto_upload_path">/AutomatickéNahrávanie</string>
    <string name="autoupload_configure">Nastaviť</string>
    <string name="autoupload_create_new_custom_folder">Nastavenie vytvorenia vlastného priečinku</string>
    <string name="autoupload_custom_folder">Nastaviť vlastný priečinok</string>
    <string name="autoupload_disable_power_save_check">Vypnúť kontrolu úspory energie</string>
    <string name="autoupload_hide_folder">Skryť priečinok</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Zatvoriť</string>
    <string name="battery_optimization_disable">Zakázať</string>
    <string name="battery_optimization_message">Vaše zariadenie môže mať zapnutú optimalizáciu batérie. AutoUpload správne funguje iba pokiaľ z túto aplikáciu z optimalizácie vynecháte.</string>
    <string name="battery_optimization_no_setting">Nieje možné otvoriť nastavenia batérie priamo. Prosím upravte ich ručne v nastaveniach. </string>
    <string name="battery_optimization_title">Optimalizácia batérie</string>
    <string name="certificate_load_problem">Nastal problém s načítaním certifikátu.</string>
    <string name="changelog_dev_version">Zmeny v dev verzii</string>
    <string name="checkbox">Zaškrtávacie políčko</string>
    <string name="choose_local_folder">Vyberte miestny priečinok…</string>
    <string name="choose_remote_folder">Vyberte vzdialený priečinok…</string>
    <string name="clear_notifications_failed">Odstránenie upozornení zlyhalo.</string>
    <string name="clipboard_label">Text kopírovaný z %1$s</string>
    <string name="clipboard_no_text_to_copy">Nebol prijatý žiadny text pri kopírovaní do schránky</string>
    <string name="clipboard_text_copied">Odkaz skopírovaný</string>
    <string name="clipboard_unexpected_error">Nečakaná chyba pri kopírovaní do schránky</string>
    <string name="common_back">Späť</string>
    <string name="common_cancel">Zrušiť</string>
    <string name="common_cancel_sync">Zruš synchronizáciu</string>
    <string name="common_choose_account">Zvoliť účet</string>
    <string name="common_delete">Zmazať</string>
    <string name="common_error">Chyba</string>
    <string name="common_error_out_memory">Nedostatok pamäte</string>
    <string name="common_error_unknown">Neznáma chyba</string>
    <string name="common_loading">Načítavam…</string>
    <string name="common_no">Nie</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">Prebieha</string>
    <string name="common_remove">Zmazať</string>
    <string name="common_rename">Premenovať</string>
    <string name="common_save">Uložiť</string>
    <string name="common_send">Odoslať</string>
    <string name="common_share">Zdieľať</string>
    <string name="common_switch_account">Prepnúť účet</string>
    <string name="common_unknown">neznámy</string>
    <string name="common_yes">Áno</string>
    <string name="community_beta_headline">Testovať vývojovú verziu</string>
    <string name="community_beta_text">Táto verzia obsahuje všetký pripravované funkcie. Je veľmi nestabilná a môže obsahovať chyby. Ak na ne natrafíte, prosím nahláste nám ich.</string>
    <string name="community_contribute_forum_forum">fórum</string>
    <string name="community_contribute_forum_text">Pomôžte ostatným s</string>
    <string name="community_contribute_github_text">Prispejte ako vývojár, pre viac informácií pozrite %1$s</string>
    <string name="community_contribute_headline">Aktívne prispievať</string>
    <string name="community_contribute_irc_text">Pripojte sa k rozhovoru na IRC:</string>
    <string name="community_contribute_translate_text">aplikácia</string>
    <string name="community_contribute_translate_translate">Preložiť</string>
    <string name="community_dev_direct_download">Získajte vývojovú verziu</string>
    <string name="community_dev_fdroid">Získajte vývojovú verziu z F-Droid</string>
    <string name="community_rc_fdroid">Získajte kandidáta na vydanie z F-Droid</string>
    <string name="community_rc_play_store">Získajte kandidáta na vydanie z obchodu Google Play</string>
    <string name="community_release_candidate_headline">Release candidate</string>
    <string name="community_release_candidate_text">Táto aplikácia je kandidátom na vydanie a mala by byť stabilná.  Testovanie s Vašim nastavením nám môže pomôcť.  Prihláste sa na testovanie na Play store alebo manuálne skontrolujte \"Verziu\" na F-Droid.</string>
    <string name="community_testing_bug_text">Našli ste chybu? Niečo nefunguje?</string>
    <string name="community_testing_headline">Pomôžte s testovaním</string>
    <string name="community_testing_report_text">Nahlásiť chybu na Githube</string>
    <string name="community_testing_version_text">Máte záujem pomôcť nám s testovaním ďalšej Verzie?</string>
    <string name="configure_new_media_folder_detection_notifications">Nastaviť</string>
    <string name="confirmation_remove_file_alert">Naozaj chcete odstrániť %1$s?</string>
    <string name="confirmation_remove_files_alert">Naozaj chcete odstrániť vybraté položky?</string>
    <string name="confirmation_remove_folder_alert">Naozaj chcete odstrániť %1$s a jeho obsah?</string>
    <string name="confirmation_remove_folders_alert">Naozaj chcete odstrániť vybraté položky a ich obsah?</string>
    <string name="confirmation_remove_local">Iba lokálne</string>
    <string name="conflict_keep_both">Ponechať oba</string>
    <string name="conflict_message">Ktoré súbory si prajate ponachať? Pokiaľ to budú obe verzie, lokálnej pribudne k názvu číslo.</string>
    <string name="conflict_title">Konflikt súborov</string>
    <string name="conflict_use_local_version">lokálnu verziu</string>
    <string name="conflict_use_server_version">serverovú verziu</string>
    <string name="contaclist_restore_selected">Obnoviť vybrané kontakty</string>
    <string name="contactlist_account_chooser_title">Zvoliť účet na importovanie</string>
    <string name="contactlist_item_icon">Používateľská ikona pre zoznam kontaktov</string>
    <string name="contactlist_no_permission">Žiadne povolenia neboli udelené, nič nebolo importnuté.</string>
    <string name="contacts_automatic_backup">Automatické zálohovanie</string>
    <string name="contacts_backup_button">Zálohuj teraz</string>
    <string name="contacts_last_backup">Posledná záloha</string>
    <string name="contacts_preference_backup_never">nikdy</string>
    <string name="contacts_preference_choose_date">Vyberte dátum</string>
    <string name="contacts_preferences_backup_scheduled">Zálohovanie je naplánované a čoskoro sa začne</string>
    <string name="contacts_preferences_import_scheduled">Importovanie je naplánované a čoskoro sa začne</string>
    <string name="contacts_preferences_no_file_found">Nenašiel sa žiadny súbor</string>
    <string name="contacts_preferences_something_strange_happened">Nenašla sa posledná záloha!</string>
    <string name="contacts_read_permission">Je potrebné povolenie čítať kontakty</string>
    <string name="copied_to_clipboard">Skopírované do schránky</string>
    <string name="copy_file_error">Počas kopírovania súboru alebo zložky sa vyskytla chyba</string>
    <string name="copy_file_invalid_into_descendent">Nie je možné skopírovať priečinok do samého seba</string>
    <string name="copy_file_invalid_overwrite">Súbor už v cieľovom priečinku existuje</string>
    <string name="copy_file_not_found">Nemožno kopírovať. Overte či súbor ešte existuje</string>
    <string name="copy_link">Kopíruj odkaz</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Kopírovanie/presun do šifrovaného priečinku v súčasnosti nie je podporované.</string>
    <string name="copy_to">Kopírovať do…</string>
    <string name="could_not_download_image">Nie je možné stiahnuť celý obráz</string>
    <string name="could_not_retrieve_url">Nepodarilo sa načítať webovú adresu</string>
    <string name="create_dir_fail_msg">Nemožno vytvoriť priečinok</string>
    <string name="create_new">Vytvoriť nový</string>
    <string name="create_new_document">Vytvoriť nový dokument</string>
    <string name="create_new_folder">Vytvoriť nový priečinok</string>
    <string name="create_new_presentation">Vytvoriť novú prezentáciu</string>
    <string name="create_new_spreadsheet">Vytvoriť novú tabuľku</string>
    <string name="create_rich_workspace">Pridať informácie o priečinku</string>
    <string name="creates_rich_workspace">vytvorí informácie o priečinku</string>
    <string name="credentials_disabled">Prihlasovacie údaje zakázané</string>
    <string name="date_unknown">Neznámy</string>
    <string name="default_credentials_wrong">Nesprávne prihlasovacie údaje</string>
    <string name="delete_account">Odstrániť účet</string>
    <string name="delete_account_warning">Zmazať účet %s a zmazať všetky lokálne súbory?\n\nZmazanie nebude možné vrátiť späť.</string>
    <string name="delete_entries">Zmazať položky</string>
    <string name="deselect_all">Odznačiť všetko</string>
    <string name="dev_version_new_version_available">Je dostupná nová verzia</string>
    <string name="dev_version_no_information_available">Nie sú dostupné žiadne informácie.</string>
    <string name="dev_version_no_new_version_available">Nová verzia nie je dostupná.</string>
    <string name="digest_algorithm_not_available">Algoritmus digest nie je na vašom telefóne dostupný.</string>
    <string name="disable_new_media_folder_detection_notifications">Zakázať</string>
    <string name="dismiss">Odmietnuť</string>
    <string name="dismiss_notification_description">Odmietnuť upozornenie</string>
    <string name="download_latest_dev_version">Stiahnuť poslednú vývojársku verziu</string>
    <string name="downloader_download_failed_content">Nepodarilo sa stiahnuť %1$s</string>
    <string name="downloader_download_failed_credentials_error">Sťahovanie neúspešné, je potrebné sa znovu prihlásiť</string>
    <string name="downloader_download_failed_ticker">Stiahnutie zlyhalo</string>
    <string name="downloader_download_file_not_found">Súbor už na serveri nie je dostupný</string>
    <string name="downloader_download_in_progress_content">%1$d%% Sťahovanie %2$s</string>
    <string name="downloader_download_in_progress_ticker">Sťahujem…</string>
    <string name="downloader_download_succeeded_content">%1$s stiahnuté</string>
    <string name="downloader_download_succeeded_ticker">Stiahnuté</string>
    <string name="downloader_not_downloaded_yet">Ešte nie je stiahnuté</string>
    <string name="drawer_close">Zavrieť bočný panel</string>
    <string name="drawer_community">Komunita</string>
    <string name="drawer_current_account">Aktuálny účet</string>
    <string name="drawer_end_account">Posledný účet</string>
    <string name="drawer_header_background">Obrázok na pozadí hlavičky panela</string>
    <string name="drawer_item_activities">Aktivity</string>
    <string name="drawer_item_all_files">Všetky súbory</string>
    <string name="drawer_item_favorites">Obľúbené</string>
    <string name="drawer_item_home">Domov</string>
    <string name="drawer_item_notifications">Upozornenia</string>
    <string name="drawer_item_on_device">V zariadení</string>
    <string name="drawer_item_photos">Fotografie</string>
    <string name="drawer_item_recently_added">Nedávno pridané</string>
    <string name="drawer_item_recently_modified">Nedávno zmené</string>
    <string name="drawer_item_shared">Zdieľané</string>
    <string name="drawer_item_trashbin">Zmazané súbory</string>
    <string name="drawer_item_uploads_list">Nahranie</string>
    <string name="drawer_item_videos">Video</string>
    <string name="drawer_logout">Odhlásiť</string>
    <string name="drawer_manage_accounts">Správa účtov</string>
    <string name="drawer_middle_account">Stredný účet</string>
    <string name="drawer_open">Otvoriť bočný panel</string>
    <string name="drawer_quota">Využité: %1$s z %2$s</string>
    <string name="drawer_quota_unlimited">%1$s použitých</string>
    <string name="drawer_synced_folders">Automatické nahratie</string>
    <string name="edit_permission_label">upraviť</string>
    <string name="edit_rich_workspace">upraviť informácie o pričinku</string>
    <string name="encrypted">Nastaviť ako zašifrované</string>
    <string name="end_to_end_encryption_confirm_button">Nastavenie šifrovania</string>
    <string name="end_to_end_encryption_decrypting">Dešifrujem…</string>
    <string name="end_to_end_encryption_dialog_close">Zatvoriť</string>
    <string name="end_to_end_encryption_enter_password">Prosím zadajte heslo na dešifrovanie privátneho kľúča.</string>
    <string name="end_to_end_encryption_folder_not_empty">Tento priečinok nie je prázdny.</string>
    <string name="end_to_end_encryption_generating_keys">Vytvárajú sa nové kľúče…</string>
    <string name="end_to_end_encryption_keywords_description">Táto 12-slovná fráza je veľmi silné heslo, ktoré poskytuje úplný prístup k prezeraniu a používaniu šifrovaných súborov. Napíšte si ju a uschovajte niekde v bezpečí.</string>
    <string name="end_to_end_encryption_not_enabled">Šifrovanie je zakázané na servri.</string>
    <string name="end_to_end_encryption_not_supported">Šifrovanie funguje iba na verzii KitKat(4.4) a vyššej.</string>
    <string name="end_to_end_encryption_passphrase_title">Poznačte si Vaše 12 slovné šifrovacie heslo</string>
    <string name="end_to_end_encryption_password">Heslo…</string>
    <string name="end_to_end_encryption_retrieving_keys">Získavam kľúče…</string>
    <string name="end_to_end_encryption_storing_keys">Ukladám kľúče</string>
    <string name="end_to_end_encryption_title">Nastavenie šifrovania</string>
    <string name="end_to_end_encryption_unsuccessful">Nepodarilo sa uložiť kľúče, prosím skúste znova.</string>
    <string name="end_to_end_encryption_wrong_password">Chyba pri dešifrovaní.  Nesprávne heslo?</string>
    <string name="enter_filename">Zadajte prosím názov súboru</string>
    <string name="error__upload__local_file_not_copied">%1$s nemožno skopírovať do lokálneho priečinka %2$s</string>
    <string name="error_cant_bind_to_operations_service">Kritická chyba: operáciu nemožno vykonať</string>
    <string name="error_comment_file">Chyba pri pridaní komentáru k súboru</string>
    <string name="error_crash_title">%1$s zhavarovalo</string>
    <string name="error_report_issue_action">Hlásenie</string>
    <string name="error_report_issue_text">Nahlásiť chybu? (vyžaduje účet na Githube)</string>
    <string name="error_retrieving_file">Chyba pri získavaní súboru</string>
    <string name="error_retrieving_templates">Chyba pri načítaní šablón</string>
    <string name="error_starting_direct_camera_upload">Chyba pri otváraní fotoaparátu</string>
    <string name="etm_accounts">Účty</string>
    <string name="etm_preferences">Nastavenia</string>
    <string name="etm_title">Vývojársky testovací režim</string>
    <string name="fab_label">Pridať alebo nahrať</string>
    <string name="failed_to_download">Nepodarilo sa odovzdať súbor správcovi preberania</string>
    <string name="failed_to_print">Nepodarilo sa vytlačiť súbor</string>
    <string name="failed_to_start_editor">Nepodarilo sa spustiť editor</string>
    <string name="fallback_weblogin_back">Späť</string>
    <string name="fallback_weblogin_text">Vrátiť sa k pôvodnému spôsobu prihlásenia</string>
    <string name="favorite">Pridať do obľúbených</string>
    <string name="favorite_icon">Obľúbené</string>
    <string name="file">súbor</string>
    <string name="file_delete">Zmazať</string>
    <string name="file_detail_activity_error">Chyba pri načítavaní aktivít pre súbor</string>
    <string name="file_details_no_content">Nepodarilo sa načítať podrobnosti</string>
    <string name="file_icon">Súbor</string>
    <string name="file_keep">Ponechať</string>
    <string name="file_list_empty">Nahrajte nejaký obsah alebo synchronizujte so svojimi zariadeniami.</string>
    <string name="file_list_empty_favorite_headline">Zatiaľ nemáte nič obľúbené</string>
    <string name="file_list_empty_favorites_filter">Vaše vyhľadávanie nenašlo žiadne obľúbené súbory.</string>
    <string name="file_list_empty_favorites_filter_list"> Tu sa zobrazia súbory a priečinky označené ako obľúbené</string>
    <string name="file_list_empty_headline">Nie sú tu žiadne súbory</string>
    <string name="file_list_empty_headline_search">Žiadne výsledky v tomto priečinku</string>
    <string name="file_list_empty_headline_server_search">Žiadne výsledky</string>
    <string name="file_list_empty_headline_server_search_photos">Žiadne fogografie</string>
    <string name="file_list_empty_headline_server_search_videos">Žiadne videá</string>
    <string name="file_list_empty_moving">Nič tu nie je. Môžete pridať priečinok.</string>
    <string name="file_list_empty_recently_added">Žiadne nedávno pridané súbory</string>
    <string name="file_list_empty_recently_added_filter">Žiadne nedávno pridané súbory.</string>
    <string name="file_list_empty_recently_modified">V posledných 7 dňoch sa nenašli žiadne zmeny</string>
    <string name="file_list_empty_recently_modified_filter">Za posledných 7 dní neboli zmenené žiadne súbory.</string>
    <string name="file_list_empty_search">Možno to je v inom priečinku?</string>
    <string name="file_list_empty_shared">Tu sa zobrazia súbory a priečinky, ktoré ste sprístupnili</string>
    <string name="file_list_empty_shared_headline">Zatiaľ ste nič nesprístupnili</string>
    <string name="file_list_empty_text_photos">Nahrajte nejaké fotky alebo si zapnite automatické nahrávanie.</string>
    <string name="file_list_empty_text_photos_filter">Žiadne fotky.</string>
    <string name="file_list_empty_text_videos">Nahrajte nejaké videá alebo si zapnute automatické nahrávanie.</string>
    <string name="file_list_empty_text_videos_filter">Žiadne videá.</string>
    <string name="file_list_folder">priečinok</string>
    <string name="file_list_loading">Načítavam…</string>
    <string name="file_list_no_app_for_file_type">Aplikácia pre váš typ súboru sa nenašla.</string>
    <string name="file_list_seconds_ago">pred sekundami</string>
    <string name="file_migration_checking_destination">Kontrolujem umiestnenie…</string>
    <string name="file_migration_cleaning">Čistenie…</string>
    <string name="file_migration_dialog_title">Aktualizujem cestu k úložisku</string>
    <string name="file_migration_directory_already_exists">Dátový priečinok uz existuje. Vyberte jednu z možností:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud priečinok už existuje</string>
    <string name="file_migration_failed_not_enough_space">Nedostatok priestoru</string>
    <string name="file_migration_failed_not_readable">Nepodarilo sa prečítať zdrojový súbor</string>
    <string name="file_migration_failed_not_writable">Nepodarilo sa zapísať do cieľového súboru</string>
    <string name="file_migration_failed_while_coping">Chyba počas migrácie</string>
    <string name="file_migration_failed_while_updating_index">Nepodarilo sa aktualizovať index</string>
    <string name="file_migration_migrating">Presúvam dáta…</string>
    <string name="file_migration_ok_finished">Hotovo</string>
    <string name="file_migration_override_data_folder">Nahradiť</string>
    <string name="file_migration_preparing">Pripravujem migráciu…</string>
    <string name="file_migration_restoring_accounts_configuration">Obnovujem konfiguráciu účtu…</string>
    <string name="file_migration_saving_accounts_configuration">Ukladám konfiguráciu účtov…</string>
    <string name="file_migration_source_not_readable">Ste si istý že chcete zmeniť adresár úložiska na %1$s?\n\nVšetky údaje musia byť znova stiahnuté.</string>
    <string name="file_migration_source_not_readable_title">Zdrojový priečinok nie je čitateľný!</string>
    <string name="file_migration_updating_index">Aktualizujem zoznam…</string>
    <string name="file_migration_use_data_folder">Použi</string>
    <string name="file_migration_waiting_for_unfinished_sync">Čakám na kompletnú synchronizáciu…</string>
    <string name="file_not_found">Súbor nenájdený</string>
    <string name="file_not_synced">Súbor sa nepodarilo zosynchronizovať.  Zobrazuje sa posledná dostupná verzia.</string>
    <string name="file_rename">Premenovať</string>
    <string name="file_version_restored_error">Chyba pri obnove verzie súboru!</string>
    <string name="file_version_restored_successfully">Verzia súboru úspešne obnovená.</string>
    <string name="filedetails_download">Stiahnuť</string>
    <string name="filedetails_renamed_in_upload_msg">Súbor bol premenovaný na %1$s počas nahrávania</string>
    <string name="filedetails_sync_file">Synchronizovať</string>
    <string name="filedisplay_no_file_selected">Nebol vybraný súbor</string>
    <string name="filename_empty">Názov súboru nemôže byť prázdny</string>
    <string name="filename_forbidden_characters">Zakázané znaky: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Názov súboru obsahuje najmenej jeden nepovolený znak</string>
    <string name="filename_hint">Názov súboru</string>
    <string name="files_drop_not_supported">Toto je funkcia Nextcloudu, aktualizujte prosím.</string>
    <string name="first_run_1_text">Majte svoje dáta pod vlastnou kontrolou a zabezpečené</string>
    <string name="first_run_2_text">Bezpečná kolaborácia&amp;výmena súborov</string>
    <string name="first_run_3_text">Jednoduché použitie web mailu, kalendára &amp; kontaktov</string>
    <string name="first_run_4_text">Zdieľanie obrazovky, online meetingy &amp; web konferencie</string>
    <string name="folder">priečinok</string>
    <string name="folder_already_exists">Priečinok už existuje</string>
    <string name="folder_confirm_create">Vytvoriť</string>
    <string name="folder_icon">Ikona priečinku</string>
    <string name="folder_list_empty_headline">Nie sú tu žiadne priečinky</string>
    <string name="folder_picker_choose_button_text">Vybrať</string>
    <string name="forbidden_permissions">Nemáte oprávnenie %s</string>
    <string name="forbidden_permissions_copy">kopírovať súbor</string>
    <string name="forbidden_permissions_create">vytvoriť súbor</string>
    <string name="forbidden_permissions_delete">zmazať tento súbor</string>
    <string name="forbidden_permissions_move">pre presun tohoto súboru</string>
    <string name="forbidden_permissions_rename">premenovať tento súbor</string>
    <string name="foreground_service_download">Sťahovanie súborov…</string>
    <string name="foreground_service_upload">Nahrávanie súborov…</string>
    <string name="foreign_files_fail">Niektoré súbory nebolo možné presunúť</string>
    <string name="foreign_files_local_text">Lokálne: %1$s</string>
    <string name="foreign_files_move">Presunúť všetko</string>
    <string name="foreign_files_remote_text">Vzdialené: %1$s</string>
    <string name="foreign_files_success">Všetky súbory boli presunuté</string>
    <string name="forward">Preposlať</string>
    <string name="hint_name">Meno</string>
    <string name="hint_note">Poznámka</string>
    <string name="hint_password">Heslo</string>
    <string name="host_not_available">Server nie je dostupný</string>
    <string name="host_your_own_server">Hostiť vlastný server</string>
    <string name="instant_upload_on_charging">Nahrať iba počas nabíjania</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Dozvedieť sa viac</string>
    <string name="link">Odkaz</string>
    <string name="list_layout">Náhľad zoznamu</string>
    <string name="local_file_list_empty">V tomto priečinku nie sú žiadne súbory.</string>
    <string name="local_file_not_found_message">Súbor nebolo možné nájsť na lokálnom úložisku</string>
    <string name="local_folder_list_empty">Neexistujú ďalšie priečinky.</string>
    <string name="log_send_mail_subject">%1$s Android app logs</string>
    <string name="log_send_no_mail_app">Aplikácia na odoslanie logov nenájdená. Prosím nainštalujte emailovú aplikáciu.</string>
    <string name="login">Prihlásiť sa</string>
    <string name="logs_menu_delete">Zmazať záznamy</string>
    <string name="logs_menu_refresh">Obnoviť</string>
    <string name="logs_menu_search">Hľadať v záznamoch</string>
    <string name="logs_menu_send">Poslať záznamy e-mailom</string>
    <string name="logs_status_filtered">Záznamy: %1$d kB, Vyhovujúci dopyt %2$d / %3$d za %4$d ms</string>
    <string name="logs_status_loading">Načítava sa…</string>
    <string name="logs_status_not_filtered">Záznamy: %1$d kB, bez filtra</string>
    <string name="logs_title">Záznamy</string>
    <string name="maintenance_mode">Server je v režime údržby</string>
    <string name="manage_space_clear_data">Vyčistiť dáta</string>
    <string name="manage_space_description">Nastavenie, databázové a servrové certifikáty z dát %1$sbudú trvalo vymazané.\n\nStiahnuté súbory budú zachované.\n\nTento proces môže chvíľu trvať.</string>
    <string name="manage_space_title">Spravovať miesto</string>
    <string name="media_err_invalid_progressive_playback">Multimediálny súbor sa nedá streamovať</string>
    <string name="media_err_io">Nepodarilo sa prečítať súbor médií</string>
    <string name="media_err_malformed">Súbor médií má neplatné kódovanie</string>
    <string name="media_err_timeout">Vypršal čas pri pokuse o prehratie</string>
    <string name="media_err_unknown">Vstavaný prehrávač médií nedokáže prehrať mediálny súbor</string>
    <string name="media_err_unsupported">Nepodporovaný kodek</string>
    <string name="media_forward_description">Tlačidlo \"rýchlo vpred\"</string>
    <string name="media_notif_ticker">Hudobný prehrávač %1$s</string>
    <string name="media_play_pause_description">Tlačidlo prehrávania / pauzy</string>
    <string name="media_rewind_description">Tlačidlo pretáčania</string>
    <string name="media_state_playing">%1$s (prehráva sa)</string>
    <string name="menu_item_sort_by_date_newest_first">Najnovšie prvé</string>
    <string name="menu_item_sort_by_date_oldest_first">Najstaršie prvé</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Najväčšie prvé</string>
    <string name="menu_item_sort_by_size_smallest_first">Najmenšie prvé</string>
    <string name="move_file_error">Pri pokuse o presun tohoto súboru alebo priečinka nastala chyba</string>
    <string name="move_file_invalid_into_descendent">Nie je možné presunúť priečinok do samého seba</string>
    <string name="move_file_invalid_overwrite">Súbor už v cieľovom priečinku existuje</string>
    <string name="move_file_not_found">Nemožno presunúť súbor. Skontrolujte, či súbor existuje</string>
    <string name="move_to">Presunúť do…</string>
    <string name="network_error_connect_timeout_exception">Pri čakaní na odpoveď servera nastala chyba.  Operácia nemohla byť dokončená</string>
    <string name="network_error_socket_exception">Pri pokuse o pripojenie na server nastala chyba</string>
    <string name="network_error_socket_timeout_exception">Pri čakaní na odpoveď servera nastala chyba.  Operácia nemohla byť dokončená</string>
    <string name="network_host_not_available">Operácia nemohla byť dokončená.  Server je nedostupný</string>
    <string name="new_comment">Nový komentár…</string>
    <string name="new_media_folder_detected">Nový%1$smediálny priečinok nájdený.</string>
    <string name="new_media_folder_photos">fotografia</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">Nové upozornenie</string>
    <string name="new_version_was_created">Nová verzia bola vytvorená</string>
    <string name="no_browser_available">Aplikácia na prácu s linkami nenájdená</string>
    <string name="no_mutliple_accounts_allowed">Povolený je iba jeden účet</string>
    <string name="no_pdf_app_available">Aplikácia na prácu s PDF nenájdená</string>
    <string name="note_confirm">Odoslať</string>
    <string name="note_could_not_sent">Nebolo možné odoslať poznámku</string>
    <string name="notification_action_failed">Nepodarilo sa vykonať akciu.</string>
    <string name="notification_channel_download_description">Zobrazuje postup sťahovania</string>
    <string name="notification_channel_download_name">Kanál oznámení o stiahnutí</string>
    <string name="notification_channel_file_observer_description">Sleduje zmeny v súboroch</string>
    <string name="notification_channel_file_observer_name">Pozorovanie súborov</string>
    <string name="notification_channel_file_sync_description">Zobrazuje progres a výsledok synchronizácie súborov</string>
    <string name="notification_channel_file_sync_name">Synchronizácia súborov</string>
    <string name="notification_channel_general_description">Zobraziť notifikácie pre nové mediálne priečinky a podobne</string>
    <string name="notification_channel_general_name">Všeobecné notifikácie</string>
    <string name="notification_channel_media_description">Priebeh prehrávača hudby</string>
    <string name="notification_channel_media_name">Prehrávač médií</string>
    <string name="notification_channel_push_description">Zobraz push notifikácie posielané servrom:  spomenutie mena v komentároch, nové zdieľanie zo vzdialeného servra, oznámenia od administrátora, atď.</string>
    <string name="notification_channel_push_name">Push notifikácie</string>
    <string name="notification_channel_upload_description">Zobrazuje postup nahrávania</string>
    <string name="notification_channel_upload_name">Kanál oznámení o nahratí</string>
    <string name="notification_icon">Ikona notifikácie</string>
    <string name="notifications_loading_activity">Nahrávanie notifikácií…</string>
    <string name="notifications_no_results_headline">Žiadne upozornenia</string>
    <string name="notifications_no_results_message">Prosím skontrolujte znova neskôr.</string>
    <string name="offline_mode">Bez internetového pripojenia</string>
    <string name="outdated_server">Verzia servra už nie je podporovaná, prosím aktualizujte!</string>
    <string name="overflow_menu">Ďalšie menu</string>
    <string name="pass_code_configure_your_pass_code">Vložte svoje heslo</string>
    <string name="pass_code_configure_your_pass_code_explanation">Heslo bude nutné zadať vždy po štarte aplikácie</string>
    <string name="pass_code_enter_pass_code">Vložte prosím svoje heslo</string>
    <string name="pass_code_mismatch">Heslá sa nezhodujú</string>
    <string name="pass_code_reenter_your_pass_code">Vložte prosím znovu svoje heslo</string>
    <string name="pass_code_remove_your_pass_code">Odstráňte svoj bezpečnostný kód</string>
    <string name="pass_code_removed">Bezpečnostný kód odstránený</string>
    <string name="pass_code_stored">Bezpečnostný kód uložený</string>
    <string name="pass_code_wrong">Nesprávne heslo</string>
    <string name="permission_allow">Povoliť</string>
    <string name="permission_deny">Odmietnuť</string>
    <string name="permission_storage_access">Na nahrávanie a sťahovanie súborov sú potrebné dodatočné oprávnenia.</string>
    <string name="picture_set_as_no_app">Aplikácia na nastavenie obrázku sa nenašla</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Toto je \"placeholder\"</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">Vypnutie kontroly úspory energie môže spôsobiť nahrávanie súborov v čase keď je batérie takmer vybitá!</string>
    <string name="pref_behaviour_entries_delete_file">vymazané</string>
    <string name="pref_behaviour_entries_keep_file">ponechané v pôvodnom priečinku</string>
    <string name="pref_behaviour_entries_move">presunuté do aplikačného priečinka</string>
    <string name="prefs_add_account">Pridať účet</string>
    <string name="prefs_calendar_contacts">Synchronizovať kalendár &amp; kontakty</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Nepodarilo sa zistiť adresu účtu pre DAVx5 (predtým známy ako DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">F-Droid ani Google Play nie sú nainštalované</string>
    <string name="prefs_calendar_contacts_summary">Nastaviť DAVx5 (predtým známy ako DAVdroid) (v1.3.0+) pre tento účet</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Synchronizácia kalendára &amp; kontaktov úspešne dokončená</string>
    <string name="prefs_category_about">O aplikácii</string>
    <string name="prefs_category_details">Podrobnosti</string>
    <string name="prefs_category_dev">Vývojové</string>
    <string name="prefs_category_general">Všeobecné</string>
    <string name="prefs_category_more">Viac</string>
    <string name="prefs_daily_contacts_sync_summary">Denná záloha vašich kontaktov</string>
    <string name="prefs_e2e_mnemonic">E2E mnemotechnické</string>
    <string name="prefs_e2e_no_device_credentials">Pre zobrazenie mnemotechnické, zapnite prihlasovacie údaje zariadenia.</string>
    <string name="prefs_enable_media_scan_notifications">Zobrazovať notifikácie vyhľadávania médií</string>
    <string name="prefs_enable_media_scan_notifications_summary">Upozorniť na nové mediálne priečinky</string>
    <string name="prefs_gpl_v2">GNU Všeobecná Verejná Licencia, Verzia 2</string>
    <string name="prefs_help">Pomoc</string>
    <string name="prefs_imprint">Podmienky používania</string>
    <string name="prefs_instant_behaviour_dialogTitle">Pôvodný súbor bude…</string>
    <string name="prefs_instant_behaviour_title">Pôvodný súbor bude…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Ulož v podpriečinkoch podľa roku a mesiaca</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Použi podpriečinky</string>
    <string name="prefs_license">Licencia</string>
    <string name="prefs_lock">Prístupový kód apky</string>
    <string name="prefs_lock_device_credentials_enabled">Prihlasovacie údaje zariadenia povolené</string>
    <string name="prefs_lock_device_credentials_not_setup">Prihlasovacie údaje zariadenia neboli nastavené.</string>
    <string name="prefs_lock_none">Žiadny</string>
    <string name="prefs_lock_title">Ochrániť apku pomocou</string>
    <string name="prefs_lock_using_device_credentials">Prihlasovacie údaje zariadenia</string>
    <string name="prefs_lock_using_passcode">Heslo</string>
    <string name="prefs_manage_accounts">Spravovať účty</string>
    <string name="prefs_recommend">Odporučiť priateľom</string>
    <string name="prefs_show_hidden_files">Zobraziť skryté súbory</string>
    <string name="prefs_sourcecode">Získajte zdrojový kód</string>
    <string name="prefs_storage_path">Cesta úložiska</string>
    <string name="prefs_synced_folders_local_path_title">Lokálny priečinok</string>
    <string name="prefs_synced_folders_remote_path_title">Vzdialený priečinok</string>
    <string name="prefs_theme_title">Motív vzhľadu</string>
    <string name="prefs_value_theme_dark">Tmavý</string>
    <string name="prefs_value_theme_light">Svetlý</string>
    <string name="prefs_value_theme_system">Nasledovať systém</string>
    <string name="preview_image_description">Ukážka obrazu</string>
    <string name="preview_image_error_no_local_file">Nepodarilo sa zobraziť lokálny súbor</string>
    <string name="preview_image_error_unknown_format">Nemožno zobraziť obrázok</string>
    <string name="preview_sorry">Prepáčte</string>
    <string name="privacy">Súkromie</string>
    <string name="push_notifications_not_implemented">Push notifikácie sú vypnuté z dôvodu závislosti na proprietárnych službách Google Play</string>
    <string name="push_notifications_old_login">Žiadne push notifikácie z dôvodu zastaraného prihlásenia.  Prosím skúste znova pridať váš účet.</string>
    <string name="push_notifications_temp_error">Push notifikácie sú v súčasnosti nedostupné.</string>
    <string name="recommend_subject">Vyskúšajte %1$s na vašom zariadení!</string>
    <string name="recommend_text">Chcel by som odporučiť %1$s pre vaše zariadenie.\nZískať ho môžete aj tu: %2$s</string>
    <string name="recommend_urls">%1$s alebo %2$s</string>
    <string name="remote_file_fetch_failed">Nepodarilo sa nájsť súbor</string>
    <string name="remove_fail_msg">Zmazanie zlyhalo</string>
    <string name="remove_notification_failed">Odstránenie upozornenia zlyhalo.</string>
    <string name="remove_push_notification">Odstrániť</string>
    <string name="remove_success_msg">Zmazané</string>
    <string name="rename_dialog_title">Zadajte nové meno</string>
    <string name="rename_local_fail_msg">Nepodarilo sa premenovať lokálnu kópiu, skúste iné meno</string>
    <string name="rename_server_fail_msg">Premenovanie sa nepodarilo, meno sa už používa</string>
    <string name="reshare_not_allowed">Opätovné sprístupňovanie nie je povolené</string>
    <string name="resharing_is_not_allowed">Sprístupnenie už sprístupnenej položky nie je povolené</string>
    <string name="resized_image_not_possible">Obrázok nedostupný.</string>
    <string name="resized_image_not_possible_download">Obrázok v inom rozlíšení nedostupný.  Stiahnuť pôvodný obrázok?</string>
    <string name="restore">Obnoviť súbor</string>
    <string name="restore_button_description">Obnovenie zmazaného súboru</string>
    <string name="retrieving_file">Získava sa súbor…</string>
    <string name="richdocuments_failed_to_load_document">Nepodarilo sa načítať dokument!</string>
    <string name="saml_authentication_required_text">Vyžaduje sa heslo</string>
    <string name="saml_authentication_wrong_pass">Nesprávne heslo</string>
    <string name="scanQR_description">Prihlásiť sa pomocou QR kódu</string>
    <string name="screenshot_01_gridView_heading">Chránte vaše údaje</string>
    <string name="screenshot_01_gridView_subline">Nástroje pre produktivitu s vlastným hosťovaním</string>
    <string name="screenshot_02_listView_heading">Prehliadajte a zdieľajte</string>
    <string name="screenshot_02_listView_subline">všetky akcie na dosah ruky</string>
    <string name="screenshot_03_drawer_heading">Aktivity, sprístupnenia, ...</string>
    <string name="screenshot_03_drawer_subline">všetko rýchlo prístupné</string>
    <string name="screenshot_04_accounts_heading">Všetky vaše účty</string>
    <string name="screenshot_04_accounts_subline">na jednom mieste</string>
    <string name="screenshot_05_autoUpload_heading">Automatické nahrávanie</string>
    <string name="screenshot_05_autoUpload_subline">vašich fotiek a videí</string>
    <string name="screenshot_06_davdroid_heading">Kalendár a kontakty</string>
    <string name="screenshot_06_davdroid_subline">Synchronizácia s DAVx5</string>
    <string name="search_users_and_groups_hint">Vyhľadať používateľov alebo skupiny</string>
    <string name="select_all">Vybrať všetko</string>
    <string name="select_template">Vybrať šablónu</string>
    <string name="send">Odoslať</string>
    <string name="send_note">Odoslať poznámku pre príjemcu</string>
    <string name="sendbutton_description">Ikona tlačidla na odoslanie</string>
    <string name="set_as">Nastaviť ako</string>
    <string name="set_picture_as">Použiť obrázok ako</string>
    <string name="setup_btn_connect">Pripojiť</string>
    <string name="share">Zdieľať</string>
    <string name="share_add_user_or_group">Pridaj používateľa alebo skupinu</string>
    <string name="share_dialog_title">Sprístupnenie</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_expiration_date_label">Vyprší %1$s</string>
    <string name="share_file">Sprístupni %1$s</string>
    <string name="share_get_public_link_button">Získať odkaz</string>
    <string name="share_group_clarification">%1$s (skupina)</string>
    <string name="share_internal_link">Sprístupniť interný odkaz</string>
    <string name="share_internal_link_text">Funguje len pre používateľov s prístupom k tomuto %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( na %2$s )</string>
    <string name="share_link_empty_password">Musíte vložiť heslo</string>
    <string name="share_link_file_error">Pri pokuse o sprístupnenie tohto súboru alebo priečinka došlo k chybe</string>
    <string name="share_link_file_no_exist">Sprístupnenie nie je možné. Skontrolujte, či súbor existuje</string>
    <string name="share_link_forbidden_permissions">sprístupniť tento súbor</string>
    <string name="share_link_optional_password_title">Zadajte voliteľné heslo </string>
    <string name="share_link_password_title">Vložte heslo</string>
    <string name="share_no_expiration_date_label">Nastaviť dátum expirácie</string>
    <string name="share_no_password_title">Nastaviť heslo</string>
    <string name="share_no_users">Používateľom nesprístupňujete zatiaľ žiaden obsah</string>
    <string name="share_password_title">Chránené heslom</string>
    <string name="share_privilege_can_edit">môže upraviť</string>
    <string name="share_privilege_can_edit_change">môže zmeniť</string>
    <string name="share_privilege_can_edit_create">môže vytvoriť</string>
    <string name="share_privilege_can_edit_delete">môže odstrániť</string>
    <string name="share_privilege_can_share">môže sprístupniť</string>
    <string name="share_privilege_unshare">Zneprístupniť</string>
    <string name="share_remote_clarification">%1$s (vzdialený)</string>
    <string name="share_room_clarification">%1$s (rozhovor)</string>
    <string name="share_search">Meno, federatívny cloud ID alebo e-mailová adresa…</string>
    <string name="share_send_note">Poznámka pre príjemcu</string>
    <string name="share_via_link_edit_permission_label">Povoliť úpravy</string>
    <string name="share_via_link_expiration_date_label">Nastaviť dátum expirácie</string>
    <string name="share_via_link_hide_download">Skryť sťahovanie</string>
    <string name="share_via_link_hide_file_listing_permission_label">Skryť zobrazenie súborov</string>
    <string name="share_via_link_menu_password_label">Chrániť heslom (%1$s)</string>
    <string name="share_via_link_password_label">Chrániť heslom</string>
    <string name="share_via_link_password_title">Zabezpečené</string>
    <string name="share_via_link_section_title">Sprístupniť odkaz</string>
    <string name="share_via_link_send_link_label">Odoslať odkaz</string>
    <string name="share_via_link_unset_password">Zrušiť</string>
    <string name="share_with_edit_title">Sprístupniť pre %1$s</string>
    <string name="share_with_title">Zdieľať s…</string>
    <string name="share_with_user_section_title">Sprístupniť používateľom a skupinám</string>
    <string name="shared_avatar_desc">Avatar od sprístupneného používateľa</string>
    <string name="shared_icon_share">sprístupniť</string>
    <string name="shared_icon_shared">sprístupnené</string>
    <string name="shared_icon_shared_via_link">sprístupnené prostredníctvom odkazu</string>
    <string name="shared_with_you_by">Sprístupnené vám používateľom %1$s</string>
    <string name="sharee_add_failed">Pridanie sprístupňujúceho sa nepodarilo</string>
    <string name="signup_with_provider">Zaregistrovať sa u poskytovateľa</string>
    <string name="single_sign_on_request_token" formatted="true">Umožniť %1$s pristupovať k Vášmu Nextcloud účtu %2$s?</string>
    <string name="sort_by">Zoradiť podľa</string>
    <string name="sort_by_modification_date_ascending">Najnovšie prvé</string>
    <string name="sort_by_modification_date_descending">Najstaršie prvé</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Najmenšie prvé</string>
    <string name="sort_by_size_descending">Najväčšie prvé</string>
    <string name="ssl_validator_btn_details_hide">Skyť</string>
    <string name="ssl_validator_btn_details_see">Podrobnosti</string>
    <string name="ssl_validator_header">Identu servra nemožno overiť</string>
    <string name="ssl_validator_label_C">Krajina:</string>
    <string name="ssl_validator_label_CN">Obvyklé meno:</string>
    <string name="ssl_validator_label_L">Miesto:</string>
    <string name="ssl_validator_label_O">Organizácia:</string>
    <string name="ssl_validator_label_OU">Organizačná jednotka:</string>
    <string name="ssl_validator_label_ST">Štát:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Odtlačok:</string>
    <string name="ssl_validator_label_issuer">Vydal:</string>
    <string name="ssl_validator_label_signature">Podpis:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritmus:</string>
    <string name="ssl_validator_label_subject">Vydané pre:</string>
    <string name="ssl_validator_label_validity">Platnosť:</string>
    <string name="ssl_validator_label_validity_from">Z:</string>
    <string name="ssl_validator_label_validity_to">Do: </string>
    <string name="ssl_validator_no_info_about_error">- Žiadne informácie o tejto chybe</string>
    <string name="ssl_validator_not_saved">Nepodarilo sa uložiť certifikát</string>
    <string name="ssl_validator_null_cert">Certifikát nemohol byť zobrazený.</string>
    <string name="ssl_validator_question">Chcete veriť tomuto certifikátu v každom prípade ?</string>
    <string name="ssl_validator_reason_cert_expired">- Platnosť certifikátu servera vypršala</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Certifikát servera nie je overený</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Certifikát servera je príliš mladý</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL nezodpovedá hodnote hostname certifikátu</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Vyberte umiestnenie úložiska</string>
    <string name="storage_description_default">Predvolené</string>
    <string name="storage_documents">Dokumenty</string>
    <string name="storage_downloads">Sťahovania</string>
    <string name="storage_internal_storage">Interné úložisko</string>
    <string name="storage_movies">Videá</string>
    <string name="storage_music">Hudba</string>
    <string name="storage_pictures">Obrázky</string>
    <string name="store_full_desc">Platforma, ktorú môžete bežať na vlastnom serveri, ktorú môžete mať kompletne pod kontrolou.\n\nFunkcie:\n* Jednoducho použiteľné moderné rozhranie, hodiace sa k vzhľadu vášho servera\n* Nahrávanie súborov na Nextcloud server\n* Ich sprístupnenie s inými ľudmi\n* Synchronizácia vašich obľúbených súborov a priečinkov\n* Vyhľadávanie naprieč všetkými zložkami na serveri\n* Automatické nahrávanie fotiek a videí nasnímaných vašim zariadením\n* Doručovanie notifikácií\n* Podpora viac účtov naraz\n* Zabezpečený prístup k vašim dátam pomocou odtlačku prstu alebo kódom PIN\n* Začlenenie DAVx5 (predtým známy ako DAVdroid) pre jednoduchý prístup ku kalendáru &amp; synchronizácii kontaktov\n\nAkékoľvek problémy prosím hláste na https://github.com/nextcloud/android/issues a o aplikácii môžete diskutovať na https://help.nextcloud.com/c/clients/android\n\nNepoznáte ešte Nextcloud? Nextcloud je server pre súkromnú synchronizáciu súborov &amp;, zdieľanie a komunikáciu. Je to slobodný softvér a môžete si ho prevádzkovať buď sami alebo si ho prenajímať od nejakej spoločnosti. Týmto spôsobom získate plnú vládu nad svojimi fotkami, údajom v kalendári a kontaktoch, dokumentom a všetkým ostatným.\n\nViac zistíte na https://nextcloud.com</string>
    <string name="store_full_dev_desc">Platforma, ktorú môžete bežať na vlastnom serveri, ktorú môžete mať kompletne pod kontrolou.\nToto je oficiálna vývojová verzia, obsahujúca dennú vzorku všetkých nových a nevyskúšaných funkcií, ktoré môžu spôsobovať nestabilitu a viesť ku strate dát. Aplikácia v tomto štádiu vývoja je určená tým používateľom, ktorí sú ochotní skúšať a hlásiť chyby, ktoré sa vyskytnú. Nepoužívajte ju pre svoju produkčnú prácu.\n\nObe oficiálne verzie, tak vývojová ako aj produkčná sú k dispozícii na F-droid a je možné ich mať nainštalované súbežne.</string>
    <string name="store_short_desc">Platforma, ktorú môžete bežať na vlastnom serveri, ktorú môžete mať kompletne pod kontrolou.</string>
    <string name="store_short_dev_desc">Platforma, ktorú môžete bežať na vlastnom serveri, ktorú môžete mať kompletne pod kontrolou (vývojová verzia)</string>
    <string name="stream">Streamovať s…</string>
    <string name="stream_not_possible_headline">Vnútorné streamovanie nie je možné</string>
    <string name="stream_not_possible_message">Médium si namiesto toho stiahnite alebo použite externú aplikáciu.</string>
    <string name="subject_shared_with_you">\"%1$s\" vám bol sprístupnený</string>
    <string name="subject_user_shared_with_you">%1$s vám sprístupnil \"%2$s\"</string>
    <string name="sync_conflicts_in_favourites_ticker">Objavené konflikty</string>
    <string name="sync_current_folder_was_removed">Adresár %1$s už neexistuje</string>
    <string name="sync_fail_content">Nepodarilo sa synchronizovať %1$s</string>
    <string name="sync_fail_content_unauthorized">Chybné heslo pre %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Automatická synchronizácia súborov zlyhala</string>
    <string name="sync_fail_ticker">Synchronizácia neúspešná</string>
    <string name="sync_fail_ticker_unauthorized">Synchronizácia neúspešná, je potrebné sa znovu prihlásiť</string>
    <string name="sync_file_nothing_to_do_msg">Obsah súboru je zosynchronizovaný</string>
    <string name="sync_foreign_files_forgotten_explanation">Od verzie 1.3.16 sú súbory nahrané z tohoto zariadenia kopírované do lokálneho priečinka %1$s, aby sa zabránilo strate dát pri synchronizácii jedného súboru s viacerými účtami.\n\nVšetky súbory nahraté predchádzajúcimi verziami aplikácie boli z tohoto dôvodu prekopírované do priečinka %2$s. Bohužiaľ sa objavila chyba zabraňujúca dokončeniu tejto operácie v priebehu synchronizácie účtu. Buď môžete súbor(y) ponechať ako sú a odobrať odkaz z priečinka %3$s, alebo presunúť súbor(y) do priečinka %1$s a zachovať odkaz na %4$s.\n\nNižšie je uvedený lokálny súbor(y) a vzdialený súbor(y) v %5$s, s ktorým je prepojený.</string>
    <string name="sync_foreign_files_forgotten_ticker">Niektoré lokálne súbory boli zabudnuté</string>
    <string name="sync_in_progress">Načítavam najnovšiu verziu súboru.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Vyberte, čo sa má synchronizovať</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Uvoľnite priestor</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s je %2$s, ale na zariadní je k dispozícii iba %3$s.</string>
    <string name="sync_not_enough_space_dialog_title">Nedostatok miesta</string>
    <string name="sync_status_button">Tlačidlo stavu synchronizácie</string>
    <string name="sync_string_files">Súbory</string>
    <string name="synced_folder_settings_button">Tlačidlo nastavenia</string>
    <string name="synced_folders_configure_folders">Nastavenie priečinkov</string>
    <string name="synced_folders_loading_folders">Načítavanie priečinkov…</string>
    <string name="synced_folders_new_info">Okamžité nahrávanie bolo kompletne prepracované.  Zmente si nastavenie automatického nahrávania cez hlavné menu.\n\nUžite si nové a rozšírene možnosti automatického nahrávania.</string>
    <string name="synced_folders_no_results">Nenašli sa žiadne priečinky s médiami</string>
    <string name="synced_folders_preferences">Nastavenie automatického nahrávania</string>
    <string name="synced_folders_preferences_folder_path">Pre %1$s</string>
    <string name="synced_folders_type">Typ</string>
    <string name="synced_icon">Zosynchronizované</string>
    <string name="tags">Štítky</string>
    <string name="test_server_button">Test serverového pripojenia</string>
    <string name="thumbnail">Náhľad</string>
    <string name="timeout_richDocuments">Načítanie trvá veľmi dlho…</string>
    <string name="trashbin_activity_title">Zmazané súbory</string>
    <string name="trashbin_empty_headline">Žiadne zmazané súbory</string>
    <string name="trashbin_empty_message">Tu budete mať možnosť obnoviť zmazané súbory</string>
    <string name="trashbin_file_not_deleted">Súbor %1$s sa nedá vymazať!</string>
    <string name="trashbin_file_not_restored">Súbor %1$s sa nedá obnoviť!</string>
    <string name="trashbin_loading_failed">Načítanie obsahu koša sa nepodarilo!</string>
    <string name="trashbin_not_emptied">Nepodarilo sa trvalo vymazať súbory!</string>
    <string name="unread_comments">Existujú neprečítané komentáre</string>
    <string name="unset_encrypted">Vypnúť šifrovanie</string>
    <string name="unset_favorite">Odstrániť z obľúbených</string>
    <string name="unshare_link_file_error">Pri pokuse o zrušenie sprístupnenia tohto súboru alebo priečinka došlo k chybe</string>
    <string name="unshare_link_file_no_exist">Sprístupnenie nie je možné zrušiť. Skontrolujte, či súbor existuje</string>
    <string name="unshare_link_forbidden_permissions">zrušiť sprístupnenie tohto súboru</string>
    <string name="unsharing_failed">Zrušenie sprístupnenia neúspešné</string>
    <string name="untrusted_domain">Prísup cez nedôveryhodnú doménu.  Prosím skontrolujte dokumentáciu pre ďalšie informácie.</string>
    <string name="update_link_file_error">Pri pokuse o aktualizáciu sprístupnenia došlo k chybe</string>
    <string name="update_link_file_no_exist">Nemožno aktualizovať. Overte prosím či súbor existuje</string>
    <string name="update_link_forbidden_permissions">aktualizovať toto sprístupnenie</string>
    <string name="updating_share_failed">Aktualizácia zdieľania neúspešná</string>
    <string name="upload_cannot_create_file">Nieje možné vytvoriť lokálny súbor</string>
    <string name="upload_chooser_title">Nahrať z…</string>
    <string name="upload_content_from_other_apps">Nahrať obsah z iných aplikácií</string>
    <string name="upload_direct_camera_upload">Nahrať z fotoaparátu</string>
    <string name="upload_file_dialog_filename">Názov súboru</string>
    <string name="upload_file_dialog_filetype">Typ súboru</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Odkaz na Google mapy(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internetový odkaz(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Útržok textového súboru (.txt)</string>
    <string name="upload_file_dialog_title">Zadaj meno a typ súboru na nahratie</string>
    <string name="upload_files">Nahrať súbory</string>
    <string name="upload_item_action_button">Tlačítko akcie Nahrať položku</string>
    <string name="upload_list_delete">Zmazať</string>
    <string name="upload_list_empty_headline">Žiadne súbory na nahratie nie sú dostupné</string>
    <string name="upload_list_empty_text_auto_upload">Nahrajte nejaký obsah alebo si zapnite automatické nahrávanie.</string>
    <string name="upload_local_storage_full">Lokálne úložište je plné</string>
    <string name="upload_local_storage_not_copied">Nepodarilo sa skopírovať súbor na lokálne úložište</string>
    <string name="upload_lock_failed">Uzamknutie priečinka zlyhalo</string>
    <string name="upload_old_android">Šifrovanie je možné iba pri &gt;= Android 5.0</string>
    <string name="upload_query_move_foreign_files">Pre skopírovanie vybratých súborov do adresára %1$s nie je dostatok voľného miesta. Chcete ich namiesto toho presunúť?</string>
    <string name="upload_sync_conflict">Chyba synchronizácie, prosím vyriešte manuálne</string>
    <string name="upload_unknown_error">Neznáma chyba</string>
    <string name="uploader_btn_alternative_text">Vybrať</string>
    <string name="uploader_btn_upload_text">Nahrať</string>
    <string name="uploader_error_message_no_file_to_upload">Prijaté dáta neobsahujú žiadny platný súbor.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s nie je oprávnený čítať prijatý súbor</string>
    <string name="uploader_error_message_source_file_not_copied">Pri kopírovaní súboru do dočasného priečinka došlo k chybe. Skúste prosím znova.</string>
    <string name="uploader_error_message_source_file_not_found">Súbor, ktorý sa pokúšate nahrať nebol nájdený. Overte prosím či súbor existuje.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Súbor nie je možné nahrať</string>
    <string name="uploader_error_title_no_file_to_upload">Žiadny súbor pre nahratie</string>
    <string name="uploader_info_dirname">Názov priečinka</string>
    <string name="uploader_top_message">Vyber priečinok pre nahratie</string>
    <string name="uploader_upload_failed_content_single">Nepodarilo sa nahrať %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Nahrávanie neúspešné, je potrebné sa znovu prihlásiť</string>
    <string name="uploader_upload_failed_ticker">Odoslanie bolo neúspešné</string>
    <string name="uploader_upload_files_behaviour">Možnosti nahratia</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Presunúť súbor do priečinku %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">zdrojový priečinok je iba na čítanie; súbor bude iba odoslaný</string>
    <string name="uploader_upload_files_behaviour_only_upload">Ponechaj súbor v pôvodnom priečinku</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Odstráň súbor z pôvodného priečinka</string>
    <string name="uploader_upload_forbidden_permissions">nahrávať do tohto priečinka</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Odosielam %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Nahrávanie…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s odoslané</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Koniec</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Nastavenie</string>
    <string name="uploader_wrn_no_account_text">Na zariadení nie sú žiadne %1$s účty. Prosím najprv nastavte účet.</string>
    <string name="uploader_wrn_no_account_title">Účet sa nenašiel</string>
    <string name="uploads_view_group_current_uploads">Aktuálne</string>
    <string name="uploads_view_group_failed_uploads">Zlyhaný / Čakajúci reštart</string>
    <string name="uploads_view_group_finished_uploads">Odoslané</string>
    <string name="uploads_view_later_waiting_to_upload">Čaká sa na nahratie</string>
    <string name="uploads_view_title">Nahranie</string>
    <string name="uploads_view_upload_status_cancelled">Zrušené</string>
    <string name="uploads_view_upload_status_conflict">Konflikt</string>
    <string name="uploads_view_upload_status_failed_connection_error">Chyba spojenia</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Chybné prihlasovacie údaje</string>
    <string name="uploads_view_upload_status_failed_file_error">Chybný súbor</string>
    <string name="uploads_view_upload_status_failed_folder_error">Chybný priečinok</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Lokálny súbor nebol nájdený</string>
    <string name="uploads_view_upload_status_failed_permission_error">Chybné oprávnenia.</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Nedôveryhodný certifikát servra</string>
    <string name="uploads_view_upload_status_service_interrupted">Aplikácia ukončená</string>
    <string name="uploads_view_upload_status_succeeded">Dokončené</string>
    <string name="uploads_view_upload_status_unknown_fail">Neznáma chyba</string>
    <string name="uploads_view_upload_status_virus_detected">Bol zistený víru.  Nahrávanie nebude ukončené!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Čaká sa na ukončenie úsporného režimu</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Čakám na nabitie</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Čaká sa na Wi-Fi pripojenie</string>
    <string name="user_icon">Používateľ</string>
    <string name="user_info_address">Adresa</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefónne číslo</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Web stránka</string>
    <string name="user_information_retrieval_error">Chyba počas získavania informácií o používateľovi</string>
    <string name="userinfo_no_info_headline">Osobné informácie neboli nastavené</string>
    <string name="userinfo_no_info_text">Pridaj meno, obrázok a kontakt na profilovú stránku.</string>
    <string name="username">Používateľské meno</string>
    <string name="version_dev_download">Stiahnúť</string>
    <string name="wait_a_moment">Počkajte chvíľu…</string>
    <string name="wait_checking_credentials">Overujem uložené prihlasovacie údaje</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopírovanie súboru z privátneho úložiska</string>
    <string name="what_s_new_image">Obrázok čo je nové</string>
    <string name="whats_new_skip">Preskočiť</string>
    <string name="whats_new_title">Nové v %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Nie je možné synchronizovať %1$d súbor (konflikty: %2$d)</item>
        <item quantity="few">Nie je možné synchronizovať %1$d súbory (konflikty: %2$d)</item>
        <item quantity="many">Nie je možné synchronizovať %1$d súborov (konflikty: %2$d)</item>
        <item quantity="other">Nie je možné synchronizovať %1$d súborov (konflikty: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Nepodarilo sa skopírovať %1$d súbor z priečinka %2$s do</item>
        <item quantity="few">Nepodarilo sa skopírovať %1$d súbory z priečinka %2$s do</item>
        <item quantity="many">Nepodarilo sa skopírovať %1$d súborov z priečinka %2$s do</item>
        <item quantity="other">Nepodarilo sa skopírovať %1$d súborov z priečinka %2$s do</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d priečinok</item>
        <item quantity="few">%1$d priečinky</item>
        <item quantity="many">%1$d priečinkov</item>
        <item quantity="other">%1$d priečinkov</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d súbor</item>
        <item quantity="few">%1$d súbory</item>
        <item quantity="many">%1$d súborov</item>
        <item quantity="other">%1$d súborov</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Zobraziť %1$d skrytý priečinok</item>
        <item quantity="few">Zobraziť %1$d skryté priečinky</item>
        <item quantity="many">Zobraziť %1$d skrytých priečinkov</item>
        <item quantity="other">Zobraziť %1$d skrytých priečinkov</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d vybratý</item>
        <item quantity="few">%d vybraté</item>
        <item quantity="many">%d vybraných</item>
        <item quantity="other">%d vybraných</item>
    </plurals>
</resources>
