<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">Εφαρμογή Android %1$s</string>
    <string name="about_title">Περί</string>
    <string name="about_version">έκδοση %1$s</string>
    <string name="about_version_with_build">έκδοση %1$s, build #%2$s</string>
    <string name="account_creation_failed">Αποτυχία δημιουργίας λογαριασμού</string>
    <string name="account_icon">Εικονίδιο λογαριασμού</string>
    <string name="account_not_found">Δεν βρέθηκε λογαριασμός!</string>
    <string name="action_clear_failed_uploads">Εκκαθάριση αποτυχημένων μεταφορτώσεων</string>
    <string name="action_edit">Επεξεργασία</string>
    <string name="action_empty_notifications">Εκκαθάριση ειδοποιήσεων</string>
    <string name="action_empty_trashbin">Άδειασμα κάδου</string>
    <string name="action_send_share">Αποστολή/Κοινή χρήση</string>
    <string name="action_switch_grid_view">Προβολή πλέγματος</string>
    <string name="action_switch_list_view">Προβολή λίστας</string>
    <string name="actionbar_contacts">Εφεδρικό αντίγραφο επαφών</string>
    <string name="actionbar_contacts_restore">Ανάκτηση επαφών</string>
    <string name="actionbar_copy">Αντιγραφή</string>
    <string name="actionbar_mkdir">Νέος φάκελος</string>
    <string name="actionbar_move">Μετακίνηση</string>
    <string name="actionbar_open_with">Άνοιγμα με</string>
    <string name="actionbar_search">Αναζήτηση</string>
    <string name="actionbar_see_details">Λεπτομέρειες</string>
    <string name="actionbar_send_file">Αποστολή</string>
    <string name="actionbar_settings">Ρυθμίσεις</string>
    <string name="actionbar_sort">Ταξινόμηση</string>
    <string name="actionbar_sync">Ανανέωση λογαριασμού</string>
    <string name="active_user">Ενεργός χρήστης</string>
    <string name="activities_no_results_headline">Καμία δραστηριότητα ακόμα</string>
    <string name="activities_no_results_message">Δεν υπάρχουν ακόμη γεγονότα όπως προσθήκες, αλλαγές και διαμοιρασμοί</string>
    <string name="activity_chooser_send_file_title">Αποστολή</string>
    <string name="activity_chooser_title">Αποστολή συνδέσμου σε…</string>
    <string name="activity_icon">Δραστηριότητα</string>
    <string name="add_to_cloud">Προσθήκη στο %1$s</string>
    <string name="associated_account_not_found">Δεν βρέθηκε ο συνδεδεμένος λογαριασμός!</string>
    <string name="auth_access_failed">Αποτυχία πρόσβασης: %1$s</string>
    <string name="auth_account_does_not_exist">Ο λογαριασμός δεν υπάρχει ακόμα στη συσκευή</string>
    <string name="auth_account_not_new">Ένας λογαριασμός για τον ίδιο χρήστη και διακομιστή υπάρχει ήδη στη συσκευή</string>
    <string name="auth_account_not_the_same">Ο χρήστης που εισάγατε δεν ταιριάζει με το χρήστη αυτού του λογαριασμού</string>
    <string name="auth_bad_oc_version_title">Μη αναγνωρίσιμη έκδοση διακομιστή</string>
    <string name="auth_can_not_auth_against_server">Αδυαμία πιστοποίησης με αυτόν το διακομιστή</string>
    <string name="auth_check_server">Έλεγχος διακομιστή</string>
    <string name="auth_connection_established">Εδραίωση σύνδεσης</string>
    <string name="auth_expired_basic_auth_toast">Παρακαλούμε εισάγετε το τρέχον συνθηματικό</string>
    <string name="auth_fail_get_user_name">Ο διακομιστής σας δεν επιστρέφει το σωστό αναγνωριστικό χρήστη, παρακαλούμε επικοινωνήστε τον διαχειριστή</string>
    <string name="auth_host_address">Διεύθυνση διακομιστή</string>
    <string name="auth_host_url">Διεύθυνση διακομιστή https://…</string>
    <string name="auth_illegal_login_used">Χρησιμοποιήθηκε μη έγκυρο URL σύνδεσης</string>
    <string name="auth_incorrect_address_title">Εσφαλμένη μορφή διεύθυνσης διακομιστή</string>
    <string name="auth_incorrect_path_title">Δεν βρέθηκε διακομιστής</string>
    <string name="auth_no_net_conn_title">Δεν υπάρχει σύνδεση στο δίκτυο</string>
    <string name="auth_nossl_plain_ok_title">Μη διαθέσιμη ασφαλής σύνδεση.</string>
    <string name="auth_not_configured_title">Εσφαλμένες ρυθμίσεις διακομιστή</string>
    <string name="auth_oauth_error">Ανεπιτυχής πιστοποίηση</string>
    <string name="auth_oauth_error_access_denied">Άρνηση πρόσβασης από τον διακομιστή πιστοποίησης</string>
    <string name="auth_password">Συνθηματικό</string>
    <string name="auth_redirect_non_secure_connection_title">Η ασφαλής σύνδεση ανακατευθύνεται μέσω μιας μη ασφαλούς διαδρομής.</string>
    <string name="auth_refresh_button">Ανανέωση σύνδεσης</string>
    <string name="auth_secure_connection">Επιτεύχθηκε ασφαλής σύνδεση</string>
    <string name="auth_ssl_general_error_title">Η αρχικοποίηση του SSL απέτυχε</string>
    <string name="auth_ssl_unverified_server_title">Αδυναμία επιβεβαίωσης της ταυτότητας του διακομιστή SSL </string>
    <string name="auth_testing_connection">Έλεγχος σύνδεσης</string>
    <string name="auth_timeout_title">Ο διακομιστής αργεί πολύ να απαντήσει</string>
    <string name="auth_trying_to_login">Προσπάθεια σύνδεσης…</string>
    <string name="auth_unauthorized">Εσφαλμένο όνομα χρήστη ή συνθηματικό</string>
    <string name="auth_unknown_error_exception_title">Άγνωστο σφάλμα: %1$s</string>
    <string name="auth_unknown_error_http_title">Παρουσιάστηκε άγνωστο σφάλμα HTTP!</string>
    <string name="auth_unknown_error_title">Παρουσιάστηκε άγνωστο σφάλμα!</string>
    <string name="auth_unknown_host_title">Αδυναμία εύρεσης κεντρικού υπολογιστή</string>
    <string name="auth_unsupported_multiaccount">Ο %1$s  δεν υποστηρίζει πολλαπλούς λογαριασμούς</string>
    <string name="auth_username">Όνομα χρήστη</string>
    <string name="auth_wrong_connection_title">Αδυναμία δημιουργίας σύνδεσης</string>
    <string name="auth_wtf_reenter_URL">Απροσδόκητη κατάσταση, παρακαλoύμε εισάγετε ξανά τη διεύθυνση του διακομιστή</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">διατηρηθεί στον αρχικό φάκελο, όπως είναι μόνο για ανάγνωση</string>
    <string name="auto_upload_on_wifi">Μεταφόρτωση μόνο μέσω wifi</string>
    <string name="auto_upload_path">/ΑυτόματηΜεταφόρτωση</string>
    <string name="autoupload_configure">Ρύθμιση</string>
    <string name="autoupload_create_new_custom_folder">Δημιουργήστε νέα διαμόρφωση προσαρμοσμένου φακέλου</string>
    <string name="autoupload_custom_folder">Διαμορφώστε έναν προσαρμοσμένο φάκελο</string>
    <string name="autoupload_disable_power_save_check">Απενεργοποίηση ελέγχου εξοικονόμησης ενέργειας</string>
    <string name="autoupload_hide_folder">Απόκρυψη φακέλου</string>
    <string name="avatar">Εικόνα προφίλ</string>
    <string name="battery_optimization_close">Κλείσιμο</string>
    <string name="battery_optimization_disable">Απενεργοποίηση</string>
    <string name="battery_optimization_message">Η συσκευή σας ίσως έχει ενεργές ρυθμίσεις εξοικονόμησης ενέργειας. Η αυτόματη μεταφόρτωση δουλεύει μόνο εάν η εφαρμογή εξαιρεθεί από αυτές.</string>
    <string name="battery_optimization_no_setting">Αδυναμία απευθείας έναρξης των ρυθμίσεων της μπαταρίας. Παρακαλούμε προσαρμόστε χειροκίνητα τις ρυθμίσεις.</string>
    <string name="battery_optimization_title">Βελτιστοποίηση μπαταρίας</string>
    <string name="certificate_load_problem">Πρόβλημα φόρτωσης του πιστοποιητικού.</string>
    <string name="changelog_dev_version">Αρχείο αλλαγών της έκδοσης προγραμματιστή</string>
    <string name="checkbox">Πλαίσιο ελέγχου</string>
    <string name="choose_local_folder">Επιλέξτε τοπικό φάκελο…</string>
    <string name="choose_remote_folder">Επιλέξτε απομακρυσμένο φάκελο…</string>
    <string name="clear_notifications_failed">Αποτυχία εκκαθάρισης όλων των ειδοποιήσεων</string>
    <string name="clipboard_label">Κείμενο που αντιγράφηκε από τον %1$s</string>
    <string name="clipboard_no_text_to_copy">Δεν ελήφθη κείμενο για αντιγραφή στο πρόχειρο</string>
    <string name="clipboard_text_copied">Ο σύνδεσμος αντιγράφηκε</string>
    <string name="clipboard_unexpected_error">Μη αναμενόμενο σφάλμα κατά την αντιγραφή στο πρόχειρο</string>
    <string name="common_back">Επιστροφή</string>
    <string name="common_cancel">Ακύρωση</string>
    <string name="common_cancel_sync">Ακύρωση συγχρονισμού</string>
    <string name="common_choose_account">Επιλογή λογαριασμού</string>
    <string name="common_delete">Διαγραφή</string>
    <string name="common_error">Σφάλμα</string>
    <string name="common_error_out_memory">Δεν υπάρχει αρκετή μνήμη</string>
    <string name="common_error_unknown">Άγνωστο σφάλμα</string>
    <string name="common_loading">Φόρτωση…</string>
    <string name="common_no">Όχι</string>
    <string name="common_ok">Εντάξει</string>
    <string name="common_pending">Εκκρεμεί</string>
    <string name="common_remove">Διαγραφή</string>
    <string name="common_rename">Μετονομασία</string>
    <string name="common_save">Αποθήκευση</string>
    <string name="common_send">Αποστολή</string>
    <string name="common_share">Διαμοιρασμός</string>
    <string name="common_switch_account">Αλλαγή Λογαριασμού</string>
    <string name="common_unknown">άγνωστο</string>
    <string name="common_yes">Ναι</string>
    <string name="community_beta_headline">Δοκιμή της έκδοσης προγραμματιστή</string>
    <string name="community_beta_text">Αυτή περιέχει όλες τις επερχόμενες λειτουργίες και δαθέτει ότι τελευταίο έχει ενσωματωθεί. Εάν και εφόσον προκύψουν σφάλματα, σας παρακαλούμε να μας τα αναφέρετε.</string>
    <string name="community_contribute_forum_forum">Φόρουμ</string>
    <string name="community_contribute_forum_text">Βοήθησε άλλους στο</string>
    <string name="community_contribute_github_text">Εξέτασε, τροποποίησε και γράψε κώδικα, δες το %1$s για πληροφορίες</string>
    <string name="community_contribute_headline">Συνέβαλε ενεργά</string>
    <string name="community_contribute_irc_text">Μπείτε για chat στο IRC:</string>
    <string name="community_contribute_translate_text">η εφαρμογή</string>
    <string name="community_contribute_translate_translate">Μετάφραση</string>
    <string name="community_dev_direct_download">Απευθείας λήψη της υπό ανάπτυξη έκδοσης</string>
    <string name="community_dev_fdroid">Λάβετε την υπό ανάπτυξη έκδοση από την εφαρμογή F-Droid</string>
    <string name="community_rc_fdroid">Λάβετε την υπό ανάπτυξη έκδοση από την εφαρμογή F-Droid</string>
    <string name="community_rc_play_store">Λάβετε την υπό ανάπτυξη έκδοση από την εφαρμογή Google Play store</string>
    <string name="community_release_candidate_headline">Release candidate</string>
    <string name="community_release_candidate_text">Η υποψήφια έκδοση (RC) είναι ένα στιγμιότυπο της επερχόμενης έκδοσης και να αναμένεται να είναι σταθερή. Δοκιμάζοντας τις προσωπικές σας ρυθμίσεις μπορεί να βοηθήσει στην διασφάλιση της έκδοσης. Δηλώστε υποψηφιότητα δοκιμής στο Play store ή αναζητήστε χειροκίνητα στον τομέα \"εκδόσεων\" στο F-Droid.</string>
    <string name="community_testing_bug_text">Βρήκατε σφάλμα; Κάτι σας φαίνεται παράξενο;</string>
    <string name="community_testing_headline">Βοήθησε δοκιμάζοντας</string>
    <string name="community_testing_report_text">Ανέφερε ένα ζήτημα στο GitHub</string>
    <string name="community_testing_version_text">Σας ενδιαφέρει να μας βοηθήσετε να δοκιμάσουμε την επόμενη έκδοση;</string>
    <string name="configure_new_media_folder_detection_notifications">Ρύθμιση</string>
    <string name="confirmation_remove_file_alert">Θέλετε σίγουρα να διαγράψετε το %1$s;</string>
    <string name="confirmation_remove_files_alert">Θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;</string>
    <string name="confirmation_remove_folder_alert">Θέλετε σίγουρα να διαγράψετε το %1$s και τα περιεχόμενά του;</string>
    <string name="confirmation_remove_folders_alert">Θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα και τα περιεχόμενά τους;</string>
    <string name="confirmation_remove_local">Μόνο τοπικά</string>
    <string name="conflict_keep_both">Διατήρηση και των δύο</string>
    <string name="conflict_message">Ποια αρχεία θέλετε να διατηρήσετε; Αν επιλέξετε και τις δύο εκδόσεις, θα προστεθεί ένας αριθμός στο όνομα του τοπικού αρχείου.</string>
    <string name="conflict_title">Διένεξη αρχείων</string>
    <string name="conflict_use_local_version">τοπική έκδοση</string>
    <string name="conflict_use_server_version">έκδοση διακομιστή</string>
    <string name="contaclist_restore_selected">Επαναφορά επιλεγμένων επαφών</string>
    <string name="contactlist_account_chooser_title">Επιλογή λογαριασμού για εισαγωγή</string>
    <string name="contactlist_item_icon">Εικονίδιο χρήστη για τη λίστα επαφών</string>
    <string name="contactlist_no_permission">Δεν δόθηκαν δικαιώματα, τίποτα δεν εισήχθη.</string>
    <string name="contacts_automatic_backup">Αυτόματο εφεδρικό αντίγραφο</string>
    <string name="contacts_backup_button">Εφεδρικό αντίγραφο τώρα</string>
    <string name="contacts_last_backup">Τελευταίο αντίγραφο ασφαλείας</string>
    <string name="contacts_preference_backup_never">ποτέ</string>
    <string name="contacts_preference_choose_date">Επιλογή ημερομηνίας</string>
    <string name="contacts_preferences_backup_scheduled">Η λήψη αντιγράφου αφαλείας έχει προγραμματιστεί και θα ξεκινήσει σύντομα</string>
    <string name="contacts_preferences_import_scheduled">Η εισαγωγή έχει προγραμματιστεί και θα ξεκινήσει σύντομα</string>
    <string name="contacts_preferences_no_file_found">Δεν βρέθηκε αρχείο</string>
    <string name="contacts_preferences_something_strange_happened">Αδυναμία εύρεσης του τελευταίου αντιγράφου ασφαλείας!</string>
    <string name="contacts_read_permission">Απαιτείτούνται δικαιώματα ανάγνωσης για τις επαφές</string>
    <string name="copied_to_clipboard">Αντιγράφηκε στο πρόχειρο</string>
    <string name="copy_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια αντιγραφής αυτού του αρχείου ή φακέλου</string>
    <string name="copy_file_invalid_into_descendent">Δεν είναι δυνατό να αντιγραφεί ο φάκελος σε απογονικό</string>
    <string name="copy_file_invalid_overwrite">Το αρχείο υπάρχει ήδη στο φάκελο προορισμού</string>
    <string name="copy_file_not_found">Αδυναμία αντιγραφής. Παρακαλούμε ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="copy_link">Αντιγραφή συνδέσμου</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Η αντιγραφή/μετακίνηση σε κρυπτογραφημένο φάκελο δεν υποστηρίζεται αυτή τη στιγμή</string>
    <string name="copy_to">Αντιγραφή σε…</string>
    <string name="could_not_download_image">Αδυναμία λήψης της πλήρους εικόνας</string>
    <string name="could_not_retrieve_url">Αδυναμία ανάκτησης URL</string>
    <string name="create_dir_fail_msg">Αδυναμία δημιουργίας φακέλου</string>
    <string name="create_new">Δημιουργία νέου</string>
    <string name="create_new_document">Δημιουργία νέου εγγράφου</string>
    <string name="create_new_folder">Δημιουργία νέου φακέλου</string>
    <string name="create_new_presentation">Δημιουργία νέας παρουσίασης</string>
    <string name="create_new_spreadsheet">Δημιουργία νέου λογιστικού φύλλου</string>
    <string name="create_rich_workspace">Προσθήκη πληροφοριών φακέλου</string>
    <string name="creates_rich_workspace">δημιουργεί πληροφορίες φακέλου</string>
    <string name="credentials_disabled">Απενεργοποιημένα διαπιστευτήρια</string>
    <string name="date_unknown">Άγνωστο</string>
    <string name="default_credentials_wrong">Λανθασμένα διαπιστευτήρια</string>
    <string name="delete_account">Αφαίρεση λογαριασμού</string>
    <string name="delete_account_warning">Κατάργηση λογαριασμού %s και διαγραφή όλων των τοπικών αρχείων; \ n \ nΗ διαγραφή δεν μπορεί να ανακληθεί.</string>
    <string name="delete_entries">Διαγραφή καταχωρήσεων</string>
    <string name="deselect_all">Αναίρεση επιλογής όλων</string>
    <string name="dev_version_new_version_available">Διαθέσιμη νέα έκδοση</string>
    <string name="dev_version_no_information_available">Καμία διαθέσιμη πληροφορία.</string>
    <string name="dev_version_no_new_version_available">Καμία διαθέσιμη νέα έκδοση.</string>
    <string name="digest_algorithm_not_available">Ο αλγόριθμος digest δεν είναι διαθέσιμος στο τηλέφωνό σας.</string>
    <string name="disable_new_media_folder_detection_notifications">Απενεργοποίηση</string>
    <string name="dismiss">Αποδέσμευση</string>
    <string name="dismiss_notification_description">Αποδέσμευση ειδοποίησης</string>
    <string name="download_latest_dev_version">Λήψη της τελευταίας έκδοσης προγραμματιστή</string>
    <string name="downloader_download_failed_content">Η λήψη του %1$s δεν μπόρεσε να ολοκληρωθεί</string>
    <string name="downloader_download_failed_credentials_error">Η λήψη απέτυχε, συνδεθείτε ξανά</string>
    <string name="downloader_download_failed_ticker">Αποτυχημένη λήψη</string>
    <string name="downloader_download_file_not_found">Αυτό το αρχείο δεν είναι πια διαθέσιμο στον διακομιστή</string>
    <string name="downloader_download_in_progress_content">%1$d%% Λαμβάνονται %2$s</string>
    <string name="downloader_download_in_progress_ticker">Λήψη…</string>
    <string name="downloader_download_succeeded_content">%1$s ελήφθησαν</string>
    <string name="downloader_download_succeeded_ticker">Ληφθέντα</string>
    <string name="downloader_not_downloaded_yet">Δεν έχει ληφθεί ακόμα</string>
    <string name="drawer_close">Κλείσιμο πλευρικής στήλης</string>
    <string name="drawer_community">Κοινότητα</string>
    <string name="drawer_current_account">Τρέχον λογαριασμός</string>
    <string name="drawer_end_account">Τελευταίος λογαριασμός</string>
    <string name="drawer_header_background">Φωτογραφία φόντου επικεφαλίδας</string>
    <string name="drawer_item_activities">Δραστηριότητες</string>
    <string name="drawer_item_all_files">Όλα τα αρχεία</string>
    <string name="drawer_item_favorites">Αγαπημένα</string>
    <string name="drawer_item_home">Αρχική</string>
    <string name="drawer_item_notifications">Ειδοποιήσεις</string>
    <string name="drawer_item_on_device">Στην συσκευή</string>
    <string name="drawer_item_photos">Φωτογραφίες</string>
    <string name="drawer_item_recently_added">Προστέθηκαν πρόσφατα</string>
    <string name="drawer_item_recently_modified">Τροποποιήθηκαν πρόσφατα</string>
    <string name="drawer_item_shared">Κοινόχρηστα</string>
    <string name="drawer_item_trashbin">Διεγραμμένα αρχεία</string>
    <string name="drawer_item_uploads_list">Μεταφορτώσεις</string>
    <string name="drawer_item_videos">Βίντεο</string>
    <string name="drawer_logout">Αποσύνδεση</string>
    <string name="drawer_manage_accounts">Διαχείριση λογαριασμών</string>
    <string name="drawer_middle_account">Μεσαίος λογαριασμός</string>
    <string name="drawer_open">Άνοιγμα πλευρικής στήλης</string>
    <string name="drawer_quota">χρησιμοποιούνται %1$s από %2$s</string>
    <string name="drawer_quota_unlimited">%1$sσε χρήση</string>
    <string name="drawer_synced_folders">Αυτόματη μεταφόρτωση</string>
    <string name="edit_permission_label">επεξεργασία</string>
    <string name="edit_rich_workspace">επεξεργασία πληροφοριών φακέλου</string>
    <string name="encrypted">Ορισμός ως κρυπτογραφημένου</string>
    <string name="end_to_end_encryption_confirm_button">Ρύθμιση κρυπτογράφησης</string>
    <string name="end_to_end_encryption_decrypting">Γίνεται αποκρυπτογράφηση…</string>
    <string name="end_to_end_encryption_dialog_close">Κλείσιμο</string>
    <string name="end_to_end_encryption_enter_password">Παρακαλούμε εισάγετε το συνθηματικό για αποκρυπτογράφηση του ιδιωτικού κλειδιού.</string>
    <string name="end_to_end_encryption_folder_not_empty">Αυτός ο φάκελος δεν είναι κενός.</string>
    <string name="end_to_end_encryption_generating_keys">Γίνεται δημιουργία νέων κλειδιών…</string>
    <string name="end_to_end_encryption_keywords_description">Οι 12 λέξεις μαζί φτιάχνουν έναν πολύ ισχυρό κωδικό πρόσβασης, επιτρέποντας μόνο σε εσάς την προβολή και τη χρήση των κρυπτογραφημένων αρχείων σας. Παρακαλούμε γράψτε το κάπου και κρατήστε το σε ασφαλές μεέρος.</string>
    <string name="end_to_end_encryption_not_enabled">Η κρυπτογράφηση από άκρο σε άκρο είναι απενεργοποιημένη στον διακομιστή.</string>
    <string name="end_to_end_encryption_not_supported">Η κρυπτογράφηση δουλεύει μόνο σε έκδοση KitKat(4.4) και πάνω.</string>
    <string name="end_to_end_encryption_passphrase_title">Σημειώστε το συνθηματικό κρυπτογράφησης 12 λέξεων</string>
    <string name="end_to_end_encryption_password">Συνθηματικό…</string>
    <string name="end_to_end_encryption_retrieving_keys">Γίνεται λήψη κλειδιών…</string>
    <string name="end_to_end_encryption_storing_keys">Αποθήκευση κλειδιών</string>
    <string name="end_to_end_encryption_title">Ρύθμιση κρυπτογράφησης</string>
    <string name="end_to_end_encryption_unsuccessful">Αδυναμία αποθήκευσης κλειδιών, παρακαλούμε δοκιμάστε ξανά.</string>
    <string name="end_to_end_encryption_wrong_password">Σφάλμα κατά την αποκρυπτογράφηση. Εσφαλμένο συνθηματικό;</string>
    <string name="enter_filename">Παρακαλούμε εισάγετε όνομα αρχείου</string>
    <string name="error__upload__local_file_not_copied">Το %1$s δεν μπόρεσε να αντιγραφεί στον τοπικό φάκελο %2$s</string>
    <string name="error_cant_bind_to_operations_service">Κρίσιμο σφάλμα: αδύνατη η εκτέλεση λειτουργιών</string>
    <string name="error_comment_file">Σφάλμα σχολιασμού αρχείου</string>
    <string name="error_crash_title">%1$sκαταστράφηκε</string>
    <string name="error_report_issue_action">Αναφορά</string>
    <string name="error_report_issue_text">Αναφορά προβλήματος? (απαιτείται λογαριασμός στο Github)</string>
    <string name="error_retrieving_file">Σφάλμα ανάκτησης αρχείου</string>
    <string name="error_retrieving_templates">Σφάλμα λήψης προτύπων</string>
    <string name="error_starting_direct_camera_upload">Σφάλμα κατά την εκκίνηση της κάμερας</string>
    <string name="etm_accounts">Λογαριασμοί</string>
    <string name="etm_preferences">Προτιμήσεις</string>
    <string name="etm_title">Κατάσταση Δοκιμών για Τεχνικούς</string>
    <string name="fab_label">Προσθήκη ή μεταφόρτωση</string>
    <string name="failed_to_download">Αποτυχία ενημέρωσης διαχειριστή λήψεων </string>
    <string name="failed_to_print">Απέτυχε να εκτυπώσει το αρχείο</string>
    <string name="failed_to_start_editor">Ο επεξεργαστής απέτυχε να ξεκινησει</string>
    <string name="fallback_weblogin_back">Πίσω</string>
    <string name="fallback_weblogin_text">Επαναφορά στην παλιά μέθοδο σύνδεσης</string>
    <string name="favorite">Προσθήκη στα αγαπημένα</string>
    <string name="favorite_icon">Αγαπημένο</string>
    <string name="file">αρχείο</string>
    <string name="file_delete">Διαγραφή</string>
    <string name="file_detail_activity_error">Σφάλμα ανάκτησης δραστηριοτήτων για το αρχείο</string>
    <string name="file_details_no_content">Αποτυχία φόρτωσης λεπτομερειών</string>
    <string name="file_icon">Αρχείο</string>
    <string name="file_keep">Διατήρηση</string>
    <string name="file_list_empty">Μεταφόρτωση περιεχομένου ή συγχρονισμός με τις συσκευές σας.</string>
    <string name="file_list_empty_favorite_headline">Κανένα αγαπημένο</string>
    <string name="file_list_empty_favorites_filter">Δεν βρέθηκαν αρχεία σημειωμένα ως αγαπημένα για το ερώτημά σας.</string>
    <string name="file_list_empty_favorites_filter_list">Τα αρχεία ή οι φάκελοι που σημειώσατε ως αγαπημένα θα εμφανιστούν εδώ</string>
    <string name="file_list_empty_headline">Δεν υπάρχουν αρχεία</string>
    <string name="file_list_empty_headline_search">Κανενα αποτέλεσμα σε αυτον τον φάκελο</string>
    <string name="file_list_empty_headline_server_search">Κανένα αποτέλεσμα</string>
    <string name="file_list_empty_headline_server_search_photos">Καμιά φωτογραφία</string>
    <string name="file_list_empty_headline_server_search_videos">Κανένα βίντεο</string>
    <string name="file_list_empty_moving">Δεν υπάρχει τίποτα εδώ. Μπορείτε να προσθέσετε ένα φάκελο!</string>
    <string name="file_list_empty_recently_added">Δεν βρέθηκαν πρόσφατα προστεθημένα αρχεία</string>
    <string name="file_list_empty_recently_added_filter">Δεν προστέθηκαν πρόσφατα αρχεία.</string>
    <string name="file_list_empty_recently_modified">Δεν βρέθηκαν τροποποιημένα αρχεία εντός των τελευταίων 7 ημερών</string>
    <string name="file_list_empty_recently_modified_filter">Κανένα αρχείο δεν τροποποιήθηκε τις τελευταίες 7 ημέρες.</string>
    <string name="file_list_empty_search">Θα δοκιμάστε αναζήτηση και σε άλλο φάκελο;</string>
    <string name="file_list_empty_shared">Τα αρχεία και οι φάκελοι που διαμοιράζεστε θα εμφανίζονται εδώ</string>
    <string name="file_list_empty_shared_headline">Δεν έχει διαμοιραστεί τίποτα μέχρι στιγμής</string>
    <string name="file_list_empty_text_photos">Μεταφόρτωση μερικών φωτογραφιών ή ενεργοποιήστε την αυτόματη μεταφόρτωση.</string>
    <string name="file_list_empty_text_photos_filter">Δεν υπάρχουν φωτογραφίες.</string>
    <string name="file_list_empty_text_videos">Μεταφορτώστε μερικά βίντεο ή ενεργοποιήστε την αυτόματη μεταφόρτωση.</string>
    <string name="file_list_empty_text_videos_filter">Δεν υπάρχουν βίντεο.</string>
    <string name="file_list_folder">φάκελος</string>
    <string name="file_list_loading">Φόρτωση…</string>
    <string name="file_list_no_app_for_file_type">Δεν βρέθηκε εφαρμογή για τον τύπο αρχείου.</string>
    <string name="file_list_seconds_ago">δευτερόλεπτα πριν</string>
    <string name="file_migration_checking_destination">Γίνεται έλεγχος προορισμού…</string>
    <string name="file_migration_cleaning">Γίνεται εκκαθάριση…</string>
    <string name="file_migration_dialog_title">Ενημέρωση διαδρομής αποθηκευτικού χώρου</string>
    <string name="file_migration_directory_already_exists">Ο φάκελος δεδομένων υπάρχει ήδη. Επιλέξτε ένα από τα παρακάτω:</string>
    <string name="file_migration_failed_dir_already_exists">Υπάρχει ήδη ο φάκελος Nextcloud</string>
    <string name="file_migration_failed_not_enough_space">Απαιτείται περισσότερος χώρος</string>
    <string name="file_migration_failed_not_readable">Αδυναμία ανάγνωσης πηγαίου αρχείου</string>
    <string name="file_migration_failed_not_writable">Αδυναμία εγγραφής στο αρχείο προορισμού</string>
    <string name="file_migration_failed_while_coping">Αποτυχία κατά την μετάβαση</string>
    <string name="file_migration_failed_while_updating_index">Αποτυχία ενημέρωσης ευρετηρίου</string>
    <string name="file_migration_migrating">Γίνεται μετακίνηση δεδομένων…</string>
    <string name="file_migration_ok_finished">Ολοκληρώθηκε</string>
    <string name="file_migration_override_data_folder">Αντικατάσταση</string>
    <string name="file_migration_preparing">Προετοιμασία για μεταφορά…</string>
    <string name="file_migration_restoring_accounts_configuration">Γίνεται επαναφορά ρυθμίσεων λογαριασμών…</string>
    <string name="file_migration_saving_accounts_configuration">Γίνεται αποθήκευση ρυθμίσεων λογαριασμών…</string>
    <string name="file_migration_source_not_readable">Θέλετε ακόμη να αλλάξετε το μονοπάτι αποθήκευσης σε %1$s;\n\nΣημείωση: όλα τα δεδομένα θα πρέπει να κατεβαστούν ξανά. </string>
    <string name="file_migration_source_not_readable_title">Ο πηγαίος φάκελος δεν ειναι αναγνώσιμος!</string>
    <string name="file_migration_updating_index">Γίνεται ενημέρωση ευρετηρίου…</string>
    <string name="file_migration_use_data_folder">Χρήση</string>
    <string name="file_migration_waiting_for_unfinished_sync">Αναμονή για τους μη ολοκληρωμένους συγχρονισμούς…</string>
    <string name="file_not_found">Το αρχείο δεν βρέθηκε</string>
    <string name="file_not_synced">Το αρχείο δεν μπόρεσε να συγχρονιστεί. Προβολή της πιο πρόσφατης έκδοσης.</string>
    <string name="file_rename">Μετονομασία</string>
    <string name="file_version_restored_error">Σφάλμα κατά την επαναφορά έκδοσης αρχείου!</string>
    <string name="file_version_restored_successfully">Επιτυχημένη επαναφορά έκδοσης αρχείου.</string>
    <string name="filedetails_download">Λήψη</string>
    <string name="filedetails_renamed_in_upload_msg">Το αρχείο μετονομάστηκε σε %1$s κατά τη μεταφόρτωση</string>
    <string name="filedetails_sync_file">Συγχρονισμός</string>
    <string name="filedisplay_no_file_selected">Δεν επιλέχθηκε αρχείο</string>
    <string name="filename_empty">Το όνομα αρχείου δεν μπορεί να είναι κενό</string>
    <string name="filename_forbidden_characters">Απαγορευμένοι χαρακτήρες: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Το όνομα αρχείου κατέχει τουλάχιστο ένα μη έγκυρο χαρακτήρα</string>
    <string name="filename_hint">Όνομα αρχείου</string>
    <string name="files_drop_not_supported">Αυτό είναι χαρακτηριστικό του Nextcloud, παρακαλούμε αναβαθμίστε.</string>
    <string name="first_run_1_text">Κρατήστε τα δεδομένα σας ασφαλή και υπό τον έλεγχό σας</string>
    <string name="first_run_2_text">Ασφαλής συνεργασία &amp; ανταλλαγή αρχείων</string>
    <string name="first_run_3_text">Εύχρηστο web mail, ημερολόγιο &amp; επαφές</string>
    <string name="first_run_4_text">Κοινή χρήση οθόνης, ηλεκτρονικές συναντήσεις &amp; συνέδρια</string>
    <string name="folder">φάκελος</string>
    <string name="folder_already_exists">Ο φάκελος υπάρχει ήδη</string>
    <string name="folder_confirm_create">Δημιουργία</string>
    <string name="folder_icon">Εικονίδιο φακέλου</string>
    <string name="folder_list_empty_headline">Δεν υπάρχουν φάκελοι εδώ</string>
    <string name="folder_picker_choose_button_text">Επιλέξτε</string>
    <string name="forbidden_permissions">Δεν έχετε δικαιώματα %s</string>
    <string name="forbidden_permissions_copy">για αντιγραφή αυτού του αρχείου</string>
    <string name="forbidden_permissions_create">για να δημιουργήσετε αυτό το αρχείο</string>
    <string name="forbidden_permissions_delete">για να διαγράψετε αυτό το αρχείο</string>
    <string name="forbidden_permissions_move">για μετακίνηση αυτού του αρχείου</string>
    <string name="forbidden_permissions_rename">για να μετονομάσετε αυτό το αρχείο</string>
    <string name="foreground_service_download">Λήψη αρχείων…</string>
    <string name="foreground_service_upload">Μεταφόρτωση αρχείων…</string>
    <string name="foreign_files_fail">Αδυναμία μετακίνησης μερικών αρχείων</string>
    <string name="foreign_files_local_text">Τοπικά: %1$s</string>
    <string name="foreign_files_move">Μετακίνηση όλων</string>
    <string name="foreign_files_remote_text">Απομακρυσμένα: %1$s</string>
    <string name="foreign_files_success">Όλα τα αρχεία μετακινήθηκαν</string>
    <string name="forward">Προώθηση</string>
    <string name="hint_name">Όνομα</string>
    <string name="hint_note">Σημείωση</string>
    <string name="hint_password">Συνθηματικό</string>
    <string name="host_not_available">Μη διαθέσιμος διακομιστής</string>
    <string name="host_your_own_server">Φιλοξενήστε το δικό σας διακομιστή</string>
    <string name="instant_upload_existing">Επίσης μεταφόρτωση υπαρχόντων αρχείων</string>
    <string name="instant_upload_on_charging">Μεταφόρτωση μόνο κατά τη διάρκεια φόρτισης</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Μάθετε περισσότερα</string>
    <string name="link">Σύνδεσμος</string>
    <string name="list_layout">Διάταξη λίστας</string>
    <string name="local_file_list_empty">Δεν υπάρχουν αρχεία σε αυτό τον φάκελο.</string>
    <string name="local_file_not_found_message">Το αρχείο δεν βρέθηκε στο τοπικό σύστημα αρχείων</string>
    <string name="local_folder_list_empty">Δεν υπάρχουν άλλοι φάκελοι.</string>
    <string name="log_send_mail_subject">%1$s ιστορικό της εφαρμογής Android</string>
    <string name="log_send_no_mail_app">Δεν εντοπίστηκε εφαρμογή αποστολής ιστορικού συστήματος. Παρακαλούμε εγκαταστήστε μια εφαρμογή ηλεκτρονικού ταχυδρομείου.</string>
    <string name="login">Είσοδος</string>
    <string name="logs_menu_delete">Διαγραφή καταγραφών</string>
    <string name="logs_menu_refresh">Ανανέωση</string>
    <string name="logs_menu_search">Αναζήτηση καταγραφών</string>
    <string name="logs_menu_send">Αποστολή καταγραφών μέσω e-mail</string>
    <string name="logs_status_filtered">Καταγραφές:%1$dkB, ενημερώθηκαν %2$d / %3$dσε %4$d ms</string>
    <string name="logs_status_loading">Φορτώνει…</string>
    <string name="logs_status_not_filtered">Αρχεία καταγραφής: %1$d kb, χωρίς φίλτρο</string>
    <string name="logs_title">Καταγραφές</string>
    <string name="maintenance_mode">Ο διακομιστής είναι σε κατάσταση συντήρησης</string>
    <string name="manage_space_clear_data">Εκκαθάριση δεδομένων</string>
    <string name="manage_space_description">Τα πιστοποιητικά ρυθμίσεων, βάσης δεδομένων και διακομιστή από τα δεδομένα %1$s\'s θα διαγραφούν μόνιμα.\n\nΤα ληφθέντα αρχεία θα παραμείνουν ανέπαφα.\n\nΑυτή η διαδικασία ενδεχομένως να διαρκέσει αρκετά.</string>
    <string name="manage_space_title">Διαχείριση χώρου</string>
    <string name="media_err_invalid_progressive_playback">Το αρχείο πολυμέσων δεν μπορεί να μεταδοθεί</string>
    <string name="media_err_io">Αδυναμία ανάγνωσης αρχείου πολυμέσων</string>
    <string name="media_err_malformed">Εσφαλμένη κωδικοποίηση αρχείου πολυμέσων</string>
    <string name="media_err_timeout">Λήξη χρόνου κατά την προσπάθεια αναπαραγωγής</string>
    <string name="media_err_unknown">Η ενσωματωμένη εφαρμογή αναπαραγωγής πολυμέσων δεν μπορεί να αναπαράγει το αρχείο πολυμέσων</string>
    <string name="media_err_unsupported">Δεν υποστηρίζεται η μορφή κωδικοποιήσης πολυμέσων</string>
    <string name="media_forward_description">Κουμπί γρήγορης προώθησης</string>
    <string name="media_notif_ticker">%1$sαναπαραγωγή μουσικής</string>
    <string name="media_play_pause_description">Κουμπί αναπαραγωγής ή παύσης</string>
    <string name="media_rewind_description">Κουμπί ταχείας κίνησης πίσω</string>
    <string name="media_state_playing">%1$s(αναπαραγωγή)</string>
    <string name="menu_item_sort_by_date_newest_first">Νεότερο πρώτα</string>
    <string name="menu_item_sort_by_date_oldest_first">Παλαιότερο πρώτα</string>
    <string name="menu_item_sort_by_name_a_z">Α - Ω</string>
    <string name="menu_item_sort_by_name_z_a">Ω - Α</string>
    <string name="menu_item_sort_by_size_biggest_first">Μεγαλύτερο πρώτα</string>
    <string name="menu_item_sort_by_size_smallest_first">Μικρότερο πρώτα</string>
    <string name="move_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια μετακίνησης αυτού του αρχείου ή φακέλου</string>
    <string name="move_file_invalid_into_descendent">Δεν είναι δυνατό να μετακινηθεί ο φάκελος σε έναν απογονικό</string>
    <string name="move_file_invalid_overwrite">Το αρχείο υπάρχει ήδη στο φάκελο προορισμού</string>
    <string name="move_file_not_found">Αδύνατη η μετακίνηση. Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="move_to">Μετακίνηση σε…</string>
    <string name="network_error_connect_timeout_exception">Παρουσιάστηκε σφάλμα κατά την αναμονή για τον διακομιστή. Η λειτουργία δεν μπορεί να ολοκληρωθεί</string>
    <string name="network_error_socket_exception">Παρουσιάστηκε σφάλμα κατά τη σύνδεση με το διακομιστή.</string>
    <string name="network_error_socket_timeout_exception">Παρουσιάστηκε σφάλμα κατά την αναμονή για τον διακομιστή. Η λειτουργία δεν μπορεί να ολοκληρωθεί</string>
    <string name="network_host_not_available">Η λειτουργία δεν μπορεί να ολοκληρωθεί. Ο διακομιστής δεν είναι διαθέσιμος</string>
    <string name="new_comment">Νέο σχόλιο…</string>
    <string name="new_media_folder_detected">Εντοπίστηκε νέος φάκελος πολυμέσων %1$s.</string>
    <string name="new_media_folder_photos">φωτογραφία</string>
    <string name="new_media_folder_videos">Βίντεο</string>
    <string name="new_notification">Νέα ειδοποίηση</string>
    <string name="new_version_was_created">Νέα έκδοση δημιουργήθηκε</string>
    <string name="no_browser_available">Δεν υπάρχει διαθέσιμη εφαρμογή για χειρισμό συνδέσμων</string>
    <string name="no_mutliple_accounts_allowed">Μόνο ένας λογαριασμός επιτρέπεται</string>
    <string name="no_pdf_app_available">Δεν υπάρχει διαθέσιμη εφαρμογή για χειρισμό PDF</string>
    <string name="note_confirm">Αποστολή</string>
    <string name="note_could_not_sent">Αδυναμία αποστολής σημείωσης</string>
    <string name="notification_action_failed">Αποτυχία εκτέλεσης ενέργειας</string>
    <string name="notification_channel_download_description">Εμφάνιση προόδου λήψης</string>
    <string name="notification_channel_download_name">Κατέβασμα καναλιού ειδοποιήσεων</string>
    <string name="notification_channel_file_observer_description">Παρακολουθεί αρχεία για αλλαγές</string>
    <string name="notification_channel_file_observer_name">Παρατηρητής αρχείων</string>
    <string name="notification_channel_file_sync_description">Δείχνει την πρόοδο και το αποτέλεσμα συγχρονισμού του αρχείου</string>
    <string name="notification_channel_file_sync_name">Συγχρονισμός αρχείου</string>
    <string name="notification_channel_general_description">Προβολή ειδοποι΄σεων για νέους φακέλους πολυμέσων και άλλα παρόμοια</string>
    <string name="notification_channel_general_name">Γενικές ειδοποιήσεις</string>
    <string name="notification_channel_media_description">Πρόοδος αναπαραγωγής μουσικής</string>
    <string name="notification_channel_media_name">Αναπαραγωγή πολυμέσων</string>
    <string name="notification_channel_push_description">Εμφάνιση ειδοποιήσεων απο διακομιστή: Αναφορά σε σχόλια, προώθηση νέων κοινής χρήσης αρχείων, ανακοινώσεις απο τον διαχειριστή κτλ.</string>
    <string name="notification_channel_push_name">Ειδοποιήσεις push</string>
    <string name="notification_channel_upload_description">Εμφάνισης προόδου μεταφόρτωσης</string>
    <string name="notification_channel_upload_name">Ανέβασμα καναλιού ειδοποιήσεων</string>
    <string name="notification_icon">Εικονίδιο ειδοποιήσεων</string>
    <string name="notifications_loading_activity">Φόρτωση ενημερώσεων…</string>
    <string name="notifications_no_results_headline">Καμία ειδοποίηση</string>
    <string name="notifications_no_results_message">Παρακαλούμε ελέγξτε ξανά αργότερα. </string>
    <string name="offline_mode">Δεν υπάρχει σύνδεση στο διαδίκτυο</string>
    <string name="outdated_server">Ο διακομιστής έφτασε στο τέλος το χρόνου υποστήριξης, παρακαλούμε αναβαθμίστε!</string>
    <string name="overflow_menu">Περισσότερο μενού</string>
    <string name="pass_code_configure_your_pass_code">Εισάγετε τον κωδικό πρόσβασης</string>
    <string name="pass_code_configure_your_pass_code_explanation">Ο κωδικός πρόσβασης θα ζητείται κάθε φορά που εκκινεί η εφαρμογή</string>
    <string name="pass_code_enter_pass_code">Παρακαλούμε εισάγετε τον κωδικό πρόσβασης</string>
    <string name="pass_code_mismatch">Οι κωδικοί πρόσβασης δεν ταιριάζουν</string>
    <string name="pass_code_reenter_your_pass_code">Παρακαλούμε εισάγετε ξανά τον κωδικό πρόσβασης</string>
    <string name="pass_code_remove_your_pass_code">Διαγραφή κωδικού πρόσβασης</string>
    <string name="pass_code_removed">Διεγράφη ο κωδικός πρόσβασης</string>
    <string name="pass_code_stored">Ο κωδικός πρόσβασης αποθηκεύτηκε</string>
    <string name="pass_code_wrong">Εσφαλμένος κωδικός πρόσβασης</string>
    <string name="permission_allow">Επιτρέπεται</string>
    <string name="permission_deny">Απόρριψη</string>
    <string name="permission_storage_access">Επιπλέον διακαιώματα απαιτούνται για μεταφόρτωση και λήψη αρχείων.</string>
    <string name="picture_set_as_no_app">Δεν βρέθηκε εφαρμογή για τον ορισμό φωτογραφίας</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Αυτό είναι ένα σημείο placeholder</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">Η απενεργοποίηση του έλεγχου εξοικονόμησης ενέργειας ίσως έχει ως αποτέλεσμα το ανέβασμα αρχείων ενώ βρίσκεστε σε κατάσταση χαμηλής μπαταρίας</string>
    <string name="pref_behaviour_entries_delete_file">διαγραφεί</string>
    <string name="pref_behaviour_entries_keep_file">διατηρηθεί στον αρχικό φάκελο</string>
    <string name="pref_behaviour_entries_move">μετακινηθεί στον φάκελο εφαρμογών</string>
    <string name="prefs_add_account">Προσθήκη λογαριασμού</string>
    <string name="prefs_calendar_contacts">Συγχρονισμός ημερολογίου &amp; επαφών</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Η διεύθυνση του διακομιστή για τον λογαριασμό δεν επαληθεύεται για DAVx5 (γνωστό και ως DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Δεν είναι εγκατεστημένο το Google Play ή το F-Droid</string>
    <string name="prefs_calendar_contacts_summary">Ρύθμιση του DAVx5 (γνωστό και ως DAVdroid) (v1.3.0+) για τον παρόν λογαριασμό</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Επιτυχής ρύθμιση συγχρονισμού ημερολογίου &amp; επαφών</string>
    <string name="prefs_category_about">Περί</string>
    <string name="prefs_category_details">Λεπτομέρειες</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">Γενικά</string>
    <string name="prefs_category_more">Περισσότερα</string>
    <string name="prefs_daily_contacts_sync_summary">Ημερήσιο αντίγραφο ασφαλείας των επαφών σας </string>
    <string name="prefs_e2e_mnemonic">E2E μνήμη</string>
    <string name="prefs_e2e_no_device_credentials">Για την εμφάνιση της μνήμης παρακαλώ ενεργοποιήστε τα διαπιστευτήρια συσκευής.</string>
    <string name="prefs_enable_media_scan_notifications">  Εμφάνιση ειδοποιήσεων σάρωσης πολυμέσων</string>
    <string name="prefs_enable_media_scan_notifications_summary">Ειδοποιήστε για νέους φακέλους πολυμέσων</string>
    <string name="prefs_gpl_v2">Γενική Άδεια Δημόσιας Χρήσης GNU, έκδοση 2</string>
    <string name="prefs_help">Βοήθεια</string>
    <string name="prefs_imprint">Αποτύπωμα</string>
    <string name="prefs_instant_behaviour_dialogTitle">Το αρχικό αρχείο θα…</string>
    <string name="prefs_instant_behaviour_title">Το αρχικό αρχείο θα…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Αποθήκευση σε υποφακέλους με βάση το χρόνο και μήνα</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Χρήση υποφακέλων</string>
    <string name="prefs_license">Άδεια χρήσης</string>
    <string name="prefs_lock">Κωδικός πρόσβασης εφαρμογής</string>
    <string name="prefs_lock_device_credentials_enabled">Ενεργοποιημένα διαπιστευτήρια συσκευής</string>
    <string name="prefs_lock_device_credentials_not_setup">Δεν έχουν ρυθμιστεί διαπιστευτήρια συσκευής</string>
    <string name="prefs_lock_none">Τίποτα</string>
    <string name="prefs_lock_title">Προστασία εφαρμογής με τη χρήση</string>
    <string name="prefs_lock_using_device_credentials">Διαπιστευτήρια συσκευής</string>
    <string name="prefs_lock_using_passcode">Κωδικός πρόσβασης</string>
    <string name="prefs_manage_accounts">Διαχείριση λογαριασμών</string>
    <string name="prefs_recommend">Προτείνετε σε φίλο</string>
    <string name="prefs_show_hidden_files">Εμφάνιση κρυφών αρχείων</string>
    <string name="prefs_sourcecode">Λήψη πηγαίου κώδικα</string>
    <string name="prefs_storage_path">Διαδρομή αποθηκευτικού χώρου</string>
    <string name="prefs_synced_folders_local_path_title">Τοπικός φάκελος</string>
    <string name="prefs_synced_folders_remote_path_title">Απομακρυσμένος φάκελος</string>
    <string name="prefs_theme_title">Θέμα</string>
    <string name="prefs_value_theme_dark">Σκούρο</string>
    <string name="prefs_value_theme_light">Φωτεινό</string>
    <string name="prefs_value_theme_system">Σύστημα ακόλουθων</string>
    <string name="preview_image_description">Προεπισκόπηση εικόνας</string>
    <string name="preview_image_error_no_local_file">Δεν υπάρχει τοπικό αρχείο για προβολή</string>
    <string name="preview_image_error_unknown_format">Αδυναμία προβολής εικόνας</string>
    <string name="preview_sorry">Σας ζητούμε συγγνώμη</string>
    <string name="privacy">Ιδιωτικότητα</string>
    <string name="push_notifications_not_implemented">Οι ειδοποιήσεις απενεργοποιήθηκαν λόγω εξαρτήσεων στις ιδιόκτητες υπηρεσίες Google Play.</string>
    <string name="push_notifications_old_login">Δεν υπάρχουν ειδοποιήσεις λόγω παρωχημένης συνεδρίας σύνδεσης. Παρακαλούμε επανεξετάσετε το ενδεχόμενο να ξανά προσθέσετε τον λογαριασμό σας.</string>
    <string name="push_notifications_temp_error">Οι ειδοποιήσεις push δεν είναι διαθέσιμες αυτήν τη στιγμή.</string>
    <string name="recommend_subject">Δοκιμάστε το %1$s στη συσκευή σας!</string>
    <string name="recommend_text">Θέλω να σας προσκαλέσω να χρησιμοποιήσετε το %1$s στη συσκευή σας. \nΚατεβάστε εδώ:%2$s</string>
    <string name="recommend_urls">%1$s ή %2$s</string>
    <string name="remote_file_fetch_failed">Η εύρεση αρχείου απέτυχε!</string>
    <string name="remove_fail_msg">Αποτυχία διαγραφής</string>
    <string name="remove_notification_failed">Αποτυχία αφαίρεσης της ειδοποίησης.</string>
    <string name="remove_push_notification">Αφαίρεση</string>
    <string name="remove_success_msg">Διαγράφηκε</string>
    <string name="rename_dialog_title">Εισάγετε νέο όνομα</string>
    <string name="rename_local_fail_msg">Αδυναμία μετονομασίας τοπικού αντιγράφου, δοκιμάστε διαφορετικό όνομα</string>
    <string name="rename_server_fail_msg">Αδύνατη μετονομασία, το όνομα έχει ήδη δοθεί</string>
    <string name="reshare_not_allowed">Δεν επιτρέπεται ο επαναμοιρασμός</string>
    <string name="resharing_is_not_allowed">Δεν επιτρέπεται ο διαμοιρασμός</string>
    <string name="resized_image_not_possible">Δεν υπάρχει διαθέσιμη εικόνα με αλλαγμένο μέγεθος.</string>
    <string name="resized_image_not_possible_download">Δεν υπάρχει διαθέσιμη εικόνα με αλλαγμένο μέγεθος. Κατέβασμα της πλήρους εικόνας;</string>
    <string name="restore">Επαναφορά αρχείου</string>
    <string name="restore_button_description">Επαναφορά διαγραμμένου αρχείου</string>
    <string name="retrieving_file">Ανάκτηση αρχείου…</string>
    <string name="richdocuments_failed_to_load_document">Αποτυχία φόρτωσης εγγράφου!</string>
    <string name="saml_authentication_required_text">Απαιτείται συνθηματικό</string>
    <string name="saml_authentication_wrong_pass">Εσφαλμένο συνθηματικό</string>
    <string name="scanQR_description">Είσοδος μέσω κωδικού QR</string>
    <string name="screenshot_01_gridView_heading">Προστασία των δεδομένων σας</string>
    <string name="screenshot_01_gridView_subline">αυτόνομη λειτουργία</string>
    <string name="screenshot_02_listView_heading">Περιήγηση και διαμοιρασμός</string>
    <string name="screenshot_02_listView_subline">όλες τις ενέργειες στα χέρια σας</string>
    <string name="screenshot_03_drawer_heading">Δραστρηριότητα, κοινόχρηστα, …</string>
    <string name="screenshot_03_drawer_subline">όλα άμεσα προσβάσιμα</string>
    <string name="screenshot_04_accounts_heading">Όλοι οι λογαριασμοί σας</string>
    <string name="screenshot_04_accounts_subline">σε ένα σημείο</string>
    <string name="screenshot_05_autoUpload_heading">Αυτόματη μεταφόρτωση</string>
    <string name="screenshot_05_autoUpload_subline">για τις φωτογραφίες &amp; τα βίντεό σας</string>
    <string name="screenshot_06_davdroid_heading">Ημερολόγιο &amp; επαφές</string>
    <string name="screenshot_06_davdroid_subline">Συγχρονισμός με DAVx5</string>
    <string name="search_users_and_groups_hint">Αναζήτηση χρηστών και ομάδων</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="select_template">Επιλογή προτύπου</string>
    <string name="send">Αποστολή</string>
    <string name="send_note">Αποστολή σημείωσης στον παραλήπτη</string>
    <string name="sendbutton_description">Εικονίδιο κουμπιού αποστολής</string>
    <string name="set_as">Ορισμός ως</string>
    <string name="set_picture_as">Χρησιμοποίησε την εικόνα ως</string>
    <string name="setup_btn_connect">Σύνδεση</string>
    <string name="share">Διαμοιρασμός</string>
    <string name="share_add_user_or_group">Προσθήκη χρήστη ή ομάδας</string>
    <string name="share_dialog_title">Γίνεται διαμοιρασμός</string>
    <string name="share_email_clarification">%1$s (ηλ. ταχυδρομείο)</string>
    <string name="share_expiration_date_label">Λήγει στις %1$s</string>
    <string name="share_file">Διαμοιρασμός %1$s</string>
    <string name="share_get_public_link_button">Λήψη συνδέσμου</string>
    <string name="share_group_clarification">%1$s (ομάδα)</string>
    <string name="share_internal_link">Κοινή χρήση εσωτερικού συνδέσμου</string>
    <string name="share_internal_link_text">Λειτουργεί μόνο για χρήστες με πρόσβαση στο %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( στο %2$s )</string>
    <string name="share_link_empty_password">Πρέπει να εισάγετε ένα συνθηματικό</string>
    <string name="share_link_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια διαμοιρασμού αυτού του αρχείου ή φακέλου</string>
    <string name="share_link_file_no_exist">Αδυναμία διαμοιρασμού. Παρακαλούμε ελέγξτε αν υπάρχει ο φάκελος</string>
    <string name="share_link_forbidden_permissions">για να διαμοιραστείτε αυτό το αρχείο</string>
    <string name="share_link_optional_password_title">Εισάγετε προαιρετικό συνθηματικό</string>
    <string name="share_link_password_title">Εισάγετε ένα συνθηματικό</string>
    <string name="share_no_expiration_date_label">Ορισμός ημερομηνίας λήξης</string>
    <string name="share_no_password_title">Ορισμός κωδικού πρόσβασης</string>
    <string name="share_no_users">Δεν έχουν διαμοιραστεί ακόμα δεδομένα με τους χρήστες</string>
    <string name="share_password_title">Προστασία με συνθηματικό</string>
    <string name="share_privilege_can_edit">δυνατότητα επεξεργασίας</string>
    <string name="share_privilege_can_edit_change">δυνατότητα αλλαγής</string>
    <string name="share_privilege_can_edit_create">δυνατότητα δημιουργίας</string>
    <string name="share_privilege_can_edit_delete">δυνατότητα διαγραφής</string>
    <string name="share_privilege_can_share">δυνατότητα διαμοιρασμού</string>
    <string name="share_privilege_unshare">Αναίρεση διαμοιρασμού</string>
    <string name="share_remote_clarification">%1$s (απομακρυσμένα)</string>
    <string name="share_room_clarification">%1$s (συνομιλιία)</string>
    <string name="share_search">Όνομα, federated cloud ID ή διεύθυνση ηλεκτροικού ταχυδρομείου…</string>
    <string name="share_send_note">Σημείωση στον παραλήπτη</string>
    <string name="share_via_link_edit_permission_label">Επιτρέπεται η επεξεργασία</string>
    <string name="share_via_link_expiration_date_label">Ορισμός ημερομηνίας λήξης</string>
    <string name="share_via_link_hide_download">Απόκρυψη λήψης</string>
    <string name="share_via_link_hide_file_listing_permission_label">Απόκρυψη λίστας αρχείου</string>
    <string name="share_via_link_menu_password_label">Προστασία με συνθηματικό (%1$s)</string>
    <string name="share_via_link_password_label">Προστασία με συνθηματικό</string>
    <string name="share_via_link_password_title">Ασφαλίστηκε</string>
    <string name="share_via_link_section_title">Διαμοιρασμός συνδέσμου</string>
    <string name="share_via_link_send_link_label">Αποστολή συνδέσμου</string>
    <string name="share_via_link_unset_password">Απενεργοποίηση</string>
    <string name="share_with_edit_title">Διαμοιρασμός με %1$s</string>
    <string name="share_with_title">Διαμοιρασμός με…</string>
    <string name="share_with_user_section_title">Διαμοιρασμός με χρήστες και ομάδες</string>
    <string name="shared_avatar_desc">Εικόνα προφίλ από κοινόχρηστο χρήστη</string>
    <string name="shared_icon_share">διαμοιρασμός</string>
    <string name="shared_icon_shared">διαμοιρασμένα</string>
    <string name="shared_icon_shared_via_link">Διαμοιράστηκε μέσω συνδέσμου</string>
    <string name="shared_with_you_by">Διαμοιράστηκε με εσάς από τον %1$s</string>
    <string name="sharee_add_failed">Η προσθήκη κοινής χρήσης απέτυχε</string>
    <string name="signup_with_provider">Σύνδεση με πάροχο</string>
    <string name="single_sign_on_request_token" formatted="true">Επιτρέπεται το %1$sνα έχει πρόσβαση στον λογαριασμό σας Nextclound %2$s ?</string>
    <string name="sort_by">Ταξινόμηση κατά</string>
    <string name="sort_by_modification_date_ascending">Νεότερο πρώτα</string>
    <string name="sort_by_modification_date_descending">Παλαιότερο πρώτα</string>
    <string name="sort_by_name_ascending">Α - Ω</string>
    <string name="sort_by_name_descending">Ω - Α</string>
    <string name="sort_by_size_ascending">Μικρότερο πρώτα</string>
    <string name="sort_by_size_descending">Μεγαλύτερο πρώτα</string>
    <string name="ssl_validator_btn_details_hide">Απόκρυψη</string>
    <string name="ssl_validator_btn_details_see">Λεπτομέρειες</string>
    <string name="ssl_validator_header">Δεν ήταν δυνατή η επαλήθευση της ταυτότητας του διακομιστή</string>
    <string name="ssl_validator_label_C">Χώρα:</string>
    <string name="ssl_validator_label_CN">Κοινό όνομα:</string>
    <string name="ssl_validator_label_L">Τοποθεσία:</string>
    <string name="ssl_validator_label_O">Οργάνωση:</string>
    <string name="ssl_validator_label_OU">Μονάδα οργανισμού:</string>
    <string name="ssl_validator_label_ST">Πολιτεία:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Ψηφιακό αποτύπωμα:</string>
    <string name="ssl_validator_label_issuer">Εκδόθηκε από:</string>
    <string name="ssl_validator_label_signature">Υπογραφή:</string>
    <string name="ssl_validator_label_signature_algorithm">Αλγόριθμος:</string>
    <string name="ssl_validator_label_subject">Εκδόθηκε για:</string>
    <string name="ssl_validator_label_validity">Εγκυρότητα:</string>
    <string name="ssl_validator_label_validity_from">Από:</string>
    <string name="ssl_validator_label_validity_to">Μέχρι:</string>
    <string name="ssl_validator_no_info_about_error">- Καμμία πληροφορία σχετικά με το σφάλμα</string>
    <string name="ssl_validator_not_saved">Αδυναμία αποθήκευσης πιστοποιητικού</string>
    <string name="ssl_validator_null_cert">Αδυναμία εμφάνισης πιστοποιητικού.</string>
    <string name="ssl_validator_question">Θέλετε να θεωρείται έμπιστο το πιστοποιητικό παρ\' όλα αυτά;</string>
    <string name="ssl_validator_reason_cert_expired">- Το πιστοποιητικό του διακομιστή έχει λήξει</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Το πιστοποιητικό του διακομιστή δεν είναι έμπιστο</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Οι έγκυρες ημερομηνίες του πιστοποιητικού του διακομιστή είναι στο μέλλον</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Η URL δεν ταιριάζει με το όνομα του συστήματος στο πιστοποιητικό</string>
    <string name="storage_camera">Κάμερα</string>
    <string name="storage_choose_location">Επιλογή τοποθεσίας αποθήκευσης</string>
    <string name="storage_description_default">Προεπιλογή</string>
    <string name="storage_documents">Έγγραφα</string>
    <string name="storage_downloads">Λήψεις</string>
    <string name="storage_internal_storage">Εσωτερικός αποθηκευτικός χώρος</string>
    <string name="storage_movies">Βίντεο</string>
    <string name="storage_music">Μουσική</string>
    <string name="storage_pictures">Φωτογραφίες</string>
    <string name="store_full_desc">Μια αυτόνομη πλατφόρμα που έχετε τον πλήρη έλεγχο.\n\nFeatures:\n* Εύκολο, μοντέρνο, συμβατό με το θέμα του διακομιστή σας\n* Μεταφόρτωση αρχείων στον Nextclound διακομιστή σας\n* Κοινή χρήση\n* Κρατήστε τα αγαπημένα σας αρχεία και φακέλους συγχρονισμένα\n* Αναζήτηση σε όλ΄ους τους φακέλους στον διακομιστή σας\n* Αυτόματη μεταφόρτωση φωτογραφιών και βίντεο από την συσκευή σας\n* Ενημέρωση με ειδοποιήσεις\n* Υποστήριξη πολλαπλών λογαριασμών\n* Ασφαλή σύνδεση στα δεδομένα σας με χρήση δακτυλικού αποτυπώματος ή κωδικού PIN\n* Συνεργασία με DADVx5 (γνωστό ως DAVdroid) για εύκολη εγκατάσταση και συγχρονισμό ημερολογίου &amp;\n\nΠαρακαλώ αναφέρετε τα σφάλματα στο https://github.com/nextcloud/android/issues και συζητήστε για την εφαρμογή στο https://help.nextcloud.com/c/clients/android\n\n Καινούργιος στο Nextclound? To Nextclound είναι ένας διακομιστής &amp;συγχρονισμού αρχείων κοινόχρηστων και επικοινωνίας. Ένα ελεύθερο λογισμικό, οπου μπορείτε να το υποστηρίξετε μόνοι σας ή επι πληρωμής. Με αυτό τον τρόπο έχετε τον έλεγχο των φωτογραφιών σας, του ημερολογίου σας και των δεδομένων των επαφών σας, των αρχείων σας και οτιδήποτε άλλο.\n\nΕνημερωθείτε για το Nextclound στο https://nextcloud.com</string>
    <string name="store_full_dev_desc">Η αυτόνομη πλατφόρμα λειτουργικότητας που σας κρατά υπό έλεγχο. \nΑυτή είναι η επίσημη αναπτυξιακή έκδοση, περιλαμβάνει καθημερινό δείγμα οποιασδήποτε νέας μη δοκιμασμένης λειτουργικότητας, η οποία μπορεί να προκαλέσει αστάθεια και απώλεια δεδομένων. Η εφαρμογή προορίζεται για χρήστες που θέλουν να δοκιμάσουν και να αναφέρουν σφάλματα. Μην το χρησιμοποιείτε για την κανονική εργασία σας! \n\nΗ επίσημη έκδοση dev και η κανονική έκδοση είναι διαθέσιμες στο F-droid και μπορούν να εγκατασταθούν ταυτόχρονα.</string>
    <string name="store_short_desc">Η αυτόνομη πλατφόρμα λειτουργικότητας που σας κρατά υπό έλεγχο.</string>
    <string name="store_short_dev_desc">Η αυτόνομη πλατφόρμα λειτουργικότητας που σας κρατά υπό έλεγχο (προεπισκόπηση έκδοσης dev)</string>
    <string name="stream">Ροή με…</string>
    <string name="stream_not_possible_headline">Η εσωτερική ροή δεν είναι δυνατή</string>
    <string name="stream_not_possible_message">Παρακαλούμε να γίνει λήψη των μέσων ή να χρησιμοποιηθεί εξωτερική εφαρμογή</string>
    <string name="subject_shared_with_you">Ο \"%1$s\" διαμοιράστηκε μαζί σας</string>
    <string name="subject_user_shared_with_you">Ο %1$s διαμοιράστηκε το \"%2$s\" με εσάς</string>
    <string name="sync_conflicts_in_favourites_ticker">Βρέθηκαν διενέξεις</string>
    <string name="sync_current_folder_was_removed">Ο φάκελος %1$s δεν υπάρχει πια</string>
    <string name="sync_fail_content">Αποτυχία συγχρονισμού %1$s</string>
    <string name="sync_fail_content_unauthorized">Εσφαλμένο συνθηματικό για τον %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Τα αρχεία σε αναμονή προς συγχρονισμού απέτυχαν</string>
    <string name="sync_fail_ticker">Αποτυχία συγχρονισμού</string>
    <string name="sync_fail_ticker_unauthorized">Ο συγχρονισμός απέτυχε, συνδεθείτε ξανά</string>
    <string name="sync_file_nothing_to_do_msg">Τα περιεχόμενα του αρχείου έχουν ήδη συγχρονιστεί</string>
    <string name="sync_foreign_files_forgotten_explanation">Από την έκδοση 1.3.16, τα αρχεία που μεταφορτώνονται από αυτήν τη συσκευή, αντιγράφονται στον τοπικό %1$s φάκελο για να αποφευχθεί η απώλεια δεδομένων όταν συγχρονίζεται ένα μόνο αρχείο με πολλούς λογαριασμούς. \n\n Λόγω αυτής της αλλαγής, όλα τα αρχεία που φορτώθηκαν με παλαιότερες εκδόσεις αυτής της εφαρμογής αντιγράφηκαν στο φάκελο%2$s. Ωστόσο, ένα σφάλμα εμπόδισε την ολοκλήρωση αυτής της λειτουργίας κατά τη διάρκεια του συγχρονισμού. Μπορείτε είτε να αφήσετε το αρχείο(α) όπως είναι και να διαγράψετε τη σύνδεση %3$s ή να μετακινήσετε το αρχείο(α) στο φάκελο %1$sκαι να διατηρήσετε τον σύνδεσμο %4$s. \n\nΕδώ αναφέρονται τα τοπικά αρχεία και το απομακρυσμένο αρχείο(α) %5$sστο οποίο συνδέονταν.</string>
    <string name="sync_foreign_files_forgotten_ticker">Ορισμένα τοπικά αρχεία ξεχάστηκαν</string>
    <string name="sync_in_progress">Λήψη της πιο πρόσφατης έκδοσης του αρχείου.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Επιλέξτε τι θα συγχρονιστεί</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Ελευθερώστε χώρο</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s είναι %2$s, αλλά είναι μόνο %3$s διαθέσιμο στην συσκευή.</string>
    <string name="sync_not_enough_space_dialog_title">Δεν επαρκή ο χώρος</string>
    <string name="sync_status_button">Κουμπί κατάστασης συγχρονισμού</string>
    <string name="sync_string_files">Αρχεία</string>
    <string name="synced_folder_settings_button">Κουμπί ρυθμίσεων</string>
    <string name="synced_folders_configure_folders">Ρυθμίστε τους φακέλους</string>
    <string name="synced_folders_loading_folders">Φόρτωση φακέλων…</string>
    <string name="synced_folders_new_info">Η άμεση μεταφόρτωση έχει ανανεωθεί πλήρως. Ξανά ρυθμίστε την αυτόματη μεταφόρτωσή σας από το κύριο μενού. \ N \ nΑπολαύστε τη νέα και εκτεταμένη αυτόματη μεταφόρτωση.</string>
    <string name="synced_folders_no_results">Δεν βρέθηκαν φάκελοι πολυμέσων</string>
    <string name="synced_folders_preferences">Προτιμήσεις για αυτόματη μεταφόρτωση</string>
    <string name="synced_folders_preferences_folder_path">Για%1$s</string>
    <string name="synced_folders_type">Τύπος</string>
    <string name="synced_icon">Συγχρονίστηκε</string>
    <string name="tags">Ετικέτες</string>
    <string name="test_server_button">Δοκιμή σύνδεσης με διακομιστή</string>
    <string name="thumbnail">Μικρογραφία</string>
    <string name="timeout_richDocuments">Η φόρτωση διαρκεί πολύ…</string>
    <string name="trashbin_activity_title">Διεγραμμένα αρχεία</string>
    <string name="trashbin_empty_headline">Κανένα διαγεγραμμένο αρχείο</string>
    <string name="trashbin_empty_message">Από εδώ θα μπορείτε να ανακτήσετε τα διαγραμμένα αρχεία</string>
    <string name="trashbin_file_not_deleted">Το αρχείο %1$s δεν μπορεί να διαγραφεί!</string>
    <string name="trashbin_file_not_restored">Το αρχείο %1$s δεν μπορεί να ανακτηθεί!</string>
    <string name="trashbin_loading_failed">Αποτυχία φόρτωσης κάδου ανακύκλωσης!</string>
    <string name="trashbin_not_emptied">Τα αρχεία δεν θα διαγραφούν μόνιμα!</string>
    <string name="unread_comments">Υπάρχουν μη αναγνωσμένα σχόλια</string>
    <string name="unset_encrypted">Χρήση κρυπτογράφησης</string>
    <string name="unset_favorite">Αφαίρεση από τα αγαπημένα</string>
    <string name="unshare_link_file_error">Παρουσιάστηκε σφάλμα κατά τη διάρκεια αναίρεσης διαμοιρασμού αυτού του αρχείου ή φακέλου</string>
    <string name="unshare_link_file_no_exist">Αδυναμία αναίρεσης κοινής χρήσης.  Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="unshare_link_forbidden_permissions">για να αναιρέσετε το διαμοιρασμό αυτού του αρχείου</string>
    <string name="unsharing_failed">Απέτυχε η αναίρεση διαμοιρασμού</string>
    <string name="untrusted_domain">Πρόσβαση μέσω μη αξιόπιστου τομέα. Ανατρέξτε στην τεκμηρίωση για περισσότερες πληροφορίες.</string>
    <string name="update_link_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια ενημέρωσης του διαμοιρασμού</string>
    <string name="update_link_file_no_exist">Αδυναμία ενημέρωσης. Παρακαλούμε ελέγξτε αν το αρχείο υπάρχει</string>
    <string name="update_link_forbidden_permissions">για να ενημερώσετε αυτό τον διαμοιρασμό</string>
    <string name="updating_share_failed">Η ενημέρωση της κοινής χρήσης απέτυχε</string>
    <string name="upload_cannot_create_file">Αδυναμία δημιουργίας τοπικού αρχείου</string>
    <string name="upload_chooser_title">Μεταφόρτωση από…</string>
    <string name="upload_content_from_other_apps">Μεταφόρτωση περιεχομένου από άλλες εφαρμογές</string>
    <string name="upload_direct_camera_upload">Μεταφόρτωση από την φωτογραφική μηχανή</string>
    <string name="upload_file_dialog_filename">Όνομα αρχείου</string>
    <string name="upload_file_dialog_filetype">Τύπος αρχείου</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Αρχείο συντόμευσης Google Maps(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Αρχείο συντόμευσης Internet(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Απόσπασμα αρχείου κειμένου(.txt)</string>
    <string name="upload_file_dialog_title">Εισαγωγή ονόματος και τύπου αρχείου μεταφόρτωσης</string>
    <string name="upload_files">Μεταφόρτωση αρχείων</string>
    <string name="upload_item_action_button">Κουμπί μεταφόρτωσης αντικειμένου</string>
    <string name="upload_list_delete">Διαγραφή</string>
    <string name="upload_list_empty_headline">Μη διαθέσιμες μεταφορτώσεις</string>
    <string name="upload_list_empty_text_auto_upload">Μεταφορτώστε περιεχόμενο ή ενεργοποιήστε την αυτόματη μεταφόρτωση.</string>
    <string name="upload_list_resolve_conflict">Επίλυση διενέξεων</string>
    <string name="upload_local_storage_full">Η τοπική αποθήκη είναι πλήρης</string>
    <string name="upload_local_storage_not_copied">Το αρχείο δεν μπορεί να αντιγραφεί σε τοπικό αποθηκευτικό χώρο</string>
    <string name="upload_lock_failed">Το κλείδωμα του φακέλου απέτυχε</string>
    <string name="upload_old_android">Η κρυπτογράφηση είναι δυνατή μόνο με &gt;= Android 5.0</string>
    <string name="upload_query_move_foreign_files">Δεν υπάρχει αρκετός διαθέσιμος αποθηκευτικός χώρος για να αντιγραφούν τα επιλεγμένα αρχεία στον φάκελο %1$s. Θα θέλατε να τα μετακινήσετε αντί αυτού;</string>
    <string name="upload_sync_conflict">Σφάλμα συγχρονισμού, παρακαλώ διορθώστε χειροκίνητα</string>
    <string name="upload_unknown_error">Άγνωστο σφάλμα</string>
    <string name="uploader_btn_alternative_text">Επιλογή</string>
    <string name="uploader_btn_upload_text">Μεταφόρτωση</string>
    <string name="uploader_error_message_no_file_to_upload">Τα ληφθέντα δεδομένα δεν περιλαμβάνουν έγκυρο αρχείο.</string>
    <string name="uploader_error_message_read_permission_not_granted">Ο %1$s δεν επιτρέπεται να αναγνώσει ένα ληφθέν αρχείο</string>
    <string name="uploader_error_message_source_file_not_copied">Παρουσιάστηκε σφάλμα κατά την αντιγραφή του αρχείου στον προσωρινό φάκελο. Παρακαλούμε δοκιμάστε να στείλετε ξανά.</string>
    <string name="uploader_error_message_source_file_not_found">Το αρχείο προς αποστολή δεν βρέθηκε στην τοποθεσία. Παρακαλώ ελέγξτε εάν υπάρχει το αρχείο.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Το αρχείο δεν μπορεί να μεταφορτωθεί</string>
    <string name="uploader_error_title_no_file_to_upload">Κανένα αρχείο για μεταφόρτωση</string>
    <string name="uploader_info_dirname">Όνομα φακέλου</string>
    <string name="uploader_top_message">Επιλογή φακέλου μεταφόρτωσης</string>
    <string name="uploader_upload_failed_content_single">Η μεταφόρτωση του %1$s δεν ήταν δυνατόν να ολοκληρωθεί</string>
    <string name="uploader_upload_failed_credentials_error">Η μεταφόρτωση απέτυχε, συνδεθείτε ξανά</string>
    <string name="uploader_upload_failed_sync_conflict_error">Διένεξη αρχείου μεταφόρτωσης</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Επιλέξτε ποια έκδοση θα κρατήσετε %1$s</string>
    <string name="uploader_upload_failed_ticker">Η μεταφόρτωση απέτυχε</string>
    <string name="uploader_upload_files_behaviour">Επιλογή μεταφόρτωσης:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Μετακίνηση αρχείου στον φάκελο %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">ο φάκελος προέλευσης είναι μόνο για ανάγνωση, το αρχείο μόνο θα μεταφορτωθεί</string>
    <string name="uploader_upload_files_behaviour_only_upload">Διατήρηση του αρχείου στον πηγαίο φάκελο</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Διαγραφή αρχείου από τον πηγαίο φάκελο</string>
    <string name="uploader_upload_forbidden_permissions">για να μεταφορτώσετε αυτό το αρχείο</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Μεταφορτώνονται %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Μεταφόρτωση…</string>
    <string name="uploader_upload_succeeded_content_single">Το %1$s μεταφορτώθηκε</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Έξοδος</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Ρύθμιση</string>
    <string name="uploader_wrn_no_account_text">Δεν υπάρχουν λογαριασμοί %1$s στη συσκευή σας. Παρακαλώ ρυθμίστε πρώτα ένα λογαριασμό.</string>
    <string name="uploader_wrn_no_account_title">Δεν βρέθηκε λογαριασμός</string>
    <string name="uploads_view_group_current_uploads">Τρέχουσα</string>
    <string name="uploads_view_group_failed_uploads">Αποτυχία/αναμονή επανεκκίνησης</string>
    <string name="uploads_view_group_finished_uploads">Μεταφορτώθηκε</string>
    <string name="uploads_view_later_waiting_to_upload">Αναμονή για μεταφόρτωση</string>
    <string name="uploads_view_title">Μεταφορτώσεις</string>
    <string name="uploads_view_upload_status_cancelled">Ακυρώθηκαν</string>
    <string name="uploads_view_upload_status_conflict">Διένεξη</string>
    <string name="uploads_view_upload_status_failed_connection_error">Σφάλμα σύνδεσης</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Σφάλμα διαπιστευτηρίων</string>
    <string name="uploads_view_upload_status_failed_file_error">Σφάλμα αρχείου</string>
    <string name="uploads_view_upload_status_failed_folder_error">Σφάλμα φακέλου</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Δεν βρέθηκε το τοπικό αρχείο</string>
    <string name="uploads_view_upload_status_failed_permission_error">Σφάλμα δικαιωμάτων</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted"> Μη αξιόπιστο πιστοποιητικό διακομιστή</string>
    <string name="uploads_view_upload_status_fetching_server_version">Ανάγνωση έκδοσης διακομιστή...</string>
    <string name="uploads_view_upload_status_service_interrupted">Η εφαρμογή τερματίστηκε</string>
    <string name="uploads_view_upload_status_succeeded">Ολοκληρωμένες</string>
    <string name="uploads_view_upload_status_unknown_fail">Άγνωστο σφάλμα</string>
    <string name="uploads_view_upload_status_virus_detected">Ανιχνεύθηκε ιός. Η μεταφόρτωση δεν μπορεί να ολοκληρωθεί!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Αναμονή για έξοδο από τη λειτουργία εξοικονόμησης ενέργειας</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Αναμονή για φόρτιση συσκευής</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Αναμονή για Wi-Fi</string>
    <string name="user_icon">Χρήστης</string>
    <string name="user_info_address">Διεύθυνση</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Αριθμός τηλεφώνου</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Ιστοσελίδα</string>
    <string name="user_information_retrieval_error">Σφάλμα ανάκτησης πληροφοριών χρήστη</string>
    <string name="userinfo_no_info_headline">Δεν ορίστηκαν προσωπικές πληροφορίες</string>
    <string name="userinfo_no_info_text">Προσθέστε όνομα, εικόνα και λεπτομέρειες επικοινωνίας στο προφίλ σας.</string>
    <string name="username">Όνομα χρήστη</string>
    <string name="version_dev_download">Λήψη</string>
    <string name="wait_a_moment">Παρακαλούμε περιμένετε…</string>
    <string name="wait_checking_credentials">Γίνεται έλεγχος αποθηκευμένων διαπιστευτηρίων</string>
    <string name="wait_for_tmp_copy_from_private_storage">Γίνεται αντιγραφή αρχείου από ιδιωτικό αποθηκευτικό χώρο</string>
    <string name="what_s_new_image">Ποιά είναι η νέα εικόνα</string>
    <string name="whats_new_skip">Παράλειψη</string>
    <string name="whats_new_title">Τι νέο υπάρχει στο %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Αδύνατος συγχρονισμός %1$d αρχείου (διενέξεις: %2$d)</item>
        <item quantity="other">Αδύνατος συγχρονισμός %1$d αρχείων (διενέξεις: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Σφάλμα αντιγραφής αρχείου %1$dαπό %2$s φάκελο</item>
        <item quantity="other">Σφάλμα αντιγραφής %1$dαρχείων από %2$sφάκελο</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d φάκελος</item>
        <item quantity="other">%1$d φάκελοι</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d αρχείο</item>
        <item quantity="other">%1$d αρχεία</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Εμφάνιση %1$dκρυφού φακέλου</item>
        <item quantity="other">Εμφάνιση %1$dκρυφών φακέλων</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d επιλεγμένο</item>
        <item quantity="other">%d επιλεγμένα</item>
    </plurals>
</resources>
