<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Aplikasi Android</string>
    <string name="about_title">Tentang</string>
    <string name="about_version">versi %1$s</string>
    <string name="about_version_with_build">versi %1$s, buid #%2$s</string>
    <string name="account_creation_failed">Pembuatan akun gagal</string>
    <string name="account_icon">Ikon akun</string>
    <string name="account_not_found">Akun tidak ditemukan!</string>
    <string name="action_clear_failed_uploads">Bersihkan unggahan gagal.</string>
    <string name="action_edit">Sunting</string>
    <string name="action_empty_notifications">Hapus semua notifikasi</string>
    <string name="action_empty_trashbin">Kosongkan tempat sampah</string>
    <string name="action_send_share">Kirim/Bagi</string>
    <string name="action_switch_grid_view">Tampilan kotak</string>
    <string name="action_switch_list_view">Tampilan lis</string>
    <string name="actionbar_contacts">Cadangkan kontak.</string>
    <string name="actionbar_contacts_restore">Pulihkan kontak.</string>
    <string name="actionbar_copy">Salin</string>
    <string name="actionbar_mkdir">Folder baru</string>
    <string name="actionbar_move">Pindah</string>
    <string name="actionbar_open_with">Buka dengan</string>
    <string name="actionbar_search">Cari</string>
    <string name="actionbar_see_details">Rincian</string>
    <string name="actionbar_send_file">Kirim</string>
    <string name="actionbar_settings">Pengaturan</string>
    <string name="actionbar_sort">Urutkan</string>
    <string name="actionbar_sync">Segarkan akun</string>
    <string name="active_user">Pengguna aktif</string>
    <string name="activities_no_results_headline">Tidak ada aktivitas.</string>
    <string name="activities_no_results_message">Belum ada perubahan seperti penambahan, perubahan, dan dibagikan</string>
    <string name="activity_chooser_send_file_title">Kirim</string>
    <string name="activity_chooser_title">Kirim taukan ke…</string>
    <string name="activity_icon">Aktifitas</string>
    <string name="add_to_cloud">Tambahkan ke %1$s</string>
    <string name="associated_account_not_found">Akun terkait tidak ditemukan!</string>
    <string name="auth_access_failed">Akses gagal: %1$s</string>
    <string name="auth_account_does_not_exist">Akun ini belum ditambahkan ke perangkat ini</string>
    <string name="auth_account_not_new">Akun untuk pengguna dan server yang sama sudah ada dalam perangkat</string>
    <string name="auth_account_not_the_same">Pengguna yang dimasukkan tidak cocok dengan pengguna akun ini</string>
    <string name="auth_bad_oc_version_title">Versi server tidak dikenal</string>
    <string name="auth_can_not_auth_against_server">Tidak terotentikasi ke server ini</string>
    <string name="auth_check_server">Periksa peladen</string>
    <string name="auth_connection_established">Sambungan dibuat</string>
    <string name="auth_expired_basic_auth_toast">Masukkan kata sandi saat ini</string>
    <string name="auth_fail_get_user_name">Server anda tidak membalas dengan ID pengguna yang benar, silahkan kontak admin</string>
    <string name="auth_host_address">Alamat server</string>
    <string name="auth_host_url">Alamat server https://…</string>
    <string name="auth_illegal_login_used">URL data masuk ilegal digunakan</string>
    <string name="auth_incorrect_address_title">Format alamat server salah</string>
    <string name="auth_incorrect_path_title">Server tidak ditemukan</string>
    <string name="auth_no_net_conn_title">Tidak ada koneksi internet</string>
    <string name="auth_nossl_plain_ok_title">Sambungan aman tidak tersedia</string>
    <string name="auth_not_configured_title">Konfigurasi server cacat</string>
    <string name="auth_oauth_error">Otorisasi tidak berhasil</string>
    <string name="auth_oauth_error_access_denied">Akses ditolak oleh server otorisasi</string>
    <string name="auth_password">Kata sandi</string>
    <string name="auth_redirect_non_secure_connection_title">Sambungan aman dialihkan melalui rute yang tidak aman.</string>
    <string name="auth_refresh_button">Menyegarkan sambungan</string>
    <string name="auth_secure_connection">Sambungan aman dibuat</string>
    <string name="auth_ssl_general_error_title">Menginisiasi SSL gagal</string>
    <string name="auth_ssl_unverified_server_title">Identitas server SSL tidak dapat diverifikasi</string>
    <string name="auth_testing_connection">Mencoba sambungan</string>
    <string name="auth_timeout_title">Server terlalu lama merespon</string>
    <string name="auth_trying_to_login">Mencoba log masuk…</string>
    <string name="auth_unauthorized">Nama pengguna dan kata sandi salah</string>
    <string name="auth_unknown_error_exception_title">Kesalahan tidak diketahui: %1$s</string>
    <string name="auth_unknown_error_http_title">Kesalahan tidak diketahui pada HTTP terjadi!</string>
    <string name="auth_unknown_error_title">Terjadi kesalahan yang tidak diketahui!</string>
    <string name="auth_unknown_host_title">Tidak menemukan host</string>
    <string name="auth_unsupported_multiaccount">%1$s tidak mendukung banyak akun </string>
    <string name="auth_username">Nama Pengguna</string>
    <string name="auth_wrong_connection_title">Tidak dapat memulai koneksi</string>
    <string name="auth_wtf_reenter_URL">Masalah tidak terduga; masukkan ulang alamat server</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">disimpan di folder original karena readonly</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_create_new_custom_folder">Buat kostum folder baru.</string>
    <string name="autoupload_custom_folder">Pasang folder kostum.</string>
    <string name="autoupload_disable_power_save_check">Non-aktifkan pemeriksaan mode hemat daya</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Tutup</string>
    <string name="battery_optimization_disable">Nonaktifkan</string>
    <string name="certificate_load_problem">Terjadi permasalahan memuat sertifikat.</string>
    <string name="choose_local_folder">Pilih folder lokal…</string>
    <string name="choose_remote_folder">Pilih folder remot…</string>
    <string name="clipboard_label">Teks tersalin dari %1$s</string>
    <string name="clipboard_no_text_to_copy">Tidak ada teks yang disalin ke papan klip.</string>
    <string name="clipboard_text_copied">Link tersalin</string>
    <string name="clipboard_unexpected_error">Kesalahan tak terduga terjadi ketika menyalin ke papan klip</string>
    <string name="common_back">Kembali</string>
    <string name="common_cancel">Batal</string>
    <string name="common_cancel_sync">Batalkan sinkron</string>
    <string name="common_choose_account">Pilih akun</string>
    <string name="common_delete">Hapus</string>
    <string name="common_error">Kesalahan</string>
    <string name="common_error_out_memory">Memori tidak cukup</string>
    <string name="common_error_unknown">Kesalahan tidak diketahui</string>
    <string name="common_loading">Memuat…</string>
    <string name="common_no">Tidak</string>
    <string name="common_ok">Oke</string>
    <string name="common_pending">Tunggu</string>
    <string name="common_remove">Hapus</string>
    <string name="common_rename">Ubah nama</string>
    <string name="common_save">Simpan</string>
    <string name="common_send">Kirim</string>
    <string name="common_share">Bagikan</string>
    <string name="common_switch_account">Ganti Akun</string>
    <string name="common_unknown">tidak diketahui</string>
    <string name="common_yes">Ya</string>
    <string name="community_beta_headline">Uji versi dev</string>
    <string name="community_beta_text">Ini termasuk semua fitur yang akan datang.  Bug/galat bisa terjadi, bila terjadi harap laporkan ke kami.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Bantu yang lain di</string>
    <string name="community_contribute_github_text">Tinjauan, perubahan dan penulis kode lihat %1$suntuk jelasnya.</string>
    <string name="community_contribute_headline">Berkontribusi Aktif</string>
    <string name="community_contribute_irc_text">Gabung untuk mengobrol di IRC:</string>
    <string name="community_contribute_translate_text">aplikasi</string>
    <string name="community_contribute_translate_translate">Terjemahkan</string>
    <string name="community_release_candidate_headline">Kandidat rilis</string>
    <string name="community_release_candidate_text">Kandidat rilis (RC) adalah potret rilis berikutnya dan diharapkan menjadi rilis stabil. Uji pengaturan pribadi anda dapat membantu untuk memastikan hal ini. Daftar untuk menguji di Play Store atau secara manual lihat di seksi \"versi\" di F-Droid.</string>
    <string name="community_testing_bug_text">Menemukan kesalahan?</string>
    <string name="community_testing_headline">Bantu dengan menguji.</string>
    <string name="community_testing_report_text">Laporkan di GitHub</string>
    <string name="confirmation_remove_file_alert">Apakah anda yakin ingin menghapus %1$s?</string>
    <string name="confirmation_remove_folder_alert">Apakah anda yakin ingin menghapus %1$s beserta isinya?</string>
    <string name="confirmation_remove_folders_alert">Apa anda yakin ingin menghapus item yang terpilih beserta isinya?</string>
    <string name="confirmation_remove_local">Lokal saja</string>
    <string name="conflict_keep_both">Biarkan keduannya</string>
    <string name="conflict_message">Berkas mana yang ingin Anda simpan? Jika Anda memilih kedua versi, berkas lokal akan memiliki angka yang ditambahkan di akhir namanya.</string>
    <string name="conflict_title">Berkas konflik</string>
    <string name="conflict_use_local_version">versi lokal</string>
    <string name="conflict_use_server_version">versi server</string>
    <string name="contaclist_restore_selected">Memulihkan kontak pilihan.</string>
    <string name="contactlist_account_chooser_title">Pilih akun untuk di impor</string>
    <string name="contactlist_no_permission">Tidak ada perizinan diberikan, tidak ada yang terimpor</string>
    <string name="contacts_automatic_backup">Cadangkan otomatis</string>
    <string name="contacts_backup_button">Cadangkan sekarang.</string>
    <string name="contacts_last_backup">Pencadangan terakhir.</string>
    <string name="contacts_preference_backup_never">tidak pernah.</string>
    <string name="contacts_preference_choose_date">Pilih tanggal.</string>
    <string name="contacts_preferences_backup_scheduled">Jadwalkan pencadangan dan jalankan sebentar lagi.</string>
    <string name="contacts_preferences_import_scheduled">Impor jadwal dan jalankan sebentar lagi.</string>
    <string name="contacts_preferences_no_file_found">Tidak ada berkas ditemukan.</string>
    <string name="contacts_preferences_something_strange_happened">Tidak dapat menemukan pencadangan terakhir kamu!</string>
    <string name="contacts_read_permission">Dibutuhkan Ijin untuk melihat daftar kontak</string>
    <string name="copied_to_clipboard">Disalin ke papan klip</string>
    <string name="copy_file_error">Terjadi kesalahan ketika mencoba menyalin berkas atau folder ini</string>
    <string name="copy_file_invalid_into_descendent">Tidak memungkinkan untuk menyalin folder kedalam turunannya</string>
    <string name="copy_file_invalid_overwrite">Berkas sudah ada didalam folder tujuan</string>
    <string name="copy_file_not_found">Tidak dapat menyalin. Silakan periksa apakah berkas ada</string>
    <string name="copy_link">Salin tautan</string>
    <string name="copy_to">Salin ke…</string>
    <string name="create_dir_fail_msg">Folder tidak dapat dibuat</string>
    <string name="create_new_document">Buat dokumen baru</string>
    <string name="create_new_folder">Buat direktori baru</string>
    <string name="create_new_presentation">Buat presentasi baru</string>
    <string name="create_new_spreadsheet">Buat lembar kerja baru</string>
    <string name="credentials_disabled">Kredensial dimatikan</string>
    <string name="date_unknown">Tidak diketahui</string>
    <string name="delete_account">Hapus akun</string>
    <string name="deselect_all">Tidak ada yang dipilih</string>
    <string name="dev_version_no_information_available">Informasi tidak tersedia</string>
    <string name="digest_algorithm_not_available">Algoritma ini tidak tersedia di ponsel Anda.</string>
    <string name="disable_new_media_folder_detection_notifications">Nonaktifkan</string>
    <string name="dismiss">Batal</string>
    <string name="downloader_download_failed_content">Tidak bisa mengunduh %1$s</string>
    <string name="downloader_download_failed_credentials_error">Unduhan gagal, coba masuk kembali</string>
    <string name="downloader_download_failed_ticker">Gagal Mengunduh</string>
    <string name="downloader_download_file_not_found">Berkas tidak lagi tersedia pada server</string>
    <string name="downloader_download_in_progress_content">%1$d%% Mengunduh %2$s</string>
    <string name="downloader_download_in_progress_ticker">Mengunduh…</string>
    <string name="downloader_download_succeeded_content">%1$s terunduh</string>
    <string name="downloader_download_succeeded_ticker">Unggahan</string>
    <string name="downloader_not_downloaded_yet">Belum diunduh</string>
    <string name="drawer_close">Tutup jendela samping</string>
    <string name="drawer_current_account">Akun sekarang</string>
    <string name="drawer_item_activities">Aktivitas</string>
    <string name="drawer_item_all_files">Semua berkas</string>
    <string name="drawer_item_favorites">Disukai</string>
    <string name="drawer_item_home">Beranda</string>
    <string name="drawer_item_notifications">Pemberitahuan</string>
    <string name="drawer_item_on_device">Dalam perangkat</string>
    <string name="drawer_item_photos">Foto</string>
    <string name="drawer_item_recently_added">Baru ditambah</string>
    <string name="drawer_item_recently_modified">Baru diubah</string>
    <string name="drawer_item_shared">Dibagikan</string>
    <string name="drawer_item_trashbin">Berkas terhapus</string>
    <string name="drawer_item_uploads_list">Unggah</string>
    <string name="drawer_item_videos">Video</string>
    <string name="drawer_logout">Keluar</string>
    <string name="drawer_manage_accounts">Kelola akun</string>
    <string name="drawer_middle_account">Akun tengah</string>
    <string name="drawer_open">Buka jendela samping</string>
    <string name="drawer_quota">%1$s dari %2$s sudah digunakan</string>
    <string name="drawer_quota_unlimited">%1$s digunakan</string>
    <string name="drawer_synced_folders">Unggah otomatis.</string>
    <string name="edit_permission_label">ubah</string>
    <string name="encrypted">Atur sebagai terenkripsi</string>
    <string name="end_to_end_encryption_confirm_button">Buat enkripsi</string>
    <string name="end_to_end_encryption_dialog_close">Tutup</string>
    <string name="end_to_end_encryption_not_enabled">Enkripsi end-to-end dinonaktifkan di server</string>
    <string name="end_to_end_encryption_not_supported">Enkripsi hanya bisa berkerja di KitKat(4.4) dan keatas</string>
    <string name="end_to_end_encryption_password">Kata Sandi…</string>
    <string name="end_to_end_encryption_storing_keys">Menyimpan kunci</string>
    <string name="end_to_end_encryption_title">Buat enkripsi</string>
    <string name="enter_filename">Tolong masukan nama berkas baru</string>
    <string name="error__upload__local_file_not_copied">%1$s tidak dapat disalin ke folder lokal %2$s</string>
    <string name="error_cant_bind_to_operations_service">Kesalahan fatal: tidak dapat melakukan operasi</string>
    <string name="error_retrieving_templates">Error saat mengambil template</string>
    <string name="etm_accounts">Akun</string>
    <string name="fab_label">Tambahkan atau unggah</string>
    <string name="fallback_weblogin_back">Kembali</string>
    <string name="favorite">Tambah ke favorit</string>
    <string name="favorite_icon">Favorit</string>
    <string name="file">file</string>
    <string name="file_delete">Hapus</string>
    <string name="file_icon">Berkas</string>
    <string name="file_keep">Simpan</string>
    <string name="file_list_empty">Unggah beberapa berkas atau sinkronisasi dengan perangkat anda.</string>
    <string name="file_list_empty_favorite_headline">Belum ada yang disukai.</string>
    <string name="file_list_empty_favorites_filter">Tidak ada hasil penelusuran di folder yang disukai.</string>
    <string name="file_list_empty_favorites_filter_list">Berkas dan folder yang Anda tandai sebagai favorit akan ditampilkan disini.</string>
    <string name="file_list_empty_headline">Tidak ada berkas</string>
    <string name="file_list_empty_headline_search">Tidak ada hasil di folder ini</string>
    <string name="file_list_empty_headline_server_search">Tidak ada hasil.</string>
    <string name="file_list_empty_headline_server_search_photos">Tidak ada Foto</string>
    <string name="file_list_empty_headline_server_search_videos">Tidak ada Video</string>
    <string name="file_list_empty_moving">Kosong. Anda dapat menambahkan folder</string>
    <string name="file_list_empty_recently_added">Tidak ditemukan berkas yang baru ditambah</string>
    <string name="file_list_empty_recently_added_filter">Tidak ada berkas yang baru ditambahkan.</string>
    <string name="file_list_empty_recently_modified">Tidak ditemukan berkas yang diubah 7 hari terakhir</string>
    <string name="file_list_empty_recently_modified_filter">Tidak ada berkas yang di ubah selama 7 hari terakhir.</string>
    <string name="file_list_empty_search">Mungkin ada di folder yang berbeda?</string>
    <string name="file_list_empty_shared">Berkas dan folder yang anda bagikan akan muncul disini.</string>
    <string name="file_list_empty_shared_headline">Belum ada yang dibagikan.</string>
    <string name="file_list_empty_text_photos">Unggah beberapa foto atau aktifkan unggah otomatis.</string>
    <string name="file_list_empty_text_photos_filter">Tidak ada Foto.</string>
    <string name="file_list_empty_text_videos">Unggah video atau aktifkan unggah otomatis.</string>
    <string name="file_list_empty_text_videos_filter">Tidak ada Video.</string>
    <string name="file_list_folder">folder</string>
    <string name="file_list_loading">Memuat…</string>
    <string name="file_list_no_app_for_file_type">Tidak ada aplikasi untuk membuka jenis berkas ini.</string>
    <string name="file_list_seconds_ago">beberapa detik yang lalu</string>
    <string name="file_migration_checking_destination">Memeriksa tujuan…</string>
    <string name="file_migration_cleaning">Membersihkan…</string>
    <string name="file_migration_dialog_title">Memperbarui jalur penyimpanan</string>
    <string name="file_migration_failed_dir_already_exists">Direktori NextCloud sudah ada</string>
    <string name="file_migration_failed_not_enough_space">Ruang lebih dibutuhkan</string>
    <string name="file_migration_failed_not_readable">Tidak dapat membaca berkas sumber</string>
    <string name="file_migration_failed_not_writable">Tidak dapat menulis berkas tujuan</string>
    <string name="file_migration_failed_while_coping">Gagal ketika migrasi</string>
    <string name="file_migration_failed_while_updating_index">Gagal memperbarui indeks</string>
    <string name="file_migration_migrating">Memindahkan data…</string>
    <string name="file_migration_ok_finished">Selesai</string>
    <string name="file_migration_override_data_folder">Timpa</string>
    <string name="file_migration_preparing">Persiapan untuk migrasi…</string>
    <string name="file_migration_restoring_accounts_configuration">Memulihkan konfigurasi akun…</string>
    <string name="file_migration_saving_accounts_configuration">Menyimpan konfigurasi akun…</string>
    <string name="file_migration_source_not_readable">Apakah anda masih ingin merubah lokasi penyimpanan ke %1$s?\n\nCatatan: Semua data akan diunduh ulang.</string>
    <string name="file_migration_source_not_readable_title">Sumber direktori tidak dapat dibaca!</string>
    <string name="file_migration_updating_index">Memperbarui indeks…</string>
    <string name="file_migration_use_data_folder">Gunakan</string>
    <string name="file_migration_waiting_for_unfinished_sync">Menunggu sinkronisasi penuh…</string>
    <string name="file_not_found">Berkas tidak ditemukan</string>
    <string name="file_rename">Ubah nama</string>
    <string name="file_version_restored_error">Kesalahan terjadi saat memulihkan versi file!</string>
    <string name="filedetails_download">Unduh</string>
    <string name="filedetails_renamed_in_upload_msg">Nama berkas diubah menjadi  %1$s waktu diunggah</string>
    <string name="filedetails_sync_file">Sinkron</string>
    <string name="filedisplay_no_file_selected">Tidak ada berkas yang dipilih</string>
    <string name="filename_empty">Nama berkas tidak boleh kosong</string>
    <string name="filename_forbidden_characters">Karakter yang dilarang: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Nama berkas mengandung setidaknya satu karakter yang tidak sah</string>
    <string name="filename_hint">Nama berkas</string>
    <string name="folder">folder</string>
    <string name="folder_already_exists">Direktori sudah ada</string>
    <string name="folder_confirm_create">Buat</string>
    <string name="folder_list_empty_headline">Tidak ada folder</string>
    <string name="folder_picker_choose_button_text">Pilih</string>
    <string name="forbidden_permissions">Anda tidak memiliki izin %s</string>
    <string name="forbidden_permissions_copy">untuk menyalin berkas ini</string>
    <string name="forbidden_permissions_create">untuk membuat berkas ini</string>
    <string name="forbidden_permissions_delete">untuk menghapus berkas ini</string>
    <string name="forbidden_permissions_move">untuk memindahkan berkas ini</string>
    <string name="forbidden_permissions_rename">untuk mengubah nama berkas ini</string>
    <string name="foreground_service_download">Mengunduh berkas…</string>
    <string name="foreground_service_upload">Mengunggah berkas…</string>
    <string name="foreign_files_fail">Beberapa berkas tidak dapat dipindahkan</string>
    <string name="foreign_files_local_text">Lokal: %1$s</string>
    <string name="foreign_files_move">Pindahkan semua</string>
    <string name="foreign_files_remote_text">Remote: %1$s</string>
    <string name="foreign_files_success">Semua berkas sudah dipindahkan</string>
    <string name="hint_name">Nama</string>
    <string name="hint_note">Catatan</string>
    <string name="hint_password">Kata kunci</string>
    <string name="instant_upload_on_charging">Hanya unggah ketika dicas</string>
    <string name="instant_upload_path">/UnggahInstan</string>
    <string name="learn_more">Pelajari lebih lanjut</string>
    <string name="link">Tautan</string>
    <string name="list_layout">Daftar tampilan</string>
    <string name="local_file_list_empty">Tidak ada satupun berkas dalam folder ini.</string>
    <string name="local_file_not_found_message">Berkas tidak ditemukan di sistem berkas lokal</string>
    <string name="local_folder_list_empty">Tidak ada folder lagi.</string>
    <string name="log_send_mail_subject">%1$s Android apl log</string>
    <string name="log_send_no_mail_app">Tidak ada aplikasi untuk mengirim riwayat. Pasang aplikasi surel.</string>
    <string name="login">Masuk</string>
    <string name="logs_menu_refresh">Segarkan</string>
    <string name="logs_status_loading">Memuat…</string>
    <string name="logs_title">Log</string>
    <string name="maintenance_mode">Server dalam proses perawatan.</string>
    <string name="manage_space_clear_data">Bersihkan data</string>
    <string name="manage_space_description">Pengaturan, database dan sertifikat server dari data %1$s akan dihapus secara permanen. \n\nBerkas terunduh akan tetap terjaga.\n\nProses ini dapat memakan waktu lama.</string>
    <string name="manage_space_title">Kelola ruang</string>
    <string name="media_err_invalid_progressive_playback">Berkas media tidak bisa di streaming</string>
    <string name="media_err_io">Tidak dapat membaca berkas media</string>
    <string name="media_err_malformed">Berkas media tidak di encoding dengan benar</string>
    <string name="media_err_timeout">Waktu habis saat mencoba untuk main</string>
    <string name="media_err_unknown">Berkas media tidak dapat diputar dengan pemutar media yang ada</string>
    <string name="media_err_unsupported">Kodek media tidak didukung</string>
    <string name="media_forward_description">Tombol maju</string>
    <string name="media_notif_ticker">Pemutar musik %1$s</string>
    <string name="media_play_pause_description">Tombol main dan jeda</string>
    <string name="media_rewind_description">Tombol mundur</string>
    <string name="media_state_playing">%1$s (dimainkan)</string>
    <string name="menu_item_sort_by_date_newest_first">Terbaru</string>
    <string name="menu_item_sort_by_date_oldest_first">Paling lama</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Paling besar pertama</string>
    <string name="menu_item_sort_by_size_smallest_first">Paling kecil pertama</string>
    <string name="move_file_error">Terjadi kesalahan saat mencoba memindahkan berkas atau folder ini</string>
    <string name="move_file_invalid_into_descendent">Tidak memungkinkan untuk memindahkan folder kedalam sub-folder</string>
    <string name="move_file_invalid_overwrite">Berkas sudah ada didalam folder tujuan</string>
    <string name="move_file_not_found">Tidak dapat memindahkan. Silakan periksa apakah berkas sudah ada</string>
    <string name="move_to">Pindah ke…</string>
    <string name="network_error_connect_timeout_exception">Sebuah kesalahan terjadi saat menunggu balasan server. Operasi tidak dapat terselesaikan</string>
    <string name="network_error_socket_exception">Sebuah kesalahan terjadi saat menghubungi server</string>
    <string name="network_error_socket_timeout_exception">Sebuah kesalahan terjadi saat menunggu balasan server. Operasi tidak dapat terselesaikan</string>
    <string name="network_host_not_available">Operasi tidak dapat diselesaikan, server tidak tersedia</string>
    <string name="new_comment">Komentar baru…</string>
    <string name="new_media_folder_detected">Media baru %1$s terdeteksi.</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">video</string>
    <string name="note_confirm">Kirim</string>
    <string name="note_could_not_sent">Tidak dapat mengirim catatan</string>
    <string name="notification_channel_general_name">Notifikasi umum</string>
    <string name="notification_icon">Ikon Notifikasi</string>
    <string name="notifications_loading_activity">Memuat notifikasi…</string>
    <string name="notifications_no_results_headline">Tidak ada notifikasi.</string>
    <string name="notifications_no_results_message">Cek ulang nanti.</string>
    <string name="offline_mode">Tidak ada koneksi ke internet</string>
    <string name="outdated_server">Server telah mencapai batas hidupnya, tolong ditingkatkan!</string>
    <string name="pass_code_configure_your_pass_code">Masukkan kode sandi Anda</string>
    <string name="pass_code_configure_your_pass_code_explanation">Kode sandi akan diminta setiap kali apl dijalankan.</string>
    <string name="pass_code_enter_pass_code">Masukkan kode kunci Anda</string>
    <string name="pass_code_mismatch">Kode sandi tidak sama</string>
    <string name="pass_code_reenter_your_pass_code">Masukkan lagi kode kunci Anda</string>
    <string name="pass_code_remove_your_pass_code">Hapus kata sandi anda</string>
    <string name="pass_code_removed">Kata sandi terhapus</string>
    <string name="pass_code_stored">Kode sandi disimpan</string>
    <string name="pass_code_wrong">Kode sandi salah</string>
    <string name="permission_allow">Izinkan</string>
    <string name="permission_deny">Tolak</string>
    <string name="permission_storage_access">Diperlukan ijin tambahan untuk mengunggah dan mengunduh berkas.</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ini adalah placeholder</string>
    <string name="placeholder_timestamp">18/05/2012 12:23 PM</string>
    <string name="pref_behaviour_entries_delete_file">terhapus</string>
    <string name="pref_behaviour_entries_keep_file">Tersimpan di folder asli</string>
    <string name="pref_behaviour_entries_move">Dipindahkan ke folder aplikasi</string>
    <string name="prefs_add_account">Tambah akun</string>
    <string name="prefs_calendar_contacts">Sinkronkan kalender &amp; kontak</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Pemasangan kalender &amp; kontak</string>
    <string name="prefs_category_about">Tentang.</string>
    <string name="prefs_category_details">Rincian</string>
    <string name="prefs_category_dev">Pengembang</string>
    <string name="prefs_category_general">Umum</string>
    <string name="prefs_category_more">Lainnya</string>
    <string name="prefs_daily_contacts_sync_summary">Cadangkan kontak harian</string>
    <string name="prefs_help">Bantuan</string>
    <string name="prefs_imprint">Jejak</string>
    <string name="prefs_instant_behaviour_dialogTitle">Berkas asli akan menjadi…</string>
    <string name="prefs_instant_behaviour_title">Berkas asli akan menjadi…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Simpan dalam subfolder berdasarkan tahun dan bulan</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Gunakan subfolder</string>
    <string name="prefs_license">Lisensi</string>
    <string name="prefs_lock_none">Tidak ada</string>
    <string name="prefs_lock_using_device_credentials">Credentials perangkat</string>
    <string name="prefs_lock_using_passcode">Kunci kode sandi</string>
    <string name="prefs_manage_accounts">Kelola akun</string>
    <string name="prefs_recommend">Rekomendasikan ke teman</string>
    <string name="prefs_show_hidden_files">Lihat berkas tersembunyi</string>
    <string name="prefs_sourcecode">Dapatkan kode sumber</string>
    <string name="prefs_storage_path">Jalur penyimpanan</string>
    <string name="prefs_synced_folders_local_path_title">Berkas lokal</string>
    <string name="prefs_synced_folders_remote_path_title">Folder remot</string>
    <string name="prefs_value_theme_dark">Gelap</string>
    <string name="prefs_value_theme_light">Terang</string>
    <string name="preview_image_description">Pratilik gambar</string>
    <string name="preview_image_error_unknown_format">Gambar ini tidak dapat ditampilkan</string>
    <string name="preview_sorry">Maaf</string>
    <string name="privacy">Privasi</string>
    <string name="recommend_subject">Coba %1$s di perangkat mu!</string>
    <string name="recommend_text">Saya ingin mengundang anda untuk menggunakan %1$s di perangkat anda. \nUnduh disini %2$s</string>
    <string name="recommend_urls">%1$s atau %2$s</string>
    <string name="remove_fail_msg">Penghapusan gagal</string>
    <string name="remove_push_notification">Hapus</string>
    <string name="remove_success_msg">Dihapus</string>
    <string name="rename_dialog_title">Masukkan nama baru</string>
    <string name="rename_server_fail_msg">Pengubahan nama tidak memungkinkan, nama sudah diambil</string>
    <string name="reshare_not_allowed">Berbagi ulang tidak diijinkan.</string>
    <string name="resharing_is_not_allowed">Berbagi ulang tidak diijinkan.</string>
    <string name="restore">Pulihkan berkas</string>
    <string name="restore_button_description">Pulihkan berkas yang terhapus</string>
    <string name="richdocuments_failed_to_load_document">Gagal memuat dokumen!</string>
    <string name="saml_authentication_required_text">Kata sandi diperlukan</string>
    <string name="saml_authentication_wrong_pass">Kata sandi salah</string>
    <string name="search_users_and_groups_hint">Cari pengguna dan grup</string>
    <string name="select_all">Pilih semua</string>
    <string name="select_template">Pilih template</string>
    <string name="send">Kirim</string>
    <string name="send_note">Kirim catatan ke penerima</string>
    <string name="sendbutton_description">Ikon tombol kirim</string>
    <string name="set_as">Gunakan sebagai</string>
    <string name="set_picture_as">Gunakan gambar sebagai</string>
    <string name="setup_btn_connect">Sambungkan</string>
    <string name="share">Bagikan</string>
    <string name="share_add_user_or_group">Tambah pengguna atau grup</string>
    <string name="share_dialog_title">Berbagi</string>
    <string name="share_email_clarification">%1$s (surel)</string>
    <string name="share_expiration_date_label">Kadaluarsa %1$s</string>
    <string name="share_file">Bagikan %1$s</string>
    <string name="share_get_public_link_button">Dapatkan tautan</string>
    <string name="share_group_clarification">%1$s (grup)</string>
    <string name="share_known_remote_clarification">%1$s ( di %2$s )</string>
    <string name="share_link_empty_password">Anda harus memasukkan kata sandi</string>
    <string name="share_link_file_error">Terjadi kesalahan saat mencoba membagikan berkas atau folder ini</string>
    <string name="share_link_file_no_exist">Tidak dapat berbagi. Mohon periksa apakah berkas ada</string>
    <string name="share_link_forbidden_permissions">untuk membagikan berkas ini</string>
    <string name="share_link_password_title">Masukkan kata sandi</string>
    <string name="share_no_expiration_date_label">Atur tanggal kedaluwarsa</string>
    <string name="share_no_password_title">Atur kata sandi</string>
    <string name="share_no_users">Tidak ada data yang dibagikan dengan pengguna</string>
    <string name="share_password_title">Sandi dilindungi</string>
    <string name="share_privilege_can_edit">dapat disunting</string>
    <string name="share_privilege_can_edit_change">dapat mengubah</string>
    <string name="share_privilege_can_edit_create">dapat membuat</string>
    <string name="share_privilege_can_edit_delete">dapat menghapus</string>
    <string name="share_privilege_can_share">dapat berbagi</string>
    <string name="share_privilege_unshare">Batalkan berbagi</string>
    <string name="share_remote_clarification">%1$s (remote)</string>
    <string name="share_send_note">Catatan untuk penerima</string>
    <string name="share_via_link_edit_permission_label">Izinkan penyuntingan</string>
    <string name="share_via_link_expiration_date_label">Atur tanggal kedaluwarsa</string>
    <string name="share_via_link_hide_download">Sembunyikan unduhan</string>
    <string name="share_via_link_hide_file_listing_permission_label">Sembunyikan daftar berkas</string>
    <string name="share_via_link_menu_password_label">Lindungi dengan sandi (%1$s)</string>
    <string name="share_via_link_password_label">Lindungi dengan kata sandi.</string>
    <string name="share_via_link_password_title">Diamankan</string>
    <string name="share_via_link_section_title">Bagikan tautan</string>
    <string name="share_via_link_send_link_label">Kirim taukan</string>
    <string name="share_with_edit_title">Bagikan dengan %1$s</string>
    <string name="share_with_title">Bagikan dengan…</string>
    <string name="share_with_user_section_title">Bagikan dengan pengguna atau grup</string>
    <string name="shared_icon_shared">dibagikan</string>
    <string name="single_sign_on_request_token" formatted="true">Izinkan %1$s untuk mengakses akun NextCloud %2$s?</string>
    <string name="sort_by">Urut berdasarkan</string>
    <string name="sort_by_modification_date_ascending">Terbaru</string>
    <string name="sort_by_modification_date_descending">Paling lama</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Paling kecil pertama</string>
    <string name="sort_by_size_descending">Paling besar pertama</string>
    <string name="ssl_validator_btn_details_hide">Sembunyikan</string>
    <string name="ssl_validator_btn_details_see">Rincian</string>
    <string name="ssl_validator_label_C">Negara:</string>
    <string name="ssl_validator_label_CN">Nama panggilan:</string>
    <string name="ssl_validator_label_L">Lokasi:</string>
    <string name="ssl_validator_label_O">Organisasi:</string>
    <string name="ssl_validator_label_OU">Unit Organisasi:</string>
    <string name="ssl_validator_label_ST">Negara bagian:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Sidik jari:</string>
    <string name="ssl_validator_label_issuer">Diterbitkan oleh:</string>
    <string name="ssl_validator_label_signature">Tanda tangan:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritma:</string>
    <string name="ssl_validator_label_subject">Diterbitkan untuk:</string>
    <string name="ssl_validator_label_validity">Masa berlaku:</string>
    <string name="ssl_validator_label_validity_from">Dari:</string>
    <string name="ssl_validator_label_validity_to">Untuk:</string>
    <string name="ssl_validator_no_info_about_error">- Tidak ada informasi tantang error</string>
    <string name="ssl_validator_not_saved">Sertifikat tidak dapat disimpan</string>
    <string name="ssl_validator_null_cert">Sertifikat tidak dapat ditampilkan.</string>
    <string name="ssl_validator_question">Apakah Anda percaya dengan sertifikat ini?</string>
    <string name="ssl_validator_reason_cert_expired">- Sertifikat server kadaluarsa</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Sertifikat server tidak terpercaya</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Tanggal sertifikat server yang valid adalah di masa depan</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL tidak cocok dengan nama host dalam sertifikat</string>
    <string name="storage_description_default">Bawaan</string>
    <string name="storage_downloads">Unduhan</string>
    <string name="stream">Stream menggunakan…</string>
    <string name="subject_shared_with_you">\"%1$s\" telah membagikan dengan Anda</string>
    <string name="subject_user_shared_with_you">%1$s dibagikan \"%2$s\" kepada Anda</string>
    <string name="sync_conflicts_in_favourites_ticker">Konflik ditemukan</string>
    <string name="sync_current_folder_was_removed">Folder %1$s sudah tidak ada lagi</string>
    <string name="sync_fail_content">Tidak bisa mensingkronisasi %1$s</string>
    <string name="sync_fail_content_unauthorized">Kata sandi salah untuk %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Berkas kept-in-sync gagal</string>
    <string name="sync_fail_ticker">Sinkron gagal</string>
    <string name="sync_fail_ticker_unauthorized">Sinkronisasi gagal, coba masuk kembali</string>
    <string name="sync_file_nothing_to_do_msg">Isi berkas sudah diselaraskan</string>
    <string name="sync_foreign_files_forgotten_ticker">Beberapa berkas lokal terlupakan</string>
    <string name="sync_string_files">Berkas</string>
    <string name="synced_folders_configure_folders">Konfigurasi folder</string>
    <string name="synced_folders_loading_folders">Memuat folder…</string>
    <string name="synced_folders_new_info">Unggah instan telah dirubah sepenuhnya. Harap lihat menu utama dan konfigurasi ulang unggah otomatis anda. Maaf untuk gangguannya.\n\nNikmati kemampuan unggah otomatis yang baru!</string>
    <string name="synced_folders_preferences">Preferensi untuk mengunggah otomatis.</string>
    <string name="synced_folders_preferences_folder_path">Untuk %1$s</string>
    <string name="synced_folders_type">tipe</string>
    <string name="tags">Tag</string>
    <string name="test_server_button">Tes koneksi server.</string>
    <string name="thumbnail">Pratinjau</string>
    <string name="trashbin_activity_title">Berkas terhapus</string>
    <string name="trashbin_empty_headline">Tidak ada berkas yang dihapus.</string>
    <string name="trashbin_empty_message">Anda dapat memulihkan berkas yang dihapus dari sini</string>
    <string name="trashbin_loading_failed">Memuat tempat sampah gagal!</string>
    <string name="unset_favorite">Hapus dari favorit</string>
    <string name="unshare_link_file_error">Terjadi kesalahan saat mencoba menghapus berbagi berkas dan folder ini</string>
    <string name="unshare_link_file_no_exist">Tidak dapat menghapus berbagi. Mohon periksa apakah berkas ada</string>
    <string name="unshare_link_forbidden_permissions">untuk batal membagikan berkas ini</string>
    <string name="update_link_file_error">Terjadi kesalahan saat mencoba untuk memperbarui pembagian</string>
    <string name="update_link_file_no_exist">Tidak dapat memperbarui. Cek apabila berkas ada</string>
    <string name="update_link_forbidden_permissions">untuk memperbarui pembagian ini</string>
    <string name="upload_chooser_title">Unggah dari…</string>
    <string name="upload_content_from_other_apps">Unggah konten dari aplikasi lain</string>
    <string name="upload_file_dialog_filename">Nama berkas</string>
    <string name="upload_file_dialog_filetype">Tipe berkas</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Berkas pintasan Google Maps(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Berkas pintasan internet(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Potongan berkas teks(.txt)</string>
    <string name="upload_file_dialog_title">Masukkan nama berkas dan tipe berkas untuk diunggah</string>
    <string name="upload_files">Unggah berkas</string>
    <string name="upload_list_delete">Hapus</string>
    <string name="upload_list_empty_headline">Tidak ada unggahan yang tersedia</string>
    <string name="upload_list_empty_text_auto_upload">Unggah beberapa foto atau aktifkan unggah otomatis.</string>
    <string name="upload_query_move_foreign_files">Ruang tidak cukup untuk menyalin berkas terpilih ke folder %1$s. Apakah Anda ingin memindahkannya?</string>
    <string name="upload_unknown_error">Kesalahan tidak diketahui</string>
    <string name="uploader_btn_alternative_text">Pilih</string>
    <string name="uploader_btn_upload_text">Unggah</string>
    <string name="uploader_error_message_no_file_to_upload">Data yang diterima tidak mengandung berkas yang valid.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s tidak diizinkan untuk membaca berkas yang diterima</string>
    <string name="uploader_error_message_source_file_not_copied">Tidak dapat menyalin ke folder sementara. Coba untuk ngirim ulang</string>
    <string name="uploader_error_message_source_file_not_found">Berkas yang diunggah tidak ditemukan. Periksa kembali berkas tersebut</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Berkas ini tidak dapat diunggah</string>
    <string name="uploader_error_title_no_file_to_upload">Tidak ada berkas untuk diunggah</string>
    <string name="uploader_info_dirname">Nama folder</string>
    <string name="uploader_top_message">Pilih folder untuk mengunggah</string>
    <string name="uploader_upload_failed_content_single">Tidak bisa mengunggah %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Unggahan gagal, coba masuk kembali</string>
    <string name="uploader_upload_failed_ticker">Gagal mengunggah</string>
    <string name="uploader_upload_files_behaviour">Pilihan unggah:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Pindahkan berkas ke folder %1$s</string>
    <string name="uploader_upload_files_behaviour_only_upload">Pertahankan berkas difolder sumber</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Hapus berkas dari folder sumber</string>
    <string name="uploader_upload_forbidden_permissions">mengunggah ke folder ini</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Mengunggah %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Menunggah…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s terunggah</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Keluar</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Pengaturan</string>
    <string name="uploader_wrn_no_account_text">Tidak ada akun %1$s dalam perangkat Anda. Silakan membuat akun terlebih dahulu.</string>
    <string name="uploader_wrn_no_account_title">Tidak ada akun yang ditemukan</string>
    <string name="uploads_view_group_current_uploads">Saat ini</string>
    <string name="uploads_view_group_failed_uploads">Ulangi proses yang gagal/tertunda</string>
    <string name="uploads_view_group_finished_uploads">Terunggah</string>
    <string name="uploads_view_later_waiting_to_upload">Menunggu unggahan</string>
    <string name="uploads_view_title">Unggah</string>
    <string name="uploads_view_upload_status_cancelled">Dibatalkan</string>
    <string name="uploads_view_upload_status_conflict">Konflik</string>
    <string name="uploads_view_upload_status_failed_connection_error">Terjadi kesalahan koneksi</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Kesalahan Kredensial</string>
    <string name="uploads_view_upload_status_failed_file_error">Kesalahaan berkas</string>
    <string name="uploads_view_upload_status_failed_folder_error">Kesalahan folder</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Berkas lokal tidak ditemukan</string>
    <string name="uploads_view_upload_status_failed_permission_error">Kesalahan hak akses</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Sertifikat server tidak terpecaya</string>
    <string name="uploads_view_upload_status_service_interrupted">Aplikasi ditutup</string>
    <string name="uploads_view_upload_status_succeeded">Selesai</string>
    <string name="uploads_view_upload_status_unknown_fail">Kesalahan tidak diketahui</string>
    <string name="uploads_view_upload_status_virus_detected">Virus terdeteksi. Unggahan tidak bisa diselesaikan!</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Menunggu dicas.</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Menunggu Wi-Fi</string>
    <string name="user_icon">Pengguna</string>
    <string name="user_info_address">Alamat</string>
    <string name="user_info_email">Surel</string>
    <string name="user_info_phone">Nomor telepon</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Situs web</string>
    <string name="username">Nama pengguna</string>
    <string name="version_dev_download">Unduh</string>
    <string name="wait_a_moment">Tunggu sebentar…</string>
    <string name="wait_checking_credentials">Mengecek kredensial yang tersimpan</string>
    <string name="wait_for_tmp_copy_from_private_storage">Menyalin berkas dari penyimpanan pribadi</string>
    <string name="whats_new_skip">Lewat</string>
    <string name="whats_new_title">Apa yang baru di %1$s</string>
    </resources>
