<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Android app</string>
    <string name="about_title">Om</string>
    <string name="about_version">version %1$s</string>
    <string name="about_version_with_build">version %1$s, build #%2$s</string>
    <string name="account_creation_failed">Fejl ved oprettelse af konto</string>
    <string name="account_icon">Kontoikon</string>
    <string name="account_not_found">Konto blev ikke fundet.</string>
    <string name="action_clear_failed_uploads">Fjern fejlede uploads</string>
    <string name="action_edit">Redigér</string>
    <string name="action_empty_notifications">Ryd alle notifikationer</string>
    <string name="action_empty_trashbin">Tøm skraldespand</string>
    <string name="action_send_share">Send/Del</string>
    <string name="action_switch_grid_view">Grid visning</string>
    <string name="action_switch_list_view">List visning</string>
    <string name="actionbar_contacts">Backup kontaktpersoner</string>
    <string name="actionbar_contacts_restore">Genskab kontaktpersoner</string>
    <string name="actionbar_copy">Kopiér</string>
    <string name="actionbar_mkdir">Ny mappe</string>
    <string name="actionbar_move">Flyt</string>
    <string name="actionbar_open_with">Åbn med</string>
    <string name="actionbar_search">Søg</string>
    <string name="actionbar_see_details">Detaljer</string>
    <string name="actionbar_send_file">Send</string>
    <string name="actionbar_settings">Indstillinger</string>
    <string name="actionbar_sort">Sortér</string>
    <string name="actionbar_sync">Genindlæs konto</string>
    <string name="active_user">Aktiv bruger</string>
    <string name="activities_no_results_headline">Endnu ingen aktiviteter</string>
    <string name="activities_no_results_message">Endnu ingen begivenheder som tilføjelser, ændringer &amp; delinger</string>
    <string name="activity_chooser_send_file_title">Send</string>
    <string name="activity_chooser_title">Send link til...</string>
    <string name="activity_icon">Aktivitet</string>
    <string name="add_to_cloud">Tilføj til %1$s</string>
    <string name="associated_account_not_found">Forbundet konto blev ikke fundet!</string>
    <string name="auth_access_failed">Adgang fejlede: %1$s</string>
    <string name="auth_account_does_not_exist">Kontoen findes endnu ikke på enheden</string>
    <string name="auth_account_not_new">En konto for den samme bruger og server eksisterer allerede på enheden</string>
    <string name="auth_account_not_the_same">Den indtastede bruger passer ikke til brugeren for denne konto</string>
    <string name="auth_bad_oc_version_title">Ikke genkendt serverversion</string>
    <string name="auth_can_not_auth_against_server">Kan ikke autorisere forbindelse til denne server</string>
    <string name="auth_check_server">Tjek server</string>
    <string name="auth_connection_established">Forbindelse oprettet</string>
    <string name="auth_expired_basic_auth_toast">Indtast venligst din nuværende adgangskode</string>
    <string name="auth_fail_get_user_name">Din server giver ikke et korrekt bruger id, kontakt venligst en administrator</string>
    <string name="auth_host_address">Serveradresse</string>
    <string name="auth_host_url">Serveradresse https://…</string>
    <string name="auth_illegal_login_used">Ugyldig login data URL benyttet</string>
    <string name="auth_incorrect_address_title">Forkert adresseformat på server</string>
    <string name="auth_incorrect_path_title">Server ikke fundet</string>
    <string name="auth_no_net_conn_title">Ingen netværksforbindelse</string>
    <string name="auth_nossl_plain_ok_title">Sikker forbindelse ikke tilgængelig.</string>
    <string name="auth_not_configured_title">Misdannet server konfiguration</string>
    <string name="auth_oauth_error">Mislykket godkendelse</string>
    <string name="auth_oauth_error_access_denied">Adgang afvist af autorisationsserver</string>
    <string name="auth_password">Kodeord</string>
    <string name="auth_redirect_non_secure_connection_title">Sikker forbindelse videredirigeres gennem en usikker rute.</string>
    <string name="auth_refresh_button">Genopfrisk forbindelsen</string>
    <string name="auth_secure_connection">Sikker forbindelse oprettet</string>
    <string name="auth_ssl_general_error_title">SSL-initialiseringen fejlede</string>
    <string name="auth_ssl_unverified_server_title">Kunne ikke bekræfte SSL serverens indentitet</string>
    <string name="auth_testing_connection">Tester forbindelsen</string>
    <string name="auth_timeout_title">Serveren var for længe om at svare</string>
    <string name="auth_trying_to_login">Prøver at logge ind...</string>
    <string name="auth_unauthorized">Forkert brugernavn eller kodeord</string>
    <string name="auth_unknown_error_exception_title">Ukendt fejl: %1$s</string>
    <string name="auth_unknown_error_http_title">Ukendt HTTP fejl opstod!</string>
    <string name="auth_unknown_error_title">Ukendt fejl opstod!</string>
    <string name="auth_unknown_host_title">Kunne ikke finde host</string>
    <string name="auth_unsupported_multiaccount">%1$s understøtter ikke flere konti</string>
    <string name="auth_username">Brugernavn</string>
    <string name="auth_wrong_connection_title">Kunne ikke etablere forbindelse</string>
    <string name="auth_wtf_reenter_URL">Uventet tilstand, indtast venligst server adressen igen</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">Forblevet i oprindelig folder, da den er skrivebeskyttet</string>
    <string name="auto_upload_on_wifi">Upload kun på ubegrænset wifi</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Konfigurer</string>
    <string name="autoupload_create_new_custom_folder">Opret en ny selvvalgt mappe indstilling</string>
    <string name="autoupload_custom_folder">Indstil en selvvalgt mappe</string>
    <string name="autoupload_disable_power_save_check">Deaktiver strømsparecheck</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Luk</string>
    <string name="battery_optimization_disable">Deaktiver</string>
    <string name="battery_optimization_message">Din enhed har batterioptimisering aktiveret. Autoupload aktiveret. Autoupload virker kun korrekt hvis du ekskluderer denne app fra det.</string>
    <string name="battery_optimization_no_setting">Kan ikke starte batteriindstillinger. Tilpas venligst indstillingerne manuelt.</string>
    <string name="battery_optimization_title">Batterioptimisering</string>
    <string name="certificate_load_problem">Der er et problem med lagring af certificering.</string>
    <string name="changelog_dev_version">Changelog udviklingsversion</string>
    <string name="checkbox">Afkrydsningsfeldt</string>
    <string name="choose_local_folder">Vælg lokal mappe...</string>
    <string name="choose_remote_folder">Vælg ekstern mappe...</string>
    <string name="clear_notifications_failed">Rydning af alle notifikationer fejlede</string>
    <string name="clipboard_label">Tekst kopieret fra %1$s</string>
    <string name="clipboard_no_text_to_copy">Modtog ingen tekst til kopiering til udklipsholder</string>
    <string name="clipboard_text_copied">Link kopieret</string>
    <string name="clipboard_unexpected_error">Uventet fejl under kopiering til udklipsholder</string>
    <string name="common_back">Tilbage</string>
    <string name="common_cancel">Annuller</string>
    <string name="common_cancel_sync">Annullér sync</string>
    <string name="common_choose_account">Vælg konto</string>
    <string name="common_delete">Slet</string>
    <string name="common_error">Fejl</string>
    <string name="common_error_out_memory">Ikke tilstrækkelig hukommelse</string>
    <string name="common_error_unknown">Ukendt fejl</string>
    <string name="common_loading">Indlæser...</string>
    <string name="common_no">Nej</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">afventende</string>
    <string name="common_remove">Slet</string>
    <string name="common_rename">Omdøb</string>
    <string name="common_save">Gem</string>
    <string name="common_send">Send</string>
    <string name="common_share">Del</string>
    <string name="common_switch_account">Skift konto</string>
    <string name="common_unknown">ukendt</string>
    <string name="common_yes">Ja</string>
    <string name="community_beta_headline">Test versionen under udvikling</string>
    <string name="community_beta_text">Dette indeholder alle nye features og er på alleryderste forkant. Bugs/fejl kan forekomme, og når det sker, venligst rapporter dine observationer.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Hjælp andre på</string>
    <string name="community_contribute_github_text">Anmelde, tilføje og skrive kode, se %1$s for information</string>
    <string name="community_contribute_headline">Aktivt bidrage</string>
    <string name="community_contribute_irc_text">Deltag i chatten på IRC:</string>
    <string name="community_contribute_translate_text">Appen</string>
    <string name="community_contribute_translate_translate">Oversæt</string>
    <string name="community_dev_direct_download">Hent udviklingsversion direkte</string>
    <string name="community_dev_fdroid">Hent udviklingsversion fra F-Droid app</string>
    <string name="community_rc_fdroid">Hent kanditat til frigivelse fra F-Droid app</string>
    <string name="community_rc_play_store">Hent kanditat til frigivelse fra Google Play store</string>
    <string name="community_release_candidate_headline">Release candidate</string>
    <string name="community_release_candidate_text">Denne kandidat til frigivelse (RC) er et snapshot af den kommende version og forventes at være stabil. Testing af dit individuelle miljø kunne hjælpe med at sikre dette.  Indkriv dig til testing på Play store eller led manuelt in \"Version\"s afdelingen af F-Droid.</string>
    <string name="community_testing_bug_text">Fundet en bug? Mærkværdighed?</string>
    <string name="community_testing_headline">Hjælp med at test</string>
    <string name="community_testing_report_text">Rapporter et problem på Github</string>
    <string name="community_testing_version_text">Interesseret i at hjælpe med at teste det der bliver den næste version?</string>
    <string name="configure_new_media_folder_detection_notifications">Konfigurer</string>
    <string name="confirmation_remove_file_alert">Er du sikker på at du vil slette %1$s ?</string>
    <string name="confirmation_remove_files_alert">Er du sikker på at du vil slette de valgte artikler?</string>
    <string name="confirmation_remove_folder_alert">Er du sikker på at du vil slette %1$s med indhold?</string>
    <string name="confirmation_remove_folders_alert">Er du sikker på at du vil slette de valgte artikler med indhold?</string>
    <string name="confirmation_remove_local">Kun lokal</string>
    <string name="conflict_keep_both">Behold begge</string>
    <string name="conflict_message">Hvilke filer ønsker du at beholde? Hvis du vælger begge versioner, så vil den lokale fil få et tal tilføjet til sit navn.</string>
    <string name="conflict_title">Filkonflikt</string>
    <string name="conflict_use_local_version">lokal version</string>
    <string name="conflict_use_server_version">serverversion</string>
    <string name="contaclist_restore_selected">Genskab valgte kontakter</string>
    <string name="contactlist_account_chooser_title">Vælg konto at importere</string>
    <string name="contactlist_item_icon">Bruger ikon til kontaktliste</string>
    <string name="contactlist_no_permission">Ingen tilladelse givet, intet importeret.</string>
    <string name="contacts_automatic_backup">Automatisk backup</string>
    <string name="contacts_backup_button">Backup nu</string>
    <string name="contacts_last_backup">Sidste backup</string>
    <string name="contacts_preference_backup_never">aldrig</string>
    <string name="contacts_preference_choose_date">Vælg dato</string>
    <string name="contacts_preferences_backup_scheduled">Backup planlagt og starter snart</string>
    <string name="contacts_preferences_import_scheduled">Import planlagt og starter snart</string>
    <string name="contacts_preferences_no_file_found">Ingen fil fundet</string>
    <string name="contacts_preferences_something_strange_happened">Kunne ikke finde din sidste backup!</string>
    <string name="contacts_read_permission">Brug for tilladelse til at læse kontakter</string>
    <string name="copied_to_clipboard">Kopieret til udklipsholder</string>
    <string name="copy_file_error">Der opstod en fejl under forsøg på at kopiere denne fil eller mappe</string>
    <string name="copy_file_invalid_into_descendent">Det er ikke muligt at kopiere en mappe til én af dens egne undermapper</string>
    <string name="copy_file_invalid_overwrite">Filen findes allerede i destinationsmappen</string>
    <string name="copy_file_not_found">Kunne ikke kopiere. Tjek venligst om filerne findes</string>
    <string name="copy_link">Kopiér link</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Kopier/flyt til krypteret mappe endnu ikke understøttet.</string>
    <string name="copy_to">Kopier til...</string>
    <string name="could_not_download_image">Kunne ikke hente hele billedet</string>
    <string name="create_dir_fail_msg">Kunne ikke oprette mappe</string>
    <string name="create_new_document">Lav nyt dokument</string>
    <string name="create_new_folder">Opret ny mappe</string>
    <string name="create_new_presentation">Lav ny præsentation</string>
    <string name="create_new_spreadsheet">Lav nyt regneark</string>
    <string name="credentials_disabled">Brugeroplysninger deaktiverede</string>
    <string name="date_unknown">Ukendt</string>
    <string name="default_credentials_wrong">Ukorrekte brugeroplysninger</string>
    <string name="delete_account">Fjern konto</string>
    <string name="delete_account_warning">Slet konto %s og slet alle filer lokalt?\n\nDu kan ikke fortryde en sletning.</string>
    <string name="delete_entries">Slet poster</string>
    <string name="deselect_all">Fravælg alle</string>
    <string name="dev_version_new_version_available">Ny version tilgængelig.</string>
    <string name="dev_version_no_information_available">Ingen information tilgængelig.</string>
    <string name="dev_version_no_new_version_available">Ingen ny version tilgængelig.</string>
    <string name="digest_algorithm_not_available">Denne fordøgelsesalgorytme er ikke tilgængelig på din telefon.</string>
    <string name="disable_new_media_folder_detection_notifications">Deaktiver</string>
    <string name="dismiss">Afvis</string>
    <string name="dismiss_notification_description">Fjern notifikation</string>
    <string name="download_latest_dev_version">Hent seneste udiklingsversion</string>
    <string name="downloader_download_failed_content">Kunne ikke hente %1$s</string>
    <string name="downloader_download_failed_credentials_error">Overførelse fejlede, log ind igen</string>
    <string name="downloader_download_failed_ticker">Download fejlede</string>
    <string name="downloader_download_file_not_found">Filen er ikke længere tilgængelig på serveren</string>
    <string name="downloader_download_in_progress_content">%1$d%% Downloader %2$s</string>
    <string name="downloader_download_in_progress_ticker">Henter...</string>
    <string name="downloader_download_succeeded_content">%1$s downloaded</string>
    <string name="downloader_download_succeeded_ticker">Downloadet</string>
    <string name="downloader_not_downloaded_yet">Endnu ikke downloadet</string>
    <string name="drawer_close">Luk sidebar</string>
    <string name="drawer_community">Onlinefællesskab</string>
    <string name="drawer_current_account">Nuværende konto</string>
    <string name="drawer_end_account">Sidste konto</string>
    <string name="drawer_header_background">Baggrundsbillede af folderhoved</string>
    <string name="drawer_item_activities">Aktiviteter</string>
    <string name="drawer_item_all_files">Alle filer</string>
    <string name="drawer_item_favorites">Favoritter</string>
    <string name="drawer_item_home">Hjem</string>
    <string name="drawer_item_notifications">Notifikationer</string>
    <string name="drawer_item_on_device">På enhed</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_recently_added">Tilføjet for nylig</string>
    <string name="drawer_item_recently_modified">Ændret for nylig</string>
    <string name="drawer_item_shared">Delt</string>
    <string name="drawer_item_trashbin">Slettede filer</string>
    <string name="drawer_item_uploads_list">Uploade filer</string>
    <string name="drawer_item_videos">Videoer</string>
    <string name="drawer_logout">Log ud</string>
    <string name="drawer_manage_accounts">Administrer konti</string>
    <string name="drawer_middle_account">Mellemkonto</string>
    <string name="drawer_open">Åbn sidebar</string>
    <string name="drawer_quota">%1$s af %2$s brugt</string>
    <string name="drawer_quota_unlimited">%1$s brugt</string>
    <string name="drawer_synced_folders">Auto upload</string>
    <string name="edit_permission_label">redigér</string>
    <string name="encrypted">Angiv som krypteret</string>
    <string name="end_to_end_encryption_confirm_button">Indstil kryptering</string>
    <string name="end_to_end_encryption_decrypting">Dekrypterer...</string>
    <string name="end_to_end_encryption_dialog_close">Luk</string>
    <string name="end_to_end_encryption_enter_password">Indtast venligst kodeord til at dekryptere privat nøgle.</string>
    <string name="end_to_end_encryption_folder_not_empty">Denne folder er ikke tom.</string>
    <string name="end_to_end_encryption_generating_keys">Opretter nye nøgler...</string>
    <string name="end_to_end_encryption_keywords_description">Alle 12 ord udgør tilsammen et meget stærkt kodeord, så kun du kan læse og bruge dine krypterede filer. Venligst skriv det ned og gem det et sikkert sted.</string>
    <string name="end_to_end_encryption_not_enabled">Ende til ende kryptering slået fra på server.</string>
    <string name="end_to_end_encryption_not_supported">Kryptering virker kun med KitKat(4.4) eller nyere.</string>
    <string name="end_to_end_encryption_passphrase_title">Noter dit 12 ords krypterings kodeord</string>
    <string name="end_to_end_encryption_password">Adgangskode...</string>
    <string name="end_to_end_encryption_retrieving_keys">Henter nøgler...</string>
    <string name="end_to_end_encryption_storing_keys">Gemmer nøgler</string>
    <string name="end_to_end_encryption_title">Indstil kryptering</string>
    <string name="end_to_end_encryption_unsuccessful">Kunne ikke gemme nøgler, prøv venligts igen.</string>
    <string name="end_to_end_encryption_wrong_password">Fejl ved dekryptering. Forkert kodeord?</string>
    <string name="enter_filename">Indtast venligst et filnavn.</string>
    <string name="error__upload__local_file_not_copied">%1$s kunne ikke kopieres til %2$s lokale mappe</string>
    <string name="error_cant_bind_to_operations_service">Kritisk fejl: Ude af stand til at udføre handlingerne</string>
    <string name="error_comment_file">kommentering af fil fejlet</string>
    <string name="error_crash_title">%1$s krakket</string>
    <string name="error_report_issue_action">Rapporter</string>
    <string name="error_report_issue_text">Rapporter problem til opfølger? (Kræver en Github konto)</string>
    <string name="error_retrieving_file">Fejl ved modtagelse af fil</string>
    <string name="error_retrieving_templates">Fejl ved indlæsning af modeller</string>
    <string name="error_starting_direct_camera_upload">Fejl ved start af kamera</string>
    <string name="etm_accounts">Konti</string>
    <string name="etm_preferences">Indstillinger</string>
    <string name="etm_title">Udviklers test tilstand</string>
    <string name="fab_label">Tilføj eller send</string>
    <string name="failed_to_download">Fejl ved overførsel af fil til download manager</string>
    <string name="failed_to_print">Fejl ved udskrivning af fil</string>
    <string name="fallback_weblogin_back">Tilbage</string>
    <string name="fallback_weblogin_text">Tilbage til foregående login metode</string>
    <string name="favorite">Tilføj til favoritter</string>
    <string name="favorite_icon">Favorit</string>
    <string name="file">fil</string>
    <string name="file_delete">Slet</string>
    <string name="file_detail_activity_error">Fejl ved indlæsning af aktiviteter for fil</string>
    <string name="file_details_no_content">Fejl ved indlæsning af detaljer</string>
    <string name="file_icon">Fil</string>
    <string name="file_keep">Behold</string>
    <string name="file_list_empty">Upload indhold eller synk med dine enheder.</string>
    <string name="file_list_empty_favorite_headline">Send/Del</string>
    <string name="file_list_empty_favorites_filter">Din søgning returnerede ingen favoritfiler.</string>
    <string name="file_list_empty_favorites_filter_list">Filer og mapper som markeres som favoritter vil blive vist her</string>
    <string name="file_list_empty_headline">Her er ingen filer</string>
    <string name="file_list_empty_headline_search">Intet resultat for denne mappe</string>
    <string name="file_list_empty_headline_server_search">Ingen resultater</string>
    <string name="file_list_empty_headline_server_search_photos">Ingen fotos</string>
    <string name="file_list_empty_headline_server_search_videos">Ingen videoer</string>
    <string name="file_list_empty_moving">Der er intet her. Du kan tilføje en mappe.</string>
    <string name="file_list_empty_recently_added">Fandt ikke nogen nylig tilføjet filer</string>
    <string name="file_list_empty_recently_added_filter">Ingen filer tilføjet fornyeligt</string>
    <string name="file_list_empty_recently_modified">Fandt ikke nogen filer ændre inden for de sidste 7 dage</string>
    <string name="file_list_empty_recently_modified_filter">Ingen filer ændret de sidste 7 dage</string>
    <string name="file_list_empty_search">Måske den er i en anden mappe?</string>
    <string name="file_list_empty_shared">Filer og mapper du deler vil blive vist her</string>
    <string name="file_list_empty_shared_headline">Intet er delt endnu</string>
    <string name="file_list_empty_text_photos">Overføre nogle billeder eller aktivér auto upload</string>
    <string name="file_list_empty_text_photos_filter">Ingen fotos</string>
    <string name="file_list_empty_text_videos">Upload nogle videoer eller aktiver auto upload.</string>
    <string name="file_list_empty_text_videos_filter">Ingen videoer</string>
    <string name="file_list_folder">mappe</string>
    <string name="file_list_loading">Indlæser...</string>
    <string name="file_list_no_app_for_file_type">Ingen app er sat op til at håndtere denne filtype.</string>
    <string name="file_list_seconds_ago">sekunder siden</string>
    <string name="file_migration_checking_destination">Tjekker destination...</string>
    <string name="file_migration_cleaning">Renser ud...</string>
    <string name="file_migration_dialog_title">Opdaterer lagringssti</string>
    <string name="file_migration_directory_already_exists">Datamappen findes allerede. Vælg en af følgende:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud mappe eksisterer allerede</string>
    <string name="file_migration_failed_not_enough_space">Brug for mere plads</string>
    <string name="file_migration_failed_not_readable">Kunne ikke læse oprindelig fil</string>
    <string name="file_migration_failed_not_writable">Kunne ikke skrive til destinationsfil</string>
    <string name="file_migration_failed_while_coping">Fejlede under migration</string>
    <string name="file_migration_failed_while_updating_index">Fejlede ved opdatering af index</string>
    <string name="file_migration_migrating">Flytter data...</string>
    <string name="file_migration_ok_finished">Færdiggjort</string>
    <string name="file_migration_override_data_folder">Erstat</string>
    <string name="file_migration_preparing">Forbereder migrering...</string>
    <string name="file_migration_restoring_accounts_configuration">Genetablerer konto konfiguration...</string>
    <string name="file_migration_saving_accounts_configuration">Gemmer konto konfiguration...</string>
    <string name="file_migration_source_not_readable">Vil du stadig ændre lagringssti til %1$s?\n\nNote: Alle data skal hentes ned igen.</string>
    <string name="file_migration_source_not_readable_title">Kan ikke læse oprindelsesmappe!</string>
    <string name="file_migration_updating_index">Opdaterer index...</string>
    <string name="file_migration_use_data_folder">Brug</string>
    <string name="file_migration_waiting_for_unfinished_sync">Venter på fuld sync...</string>
    <string name="file_not_found">Fil ikke fundet</string>
    <string name="file_not_synced">Filen kunne ikke synkroniseres. Viser senest tilgængelige version.</string>
    <string name="file_rename">Omdøb</string>
    <string name="file_version_restored_error">Fejl ved genskabning af fil version!</string>
    <string name="file_version_restored_successfully">Succes ved genskabning af fil version!</string>
    <string name="filedetails_download">Hent</string>
    <string name="filedetails_renamed_in_upload_msg">File omdøbt %1$sunder overførelse</string>
    <string name="filedetails_sync_file">Synkronisér</string>
    <string name="filedisplay_no_file_selected">Ingen fil valgt</string>
    <string name="filename_empty">Filnavnet kan ikke stå tomt.</string>
    <string name="filename_forbidden_characters">Ugyldige tegn: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Filnavnet indeholder mindst ét ugyldigt tegn</string>
    <string name="filename_hint">Filnavn</string>
    <string name="files_drop_not_supported">Dette er en Nextcloud feature, opgrader venligst.</string>
    <string name="first_run_1_text">Bevar dine data i sikkerhed og under din kontrol</string>
    <string name="first_run_2_text">Sikker kollaboration&amp; fil udveksling</string>
    <string name="first_run_3_text">Nemt at bruge web mail, kalender &amp; kontakter</string>
    <string name="first_run_4_text">Skærmdeling, onlinemøder &amp; web konferencer</string>
    <string name="folder">mappe</string>
    <string name="folder_already_exists">Mappe findes allerede</string>
    <string name="folder_confirm_create">Opret</string>
    <string name="folder_icon">Mappe ikon</string>
    <string name="folder_list_empty_headline">Ingen mappe her</string>
    <string name="folder_picker_choose_button_text">Vælg</string>
    <string name="forbidden_permissions">Du har ikke tilladelse %s</string>
    <string name="forbidden_permissions_copy">til at kopiere denne fil</string>
    <string name="forbidden_permissions_create">for at slette denne fil</string>
    <string name="forbidden_permissions_delete">til at slette denne fil</string>
    <string name="forbidden_permissions_move">til at flytte denne fil</string>
    <string name="forbidden_permissions_rename">til at omdøbe denne fil</string>
    <string name="foreground_service_download">Henter filer...</string>
    <string name="foreground_service_upload">Sender filer...</string>
    <string name="foreign_files_fail">Nogle filer kunne ikke flyttes</string>
    <string name="foreign_files_local_text">Lokal: %1$s</string>
    <string name="foreign_files_move">Flyt alle</string>
    <string name="foreign_files_remote_text">Fjern: %1$s</string>
    <string name="foreign_files_success">Alle filer blev flyttet</string>
    <string name="forward">Videresend</string>
    <string name="hint_name">Navn</string>
    <string name="hint_note">Note</string>
    <string name="hint_password">Adgangskode</string>
    <string name="host_not_available">Server ikke tilgængelig</string>
    <string name="host_your_own_server">Vær vært for egen server</string>
    <string name="instant_upload_on_charging">Upload kun under opladning</string>
    <string name="instant_upload_path">/Øjeblikkelig upload</string>
    <string name="learn_more">Lær mere</string>
    <string name="link">Link</string>
    <string name="list_layout">Liste layout</string>
    <string name="local_file_list_empty">Der er ingen filer i denne mappe.</string>
    <string name="local_file_not_found_message">Fil ikke fundet i lokalt filsystem</string>
    <string name="local_folder_list_empty">Der er ikke flere mapper.</string>
    <string name="log_send_mail_subject">%1$s Android-app - logge</string>
    <string name="log_send_no_mail_app">Ingen app til forsendelse af logs fundet. Venligst installer en e-mail app.</string>
    <string name="login">Log ind</string>
    <string name="logs_menu_delete">Slet logs</string>
    <string name="logs_menu_refresh">Opdatér</string>
    <string name="logs_menu_search">Søg i log</string>
    <string name="logs_menu_send">Send logs på mail</string>
    <string name="logs_status_filtered">Logs: %1$d kB, forespørgsel fandt %2$d / %3$d på  %4$d ms</string>
    <string name="logs_status_loading">Indlæser…</string>
    <string name="logs_status_not_filtered">Logs: %1$d kB, ingen filter</string>
    <string name="logs_title">Logs</string>
    <string name="maintenance_mode">Server i vedligeholdelsestilstand</string>
    <string name="manage_space_clear_data">Fjern data</string>
    <string name="manage_space_description">Indstillinger, database og server certifikater fra %1$s\'s data vil blive permanent slettede.\n\nHentede filer vil forblive uberørte.\n\n Denne proces kan tage lidt tid.</string>
    <string name="manage_space_title">Håndter plads</string>
    <string name="media_err_invalid_progressive_playback">Mediefilen kan ikke streames</string>
    <string name="media_err_io">Kunne ikke læse mediefil</string>
    <string name="media_err_malformed">Mediefilen har en ugyldig indkodning.</string>
    <string name="media_err_timeout">Ventetid på forsøg på afspilning udløbet</string>
    <string name="media_err_unknown">Den indbyggede media afspiller kan ikke afspille filen</string>
    <string name="media_err_unsupported">Ikke-understøttet medie codec</string>
    <string name="media_forward_description">Hurtigt fremad-knap</string>
    <string name="media_notif_ticker">%1$s musik afspiller</string>
    <string name="media_play_pause_description">Afspil eller pause knap</string>
    <string name="media_rewind_description">Tilbagespolingsknap</string>
    <string name="media_state_playing">%1$s (afspiller)</string>
    <string name="menu_item_sort_by_date_newest_first">Nyeste først</string>
    <string name="menu_item_sort_by_date_oldest_first">Ældste først</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Største først</string>
    <string name="menu_item_sort_by_size_smallest_first">Mindste først</string>
    <string name="move_file_error">Der opstod en fejl under forsøg på at flytte denne mappe eller fil</string>
    <string name="move_file_invalid_into_descendent">Det er ikke muligt at flytte en mappe til én af dens egne undermapper</string>
    <string name="move_file_invalid_overwrite">Filen findes allerede i destinationsmappen</string>
    <string name="move_file_not_found">Kan ikke flytte filen. Tjek venligst om den findes</string>
    <string name="move_to">Flyt til...</string>
    <string name="network_error_connect_timeout_exception">Der opstod en fejl mens under venten på serveren. Kunne ikke gennemføre handlingen</string>
    <string name="network_error_socket_exception">Der opstod en fejl under tilslutningen til serveren</string>
    <string name="network_error_socket_timeout_exception">Der opstod en fejl mens under venten på serveren. Kunne ikke gennemføre handlingen</string>
    <string name="network_host_not_available">Kunne ikke gennemføre handlingen. Serveren er utilgængelig</string>
    <string name="new_comment">Ny kommentar...</string>
    <string name="new_media_folder_detected">Ny %1$s medie mappe opdaget.</string>
    <string name="new_media_folder_photos">photo</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">Ny Notifikation</string>
    <string name="new_version_was_created">Ny version oprettet</string>
    <string name="no_browser_available">Ingen App tilgængelig til håndtering af links</string>
    <string name="no_mutliple_accounts_allowed">kun en konto tilladt</string>
    <string name="no_pdf_app_available">Ingen App tilgængelig til håndtering af PDF</string>
    <string name="note_confirm">Send</string>
    <string name="note_could_not_sent">Kunne ikke sende note</string>
    <string name="notification_action_failed">Handling fejlede</string>
    <string name="notification_channel_download_description">Viser overførsels fremskridt </string>
    <string name="notification_channel_download_name">Hente notifikations kanal</string>
    <string name="notification_channel_file_observer_description">Overvåger filændringer</string>
    <string name="notification_channel_file_observer_name">Fil observatør</string>
    <string name="notification_channel_file_sync_description">Viser fil synkronisation fremskridt og resultater</string>
    <string name="notification_channel_file_sync_name">Filsynkronisering</string>
    <string name="notification_channel_general_description">Vis notifikationer for nye medie mapper eller lignende</string>
    <string name="notification_channel_general_name">Generalle notifikationer</string>
    <string name="notification_channel_media_description">Music afspiller fremskridt</string>
    <string name="notification_channel_media_name">Media afspiller</string>
    <string name="notification_channel_push_description">Vis push notifikationer sent fra serveren: Kommentarer, modtagelse a nye fjerne delinger, annonceringer skrevet af en admin etc. </string>
    <string name="notification_channel_push_name">Pushbeskeder</string>
    <string name="notification_channel_upload_description">Viser afsendings fremskridt</string>
    <string name="notification_channel_upload_name">Sende notifikations kanal</string>
    <string name="notification_icon">Notifikationsikon</string>
    <string name="notifications_loading_activity">Indlæser notifikationer...</string>
    <string name="notifications_no_results_headline">Ingen notifikationer</string>
    <string name="notifications_no_results_message">Prøv igen senere.</string>
    <string name="offline_mode">Ingen internetforbindelse</string>
    <string name="outdated_server">Serveren har nået sit livs ende, opgrader venligst!</string>
    <string name="overflow_menu">Mere menu</string>
    <string name="pass_code_configure_your_pass_code">Angiv din passcode</string>
    <string name="pass_code_configure_your_pass_code_explanation">Denne passcode vil blive forespurgt hver gang app\'en startes</string>
    <string name="pass_code_enter_pass_code">Indtast venligst din adgangskode</string>
    <string name="pass_code_mismatch">Passcode\'erne er ikke ens</string>
    <string name="pass_code_reenter_your_pass_code">Indtast venligst dit kodeord igen</string>
    <string name="pass_code_remove_your_pass_code">Slet din passcode</string>
    <string name="pass_code_removed">Passcode slettet</string>
    <string name="pass_code_stored">Passcode blev gendannet</string>
    <string name="pass_code_wrong">Ukorrekt passcode</string>
    <string name="permission_allow">Tillad</string>
    <string name="permission_deny">Afvis</string>
    <string name="permission_storage_access">Yderligere tilladelser nødvendige for at hente og sende filer.</string>
    <string name="picture_set_as_no_app">Ingen apps fundet til at vælge et billede med</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">pladsholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Dette er en pladsholder</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">Deaktiver strømsparecheck kan føre til forsendelse af filer mens der ikke resterer meget strøm på batteriet</string>
    <string name="pref_behaviour_entries_delete_file">Slettet</string>
    <string name="pref_behaviour_entries_keep_file">forblevet i oprindelig mappe</string>
    <string name="pref_behaviour_entries_move">Overført til app mappe</string>
    <string name="prefs_add_account">Tilføj konto</string>
    <string name="prefs_calendar_contacts">Synkroniser kalender &amp; kontakter</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Server adressen for kontoen kunne ikke findes for DAVx5 (før kendt som DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Hverken F-droid eller Google Play er installeret</string>
    <string name="prefs_calendar_contacts_summary">Indstil DAVx5 (før kendt som DAVdroid) (v1.3.0+) for aktiv konto</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Synkroniser kalender &amp;\'s kontakter</string>
    <string name="prefs_category_about">Om</string>
    <string name="prefs_category_details">Detaljer</string>
    <string name="prefs_category_dev">Udvikling</string>
    <string name="prefs_category_general">Generel</string>
    <string name="prefs_category_more">Mere</string>
    <string name="prefs_daily_contacts_sync_summary">Daglig backup af dine kontakter</string>
    <string name="prefs_e2e_mnemonic">E2E mnemonic</string>
    <string name="prefs_e2e_no_device_credentials">For at vise mnemonic venligst aktiver enhedens brugeroplysninger</string>
    <string name="prefs_enable_media_scan_notifications">Vis media scan notifikationer</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notificer om nyfundne media mapper</string>
    <string name="prefs_gpl_v2">GNU General Public License, Version 2</string>
    <string name="prefs_help">Hjælp</string>
    <string name="prefs_imprint">Aftryk</string>
    <string name="prefs_instant_behaviour_dialogTitle">Oprindelig fil vil blive...</string>
    <string name="prefs_instant_behaviour_title">Oprindelig fil vil blive...</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Lagre i undermapper baseret på år og måned</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Benyt undermapper</string>
    <string name="prefs_license">Licens</string>
    <string name="prefs_lock">App adgangskode</string>
    <string name="prefs_lock_device_credentials_enabled">Enheds legitimationsoplysninger aktiveret</string>
    <string name="prefs_lock_device_credentials_not_setup">Ingen 
Enheds legitimationsoplysninger er sat op
</string>
    <string name="prefs_lock_none">Ingen</string>
    <string name="prefs_lock_title">Beskyt app med</string>
    <string name="prefs_lock_using_device_credentials">Enheds legitimationsoplysninger</string>
    <string name="prefs_lock_using_passcode">Adgangskode</string>
    <string name="prefs_manage_accounts">Administrer konti</string>
    <string name="prefs_recommend">Foreslå til en ven</string>
    <string name="prefs_show_hidden_files">Vis skjulte filer</string>
    <string name="prefs_sourcecode">Hent kildetekst</string>
    <string name="prefs_storage_path">Lagringssti</string>
    <string name="prefs_synced_folders_local_path_title">Lokal mappe</string>
    <string name="prefs_synced_folders_remote_path_title">Ekstern mappe</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Mørk</string>
    <string name="prefs_value_theme_light">Lys</string>
    <string name="preview_image_description">Forhåndsvisning af billede</string>
    <string name="preview_image_error_no_local_file">Der er ingen lokalfil at forhåndsvise</string>
    <string name="preview_image_error_unknown_format">Kunne ikke vise billede</string>
    <string name="preview_sorry">Undskyld</string>
    <string name="privacy">Privatliv</string>
    <string name="push_notifications_not_implemented">Push notifikationer deaktiveret på grund af proprietære afhængigheder af Google Play services.</string>
    <string name="push_notifications_old_login">Ingen push notifikationer fordi login sessionen er udløbet. Venligst overvej at genintaste din konto.</string>
    <string name="push_notifications_temp_error">Push notifikationer ikke tilgængelige nu.</string>
    <string name="recommend_subject">Prøv %1$s på din enhed!</string>
    <string name="recommend_text">Jeg ønsker at invitere dig til at bruge %1$s på din smartphone!\nHent den her: %2$s</string>
    <string name="recommend_urls">%1$s eller %2$s</string>
    <string name="remove_fail_msg">Sletning fejlede</string>
    <string name="remove_notification_failed">Fjernelse af notifikation fejlede</string>
    <string name="remove_push_notification">Fjern</string>
    <string name="remove_success_msg">Slettet</string>
    <string name="rename_dialog_title">Indtast et nyt navn</string>
    <string name="rename_local_fail_msg">Lokal kopi kunne ikke omdøbes, prøv et andet navn</string>
    <string name="rename_server_fail_msg">Omdøbning ikke mulig, navnet eksisterer</string>
    <string name="reshare_not_allowed">Gendeling er ikke tilladt</string>
    <string name="resharing_is_not_allowed">Videredeling ikke tilladt</string>
    <string name="resized_image_not_possible">Intet skaleret billede tilgængeligt.</string>
    <string name="resized_image_not_possible_download">Intet skaleret billede tilgængeligt. Hent fuldt billede?</string>
    <string name="restore">Genskab fil</string>
    <string name="restore_button_description">Genskab slettet fil</string>
    <string name="retrieving_file">Modtager fil…</string>
    <string name="richdocuments_failed_to_load_document">Fejl ved indlæsning af dokument!</string>
    <string name="saml_authentication_required_text">Password påkrævet</string>
    <string name="saml_authentication_wrong_pass">Forkert kodeord</string>
    <string name="scanQR_description">Login med QR kode</string>
    <string name="screenshot_01_gridView_heading">Beskytter dine data</string>
    <string name="screenshot_02_listView_heading">Defiler og del</string>
    <string name="screenshot_02_listView_subline">Alle funktioner lige ved hånden</string>
    <string name="screenshot_03_drawer_subline">alt hurtigt tilgængeligt</string>
    <string name="screenshot_04_accounts_heading">Alle dine konti</string>
    <string name="screenshot_04_accounts_subline">på et sted</string>
    <string name="screenshot_05_autoUpload_heading">Automatisk upload</string>
    <string name="screenshot_05_autoUpload_subline">Til dine billeder &amp; videoer</string>
    <string name="screenshot_06_davdroid_subline">Synkronisér med DAVx5</string>
    <string name="search_users_and_groups_hint">Søg brugere og grupper</string>
    <string name="select_all">Vælg alle</string>
    <string name="select_template">Vælg model</string>
    <string name="send">Send</string>
    <string name="send_note">Send note til modtager</string>
    <string name="sendbutton_description">Send knap ikon</string>
    <string name="set_as">Sæt som</string>
    <string name="set_picture_as">Benyt billede som</string>
    <string name="setup_btn_connect">Tilslut</string>
    <string name="share">Del</string>
    <string name="share_add_user_or_group">Tilføj bruger eller gruppe</string>
    <string name="share_dialog_title">Deling</string>
    <string name="share_email_clarification">%1$s (e-mail)</string>
    <string name="share_expiration_date_label">Udløber %1$s</string>
    <string name="share_file">Del %1$s</string>
    <string name="share_get_public_link_button">Få link</string>
    <string name="share_group_clarification">%1$s (gruppe)</string>
    <string name="share_internal_link">Del internt link</string>
    <string name="share_internal_link_text">Virker kun for brugere med adgang til %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( ved %2$s)</string>
    <string name="share_link_empty_password">Du skal angive et kodeord</string>
    <string name="share_link_file_error">Der opstod en fejl ved deling af denne fil eller mappe</string>
    <string name="share_link_file_no_exist">Kan ikke dele. Tjek venligst om filen findes.</string>
    <string name="share_link_forbidden_permissions">til at dele denne fil</string>
    <string name="share_link_optional_password_title">Angiv et valgfrit kodeord</string>
    <string name="share_link_password_title">Angiv et kodeord</string>
    <string name="share_no_expiration_date_label">Angiv udløbsdato</string>
    <string name="share_no_password_title">Skift adgangskode</string>
    <string name="share_no_users">Endnu ingen data delt med brugere</string>
    <string name="share_password_title">Beskyttet med adgangskode</string>
    <string name="share_privilege_can_edit">kan redigere</string>
    <string name="share_privilege_can_edit_change">kan ændre</string>
    <string name="share_privilege_can_edit_create">kan oprette</string>
    <string name="share_privilege_can_edit_delete">kan slette</string>
    <string name="share_privilege_can_share">kan dele</string>
    <string name="share_privilege_unshare">Fjern deling</string>
    <string name="share_remote_clarification">%1$s (ekstern)</string>
    <string name="share_room_clarification">%1$s (samtale)</string>
    <string name="share_search">Navn, federated cloud ID eller e-mail adresse...</string>
    <string name="share_send_note">Note til modtager</string>
    <string name="share_via_link_edit_permission_label">Tillad redigering</string>
    <string name="share_via_link_expiration_date_label">Angiv udløbsdato</string>
    <string name="share_via_link_hide_download">Skjul download</string>
    <string name="share_via_link_hide_file_listing_permission_label">Skjul filoversigt</string>
    <string name="share_via_link_menu_password_label">Beskyt med adgangskode (%1$s)</string>
    <string name="share_via_link_password_label">Beskyt med kodeord</string>
    <string name="share_via_link_password_title">Sikret</string>
    <string name="share_via_link_section_title">Del link</string>
    <string name="share_via_link_send_link_label">Send link</string>
    <string name="share_via_link_unset_password">Fjern indstilling</string>
    <string name="share_with_edit_title">Del med %1$s</string>
    <string name="share_with_title">Del med...</string>
    <string name="share_with_user_section_title">Del med brugere eller grupper</string>
    <string name="shared_avatar_desc">Avatar fra delt bruger</string>
    <string name="shared_icon_share">Del</string>
    <string name="shared_icon_shared">Delt</string>
    <string name="shared_icon_shared_via_link">Delt via link</string>
    <string name="shared_with_you_by">Delt med dig af %1$s</string>
    <string name="sharee_add_failed">Tilføj deler fejlet</string>
    <string name="signup_with_provider">Indskrivning hos udbyder</string>
    <string name="single_sign_on_request_token" formatted="true">Tillad %1$s adgang til din Nextcloud account %2$s?</string>
    <string name="sort_by">Sortér efter</string>
    <string name="sort_by_modification_date_ascending">Nyeste først</string>
    <string name="sort_by_modification_date_descending">Ældste først</string>
    <string name="sort_by_name_ascending">A-Å</string>
    <string name="sort_by_name_descending">Å - A</string>
    <string name="sort_by_size_ascending">Mindste først</string>
    <string name="sort_by_size_descending">Største først</string>
    <string name="ssl_validator_btn_details_hide">Gem</string>
    <string name="ssl_validator_btn_details_see">Detaljer</string>
    <string name="ssl_validator_header">Serverens identitet kunne ikke verificeres</string>
    <string name="ssl_validator_label_C">Land:</string>
    <string name="ssl_validator_label_CN">Almindeligt navn:</string>
    <string name="ssl_validator_label_L">Sted:</string>
    <string name="ssl_validator_label_O">Organisation:</string>
    <string name="ssl_validator_label_OU">Organisatorisk enhed:</string>
    <string name="ssl_validator_label_ST">Stat:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Fingeraftryk:</string>
    <string name="ssl_validator_label_issuer">Udstedt af:</string>
    <string name="ssl_validator_label_signature">Signatur:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
    <string name="ssl_validator_label_subject">Udstedt til:</string>
    <string name="ssl_validator_label_validity">Gyldighed:</string>
    <string name="ssl_validator_label_validity_from">Fra:</string>
    <string name="ssl_validator_label_validity_to">Til:</string>
    <string name="ssl_validator_no_info_about_error">- Ingen information om fejlen</string>
    <string name="ssl_validator_not_saved">Kunne ikke gemme certifikat</string>
    <string name="ssl_validator_null_cert">Certifikatet kunne ikke vises.</string>
    <string name="ssl_validator_question">Stoler du på certifikatet alligevel?</string>
    <string name="ssl_validator_reason_cert_expired">- Serverens certifikat er udløbet</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Serverens certifikat er ikke troværdigt</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Serverens certifikat er for ung</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL adressen stemmer ikke overens med værtsnavnet i certifikatet</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Vælg placering af lageret</string>
    <string name="storage_description_default">Standard</string>
    <string name="storage_documents">Dokumenter</string>
    <string name="storage_downloads">Downloads</string>
    <string name="storage_internal_storage">Internt lager</string>
    <string name="storage_movies">Film</string>
    <string name="storage_music">Musik</string>
    <string name="storage_pictures">Billeder</string>
    <string name="store_full_desc">Produktivitets platformen der giver dig fuld kontrol.\nFeatures:\n* Simpelt, moderne interface skræddersyet efter dit server tema.\n* Upload filer til din Nextcloud server\n* Del dem med andre\n* Få dine favorit filer og mapper synkroniseret\n* Søg på tværs af alle dine mapper på din server\n* Auto upload fotos og videoer taget med din device\n* Vær up to date med notifikationer\n* Supporterer flere konti\n* Sikker adgang til dine data med fingeraftryk eller PIN\n* Integration med DAVx5 (tidligere DAVdroid) for nem opsætning af kalender &amp;Synkronisering af kontaker\n\nVenligst rapporter alle fejl og mangler på https://github.com/nextcloud/android/issues og deltag i debat om denne app på https://help.nextcloud.com/c/clients/android\n\nFørste gang du prøver Nextcloud? Nextcloud er en privat fil synkroniserings- &amp;, dele- og kommunikationsserver. Det er fri software, og du kan være din egen vært eller betale et firma for at være vært for dig. På den måde har du kontrol over dine photos, din kalender og kontakt data, dine dokumenter og alt det andet.\n\n Tjek Nextcloud på https://nextcloud.com</string>
    <string name="store_full_dev_desc">Produktivitets platformen der giver dig fuld kontrol.\nDette er den officielle udvikler version som indeholder et dagligt udvalg af nye utestede funktioner der kan medføre ustabilitet og tab af data. Denne er app er kun til brugere villige til at teste og indrapportere fejl og mangler. Brug den ikke i dit produktionsmiljø!\n\nBåde den officielle udvikler og almindelige version er tilgængelig på F-droid og kan begge være installeret på samme tid.</string>
    <string name="store_short_desc">Vært i eget hus produktivitets platform, hvor du bevarer kontrollen.</string>
    <string name="store_short_dev_desc">Vært i eget hus produktivitets platform, hvor du bevarer kontrollen. (tidlig udviklingsversion)</string>
    <string name="stream">Stream med...</string>
    <string name="stream_not_possible_headline">Intern streaming ikke mulig</string>
    <string name="stream_not_possible_message">Hent venligst media i stedet, eller brug ekstern app.</string>
    <string name="subject_shared_with_you">\"%1$s\" er blevet delt med dig</string>
    <string name="subject_user_shared_with_you">%1$s delte \"%2$s\" med dig</string>
    <string name="sync_conflicts_in_favourites_ticker">Konflikter fundet</string>
    <string name="sync_current_folder_was_removed">Mappen %1$s eksistere ikke længere</string>
    <string name="sync_fail_content">Kunne ikke synkronisere %1$s</string>
    <string name="sync_fail_content_unauthorized">Forkert password til %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Hold-synkroniseret filer mislykkedes</string>
    <string name="sync_fail_ticker">Sync fejlede</string>
    <string name="sync_fail_ticker_unauthorized">Synkronisering fejlede, log ind igen</string>
    <string name="sync_file_nothing_to_do_msg">Filindholdet allerede synkroniseret</string>
    <string name="sync_foreign_files_forgotten_explanation">Fra version 1.3.16 bliver filer uploadet fra denne enhed kopieret til den lokale mappe %1$s for at forhindre datatab når en enkelt fil synkroniseres med flere konti.\n\nPå grund af denne ændring er alle filer som var uploadet i tidligere versioner af denne app kopieret til mappen %2$s. Imidlertid forhindrede en fejl færdiggørelsen af denne operation under konto-synkronisering. Du kan enten lade filen (el. filerne) være som de er og fjerne linket til %3$s eller flytte filen (el. filerne) til mappen %1$s og beholde linket til %4$s.\n\nHerunder er en liste med den lokale fil(er), og den/de fjerne fil(er) i %5$s, som de var knyttet til.</string>
    <string name="sync_foreign_files_forgotten_ticker">Visse lokale filer blev glemt</string>
    <string name="sync_in_progress">Henter nyeste version af filen.</string>
    <string name="sync_status_button">Synkroniserer status knap</string>
    <string name="sync_string_files">Filer</string>
    <string name="synced_folder_settings_button">Indstillinger knap</string>
    <string name="synced_folders_configure_folders">Konfigurer mapper</string>
    <string name="synced_folders_loading_folders">Henter mapper...</string>
    <string name="synced_folders_new_info">Øjeblikkelig send er blevet fundamentalt nylanceret. Omkonfigurer din autoupload fra hovedmenuen.\n\nNyd den nye og udvidede auto upload.</string>
    <string name="synced_folders_preferences">indstillinger til auto send</string>
    <string name="synced_folders_preferences_folder_path">For %1$s</string>
    <string name="synced_folders_type">Type</string>
    <string name="synced_icon">Synkroniseret</string>
    <string name="tags">Mærkater</string>
    <string name="test_server_button">Test server forbindelsen</string>
    <string name="thumbnail">Miniature</string>
    <string name="timeout_richDocuments">Indlæsning tager lang tid…</string>
    <string name="trashbin_activity_title">Slettede filer</string>
    <string name="trashbin_empty_headline">Ingen slettede filer</string>
    <string name="trashbin_empty_message">Du vil kunne gendanne slettede filer herfra</string>
    <string name="trashbin_file_not_deleted">Fil %1$s kunne ikke slettes!</string>
    <string name="trashbin_file_not_restored">Fil %1$s kunne ikke genskabes!</string>
    <string name="trashbin_loading_failed">indlæsning af skraldespand fejlet!</string>
    <string name="trashbin_not_emptied">Filer kunne ikke permanent slettes!</string>
    <string name="unread_comments">Der er ulæste kommentarer</string>
    <string name="unset_encrypted">Slå kryptering fra</string>
    <string name="unset_favorite">Fjern fra favoritter</string>
    <string name="unshare_link_file_error">Der opstod en fejl ved stopning af deling af denne mappe.</string>
    <string name="unshare_link_file_no_exist">Kan ikke fjerne deling. Tjek venligst om filen findes.</string>
    <string name="unshare_link_forbidden_permissions">til at stoppe deling af denne fil</string>
    <string name="unsharing_failed">Stop deling fejlet</string>
    <string name="untrusted_domain">Adgang fra ubetroet domæne. Se venligst dokumentation for mere information.</string>
    <string name="update_link_file_error">Der opstod en fejl under forsøg på at opdatering det delte</string>
    <string name="update_link_file_no_exist">Kan ikke opdatere. Tjek venligst om filen findes.</string>
    <string name="update_link_forbidden_permissions">for at opdatere denne deling</string>
    <string name="updating_share_failed">Opdater deling fejlet</string>
    <string name="upload_cannot_create_file">Kan ikke oprette filen lokalt</string>
    <string name="upload_chooser_title">Sender fra...</string>
    <string name="upload_content_from_other_apps">Send indhold fra andre apps</string>
    <string name="upload_direct_camera_upload">Send fra kamera</string>
    <string name="upload_file_dialog_filename">Filnavn</string>
    <string name="upload_file_dialog_filetype">Filtype</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps genvejsfil(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internet genvejsfil (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Stump af tekst fil(.txt)</string>
    <string name="upload_file_dialog_title">Indtast filnavn og filtype at sende</string>
    <string name="upload_files">Send filer</string>
    <string name="upload_item_action_button">Send artikel knap</string>
    <string name="upload_list_delete">Slet</string>
    <string name="upload_list_empty_headline">Ingen uploads tilgængelige</string>
    <string name="upload_list_empty_text_auto_upload">Upload noget indhold eller aktiver auto upload.</string>
    <string name="upload_local_storage_full">Lokalt lager fuldt</string>
    <string name="upload_local_storage_not_copied">Filen kunne ikke kopieres til lokalt lager</string>
    <string name="upload_lock_failed">Lås på mappe fejlede</string>
    <string name="upload_query_move_foreign_files">Utilstrækkelig plads til, at kopiere de valgte filer ind i %1$s mappen. Vil du flytte dem i stedet?</string>
    <string name="upload_sync_conflict">Synkroniserings konflikt, udred venligst manuelt</string>
    <string name="upload_unknown_error">Ukendt fejl</string>
    <string name="uploader_btn_alternative_text">Vælg</string>
    <string name="uploader_btn_upload_text">Upload</string>
    <string name="uploader_error_message_no_file_to_upload">Modtagne data indeholdt ikke en gyldig fil.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s har ikke tilladelse til at læse en modtaget fil</string>
    <string name="uploader_error_message_source_file_not_copied">Kunne ikke kopiere file til midlertidig mappe. Prøv at sende igen </string>
    <string name="uploader_error_message_source_file_not_found">Filen valgt til overførelse er ikke fundet, Kontrollere venligst at filen findes </string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Filen kan ikke uploades</string>
    <string name="uploader_error_title_no_file_to_upload">Ingen filer til upload</string>
    <string name="uploader_info_dirname">Mappenavn</string>
    <string name="uploader_top_message">Vælg upload mappe</string>
    <string name="uploader_upload_failed_content_single">Kunne ikke uploade %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Overførelse fejlede, log ind igen</string>
    <string name="uploader_upload_failed_ticker">Upload fejlede</string>
    <string name="uploader_upload_files_behaviour">Upload muligheder</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Flyt file til %1$s mappe</string>
    <string name="uploader_upload_files_behaviour_not_writable">Oprindelsesfolder er skrivebeskyttet; fil bliver kun sendt</string>
    <string name="uploader_upload_files_behaviour_only_upload">Behold filen i source-mappen</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Slet filen fra source-mappen</string>
    <string name="uploader_upload_forbidden_permissions">til at overføre til denne mappe</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Uploader %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Sender...</string>
    <string name="uploader_upload_succeeded_content_single">%1$s uploaded</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Afslut</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Opsætning</string>
    <string name="uploader_wrn_no_account_text">Der er ingen %1$s-konti på din enhed. Angiv venligst en konto først.</string>
    <string name="uploader_wrn_no_account_title">Ingen konto fundet</string>
    <string name="uploads_view_group_current_uploads">Nuværende</string>
    <string name="uploads_view_group_failed_uploads">Fejl/venter på genstart</string>
    <string name="uploads_view_group_finished_uploads">Sendt</string>
    <string name="uploads_view_later_waiting_to_upload">Venter med upload</string>
    <string name="uploads_view_title">Uploade filer</string>
    <string name="uploads_view_upload_status_cancelled">Annulléret</string>
    <string name="uploads_view_upload_status_conflict">Konflikt</string>
    <string name="uploads_view_upload_status_failed_connection_error">Tilslutnings-fejl</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Godkendelsesfejl</string>
    <string name="uploads_view_upload_status_failed_file_error">Filfejl</string>
    <string name="uploads_view_upload_status_failed_folder_error">Mappefejl</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Lokal fil blev ikke fundet</string>
    <string name="uploads_view_upload_status_failed_permission_error">Manglende rettigheder</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Upålideligt server certifikat</string>
    <string name="uploads_view_upload_status_service_interrupted">App afsluttet</string>
    <string name="uploads_view_upload_status_succeeded">Fuldført</string>
    <string name="uploads_view_upload_status_unknown_fail">Ukendt fejl</string>
    <string name="uploads_view_upload_status_virus_detected">Virus fundet. Kan ikke afslutte afsending!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Venter på at komme ud af strømsparetilstand</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Venter på opladning</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Venter på Wi-Fi</string>
    <string name="user_icon">Bruger</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefonnummer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Website</string>
    <string name="user_information_retrieval_error">Fejl ved indlæsning af brugeroplysninger</string>
    <string name="userinfo_no_info_headline">Personlig information ikke konfigureret</string>
    <string name="userinfo_no_info_text">Tilføj navn, billede og kontakt information på din profilside.</string>
    <string name="username">Brugernavn</string>
    <string name="version_dev_download">Hent</string>
    <string name="wait_a_moment">Vent et øjeblik...</string>
    <string name="wait_checking_credentials">Undersøger lagrede certificeringer</string>
    <string name="wait_for_tmp_copy_from_private_storage">Kopierer fil fra privat lager.</string>
    <string name="what_s_new_image">Hvad nyt billede</string>
    <string name="whats_new_skip">Spring over</string>
    <string name="whats_new_title">Nyt i %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Kunne ikke synkronisere %1$d fil (konflikter: %2$d)</item>
        <item quantity="other">Kunne ikke synkronisere %1$d filer (konflikter: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">%1$d fil fra %2$s mappe kunne ikke kopieres ind</item>
        <item quantity="other">%1$d filer fra %2$s mappe kunne ikke kopieres ind</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d mappe</item>
        <item quantity="other">%1$d mapper</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d fil</item>
        <item quantity="other">%1$d filer</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d valgt</item>
        <item quantity="other">%d valgt</item>
    </plurals>
</resources>
