<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Андроид апликација</string>
    <string name="about_title">О програму</string>
    <string name="about_version">верзија %1$s</string>
    <string name="about_version_with_build">верзија %1$s, градња #%2$s</string>
    <string name="account_creation_failed">Прављење налога није успело</string>
    <string name="account_icon">Икона налога</string>
    <string name="account_not_found">Налог није нађен!</string>
    <string name="action_clear_failed_uploads">Избриши неуспела отпремања</string>
    <string name="action_edit">Уреди</string>
    <string name="action_empty_notifications">Очисти сва обавештења</string>
    <string name="action_empty_trashbin">Испразни канту</string>
    <string name="action_send_share">Слање/Дељење</string>
    <string name="action_switch_grid_view">Приказ мреже</string>
    <string name="action_switch_list_view">Приказ листе</string>
    <string name="actionbar_contacts">Резервна копија контаката</string>
    <string name="actionbar_contacts_restore">Повратите контакте</string>
    <string name="actionbar_copy">Копирај</string>
    <string name="actionbar_mkdir">Нова фасцикла</string>
    <string name="actionbar_move">Премести</string>
    <string name="actionbar_open_with">Отвори помоћу</string>
    <string name="actionbar_search">Претрага</string>
    <string name="actionbar_see_details">Детаљи</string>
    <string name="actionbar_send_file">Пошаљи</string>
    <string name="actionbar_settings">Поставке</string>
    <string name="actionbar_sort">Разврставање</string>
    <string name="actionbar_sync">Освежи налог</string>
    <string name="active_user">Активни корисник</string>
    <string name="activities_no_results_headline">Још нема активности</string>
    <string name="activities_no_results_message">Још нема догађаја попут додавања, измене или дељења</string>
    <string name="activity_chooser_send_file_title">Пошаљи</string>
    <string name="activity_chooser_title">Пошаљи везу…</string>
    <string name="activity_icon">Активност</string>
    <string name="add_to_cloud">Додај у %1$s</string>
    <string name="associated_account_not_found">Придружени налог није нађен!</string>
    <string name="auth_access_failed">Неуспешан приступ: %1$s</string>
    <string name="auth_account_does_not_exist">Налог још није додат на овај уређај</string>
    <string name="auth_account_not_new">Налог са истим корисничким именом и сервером већ постоји на овом уређају</string>
    <string name="auth_account_not_the_same">Унесени корисник се не поклапа са корисником овог налога</string>
    <string name="auth_bad_oc_version_title">Непозната верзија сервера</string>
    <string name="auth_can_not_auth_against_server">Не могу да се пријавим на овај сервер</string>
    <string name="auth_check_server">Провери сервер</string>
    <string name="auth_connection_established">Веза успостављена</string>
    <string name="auth_expired_basic_auth_toast">Унесите тренутну лозинку</string>
    <string name="auth_fail_get_user_name">Сервер не враћа исправну идентификацију корисника, контактирајте администратора</string>
    <string name="auth_host_address">Адреса сервера</string>
    <string name="auth_host_url">Адреса сервера https://…</string>
    <string name="auth_illegal_login_used">Коришћена неисправна адреса за податке пријаве</string>
    <string name="auth_incorrect_address_title">Погрешан формат адресе сервера</string>
    <string name="auth_incorrect_path_title">Сервер није нађен</string>
    <string name="auth_no_net_conn_title">Нема мрежне везе</string>
    <string name="auth_nossl_plain_ok_title">Безбедна веза није доступна.</string>
    <string name="auth_not_configured_title">Лоше подешавање сервера</string>
    <string name="auth_oauth_error">Неуспешна ауторизација</string>
    <string name="auth_oauth_error_access_denied">Сервер ауторизације је одбио приступ</string>
    <string name="auth_password">Лозинка</string>
    <string name="auth_redirect_non_secure_connection_title">Безбедна веза је преусмерена на небезбедну руту.</string>
    <string name="auth_refresh_button">Освежи везу</string>
    <string name="auth_secure_connection">Безбедна веза је успостављена</string>
    <string name="auth_ssl_general_error_title">ССЛ иницијализација није успела</string>
    <string name="auth_ssl_unverified_server_title">Не могу да проверим идентитет ССЛ сервера</string>
    <string name="auth_testing_connection">Проверавам везу</string>
    <string name="auth_timeout_title">Одзив сервера траје предуго</string>
    <string name="auth_trying_to_login">Покушавам пријављивање…</string>
    <string name="auth_unauthorized">Погрешно корисничко име или лозинка</string>
    <string name="auth_unknown_error_exception_title">Непозната грешка: %1$s</string>
    <string name="auth_unknown_error_http_title">Дошло је до непознате ХТТП грешке!</string>
    <string name="auth_unknown_error_title">Дошло је до непознате грешке!</string>
    <string name="auth_unknown_host_title">Не могу да пронађем домаћина</string>
    <string name="auth_unsupported_multiaccount">%1$s не подржава вишеструке налоге</string>
    <string name="auth_username">Корисничко име</string>
    <string name="auth_wrong_connection_title">Не могу да успоставим везу</string>
    <string name="auth_wtf_reenter_URL">Неочекивано стање. Поново унестите адресу сервера</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">остављен у оригиналној фасцикли јер је само за читање</string>
    <string name="auto_upload_on_wifi">Отпремај само на бежичним мрежама без ограничења</string>
    <string name="auto_upload_path">/Аутоматска отпремања</string>
    <string name="autoupload_configure">Подеси</string>
    <string name="autoupload_create_new_custom_folder">Направи нову поставку за посебну фасциклу</string>
    <string name="autoupload_custom_folder">Подесите произвољну фасциклу</string>
    <string name="autoupload_disable_power_save_check">Искључи проверу уштеде батерије</string>
    <string name="autoupload_hide_folder">Сакриј фасциклу</string>
    <string name="avatar">Аватар</string>
    <string name="battery_optimization_close">Затвори</string>
    <string name="battery_optimization_disable">Искључи</string>
    <string name="battery_optimization_message">Аутоматско отпремање ради само ако изузмете ову апликацију из оптимизације батерије.</string>
    <string name="battery_optimization_no_setting">Не могу да покренем поставке батерије. Подесите ручно у поставкама.</string>
    <string name="battery_optimization_title">Оптимизација батерије</string>
    <string name="certificate_load_problem">Појавио се проблем приликом учитавања сертификата.</string>
    <string name="changelog_dev_version">Дневник измена развојне верзије</string>
    <string name="checkbox">Кућица</string>
    <string name="choose_local_folder">Одаберите локалну фасциклу…</string>
    <string name="choose_remote_folder">Одаберите удаљену фасциклу…</string>
    <string name="clear_notifications_failed">Не могу да обришем обавештења.</string>
    <string name="clipboard_label">Текст копиран са %1$s</string>
    <string name="clipboard_no_text_to_copy">Нема текста за копирање у клипборд</string>
    <string name="clipboard_text_copied">Веза ископирана</string>
    <string name="clipboard_unexpected_error">Неочекивана грешка приликом копирања у клипборд</string>
    <string name="common_back">Назад</string>
    <string name="common_cancel">Откажи</string>
    <string name="common_cancel_sync">Откажи синхронизацију</string>
    <string name="common_choose_account">Изаберите налог</string>
    <string name="common_delete">Обриши</string>
    <string name="common_error">Грешка</string>
    <string name="common_error_out_memory">Нема довољно меморије</string>
    <string name="common_error_unknown">Непозната грешка</string>
    <string name="common_loading">Учитавам…</string>
    <string name="common_no">Не</string>
    <string name="common_ok">У реду</string>
    <string name="common_pending">На чекању</string>
    <string name="common_remove">Обриши</string>
    <string name="common_rename">Преименуј</string>
    <string name="common_save">Сачувај</string>
    <string name="common_send">Пошаљи</string>
    <string name="common_share">Подели</string>
    <string name="common_switch_account">Промени налог</string>
    <string name="common_unknown">непознато</string>
    <string name="common_yes">Да</string>
    <string name="community_beta_headline">Тестирајте развојну верзију</string>
    <string name="community_beta_text">Ово укључује све надолазеће функционалности па може бити нестабилна. Ако приметите пропусте или грешке, пријавите нам.</string>
    <string name="community_contribute_forum_forum">форуму</string>
    <string name="community_contribute_forum_text">Помозите другима на</string>
    <string name="community_contribute_github_text">Прегледај, дорађуј и мењај кôд, погледај %1$s за детаље</string>
    <string name="community_contribute_headline">Активно се придружите</string>
    <string name="community_contribute_irc_text">Придружите се ћаскању на ИРЦ-у:</string>
    <string name="community_contribute_translate_text">апликације</string>
    <string name="community_contribute_translate_translate">Превођење</string>
    <string name="community_dev_direct_download">Преузмите развојну верзију директно</string>
    <string name="community_dev_fdroid">Преузмите развојну верзију преко Ф-Дроид апликације</string>
    <string name="community_rc_fdroid">Преузмите кандидата за нову верзију преко Ф-Дроид апликације</string>
    <string name="community_rc_play_store">Преузмите кандидата за нову верзију преко Гугл плеј продавнице</string>
    <string name="community_release_candidate_headline">Кандидат за нову верзију</string>
    <string name="community_release_candidate_text">Кандидат за нову верзију (RC) је тренутно најстабилнији кандидат апликације за следеће издање. Тестирањем помажете да буде још бољи. Пријавите се за тестирање на Плеј продавници или ручно преусмите са Ф-Дроида у одељку „Верзије“.</string>
    <string name="community_testing_bug_text">Нашли сте грешку? Нешто чудно?</string>
    <string name="community_testing_headline">Помози тестирајући</string>
    <string name="community_testing_report_text">Пријавите проблем на Гитхабу</string>
    <string name="community_testing_version_text">Заинтересовани сте да помогнете тестирајући кандидате за званично издање?</string>
    <string name="configure_new_media_folder_detection_notifications">Подеси</string>
    <string name="confirmation_remove_file_alert">Заиста желите да обришете %1$s?</string>
    <string name="confirmation_remove_files_alert">Заиста желите да обришете означене ставке?</string>
    <string name="confirmation_remove_folder_alert">Заиста желите да обришете %1$s и сав њен садржај?</string>
    <string name="confirmation_remove_folders_alert">Заиста желите да обришете означене ставке и њихов садржај?</string>
    <string name="confirmation_remove_local">Само локално</string>
    <string name="conflict_keep_both">Задржи оба</string>
    <string name="conflict_message">Које фајлове желите да сачувате? Ако изаберете обе верзије, локалном фајлу ће бити додат број у назив.</string>
    <string name="conflict_title">Сукоб фајлова</string>
    <string name="conflict_use_local_version">локална верзија</string>
    <string name="conflict_use_server_version">верзија сервера</string>
    <string name="contaclist_restore_selected">Поврати означене контакте</string>
    <string name="contactlist_account_chooser_title">Одаберите налоге за увоз</string>
    <string name="contactlist_item_icon">Икона корисника за листу контаката</string>
    <string name="contactlist_no_permission">Није дата дозвола. Ништа није увезено.</string>
    <string name="contacts_automatic_backup">Аутоматско прављење резервне копије</string>
    <string name="contacts_backup_button">Направите резервну копију сада</string>
    <string name="contacts_last_backup">Последња резервна копија</string>
    <string name="contacts_preference_backup_never">никада</string>
    <string name="contacts_preference_choose_date">Одаберите датум</string>
    <string name="contacts_preferences_backup_scheduled">Прављење резервне копије заказано и почеће ускоро</string>
    <string name="contacts_preferences_import_scheduled">Увоз је заказан и почеће ускоро</string>
    <string name="contacts_preferences_no_file_found">Није нађен фајл</string>
    <string name="contacts_preferences_something_strange_happened">Не могу да нађем последњу резерву!</string>
    <string name="contacts_read_permission">Потребна је дозвола за читање контаката</string>
    <string name="copied_to_clipboard">Копирано у клипборд</string>
    <string name="copy_file_error">Грешка приликом копирања овог фајла или фасцикле</string>
    <string name="copy_file_invalid_into_descendent">Фасцикла се не може копирати у неку од својих потфасцикли.</string>
    <string name="copy_file_invalid_overwrite">Фајл већ постоји у одредишној фасцикли</string>
    <string name="copy_file_not_found">Не могу да копирам. Проверите да ли фајл постоји</string>
    <string name="copy_link">Копирај везу</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Копирање/премештање у шифровану фасциклу тренутно није подржано.</string>
    <string name="copy_to">Копирај у…</string>
    <string name="could_not_download_image">Не могу да преузмем целу слику</string>
    <string name="could_not_retrieve_url">Не могу да добавим УРЛ</string>
    <string name="create_dir_fail_msg">Не могу да направим фасциклу</string>
    <string name="create_new">Направи нови</string>
    <string name="create_new_document">Направи нови документ</string>
    <string name="create_new_folder">Направи нову фасциклу</string>
    <string name="create_new_presentation">Направи нову презентацију</string>
    <string name="create_new_spreadsheet">Направи нову табелу</string>
    <string name="create_rich_workspace">Додај информације о фасцикли</string>
    <string name="creates_rich_workspace">прави информације о фасцикли</string>
    <string name="credentials_disabled">Акредитиви искључени</string>
    <string name="date_unknown">Непознато</string>
    <string name="default_credentials_wrong">Неисправни акредитиви</string>
    <string name="delete_account">Уклони налог</string>
    <string name="delete_account_warning">Уклонити налог %s и избрисати све локалне фајлове?\n\nБрисање се не може опозвати.</string>
    <string name="delete_entries">Обриши уносе</string>
    <string name="deselect_all">Поништи цео избор</string>
    <string name="dev_version_new_version_available">Доступна нова верзија</string>
    <string name="dev_version_no_information_available">Нема информација.</string>
    <string name="dev_version_no_new_version_available">Нема доступних нових верзија.</string>
    <string name="digest_algorithm_not_available">Дигест алгоритам није доступан на вашем уређају.</string>
    <string name="disable_new_media_folder_detection_notifications">Искључи</string>
    <string name="dismiss">Одбаци</string>
    <string name="dismiss_notification_description">Уклони обавештење</string>
    <string name="download_latest_dev_version">Преузмите најновију развојну верзију</string>
    <string name="downloader_download_failed_content">Не могу да преузмем %1$s</string>
    <string name="downloader_download_failed_credentials_error">Неуспешно преузимање. Поново се пријавите</string>
    <string name="downloader_download_failed_ticker">Преузимање није успело</string>
    <string name="downloader_download_file_not_found">Фајл није више доступан на серверу</string>
    <string name="downloader_download_in_progress_content">%1$d%% преузимам %2$s</string>
    <string name="downloader_download_in_progress_ticker">Преузимам…</string>
    <string name="downloader_download_succeeded_content">%1$s преузето</string>
    <string name="downloader_download_succeeded_ticker">Преузето</string>
    <string name="downloader_not_downloaded_yet">Још увек није преузето</string>
    <string name="drawer_close">Затвори бочну траку</string>
    <string name="drawer_community">Заједница</string>
    <string name="drawer_current_account">Тренутни налог</string>
    <string name="drawer_end_account">Последњи налог</string>
    <string name="drawer_header_background">Позадинска слика заглавља фиоке</string>
    <string name="drawer_item_activities">Активности</string>
    <string name="drawer_item_all_files">Сви фајлови</string>
    <string name="drawer_item_favorites">Омиљено</string>
    <string name="drawer_item_home">Почетна</string>
    <string name="drawer_item_notifications">Обавештења</string>
    <string name="drawer_item_on_device">На уређају</string>
    <string name="drawer_item_photos">Фотографије</string>
    <string name="drawer_item_recently_added">Недавно додато</string>
    <string name="drawer_item_recently_modified">Недавно измењено</string>
    <string name="drawer_item_shared">Дељено</string>
    <string name="drawer_item_trashbin">Обрисани фајлови</string>
    <string name="drawer_item_uploads_list">Отпремања</string>
    <string name="drawer_item_videos">Видео</string>
    <string name="drawer_logout">Одјава</string>
    <string name="drawer_manage_accounts">Управљање налозима</string>
    <string name="drawer_middle_account">Средишњи налог</string>
    <string name="drawer_open">Отвори бочну траку</string>
    <string name="drawer_quota">%1$s од %2$s заузето</string>
    <string name="drawer_quota_unlimited">%1$s искоришћено</string>
    <string name="drawer_synced_folders">Аутоматска отпремања</string>
    <string name="edit_permission_label">уреди</string>
    <string name="edit_rich_workspace">уреди инфо о фасцикли</string>
    <string name="encrypted">Постави као шифровано</string>
    <string name="end_to_end_encryption_confirm_button">Подесите шифровање</string>
    <string name="end_to_end_encryption_decrypting">Дешифрујем…</string>
    <string name="end_to_end_encryption_dialog_close">Затвори</string>
    <string name="end_to_end_encryption_enter_password">Уносите лозинку за дешифрујете приватни кључ.</string>
    <string name="end_to_end_encryption_folder_not_empty">Фасцикла није празна.</string>
    <string name="end_to_end_encryption_generating_keys">Генеришем нове кључеве…</string>
    <string name="end_to_end_encryption_keywords_description">Ових 12 речи чини веома јаку лозинку, чиме сте обезбедили да само ви видите и користите своје шифроване фајлове. Запишите је и држите је негде на сигурном.</string>
    <string name="end_to_end_encryption_not_enabled">Шифровање с краја на крај је искључено на серверу.</string>
    <string name="end_to_end_encryption_not_supported">Шифровање ради само на Андроиду (4.4) и новијим.</string>
    <string name="end_to_end_encryption_passphrase_title">Запишите своју лозинку за шифровање од 12 речи</string>
    <string name="end_to_end_encryption_password">Лозинка…</string>
    <string name="end_to_end_encryption_retrieving_keys">Добављам кључеве…</string>
    <string name="end_to_end_encryption_storing_keys">Складиштим кључеве</string>
    <string name="end_to_end_encryption_title">Подесите шифровање</string>
    <string name="end_to_end_encryption_unsuccessful">Не могу да сачувам кључеве. Покушајте поново.</string>
    <string name="end_to_end_encryption_wrong_password">Грешка при дешифровању. Погрешна лозинка?</string>
    <string name="enter_filename">Унесите назив фајла</string>
    <string name="error__upload__local_file_not_copied">%1$s се не може копирати у локалну фасциклу %2$s</string>
    <string name="error_cant_bind_to_operations_service">Критична грешка: не могу да обавим операцију</string>
    <string name="error_comment_file">Грешка при коментарисању фајла</string>
    <string name="error_crash_title">%1$s се срушио</string>
    <string name="error_report_issue_action">Пријави</string>
    <string name="error_report_issue_text">Пријавити грешку пратиоцу? (захтева Гитхаб налог)</string>
    <string name="error_retrieving_file">Грешка при добављању фајла</string>
    <string name="error_retrieving_templates">Грешка при учитавању шаблона</string>
    <string name="error_starting_direct_camera_upload">Грешка при покретању камере</string>
    <string name="etm_accounts">Налози</string>
    <string name="etm_preferences">Поставке</string>
    <string name="etm_title">Инжењерски тест режим</string>
    <string name="fab_label">Додај или отпреми</string>
    <string name="failed_to_download">Неуспело прослеђивање фајла менаџеру преузимања</string>
    <string name="failed_to_print">Неуспело штампање фајла</string>
    <string name="failed_to_start_editor">Неуспело покретање уређивача</string>
    <string name="fallback_weblogin_back">Назад</string>
    <string name="fallback_weblogin_text">Врати се на стари начин пријаве</string>
    <string name="favorite">Додај у омиљене</string>
    <string name="favorite_icon">Омиљени</string>
    <string name="file">фајлу</string>
    <string name="file_delete">Обриши</string>
    <string name="file_detail_activity_error">Грешка при добављању активности за фајл</string>
    <string name="file_details_no_content">Грешка при учитавању детаља</string>
    <string name="file_icon">Фајл</string>
    <string name="file_keep">Задржи</string>
    <string name="file_list_empty">Отпремите неки садржај или синхронизујте са вашим уређајима.</string>
    <string name="file_list_empty_favorite_headline">Још ништа није омиљено</string>
    <string name="file_list_empty_favorites_filter">Претрага није нашла омиљене фајлове.</string>
    <string name="file_list_empty_favorites_filter_list">Фајлови и фасцикле обележене као омиљене, појавиће се овде</string>
    <string name="file_list_empty_headline">Овде нема фајлова</string>
    <string name="file_list_empty_headline_search">Нема резултата у овој фасцикли</string>
    <string name="file_list_empty_headline_server_search">Нема резултата</string>
    <string name="file_list_empty_headline_server_search_photos">Нема слика</string>
    <string name="file_list_empty_headline_server_search_videos">Нема видео снимака</string>
    <string name="file_list_empty_moving">Овде нема ничег. Можете додати фасциклу.</string>
    <string name="file_list_empty_recently_added">Нема недавно додатих фајлова</string>
    <string name="file_list_empty_recently_added_filter">Нема недавно додатих фајлова.</string>
    <string name="file_list_empty_recently_modified">Нема фајлова измењених у последњих 7 дана</string>
    <string name="file_list_empty_recently_modified_filter">Нема фајлова измењених у последњих 7 дана.</string>
    <string name="file_list_empty_search">Можда су у некој другој фасцикли?</string>
    <string name="file_list_empty_shared">Фајлови и фасцикле које делите појавиће се овде</string>
    <string name="file_list_empty_shared_headline">Још се ништа не дели</string>
    <string name="file_list_empty_text_photos">Отпремите неке фотографије или активирајте аутоматско отпремање.</string>
    <string name="file_list_empty_text_photos_filter">Нема слика.</string>
    <string name="file_list_empty_text_videos">Отпремите неке видео записе или укључите аутоматско отпремање.</string>
    <string name="file_list_empty_text_videos_filter">Нема видео снимака.</string>
    <string name="file_list_folder">фасцикла</string>
    <string name="file_list_loading">Учитавам…</string>
    <string name="file_list_no_app_for_file_type">Немате апликацију за овај тип фајла.</string>
    <string name="file_list_seconds_ago">пре пар секунди</string>
    <string name="file_migration_checking_destination">Проверавам одредиште…</string>
    <string name="file_migration_cleaning">Чистим…</string>
    <string name="file_migration_dialog_title">Ажурирам путању до складишта</string>
    <string name="file_migration_directory_already_exists">Фасцикла већ постоји. Одаберите нешто од следећег:</string>
    <string name="file_migration_failed_dir_already_exists">Некстклауд фасцикла већ постоји</string>
    <string name="file_migration_failed_not_enough_space">Потребно је више празног места</string>
    <string name="file_migration_failed_not_readable">Не могу да читам изворни фајл</string>
    <string name="file_migration_failed_not_writable">Не могу да пишем у одредишни фајл </string>
    <string name="file_migration_failed_while_coping">Грешка приликом пресељења</string>
    <string name="file_migration_failed_while_updating_index">Грешка при ажурирању индекса</string>
    <string name="file_migration_migrating">Премештам податке…</string>
    <string name="file_migration_ok_finished">Завршено</string>
    <string name="file_migration_override_data_folder">Замени</string>
    <string name="file_migration_preparing">Припремам пресељење…</string>
    <string name="file_migration_restoring_accounts_configuration">Враћам подешавања налога…</string>
    <string name="file_migration_saving_accounts_configuration">Чувам подешавања налога…</string>
    <string name="file_migration_source_not_readable">Да ли и даље желите да измените путању до складишта на %1$s?\n\nПажња: сви подаци ће морати да буду преузети поново.</string>
    <string name="file_migration_source_not_readable_title">Изворна фасцикла није читљива!</string>
    <string name="file_migration_updating_index">Ажурирам индекс…</string>
    <string name="file_migration_use_data_folder">Искористи</string>
    <string name="file_migration_waiting_for_unfinished_sync">Чекам пуну синхронизацију…</string>
    <string name="file_not_found">Фајл није нађен</string>
    <string name="file_not_synced">Фајл не може да се синхронизује. Приказује се последња доступна верзија.</string>
    <string name="file_rename">Преименуј</string>
    <string name="file_version_restored_error">Грешка при враћању верзије фајла!</string>
    <string name="file_version_restored_successfully">Успешно враћена верзија фајла.</string>
    <string name="filedetails_download">Преузми</string>
    <string name="filedetails_renamed_in_upload_msg">Фајл је преименован у %1$s током отпремања</string>
    <string name="filedetails_sync_file">Синхронизуј</string>
    <string name="filedisplay_no_file_selected">Нисте изабрали фајл</string>
    <string name="filename_empty">Назив фајла не може бити празан</string>
    <string name="filename_forbidden_characters">Забрањени знакови: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Назив фајла садржи бар један недозвољен знак</string>
    <string name="filename_hint">Назив фајла</string>
    <string name="files_drop_not_supported">Ово је Некстклауд могућност. Ажурирајте.</string>
    <string name="first_run_1_text">Држите податке безбедним и под контролом</string>
    <string name="first_run_2_text">Безбедна сарадња и размена фајлова</string>
    <string name="first_run_3_text">Веб пошта лака за коришћење, календар и контакти</string>
    <string name="first_run_4_text">Дељење екрана, састанци и веб конференције</string>
    <string name="folder">фасцикли</string>
    <string name="folder_already_exists">Фасцикла већ постоји</string>
    <string name="folder_confirm_create">Направи</string>
    <string name="folder_icon">Икона фасцикле</string>
    <string name="folder_list_empty_headline">Нема фасцикли овде</string>
    <string name="folder_picker_choose_button_text">Одабери</string>
    <string name="forbidden_permissions">Није вам дозвољено %s</string>
    <string name="forbidden_permissions_copy">да копирате овај фајл</string>
    <string name="forbidden_permissions_create">да направите фајл</string>
    <string name="forbidden_permissions_delete">да обришете овај фајл</string>
    <string name="forbidden_permissions_move">да преместите овај фајл</string>
    <string name="forbidden_permissions_rename">да преименујете овај фајл</string>
    <string name="foreground_service_download">Преузимам фајлове…</string>
    <string name="foreground_service_upload">Отпремам фајлове…</string>
    <string name="foreign_files_fail">Неке фајлове нисам могао да преместим</string>
    <string name="foreign_files_local_text">Локални: %1$s</string>
    <string name="foreign_files_move">Премести све</string>
    <string name="foreign_files_remote_text">Удаљени: %1$s</string>
    <string name="foreign_files_success">Сви фајлови су премештени</string>
    <string name="forward">Проследи</string>
    <string name="hint_name">Име</string>
    <string name="hint_note">Белешка</string>
    <string name="hint_password">Лозинка</string>
    <string name="host_not_available">Сервер није доступан</string>
    <string name="host_your_own_server">Поставите сопствени сервер</string>
    <string name="instant_upload_existing">Отпреми и постојеће фајлове</string>
    <string name="instant_upload_on_charging">Отпремај само на пуњењу</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Сазнајте више</string>
    <string name="link">Веза</string>
    <string name="list_layout">Распоред као листа</string>
    <string name="local_file_list_empty">Нема фајлова у овој фасцикли.</string>
    <string name="local_file_not_found_message">Фајл није нађен у локалном фајл-систему</string>
    <string name="local_folder_list_empty">Нема више фасцикли</string>
    <string name="log_send_mail_subject">Записници %1$s Андроид апликације</string>
    <string name="log_send_no_mail_app">Нема апликације за слање дневника. Инсталирајте клијент за е-пошту.</string>
    <string name="login">Пријава</string>
    <string name="logs_menu_delete">Обриши записнике</string>
    <string name="logs_menu_refresh">Освежи</string>
    <string name="logs_menu_search">Претражи записнике</string>
    <string name="logs_menu_send">Пошаљи записнике е-поштом</string>
    <string name="logs_status_filtered">Записници: %1$d kB, упит је пронашао %2$d/%3$d за %4$dms</string>
    <string name="logs_status_loading">Учитавам…</string>
    <string name="logs_status_not_filtered">Записници: %1$d kB, без филтрирања</string>
    <string name="logs_title">Записници</string>
    <string name="maintenance_mode">Сервер у режиму одржавања</string>
    <string name="manage_space_clear_data">Очисти податке</string>
    <string name="manage_space_description">Поставке, база и серверски сертификати од података са %1$s ће бити заувек обрисани. \n\nВећ преузети фајлови неће бити дирани.\n\nОво може потрајати.</string>
    <string name="manage_space_title">Управљање простором</string>
    <string name="media_err_invalid_progressive_playback">Медијски фајл не може да се пусти</string>
    <string name="media_err_io">Не могу да прочитам медијски фајл</string>
    <string name="media_err_malformed">Медијски фајл има неисправно кодирање знакова</string>
    <string name="media_err_timeout">Време за пуштање фајла је истекло</string>
    <string name="media_err_unknown">Уграђени плејер не може да пусти овај медијски фајл</string>
    <string name="media_err_unsupported">Неподржан кодек</string>
    <string name="media_forward_description">Унапред</string>
    <string name="media_notif_ticker">%1$s музички плејер</string>
    <string name="media_play_pause_description">Пуштање-пауза</string>
    <string name="media_rewind_description">Уназад</string>
    <string name="media_state_playing">%1$s (пушта)</string>
    <string name="menu_item_sort_by_date_newest_first">прво новије</string>
    <string name="menu_item_sort_by_date_oldest_first">прво старије</string>
    <string name="menu_item_sort_by_name_a_z">по називу</string>
    <string name="menu_item_sort_by_name_z_a">по називу, обрнуто</string>
    <string name="menu_item_sort_by_size_biggest_first">прво највеће</string>
    <string name="menu_item_sort_by_size_smallest_first">прво најмање</string>
    <string name="move_file_error">Дошло је до грешке при премештању фајла или фасцикле</string>
    <string name="move_file_invalid_into_descendent">Фасцикла се не може преместити у неку од својих потфасцикли.</string>
    <string name="move_file_invalid_overwrite">Фајл већ постоји у одредишној фасцикли</string>
    <string name="move_file_not_found">Не могу да преместим фајл. Проверите да ли постоји.</string>
    <string name="move_to">Премести у…</string>
    <string name="network_error_connect_timeout_exception">Десила се грешка при чекању на сервер. Не могу да довршим радњу</string>
    <string name="network_error_socket_exception">Десила се грешка приликом повезивања на сервер</string>
    <string name="network_error_socket_timeout_exception">Дошло је до грешке при чекању на сервер. Радња није могла бити урађена</string>
    <string name="network_host_not_available">Радња није могла бити урађена. Сервер није доступан</string>
    <string name="new_comment">Нови коментар…</string>
    <string name="new_media_folder_detected">Пронађена је нова мултимедијална фасцикла са %1$s</string>
    <string name="new_media_folder_photos">сликама</string>
    <string name="new_media_folder_videos">видео записима</string>
    <string name="new_notification">Ново обавештење</string>
    <string name="new_version_was_created">Направљена је нова верзија</string>
    <string name="no_browser_available">Нема апликације која зна да отвори везу</string>
    <string name="no_mutliple_accounts_allowed">Дозвољен је само један налог</string>
    <string name="no_pdf_app_available">Нема апликације која зна да ради са PDF-овима</string>
    <string name="note_confirm">Пошаљи</string>
    <string name="note_could_not_sent">Не могу да пошаљем белешку</string>
    <string name="notification_action_failed">Грешка приликом извршавања акције.</string>
    <string name="notification_channel_download_description">Прикажи напредак преузимања</string>
    <string name="notification_channel_download_name">Канал обавештења о скидањима</string>
    <string name="notification_channel_file_observer_description">Проверава да ли су фајлови измењени</string>
    <string name="notification_channel_file_observer_name">Надгледач фајлова</string>
    <string name="notification_channel_file_sync_description">Прикажи напредак синхронизације фајла и резултате</string>
    <string name="notification_channel_file_sync_name">Синхронизација фајла</string>
    <string name="notification_channel_general_description">Прикажи обавештења о новим мултимедијалним фасциклама и слично</string>
    <string name="notification_channel_general_name">Општа обавештења</string>
    <string name="notification_channel_media_description">Напредак музичког плејера</string>
    <string name="notification_channel_media_name">Мултимедијални плејер</string>
    <string name="notification_channel_push_description">Приказуј брза обавештења која пошаље сервер: када сте поменути у коментарима, када добијете ново удаљено дељење, када администратор постави неко обавештење итд.</string>
    <string name="notification_channel_push_name">Брза обавештења</string>
    <string name="notification_channel_upload_description">Прикажи напредак отпремања</string>
    <string name="notification_channel_upload_name">Канал обавештења о отпремањима</string>
    <string name="notification_icon">Иконица обавештења</string>
    <string name="notifications_loading_activity">Учитавам обавештења…</string>
    <string name="notifications_no_results_headline">Нема обавештења</string>
    <string name="notifications_no_results_message">Молимо проверите касније.</string>
    <string name="offline_mode">Нема интернет конекције</string>
    <string name="outdated_server">Сервер је изашао из гаранције, молимо ажурирајте га!</string>
    <string name="overflow_menu">још менија</string>
    <string name="pass_code_configure_your_pass_code">Унесите код за закључавање</string>
    <string name="pass_code_configure_your_pass_code_explanation">Код ће бити затражен сваки пут кад се апликација покрене</string>
    <string name="pass_code_enter_pass_code">Унесите кôд за откључавање</string>
    <string name="pass_code_mismatch">Кодови се не поклапају</string>
    <string name="pass_code_reenter_your_pass_code">Поново унесите кôд за закључавање</string>
    <string name="pass_code_remove_your_pass_code">Обришите кôд за закључавање</string>
    <string name="pass_code_removed">Кôд за закључавање обрисан</string>
    <string name="pass_code_stored">Код за закључавање је сачуван</string>
    <string name="pass_code_wrong">Неисправан код</string>
    <string name="permission_allow">Дозволи</string>
    <string name="permission_deny">Одбиј</string>
    <string name="permission_storage_access">Додатне дозволе потребне да се отпремају и скидају фајлови.</string>
    <string name="picture_set_as_no_app">Ниједна апликација није нађена да се са њом постави слика</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">чувамместо.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Ово је местодржач</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 ПоП</string>
    <string name="power_save_check_dialog_message">Искључивање провере уштеде батерије може да доведе до тога да отпремате фајлове са празном батеријом!</string>
    <string name="pref_behaviour_entries_delete_file">обрисано</string>
    <string name="pref_behaviour_entries_keep_file">остављен у изворној фасцикли</string>
    <string name="pref_behaviour_entries_move">премештен у фасциклу апликације</string>
    <string name="prefs_add_account">Додај налог</string>
    <string name="prefs_calendar_contacts">Синхронизуј календар и контакте</string>
    <string name="prefs_calendar_contacts_address_resolve_error">DAVx5 (раније знан и као ДАВдроид) не може да разлучи адресу сервера овог налога</string>
    <string name="prefs_calendar_contacts_no_store_error">Ни Ф-дроид ни Гугл плеј продавница нису инсталиране</string>
    <string name="prefs_calendar_contacts_summary">Подеси DAVx5 (раније знан и као ДАВдроид) (в1.3.0+) за тренутни налог</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Календар и синхронизација контаката подешени</string>
    <string name="prefs_category_about">О програму</string>
    <string name="prefs_category_details">Подаци</string>
    <string name="prefs_category_dev">Развојно</string>
    <string name="prefs_category_general">Опште</string>
    <string name="prefs_category_more">Остало</string>
    <string name="prefs_daily_contacts_sync_summary">Дневно архивирање ваших контаката</string>
    <string name="prefs_e2e_mnemonic">Е2Е мнемоник</string>
    <string name="prefs_e2e_no_device_credentials">За приказивање мнемоника, омогућите акредитиве на уређају.</string>
    <string name="prefs_enable_media_scan_notifications">Прикажи обавештења о скенирању мултимедије</string>
    <string name="prefs_enable_media_scan_notifications_summary">Обавештавај о новопронађеним мултимедијалним фасциклама</string>
    <string name="prefs_gpl_v2">ГНУ Општа Јавна Лиценца, верзија 2</string>
    <string name="prefs_help">Помоћ</string>
    <string name="prefs_imprint">Жиг</string>
    <string name="prefs_instant_behaviour_dialogTitle">Оригинални фајл ће бити…</string>
    <string name="prefs_instant_behaviour_title">Оригинални фајл ће бити…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Сачувај у подфасциклама према години и месецу</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Користи подфасцикле</string>
    <string name="prefs_license">Лиценца</string>
    <string name="prefs_lock">Апликативни кôд</string>
    <string name="prefs_lock_device_credentials_enabled">Укључени акредитиви уређаја</string>
    <string name="prefs_lock_device_credentials_not_setup">Нема подешених акредитива уређаја.</string>
    <string name="prefs_lock_none">Ништа</string>
    <string name="prefs_lock_title">Заштитите апликацију уз помоћ</string>
    <string name="prefs_lock_using_device_credentials">Акредитиве уређаја</string>
    <string name="prefs_lock_using_passcode">Код</string>
    <string name="prefs_manage_accounts">Управљање налозима</string>
    <string name="prefs_recommend">Препоручите пријатељу</string>
    <string name="prefs_show_hidden_files">Прикажи скривене фајлове</string>
    <string name="prefs_sourcecode">Узми изворни кôд</string>
    <string name="prefs_storage_path">Путања до складишта</string>
    <string name="prefs_synced_folders_local_path_title">Локална фасцикла</string>
    <string name="prefs_synced_folders_remote_path_title">Удаљена фасцикла</string>
    <string name="prefs_theme_title">Тема</string>
    <string name="prefs_value_theme_dark">тамна</string>
    <string name="prefs_value_theme_light">светла</string>
    <string name="prefs_value_theme_system">Прати систем</string>
    <string name="preview_image_description">Преглед слике</string>
    <string name="preview_image_error_no_local_file">Нема локалног фајла за преглед</string>
    <string name="preview_image_error_unknown_format">Не могу да прикажем слику</string>
    <string name="preview_sorry">Извините</string>
    <string name="privacy">Приватност</string>
    <string name="push_notifications_not_implemented">Брза обавештења искључена јер зависе од власничког Google Play сервиса.</string>
    <string name="push_notifications_old_login">Нема брзих обавештења зато што вам је сесија застарела. Избришите и додајте поново налог.</string>
    <string name="push_notifications_temp_error">Брза обавештења тренутно нису доступна.</string>
    <string name="recommend_subject">Испробај %1$s на свом уређају!</string>
    <string name="recommend_text">Желим да те позовем да испробаш %1$s на свом уређају.\nПреузми га овде: %2$s</string>
    <string name="recommend_urls">%1$s или %2$s</string>
    <string name="remote_file_fetch_failed">Не могу да пронађем фајл!</string>
    <string name="remove_fail_msg">Брисање није успело</string>
    <string name="remove_notification_failed">Грешка при уклањању обавештења.</string>
    <string name="remove_push_notification">Уклони</string>
    <string name="remove_success_msg">Обрисано</string>
    <string name="rename_dialog_title">Унесите нов назив</string>
    <string name="rename_local_fail_msg">Локална копија не може да се преименује, пробајте друго име</string>
    <string name="rename_server_fail_msg">Преименовање није могуће, име је већ заузето</string>
    <string name="reshare_not_allowed">Дељење даље није дозвољено</string>
    <string name="resharing_is_not_allowed">Поновно дељење није дозвољено</string>
    <string name="resized_image_not_possible">Нема доступне умањене сличице.</string>
    <string name="resized_image_not_possible_download">Нема доступне умањене сличице. Скини оригиналну слику?</string>
    <string name="restore">Поврати фајл</string>
    <string name="restore_button_description">Поврати обрисани фајл</string>
    <string name="retrieving_file">Добављам фајл…</string>
    <string name="richdocuments_failed_to_load_document">Грешка приликом учитавања документа!</string>
    <string name="saml_authentication_required_text">Потребна је лозинка</string>
    <string name="saml_authentication_wrong_pass">Погрешна лозинка</string>
    <string name="scanQR_description">Пријава преко QR кода</string>
    <string name="screenshot_01_gridView_heading">Штити Ваше податке</string>
    <string name="screenshot_01_gridView_subline">продуктивност коју Ви хостујете</string>
    <string name="screenshot_02_listView_heading">Претражи и дели</string>
    <string name="screenshot_02_listView_subline">све радње под Вашим прстима</string>
    <string name="screenshot_03_drawer_heading">Активности, дељења, …</string>
    <string name="screenshot_03_drawer_subline">све брзо доступно</string>
    <string name="screenshot_04_accounts_heading">Сви Ваши налози</string>
    <string name="screenshot_04_accounts_subline">на једном месту</string>
    <string name="screenshot_05_autoUpload_heading">Аутоматска отпремања</string>
    <string name="screenshot_05_autoUpload_subline">Ваших слика &amp; видео записа</string>
    <string name="screenshot_06_davdroid_heading">Календар &amp; контакти</string>
    <string name="screenshot_06_davdroid_subline">Синхронизација са DAVx5</string>
    <string name="search_users_and_groups_hint">Претражи кориснике и групе</string>
    <string name="select_all">Означи све</string>
    <string name="select_template">Одаберите шаблон</string>
    <string name="send">Пошаљи</string>
    <string name="send_note">Пошаљи белешку примаоцу</string>
    <string name="sendbutton_description">Икона дугма за слање</string>
    <string name="set_as">Постави као</string>
    <string name="set_picture_as">Постави слику као</string>
    <string name="setup_btn_connect">Повежи се</string>
    <string name="share">Подели</string>
    <string name="share_add_user_or_group">Додај корисника или групу</string>
    <string name="share_dialog_title">Дељење</string>
    <string name="share_email_clarification">%1$s (е-пошта)</string>
    <string name="share_expiration_date_label">Истиче на %1$s</string>
    <string name="share_file">Подели %1$s</string>
    <string name="share_get_public_link_button">Добави везу</string>
    <string name="share_group_clarification">%1$s (група)</string>
    <string name="share_internal_link">Подели интерну везу</string>
    <string name="share_internal_link_text">Ради само за корисике који имају приступ %1$s</string>
    <string name="share_known_remote_clarification">%1$s (на %2$s)</string>
    <string name="share_link_empty_password">Морате унети лозинку</string>
    <string name="share_link_file_error">Дошло је до грешке приликом покушаја дељења овог фајла или фасцикле</string>
    <string name="share_link_file_no_exist">Не могу да делим. Проверите да ли фајл постоји</string>
    <string name="share_link_forbidden_permissions">да делите овај фајл</string>
    <string name="share_link_optional_password_title">Унесите опциону лозинку</string>
    <string name="share_link_password_title">Унесите лозинку</string>
    <string name="share_no_expiration_date_label">Постави датум истека</string>
    <string name="share_no_password_title">Постави лозинку</string>
    <string name="share_no_users">Још нема података подељених са корисницима</string>
    <string name="share_password_title">Заштићено лозинком</string>
    <string name="share_privilege_can_edit">може да уређује</string>
    <string name="share_privilege_can_edit_change">може да мења</string>
    <string name="share_privilege_can_edit_create">може да направи</string>
    <string name="share_privilege_can_edit_delete">може да брише</string>
    <string name="share_privilege_can_share">може да дели</string>
    <string name="share_privilege_unshare">Укини дељење</string>
    <string name="share_remote_clarification">%1$s(удаљено)</string>
    <string name="share_room_clarification">%1$s (разговор)</string>
    <string name="share_search">Име, ИД здруженог облака или адреса е-поште…</string>
    <string name="share_send_note">Белешка примаоцу</string>
    <string name="share_via_link_edit_permission_label">Дозволи уређивање</string>
    <string name="share_via_link_expiration_date_label">Постави датум истека</string>
    <string name="share_via_link_hide_download">Сакриј преузимање</string>
    <string name="share_via_link_hide_file_listing_permission_label">Сакриј списак фајлова</string>
    <string name="share_via_link_menu_password_label">Заштићено лозинком (%1$s)</string>
    <string name="share_via_link_password_label">Заштити лозинком</string>
    <string name="share_via_link_password_title">Обезбеђен</string>
    <string name="share_via_link_section_title">Веза дељења</string>
    <string name="share_via_link_send_link_label">Пошаљи везу</string>
    <string name="share_via_link_unset_password">Уклони</string>
    <string name="share_with_edit_title">Подели са %1$s</string>
    <string name="share_with_title">Подели са…</string>
    <string name="share_with_user_section_title">Дељење са корисницима и групама</string>
    <string name="shared_avatar_desc">Аватар од дељеног корисника</string>
    <string name="shared_icon_share">дељење</string>
    <string name="shared_icon_shared">подељено</string>
    <string name="shared_icon_shared_via_link">дељено путем везе</string>
    <string name="shared_with_you_by">Дели са вама %1$s</string>
    <string name="sharee_add_failed">Додавање особе за дељење није успело</string>
    <string name="signup_with_provider">Пријавите се преко провајдера</string>
    <string name="single_sign_on_request_token" formatted="true">Дозволи да %1$s приступа Вашем Некстклауд налогу %2$s?</string>
    <string name="sort_by">Разврстај</string>
    <string name="sort_by_modification_date_ascending">Прво новије</string>
    <string name="sort_by_modification_date_descending">Прво старије</string>
    <string name="sort_by_name_ascending">А - Ш</string>
    <string name="sort_by_name_descending">Ш - А</string>
    <string name="sort_by_size_ascending">Прво најмање</string>
    <string name="sort_by_size_descending">Прво највеће</string>
    <string name="ssl_validator_btn_details_hide">Сакриј</string>
    <string name="ssl_validator_btn_details_see">Подаци</string>
    <string name="ssl_validator_header">Идентитет сервера не може да се провери</string>
    <string name="ssl_validator_label_C">Држава:</string>
    <string name="ssl_validator_label_CN">Уобичајено име:</string>
    <string name="ssl_validator_label_L">Локација:</string>
    <string name="ssl_validator_label_O">Организација:</string>
    <string name="ssl_validator_label_OU">Организациона јединица:</string>
    <string name="ssl_validator_label_ST">Покрајина:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Отисак:</string>
    <string name="ssl_validator_label_issuer">Издавач:</string>
    <string name="ssl_validator_label_signature">Потпис:</string>
    <string name="ssl_validator_label_signature_algorithm">Алгоритам:</string>
    <string name="ssl_validator_label_subject">Издато за:</string>
    <string name="ssl_validator_label_validity">Ваљаност:</string>
    <string name="ssl_validator_label_validity_from">Од:</string>
    <string name="ssl_validator_label_validity_to">За:</string>
    <string name="ssl_validator_no_info_about_error">- Нема података о грешци</string>
    <string name="ssl_validator_not_saved">Не могу да сачувам сертификат</string>
    <string name="ssl_validator_null_cert">Сертификат се не може приказати.</string>
    <string name="ssl_validator_question">Желите ли ипак да верујете сертификату?</string>
    <string name="ssl_validator_reason_cert_expired">– Сертификат сервера је истекао</string>
    <string name="ssl_validator_reason_cert_not_trusted">– Сертификат сервера није од поверења</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Датуми важења сертификата су у будућности</string>
    <string name="ssl_validator_reason_hostname_not_verified">– Адреса се не поклапа са именом домаћина у сертификату</string>
    <string name="storage_camera">Камера</string>
    <string name="storage_choose_location">Одаберите локацију складишта</string>
    <string name="storage_description_default">Подразумевано</string>
    <string name="storage_documents">Документи</string>
    <string name="storage_downloads">Преузимања</string>
    <string name="storage_internal_storage">Интерно складиште</string>
    <string name="storage_movies">Филмови</string>
    <string name="storage_music">Музика</string>
    <string name="storage_pictures">Слике</string>
    <string name="store_full_desc">Платформа за продуктивност коју и Ви можете да хостујете и која Вам даје контролу.\nОсобине:\n* Лако и модерно сучеље, потпуно усклађено са темом са сервера\n* Отпремање фајлова на Некстклауд сервер\n* Дељење фајлова са другима\n* Синхронизација омиљених фајлова и фасцикли\n* Претрага кроз све фасцикле на серверу\n* Аутоматско отпремање слика и видео записа са уређаја\n* Обавештења са сервера\n* Подршка за више налога\n* Безбедан приступ свим подацима преко отиска прста или пина\n* Интеграција са DAVx5-ом (раније знаном и као ДАВдроид) за брзо подешавање синхронизације календара &amp; контаката\n\nСве проблеме можете да пријавите на https://github.com/nextcloud/android/issues а о апликацији дискутујте на https://help.nextcloud.com/c/clients/android\n\nНови сте на Некстклауду? Некстклауд је лични сервер за синхронизацију, дељење фајлова &amp; комуникацију. Потпуно је отвореног кода и можете да га сами хостовати или платити компанији да то ради за Вас. На овај начин, сами контролишете своје слике, календаре, контакте, документа и све остало.\n\nПогледајте Некстклауд на https://nextcloud.com</string>
    <string name="store_full_dev_desc">Платформа за продуктивност коју и Ви можете да хостујете и која Вам даје контролу.\nОво је званична развојна верзија која има узорак нетестираних функција на дневном нивоу, а који могу да изазову нестабилности или губитак података. Ова апликација је за кориснике које жете да тестирају и пријављују грешке уколико се десе. Не користите је за продукцију!\n\nИ званична и развојна верзија су доступне са Ф-Дроид-а и могу бити инсталиране заједно.</string>
    <string name="store_short_desc">Платформа за продуктивност коју и Ви можете да хостујете и која Вам даје контролу</string>
    <string name="store_short_dev_desc">Платформа за продуктивност коју и Ви можете да хостујете и која Вам даје контролу (развојна верзија)</string>
    <string name="stream">Стримуј са…</string>
    <string name="stream_not_possible_headline">Интерно стримовање није могуће</string>
    <string name="stream_not_possible_message">Или преузмите мултимедију или користите неку екстерну апликацију.</string>
    <string name="subject_shared_with_you">„%1$s“ је подељен са вама</string>
    <string name="subject_user_shared_with_you">%1$s дели „%2$s“ са вама</string>
    <string name="sync_conflicts_in_favourites_ticker">Пронађени конфликти</string>
    <string name="sync_current_folder_was_removed">Фасцикла %1$s више не постоји</string>
    <string name="sync_fail_content">Не могу да синхронизујем %1$s</string>
    <string name="sync_fail_content_unauthorized">Погрешна лозинка за %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Синхронизација није успела</string>
    <string name="sync_fail_ticker">Синхронизација није успела</string>
    <string name="sync_fail_ticker_unauthorized">Неуспешна синхронизација, поново се пријавите</string>
    <string name="sync_file_nothing_to_do_msg">Садржај је већ синхронизован</string>
    <string name="sync_foreign_files_forgotten_explanation">Од верзије 1.3.16, фајлови отпремљени са овог уређаја се копираки у локалну фасциклу %1$s да би се спречио губитак података када се исти фајл синхронизује са више налога.\n\nЗбог ове измене, сви фајлови који су отпремљени са старијим верзијама ове апликације су копирани у фасциклу %2$s. Ипак, грешка је онемогућила завршетак ове операције док се радила синхронизација налога. Можете или оставити фајл(ове) ту где јесу и избрисати везу ка %3$s, или померити фајл(ове) у %1$s и задржати везу ка %4$s.\n\nИспод су излистани локални фајл(ови), и удаљени фајл(ови) у %5$s на које су везани.</string>
    <string name="sync_foreign_files_forgotten_ticker">Неки локални фајлови су заборављени</string>
    <string name="sync_in_progress">Добављам најновију верзију фајла.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Изаберите шта синхронизовати</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Ослободите места</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s је %2$s, али на уређају је доступно само %3$s.</string>
    <string name="sync_not_enough_space_dialog_title">Нема довољно места</string>
    <string name="sync_status_button">Дугме статус синхронизације</string>
    <string name="sync_string_files">Фајлови</string>
    <string name="synced_folder_settings_button">Дугме поставки</string>
    <string name="synced_folders_configure_folders">Подесите фасцикле</string>
    <string name="synced_folders_loading_folders">Учитавам фасцикле…</string>
    <string name="synced_folders_new_info">Брзо отпремање је скроз редизајнирано. Поново подесите Ваша аутоматска отпремања из главног менија.\n\nУживајте у новом аутоматском отпремању.</string>
    <string name="synced_folders_no_results">Нису пронађене мултимедијалне фасцикле</string>
    <string name="synced_folders_preferences">Подешавања аутоматског отпремања</string>
    <string name="synced_folders_preferences_folder_path">За %1$s</string>
    <string name="synced_folders_type">Тип</string>
    <string name="synced_icon">Синхронизовано</string>
    <string name="tags">Ознаке</string>
    <string name="test_server_button">Испробај везу са сервером</string>
    <string name="thumbnail">Сличица</string>
    <string name="timeout_richDocuments">Учитавање траје предуго…</string>
    <string name="trashbin_activity_title">Обрисани фајлови</string>
    <string name="trashbin_empty_headline">Нема обрисаних фајлова</string>
    <string name="trashbin_empty_message">Одавде ћете моћи да повратите обрисане фајлове</string>
    <string name="trashbin_file_not_deleted">Фајл %1$s не може да се обрише!</string>
    <string name="trashbin_file_not_restored">Фајл %1$s не може да се поврати!</string>
    <string name="trashbin_loading_failed">Неуспело учитавање садржаја канте!</string>
    <string name="trashbin_not_emptied">Фајл не може да се обрише неповратно!</string>
    <string name="unread_comments">Постоје непрочитани коментари</string>
    <string name="unset_encrypted">Искључи шифровање</string>
    <string name="unset_favorite">Уклони из омиљених</string>
    <string name="unshare_link_file_error">Дошло је до грешке приликом покушаја укидања дељења овог фајла или фасцикле</string>
    <string name="unshare_link_file_no_exist">Не могу да прекинем дељење. Проверите да ли фајл постоји</string>
    <string name="unshare_link_forbidden_permissions">да укинете дељење овог фајла</string>
    <string name="unsharing_failed">Уклањање дељења није успело</string>
    <string name="untrusted_domain">Приступ кроз домен који није од поверења. Погледајте документацију за још информација.</string>
    <string name="update_link_file_error">Дошло је до грешке при покушају ажурирања дељења</string>
    <string name="update_link_file_no_exist">Не могу да освежим везу. Проверите да ли фајл постоји</string>
    <string name="update_link_forbidden_permissions">да ажурирате овај фајл</string>
    <string name="updating_share_failed">Ажурирање дељења није успело</string>
    <string name="upload_cannot_create_file">Не могу да направим локални фајл</string>
    <string name="upload_chooser_title">Отпреми из…</string>
    <string name="upload_content_from_other_apps">Отпреми садржај из других апликација</string>
    <string name="upload_direct_camera_upload">Отпреми са камере</string>
    <string name="upload_file_dialog_filename">Име фајла</string>
    <string name="upload_file_dialog_filetype">Тип фајла</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Пречица Гугл мапа (%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Интернет пречица (%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Текстуални исечак (.txt)</string>
    <string name="upload_file_dialog_title">Унесите име и тип фајла за отпремање</string>
    <string name="upload_files">Отпреми фајлове</string>
    <string name="upload_item_action_button">Дугме отпремања ставке</string>
    <string name="upload_list_delete">Избриши</string>
    <string name="upload_list_empty_headline">Нема доступних отпремања</string>
    <string name="upload_list_empty_text_auto_upload">Отпремите неки садржај или укључите аутоматско отпремање.</string>
    <string name="upload_local_storage_full">Локално складиште пуно</string>
    <string name="upload_local_storage_not_copied">Фајл није могао да се копира на локално складиште</string>
    <string name="upload_lock_failed">Неуспело закључавање фасцикле</string>
    <string name="upload_old_android">Шифровање је могуће само са &gt;= Андроидом 5.0</string>
    <string name="upload_query_move_foreign_files">Недовољно места да се копирају означени фајлови у фасциклу %1$s. Да ли желите можда да их уместо копирања преместите тамо?</string>
    <string name="upload_sync_conflict">Конфликт приликом синхронизације, разрешите га ручно</string>
    <string name="upload_unknown_error">Непозната грешка</string>
    <string name="uploader_btn_alternative_text">Одабери</string>
    <string name="uploader_btn_upload_text">Отпреми</string>
    <string name="uploader_error_message_no_file_to_upload">Примљени подаци нису садржали исправан фајл.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s није дозвољено читати примљени фајл</string>
    <string name="uploader_error_message_source_file_not_copied">Не могу да копирам фајл на привремену локацију. Покушајте да га поново пошаљете.</string>
    <string name="uploader_error_message_source_file_not_found">Одабрани фајл није пронађен. Проверите да ли постоји.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Фајл не може бити отпремљен.</string>
    <string name="uploader_error_title_no_file_to_upload">Нема фајлова за учитавање</string>
    <string name="uploader_info_dirname">Назив фасцикле</string>
    <string name="uploader_top_message">Изаберите фасцикле за отпремање</string>
    <string name="uploader_upload_failed_content_single">Не могу да отпремим %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Неуспешно отпремање, поново се пријавите</string>
    <string name="uploader_upload_failed_ticker">Отпремање неуспешно</string>
    <string name="uploader_upload_files_behaviour">Опције отпремања:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Премести фајл у фасциклу %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">изворна фасцикла је само за читање; фајл ће само бити отпремљен</string>
    <string name="uploader_upload_files_behaviour_only_upload">Остави фајл у изворној фасцикли</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Избриши фајл из изворне фасцикле</string>
    <string name="uploader_upload_forbidden_permissions">да отпремите ову фасциклу</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Отпремање %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Отпремам…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s отпремљено</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Напусти</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Подеси</string>
    <string name="uploader_wrn_no_account_text">Нема %1$s налога на вашем уређају. Најпре подесите налог.</string>
    <string name="uploader_wrn_no_account_title">Није пронађен налог</string>
    <string name="uploads_view_group_current_uploads">Текуће</string>
    <string name="uploads_view_group_failed_uploads">Грешка/чекам на поновно покретање</string>
    <string name="uploads_view_group_finished_uploads">Отпремљено</string>
    <string name="uploads_view_later_waiting_to_upload">Чекам отпремање</string>
    <string name="uploads_view_title">Отпремања</string>
    <string name="uploads_view_upload_status_cancelled">Отказано</string>
    <string name="uploads_view_upload_status_conflict">Конфликт</string>
    <string name="uploads_view_upload_status_failed_connection_error">Грешка у повезивању</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Грешка у налог/лозинка</string>
    <string name="uploads_view_upload_status_failed_file_error">Грешка са фајлом</string>
    <string name="uploads_view_upload_status_failed_folder_error">Грешка фасцикле</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Локални фајл није нађен</string>
    <string name="uploads_view_upload_status_failed_permission_error">Грешка дозвола</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Серверски сертификат није од поверења</string>
    <string name="uploads_view_upload_status_service_interrupted">Апликација прекинута</string>
    <string name="uploads_view_upload_status_succeeded">Завршено</string>
    <string name="uploads_view_upload_status_unknown_fail">Непозната грешка</string>
    <string name="uploads_view_upload_status_virus_detected">Вирус примећен. Отпремање не може да се заврши!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Чекам да телефон изађе из мода очувања енергије</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Чекам пуњење</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Чекам на бежичну мрежу</string>
    <string name="user_icon">Корисник </string>
    <string name="user_info_address">Адреса</string>
    <string name="user_info_email">Адреса е-поште</string>
    <string name="user_info_phone">Број телефона</string>
    <string name="user_info_twitter">Твитер</string>
    <string name="user_info_website">Сајт</string>
    <string name="user_information_retrieval_error">Грешка при дохватању корисничких информација</string>
    <string name="userinfo_no_info_headline">Нису постављени лични подаци</string>
    <string name="userinfo_no_info_text">Додајте име, слику и детаље контакта на Вашу профилну страну.</string>
    <string name="username">Корисничко име</string>
    <string name="version_dev_download">Преузми</string>
    <string name="wait_a_moment">Сачекајте мало…</string>
    <string name="wait_checking_credentials">Проверавам сачуване акредитиве</string>
    <string name="wait_for_tmp_copy_from_private_storage">Копирам фајл из приватног складишта</string>
    <string name="what_s_new_image">Слика шта је ново</string>
    <string name="whats_new_skip">Прескочи</string>
    <string name="whats_new_title">Ново у %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Не могу да синхронизујем %1$d фајл (конфликата: %2$d)</item>
        <item quantity="few">Не могу да синхронизујем %1$d фајла (конфликата: %2$d)</item>
        <item quantity="other">Не могу да синхронизујем%1$d фајлова (конфликата: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Грешка приликом копирања %1$d фајла из фасцикле %2$s</item>
        <item quantity="few">Грешка приликом копирања %1$d фајла из фасцикле %2$s</item>
        <item quantity="other">Грешка приликом копирања %1$d фајлова из фасцикле %2$s</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d фасцикла</item>
        <item quantity="few">%1$d фасцикле</item>
        <item quantity="other">%1$d фасцикли</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d фајл</item>
        <item quantity="few">%1$d фајла</item>
        <item quantity="other">%1$d фајлова</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Прикажи %1$d сакривену фасциклу</item>
        <item quantity="few">Прикажи %1$d сакривене фасцикле</item>
        <item quantity="other">Прикажи %1$d сакривених фасцикли</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d одабран</item>
        <item quantity="few">%d одабрана</item>
        <item quantity="other">%d одабраних</item>
    </plurals>
</resources>
