<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Androidi rakendus</string>
    <string name="about_title">Info</string>
    <string name="about_version">versioon %1$s</string>
    <string name="account_creation_failed">Konto loomine ebaõnnestus</string>
    <string name="account_not_found">Kontot ei leitud!</string>
    <string name="action_clear_failed_uploads">Puhasta ebaõnnestunud üleslaadimised</string>
    <string name="action_edit">Redigeeri</string>
    <string name="action_empty_trashbin">Tühjenda prügikast</string>
    <string name="action_send_share">Saada/Jaga</string>
    <string name="action_switch_grid_view">Ruudustikvaade</string>
    <string name="action_switch_list_view">Nimekirjavaade</string>
    <string name="actionbar_contacts">Varunda kontaktid</string>
    <string name="actionbar_contacts_restore">Taasta kontaktid</string>
    <string name="actionbar_copy">Kopeeri</string>
    <string name="actionbar_mkdir">Uus kaust</string>
    <string name="actionbar_move">Tõsta ümber</string>
    <string name="actionbar_open_with">Ava rakendusega</string>
    <string name="actionbar_search">Otsi</string>
    <string name="actionbar_see_details">Üksikasjad</string>
    <string name="actionbar_send_file">Saada</string>
    <string name="actionbar_settings">Seaded</string>
    <string name="actionbar_sort">Sorteeri</string>
    <string name="actionbar_sync">Värskenda kontot</string>
    <string name="active_user">Aktiivne kasutaja</string>
    <string name="activities_no_results_headline">Tegevusi veel pole</string>
    <string name="activities_no_results_message">Tegevusi, nagu lisamised, muutmised ja jagamised, pole</string>
    <string name="activity_chooser_send_file_title">Saada</string>
    <string name="activity_chooser_title">Saada link…</string>
    <string name="activity_icon">Tegevus</string>
    <string name="auth_access_failed">Ligipääs ebaõnnestus: %1$s</string>
    <string name="auth_account_does_not_exist">Seda kontot pole veel sellesse seadmesse lisatud</string>
    <string name="auth_account_not_new">Sama konto  kasutaja ja server on juba selles seadmes olemas</string>
    <string name="auth_account_not_the_same">Sisestatud kasutaja ei kattu selle konto kasutajaga</string>
    <string name="auth_bad_oc_version_title">Tundmatu serveri versioon</string>
    <string name="auth_can_not_auth_against_server">Selle serveri vastu autentimine ebaõnnestus</string>
    <string name="auth_check_server">Kontrolli serverit</string>
    <string name="auth_connection_established">Saadi ühendus</string>
    <string name="auth_expired_basic_auth_toast">Palun sisesta praegune parool</string>
    <string name="auth_host_address">Serveri aadress</string>
    <string name="auth_host_url">Serveri aadress https://…</string>
    <string name="auth_incorrect_address_title">Vale serveriaadressi formaat</string>
    <string name="auth_incorrect_path_title">Serverit ei leitud</string>
    <string name="auth_no_net_conn_title">Võrguühendust pole</string>
    <string name="auth_nossl_plain_ok_title">Turvaline ühendus pole saadaval</string>
    <string name="auth_not_configured_title">Vigases vormingus server seadistus</string>
    <string name="auth_oauth_error">Autoriseerimine ebaõnnestus</string>
    <string name="auth_oauth_error_access_denied">Ligipääs keelatud autoriseeriva serveri poolt</string>
    <string name="auth_password">Parool</string>
    <string name="auth_redirect_non_secure_connection_title">Turvalist ühendust suunatakse läbi turvamata ühenduse.</string>
    <string name="auth_refresh_button">Värskenda ühendust</string>
    <string name="auth_secure_connection">Saavutati turvaline ühendus</string>
    <string name="auth_ssl_general_error_title">SSL-i käivitamine ebaõnnestus</string>
    <string name="auth_ssl_unverified_server_title">SSL serveri identiteeti ei suudetud tuvastada</string>
    <string name="auth_testing_connection">Ühenduse testimine</string>
    <string name="auth_timeout_title">Serveri vastus võttis liiga kaua aega</string>
    <string name="auth_unauthorized">Vale kasutajanimi või parool</string>
    <string name="auth_unknown_error_exception_title">Tundmatu tõrge: %1$s</string>
    <string name="auth_unknown_error_http_title">Esines tundmatu HTTP tõrge!</string>
    <string name="auth_unknown_error_title">Tekkis tundmatu tõrge!</string>
    <string name="auth_unknown_host_title">Ei leidnud hosti</string>
    <string name="auth_unsupported_multiaccount">%1$s ei toeta mitme konto kasutamist</string>
    <string name="auth_username">Kasutajanimi</string>
    <string name="auth_wrong_connection_title">Ühenduse loomine ebaõnnestus</string>
    <string name="auto_upload_on_wifi">Lae üles ainult piiramata Wi-Fi võrgus</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Sulge</string>
    <string name="battery_optimization_disable">Lülita välja</string>
    <string name="certificate_load_problem">Tekkis tõrge sertifikaadi laadimisel.</string>
    <string name="common_back">Tagasi</string>
    <string name="common_cancel">Loobu</string>
    <string name="common_cancel_sync">Peata sünkroniseerimine</string>
    <string name="common_choose_account">Vali konto</string>
    <string name="common_delete">Kustuta</string>
    <string name="common_error">Viga</string>
    <string name="common_error_out_memory">Mälu pole piisavalt</string>
    <string name="common_error_unknown">Tundmatu viga</string>
    <string name="common_loading">Laadimine…</string>
    <string name="common_no">Ei</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">Ootel</string>
    <string name="common_remove">Kustuta</string>
    <string name="common_rename">Nimeta ümber</string>
    <string name="common_save">Salvesta</string>
    <string name="common_send">Saada</string>
    <string name="common_share">Jaga</string>
    <string name="common_switch_account">Vaheta kontot</string>
    <string name="common_unknown">tundmatu</string>
    <string name="common_yes">Jah</string>
    <string name="community_beta_headline">Testi arendusversiooni</string>
    <string name="community_beta_text">See sisaldab kõiki tulevasi funktsioona. Bugisid/vigu võib esineda ja kui nii juhtub, siis palun andke sellest teada.</string>
    <string name="community_contribute_forum_forum">foorumis</string>
    <string name="community_contribute_forum_text">Aita teisi</string>
    <string name="community_contribute_github_text">Vaata, paranda ja kirjuta koodi, täpsem info: %1$s</string>
    <string name="community_contribute_headline">Löö aktiivselt kaasa</string>
    <string name="community_contribute_irc_text">Ühine jutuajamiseg IRC serveris:</string>
    <string name="community_contribute_translate_text">rakendust</string>
    <string name="community_contribute_translate_translate">Tõlgi</string>
    <string name="community_release_candidate_headline">Väljalaske kandidaat</string>
    <string name="community_testing_bug_text">Leidsid bugi? Midagi veidrat?</string>
    <string name="community_testing_headline">Aita testides</string>
    <string name="community_testing_report_text">Teavita probleemist GitHubis</string>
    <string name="community_testing_version_text">Oled huvitatud aitamisest uut versiooni testides?</string>
    <string name="confirmation_remove_local">Ainult kohalik</string>
    <string name="conflict_keep_both">Säilita mõlemad</string>
    <string name="conflict_message">Millist faili sa soovid säilitada? Kui valid mõlemad versioonid, siis lisatakse kohaliku faili nimele number.</string>
    <string name="conflict_title">Failikonflikt</string>
    <string name="conflict_use_local_version">kohalik versioon</string>
    <string name="conflict_use_server_version">serveri versioon</string>
    <string name="contacts_automatic_backup">Automaatne varundus</string>
    <string name="contacts_backup_button">Varunda kohe</string>
    <string name="contacts_last_backup">Viimane varukoopia</string>
    <string name="contacts_preference_backup_never">mitte kunagi</string>
    <string name="contacts_preference_choose_date">Vali kuupäev</string>
    <string name="contacts_preferences_backup_scheduled">Varundus on planeeritud ning algab koheselt</string>
    <string name="contacts_preferences_something_strange_happened">Viimast varundust ei leitud!</string>
    <string name="copied_to_clipboard">Kopeeritud lõikepuhvrisse</string>
    <string name="copy_file_error">Selle faili või kausta kopeerimisel tekkis tõrge</string>
    <string name="copy_file_invalid_into_descendent">Kausta ei saa kopeerida tema enda alamkausta</string>
    <string name="copy_file_invalid_overwrite">See fail on juba sihtkaustas olemas</string>
    <string name="copy_file_not_found">Kopeerimine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
    <string name="copy_link">Kopeeri link</string>
    <string name="create_dir_fail_msg">Ei suuda kausta luua</string>
    <string name="create_new_folder">Loo uus kaust</string>
    <string name="date_unknown">Teadmata</string>
    <string name="delete_account">Eemalda konto</string>
    <string name="delete_account_warning">Eemalda konto %s ja kustuta kõik kohalikud failid?\n\nKustutamist ei saa tagasi võtta.</string>
    <string name="dev_version_new_version_available">Uus versioon saadaval</string>
    <string name="disable_new_media_folder_detection_notifications">Lülita välja</string>
    <string name="dismiss">Jäta vahele</string>
    <string name="downloader_download_failed_content">Ei saanud alla laadida %1$s</string>
    <string name="downloader_download_failed_credentials_error">Allalaadimine ebaõnnestus, logi uuesti sisse</string>
    <string name="downloader_download_failed_ticker">Allalaadimine ebaõnnestus</string>
    <string name="downloader_download_file_not_found">Fail ei ole serveris enam kättesaadav</string>
    <string name="downloader_download_in_progress_content">%1$d%% allalaadimine %2$s</string>
    <string name="downloader_download_in_progress_ticker">Allalaadimine…</string>
    <string name="downloader_download_succeeded_content">%1$s alla laetud</string>
    <string name="downloader_download_succeeded_ticker">Alla laetud</string>
    <string name="downloader_not_downloaded_yet">Allalaadimata</string>
    <string name="drawer_close">Sulge külgriba</string>
    <string name="drawer_item_activities">Tegevused</string>
    <string name="drawer_item_all_files">Kõik failid</string>
    <string name="drawer_item_favorites">Lemmikud</string>
    <string name="drawer_item_home">Kodu</string>
    <string name="drawer_item_notifications">Märguanded</string>
    <string name="drawer_item_on_device">Seadmel</string>
    <string name="drawer_item_photos">Fotod</string>
    <string name="drawer_item_recently_added">Viimati lisatud</string>
    <string name="drawer_item_recently_modified">Viimati muudetud</string>
    <string name="drawer_item_shared">Jagatud</string>
    <string name="drawer_item_trashbin">Kustutatud failid</string>
    <string name="drawer_item_uploads_list">Üleslaadimised</string>
    <string name="drawer_item_videos">Videod</string>
    <string name="drawer_logout">Logi välja</string>
    <string name="drawer_manage_accounts">Halda kontosid</string>
    <string name="drawer_open">Ava külgriba</string>
    <string name="drawer_quota">Kasutatud %1$s/%2$s</string>
    <string name="drawer_synced_folders">Automaatne üleslaadimine</string>
    <string name="encrypted">Määra krüpteerituks</string>
    <string name="end_to_end_encryption_dialog_close">Sulge</string>
    <string name="error__upload__local_file_not_copied">%1$s ei suudetud kopeerida kohalikku kataloogi %2$s</string>
    <string name="etm_accounts">Kontod</string>
    <string name="fallback_weblogin_back">Tagasi</string>
    <string name="favorite">Lisa lemmikutesse</string>
    <string name="favorite_icon">Lemmik</string>
    <string name="file">file</string>
    <string name="file_delete">Kustuta</string>
    <string name="file_icon">Fail</string>
    <string name="file_list_empty">Lae midagi üles või sünkroniseeri oma seadmetega.</string>
    <string name="file_list_empty_favorite_headline">Midagi pole veel lemmikutese lisatud</string>
    <string name="file_list_empty_favorites_filter">Sinu poolt sooritatud otsing ei leidnud ühtegi lemmikuks märgitud faili.</string>
    <string name="file_list_empty_favorites_filter_list">Lemmikuteks märgitud failid ja kaustad kuvatakse siin</string>
    <string name="file_list_empty_headline">Siin ei ole faile</string>
    <string name="file_list_empty_headline_search">Selles kaustas tulemused puuduvad</string>
    <string name="file_list_empty_headline_server_search">Vasteid ei leitud</string>
    <string name="file_list_empty_headline_server_search_photos">Fotosid pole</string>
    <string name="file_list_empty_headline_server_search_videos">Videosid pole</string>
    <string name="file_list_empty_moving">Siin pole midagi. Sa võid lisada kausta.</string>
    <string name="file_list_empty_recently_added">Hiljuti lisatud faile ei leitud</string>
    <string name="file_list_empty_recently_added_filter">Hiljuti lisatud faile pole.</string>
    <string name="file_list_empty_recently_modified">Viimase 7 päeva jooksul muudetud faile ei leitud</string>
    <string name="file_list_empty_recently_modified_filter">Viimase 7 päeva jooksul pole faile muudetud.</string>
    <string name="file_list_empty_search">Võibolla on see teises kaustas?</string>
    <string name="file_list_empty_shared">Sinu poolt jagatud failid ja kaustad on siin näha</string>
    <string name="file_list_empty_shared_headline">Midagi pole veel jagatud</string>
    <string name="file_list_empty_text_photos">Lae üles mõned pildid või lülita sisse automaatne üleslaadimine.</string>
    <string name="file_list_empty_text_photos_filter">Pilte pole.</string>
    <string name="file_list_empty_text_videos">Lae üles mõned videod või lülita sisse automaatne üleslaadimine.</string>
    <string name="file_list_empty_text_videos_filter">Videosid pole.</string>
    <string name="file_list_folder">kaust</string>
    <string name="file_list_loading">Laadimine…</string>
    <string name="file_list_no_app_for_file_type">Puudub rakendus seda tüüpi failide avamiseks.</string>
    <string name="file_list_seconds_ago">sekundit tagasi</string>
    <string name="file_migration_failed_not_enough_space">Vaja rohkem ruumi</string>
    <string name="file_migration_ok_finished">Valmis</string>
    <string name="file_migration_override_data_folder">Asenda</string>
    <string name="file_not_found">Faili ei leitud</string>
    <string name="file_rename">Nimeta ümber</string>
    <string name="filedetails_download">Lae alla</string>
    <string name="filedetails_sync_file">Sünkrooni</string>
    <string name="filedisplay_no_file_selected">Faile ei ole valitud</string>
    <string name="filename_empty">Faili nimi ei tohi olla tühi</string>
    <string name="filename_forbidden_characters">Keelatud sümbolid:  / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Faili nimes on vähemalt üks keelatud märk</string>
    <string name="filename_hint">Faili nimi</string>
    <string name="folder">folder</string>
    <string name="folder_confirm_create">Loo</string>
    <string name="folder_icon">Kausta ikoon</string>
    <string name="folder_list_empty_headline">Siin ei ole kaustu</string>
    <string name="folder_picker_choose_button_text">Vali</string>
    <string name="forbidden_permissions">Sul ei ole %s õigusi</string>
    <string name="forbidden_permissions_copy">et kopeerida seda faili</string>
    <string name="forbidden_permissions_create">selle faili loomiseks</string>
    <string name="forbidden_permissions_delete">selle faili kustutamiseks</string>
    <string name="forbidden_permissions_move">selle faili liigutamiseks</string>
    <string name="forbidden_permissions_rename">selle faili ümbernimetamiseks</string>
    <string name="foreground_service_download">Failide allalaadimine…</string>
    <string name="foreground_service_upload">Failide ülesaadimine…</string>
    <string name="foreign_files_fail">Mõnda faili ei saanud liigutada</string>
    <string name="foreign_files_local_text">Kohalik: %1$s</string>
    <string name="foreign_files_move">Liiguta kõik</string>
    <string name="foreign_files_remote_text">Kaughallatav: %1$s</string>
    <string name="foreign_files_success">Kõik failid on liigutatud</string>
    <string name="forward">Edasi</string>
    <string name="hint_name">Nimi</string>
    <string name="hint_password">Parool</string>
    <string name="instant_upload_on_charging">Lae ülesse ainult laadimise ajal</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="link">Link</string>
    <string name="local_file_list_empty">Kaustas pole faile.</string>
    <string name="local_folder_list_empty">Rohkem kaustu ei ole.</string>
    <string name="log_send_mail_subject">%1$s Androidi rakenduse logid</string>
    <string name="login">Logi sisse</string>
    <string name="logs_menu_refresh">Värskenda</string>
    <string name="logs_status_loading">Laadimine…</string>
    <string name="logs_title">Logid</string>
    <string name="maintenance_mode">Server on hooldusrežiimis</string>
    <string name="manage_space_clear_data">Tühjenda andmed</string>
    <string name="manage_space_title">Ruumi haldamine</string>
    <string name="media_err_io">Meediafaili lugemine ebaõnnestus</string>
    <string name="media_err_unsupported">Mittetoetatud meedia koodek</string>
    <string name="media_forward_description">Kiire kerimise nupp</string>
    <string name="media_notif_ticker">%1$s muusika pleier</string>
    <string name="media_play_pause_description">Mängimise või pausi nupp</string>
    <string name="media_rewind_description">Tagasikerimise nupp</string>
    <string name="media_state_playing">%1$s (mängib)</string>
    <string name="menu_item_sort_by_date_newest_first">Uuemad esimesena</string>
    <string name="menu_item_sort_by_date_oldest_first">Vanemad esimesena</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Suuremad esimesena</string>
    <string name="menu_item_sort_by_size_smallest_first">Väiksemad esimesenaa</string>
    <string name="move_file_error">Selle faili või kausta liigutamisel tekkis tõrge</string>
    <string name="move_file_invalid_into_descendent">Kausta ei saa liigutada tema enda alamkausta</string>
    <string name="move_file_invalid_overwrite">See fail on sihtkohas juba olemas.</string>
    <string name="move_file_not_found">Liigutamine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
    <string name="new_media_folder_photos">photo</string>
    <string name="note_confirm">Saada</string>
    <string name="notification_channel_push_name">Süsteemiteavitused</string>
    <string name="notifications_loading_activity">Teavituste laadimine…</string>
    <string name="notifications_no_results_headline">Märguandeid pole</string>
    <string name="offline_mode">Internetiühendus puudub</string>
    <string name="pass_code_configure_your_pass_code">Sisesta oma parool</string>
    <string name="pass_code_configure_your_pass_code_explanation">Parooli küsitakse iga kord, kui sa selle rakenduse käivitad</string>
    <string name="pass_code_enter_pass_code">Palun sisestage oma parool</string>
    <string name="pass_code_mismatch">Paroolid pole samad</string>
    <string name="pass_code_reenter_your_pass_code">Palun sisesta parool uuesti</string>
    <string name="pass_code_remove_your_pass_code">Kustuta oma parool</string>
    <string name="pass_code_removed">Parool kustutatud</string>
    <string name="pass_code_stored">Parool on salvestatud</string>
    <string name="pass_code_wrong">Vale parool</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">See on kohahoidja</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="pref_behaviour_entries_delete_file">kustutatud</string>
    <string name="pref_behaviour_entries_keep_file">hoitakse algses kaustas</string>
    <string name="pref_behaviour_entries_move">liigutatakse rakenduse kausta</string>
    <string name="prefs_add_account">Lisa konto</string>
    <string name="prefs_calendar_contacts">Sünkroniseeri kalender &amp; kontaktid</string>
    <string name="prefs_calendar_contacts_no_store_error">F-Droid ega Google Play ei ole installeeritud</string>
    <string name="prefs_category_about">Info</string>
    <string name="prefs_category_details">Üksikasjad</string>
    <string name="prefs_category_general">Üldine</string>
    <string name="prefs_category_more">Rohkem</string>
    <string name="prefs_daily_contacts_sync_summary">Igapäevane varundus sinu kontaktidest</string>
    <string name="prefs_gpl_v2">GNU General Public License, versioon 2</string>
    <string name="prefs_help">Abiinfo</string>
    <string name="prefs_imprint">Impressum</string>
    <string name="prefs_license">Litsents</string>
    <string name="prefs_lock_none">Pole</string>
    <string name="prefs_lock_using_passcode">Parooli</string>
    <string name="prefs_manage_accounts">Halda kontosid</string>
    <string name="prefs_recommend">Soovita sõbrale</string>
    <string name="prefs_show_hidden_files">Näita peidetud faile</string>
    <string name="prefs_sourcecode">Vaata lähtekoodi</string>
    <string name="prefs_storage_path">Salvestuskoht</string>
    <string name="prefs_value_theme_dark">Hele</string>
    <string name="prefs_value_theme_light">Tume</string>
    <string name="preview_image_description">Pildi eelvaade</string>
    <string name="preview_sorry">Vabandame</string>
    <string name="privacy">Privaatsus</string>
    <string name="push_notifications_temp_error">Süsteemiteavitused pole hetkel saadaval</string>
    <string name="recommend_urls">%1$s või %2$s</string>
    <string name="remove_fail_msg">Kustutamine ebaõnnestus</string>
    <string name="remove_push_notification">Eemalda</string>
    <string name="remove_success_msg">Kustutatud</string>
    <string name="rename_dialog_title">Sisesta uus nimi</string>
    <string name="rename_local_fail_msg">Lokaalse koopia ümbernimetamine ebaõnnestus, proovi teist nime</string>
    <string name="rename_server_fail_msg">Ümbernimetamine pole võimalik, nimi on juba kasutuses</string>
    <string name="reshare_not_allowed">Edasijagamine pole lubatud</string>
    <string name="resharing_is_not_allowed">Edasijagamine pole lubatud</string>
    <string name="saml_authentication_wrong_pass">Vale parool</string>
    <string name="search_users_and_groups_hint">Otsi kasutajaid ja gruppe</string>
    <string name="select_all">Vali kõik</string>
    <string name="send">Saada</string>
    <string name="set_picture_as">Kasuta pilti kui</string>
    <string name="setup_btn_connect">Ühenda</string>
    <string name="share">Jaga</string>
    <string name="share_add_user_or_group">Lisa kasutaja või grupp</string>
    <string name="share_dialog_title">Jagamine</string>
    <string name="share_email_clarification">%1$s (e-kiri)</string>
    <string name="share_file">Jaga %1$s</string>
    <string name="share_get_public_link_button">Hangi link</string>
    <string name="share_group_clarification">%1$s (grupp)</string>
    <string name="share_link_empty_password">Sa pead parooli sisestama</string>
    <string name="share_link_file_error">Faili või kausta jagamisel esines viga</string>
    <string name="share_link_file_no_exist">Jagamine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
    <string name="share_link_forbidden_permissions">faili jagamiseks</string>
    <string name="share_link_password_title">Sisesta parool</string>
    <string name="share_no_expiration_date_label">Määra aegumise kuupäev</string>
    <string name="share_no_users">Kasutajatega pole veel midagi jagatud</string>
    <string name="share_privilege_can_edit">saab redigeerida</string>
    <string name="share_privilege_can_edit_change">saab muuta</string>
    <string name="share_privilege_can_edit_create">saab luua</string>
    <string name="share_privilege_can_edit_delete">saab kustutada</string>
    <string name="share_privilege_can_share">saab jagada</string>
    <string name="share_privilege_unshare">Lõpeta jagamine</string>
    <string name="share_via_link_edit_permission_label">Luba muutmine</string>
    <string name="share_via_link_expiration_date_label">Määra aegumise kuupäev</string>
    <string name="share_via_link_hide_file_listing_permission_label">Peida failide nimekiri</string>
    <string name="share_via_link_password_label">Parooliga kaitstud</string>
    <string name="share_via_link_password_title">Turvatud</string>
    <string name="share_via_link_section_title">Jaga linki</string>
    <string name="share_via_link_send_link_label">Saada link</string>
    <string name="share_with_user_section_title">Jaga kasutajate ja gruppidega</string>
    <string name="shared_icon_shared">jagatud</string>
    <string name="sort_by">Sorteeri</string>
    <string name="sort_by_modification_date_ascending">Uuemad eespool</string>
    <string name="sort_by_modification_date_descending">Vanemad eespool</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Väiksemad esimesenaa</string>
    <string name="sort_by_size_descending">Suuremad esimesena</string>
    <string name="ssl_validator_btn_details_hide">Peida</string>
    <string name="ssl_validator_btn_details_see">Üksikasjad</string>
    <string name="ssl_validator_label_C">Riik:</string>
    <string name="ssl_validator_label_CN">Üldnimetus:</string>
    <string name="ssl_validator_label_L">Asukoht:</string>
    <string name="ssl_validator_label_O">Organisatsioon:</string>
    <string name="ssl_validator_label_OU">Organisatsiooni üksus:</string>
    <string name="ssl_validator_label_ST">Maakond:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Sõrmejälg:</string>
    <string name="ssl_validator_label_issuer">Väljastaja:</string>
    <string name="ssl_validator_label_signature">Allkiri:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
    <string name="ssl_validator_label_subject">Väljastatud:</string>
    <string name="ssl_validator_label_validity">Kehtivus:</string>
    <string name="ssl_validator_label_validity_from">Saatja:</string>
    <string name="ssl_validator_label_validity_to">Saaja:</string>
    <string name="ssl_validator_no_info_about_error">- Vea kohta puudub info</string>
    <string name="ssl_validator_null_cert">Ei suuda kuvada sertifikaati.</string>
    <string name="ssl_validator_question">Kas sa soovid siiski seda sertifikaati usaldada?</string>
    <string name="ssl_validator_reason_cert_expired">- Serveri sertifikaat on aegunud</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Serveri sertifikaat pole usaldusväärne</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Serveri sertifikaat kehtivad kuupäevad on alles tulevikus</string>
    <string name="ssl_validator_reason_hostname_not_verified">- URL ei kattu sertifikaadis oleva hostinimega</string>
    <string name="storage_description_default">Vaikeväärtus</string>
    <string name="subject_shared_with_you">\"%1$s\" on sinuga jagatud</string>
    <string name="subject_user_shared_with_you">%1$s jagas sinuga \"%2$s\"</string>
    <string name="sync_conflicts_in_favourites_ticker">Leite konflikte</string>
    <string name="sync_fail_content">%1$s sünkroniseerimine ebaõnnestus</string>
    <string name="sync_fail_in_favourites_ticker">Sünkroniseeritavad failid ebaõnnestusid</string>
    <string name="sync_fail_ticker">Sünkroniseerimine ebaõnnestus</string>
    <string name="sync_fail_ticker_unauthorized">Sünkroniseerimine ebaõnnestus, logi uuesti sisse</string>
    <string name="sync_file_nothing_to_do_msg">Faili sisu on juba sünkroniseeritud</string>
    <string name="sync_foreign_files_forgotten_ticker">Osad kohalikud faili ununesid</string>
    <string name="sync_string_files">Failid</string>
    <string name="synced_folder_settings_button">Seadete nupp</string>
    <string name="synced_folders_type">Tüüp</string>
    <string name="tags">Sildid</string>
    <string name="test_server_button">Testi ühendust serveriga</string>
    <string name="trashbin_activity_title">Kustutatud failid</string>
    <string name="trashbin_empty_headline">Kustutatud faile pole</string>
    <string name="trashbin_empty_message">Siit saad kustutatud faile taastada</string>
    <string name="unset_encrypted">Eemalda krüpteering</string>
    <string name="unset_favorite">Eemalda lemmikutest</string>
    <string name="unshare_link_file_error">Faili või kausta jagamise tühistamisel esines viga</string>
    <string name="unshare_link_file_no_exist">Liigutamise lõpetamine ebaõnnestus. Palun kontrolli, kas fail on olemas</string>
    <string name="unshare_link_forbidden_permissions">faili jagamise lõpetamiseks</string>
    <string name="update_link_forbidden_permissions">jagamise uuendamiseks</string>
    <string name="upload_content_from_other_apps">Lae üles sisu teistest rakendustest</string>
    <string name="upload_file_dialog_filename">Faili nimi</string>
    <string name="upload_files">Failide üleslaadimine</string>
    <string name="upload_list_delete">Kustuta</string>
    <string name="upload_list_empty_text_auto_upload">Lae üles mõned failid või lülita sisse automaatne üleslaadimine.</string>
    <string name="upload_unknown_error">Tundmatu viga</string>
    <string name="uploader_btn_alternative_text">Vali</string>
    <string name="uploader_btn_upload_text">Lae üles</string>
    <string name="uploader_error_message_no_file_to_upload">Saadud andmed ei sisaldanud kehtivat faili</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s ei ole lubatud saabunud faili lugeda.</string>
    <string name="uploader_error_message_source_file_not_copied">Faili kopeerimine ajutisse kausta ebaõnnestus. Palun proovi see uuesti saata.</string>
    <string name="uploader_error_message_source_file_not_found">Üleslaadimiseks valitud faili ei leitud. Palun kontrolli, kas valisid õige faili.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Seda faili ei saa üles laadida</string>
    <string name="uploader_error_title_no_file_to_upload">Puuduvad üleslaetavad failid</string>
    <string name="uploader_info_dirname">Kausta nimi</string>
    <string name="uploader_top_message">Vali üleslaadimise kaust</string>
    <string name="uploader_upload_failed_content_single">%1$s ei õnnestunud üles laadida</string>
    <string name="uploader_upload_failed_credentials_error">Üleslaadimine ebaõnnestus, logi uuesti sisse</string>
    <string name="uploader_upload_failed_ticker">Üleslaadimine ebaõnnestus</string>
    <string name="uploader_upload_files_behaviour">Üleslaadimise valikud:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Liiguta fail kausta %1$s</string>
    <string name="uploader_upload_files_behaviour_only_upload">Jäta fail originaalkausta</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Kustuta fail originaalkaustast</string>
    <string name="uploader_upload_forbidden_permissions">selle kausta üleslaadimiseks</string>
    <string name="uploader_upload_in_progress_content">%1$d%% üleslaadimine %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Üleslaadimine…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s üles laetud</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Lõpeta</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Seadista</string>
    <string name="uploader_wrn_no_account_text">Sinu seadmes ei ole ühtegi %1$s kontot. Palun seadista oma konto.</string>
    <string name="uploader_wrn_no_account_title">Kontot ei leitud</string>
    <string name="uploads_view_group_current_uploads">Praegune</string>
    <string name="uploads_view_group_finished_uploads">Üles laetud</string>
    <string name="uploads_view_later_waiting_to_upload">Üleslaadimise ootamine</string>
    <string name="uploads_view_title">Üleslaadimised</string>
    <string name="uploads_view_upload_status_cancelled">Tühistatud</string>
    <string name="uploads_view_upload_status_conflict">Konflikt</string>
    <string name="uploads_view_upload_status_failed_connection_error">Ühenduse viga</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Autentimisandmete tõrge</string>
    <string name="uploads_view_upload_status_failed_file_error">Faili tõrge</string>
    <string name="uploads_view_upload_status_failed_folder_error">Kausta tõrge</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Kohalikku faili ei leitud</string>
    <string name="uploads_view_upload_status_failed_permission_error">Õiguse viga</string>
    <string name="uploads_view_upload_status_service_interrupted">Rakendus jõuda suletud</string>
    <string name="uploads_view_upload_status_succeeded">Lõpetatud</string>
    <string name="uploads_view_upload_status_unknown_fail">Tundmatu viga</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Voolusäästurežiimist väljumise ootamine</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Laadimise ootel</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Wi-Fi ootamine</string>
    <string name="user_icon">Kasutaja</string>
    <string name="user_info_address">Aadress</string>
    <string name="user_info_email">E-post</string>
    <string name="user_info_phone">Telefoninumber</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Veebileht</string>
    <string name="username">Kasutajanimi</string>
    <string name="version_dev_download">Lae alla</string>
    <string name="wait_a_moment">Oota üks hetk…</string>
    <string name="wait_for_tmp_copy_from_private_storage">Faili kopeerimine privaatsest salvestusalast</string>
    <string name="whats_new_skip">Jäta vahele</string>
    </resources>
