<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Android app</string>
    <string name="about_title">About</string>
    <string name="about_version">version %1$s</string>
    <string name="about_version_with_build">version %1$s, build #%2$s</string>
    <string name="account_creation_failed">Account creation failed</string>
    <string name="account_icon">Account icon</string>
    <string name="account_not_found">Account not found!</string>
    <string name="action_clear_failed_uploads">Clear failed uploads</string>
    <string name="action_edit">Edit</string>
    <string name="action_empty_notifications">Clear all notifications</string>
    <string name="action_empty_trashbin">Empty trashbin</string>
    <string name="action_send_share">Send/Share</string>
    <string name="action_switch_grid_view">Grid view</string>
    <string name="action_switch_list_view">List view</string>
    <string name="actionbar_contacts">Back up contacts</string>
    <string name="actionbar_contacts_restore">Restore contacts</string>
    <string name="actionbar_copy">Copy</string>
    <string name="actionbar_mkdir">New folder</string>
    <string name="actionbar_move">Move</string>
    <string name="actionbar_open_with">Open with</string>
    <string name="actionbar_search">Search</string>
    <string name="actionbar_see_details">Details</string>
    <string name="actionbar_send_file">Send</string>
    <string name="actionbar_settings">Settings</string>
    <string name="actionbar_sort">Sort</string>
    <string name="actionbar_sync">Refresh account</string>
    <string name="active_user">Active user</string>
    <string name="activities_no_results_headline">No activity yet</string>
    <string name="activities_no_results_message">No events like additions, changes and shares yet</string>
    <string name="activity_chooser_send_file_title">Send</string>
    <string name="activity_chooser_title">Send link to…</string>
    <string name="activity_icon">Activity</string>
    <string name="add_to_cloud">Add to %1$s</string>
    <string name="associated_account_not_found">Associated account not found!</string>
    <string name="auth_access_failed">Access failed: %1$s</string>
    <string name="auth_account_does_not_exist">The account is not added on this device yet</string>
    <string name="auth_account_not_new">An account for the same user and server already exists on the device</string>
    <string name="auth_account_not_the_same">The entered user does not match the user of this account</string>
    <string name="auth_bad_oc_version_title">Unrecognised server version</string>
    <string name="auth_can_not_auth_against_server">Cannot authenticate to this server</string>
    <string name="auth_check_server">Check server</string>
    <string name="auth_connection_established">Connection established</string>
    <string name="auth_expired_basic_auth_toast">Please enter the current password</string>
    <string name="auth_fail_get_user_name">Your server is not returning a correct user ID, please contact an admin</string>
    <string name="auth_host_address">Server address</string>
    <string name="auth_host_url">Server address https://…</string>
    <string name="auth_illegal_login_used">Illegal login data URL used</string>
    <string name="auth_incorrect_address_title">Wrong address format for server</string>
    <string name="auth_incorrect_path_title">Server not found</string>
    <string name="auth_no_net_conn_title">No network connection</string>
    <string name="auth_nossl_plain_ok_title">Secure connection unavailable.</string>
    <string name="auth_not_configured_title">Malformed server configuration</string>
    <string name="auth_oauth_error">Unsuccessful authorisation</string>
    <string name="auth_oauth_error_access_denied">Access denied by authorisation server</string>
    <string name="auth_password">Password</string>
    <string name="auth_redirect_non_secure_connection_title">Secure connection redirected through an unsecured route.</string>
    <string name="auth_refresh_button">Refresh connection</string>
    <string name="auth_secure_connection">Secure connection established</string>
    <string name="auth_ssl_general_error_title">SSL initialisation failed</string>
    <string name="auth_ssl_unverified_server_title">Could not verify the identity of the SSL server</string>
    <string name="auth_testing_connection">Testing connection</string>
    <string name="auth_timeout_title">The server took too long to respond</string>
    <string name="auth_trying_to_login">Trying to log in…</string>
    <string name="auth_unauthorized">Wrong username or password</string>
    <string name="auth_unknown_error_exception_title">Unknown error: %1$s</string>
    <string name="auth_unknown_error_http_title">Unknown HTTP error occurred!</string>
    <string name="auth_unknown_error_title">Unknown error occurred!</string>
    <string name="auth_unknown_host_title">Could not find host</string>
    <string name="auth_unsupported_multiaccount">%1$s does not support multiple accounts</string>
    <string name="auth_username">Username</string>
    <string name="auth_wrong_connection_title">Could not establish connection</string>
    <string name="auth_wtf_reenter_URL">Unexpected state, please enter the server address again</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">kept in original folder, as it is readonly</string>
    <string name="auto_upload_on_wifi">Only upload on unmetered Wi-Fi</string>
    <string name="auto_upload_path">/AutoUpload</string>
    <string name="autoupload_configure">Configure</string>
    <string name="autoupload_create_new_custom_folder">Create new custom folder setup</string>
    <string name="autoupload_custom_folder">Set up a custom folder</string>
    <string name="autoupload_disable_power_save_check">Disable power save check</string>
    <string name="autoupload_hide_folder">Hide folder</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Close</string>
    <string name="battery_optimization_disable">Disable</string>
    <string name="battery_optimization_message">Your device may have battery optimization enabled. AutoUpload works only properly if you exclude this app from it.</string>
    <string name="battery_optimization_no_setting">Unable to start battery settings directly. Please adjust manually in settings.</string>
    <string name="battery_optimization_title">Battery optimization</string>
    <string name="certificate_load_problem">There is a problem loading the certificate.</string>
    <string name="changelog_dev_version">Changelog dev version</string>
    <string name="checkbox">Checkbox</string>
    <string name="choose_local_folder">Choose local folder…</string>
    <string name="choose_remote_folder">Choose remote folder…</string>
    <string name="clear_notifications_failed">Failed to clear notifications.</string>
    <string name="clipboard_label">Text copied from %1$s</string>
    <string name="clipboard_no_text_to_copy">Received no text to copy to clipboard</string>
    <string name="clipboard_text_copied">Link copied</string>
    <string name="clipboard_unexpected_error">Unexpected error while copying to clipboard</string>
    <string name="common_back">Back</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_cancel_sync">Cancel sync</string>
    <string name="common_choose_account">Choose account</string>
    <string name="common_delete">Delete</string>
    <string name="common_error">Error</string>
    <string name="common_error_out_memory">Not enough memory</string>
    <string name="common_error_unknown">Unknown error</string>
    <string name="common_loading">Loading…</string>
    <string name="common_no">No</string>
    <string name="common_ok">OK</string>
    <string name="common_pending">Pending</string>
    <string name="common_remove">Delete</string>
    <string name="common_rename">Rename</string>
    <string name="common_save">Save</string>
    <string name="common_send">Send</string>
    <string name="common_share">Share</string>
    <string name="common_switch_account">Switch Account</string>
    <string name="common_unknown">unknown</string>
    <string name="common_yes">Yes</string>
    <string name="community_beta_headline">Test the dev version</string>
    <string name="community_beta_text">This includes all upcoming features and it is on the very bleeding edge. Bugs/errors can occur, if and when they do, please report of your findings.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Help others on the</string>
    <string name="community_contribute_github_text">Review, amend and write code, see %1$s for details</string>
    <string name="community_contribute_headline">Actively Contribute</string>
    <string name="community_contribute_irc_text">Join the chat on IRC:</string>
    <string name="community_contribute_translate_text">the app</string>
    <string name="community_contribute_translate_translate">Translate</string>
    <string name="community_dev_direct_download">Download development release directly</string>
    <string name="community_dev_fdroid">Get development release from F-Droid app</string>
    <string name="community_rc_fdroid">Get release candidate from F-Droid app</string>
    <string name="community_rc_play_store">Get release candidate from Google Play store</string>
    <string name="community_release_candidate_headline">Release candidate</string>
    <string name="community_release_candidate_text">The release candidate (RC) is a snapshot of the upcoming release and is expected to be stable. Testing your individual setup could help ensure this. Sign up for testing on the Play store or manually look in the \"Version\" section of F-Droid.</string>
    <string name="community_testing_bug_text">Found a bug? Oddments?</string>
    <string name="community_testing_headline">Help by testing</string>
    <string name="community_testing_report_text">Report an issue on GitHub</string>
    <string name="community_testing_version_text">Interested in helping out by testing what will be the next version?</string>
    <string name="configure_new_media_folder_detection_notifications">Configure</string>
    <string name="confirmation_remove_file_alert">Do you really want to delete %1$s?</string>
    <string name="confirmation_remove_files_alert">Do you really want to delete the selected items?</string>
    <string name="confirmation_remove_folder_alert">Do you really want to delete %1$s and it\'s content?</string>
    <string name="confirmation_remove_folders_alert">Do you really want to delete the selected items and their contents?</string>
    <string name="confirmation_remove_local">Local only</string>
    <string name="conflict_keep_both">Keep both</string>
    <string name="conflict_message">Which files do you want to keep? If you select both versions, the local file will have a number appended to its name.</string>
    <string name="conflict_title">File conflict</string>
    <string name="conflict_use_local_version">local version</string>
    <string name="conflict_use_server_version">server version</string>
    <string name="contaclist_restore_selected">Restore selected contacts</string>
    <string name="contactlist_account_chooser_title">Choose account to import</string>
    <string name="contactlist_item_icon">User icon for contact list</string>
    <string name="contactlist_no_permission">No permission given, nothing imported.</string>
    <string name="contacts_automatic_backup">Automatic backup</string>
    <string name="contacts_backup_button">Back up now</string>
    <string name="contacts_last_backup">Last backup</string>
    <string name="contacts_preference_backup_never">never</string>
    <string name="contacts_preference_choose_date">Choose date</string>
    <string name="contacts_preferences_backup_scheduled">Backup scheduled and will start shortly</string>
    <string name="contacts_preferences_import_scheduled">Import scheduled and will start shortly</string>
    <string name="contacts_preferences_no_file_found">No file found</string>
    <string name="contacts_preferences_something_strange_happened">Could not find your last backup!</string>
    <string name="contacts_read_permission">Permission to read contact list needed</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copy_file_error">An error occurred while trying to copy this file or folder</string>
    <string name="copy_file_invalid_into_descendent">It is not possible to copy a folder into one of its own underlying folders</string>
    <string name="copy_file_invalid_overwrite">The file is already present in the destination folder</string>
    <string name="copy_file_not_found">Unable to copy. Please check whether the file exists</string>
    <string name="copy_link">Copy link</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Copy/move into encrypted folder currently not supported.</string>
    <string name="copy_to">Copy to…</string>
    <string name="could_not_download_image">Could not download full image</string>
    <string name="create_dir_fail_msg">Could not create folder</string>
    <string name="create_new_document">Create new document</string>
    <string name="create_new_folder">Create new folder</string>
    <string name="create_new_presentation">Create new presentation</string>
    <string name="create_new_spreadsheet">Create new spreadsheet</string>
    <string name="create_rich_workspace">Add folder info</string>
    <string name="creates_rich_workspace">creates folder info</string>
    <string name="credentials_disabled">Credentials disabled</string>
    <string name="date_unknown">Unknown</string>
    <string name="default_credentials_wrong">Incorrect credentials</string>
    <string name="delete_account">Remove account</string>
    <string name="delete_account_warning">Remove account %s and delete all local files?\n\nDeletion cannot be undone.</string>
    <string name="delete_entries">Delete entries</string>
    <string name="deselect_all">Deselect all</string>
    <string name="dev_version_new_version_available">New version available</string>
    <string name="dev_version_no_information_available">No info available.</string>
    <string name="dev_version_no_new_version_available">No new version available.</string>
    <string name="digest_algorithm_not_available">This digest algorithm is not available on your phone.</string>
    <string name="disable_new_media_folder_detection_notifications">Disable</string>
    <string name="dismiss">Dismiss</string>
    <string name="dismiss_notification_description">Dismiss notification</string>
    <string name="download_latest_dev_version">Download latest dev version</string>
    <string name="downloader_download_failed_content">Could not download %1$s</string>
    <string name="downloader_download_failed_credentials_error">Download failed, log in again</string>
    <string name="downloader_download_failed_ticker">Download failed</string>
    <string name="downloader_download_file_not_found">The file is no longer available on the server</string>
    <string name="downloader_download_in_progress_content">%1$d%% Downloading %2$s</string>
    <string name="downloader_download_in_progress_ticker">Downloading…</string>
    <string name="downloader_download_succeeded_content">%1$s downloaded</string>
    <string name="downloader_download_succeeded_ticker">Downloaded</string>
    <string name="downloader_not_downloaded_yet">Not downloaded yet</string>
    <string name="drawer_close">Close sidebar</string>
    <string name="drawer_community">Community</string>
    <string name="drawer_current_account">Current account</string>
    <string name="drawer_end_account">Last account</string>
    <string name="drawer_header_background">Background image of drawer header</string>
    <string name="drawer_item_activities">Activities</string>
    <string name="drawer_item_all_files">All files</string>
    <string name="drawer_item_favorites">Favourites</string>
    <string name="drawer_item_home">Home</string>
    <string name="drawer_item_notifications">Notifications</string>
    <string name="drawer_item_on_device">On device</string>
    <string name="drawer_item_photos">Photos</string>
    <string name="drawer_item_recently_added">Recently added</string>
    <string name="drawer_item_recently_modified">Recently modified</string>
    <string name="drawer_item_shared">Shared</string>
    <string name="drawer_item_trashbin">Deleted files</string>
    <string name="drawer_item_uploads_list">Uploads</string>
    <string name="drawer_item_videos">Videos</string>
    <string name="drawer_logout">Log out</string>
    <string name="drawer_manage_accounts">Manage accounts</string>
    <string name="drawer_middle_account">Middle account</string>
    <string name="drawer_open">Open sidebar</string>
    <string name="drawer_quota">%1$s of %2$s used</string>
    <string name="drawer_quota_unlimited">%1$s used</string>
    <string name="drawer_synced_folders">Auto upload</string>
    <string name="edit_permission_label">edit</string>
    <string name="edit_rich_workspace">edit folder info</string>
    <string name="encrypted">Set as encrypted</string>
    <string name="end_to_end_encryption_confirm_button">Set up encryption</string>
    <string name="end_to_end_encryption_decrypting">Decrypting…</string>
    <string name="end_to_end_encryption_dialog_close">Close</string>
    <string name="end_to_end_encryption_enter_password">Please enter password to decrypt private key.</string>
    <string name="end_to_end_encryption_folder_not_empty">This folder is not empty.</string>
    <string name="end_to_end_encryption_generating_keys">Generating new keys…</string>
    <string name="end_to_end_encryption_keywords_description">All 12 words together make a very strong password, letting only you view and make use of your encrypted files. Please write it down and keep it somewhere safe.</string>
    <string name="end_to_end_encryption_not_enabled">End-to-end encryption disabled on server.</string>
    <string name="end_to_end_encryption_not_supported">Encryption only works on KitKat(4.4) and beyond.</string>
    <string name="end_to_end_encryption_passphrase_title">Make note of your 12 word encryption password</string>
    <string name="end_to_end_encryption_password">Password…</string>
    <string name="end_to_end_encryption_retrieving_keys">Retrieving keys…</string>
    <string name="end_to_end_encryption_storing_keys">Storing keys</string>
    <string name="end_to_end_encryption_title">Set up encryption</string>
    <string name="end_to_end_encryption_unsuccessful">Could not save keys, please try again.</string>
    <string name="end_to_end_encryption_wrong_password">Error while decrypting. Wrong password?</string>
    <string name="enter_filename">Please enter a filename</string>
    <string name="error__upload__local_file_not_copied">%1$s could not be copied to %2$s local folder</string>
    <string name="error_cant_bind_to_operations_service">Critical error: Unable to perform operations</string>
    <string name="error_comment_file">Error commenting file</string>
    <string name="error_crash_title">%1$s crashed</string>
    <string name="error_report_issue_action">Report</string>
    <string name="error_report_issue_text">Report issue to tracker? (requires a Github account)</string>
    <string name="error_retrieving_file">Error retrieving file</string>
    <string name="error_retrieving_templates">Error retrieving templates</string>
    <string name="error_starting_direct_camera_upload">Error starting camera</string>
    <string name="etm_accounts">Accounts</string>
    <string name="etm_preferences">Preferences</string>
    <string name="etm_title">Engineering Test Mode</string>
    <string name="fab_label">Add or upload</string>
    <string name="failed_to_download">Failed to pass file to download manager</string>
    <string name="failed_to_print">Failed to print file</string>
    <string name="failed_to_start_editor">Failed to start editor</string>
    <string name="fallback_weblogin_back">Back</string>
    <string name="fallback_weblogin_text">Revert to old login method</string>
    <string name="favorite">Add to favorites</string>
    <string name="favorite_icon">Favorite</string>
    <string name="file">file</string>
    <string name="file_delete">Delete</string>
    <string name="file_detail_activity_error">Error retrieving activities for file</string>
    <string name="file_details_no_content">Failed to load details</string>
    <string name="file_icon">File</string>
    <string name="file_keep">Keep</string>
    <string name="file_list_empty">Upload some content or sync with your devices.</string>
    <string name="file_list_empty_favorite_headline">Nothing favorited yet</string>
    <string name="file_list_empty_favorites_filter">Your search returned no favorited files.</string>
    <string name="file_list_empty_favorites_filter_list">Files and folders you mark as favorites will show up here</string>
    <string name="file_list_empty_headline">No files here</string>
    <string name="file_list_empty_headline_search">No results in this folder</string>
    <string name="file_list_empty_headline_server_search">No results</string>
    <string name="file_list_empty_headline_server_search_photos">No photos</string>
    <string name="file_list_empty_headline_server_search_videos">No videos</string>
    <string name="file_list_empty_moving">Nothing in here. You can add a folder.</string>
    <string name="file_list_empty_recently_added">Found no recently added files</string>
    <string name="file_list_empty_recently_added_filter">No recently added files.</string>
    <string name="file_list_empty_recently_modified">Found no files modified within the last 7 days</string>
    <string name="file_list_empty_recently_modified_filter">No files modified the last 7 days.</string>
    <string name="file_list_empty_search">Maybe it is in a different folder?</string>
    <string name="file_list_empty_shared">Files and folders you share will show up here</string>
    <string name="file_list_empty_shared_headline">Nothing shared yet</string>
    <string name="file_list_empty_text_photos">Upload some photos or activate auto upload.</string>
    <string name="file_list_empty_text_photos_filter">No photos.</string>
    <string name="file_list_empty_text_videos">Upload some videos or activate auto upload.</string>
    <string name="file_list_empty_text_videos_filter">No videos.</string>
    <string name="file_list_folder">folder</string>
    <string name="file_list_loading">Loading…</string>
    <string name="file_list_no_app_for_file_type">No app set up to handle this file type.</string>
    <string name="file_list_seconds_ago">seconds ago</string>
    <string name="file_migration_checking_destination">Checking destination…</string>
    <string name="file_migration_cleaning">Cleaning…</string>
    <string name="file_migration_dialog_title">Updating storage path</string>
    <string name="file_migration_directory_already_exists">Data folder already exists. Choose one of the following:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud folder already exists</string>
    <string name="file_migration_failed_not_enough_space">More space needed</string>
    <string name="file_migration_failed_not_readable">Could not read source file</string>
    <string name="file_migration_failed_not_writable">Could not write to destination file</string>
    <string name="file_migration_failed_while_coping">Failed during migration</string>
    <string name="file_migration_failed_while_updating_index">Failed to update index</string>
    <string name="file_migration_migrating">Moving data…</string>
    <string name="file_migration_ok_finished">Finished</string>
    <string name="file_migration_override_data_folder">Replace</string>
    <string name="file_migration_preparing">Preparing migration…</string>
    <string name="file_migration_restoring_accounts_configuration">Restoring account config…</string>
    <string name="file_migration_saving_accounts_configuration">Saving account config…</string>
    <string name="file_migration_source_not_readable">Do you still want to change the storage path to %1$s?\n\nNote: All data will have to be downloaded again.</string>
    <string name="file_migration_source_not_readable_title">Source folder not readable!</string>
    <string name="file_migration_updating_index">Updating index…</string>
    <string name="file_migration_use_data_folder">Use</string>
    <string name="file_migration_waiting_for_unfinished_sync">Awaiting full sync…</string>
    <string name="file_not_found">File not found</string>
    <string name="file_not_synced">File could not be synced. Showing latest available version.</string>
    <string name="file_rename">Rename</string>
    <string name="file_version_restored_error">Error restoring file version!</string>
    <string name="file_version_restored_successfully">Successfully restored file version.</string>
    <string name="filedetails_download">Download</string>
    <string name="filedetails_renamed_in_upload_msg">File renamed %1$s during upload</string>
    <string name="filedetails_sync_file">Sync</string>
    <string name="filedisplay_no_file_selected">No file selected</string>
    <string name="filename_empty">Filename cannot be empty</string>
    <string name="filename_forbidden_characters">Forbidden characters: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Filename contains at least one invalid character</string>
    <string name="filename_hint">Filename</string>
    <string name="files_drop_not_supported">This is a Nextcloud feature, please upgrade.</string>
    <string name="first_run_1_text">Keep your data secure and under your control</string>
    <string name="first_run_2_text">Secure collaboration &amp; file exchange</string>
    <string name="first_run_3_text">Easy-to-use web mail, calendering &amp; contacts</string>
    <string name="first_run_4_text">Screensharing, online meetings &amp; web conferences</string>
    <string name="folder">folder</string>
    <string name="folder_already_exists">Folder already exists</string>
    <string name="folder_confirm_create">Create</string>
    <string name="folder_icon">Folder icon</string>
    <string name="folder_list_empty_headline">No folders here</string>
    <string name="folder_picker_choose_button_text">Choose</string>
    <string name="forbidden_permissions">You are not permitted %s</string>
    <string name="forbidden_permissions_copy">to copy this file</string>
    <string name="forbidden_permissions_create">to create this file</string>
    <string name="forbidden_permissions_delete">to delete this file</string>
    <string name="forbidden_permissions_move">to move this file</string>
    <string name="forbidden_permissions_rename">to rename this file</string>
    <string name="foreground_service_download">Downloading files…</string>
    <string name="foreground_service_upload">Uploading files…</string>
    <string name="foreign_files_fail">Some files could not be moved</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_move">Move all</string>
    <string name="foreign_files_remote_text">Remote: %1$s</string>
    <string name="foreign_files_success">All files were moved</string>
    <string name="forward">Forward</string>
    <string name="hint_name">Name</string>
    <string name="hint_note">Note</string>
    <string name="hint_password">Password</string>
    <string name="host_not_available">Server not available</string>
    <string name="host_your_own_server">Host your own server</string>
    <string name="instant_upload_on_charging">Only upload when charging</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="learn_more">Learn more</string>
    <string name="link">Link</string>
    <string name="list_layout">Listed layout</string>
    <string name="local_file_list_empty">There are no files in this folder.</string>
    <string name="local_file_not_found_message">File not found in local file system</string>
    <string name="local_folder_list_empty">There are no further folders.</string>
    <string name="log_send_mail_subject">%1$s Android app logs</string>
    <string name="log_send_no_mail_app">No app for sending logs found. Please install an e-mail client.</string>
    <string name="login">Log in</string>
    <string name="logs_menu_delete">Delete logs</string>
    <string name="logs_menu_refresh">Refresh</string>
    <string name="logs_menu_search">Search logs</string>
    <string name="logs_menu_send">Send logs by e-mail</string>
    <string name="logs_status_filtered">Logs: %1$d kB, query matched %2$d / %3$d in %4$d ms</string>
    <string name="logs_status_loading">Loading…</string>
    <string name="logs_status_not_filtered">Logs: %1$d kB, no filter</string>
    <string name="logs_title">Logs</string>
    <string name="maintenance_mode">Server in maintenance mode</string>
    <string name="manage_space_clear_data">Clear data</string>
    <string name="manage_space_description">Settings, database and server certificates from %1$s\'s data will be deleted permanently. \n\nDownloaded files will be kept untouched.\n\nThis process can take a while.</string>
    <string name="manage_space_title">Manage space</string>
    <string name="media_err_invalid_progressive_playback">The media file can not be streamed</string>
    <string name="media_err_io">Could not read the media file</string>
    <string name="media_err_malformed">The media file has incorrect encoding</string>
    <string name="media_err_timeout">Attempt to play file timed out</string>
    <string name="media_err_unknown">The built-in media player is unable to play the media file</string>
    <string name="media_err_unsupported">Unsupported media codec</string>
    <string name="media_forward_description">Fast-forward button</string>
    <string name="media_notif_ticker">%1$s music player</string>
    <string name="media_play_pause_description">Play or pause button</string>
    <string name="media_rewind_description">Rewind button</string>
    <string name="media_state_playing">%1$s (playing)</string>
    <string name="menu_item_sort_by_date_newest_first">Newest first</string>
    <string name="menu_item_sort_by_date_oldest_first">Oldest first</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Biggest first</string>
    <string name="menu_item_sort_by_size_smallest_first">Smallest first</string>
    <string name="move_file_error">An error occurred whilst trying to move this file or folder</string>
    <string name="move_file_invalid_into_descendent">It is not possible to move a folder into one of its own underlying folders</string>
    <string name="move_file_invalid_overwrite">The file is already present in the destination folder</string>
    <string name="move_file_not_found">Unable to move file. Please check whether it exists</string>
    <string name="move_to">Move to…</string>
    <string name="network_error_connect_timeout_exception">An error occurred while waiting for the server. Could not complete operation</string>
    <string name="network_error_socket_exception">An error occurred during connection to the server</string>
    <string name="network_error_socket_timeout_exception">An error occurred while waiting for the server. Could not complete operation</string>
    <string name="network_host_not_available">Could not complete operation. Server unavailable</string>
    <string name="new_comment">New comment…</string>
    <string name="new_media_folder_detected">New %1$s media folder detected.</string>
    <string name="new_media_folder_photos">photo</string>
    <string name="new_media_folder_videos">video</string>
    <string name="new_notification">New Notification</string>
    <string name="new_version_was_created">New version was created</string>
    <string name="no_browser_available">No app available to handle links</string>
    <string name="no_mutliple_accounts_allowed">Only one account allowed</string>
    <string name="no_pdf_app_available">No App available to handle PDF</string>
    <string name="note_confirm">Send</string>
    <string name="note_could_not_sent">Could not send note</string>
    <string name="notification_action_failed">Failed to execute action.</string>
    <string name="notification_channel_download_description">Shows download progress</string>
    <string name="notification_channel_download_name">Download notification channel</string>
    <string name="notification_channel_file_observer_description">Monitors files for changes</string>
    <string name="notification_channel_file_observer_name">File observer</string>
    <string name="notification_channel_file_sync_description">Shows file sync progress and results</string>
    <string name="notification_channel_file_sync_name">File sync</string>
    <string name="notification_channel_general_description">Show notifications for new media folders and similar</string>
    <string name="notification_channel_general_name">General notifications</string>
    <string name="notification_channel_media_description">Music player progress</string>
    <string name="notification_channel_media_name">Media player</string>
    <string name="notification_channel_push_description">Show push notifications sent by the server: Mentions in comments, reception of new remote shares, announcements posted by an admin etc.</string>
    <string name="notification_channel_push_name">Push notifications</string>
    <string name="notification_channel_upload_description">Shows upload progress</string>
    <string name="notification_channel_upload_name">Upload notification channel</string>
    <string name="notification_icon">Notification icon</string>
    <string name="notifications_loading_activity">Loading notifications…</string>
    <string name="notifications_no_results_headline">No notifications</string>
    <string name="notifications_no_results_message">Please check back later.</string>
    <string name="offline_mode">No internet connection</string>
    <string name="outdated_server">The server has reached end of life, please upgrade!</string>
    <string name="overflow_menu">More menu</string>
    <string name="pass_code_configure_your_pass_code">Enter your passcode</string>
    <string name="pass_code_configure_your_pass_code_explanation">The passcode will be requested every time the app is started</string>
    <string name="pass_code_enter_pass_code">Please enter your passcode</string>
    <string name="pass_code_mismatch">The passcodes are not the same</string>
    <string name="pass_code_reenter_your_pass_code">Please reenter your passcode</string>
    <string name="pass_code_remove_your_pass_code">Delete your passcode</string>
    <string name="pass_code_removed">Passcode deleted</string>
    <string name="pass_code_stored">Passcode stored</string>
    <string name="pass_code_wrong">Incorrect passcode</string>
    <string name="permission_allow">Allow</string>
    <string name="permission_deny">Deny</string>
    <string name="permission_storage_access">Additional permissions required to upload and download files.</string>
    <string name="picture_set_as_no_app">No app found to set a picture with</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">This is a placeholder</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">Disabling power save check might result in uploading files when in low battery state!</string>
    <string name="pref_behaviour_entries_delete_file">deleted</string>
    <string name="pref_behaviour_entries_keep_file">kept in original folder</string>
    <string name="pref_behaviour_entries_move">moved to app folder</string>
    <string name="prefs_add_account">Add account</string>
    <string name="prefs_calendar_contacts">Sync calendar &amp; contacts</string>
    <string name="prefs_calendar_contacts_address_resolve_error">Server address for the account could not be resolved for DAVx5 (formerly known as DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Neither F-Droid nor Google Play is installed</string>
    <string name="prefs_calendar_contacts_summary">Set up DAVx5 (formerly known as DAVdroid) (v1.3.0+) for current account</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Calendar &amp; contacts sync set up</string>
    <string name="prefs_category_about">About</string>
    <string name="prefs_category_details">Details</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">More</string>
    <string name="prefs_daily_contacts_sync_summary">Daily backup of your contacts</string>
    <string name="prefs_e2e_mnemonic">E2E mnemonic</string>
    <string name="prefs_e2e_no_device_credentials">To show mnemonic please enable device credentials.</string>
    <string name="prefs_enable_media_scan_notifications">Show media scan notifications</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notify about newly found media folders</string>
    <string name="prefs_gpl_v2">GNU General Public License, version 2</string>
    <string name="prefs_help">Help</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_instant_behaviour_dialogTitle">Original file will be…</string>
    <string name="prefs_instant_behaviour_title">Original file will be…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Store in subfolders based on year and month</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Use subfolders</string>
    <string name="prefs_license">License</string>
    <string name="prefs_lock">App passcode</string>
    <string name="prefs_lock_device_credentials_enabled">Device credentials enabled</string>
    <string name="prefs_lock_device_credentials_not_setup">No device credentials have been set up.</string>
    <string name="prefs_lock_none">None</string>
    <string name="prefs_lock_title">Protect app using</string>
    <string name="prefs_lock_using_device_credentials">Device credentials</string>
    <string name="prefs_lock_using_passcode">Passcode</string>
    <string name="prefs_manage_accounts">Manage accounts</string>
    <string name="prefs_recommend">Recommend to friend</string>
    <string name="prefs_show_hidden_files">Show hidden files</string>
    <string name="prefs_sourcecode">Get source code</string>
    <string name="prefs_storage_path">Storage path</string>
    <string name="prefs_synced_folders_local_path_title">Local folder</string>
    <string name="prefs_synced_folders_remote_path_title">Remote folder</string>
    <string name="prefs_theme_title">Theme</string>
    <string name="prefs_value_theme_dark">Dark</string>
    <string name="prefs_value_theme_light">Light</string>
    <string name="prefs_value_theme_system">Follow system</string>
    <string name="preview_image_description">Image preview</string>
    <string name="preview_image_error_no_local_file">There is no local file to preview</string>
    <string name="preview_image_error_unknown_format">Unable to show image</string>
    <string name="preview_sorry">Sorry</string>
    <string name="privacy">Privacy</string>
    <string name="push_notifications_not_implemented">Push notifications disabled due to dependencies on proprietary Google Play services.</string>
    <string name="push_notifications_old_login">No push notifications due to outdated login session. Please consider re-adding your account.</string>
    <string name="push_notifications_temp_error">Push notifications currently not available.</string>
    <string name="recommend_subject">Try %1$s on your device!</string>
    <string name="recommend_text">I want to invite you to use %1$s on your device.\nDownload here: %2$s</string>
    <string name="recommend_urls">%1$s or %2$s</string>
    <string name="remote_file_fetch_failed">Failed to find file!</string>
    <string name="remove_fail_msg">Deletion failed</string>
    <string name="remove_notification_failed">Failed to remove notification.</string>
    <string name="remove_push_notification">Remove</string>
    <string name="remove_success_msg">Deleted</string>
    <string name="rename_dialog_title">Enter a new name</string>
    <string name="rename_local_fail_msg">Could not rename local copy, try a different name</string>
    <string name="rename_server_fail_msg">Renaming not possible, name already taken</string>
    <string name="reshare_not_allowed">Resharing is not allowed</string>
    <string name="resharing_is_not_allowed">Resharing is not allowed</string>
    <string name="resized_image_not_possible">No resized image available.</string>
    <string name="resized_image_not_possible_download">No resized image available. Download full image?</string>
    <string name="restore">Restore file</string>
    <string name="restore_button_description">Restore deleted file</string>
    <string name="retrieving_file">Retrieving file…</string>
    <string name="richdocuments_failed_to_load_document">Failed to load document!</string>
    <string name="saml_authentication_required_text">Password required</string>
    <string name="saml_authentication_wrong_pass">Incorrect password</string>
    <string name="scanQR_description">Login via QR code</string>
    <string name="screenshot_01_gridView_heading">Protecting your data</string>
    <string name="screenshot_01_gridView_subline">self-hosted productivity</string>
    <string name="screenshot_02_listView_heading">Browse and share</string>
    <string name="screenshot_02_listView_subline">all actions at your fingertips</string>
    <string name="screenshot_03_drawer_heading">Activity, shares, …</string>
    <string name="screenshot_03_drawer_subline">everything quickly accessible</string>
    <string name="screenshot_04_accounts_heading">All your accounts</string>
    <string name="screenshot_04_accounts_subline">in one place</string>
    <string name="screenshot_05_autoUpload_heading">Automatic upload</string>
    <string name="screenshot_05_autoUpload_subline">for your photos &amp; videos</string>
    <string name="screenshot_06_davdroid_heading">Calendar &amp; contacts</string>
    <string name="screenshot_06_davdroid_subline">Sync with DAVx5</string>
    <string name="search_users_and_groups_hint">Search users and groups</string>
    <string name="select_all">Select all</string>
    <string name="select_template">Select template</string>
    <string name="send">Send</string>
    <string name="send_note">Send note to recipient</string>
    <string name="sendbutton_description">Send button icon</string>
    <string name="set_as">Set As</string>
    <string name="set_picture_as">Use picture as</string>
    <string name="setup_btn_connect">Connect</string>
    <string name="share">Share</string>
    <string name="share_add_user_or_group">Add user or group</string>
    <string name="share_dialog_title">Sharing</string>
    <string name="share_email_clarification">%1$s (email)</string>
    <string name="share_expiration_date_label">Expires %1$s</string>
    <string name="share_file">Share %1$s</string>
    <string name="share_get_public_link_button">Get link</string>
    <string name="share_group_clarification">%1$s (group)</string>
    <string name="share_internal_link">Share internal link</string>
    <string name="share_internal_link_text">Only works for users with access to this %1$s</string>
    <string name="share_known_remote_clarification">%1$s ( at %2$s )</string>
    <string name="share_link_empty_password">You must enter a password</string>
    <string name="share_link_file_error">An error occurred while trying to share this file or folder</string>
    <string name="share_link_file_no_exist">Unable to share. Please check whether the file exists</string>
    <string name="share_link_forbidden_permissions">to share this file</string>
    <string name="share_link_optional_password_title">Enter an optional password</string>
    <string name="share_link_password_title">Enter a password</string>
    <string name="share_no_expiration_date_label">Set expiration date</string>
    <string name="share_no_password_title">Set password</string>
    <string name="share_no_users">No data shared with users yet</string>
    <string name="share_password_title">Password-protected</string>
    <string name="share_privilege_can_edit">can edit</string>
    <string name="share_privilege_can_edit_change">can change</string>
    <string name="share_privilege_can_edit_create">can create</string>
    <string name="share_privilege_can_edit_delete">can delete</string>
    <string name="share_privilege_can_share">can share</string>
    <string name="share_privilege_unshare">Unshare</string>
    <string name="share_remote_clarification">%1$s (remote)</string>
    <string name="share_room_clarification">%1$s (conversation)</string>
    <string name="share_search">Name, federated cloud ID or email address…</string>
    <string name="share_send_note">Note to recipient</string>
    <string name="share_via_link_edit_permission_label">Allow editing</string>
    <string name="share_via_link_expiration_date_label">Set expiration date</string>
    <string name="share_via_link_hide_download">Hide download</string>
    <string name="share_via_link_hide_file_listing_permission_label">Hide file listing</string>
    <string name="share_via_link_menu_password_label">Password protect (%1$s)</string>
    <string name="share_via_link_password_label">Protect with password</string>
    <string name="share_via_link_password_title">Secured</string>
    <string name="share_via_link_section_title">Share link</string>
    <string name="share_via_link_send_link_label">Send link</string>
    <string name="share_via_link_unset_password">Unset</string>
    <string name="share_with_edit_title">Share with %1$s</string>
    <string name="share_with_title">Share with…</string>
    <string name="share_with_user_section_title">Share with users and groups</string>
    <string name="shared_avatar_desc">Avatar from shared user</string>
    <string name="shared_icon_share">share</string>
    <string name="shared_icon_shared">shared</string>
    <string name="shared_icon_shared_via_link">shared via link</string>
    <string name="shared_with_you_by">Shared with you by %1$s</string>
    <string name="sharee_add_failed">Adding sharee failed</string>
    <string name="signup_with_provider">Sign up with provider</string>
    <string name="single_sign_on_request_token" formatted="true">Allow %1$s to access your Nextcloud account %2$s?</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_by_modification_date_ascending">Newest first</string>
    <string name="sort_by_modification_date_descending">Oldest first</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Smallest first</string>
    <string name="sort_by_size_descending">Biggest first</string>
    <string name="ssl_validator_btn_details_hide">Hide</string>
    <string name="ssl_validator_btn_details_see">Details</string>
    <string name="ssl_validator_header">The identity of the server could not be verified</string>
    <string name="ssl_validator_label_C">Country:</string>
    <string name="ssl_validator_label_CN">Common name:</string>
    <string name="ssl_validator_label_L">Location:</string>
    <string name="ssl_validator_label_O">Organisation:</string>
    <string name="ssl_validator_label_OU">Organisational unit:</string>
    <string name="ssl_validator_label_ST">State:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Fingerprint:</string>
    <string name="ssl_validator_label_issuer">Issued by:</string>
    <string name="ssl_validator_label_signature">Signature:</string>
    <string name="ssl_validator_label_signature_algorithm">Algorithm:</string>
    <string name="ssl_validator_label_subject">Issued to:</string>
    <string name="ssl_validator_label_validity">Validity:</string>
    <string name="ssl_validator_label_validity_from">From:</string>
    <string name="ssl_validator_label_validity_to">To:</string>
    <string name="ssl_validator_no_info_about_error">- No information about the error</string>
    <string name="ssl_validator_not_saved">Could not save certificate</string>
    <string name="ssl_validator_null_cert">The certificate could not be shown.</string>
    <string name="ssl_validator_question">Do you want to trust this certificate anyway?</string>
    <string name="ssl_validator_reason_cert_expired">- The server certificate expired</string>
    <string name="ssl_validator_reason_cert_not_trusted">- The server certificate is not trusted</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- The server certificate valid dates are in the future</string>
    <string name="ssl_validator_reason_hostname_not_verified">- The URL does not match the hostname in the certificate</string>
    <string name="storage_camera">Camera</string>
    <string name="storage_choose_location">Choose storage location</string>
    <string name="storage_description_default">Default</string>
    <string name="storage_documents">Documents</string>
    <string name="storage_downloads">Downloads</string>
    <string name="storage_internal_storage">Internal storage</string>
    <string name="storage_movies">Movies</string>
    <string name="storage_music">Music</string>
    <string name="storage_pictures">Pictures</string>
    <string name="store_full_desc">The self-hosted productivity platform that keeps you in control.\n\nFeatures:\n* Easy, modern interface, suited to the theme of your server\n* Upload files to your Nextcloud server\n* Share them with others\n* Keep your favorite files and folders synced\n* Search across all folders on your server\n* Auto Upload for photos and videos taken by your device\n* Keep up to date with notifications\n* Multi-account support\n* Secure access to your data with fingerprint or PIN\n* Integration with DAVx5 (formerly known as DAVdroid) for easy setup of calendar &amp; Contacts synchronization\n\nPlease report all issues at https://github.com/nextcloud/android/issues and discuss this app at https://help.nextcloud.com/c/clients/android\n\nNew to Nextcloud? Nextcloud is a private file sync &amp; share and communication server. It is libre software, and you can host it yourself or pay a company to do it for you. That way, you are in control of your photos, your calendar and contact data, your documents and everything else.\n\nCheck out Nextcloud at https://nextcloud.com</string>
    <string name="store_full_dev_desc">The self-hosted productivity platform that keeps you in control.\nThis is the official development version, featuring a daily sample of any new untested functionality, which may cause instability and data loss. The app is for users willing to test, and report bugs should they occur. Do not use it for your productive work!\n\nBoth the official dev and regular version are available on F-droid, and can be installed at the same time.</string>
    <string name="store_short_desc">The self-hosted productivity platform that keeps you in control</string>
    <string name="store_short_dev_desc">The self-hosted productivity platform that keeps you in control (dev preview version)</string>
    <string name="stream">Stream with…</string>
    <string name="stream_not_possible_headline">Internal streaming not possible</string>
    <string name="stream_not_possible_message">Please download media instead or use external app.</string>
    <string name="subject_shared_with_you">\"%1$s\" has been shared with you</string>
    <string name="subject_user_shared_with_you">%1$s shared \"%2$s\" with you</string>
    <string name="sync_conflicts_in_favourites_ticker">Conflicts found</string>
    <string name="sync_current_folder_was_removed">The folder %1$s does not exist anymore</string>
    <string name="sync_fail_content">Could not sync %1$s</string>
    <string name="sync_fail_content_unauthorized">Wrong password for %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Kept-in-sync files failed</string>
    <string name="sync_fail_ticker">Sync failed</string>
    <string name="sync_fail_ticker_unauthorized">Sync failed, log in again</string>
    <string name="sync_file_nothing_to_do_msg">File contents already synchronised</string>
    <string name="sync_foreign_files_forgotten_explanation">As of version 1.3.16, files uploaded from this device are copied into the local %1$s folder to prevent data loss when a single file is synced with multiple accounts.\n\nDue to this change, all files uploaded with earlier versions of this app were copied into the %2$s folder. However, an error prevented the completion of this operation during account synchronization. You may either leave the file(s) as is and delete the link to %3$s, or move the file(s) into the %1$s folder and retain the link to %4$s.\n\nListed below are the local file(s), and the remote file(s) in %5$s they were linked to.</string>
    <string name="sync_foreign_files_forgotten_ticker">Some local files were forgotten</string>
    <string name="sync_in_progress">Fetching most recent version of the file.</string>
    <string name="sync_status_button">Sync status button</string>
    <string name="sync_string_files">Files</string>
    <string name="synced_folder_settings_button">Settings button</string>
    <string name="synced_folders_configure_folders">Configure folders</string>
    <string name="synced_folders_loading_folders">Loading folders…</string>
    <string name="synced_folders_new_info">Instant uploading has been revamped completely. Re-configure your auto upload from within the main menu.\n\nEnjoy the new and extended auto uploading.</string>
    <string name="synced_folders_no_results">No media folders found</string>
    <string name="synced_folders_preferences">Preferences for auto uploading</string>
    <string name="synced_folders_preferences_folder_path">For %1$s</string>
    <string name="synced_folders_type">Type</string>
    <string name="synced_icon">Synced</string>
    <string name="tags">Tags</string>
    <string name="test_server_button">Test server connection</string>
    <string name="thumbnail">Thumbnail</string>
    <string name="timeout_richDocuments">Loading takes very long…</string>
    <string name="trashbin_activity_title">Deleted files</string>
    <string name="trashbin_empty_headline">No deleted files</string>
    <string name="trashbin_empty_message">You will be able to recover deleted files from here</string>
    <string name="trashbin_file_not_deleted">File %1$s could not be deleted!</string>
    <string name="trashbin_file_not_restored">File %1$s could not be restored!</string>
    <string name="trashbin_loading_failed">Loading trashbin failed!</string>
    <string name="trashbin_not_emptied">Files could not be deleted permanently!</string>
    <string name="unread_comments">Unread comments exist</string>
    <string name="unset_encrypted">Unset encryption</string>
    <string name="unset_favorite">Remove from favourites</string>
    <string name="unshare_link_file_error">An error occurred while trying to unshare this file or folder</string>
    <string name="unshare_link_file_no_exist">Unable to unshare. Please check whether the file exists</string>
    <string name="unshare_link_forbidden_permissions">to unshare this file</string>
    <string name="unsharing_failed">Unsharing failed</string>
    <string name="untrusted_domain">Access through untrusted domain. Please see documentation for further info.</string>
    <string name="update_link_file_error">An error occurred while trying to update the share</string>
    <string name="update_link_file_no_exist">Unable to update. Please check whether the file exists</string>
    <string name="update_link_forbidden_permissions">to update this share</string>
    <string name="updating_share_failed">Updating share failed</string>
    <string name="upload_cannot_create_file">Cannot create local file</string>
    <string name="upload_chooser_title">Upload from…</string>
    <string name="upload_content_from_other_apps">Upload content from other apps</string>
    <string name="upload_direct_camera_upload">Upload from camera</string>
    <string name="upload_file_dialog_filename">Filename</string>
    <string name="upload_file_dialog_filetype">Filetype</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google Maps shortcut file(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Internet shortcut file(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Snippet text file(.txt)</string>
    <string name="upload_file_dialog_title">Input filename and filetype to upload</string>
    <string name="upload_files">Upload files</string>
    <string name="upload_item_action_button">Upload item action button</string>
    <string name="upload_list_delete">Delete</string>
    <string name="upload_list_empty_headline">No uploads available</string>
    <string name="upload_list_empty_text_auto_upload">Upload some content or activate auto upload.</string>
    <string name="upload_local_storage_full">Local storage full</string>
    <string name="upload_local_storage_not_copied">File could not be copied to local storage</string>
    <string name="upload_lock_failed">Locking folder failed</string>
    <string name="upload_query_move_foreign_files">Insufficient space prevents copying the selected files into the %1$s folder. Would you like to move them there instead?</string>
    <string name="upload_sync_conflict">Sync conflict, please resolve manually</string>
    <string name="upload_unknown_error">Unknown error</string>
    <string name="uploader_btn_alternative_text">Choose</string>
    <string name="uploader_btn_upload_text">Upload</string>
    <string name="uploader_error_message_no_file_to_upload">Received data did not include a valid file.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s is not allowed to read a received file</string>
    <string name="uploader_error_message_source_file_not_copied">Could not copy file to a temporary folder. Try to resend it.</string>
    <string name="uploader_error_message_source_file_not_found">File selected for upload not found. Please check whether the file exists.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">This file can not be uploaded</string>
    <string name="uploader_error_title_no_file_to_upload">No file to upload</string>
    <string name="uploader_info_dirname">Folder name</string>
    <string name="uploader_top_message">Choose upload folder</string>
    <string name="uploader_upload_failed_content_single">Could not upload %1$s</string>
    <string name="uploader_upload_failed_credentials_error">Upload failed, log in again</string>
    <string name="uploader_upload_failed_ticker">Upload failed</string>
    <string name="uploader_upload_files_behaviour">Upload option:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Move file to %1$s folder</string>
    <string name="uploader_upload_files_behaviour_not_writable">source folder is read-only; file will only be uploaded</string>
    <string name="uploader_upload_files_behaviour_only_upload">Keep file in source folder</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Delete file from source folder</string>
    <string name="uploader_upload_forbidden_permissions">to upload to this folder</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Uploading %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Uploading…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s uploaded</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Quit</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Setup</string>
    <string name="uploader_wrn_no_account_text">There are no %1$s accounts on your device. Please set up an account first.</string>
    <string name="uploader_wrn_no_account_title">No account found</string>
    <string name="uploads_view_group_current_uploads">Current</string>
    <string name="uploads_view_group_failed_uploads">Failed/pending restart</string>
    <string name="uploads_view_group_finished_uploads">Uploaded</string>
    <string name="uploads_view_later_waiting_to_upload">Waiting to upload</string>
    <string name="uploads_view_title">Uploads</string>
    <string name="uploads_view_upload_status_cancelled">Cancelled</string>
    <string name="uploads_view_upload_status_conflict">Conflict</string>
    <string name="uploads_view_upload_status_failed_connection_error">Connection error</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Credentials error</string>
    <string name="uploads_view_upload_status_failed_file_error">File error</string>
    <string name="uploads_view_upload_status_failed_folder_error">Folder error</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Local file not found</string>
    <string name="uploads_view_upload_status_failed_permission_error">Permission error</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Untrusted server certificate</string>
    <string name="uploads_view_upload_status_service_interrupted">App terminated</string>
    <string name="uploads_view_upload_status_succeeded">Completed</string>
    <string name="uploads_view_upload_status_unknown_fail">Unknown error</string>
    <string name="uploads_view_upload_status_virus_detected">Virus detected. Upload cannot be completed!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Waiting to exit power save mode</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Awaiting charge</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Waiting for Wi-Fi</string>
    <string name="user_icon">User</string>
    <string name="user_info_address">Address</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Phone number</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Website</string>
    <string name="user_information_retrieval_error">Error retrieving user information</string>
    <string name="userinfo_no_info_headline">No personal info set</string>
    <string name="userinfo_no_info_text">Add name, picture and contact details on your profile page.</string>
    <string name="username">Username</string>
    <string name="version_dev_download">Download</string>
    <string name="wait_a_moment">Wait a moment…</string>
    <string name="wait_checking_credentials">Checking stored credentials</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copying file from private storage</string>
    <string name="what_s_new_image">What\'s new image</string>
    <string name="whats_new_skip">Skip</string>
    <string name="whats_new_title">New in %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">Could not sync %1$d file (conflicts: %2$d)</item>
        <item quantity="other">Could not sync %1$d files (conflicts: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">Failed to copy %1$d file from the %2$s folder into</item>
        <item quantity="other">Failed to copy %1$d files from the %2$s folder into</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d folder</item>
        <item quantity="other">%1$d folders</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d file</item>
        <item quantity="other">%1$d files</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Show %1$d hidden folder</item>
        <item quantity="other">Show %1$d hidden folders</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d selected</item>
        <item quantity="other">%d selected</item>
    </plurals>
</resources>
