<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Android uygulaması</string>
    <string name="about_title">Hakkında</string>
    <string name="about_version">sürüm %1$s</string>
    <string name="about_version_with_build">Sürüm: %1$s, Yapım: #%2$s</string>
    <string name="account_creation_failed">Hesap oluşturulamadı</string>
    <string name="account_icon">Hesap simgesi</string>
    <string name="account_not_found">Hesap bulunamadı!</string>
    <string name="action_clear_failed_uploads">Tamamlanamayan yüklemeler silinsin</string>
    <string name="action_edit">Düzenle</string>
    <string name="action_empty_notifications">Tüm bildirimleri temizle</string>
    <string name="action_empty_trashbin">Çöp kutusunu boşalt</string>
    <string name="action_send_share">Gönder/Paylaş</string>
    <string name="action_switch_grid_view">Tablo görünümü</string>
    <string name="action_switch_list_view">Liste görünümü</string>
    <string name="actionbar_contacts">Kişileri yedekle</string>
    <string name="actionbar_contacts_restore">Kişileri Geri Yükle</string>
    <string name="actionbar_copy">Kopyala</string>
    <string name="actionbar_mkdir">Yeni klasör</string>
    <string name="actionbar_move">Taşı</string>
    <string name="actionbar_open_with">Birlikte aç</string>
    <string name="actionbar_search">Arama</string>
    <string name="actionbar_see_details">Ayrıntılar</string>
    <string name="actionbar_send_file">Gönder</string>
    <string name="actionbar_settings">Ayarlar</string>
    <string name="actionbar_sort">Sırala</string>
    <string name="actionbar_sync">Hesabı yenile</string>
    <string name="active_user">Etkin kullanıcı</string>
    <string name="activities_no_results_headline">Henüz bir işlem yapılmamış</string>
    <string name="activities_no_results_message">Henüz ekleme, değiştirme, paylaşım gibi bir işlem yapılmamış</string>
    <string name="activity_chooser_send_file_title">Gönder</string>
    <string name="activity_chooser_title">Bağlantıyı şuraya gönder …</string>
    <string name="activity_icon">İşlem</string>
    <string name="add_to_cloud">%1$s üzerine ekle</string>
    <string name="associated_account_not_found">İlişkili hesap bulunamadı!</string>
    <string name="auth_access_failed">Erişilemedi: %1$s</string>
    <string name="auth_account_does_not_exist">Aygıt üzerinde henüz bu hesap açılmamış</string>
    <string name="auth_account_not_new">Aygıt üzerinde aynı kullanıcı adı ve sunucu için bir hesap zaten var</string>
    <string name="auth_account_not_the_same">Yazdığınız kullanıcı adı bu hesabın kullanıcı adı ile eşleşmiyor</string>
    <string name="auth_bad_oc_version_title">Sunucu sürümü anlaşılamadı</string>
    <string name="auth_can_not_auth_against_server">Bu sunucuda kimlik doğrulanamadı</string>
    <string name="auth_check_server">Sunucuyu denetle</string>
    <string name="auth_connection_established">Bağlantı kuruldu</string>
    <string name="auth_expired_basic_auth_toast">Lütfen geçerli parolanızı yazın</string>
    <string name="auth_fail_get_user_name">Sunucunuz doğru bir kullanıcı kodu döndürmüyor, lütfen bir yönetici ile görüşün</string>
    <string name="auth_host_address">Sunucu adresi</string>
    <string name="auth_host_url">Sunucu adresi https://…</string>
    <string name="auth_illegal_login_used">Kullanılan veri adresi geçersiz</string>
    <string name="auth_incorrect_address_title">Sunucu adresi biçimi yanlış</string>
    <string name="auth_incorrect_path_title">Sunucu bulunamadı</string>
    <string name="auth_no_net_conn_title">Ağ bağlantısı yok</string>
    <string name="auth_nossl_plain_ok_title">Güvenli bağlantı kullanılamıyor.</string>
    <string name="auth_not_configured_title">Sunucu yapılandırması doğru değil</string>
    <string name="auth_oauth_error">Kimlik doğrulanamadı</string>
    <string name="auth_oauth_error_access_denied">Kimlik doğrulama sunucusu erişime izin vermedi</string>
    <string name="auth_password">Parola</string>
    <string name="auth_redirect_non_secure_connection_title">Güvenli bağlantı, güvenli olmayan bir hedefe yönlendiriliyor.</string>
    <string name="auth_refresh_button">Bağlantıyı yenile</string>
    <string name="auth_secure_connection">Güvenli bağlantı kuruldu</string>
    <string name="auth_ssl_general_error_title">SSL başlatılamadı</string>
    <string name="auth_ssl_unverified_server_title">SSL sunucusunun kimliği doğrulanamadı</string>
    <string name="auth_testing_connection">Bağlantı sınanıyor</string>
    <string name="auth_timeout_title">Sunucu çok geç yanıt veriyor</string>
    <string name="auth_trying_to_login">Oturum açılmaya çalışılıyor …</string>
    <string name="auth_unauthorized">Kullanıcı adı ya da parola yanlış</string>
    <string name="auth_unknown_error_exception_title">Bilinmeyen sorun: %1$s</string>
    <string name="auth_unknown_error_http_title">Bilinmeyen bir HTTP sorunu çıktı!</string>
    <string name="auth_unknown_error_title">Bilinmeyen bir sorun çıktı!</string>
    <string name="auth_unknown_host_title">Sunucu adı bulunamadı</string>
    <string name="auth_unsupported_multiaccount">%1$s birden çok hesabı desteklemiyor</string>
    <string name="auth_username">Kullanıcı Adı</string>
    <string name="auth_wrong_connection_title">Bağlantı kurulamadı</string>
    <string name="auth_wtf_reenter_URL">Beklenilmeyen durum; Lütfen sunucu adresini yeniden yazın</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">salt okunur olduğundan özgün klasörde kaldı</string>
    <string name="auto_upload_on_wifi">Yalnız kullanıma göre ücretlendirilmeyen kablosuz ağ üzerinden yüklensin</string>
    <string name="auto_upload_path">/OtomatikYükleme</string>
    <string name="autoupload_configure">Yapılandır</string>
    <string name="autoupload_create_new_custom_folder">Özel klasör kurulumu ekle</string>
    <string name="autoupload_custom_folder">Bir özel klasör kurun</string>
    <string name="autoupload_disable_power_save_check">Güç koruma denetimini devre dışı bırak</string>
    <string name="autoupload_hide_folder">Klasörü gizle</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Kapat</string>
    <string name="battery_optimization_disable">Devre dışı bırak</string>
    <string name="battery_optimization_message">Aygıtınızda pil kullanımı iyileştirmesi kullanılıyor olabilir. Otomatik yükleme yalnız bu uygulamayı pil kullanımı iyileştirmesinin dışında tuttuğunuzda düzgün çalışır.</string>
    <string name="battery_optimization_no_setting">Pil ayarları açılamadı. Lütfen ayarlar bölümünden el ile ayarlayın.</string>
    <string name="battery_optimization_title">Pil kullanımı iyileştirmesi</string>
    <string name="certificate_load_problem">Sertifika yüklenirken bir sorun çıktı.</string>
    <string name="changelog_dev_version">Değişiklik günlüğü geliştirici sürümü</string>
    <string name="checkbox">İşaret kutusu</string>
    <string name="choose_local_folder">Yerel klasörü seçin …</string>
    <string name="choose_remote_folder">Uzak klasörü seçin …</string>
    <string name="clear_notifications_failed">Bildirimler temizlenemedi.</string>
    <string name="clipboard_label">Metin %1$s kaynağından kopyalandı</string>
    <string name="clipboard_no_text_to_copy">Panoya kopyalanacak bir metin alınamadı</string>
    <string name="clipboard_text_copied">Bağlantı kopyalandı</string>
    <string name="clipboard_unexpected_error">Panoya kopyalama sırasında beklenmeyen bir sorun çıktı</string>
    <string name="common_back">Geri</string>
    <string name="common_cancel">İptal</string>
    <string name="common_cancel_sync">Eşitlemeyi iptal et</string>
    <string name="common_choose_account">Hesap seçin</string>
    <string name="common_delete">Sil</string>
    <string name="common_error">Hata</string>
    <string name="common_error_out_memory">Bellek yetersiz</string>
    <string name="common_error_unknown">Bilinmeyen sorun</string>
    <string name="common_loading">Yükleniyor …</string>
    <string name="common_no">Hayır</string>
    <string name="common_ok">Tamam</string>
    <string name="common_pending">Bekleyen</string>
    <string name="common_remove">Sil</string>
    <string name="common_rename">Yeniden adlandır</string>
    <string name="common_save">Kaydet</string>
    <string name="common_send">Gönder</string>
    <string name="common_share">Paylaş</string>
    <string name="common_switch_account">Hesabı Değiştir</string>
    <string name="common_unknown">bilinmiyor</string>
    <string name="common_yes">Evet</string>
    <string name="community_beta_headline">Geliştirici sürümünü deneyin</string>
    <string name="community_beta_text">Bu sürümde tüm yeni özellikler bulunur ve çok taze olduğundan eksikleri olabilir. Bir hata ya da soruna rastlarsanız bize iletin.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Diğer kullanıcılara şu konularda yardımcı olun:</string>
    <string name="community_contribute_github_text">Kodun gözden geçirilmesine ve geliştirilmesine katkıda bulunun. Ayrıntılı bilgi almak için %1$s dosyasına bakabilirsiniz.</string>
    <string name="community_contribute_headline">Etkin Katkıda Bulunun</string>
    <string name="community_contribute_irc_text">IRC sohbetine katılın:</string>
    <string name="community_contribute_translate_text">uygulamayı</string>
    <string name="community_contribute_translate_translate">Çeviri yapın</string>
    <string name="community_dev_direct_download">Geliştirme sürümünü doğrudan indirin</string>
    <string name="community_dev_fdroid">F-Droid uygulamasından geliştirici sürümünü alın</string>
    <string name="community_rc_fdroid">F-Droid uygulamasından yayın adayı sürümünü alın</string>
    <string name="community_rc_play_store">Google Play Mağazasından yayın adayı sürümünü alın</string>
    <string name="community_release_candidate_headline">Yayın adayı</string>
    <string name="community_release_candidate_text">Yayın adayı (Release Candidate, RC) yayınlanacak sürümün bir kopyasıdır ve kararlı olması beklenir. Kendi kurulumunuzda kullanmanız bundan emin olmamızı sağlayabilir. Denemek için Play Store üzerinden kayıt olun ya da el ile F-Droid üzerindeki \"Sürüm\" bölümüne bakın.</string>
    <string name="community_testing_bug_text">Bir hata mı buldunuz? Bir gariplik mi var?</string>
    <string name="community_testing_headline">Deneyerek bize yardımcı olun</string>
    <string name="community_testing_report_text">GitHub üzerinden sorun bildirin</string>
    <string name="community_testing_version_text">Sonraki sürümü deneyerek bize yardımcı olmak ister misiniz?</string>
    <string name="configure_new_media_folder_detection_notifications">Yapılandır</string>
    <string name="confirmation_remove_file_alert">%1$s dosyasını gerçekten silmek istiyor musunuz?</string>
    <string name="confirmation_remove_files_alert">Seçilmiş ögeleri gerçekten silmek istiyor musunuz?</string>
    <string name="confirmation_remove_folder_alert">%1$s klasörünü ve içindekileri gerçekten silmek istiyor musunuz?</string>
    <string name="confirmation_remove_folders_alert">Seçilmiş ögeleri ve içindekileri gerçekten silmek istiyor musunuz?</string>
    <string name="confirmation_remove_local">Yalnız yerel</string>
    <string name="conflict_keep_both">İkisi de tutulsun</string>
    <string name="conflict_message">Hangi dosyaları tutmak istiyorsunuz? Her ikisini de tutmayı seçerseniz yerel dosyanın adına bir sayı eklenecek.</string>
    <string name="conflict_title">Dosya çakışması</string>
    <string name="conflict_use_local_version">yerel sürümü</string>
    <string name="conflict_use_server_version">sunucu sürümünü</string>
    <string name="contaclist_restore_selected">Seçilmiş kişileri geri yükle</string>
    <string name="contactlist_account_chooser_title">İçe aktarılacak hesabı seçin</string>
    <string name="contactlist_item_icon">Kişi listesi kullanıcı simgesi</string>
    <string name="contactlist_no_permission">Herhangi bir izin verilmemiş olduğundan hiçbir şey içe aktarılamadı.</string>
    <string name="contacts_automatic_backup">Otomatik yedekleme</string>
    <string name="contacts_backup_button">Yedekle</string>
    <string name="contacts_last_backup">Son Yedek</string>
    <string name="contacts_preference_backup_never">asla</string>
    <string name="contacts_preference_choose_date">Tarih seçin</string>
    <string name="contacts_preferences_backup_scheduled">Yedekleme zamanlandı ve kısa süre sonra başlatılacak</string>
    <string name="contacts_preferences_import_scheduled">İçe aktarma işlemi zamanlandı ve kısa süre sonra başlatılacak</string>
    <string name="contacts_preferences_no_file_found">Herhangi bir dosya bulunamadı</string>
    <string name="contacts_preferences_something_strange_happened">Son yedeğiniz bulunamadı!</string>
    <string name="contacts_read_permission">Kişi listesini okuma izni gerekiyor</string>
    <string name="copied_to_clipboard">Panoya kopyalandı</string>
    <string name="copy_file_error">Bu dosya ya da klasör kopyalanmaya çalışılırken bir sorun çıktı</string>
    <string name="copy_file_invalid_into_descendent">Bir klasör kendi alt klasörü olarak kopyalanamaz</string>
    <string name="copy_file_invalid_overwrite">Dosya hedef klasörde zaten var</string>
    <string name="copy_file_not_found">Kopyalanamadı. Lütfen dosyanın var olup olmadığını denetleyin</string>
    <string name="copy_link">Bağlantıyı kopyala</string>
    <string name="copy_move_to_encrypted_folder_not_supported">Şifrelenmiş bir klasöre kopyalama ve taşıma işlemleri henüz desteklenmiyor.</string>
    <string name="copy_to">Şuraya kopyala …</string>
    <string name="could_not_download_image">Tam boyuttaki görsel indirilemedi</string>
    <string name="could_not_retrieve_url">Adres alınamadı</string>
    <string name="create_dir_fail_msg">Klasör oluşturulamadı</string>
    <string name="create_new">Yeni ekle</string>
    <string name="create_new_document">Yeni belge</string>
    <string name="create_new_folder">Klasör ekle</string>
    <string name="create_new_presentation">Yeni sunum</string>
    <string name="create_new_spreadsheet">Yeni çalışma sayfası</string>
    <string name="create_rich_workspace">Klasör bilgileri ekle</string>
    <string name="creates_rich_workspace">klasör bilgilerini oluşturur</string>
    <string name="credentials_disabled">Kimlik doğrulama bilgileri kullanılmıyor</string>
    <string name="date_unknown">Bilinmiyor</string>
    <string name="default_credentials_wrong">Kimlik doğrulama bilgileri hatalı</string>
    <string name="delete_account">Hesabı kaldır</string>
    <string name="delete_account_warning">%s hesabı ve tüm yerel dosyalar kaldırılsın mı?\n\nSilme işlemi geri alınamaz.</string>
    <string name="delete_entries">Kayıtları sil</string>
    <string name="deselect_all">Tümünü bırak</string>
    <string name="dev_version_new_version_available">Yeni bir sürüm yayınlanmış</string>
    <string name="dev_version_no_information_available">Herhangi bir bilgi yok.</string>
    <string name="dev_version_no_new_version_available">Yeni bir sürüm yok.</string>
    <string name="digest_algorithm_not_available">Telefonunuz için gerekli algoritma bulunamadı.</string>
    <string name="disable_new_media_folder_detection_notifications">Devre Dışı Bırak</string>
    <string name="dismiss">Yok say</string>
    <string name="dismiss_notification_description">Bildirimi yok say</string>
    <string name="download_latest_dev_version">Son geliştirici sürümünü indirin</string>
    <string name="downloader_download_failed_content">%1$s indirmesi tamamlanamadı</string>
    <string name="downloader_download_failed_credentials_error">İndirilemedi, yeniden oturum açmalısınız</string>
    <string name="downloader_download_failed_ticker">İndirilemedi</string>
    <string name="downloader_download_file_not_found">Bu dosya artık sunucuda yok</string>
    <string name="downloader_download_in_progress_content">%%%1$d İndirilen: %2$s</string>
    <string name="downloader_download_in_progress_ticker">İndiriliyor …</string>
    <string name="downloader_download_succeeded_content">%1$s indirildi</string>
    <string name="downloader_download_succeeded_ticker">İndirildi</string>
    <string name="downloader_not_downloaded_yet">Henüz indirilmemiş</string>
    <string name="drawer_close">Yan çubuğu kapat</string>
    <string name="drawer_community">Topluluk</string>
    <string name="drawer_current_account">Geçerli hesap</string>
    <string name="drawer_end_account">Son hesap</string>
    <string name="drawer_header_background">Çekmece üst bilgisinin arka plan görseli</string>
    <string name="drawer_item_activities">İşlemler</string>
    <string name="drawer_item_all_files">Tüm dosyalar</string>
    <string name="drawer_item_favorites">Sık Kullanılanlar</string>
    <string name="drawer_item_home">Giriş</string>
    <string name="drawer_item_notifications">Bildirimler</string>
    <string name="drawer_item_on_device">Aygıt üzerinde</string>
    <string name="drawer_item_photos">Fotoğraflar</string>
    <string name="drawer_item_recently_added">Son Eklenenler</string>
    <string name="drawer_item_recently_modified">Son Değiştirilenler</string>
    <string name="drawer_item_shared">Paylaşılan</string>
    <string name="drawer_item_trashbin">Silinmiş dosyalar</string>
    <string name="drawer_item_uploads_list">Yüklemeler</string>
    <string name="drawer_item_videos">Görüntüler</string>
    <string name="drawer_logout">Oturumu Kapat</string>
    <string name="drawer_manage_accounts">Hesap yönetimi</string>
    <string name="drawer_middle_account">Orta hesap</string>
    <string name="drawer_open">Yan çubuğu aç</string>
    <string name="drawer_quota">%1$s / %2$s kullanıldı</string>
    <string name="drawer_quota_unlimited">%1$s kullanılıyor</string>
    <string name="drawer_synced_folders">Otomatik yükleme</string>
    <string name="edit_permission_label">düzenle</string>
    <string name="edit_rich_workspace">klasör bilgilerini düzenle</string>
    <string name="encrypted">Şifrelensin</string>
    <string name="end_to_end_encryption_confirm_button">Şifreleme kurulumu</string>
    <string name="end_to_end_encryption_decrypting">Şifre çözülüyor …</string>
    <string name="end_to_end_encryption_dialog_close">Kapat</string>
    <string name="end_to_end_encryption_enter_password">Özel anahtarın şifresinin çözülmesi için parolayı yazın.</string>
    <string name="end_to_end_encryption_folder_not_empty">Bu klasör boş değil.</string>
    <string name="end_to_end_encryption_generating_keys">Yeni anahtarlar üretiliyor …</string>
    <string name="end_to_end_encryption_keywords_description">12 sözcüklü parola çok güçlüdür ve şifrelenmiş dosyalarınızı yalnız sizin görüntüleyip kullanabilmenizi sağlar. Lütfen bir yere yazarak güvenli bir yerde saklayın.</string>
    <string name="end_to_end_encryption_not_enabled">Sunucu üzerinde uçtan uca şifreleme devre dışı bırakılmış.</string>
    <string name="end_to_end_encryption_not_supported">Şifreleme yalnız KitKat(4.4) ve üzerindeki sürümlerde kullanılabilir</string>
    <string name="end_to_end_encryption_passphrase_title">12 sözcüklü şifreleme parolanızı not edin</string>
    <string name="end_to_end_encryption_password">Parola …</string>
    <string name="end_to_end_encryption_retrieving_keys">Anahtarlar alınıyor …</string>
    <string name="end_to_end_encryption_storing_keys">Anahtarlar kaydediliyor</string>
    <string name="end_to_end_encryption_title">Şifreleme kurulumu</string>
    <string name="end_to_end_encryption_unsuccessful">Anahtarlar kaydedilemedi, lütfen yeniden deneyin.</string>
    <string name="end_to_end_encryption_wrong_password">Şifre çözülürken bir sorun çıktı. Parola yanlış olabilir mi?</string>
    <string name="enter_filename">Lütfen bir dosya adı yazın</string>
    <string name="error__upload__local_file_not_copied">%1$s, %2$s yerel klasörüne kopyalanamadı</string>
    <string name="error_cant_bind_to_operations_service">Ciddi sorun: İşlemler gerçekleştirilemiyor</string>
    <string name="error_comment_file">Dosyaya yorum yapılırken sorun çıktı</string>
    <string name="error_crash_title">%1$s çöktü</string>
    <string name="error_report_issue_action">Hata bildirin</string>
    <string name="error_report_issue_text">İzleyici üzerine bir hata bildirmek ister misiniz? (GitHub hesabı gereklidir)</string>
    <string name="error_retrieving_file">Dosya alınırken sorun çıktı</string>
    <string name="error_retrieving_templates">Kalıplar alınırken sorun çıktı</string>
    <string name="error_starting_direct_camera_upload">Kamera başlatılamadı</string>
    <string name="etm_accounts">Hesaplar</string>
    <string name="etm_preferences">Ayarlar</string>
    <string name="etm_title">Mühendislik Sınama Kipi</string>
    <string name="fab_label">Ekle ya da yükle</string>
    <string name="failed_to_download">Dosya indirme yöneticisine aktarılamadı</string>
    <string name="failed_to_print">Dosya yazdırılamadı</string>
    <string name="failed_to_start_editor">Düzenleyici başlatılamadı</string>
    <string name="fallback_weblogin_back">Geri</string>
    <string name="fallback_weblogin_text">Eski oturum açma yöntemine dön</string>
    <string name="favorite">Sık Kullanılanlara Ekle</string>
    <string name="favorite_icon">Sık Kullanılanlara Ekle</string>
    <string name="file">dosya</string>
    <string name="file_delete">Sil</string>
    <string name="file_detail_activity_error">Dosya işlemleri alınırken sorun çıktı</string>
    <string name="file_details_no_content">Ayrıntılar yüklenemedi</string>
    <string name="file_icon">Dosya</string>
    <string name="file_keep">Tut</string>
    <string name="file_list_empty">Bazı içerikler yükleyin ya da aygıtlarınızla eşitleyin.</string>
    <string name="file_list_empty_favorite_headline">Henüz sık kullanılan bir öge yok</string>
    <string name="file_list_empty_favorites_filter">Arama sonucunda sık kullanılan bir dosya bulunamadı.</string>
    <string name="file_list_empty_favorites_filter_list">Sık kullanılanlara eklediğiniz dosya ve klasörler burada görüntülenir</string>
    <string name="file_list_empty_headline">Burada herhangi bir dosya yok</string>
    <string name="file_list_empty_headline_search">Bu klasörde herhangi bir sonuç yok</string>
    <string name="file_list_empty_headline_server_search">Herhangi bir sonuç bulunamadı</string>
    <string name="file_list_empty_headline_server_search_photos">Herhangi bir fotoğraf bulunamadı</string>
    <string name="file_list_empty_headline_server_search_videos">Herhangi bir görüntü bulunamadı</string>
    <string name="file_list_empty_moving">Burada bir şey yok. Bir klasör ekleyebilirsiniz!</string>
    <string name="file_list_empty_recently_added">Geçenlerde eklenmiş herhangi bir dosya bulunamadı</string>
    <string name="file_list_empty_recently_added_filter">Yakınlarda eklenmiş bir dosya yok</string>
    <string name="file_list_empty_recently_modified">Son 7 gün içinde düzenlenmiş bir dosya bulunamadı</string>
    <string name="file_list_empty_recently_modified_filter">Son 7 içinde düzenlenmiş bir dosya yok</string>
    <string name="file_list_empty_search">Başka bir klasöre bakılmasını ister misiniz?</string>
    <string name="file_list_empty_shared">Paylaştığınız dosya ve klasörler burada görüntülenir</string>
    <string name="file_list_empty_shared_headline">Henüz hiçbir şey paylaşılmamış</string>
    <string name="file_list_empty_text_photos">Bazı fotoğraflar yükleyin ya da otomatik yüklemeyi etkinleştirin.</string>
    <string name="file_list_empty_text_photos_filter">Herhangi bir fotoğraf bulunamadı.</string>
    <string name="file_list_empty_text_videos">Bazı görüntüler yükleyin ya da otomatik yüklemeyi etkinleştirin.</string>
    <string name="file_list_empty_text_videos_filter">Herhangi bir görüntü bulunamadı.</string>
    <string name="file_list_folder">klasör</string>
    <string name="file_list_loading">Yükleniyor …</string>
    <string name="file_list_no_app_for_file_type">Bu dosya türü için uygulama bulunamadı.</string>
    <string name="file_list_seconds_ago">saniyeler önce</string>
    <string name="file_migration_checking_destination">Hedef denetleniyor …</string>
    <string name="file_migration_cleaning">Temizleniyor …</string>
    <string name="file_migration_dialog_title">Depolama yolu güncelleniyor</string>
    <string name="file_migration_directory_already_exists">Veri klasörü zaten var. Şunlardan birini seçin:</string>
    <string name="file_migration_failed_dir_already_exists">Nextcloud klasörü zaten var</string>
    <string name="file_migration_failed_not_enough_space">Disk alanı yetersiz</string>
    <string name="file_migration_failed_not_readable">Kaynak dosya okunamadı</string>
    <string name="file_migration_failed_not_writable">Hedef dosyaya yazılamadı</string>
    <string name="file_migration_failed_while_coping">Aktarım sırasında sorun çıktı</string>
    <string name="file_migration_failed_while_updating_index">Dizin güncellenirken sorun çıktı</string>
    <string name="file_migration_migrating">Veriler taşınıyor …</string>
    <string name="file_migration_ok_finished">Tamamlandı</string>
    <string name="file_migration_override_data_folder">Değiştirilsin</string>
    <string name="file_migration_preparing">Aktarıma hazırlanılıyor …</string>
    <string name="file_migration_restoring_accounts_configuration">Hesap yapılandırması geri yükleniyor …</string>
    <string name="file_migration_saving_accounts_configuration">Hesap yapılandırması kaydediliyor …</string>
    <string name="file_migration_source_not_readable">Depolama yolunu gene de %1$s olarak değiştirmek istediğinizden emin misiniz?\n\nNot: Tüm verilerin yeniden indirilmesi gerekecek.</string>
    <string name="file_migration_source_not_readable_title">Kaynak klasör okunabilir değil!</string>
    <string name="file_migration_updating_index">Dizin güncelleniyor …</string>
    <string name="file_migration_use_data_folder">Kullanılsın</string>
    <string name="file_migration_waiting_for_unfinished_sync">Eşitleme işleminin tamamlanması bekleniyor …</string>
    <string name="file_not_found">Dosya bulunamadı</string>
    <string name="file_not_synced">Dosya eşitlenemedi. Kullanılabilen son sürüm görüntüleniyor.</string>
    <string name="file_rename">Yeniden Adlandır</string>
    <string name="file_version_restored_error">Geri yüklenecek dosya sürümünü seçin!</string>
    <string name="file_version_restored_successfully">Dosya sürümü geri yüklendi.</string>
    <string name="filedetails_download">İndir</string>
    <string name="filedetails_renamed_in_upload_msg">Dosya adı, yükleme sırasında %1$s olarak değiştirildi</string>
    <string name="filedetails_sync_file">Eşitle</string>
    <string name="filedisplay_no_file_selected">Herhangi bir dosya seçilmemiş</string>
    <string name="filename_empty">Dosya adı boş olamaz</string>
    <string name="filename_forbidden_characters">İzin verilmeyen karakterler: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">Dosya adında en az bir geçersiz karakter var</string>
    <string name="filename_hint">Dosya adı</string>
    <string name="files_drop_not_supported">Bu bir Nextcloud özelliğidir, lütfen güncelleyin.</string>
    <string name="first_run_1_text">Verilerinizi güvenli ve denetiminiz altında tutun</string>
    <string name="first_run_2_text">Güvenli iş birliği ve dosya değiş tokuşu</string>
    <string name="first_run_3_text">Kolay kullanılan web e-posta, takvim ve kişiler</string>
    <string name="first_run_4_text">Ekran paylaşımı, çevrimiçi görüşmeler ve web toplantıları</string>
    <string name="folder">klasör</string>
    <string name="folder_already_exists">Klasör zaten var</string>
    <string name="folder_confirm_create">Ekle</string>
    <string name="folder_icon">Klasör Simgesi</string>
    <string name="folder_list_empty_headline">Burada herhangi bir klasör yok</string>
    <string name="folder_picker_choose_button_text">Seçin</string>
    <string name="forbidden_permissions">%s izniniz yok</string>
    <string name="forbidden_permissions_copy">bu dosyayı kopyalayın</string>
    <string name="forbidden_permissions_create">bu dosyayı oluşturamazsınız</string>
    <string name="forbidden_permissions_delete">bu dosyayı silin</string>
    <string name="forbidden_permissions_move">bu dosyayı taşıyın</string>
    <string name="forbidden_permissions_rename">bu dosyayı yeniden adlandırın</string>
    <string name="foreground_service_download">Dosyalar indiriliyor …</string>
    <string name="foreground_service_upload">Dosyalar yükleniyor …</string>
    <string name="foreign_files_fail">Bazı dosyalar taşınamadı</string>
    <string name="foreign_files_local_text">Yerel: %1$s</string>
    <string name="foreign_files_move">Tümünü taşı</string>
    <string name="foreign_files_remote_text">Uzak: %1$s</string>
    <string name="foreign_files_success">Tüm dosyalar taşındı</string>
    <string name="forward">İlet</string>
    <string name="hint_name">Ad</string>
    <string name="hint_note">Not</string>
    <string name="hint_password">Parola</string>
    <string name="host_not_available">Sunucu kullanılamıyor</string>
    <string name="host_your_own_server">Kendi sunucunuzu işletin</string>
    <string name="instant_upload_existing">Var olan dosyalar da yüklensin</string>
    <string name="instant_upload_on_charging">Yalnız şarj edilirken yüklensin</string>
    <string name="instant_upload_path">/AnındaYükle</string>
    <string name="learn_more">Ayrıntılı bilgi alın</string>
    <string name="link">Bağlantı</string>
    <string name="list_layout">Liste düzeni</string>
    <string name="local_file_list_empty">Bu klasörde herhangi bir dosya yok.</string>
    <string name="local_file_not_found_message">Dosya yerel dosya sisteminde bulunamadı</string>
    <string name="local_folder_list_empty">Bu klasörde başka bir klasör yok.</string>
    <string name="log_send_mail_subject">%1$s Android uygulaması günlükleri</string>
    <string name="log_send_no_mail_app">Günlüklerin gönderilebileceği bir uygulama bulunamadı. Lütfen bir e-posta uygulaması kurun.</string>
    <string name="login">Oturum Aç</string>
    <string name="logs_menu_delete">Günlükleri sil</string>
    <string name="logs_menu_refresh">Yenile</string>
    <string name="logs_menu_search">Günlük arama</string>
    <string name="logs_menu_send">Günlükleri e-posta ile gönder</string>
    <string name="logs_status_filtered">Günlük kayıtları: %1$d kB, Eşleşen kayıt: %2$d / %3$d, Süre: %4$d ms</string>
    <string name="logs_status_loading">Yükleniyor …</string>
    <string name="logs_status_not_filtered">Günlük kayıtları: %1$d kB, süzgeç yok</string>
    <string name="logs_title">Günlükler</string>
    <string name="maintenance_mode">Sunucu bakım kipinde</string>
    <string name="manage_space_clear_data">Verileri temizle</string>
    <string name="manage_space_description">%1$s verilerinden ayarlar, veritabanı ve sunucu sertifikaları kalıcı olarak silinecek. \n\nİndirilen dosyalara dokunulmayacak.\n\nBu işlem biraz zaman alabilir.</string>
    <string name="manage_space_title">Alan yönetimi</string>
    <string name="media_err_invalid_progressive_playback">Ortam dosyası akışı sağlanamadı</string>
    <string name="media_err_io">Ortam dosyası okunamadı</string>
    <string name="media_err_malformed">Ortam dosyası doğru şekilde kodlanmamış</string>
    <string name="media_err_timeout">Oynatmaya çalışılırken zaman aşımına uğradı</string>
    <string name="media_err_unknown">Ortam dosyası iç ortam oynatıcı ile oynatılamıyor</string>
    <string name="media_err_unsupported">Ortam kod çözücüsü desteklenmiyor</string>
    <string name="media_forward_description">İleri Alma Düğmesi</string>
    <string name="media_notif_ticker">%1$s müzik oynatıcı</string>
    <string name="media_play_pause_description">Oynatma ya da Duraklatma Düğmesi</string>
    <string name="media_rewind_description">Geri Alma Düğmesi</string>
    <string name="media_state_playing">%1$s (oynatılıyor)</string>
    <string name="menu_item_sort_by_date_newest_first">Yeniden - Eskiye</string>
    <string name="menu_item_sort_by_date_oldest_first">Eskiden Yeniye</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Büyükten Küçüğe</string>
    <string name="menu_item_sort_by_size_smallest_first">Küçükten Büyüğe</string>
    <string name="move_file_error">Bu dosya ya da klasör taşınmaya çalışılırken bir sorun çıktı</string>
    <string name="move_file_invalid_into_descendent">Bir klasör kendi alt klasörü olarak taşınamaz</string>
    <string name="move_file_invalid_overwrite">Dosya hedef klasörde zaten var</string>
    <string name="move_file_not_found">Dosya taşınamadı. Lütfen dosyanın var olup olmadığını denetleyin</string>
    <string name="move_to">Şuraya taşı …</string>
    <string name="network_error_connect_timeout_exception">Sunucu beklenirken bir sorun çıktı, işlem tamamlanamadı</string>
    <string name="network_error_socket_exception">Sunucu bağlantısı kurulurken bir sorun çıktı</string>
    <string name="network_error_socket_timeout_exception">Sunucu beklenirken bir sorun çıktı, işlem tamamlanamadı</string>
    <string name="network_host_not_available">İşlem tamamlanamadı, sunucu kullanılamıyor</string>
    <string name="new_comment">Yorum ekle …</string>
    <string name="new_media_folder_detected">Yeni %1$s ortam klasörü bulundu.</string>
    <string name="new_media_folder_photos">fotoğraf</string>
    <string name="new_media_folder_videos">görüntü</string>
    <string name="new_notification">Yeni Bildirim</string>
    <string name="new_version_was_created">Yeni sürüm oluşturuldu</string>
    <string name="no_browser_available">Bağlantıları işleyecek bir uygulama bulunamadı</string>
    <string name="no_mutliple_accounts_allowed">Yalnız bir hesap kullanılabilir</string>
    <string name="no_pdf_app_available">PDF dosyalarını işleyecek bir uygulama bulunamadı</string>
    <string name="note_confirm">Gönder</string>
    <string name="note_could_not_sent">Not gönderilemedi</string>
    <string name="notification_action_failed">İşlem yapılamadı.</string>
    <string name="notification_channel_download_description">İndirme ilerlemesini görüntüler</string>
    <string name="notification_channel_download_name">İndirme bildirimi kanalı</string>
    <string name="notification_channel_file_observer_description">Dosyalardaki değişiklikleri izler</string>
    <string name="notification_channel_file_observer_name">Dosya izleyici</string>
    <string name="notification_channel_file_sync_description">Dosya eşitleme ilerlemesi ve sonuçlarını görüntüler</string>
    <string name="notification_channel_file_sync_name">Dosya eşitleme</string>
    <string name="notification_channel_general_description">Yeni ortam klasörleri ve benzerleri için bildirimler görüntülensin</string>
    <string name="notification_channel_general_name">Genel bildirimler</string>
    <string name="notification_channel_media_description">Müzik çalar ilerlemesi</string>
    <string name="notification_channel_media_name">Ortam oynatıcı</string>
    <string name="notification_channel_push_description">Yorumlarda anılmanız, yeni bir uzak paylaşım almanız ya da bir yönetici tarafından bir duyuru yapıması gibi durumlarda sunucu tarafından gönderilen anında bildirimler görüntülenir.</string>
    <string name="notification_channel_push_name">Anında bildirimler</string>
    <string name="notification_channel_upload_description">Yükleme ilerlemesini görüntüler</string>
    <string name="notification_channel_upload_name">Yükleme bildirimi kanalı</string>
    <string name="notification_icon">Bildirim simgesi</string>
    <string name="notifications_loading_activity">Bildirimler yükleniyor …</string>
    <string name="notifications_no_results_headline">Herhangi bir bildirim yok</string>
    <string name="notifications_no_results_message">Daha sonra yeniden bakın.</string>
    <string name="offline_mode">İnternet bağlantısı yok</string>
    <string name="outdated_server">Sunucu ömrünün sonuna geldi, lütfen sürümünü yükseltin!</string>
    <string name="overflow_menu">Diğerleri menüsü</string>
    <string name="pass_code_configure_your_pass_code">Parolanızı yazın</string>
    <string name="pass_code_configure_your_pass_code_explanation">Parola uygulama her başlatıldığında sorulacak</string>
    <string name="pass_code_enter_pass_code">Lütfen parolanızı yazın</string>
    <string name="pass_code_mismatch">Parola ile onayı aynı değil</string>
    <string name="pass_code_reenter_your_pass_code">Lütfen parolanızı yeniden yazın</string>
    <string name="pass_code_remove_your_pass_code">Parolanızı silin</string>
    <string name="pass_code_removed">Parola kodu silindi</string>
    <string name="pass_code_stored">Parola depolandı</string>
    <string name="pass_code_wrong">Parola yanlış</string>
    <string name="permission_allow">İzin Ver</string>
    <string name="permission_deny">Reddet</string>
    <string name="permission_storage_access">Dosya yüklemek ve indirmek için ek izinler gerekli.</string>
    <string name="picture_set_as_no_app">Görselin ayarlanabileceği bir uygulama bulunamadı</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">yerbelirleyici.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Bu bir yer belirleyicidir</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 ÖS</string>
    <string name="power_save_check_dialog_message">Güç koruma denetiminin devre dışı bırakılması pil düzeyi düşükken dosyaların yüklenmesine neden olabilir!</string>
    <string name="pref_behaviour_entries_delete_file">silindi</string>
    <string name="pref_behaviour_entries_keep_file">özgün klasöründe korundu</string>
    <string name="pref_behaviour_entries_move">app klasörüne taşındı</string>
    <string name="prefs_add_account">Hesap ekle</string>
    <string name="prefs_calendar_contacts">Takvim ve kişiler eşitlensin</string>
    <string name="prefs_calendar_contacts_address_resolve_error">DAVx5 (eski adı DAVdroid) sunucu adı ya da adresi çözümlenemedi</string>
    <string name="prefs_calendar_contacts_no_store_error">F-Droid ya da Google Play kurulmamış</string>
    <string name="prefs_calendar_contacts_summary">Geçerli hesap için DAVx5 (eski adı DAVdroid) (v1.3.0+) kurulumu</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Takvim ve kişi eşitlemesi ayarları</string>
    <string name="prefs_category_about">Hakkında</string>
    <string name="prefs_category_details">Ayrıntılar</string>
    <string name="prefs_category_dev">Geliştirici</string>
    <string name="prefs_category_general">Genel</string>
    <string name="prefs_category_more">Daha fazla</string>
    <string name="prefs_daily_contacts_sync_summary">Kişilerinizin günlük yedeği</string>
    <string name="prefs_e2e_mnemonic">E2E belleği</string>
    <string name="prefs_e2e_no_device_credentials">Belleğin görüntülenmesi için aygıt kimlik doğrulama bilgilerini etkinleştirin.</string>
    <string name="prefs_enable_media_scan_notifications">Ortam tarama bildirimleri görüntülensin</string>
    <string name="prefs_enable_media_scan_notifications_summary">Yeni bulunan ortam klasörleri bildirilsin</string>
    <string name="prefs_gpl_v2">GNU Genel Kamu Lisansı 2. Sürüm</string>
    <string name="prefs_help">Yardım</string>
    <string name="prefs_imprint">İzlenim</string>
    <string name="prefs_instant_behaviour_dialogTitle">Özgün dosya şu olacak …</string>
    <string name="prefs_instant_behaviour_title">Özgün dosya şu olacak …</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Yıla ve aya göre alt klasörlere kaydedilsin</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Alt klasörler kullanılsın</string>
    <string name="prefs_license">Lisans</string>
    <string name="prefs_lock">Uygulama parolası</string>
    <string name="prefs_lock_device_credentials_enabled">Aygıt kimlik doğrulama bilgileri kullanılıyor</string>
    <string name="prefs_lock_device_credentials_not_setup">Herhangi bir aygıt kimliği doğrulama bilgisi ayarlanmamış</string>
    <string name="prefs_lock_none">Yok</string>
    <string name="prefs_lock_title">Uygulama şununla korunsun</string>
    <string name="prefs_lock_using_device_credentials">Aygıt kimlik doğrulama bilgileri</string>
    <string name="prefs_lock_using_passcode">Parola</string>
    <string name="prefs_manage_accounts">Hesap yönetimi</string>
    <string name="prefs_recommend">Arkadaşına öner</string>
    <string name="prefs_show_hidden_files">Gizli dosyaları görüntüle</string>
    <string name="prefs_sourcecode">Kaynak kodunu alın</string>
    <string name="prefs_storage_path">Depolama yolu</string>
    <string name="prefs_synced_folders_local_path_title">Yerel klasöre</string>
    <string name="prefs_synced_folders_remote_path_title">Uzak klasör</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Koyu</string>
    <string name="prefs_value_theme_light">Açık</string>
    <string name="prefs_value_theme_system">Sistemi izle</string>
    <string name="preview_image_description">Görsel ön izleme</string>
    <string name="preview_image_error_no_local_file">Ön izlenebilecek bir yerel dosya yok</string>
    <string name="preview_image_error_unknown_format">Görsel görüntülenemedi</string>
    <string name="preview_sorry">Maalesef</string>
    <string name="privacy">Gizlilik</string>
    <string name="push_notifications_not_implemented">Anında bildirimler Google Play hizmetlerine ait olan bağımlılıklar nedeniyle devre dışı bırakıldı.</string>
    <string name="push_notifications_old_login">Oturumunuzun süresi dolduğundan anında bildirimler gönderilemez. Lütfen hesabınızı yeniden eklemeyi düşünün.</string>
    <string name="push_notifications_temp_error">Anında bildirimler şu anda kullanılamıyor.</string>
    <string name="recommend_subject">%1$s uygulamasını aygıtınız üzerinde deneyin!</string>
    <string name="recommend_text">Aygıtında %1$s kullanmanı öneriyorum!\nŞuradan indirebilirsin: %2$s</string>
    <string name="recommend_urls">%1$s ya da %2$s</string>
    <string name="remote_file_fetch_failed">Dosya bulunamadı!</string>
    <string name="remove_fail_msg">Silinemedi</string>
    <string name="remove_notification_failed">Bildirim silinemedi.</string>
    <string name="remove_push_notification">Sil</string>
    <string name="remove_success_msg">Silindi</string>
    <string name="rename_dialog_title">Yeni bir ad yazın</string>
    <string name="rename_local_fail_msg">Yerel kopyanın adı değiştirilemedi. Lütfen başka bir ad deneyin</string>
    <string name="rename_server_fail_msg">Ad zaten kullanıldığından yeniden adlandırılamadı</string>
    <string name="reshare_not_allowed">Yeniden paylaşıma izin verilmiyor</string>
    <string name="resharing_is_not_allowed">Yeniden paylaşıma izin verilmiyor</string>
    <string name="resized_image_not_possible">Boyutu değiştirilmiş bir görsel yok.</string>
    <string name="resized_image_not_possible_download">Boyutu değiştirilmiş bir görsel yok. Tam boyuttaki görsel indirilsin mi?</string>
    <string name="restore">Dosyayı geri yükle</string>
    <string name="restore_button_description">Silinmiş dosyayı geri yükle</string>
    <string name="retrieving_file">Dosya alınıyor …</string>
    <string name="richdocuments_failed_to_load_document">Belge yüklenemedi!</string>
    <string name="saml_authentication_required_text">Parola gerekli</string>
    <string name="saml_authentication_wrong_pass">Parola yanlış</string>
    <string name="scanQR_description">QR kodu ile oturum aç</string>
    <string name="screenshot_01_gridView_heading">Verilerinizi korumak</string>
    <string name="screenshot_01_gridView_subline">sizin barındırdığınız üretkenlik</string>
    <string name="screenshot_02_listView_heading">Gözat ve paylaş</string>
    <string name="screenshot_02_listView_subline">tüm işlemler parmaklarınızın ucunda</string>
    <string name="screenshot_03_drawer_heading">İşlemler, paylaşımlar, …</string>
    <string name="screenshot_03_drawer_subline">her şey kolayca erişilebilir</string>
    <string name="screenshot_04_accounts_heading">Tüm hesaplarınız</string>
    <string name="screenshot_04_accounts_subline">tek bir yerde</string>
    <string name="screenshot_05_autoUpload_heading">Otomatik yükleme</string>
    <string name="screenshot_05_autoUpload_subline">fotoğraf ve görüntüleriniz için</string>
    <string name="screenshot_06_davdroid_heading">Takvim ve kişiler</string>
    <string name="screenshot_06_davdroid_subline">DAVx5 ile eşitleme</string>
    <string name="search_users_and_groups_hint">Kullanıcı ve Grup Arama</string>
    <string name="select_all">Tümünü seç</string>
    <string name="select_template">Kalıp seçin</string>
    <string name="send">Gönder</string>
    <string name="send_note">Alıcıya not gönder</string>
    <string name="sendbutton_description">Gönderme düğmesi simgesi</string>
    <string name="set_as">Farklı Ayarla</string>
    <string name="set_picture_as">Görseli farklı kullan</string>
    <string name="setup_btn_connect">Bağlan</string>
    <string name="share">Paylaş</string>
    <string name="share_add_user_or_group">Kullanıcı ya da grup ekle</string>
    <string name="share_dialog_title">Paylaşım</string>
    <string name="share_email_clarification">%1$s (E-posta)</string>
    <string name="share_expiration_date_label">%1$s zamanında sona erecek</string>
    <string name="share_file">%1$s paylaş</string>
    <string name="share_get_public_link_button">Bağlantıyı al</string>
    <string name="share_group_clarification">%1$s (grup)</string>
    <string name="share_internal_link">İç bağlantıyı paylaş</string>
    <string name="share_internal_link_text">Yalnız bu %1$s ögesine erişebilen kullanıcılar için geçerlidir</string>
    <string name="share_known_remote_clarification">%1$s (%2$s üzerinde)</string>
    <string name="share_link_empty_password">Bir parola yazmalısınız</string>
    <string name="share_link_file_error">Bu dosya ya da klasör paylaşılmaya çalışılırken bir sorun çıktı</string>
    <string name="share_link_file_no_exist">Paylaşılamadı. Lütfen dosyanın var olup olmadığını denetleyin</string>
    <string name="share_link_forbidden_permissions">bu dosyayı paylaşın</string>
    <string name="share_link_optional_password_title">İsteğe bağlı olarak parola yazın</string>
    <string name="share_link_password_title">Bir parola yazın</string>
    <string name="share_no_expiration_date_label">Son kullanma tarihini ayarla</string>
    <string name="share_no_password_title">Parolayı ayarla</string>
    <string name="share_no_users">Henüz kullanıcılara paylaşılan bir veri yok</string>
    <string name="share_password_title">Parola korumalı</string>
    <string name="share_privilege_can_edit">düzenleyebilir</string>
    <string name="share_privilege_can_edit_change">düzenleyebilir</string>
    <string name="share_privilege_can_edit_create">ekleyebilir</string>
    <string name="share_privilege_can_edit_delete">silebilir</string>
    <string name="share_privilege_can_share">paylaşabilir</string>
    <string name="share_privilege_unshare">Paylaşımı Kaldır</string>
    <string name="share_remote_clarification">%1$s (uzak)</string>
    <string name="share_room_clarification">%1$s (görüşme)</string>
    <string name="share_search">Ad, birleşik bulut kodu ya da e-posta adresi …</string>
    <string name="share_send_note">Alıcıya not</string>
    <string name="share_via_link_edit_permission_label">Düzenlenebilsin</string>
    <string name="share_via_link_expiration_date_label">Son kullanma tarihini ayarla</string>
    <string name="share_via_link_hide_download">İndirmeyi gizle</string>
    <string name="share_via_link_hide_file_listing_permission_label">Dosya listeleme gizlensin</string>
    <string name="share_via_link_menu_password_label">Parola koruması (%1$s)</string>
    <string name="share_via_link_password_label">Parola ile koru</string>
    <string name="share_via_link_password_title">Güvenli</string>
    <string name="share_via_link_section_title">Paylaşım bağlantısı</string>
    <string name="share_via_link_send_link_label">Bağlantı gönder</string>
    <string name="share_via_link_unset_password">Kaldır</string>
    <string name="share_with_edit_title">%1$s ile paylaş</string>
    <string name="share_with_title">Şununla paylaş …</string>
    <string name="share_with_user_section_title">Kullanıcı ve Gruplarla paylaş</string>
    <string name="shared_avatar_desc">Paylaşılmış kullanıcının avatarı</string>
    <string name="shared_icon_share">paylaş</string>
    <string name="shared_icon_shared">paylaşılmış</string>
    <string name="shared_icon_shared_via_link">bağlantı ile paylaşılmış</string>
    <string name="shared_with_you_by">Sizinle %1$s ile paylaşılmış</string>
    <string name="sharee_add_failed">Paylaşım eklenemedi</string>
    <string name="signup_with_provider">Hizmet sağlayıcı ile hesap aç</string>
    <string name="single_sign_on_request_token" formatted="true">%1$s, %2$s Nextcloud hesabınıza erişebilsin mi?</string>
    <string name="sort_by">Sıralama</string>
    <string name="sort_by_modification_date_ascending">Yeniden Eskiye</string>
    <string name="sort_by_modification_date_descending">Eskiden Yeniye</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Küçükten Büyüğe</string>
    <string name="sort_by_size_descending">Büyükten Küçüğe</string>
    <string name="ssl_validator_btn_details_hide">Gizle</string>
    <string name="ssl_validator_btn_details_see">Ayrıntılar</string>
    <string name="ssl_validator_header">Sunucunun kimliği doğrulanamadı</string>
    <string name="ssl_validator_label_C">Ülke:</string>
    <string name="ssl_validator_label_CN">Ortak ad:</string>
    <string name="ssl_validator_label_L">Konum:</string>
    <string name="ssl_validator_label_O">Kuruluş:</string>
    <string name="ssl_validator_label_OU">Kuruluş bölümü:</string>
    <string name="ssl_validator_label_ST">İl:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Parmak izi:</string>
    <string name="ssl_validator_label_issuer">Veren:</string>
    <string name="ssl_validator_label_signature">İmza:</string>
    <string name="ssl_validator_label_signature_algorithm">Algoritma:</string>
    <string name="ssl_validator_label_subject">Verilen:</string>
    <string name="ssl_validator_label_validity">Geçerlilik:</string>
    <string name="ssl_validator_label_validity_from">Başlangıç:</string>
    <string name="ssl_validator_label_validity_to">Bitiş:</string>
    <string name="ssl_validator_no_info_about_error">- Hata hakkında bir bilgi yok</string>
    <string name="ssl_validator_not_saved">Sertifika kaydedilemedi</string>
    <string name="ssl_validator_null_cert">Sertifika görüntülenemedi.</string>
    <string name="ssl_validator_question">Yine de bu sertifikaya güvenmek istiyor musunuz?</string>
    <string name="ssl_validator_reason_cert_expired">- Sunucu sertifikasının süresi dolmuş</string>
    <string name="ssl_validator_reason_cert_not_trusted">- Sunucu sertifikasına güvenilmiyor</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Sunucu sertifikasının geçerlilik tarihi gelecekte</string>
    <string name="ssl_validator_reason_hostname_not_verified">- Adres, sertifikadaki sunucu adı ile eşleşmiyor</string>
    <string name="storage_camera">Kamera</string>
    <string name="storage_choose_location">Depolama konumunu seçin</string>
    <string name="storage_description_default">Varsayılan</string>
    <string name="storage_documents">Belgeler</string>
    <string name="storage_downloads">İndirmeler</string>
    <string name="storage_internal_storage">İç depolama</string>
    <string name="storage_movies">Filmler</string>
    <string name="storage_music">Müzikler</string>
    <string name="storage_pictures">Fotoğraflar</string>
    <string name="store_full_desc">Sizin kontrolunuz altında barındırılan üretkenlik platformu.\n\nÖzellikleri:\n* Sunucunuzun temasına uygun, kolay kullanılan, modern arayüz\n* Dosyaları Nextcloud sunucunuza yükleme\n* Başkaları ile paylaşma\n* İstediğiniz dosya ve klasörleri eşitleme\n* Sunucunuzdaki tüm klasörlerde arama\n* Aygıtınızdaki fotoğraf ve görüntüleri otomatik olarak yükleme\n* Güncelleme bildirimleri\n* Birden çok hesap desteği\n* Verilere parmak izi y ada pin kodu ile güvenli erişim\n* Kolay takvim ve kişi eşitleme kurulumu için DAVx5 bütünleştirmesi (eski adı DAVdroid)\n\nLütfen olabilecek sorunları https://github.com/nextcloud/android/issues adresine bildirin ve uygulama ile ilgili görüşlerinizi https://help.nextcloud.com/c/clients/android adresine yazın\n\nNextcloud kullanmaya yeni mi başladınız? Nextcloud kişisel dosyaları eşitlemek ve paylaşmak için kullanılan bir iletişim sunucusudur. Özgür bir yazılımdır ve kendiniz barındırabileceğiniz gibi bir kuruluş üzerinde ücretli olarak barındırabilirsiniz. Böylece fotoğraflarınız, takviminiz, kişi bilgileriniz ve belgeleriniz gibi pek çok veriyi kendi kontrolunuz altında tutabilirsiniz.\n\nNextcloud hakkında bilgi almak için https://nextcloud.com sitesine bakabilirsiniz.</string>
    <string name="store_full_dev_desc">Sizin kontrolunuz altında barındırılan üretkenlik platformu.\nBu sürüm resmi Nextcloud uygulamasının geliştirici sürümü olduğundan, kararsız çalışabilir ve veri kaybına yol açabilecek yeterince sınanmamış yeni özellikler bulundurur. Bu sürüm yeni özellikleri sınamak ve hataları bildirmek isteyen kullanıcılar için tasarlanmıştır. Bu sürümü günlük işleriniz için kullanmayın!\n\nNormal ve Geliştirici sürümleri F-Droid üzerinde bulunur ve aynı anda kurulup kullanılabilir.</string>
    <string name="store_short_desc">Sizin kontrolunuz altında barındırılan üretkenlik platformu</string>
    <string name="store_short_dev_desc">Sizin denetiminiz altında barındırılan üretkenlik platformu (geliştirici ön izlemesi)</string>
    <string name="stream">Şununla akıt …</string>
    <string name="stream_not_possible_headline">İç akış yapılamaz</string>
    <string name="stream_not_possible_message">Onun yerine ortamı indirin ya da dış bir uygulama kullanın.</string>
    <string name="subject_shared_with_you">\"%1$s\" sizinle paylaşıldı</string>
    <string name="subject_user_shared_with_you">%1$s, sizinle \"%2$s\" ögesini paylaştı</string>
    <string name="sync_conflicts_in_favourites_ticker">Çakışmalar bulundu</string>
    <string name="sync_current_folder_was_removed">%1$s klasörü artık yok</string>
    <string name="sync_fail_content">%1$s eşitlemesi tamamlanamadı</string>
    <string name="sync_fail_content_unauthorized">%1$s için parola geçersiz</string>
    <string name="sync_fail_in_favourites_ticker">Dosyaları eşit tutma işlemi tamamlanamadı</string>
    <string name="sync_fail_ticker">Eşitlenemedi</string>
    <string name="sync_fail_ticker_unauthorized">Eşitlenemedi, yeniden oturum açmalısınız</string>
    <string name="sync_file_nothing_to_do_msg">Dosya içerikleri zaten eşitlenmiş</string>
    <string name="sync_folder_failed_content">%1$s klasörünün eşitlemesi tamamlanamadı</string>
    <string name="sync_foreign_files_forgotten_explanation">1.3.16 sürümünden sonra, veri kaybının önlenebilmesi için bu aygıttan yüklenen dosyalar, bir dosya birden fazla hesapla eşitlendiğinde %1$s yerel klasörüne kopyalanır.\n\nBu değişiklikten dolayı, bu uygulamanın yüklenmiş tüm önceki sürümündeki dosyalar %2$s klasörüne kopyalandı. Ancak hesap eşitlemesi sırasında bu işlemin tamamlanmasını engelleyen bir sorun çıktı. Dosyaları olduğu gibi bırakabilir ve %3$s bağlantısını kaldırabilir ya da dosyaları %1$s klasörüne taşıyıp %4$s bağlantısını koruyabilirsiniz.\n\nYerel dosyaları ve bağlı oldukları %5$s içindeki uzak dosyaların listesini aşağıda görebilirsiniz.</string>
    <string name="sync_foreign_files_forgotten_ticker">Bazı yerel dosyalar unutulmuş</string>
    <string name="sync_in_progress">Lütfen dosyanın en son sürümü alınırken bekleyin.</string>
    <string name="sync_not_enough_space_dialog_action_choose">Eşitlenecek ögeleri seçin</string>
    <string name="sync_not_enough_space_dialog_action_free_space">Yer aç</string>
    <string name="sync_not_enough_space_dialog_placeholder">%1$s, %2$s, ancak aygıt üzerinde yalnız %3$s yer var.</string>
    <string name="sync_not_enough_space_dialog_title">Yeterli alan yok</string>
    <string name="sync_status_button">Eşitleme durumu düğmesi</string>
    <string name="sync_string_files">Dosyalar</string>
    <string name="synced_folder_settings_button">Ayarlar düğmesi</string>
    <string name="synced_folders_configure_folders">Klasör ayarları</string>
    <string name="synced_folders_loading_folders">Klasörler yükleniyor …</string>
    <string name="synced_folders_new_info">Anında yükleme tamamen elden geçirildi. Lütfen ama menüye giderek otomatik yükleme ayarlarınızı yeniden yapın.\n\nYeni ve geliştirilmiş otomatik yükleme özelliklerinin tadını çıkarın.</string>
    <string name="synced_folders_no_results">Herhangi bir ortam klasörü bulunamadı</string>
    <string name="synced_folders_preferences">Otomatik yükleme ayarları</string>
    <string name="synced_folders_preferences_folder_path">%1$s için</string>
    <string name="synced_folders_type">Tür</string>
    <string name="synced_icon">Eşitle</string>
    <string name="tags">Etiketler</string>
    <string name="test_server_button">Sunucu bağlantısını sına</string>
    <string name="thumbnail">Küçük görsel</string>
    <string name="timeout_richDocuments">Yükleme işlemi çok zaman alıyor …</string>
    <string name="trashbin_activity_title">Silinmiş dosyalar</string>
    <string name="trashbin_empty_headline">Silinmiş bir dosya yok</string>
    <string name="trashbin_empty_message">Silinmiş dosyalarınızı buradan geri yükleyebilirsiniz</string>
    <string name="trashbin_file_not_deleted">%1$s dosyası silinemedi!</string>
    <string name="trashbin_file_not_restored">%1$s dosyası geri yüklenemedi!</string>
    <string name="trashbin_loading_failed">Çöp kutusu yüklenemedi!</string>
    <string name="trashbin_not_emptied">Dosyalar kalıcı olarak silinemedi!</string>
    <string name="unread_comments">Okunmamış yorumlar var</string>
    <string name="unset_encrypted">Şifrelemeyi kaldır</string>
    <string name="unset_favorite">Sık kullanılanlardan kaldır</string>
    <string name="unshare_link_file_error">Bu dosya ya da klasör paylaşımı kaldırılmaya çalışılırken bir sorun çıktı</string>
    <string name="unshare_link_file_no_exist">Paylaşımı kaldırılamadı. Lütfen dosyanın var olup olmadığını denetleyin</string>
    <string name="unshare_link_forbidden_permissions">bu dosyanın paylaşımını kaldırın</string>
    <string name="unsharing_failed">Paylaşımdan kaldırılamadı</string>
    <string name="untrusted_domain">Güvenilmeyen bir etki alanı üzerinden erişiliyor. Lütfen ayrıntılı bilgi almak için belgelere bakın.</string>
    <string name="update_link_file_error">Paylaşım güncellenmeye çalışılırken bir sorun çıktı</string>
    <string name="update_link_file_no_exist">Güncellenemedi. Lütfen dosyanın var olup olmadığını denetleyin</string>
    <string name="update_link_forbidden_permissions">bu paylaşımı güncelleyin</string>
    <string name="updating_share_failed">Paylaşım güncellenemedi</string>
    <string name="upload_cannot_create_file">Yerel dosya oluşturulamadı</string>
    <string name="upload_chooser_title">Şuradan yükle …</string>
    <string name="upload_content_from_other_apps">Diğer uygulamalardan içerik yükle</string>
    <string name="upload_direct_camera_upload">Kameradan yükle</string>
    <string name="upload_file_dialog_filename">Dosya adı</string>
    <string name="upload_file_dialog_filetype">Dosya türü</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Google haritalar kısayol dosyası(%s)</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">İnternet kısayol dosya(%s)</string>
    <string name="upload_file_dialog_filetype_snippet_text">Kod parçası metin dosyası(.txt)</string>
    <string name="upload_file_dialog_title">Yüklenecek dosya adını ve dosya türünü belirtin</string>
    <string name="upload_files">Dosyaları yükle</string>
    <string name="upload_item_action_button">Öge yükleme işlemi düğmesi</string>
    <string name="upload_list_delete">Sil</string>
    <string name="upload_list_empty_headline">Herhangi bir yükleme yok</string>
    <string name="upload_list_empty_text_auto_upload">Bazı içerikler yükleyin ya da otomatik yüklemeyi etkinleştirin.</string>
    <string name="upload_list_resolve_conflict">Çakışmayı çöz</string>
    <string name="upload_local_storage_full">Yerel depolama alanı doldu</string>
    <string name="upload_local_storage_not_copied">Dosya yerel depolamaya kopyalanamadı</string>
    <string name="upload_lock_failed">Klasör kilitlenemedi</string>
    <string name="upload_old_android">Şifreleme yalnız &gt;=Android 5.0 üzerinde kullanılabilir </string>
    <string name="upload_query_move_foreign_files">Seçilmiş dosyaları %1$s klasörüne kopyalamak için yeterli boş alan yok. Bu dosyaları kopyalamak yerine taşımak ister misiniz?</string>
    <string name="upload_sync_conflict">Eşitleme çakışması, lütfen sorunu el ile çözün</string>
    <string name="upload_unknown_error">Bilinmeyen sorun</string>
    <string name="uploader_btn_alternative_text">Seçin</string>
    <string name="uploader_btn_upload_text">Yükle</string>
    <string name="uploader_error_message_no_file_to_upload">Alınan verilerde geçerli bir dosya bulunamadı.</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s alınan bir dosyayı okumaya yetkili değil</string>
    <string name="uploader_error_message_source_file_not_copied">Dosya geçici bir klasöre kopyalanırken sorun çıktı. Lütfen yeniden göndermeyi deneyin.</string>
    <string name="uploader_error_message_source_file_not_found">Yüklenmek üzere seçilmiş dosya bulunamadı. Lütfen dosyanın var olup olmadığını denetleyin.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Bu dosya yüklenemez</string>
    <string name="uploader_error_title_no_file_to_upload">Yüklenecek bir dosya yok</string>
    <string name="uploader_info_dirname">Klasör adı</string>
    <string name="uploader_top_message">Yüklenecek klasörü seçin</string>
    <string name="uploader_upload_failed_content_single">%1$s yüklemesi tamamlanamadı</string>
    <string name="uploader_upload_failed_credentials_error">Yüklenemedi, yeniden oturum açmalısınız</string>
    <string name="uploader_upload_failed_sync_conflict_error">Dosya yükleme çakışması</string>
    <string name="uploader_upload_failed_sync_conflict_error_content">Saklanacak %1$s sürümünü seçin</string>
    <string name="uploader_upload_failed_ticker">Yüklenemedi</string>
    <string name="uploader_upload_files_behaviour">Yükleme seçeneği:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Dosya %1$s klasörüne taşınsın</string>
    <string name="uploader_upload_files_behaviour_not_writable">kaynak klasör salt okunur; dosya yalnız yüklenebilecek.</string>
    <string name="uploader_upload_files_behaviour_only_upload">Kaynak klasördeki dosya tutulsun</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Dosya kaynak klasörden silinsin</string>
    <string name="uploader_upload_forbidden_permissions">bu klasöre yükleyemezsiniz</string>
    <string name="uploader_upload_in_progress_content">%%%1$d Yüklenen: %2$s</string>
    <string name="uploader_upload_in_progress_ticker">Yükleniyor …</string>
    <string name="uploader_upload_succeeded_content_single">%1$s yüklendi</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Çıkış</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Kurulum</string>
    <string name="uploader_wrn_no_account_text">Aygıtınızda herhangi bir %1$s hesabı yok. Lütfen önce bir hesap kurun.</string>
    <string name="uploader_wrn_no_account_title">Herhangi bir hesap bulunamadı</string>
    <string name="uploads_view_group_current_uploads">Geçerli</string>
    <string name="uploads_view_group_failed_uploads">Tamamlanamadı / Yeniden Başlatma Bekleniyor</string>
    <string name="uploads_view_group_finished_uploads">Yüklendi</string>
    <string name="uploads_view_later_waiting_to_upload">Yüklenmeyi bekliyor</string>
    <string name="uploads_view_title">Yüklemeler</string>
    <string name="uploads_view_upload_status_cancelled">İptal Edildi</string>
    <string name="uploads_view_upload_status_conflict">Çakışma</string>
    <string name="uploads_view_upload_status_failed_connection_error">Bağlantı sorunu</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Kimlik bilgileri sorunu</string>
    <string name="uploads_view_upload_status_failed_file_error">Dosya sorunu</string>
    <string name="uploads_view_upload_status_failed_folder_error">Klasör sorunu</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Yerel dosya bulunamadı</string>
    <string name="uploads_view_upload_status_failed_permission_error">İzin sorunu</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Sunucu sertifikasına güvenilmiyor</string>
    <string name="uploads_view_upload_status_fetching_server_version">Sunucu sürümü alınıyor…</string>
    <string name="uploads_view_upload_status_service_interrupted">Uygulama sonlandırıldı</string>
    <string name="uploads_view_upload_status_succeeded">Tamamlandı</string>
    <string name="uploads_view_upload_status_unknown_fail">Bilinmeyen sorun</string>
    <string name="uploads_view_upload_status_virus_detected">Virus bulundu. Yükleme tamamlanamadı!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">Güç tasarrufu kipinden çıkılması bekleniyor</string>
    <string name="uploads_view_upload_status_waiting_for_charging">Aygıtın şarj olması bekleniyor</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Wi-Fi bağlantısı bekleniyor</string>
    <string name="user_icon">Kullanıcı</string>
    <string name="user_info_address">Adres</string>
    <string name="user_info_email">E-posta</string>
    <string name="user_info_phone">Telefon numarası</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Web sitesi</string>
    <string name="user_information_retrieval_error">Kullanıcı bilgileri alınırken sorun çıktı</string>
    <string name="userinfo_no_info_headline">Herhangi bir kişisel bilgi ayarlanmamış</string>
    <string name="userinfo_no_info_text">Profil sayfanızdan ad, görsel ve iletişim bilgilerinizi ekleyin.</string>
    <string name="username">Kullanıcı adı</string>
    <string name="version_dev_download">İndir</string>
    <string name="wait_a_moment">Lütfen bekleyin …</string>
    <string name="wait_checking_credentials">Kayıtlı kimlik bilgileri denetleniyor</string>
    <string name="wait_for_tmp_copy_from_private_storage">Dosya kişisel depolamadan kopyalanıyor</string>
    <string name="what_s_new_image">Yenilikler görseli</string>
    <string name="whats_new_skip">Atla</string>
    <string name="whats_new_title">%1$s yenilikleri</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">%1$d dosya eşitlenemedi (çakışma: %2$d)</item>
        <item quantity="other">%1$d dosya eşitlenemedi (çakışma: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">%1$d dosya %2$s klasöründen şuraya kopyalanamadı</item>
        <item quantity="other">%1$d dosya %2$s klasöründen şuraya kopyalanamadı</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d klasör</item>
        <item quantity="other">%1$d klasör</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d dosya</item>
        <item quantity="other">%1$d dosya</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">%1$d gizli klasörü görüntüle</item>
        <item quantity="other">%1$d gizli klasörü görüntüle</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d seçilmiş</item>
        <item quantity="other">%d seçilmiş</item>
    </plurals>
</resources>
