<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name="about_android">%1$s Aplicació per a Android</string>
    <string name="about_title">Quant a</string>
    <string name="about_version">versió %1$s</string>
    <string name="about_version_with_build">versió %1$s, compilació #%2$s</string>
    <string name="account_creation_failed">Ha fallat la creació del compte</string>
    <string name="account_icon">Icona del compte</string>
    <string name="account_not_found">No s\'ha trobat el compte!</string>
    <string name="action_clear_failed_uploads">Neteja les pujades fallides</string>
    <string name="action_edit">Edita</string>
    <string name="action_empty_notifications">Neteja totes les notificacions</string>
    <string name="action_empty_trashbin">Buida la paperera</string>
    <string name="action_send_share">Envia/Comparteix</string>
    <string name="action_switch_grid_view">Vista de graella</string>
    <string name="action_switch_list_view">Vista de llista</string>
    <string name="actionbar_contacts">Fes una còpia de seguretat dels contactes</string>
    <string name="actionbar_contacts_restore">Restaura els contactes</string>
    <string name="actionbar_copy">Copia</string>
    <string name="actionbar_mkdir">Crea una carpeta</string>
    <string name="actionbar_move">Mou</string>
    <string name="actionbar_open_with">Obre amb</string>
    <string name="actionbar_search">Cerca</string>
    <string name="actionbar_see_details">Detalls</string>
    <string name="actionbar_send_file">Envia</string>
    <string name="actionbar_settings">Paràmetres</string>
    <string name="actionbar_sort">Ordena</string>
    <string name="actionbar_sync">Actualitza el compte</string>
    <string name="active_user">Usuari actiu</string>
    <string name="activities_no_results_headline">Encara no hi ha activitat</string>
    <string name="activities_no_results_message">Encara no hi ha esdeveniments com ara afegits, modificacions o comparticions.</string>
    <string name="activity_chooser_send_file_title">Envia</string>
    <string name="activity_chooser_title">Envia l\'enllaç a…</string>
    <string name="activity_icon">Activitat</string>
    <string name="add_to_cloud">Afegeix a %1$s</string>
    <string name="associated_account_not_found">No s\'ha trobat el compte associat!</string>
    <string name="auth_access_failed">No s\'ha pogut accedir: %1$s</string>
    <string name="auth_account_does_not_exist">Encara no s\'ha afegit el compte en aquest dispositiu</string>
    <string name="auth_account_not_new">Ja existeix un compte per al mateix usuari i servidor al dispositiu</string>
    <string name="auth_account_not_the_same">L\'usuari introduït no coincideix amb l\'usuari d\'aquest compte</string>
    <string name="auth_bad_oc_version_title">Versió del servidor desconeguda</string>
    <string name="auth_can_not_auth_against_server">No es pot autenticar en aquest servidor</string>
    <string name="auth_check_server">Comprova el servidor</string>
    <string name="auth_connection_established">S\'ha establert la connexió</string>
    <string name="auth_expired_basic_auth_toast">Escriviu la contrasenya actual</string>
    <string name="auth_fail_get_user_name">El vostre servidor no està retornant un ID d\'usuari correcte, si us plau contacteu amb un administrador</string>
    <string name="auth_host_address">Adreça del servidor</string>
    <string name="auth_host_url">Adreça del servidor https://…</string>
    <string name="auth_illegal_login_used">S\'ha fet servir una dada d\'entrada d\'URL il·legal</string>
    <string name="auth_incorrect_address_title">Format d\'adreça incorrecte per al servidor</string>
    <string name="auth_incorrect_path_title">No s\'ha trobat el servidor</string>
    <string name="auth_no_net_conn_title">Sense connexió de xarxa</string>
    <string name="auth_nossl_plain_ok_title">La connexió segura no està disponible.</string>
    <string name="auth_not_configured_title">La configuració del servidor està malformada</string>
    <string name="auth_oauth_error">Autorització sense èxit</string>
    <string name="auth_oauth_error_access_denied">El servidor d\'autenticació us ha denegat l\'accés</string>
    <string name="auth_password">Contrasenya</string>
    <string name="auth_redirect_non_secure_connection_title">Una connexió segura està essent redirigida a través d\'una ruta insegura</string>
    <string name="auth_refresh_button">Actualitza la connexió</string>
    <string name="auth_secure_connection">S\'ha establert la connexió segura</string>
    <string name="auth_ssl_general_error_title">La inicialització SSL ha fallat</string>
    <string name="auth_ssl_unverified_server_title">No s\'ha pogut verificar la identitat del servidor SSL</string>
    <string name="auth_testing_connection">S\'està comprovant la connexió</string>
    <string name="auth_timeout_title">El servidor ha trigat massa a respondre</string>
    <string name="auth_trying_to_login">S\'està intentant accedir…</string>
    <string name="auth_unauthorized">Nom d\'usuari o contrasenya incorrectes</string>
    <string name="auth_unknown_error_exception_title">Error desconegut: %1$s</string>
    <string name="auth_unknown_error_http_title">Hi ha hagut un error HTTP desconegut!</string>
    <string name="auth_unknown_error_title">S\'ha produït un error desconegut</string>
    <string name="auth_unknown_host_title">No s\'ha pogut trobar</string>
    <string name="auth_unsupported_multiaccount">%1$s no permet comptes múltiples</string>
    <string name="auth_username">Nom d\'usuari</string>
    <string name="auth_wrong_connection_title">No s\'ha pogut establir la connexió</string>
    <string name="auth_wtf_reenter_URL">Estat inesperat, torneu a introduir l\'adreça del servidor</string>
    <string name="auto_upload_file_behaviour_kept_in_folder">manté a la carpeta original, ja que és només de lectura</string>
    <string name="auto_upload_on_wifi">Només carrega quan hi hagi Wi-Fi sense límits</string>
    <string name="auto_upload_path">/Càrrega automàtica</string>
    <string name="autoupload_configure">Configura</string>
    <string name="autoupload_create_new_custom_folder">Creeu la configuració per la nova carpeta personalitzada</string>
    <string name="autoupload_custom_folder">Configureu una carpeta personalitzada</string>
    <string name="autoupload_disable_power_save_check">Desactiva la comprovació d\'estalvi energètic</string>
    <string name="autoupload_hide_folder">Amaga la carpeta</string>
    <string name="avatar">Avatar</string>
    <string name="battery_optimization_close">Tanca</string>
    <string name="battery_optimization_disable">Desactiva</string>
    <string name="battery_optimization_message">El vostre dispositiu pot tenir l\'optimització de bateria activada. AutoUpload només funciona correctament si hi excluïu aquesta aplicació.</string>
    <string name="battery_optimization_no_setting">No s\'han pogut iniciar els ajustaments de bateria directament. Si us plau, ajusteu-los manualment a paràmetres.</string>
    <string name="battery_optimization_title">Optimització de la bateria</string>
    <string name="certificate_load_problem">Hi ha un problema carregant el certificat.</string>
    <string name="changelog_dev_version">Històric de canvis de la versió de desenvolupament</string>
    <string name="checkbox">Casella de selecció</string>
    <string name="choose_local_folder">Escolliu una carpeta local…</string>
    <string name="choose_remote_folder">Escolliu una carpeta remota…</string>
    <string name="clear_notifications_failed">No s\'han pogut carregar les notificacions.</string>
    <string name="clipboard_label">Text copiat des de %1$s</string>
    <string name="clipboard_no_text_to_copy">No s\'ha rebut cap text per copiar al porta-retalls</string>
    <string name="clipboard_text_copied">Enllaç copiat</string>
    <string name="clipboard_unexpected_error">Error inesperat mentre es copiava al porta-papers</string>
    <string name="common_back">Enrere</string>
    <string name="common_cancel">Cancel·la</string>
    <string name="common_cancel_sync">Cancel·la la sincronització</string>
    <string name="common_choose_account">Escull un compte</string>
    <string name="common_delete">Suprimeix</string>
    <string name="common_error">Error</string>
    <string name="common_error_out_memory">Memòria insuficient</string>
    <string name="common_error_unknown">Error desconegut</string>
    <string name="common_loading">S\'està carregant…</string>
    <string name="common_no">No</string>
    <string name="common_ok">D\'acord</string>
    <string name="common_pending">Pendent</string>
    <string name="common_remove">Suprimeix</string>
    <string name="common_rename">Canvia el nom</string>
    <string name="common_save">Desa</string>
    <string name="common_send">Envia</string>
    <string name="common_share">Compartir</string>
    <string name="common_switch_account">Canvia el compte</string>
    <string name="common_unknown">desconegut</string>
    <string name="common_yes">Sí</string>
    <string name="community_beta_headline">Prova la versió de dev</string>
    <string name="community_beta_text">Això inclou totes les característiques que vindràn i molt experimentals. Es poden produir errors i, quan es produeixin, informeu-ne de les troballes.</string>
    <string name="community_contribute_forum_forum">forum</string>
    <string name="community_contribute_forum_text">Ajudar a d\'altres en</string>
    <string name="community_contribute_github_text">Reviseu, modifiqueu i escriviu codi, veure %1$s per a detalls</string>
    <string name="community_contribute_headline">Contribuir activament</string>
    <string name="community_contribute_irc_text">Unir-se a la conversa en l\'IRC:</string>
    <string name="community_contribute_translate_text">l\'app</string>
    <string name="community_contribute_translate_translate">Traduir</string>
    <string name="community_dev_direct_download">Descarregar la versió de desenvolupament directament</string>
    <string name="community_dev_fdroid">Aconseguir versió de desenvolupament de l\'app F-Droid</string>
    <string name="community_rc_fdroid">Aconseguir la versió candidata des de l\'aplicació F-Droid</string>
    <string name="community_rc_play_store">Aconseguir la versió de candidata des de la botiga Google Play</string>
    <string name="community_release_candidate_headline">Candidat de llançament</string>
    <string name="community_release_candidate_text">La versió candidata (RC) és una imatge de la propera versió estable que sortirà. Provar-la en el vostre entorn individual podrà ajudar a assegurar-la. Registreu-vos per provar-la a la botiga Google Play o cerqueu-la manualment a la secció \"Versió\" de l\'F-Droid.</string>
    <string name="community_testing_bug_text">Heu trobat cap error? Alguna cosa fora del corrent?</string>
    <string name="community_testing_headline">Ajudar fent proves</string>
    <string name="community_testing_report_text">Informar d\'una incidència a GitHub</string>
    <string name="community_testing_version_text">Interessat en ajudar a provar el que serà la propera versió?</string>
    <string name="configure_new_media_folder_detection_notifications">Configura</string>
    <string name="confirmation_remove_file_alert">Esteu segur que voleu suprimir%1$s?</string>
    <string name="confirmation_remove_files_alert">Esteu segur que voleu suprimir els elements seleccionats?</string>
    <string name="confirmation_remove_folder_alert">Esteu segur que voleu suprimir %1$s i els seus continguts?</string>
    <string name="confirmation_remove_folders_alert">Esteu segur que voleu suprimir els elements seleccionats i el seu contingut?</string>
    <string name="confirmation_remove_local">Només local</string>
    <string name="conflict_keep_both">Mantén-los ambdós</string>
    <string name="conflict_message">Quins fitxers voleu mantenir? Si seleccioneu ambdues versions, el fitxer local tindrà un número afegit al seu nom.</string>
    <string name="conflict_title">Conflicte de fitxers</string>
    <string name="conflict_use_local_version">Versió local</string>
    <string name="conflict_use_server_version">versió del servidor</string>
    <string name="contaclist_restore_selected">Restaura els contactes seleccionats</string>
    <string name="contactlist_account_chooser_title">Escolliu un compte per a importar</string>
    <string name="contactlist_item_icon">Icona d\'usuari per a la llista de contactes</string>
    <string name="contactlist_no_permission">No s\'han concedit permisos, no s\'ha importat res</string>
    <string name="contacts_automatic_backup">Còpia de seguretat automàtica</string>
    <string name="contacts_backup_button">Fes una còpia de seguretat ara</string>
    <string name="contacts_last_backup">Darrera còpia de seguretat</string>
    <string name="contacts_preference_backup_never">mai</string>
    <string name="contacts_preference_choose_date">Escolliu la data</string>
    <string name="contacts_preferences_backup_scheduled">La còpia de seguretat s\'ha planificat i començarà en breu</string>
    <string name="contacts_preferences_import_scheduled">La importació s\'ha planificat i començarà en breu</string>
    <string name="contacts_preferences_no_file_found">No s\'ha trobat cap fitxer</string>
    <string name="contacts_preferences_something_strange_happened">No es pot trobar la vostra darrera còpia de seguretat!</string>
    <string name="contacts_read_permission">Es necessita permís per llegir els contactes</string>
    <string name="copied_to_clipboard">Copiat al porta-retalls</string>
    <string name="copy_file_error">Hi ha hagut un error en copiar aquest fitxer o carpeta</string>
    <string name="copy_file_invalid_into_descendent">No és possible copiar una carpeta a cap de les que conté</string>
    <string name="copy_file_invalid_overwrite">El fitxer ja existeix a la carpeta de destinació</string>
    <string name="copy_file_not_found">No es pot copiar. Assegureu-vos que el fitxer existeix</string>
    <string name="copy_link">Copia l\'enllaç</string>
    <string name="copy_move_to_encrypted_folder_not_supported">No hi ha suport actualment per copiar o moure a una carpeta xifrada.</string>
    <string name="copy_to">Copia a…</string>
    <string name="could_not_download_image">No s\'ha pogut descarregar la imatge completa</string>
    <string name="create_dir_fail_msg">No s\'ha pogut crear la carpeta</string>
    <string name="create_new_document">Crea un nou document</string>
    <string name="create_new_folder">Crea una nova carpeta</string>
    <string name="create_new_presentation">Crea una nova presentació</string>
    <string name="create_new_spreadsheet">Crea un nou full de càlcul</string>
    <string name="credentials_disabled">Credencials desactivades</string>
    <string name="date_unknown">Desconegut</string>
    <string name="default_credentials_wrong">Credencials incorrectes</string>
    <string name="delete_account">Suprimeix el compte</string>
    <string name="delete_account_warning">Suprimeix el compte %s i tots els fitxers locals?\n\nAquesta acció no es pot desfer.</string>
    <string name="delete_entries">Suprimeix les entrades</string>
    <string name="deselect_all">No seleccionis res</string>
    <string name="dev_version_new_version_available">Hi ha una nova versió disponible</string>
    <string name="dev_version_no_information_available">Sense info disponible.</string>
    <string name="dev_version_no_new_version_available">Cap versió nova disponible.</string>
    <string name="digest_algorithm_not_available">Aquest algorisme de resum no és disponible al vostre telèfon.</string>
    <string name="disable_new_media_folder_detection_notifications">Desactiva</string>
    <string name="dismiss">Descarta</string>
    <string name="dismiss_notification_description">Descarta la notificació</string>
    <string name="download_latest_dev_version">Baixa la darrera versió de desenvolupament</string>
    <string name="downloader_download_failed_content">No s\'ha pogut descarregar%1$s</string>
    <string name="downloader_download_failed_credentials_error">La descàrrega ha fallat, torneu a iniciar la sessió</string>
    <string name="downloader_download_failed_ticker">Ha fallat la baixada</string>
    <string name="downloader_download_file_not_found">El fitxer ja no està disponible en el servidor</string>
    <string name="downloader_download_in_progress_content">%1$d%% S\'està descarregant %2$s</string>
    <string name="downloader_download_in_progress_ticker">S\'està descarregant…</string>
    <string name="downloader_download_succeeded_content">%1$s descarregat</string>
    <string name="downloader_download_succeeded_ticker">Descarregat</string>
    <string name="downloader_not_downloaded_yet">Encara no s\'ha descarregat</string>
    <string name="drawer_close">Tanca la barra lateral</string>
    <string name="drawer_community">Comunitat</string>
    <string name="drawer_current_account">Compte actual</string>
    <string name="drawer_end_account">Darrer compte</string>
    <string name="drawer_header_background">Imatge de fons de la capçalera del calaix</string>
    <string name="drawer_item_activities">Activitats</string>
    <string name="drawer_item_all_files">Tots els fitxers</string>
    <string name="drawer_item_favorites">Marcadors</string>
    <string name="drawer_item_home">Inici</string>
    <string name="drawer_item_notifications">Notificacions</string>
    <string name="drawer_item_on_device">Al dispositiu</string>
    <string name="drawer_item_photos">Fotos</string>
    <string name="drawer_item_recently_added">Afegit recentment</string>
    <string name="drawer_item_recently_modified">Modificat recentment</string>
    <string name="drawer_item_shared">Compartit</string>
    <string name="drawer_item_trashbin">Fitxers suprimits</string>
    <string name="drawer_item_uploads_list">Fitxers carregats</string>
    <string name="drawer_item_videos">Vídeos</string>
    <string name="drawer_logout">Desconnexió</string>
    <string name="drawer_manage_accounts">Gestió de comptes</string>
    <string name="drawer_middle_account">Compte mitjà</string>
    <string name="drawer_open">Obre la barra lateral</string>
    <string name="drawer_quota">Usats %1$s de %2$s</string>
    <string name="drawer_quota_unlimited">%1$s utilitzat</string>
    <string name="drawer_synced_folders">Càrrega automàtica</string>
    <string name="edit_permission_label">edita</string>
    <string name="encrypted">Activa el xifrat</string>
    <string name="end_to_end_encryption_confirm_button">Arranja el xifrat</string>
    <string name="end_to_end_encryption_decrypting">S\'està desxifrant…</string>
    <string name="end_to_end_encryption_dialog_close">Tanca</string>
    <string name="end_to_end_encryption_enter_password">Si us plau, introduïu la contrasenya per desxifrar la clau privada.</string>
    <string name="end_to_end_encryption_folder_not_empty">Aquesta carpeta no és buida.</string>
    <string name="end_to_end_encryption_generating_keys">S\'estan generant claus noves…</string>
    <string name="end_to_end_encryption_keywords_description">Les 12 paraules juntes fan una contrasenya molt dificil, fent que només vos ho pugueu veure i fer servir els fitxers xifrats. Anoteu-la i deseu-la en un lloc segur.</string>
    <string name="end_to_end_encryption_not_enabled">El xifrat de punta a punta està desactivat al servidor.</string>
    <string name="end_to_end_encryption_not_supported">L\'encriptació només funciona en KitKat(4.4) o superior.</string>
    <string name="end_to_end_encryption_passphrase_title">Anoteu la vostra contrasenya de 12 paraules</string>
    <string name="end_to_end_encryption_password">Contrasenya…</string>
    <string name="end_to_end_encryption_retrieving_keys">S\'estan recuperant les claus…</string>
    <string name="end_to_end_encryption_storing_keys">S\'estan desant les claus</string>
    <string name="end_to_end_encryption_title">Arranjament de xifrat</string>
    <string name="end_to_end_encryption_unsuccessful">No s\'han pogut desar les claus, si us plau torneu-ho de provar.</string>
    <string name="end_to_end_encryption_wrong_password">S\'ha produït un error desxifrant. Contrasenya incorrecta?</string>
    <string name="enter_filename">Si us plau, introduïu un nom de fitxer</string>
    <string name="error__upload__local_file_not_copied">%1$s no s\'ha pogut copiar a la carpeta local %2$s</string>
    <string name="error_cant_bind_to_operations_service">Error crític: no es poden realitzar operacions</string>
    <string name="error_comment_file">S\'ha produït un error comentant un fitxer</string>
    <string name="error_crash_title">S\'ha interromput %1$s</string>
    <string name="error_report_issue_action">Informar</string>
    <string name="error_report_issue_text">Informar d\'aquest problema? (requereix un compte a Github)</string>
    <string name="error_retrieving_file">S\'ha produït un error mentre es recuperava el fitxer</string>
    <string name="error_retrieving_templates">S\'ha produït un error recuperant les plantilles</string>
    <string name="error_starting_direct_camera_upload">S\'ha produït un error iniciant la càmera</string>
    <string name="etm_accounts">Comptes</string>
    <string name="etm_preferences">Preferències</string>
    <string name="etm_title">Mode de proves d\'enginyeria</string>
    <string name="fab_label">Afegeix o carrega</string>
    <string name="failed_to_download">Ha fallat el lliurament del fitxer al gestor de descàrregues</string>
    <string name="failed_to_print">Ha fallat imprimir el fitxer</string>
    <string name="fallback_weblogin_back">Enrere</string>
    <string name="fallback_weblogin_text">Revertiu l\'antic mètode d\'inici de sessió</string>
    <string name="favorite">Afegix a preferits</string>
    <string name="favorite_icon">Preferits</string>
    <string name="file">arxiu</string>
    <string name="file_delete">Suprimeix</string>
    <string name="file_detail_activity_error">Hi ha hagut un error mentre es recuperaven les activitats per al fitxer</string>
    <string name="file_details_no_content">No s\'han pogut carregar els detalls</string>
    <string name="file_icon">Fitxer</string>
    <string name="file_keep">Mantén</string>
    <string name="file_list_empty">Carregueu continguts o sincronitzeu els vostres dispositius.</string>
    <string name="file_list_empty_favorite_headline">No s\'ha marcat cap preferit</string>
    <string name="file_list_empty_favorites_filter">La cerca no ha retornat cap fitxer </string>
    <string name="file_list_empty_favorites_filter_list">Aquí apareixeran els fitxers i carpetes que marqueu com a favorits</string>
    <string name="file_list_empty_headline">No hi ha fitxers</string>
    <string name="file_list_empty_headline_search">Cap resultat en aquesta carpeta</string>
    <string name="file_list_empty_headline_server_search">Sense resultats</string>
    <string name="file_list_empty_headline_server_search_photos">Sense imatges</string>
    <string name="file_list_empty_headline_server_search_videos">Sense vídeos</string>
    <string name="file_list_empty_moving">Aquí no hi ha res. Podeu afegir una carpeta.</string>
    <string name="file_list_empty_recently_added">No s\'han trobat fitxers afegits recentment</string>
    <string name="file_list_empty_recently_added_filter">No hi ha fitxers afegits recentment.</string>
    <string name="file_list_empty_recently_modified">No s\'han trobat fitxers modificats els darrers 7 dies</string>
    <string name="file_list_empty_recently_modified_filter">No s\'han modificat fitxers els darrers 7 dies</string>
    <string name="file_list_empty_search">Potser és a una altra carpeta?</string>
    <string name="file_list_empty_shared">Els fitxers i carpetes que compartiu es mostraran aquí</string>
    <string name="file_list_empty_shared_headline">Encara no s\'ha compartit res</string>
    <string name="file_list_empty_text_photos">Carregueu algunes fotos o activeu la càrrega automàtica.</string>
    <string name="file_list_empty_text_photos_filter">Sense fotos.</string>
    <string name="file_list_empty_text_videos">Carregueu vídeos o activeu la càrrega automàtica.</string>
    <string name="file_list_empty_text_videos_filter">Sense vídeos.</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_loading">S\'està carregant…</string>
    <string name="file_list_no_app_for_file_type">No hi ha cap aplicació configurada per gestionar aquest tipus de fitxer.</string>
    <string name="file_list_seconds_ago">fa uns segons</string>
    <string name="file_migration_checking_destination">S\'està comprovant la destinació…</string>
    <string name="file_migration_cleaning">S\'està netejant…</string>
    <string name="file_migration_dialog_title">S\'està actualitzant la ruta d\'emmagatzematge</string>
    <string name="file_migration_directory_already_exists">La carpeta de dades ja existeix. Escolliu-ne una de les següents:</string>
    <string name="file_migration_failed_dir_already_exists">La carpeta de Nextcloud ja existeix</string>
    <string name="file_migration_failed_not_enough_space">Es necessita més espai</string>
    <string name="file_migration_failed_not_readable">El fitxer d\'origen no es pot llegir</string>
    <string name="file_migration_failed_not_writable">No es pot escriure al fitxer de destinació</string>
    <string name="file_migration_failed_while_coping">La migració ha fallat</string>
    <string name="file_migration_failed_while_updating_index">L\'actualització de l\'índex ha fallat</string>
    <string name="file_migration_migrating">S\'està movent dades…</string>
    <string name="file_migration_ok_finished">Acabat</string>
    <string name="file_migration_override_data_folder">Reemplaça</string>
    <string name="file_migration_preparing">S\'està preparant la migració…</string>
    <string name="file_migration_restoring_accounts_configuration">S\'està restaurant la configuració del compte…</string>
    <string name="file_migration_saving_accounts_configuration">S\'està desant la configuració del compte…</string>
    <string name="file_migration_source_not_readable">Esteu segur que voleu canviar la destinació d\'emmagatzematge a %1$s?\n\nNota: Totes les dades s\'hauran de tornar a descarregar.</string>
    <string name="file_migration_source_not_readable_title">El fitxer d\'origen no es pot llegir</string>
    <string name="file_migration_updating_index">S\'està actualitzant l\'índex…</string>
    <string name="file_migration_use_data_folder">Fes servir</string>
    <string name="file_migration_waiting_for_unfinished_sync">S\'està esperant la sincronització completa…</string>
    <string name="file_not_found">Fitxer no trobat</string>
    <string name="file_not_synced">El fitxer no s\'ha pogut sincronitzar. Se\'n mostra l\'última versió disponible.</string>
    <string name="file_rename">Canvia el nom</string>
    <string name="file_version_restored_error">S\'ha produït un error restaurant la versió del fitxer!</string>
    <string name="file_version_restored_successfully">Versió del fitxer restaurada amb èxit.</string>
    <string name="filedetails_download">Descarrega</string>
    <string name="filedetails_renamed_in_upload_msg">S\'ha canviat el nom del fitxer %1$s durant la càrrega</string>
    <string name="filedetails_sync_file">Sincronitza</string>
    <string name="filedisplay_no_file_selected">No s\'ha seleccionat cap fitxer</string>
    <string name="filename_empty">El nom del fitxer no pot estar buit</string>
    <string name="filename_forbidden_characters">Caràcters no permesos: / \\ &lt; &gt; : \" | ? *</string>
    <string name="filename_forbidden_charaters_from_server">El nom del fitxer conté com a mínim un caràcter no vàlid</string>
    <string name="filename_hint">Nom de fitxer</string>
    <string name="files_drop_not_supported">Aquesta és una funcionalitat de Nextcloud, si us plau, actualitzeu.</string>
    <string name="first_run_1_text">Mantingueu les vostres dades segures i sota el vostre control</string>
    <string name="first_run_2_text">Intercanvi de fitxers &amp; amb coŀlaboració segura</string>
    <string name="first_run_3_text">Correu web, agenda i contactes fàcils de fer servir</string>
    <string name="first_run_4_text">Compartició de pantalles, reunions en línia i conferències web</string>
    <string name="folder">carpeta</string>
    <string name="folder_already_exists">La carpeta ja existeix</string>
    <string name="folder_confirm_create">Crea</string>
    <string name="folder_icon">Icona de la carpeta</string>
    <string name="folder_list_empty_headline">No hi ha carpetes</string>
    <string name="folder_picker_choose_button_text">Escolliu</string>
    <string name="forbidden_permissions">No teniu permisos%s</string>
    <string name="forbidden_permissions_copy">per copiar aquest fitxer</string>
    <string name="forbidden_permissions_create">per crear aquest fitxer</string>
    <string name="forbidden_permissions_delete">per suprimir aquest fitxer</string>
    <string name="forbidden_permissions_move">per moure aquest fitxer</string>
    <string name="forbidden_permissions_rename">per canviar el nom d\'aquest fitxer</string>
    <string name="foreground_service_download">S\'està descarregant fitxers…</string>
    <string name="foreground_service_upload">S\'està carregant fitxers…</string>
    <string name="foreign_files_fail">No s\'han pogut moure alguns fitxers</string>
    <string name="foreign_files_local_text">Local: %1$s</string>
    <string name="foreign_files_move">Mou-los tots</string>
    <string name="foreign_files_remote_text">Remot: %1$s</string>
    <string name="foreign_files_success">S\'han mogut tots els fitxers</string>
    <string name="forward">Endavant</string>
    <string name="hint_name">Nom</string>
    <string name="hint_note">Nota</string>
    <string name="hint_password">Contrasenya</string>
    <string name="host_not_available">Els servidor no està disponible</string>
    <string name="host_your_own_server">Allotgeu els vostre propi servidor</string>
    <string name="instant_upload_on_charging">Carrega només durant la càrrega de bateria</string>
    <string name="instant_upload_path">/CàrregaInstantània</string>
    <string name="learn_more">Més informació</string>
    <string name="link">Enllaç</string>
    <string name="list_layout">Disposició llistada</string>
    <string name="local_file_list_empty">No hi ha fitxers en aquesta carpeta</string>
    <string name="local_file_not_found_message">No s\'ha trobat el fitxer al sistema de fitxers local</string>
    <string name="local_folder_list_empty">No hi ha més carpetes.</string>
    <string name="log_send_mail_subject">%1$s registres de la aplicació d\'Android.</string>
    <string name="log_send_no_mail_app">No s\'ha trobat cap aplicació d\'enviament de registres. Si us plau instal·leu un client de correu electrònic.</string>
    <string name="login">Inici de sessió</string>
    <string name="logs_menu_delete">Suprimeix els registres</string>
    <string name="logs_menu_refresh">Actualitza</string>
    <string name="logs_menu_search">Cerca als registres</string>
    <string name="logs_menu_send">Envia els registres per correu electrònic</string>
    <string name="logs_status_filtered">Registres: %1$d kB, la consulta ha trobat %2$d/%3$d en %4$d ms</string>
    <string name="logs_status_loading">S\'està carregant…</string>
    <string name="logs_status_not_filtered">Registres: %1$d kB, sense filtre</string>
    <string name="logs_title">Registres</string>
    <string name="maintenance_mode">Servidor en mode de manteniment</string>
    <string name="manage_space_clear_data">Neteja dades</string>
    <string name="manage_space_description">Els paràmetres, la base de dades i els certificats del servidor %1$s se suprimiran de forma permanent. \n\nEls fitxers descarregats romandran intactes.\n\n Aquest procés pot trigar una estona.</string>
    <string name="manage_space_title">Gestió d\'espai</string>
    <string name="media_err_invalid_progressive_playback">El fitxer multimèdia no es pot reproduir</string>
    <string name="media_err_io">No s\'ha pogut llegir el fitxer multimèdia</string>
    <string name="media_err_malformed">El fitxer multimèdia té una codificació incorrecta</string>
    <string name="media_err_timeout">Ha exhaurit el temps d\'espera per reproduir el fitxer</string>
    <string name="media_err_unknown">El reproductor multimèdia integrat no pot reproduir aquest fitxer multimèdia</string>
    <string name="media_err_unsupported">El còdec multimèdia no és compatible</string>
    <string name="media_forward_description">Botó d\'avançament ràpid</string>
    <string name="media_notif_ticker">Reproductor de música %1$s</string>
    <string name="media_play_pause_description">Botó de reproducció o pausa</string>
    <string name="media_rewind_description">Botó de rebobinat</string>
    <string name="media_state_playing">%1$s (està sonant)</string>
    <string name="menu_item_sort_by_date_newest_first">Més recent primer</string>
    <string name="menu_item_sort_by_date_oldest_first">Més antic primer</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Més gran primer</string>
    <string name="menu_item_sort_by_size_smallest_first">Més petit primer</string>
    <string name="move_file_error">Hi ha hagut un error mentre es movia aquest fitxer o carpeta</string>
    <string name="move_file_invalid_into_descendent">No és possible moure una carpeta en una de les seves pròpies carpetes</string>
    <string name="move_file_invalid_overwrite">Aquest fitxer ja existeix a la carpeta de destinació</string>
    <string name="move_file_not_found">Aquest fitxer no es pot moure. Si us plau comproveu que existeixi</string>
    <string name="move_to">Mou a…</string>
    <string name="network_error_connect_timeout_exception">S\'ha produït un error mentre s\'esperava el servidor. L\'operació no s\'ha pogut completar</string>
    <string name="network_error_socket_exception">S\'ha produït un error durant la connexió al servidor</string>
    <string name="network_error_socket_timeout_exception">S\'ha produït un error mentre s\'esperava el servidor. L\'operació no s\'ha pogut completar</string>
    <string name="network_host_not_available">No s\'ha pogut realitzar l\'operació, el servidor no està disponible.</string>
    <string name="new_comment">Comentari nou…</string>
    <string name="new_media_folder_detected">S\'ha detectat la nova carpeta multimèdia %1$s.</string>
    <string name="new_media_folder_photos">foto</string>
    <string name="new_media_folder_videos">vídeo</string>
    <string name="new_notification">Nova notificació</string>
    <string name="new_version_was_created">S\'ha creat una nova versió</string>
    <string name="no_browser_available">No hi ha cap aplicació disponible per manegar els enllaços</string>
    <string name="no_mutliple_accounts_allowed">Només es permet un compte.</string>
    <string name="no_pdf_app_available">No hi ha cap aplicació disponible per manegar els PDF</string>
    <string name="note_confirm">Envia</string>
    <string name="note_could_not_sent">No s\'ha pogut enviar la nota</string>
    <string name="notification_action_failed">L\'execució de l\'acció ha fallat.</string>
    <string name="notification_channel_download_description">Mostra el progrés de les descàrregues</string>
    <string name="notification_channel_download_name">Canal de notificació de descàrregues</string>
    <string name="notification_channel_file_observer_description">Vigila els canvis als fitxers</string>
    <string name="notification_channel_file_observer_name">Observador de fitxers</string>
    <string name="notification_channel_file_sync_description">Mostra el procés de sincronització i els resultats</string>
    <string name="notification_channel_file_sync_name">Sincronització de fitxers</string>
    <string name="notification_channel_general_description">Mostra les notificacions per noves carpetes multimèdia i similars</string>
    <string name="notification_channel_general_name">Notificacions generals</string>
    <string name="notification_channel_media_description">Progrés del reproductor de música</string>
    <string name="notification_channel_media_name">Reproductor multimèdia</string>
    <string name="notification_channel_push_description">Mostra les notificacions forçades enviades pel servidor: mencions als comentaris, recepció de noves comparticions remotes, anuncis enviats per un administrador, etc.</string>
    <string name="notification_channel_push_name">Notificacions forçades</string>
    <string name="notification_channel_upload_description">Mostra el progrés de càrrega</string>
    <string name="notification_channel_upload_name">Canal de notificacions de càrregues</string>
    <string name="notification_icon">Icona de notificació</string>
    <string name="notifications_loading_activity">S\'està carregant notificacions…</string>
    <string name="notifications_no_results_headline">No hi ha notificacions</string>
    <string name="notifications_no_results_message">Si us plau, comproveu-ho més tard</string>
    <string name="offline_mode">No hi ha connexió a internet</string>
    <string name="outdated_server">El servidor ha arribat al final de la seva vida, si us plau actualitzeu!</string>
    <string name="overflow_menu">Menú més</string>
    <string name="pass_code_configure_your_pass_code">Escriviu el vostre codi d\'accés</string>
    <string name="pass_code_configure_your_pass_code_explanation">Es requerirà el codi d\'accés cada vegada que s\'iniciï l\'aplicació</string>
    <string name="pass_code_enter_pass_code">Escriviu el codi d\'accés</string>
    <string name="pass_code_mismatch">Els codis d\'accés no coincideixen</string>
    <string name="pass_code_reenter_your_pass_code">Torneu a escriure el codi d\'accés</string>
    <string name="pass_code_remove_your_pass_code">Suprimiu el vostre codi d\'accés</string>
    <string name="pass_code_removed">S\'ha suprimit el codi d\'accés</string>
    <string name="pass_code_stored">S\'ha desat el codi d\'accés</string>
    <string name="pass_code_wrong">Codi d\'accés incorrecte</string>
    <string name="permission_allow">Permet</string>
    <string name="permission_deny">Denega</string>
    <string name="permission_storage_access">Es necessiten permisos addicionals per carregar i descarregar fitxers.</string>
    <string name="picture_set_as_no_app">No s\'ha trobat cap aplicació per establir-hi la foto</string>
    <string name="placeholder_fileSize">389 KB</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_media_time">12:23:45</string>
    <string name="placeholder_sentence">Això és un marcador de posició</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="power_save_check_dialog_message">Si es desactiva la comprovació d\'estalvi energètic, podria ser que es carreguessin fitxers fins i tot amb nivells baixos de bateria!</string>
    <string name="pref_behaviour_entries_delete_file">suprimit</string>
    <string name="pref_behaviour_entries_keep_file">mantingut a la carpeta original</string>
    <string name="pref_behaviour_entries_move">mogut a la carpeta de l\'aplicació</string>
    <string name="prefs_add_account">Afegeix compte</string>
    <string name="prefs_calendar_contacts">Sincronitza el calendari i els contactes</string>
    <string name="prefs_calendar_contacts_address_resolve_error">L\'adreça del servidor per al compte no s\'ha pogut resoldre per DAVx5 (conegut anteriorment com a DAVdroid)</string>
    <string name="prefs_calendar_contacts_no_store_error">Ni F-Droid ni Google Play estan instal·lats</string>
    <string name="prefs_calendar_contacts_summary">Arranja DAVx5 (conegut anterioment com a DAVdroid) (v1.3.0+) per al compte actual</string>
    <string name="prefs_calendar_contacts_sync_setup_successful">Configuració de sincronització de contactes de calendari &amp;</string>
    <string name="prefs_category_about">Quant a</string>
    <string name="prefs_category_details">Detalls</string>
    <string name="prefs_category_dev">Dev</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">Més</string>
    <string name="prefs_daily_contacts_sync_summary">Còpia de seguretat diària dels vostres contactes</string>
    <string name="prefs_e2e_mnemonic">E2E mnemònic</string>
    <string name="prefs_e2e_no_device_credentials">Per mostrar els mnemònics, si us plau activeu les credencials del dispositiu.</string>
    <string name="prefs_enable_media_scan_notifications">Mostra notificacions de cerca de mitjans</string>
    <string name="prefs_enable_media_scan_notifications_summary">Notifica sobre noves carpetes amb multimèdia</string>
    <string name="prefs_gpl_v2">Llicència Pública General GNU, versió 2</string>
    <string name="prefs_help">Ajuda</string>
    <string name="prefs_imprint">Peu d\'impremta</string>
    <string name="prefs_instant_behaviour_dialogTitle">El fitxer original serà…</string>
    <string name="prefs_instant_behaviour_title">El fitxer original serà…</string>
    <string name="prefs_instant_upload_path_use_subfolders_summary">Emmagatzema a subcarpetes ordenades per any i mes</string>
    <string name="prefs_instant_upload_path_use_subfolders_title">Feu servir subcarpetes</string>
    <string name="prefs_license">Llicència</string>
    <string name="prefs_lock">Codi d\'accés aplicació</string>
    <string name="prefs_lock_device_credentials_enabled">Credencials del dispositiu activades</string>
    <string name="prefs_lock_device_credentials_not_setup">No s\'han configurat les credencials del dispositiu.</string>
    <string name="prefs_lock_none">Cap</string>
    <string name="prefs_lock_title">Protegeix l\'aplicació amb</string>
    <string name="prefs_lock_using_device_credentials">Credencials del dispositiu</string>
    <string name="prefs_lock_using_passcode">Codi d\'accés</string>
    <string name="prefs_manage_accounts">Gestió de comptes</string>
    <string name="prefs_recommend">Recomana a un amic</string>
    <string name="prefs_show_hidden_files">Mostra els fitxers ocults</string>
    <string name="prefs_sourcecode">Aconseguiu el codi font</string>
    <string name="prefs_storage_path">Ruta d\'emmagatzematge</string>
    <string name="prefs_synced_folders_local_path_title">Carpeta local</string>
    <string name="prefs_synced_folders_remote_path_title">Carpeta remota</string>
    <string name="prefs_theme_title">Tema</string>
    <string name="prefs_value_theme_dark">Fosc</string>
    <string name="prefs_value_theme_light">Clar</string>
    <string name="preview_image_description">Visualització prèvia d\'imatge</string>
    <string name="preview_image_error_no_local_file">No hi ha cap fitxer local per fer una vista prèvia</string>
    <string name="preview_image_error_unknown_format">No es pot mostrar la imatge</string>
    <string name="preview_sorry">Ho sento</string>
    <string name="privacy">Privadesa</string>
    <string name="push_notifications_not_implemented">Les notificacions \"push\" s\'han deshabilitat a causa de dependències de serveis propietaris de Google Play.</string>
    <string name="push_notifications_old_login">No hi ha notificacions \"push\" a causa d\'un inici de sessió no actualitzat. Si us plau valoreu tornar a afegir el vostre compte.</string>
    <string name="push_notifications_temp_error">Les notificacions \"push\" no estan disponibles actualment.</string>
    <string name="recommend_subject">Proveu %1$s al vostre dispositiu!</string>
    <string name="recommend_text">Us vull convidar a fer servir %1$s al vostre dispositiu.\nDescarregueu-lo d\'aquí: %2$s</string>
    <string name="recommend_urls">%1$s o %2$s</string>
    <string name="remote_file_fetch_failed">No s\'ha pogut trobar l\'arxiu!</string>
    <string name="remove_fail_msg">No s\'ha pogut completar l\'eliminació</string>
    <string name="remove_notification_failed">Ha fallat la supressió de la notificació.</string>
    <string name="remove_push_notification">Suprimeix</string>
    <string name="remove_success_msg">Suprimit</string>
    <string name="rename_dialog_title">Introduiu un nom nou</string>
    <string name="rename_local_fail_msg">No s\'ha pogut canviar el nom de la còpia local, intenteu-ho amb amb un altre nom</string>
    <string name="rename_server_fail_msg">El canvi de nom no és possible, el nom ja es troba en ús</string>
    <string name="reshare_not_allowed">No es pot tornar a compartir</string>
    <string name="resharing_is_not_allowed">No està permesa la re-compartició</string>
    <string name="resized_image_not_possible">No hi ha cap imatge redimensionada.</string>
    <string name="resized_image_not_possible_download">No hi ha cap imatge redimensionada. Voleu descarregar la imatge a la resolució original?</string>
    <string name="restore">Restaura el fitxer</string>
    <string name="restore_button_description">Restaura el fitxer suprimit</string>
    <string name="retrieving_file">S\'està recuperant el fitxer…</string>
    <string name="richdocuments_failed_to_load_document">Ha fallat la càrrega del document!</string>
    <string name="saml_authentication_required_text">Es necessita una contrasenya</string>
    <string name="saml_authentication_wrong_pass">Contrasenya incorrecta</string>
    <string name="scanQR_description">Inicia la sessió via un codi QR</string>
    <string name="screenshot_01_gridView_heading">Protegint les vostres dades </string>
    <string name="screenshot_02_listView_heading">Explorar i compartir</string>
    <string name="screenshot_02_listView_subline">totes les accions als vostres dits</string>
    <string name="screenshot_03_drawer_heading">Activitat, comparticions, …</string>
    <string name="screenshot_03_drawer_subline">tot molt ràpidament accesible</string>
    <string name="screenshot_04_accounts_heading">Tots els vostres comptes</string>
    <string name="screenshot_04_accounts_subline">En un sol lloc</string>
    <string name="screenshot_05_autoUpload_heading">Pujada automàtica</string>
    <string name="screenshot_05_autoUpload_subline">pels vostres vídeos i imatges</string>
    <string name="screenshot_06_davdroid_heading">Calendari i contactes</string>
    <string name="screenshot_06_davdroid_subline">Sincronitza amb DAVx5</string>
    <string name="search_users_and_groups_hint">Cerca usuaris i grups</string>
    <string name="select_all">Selecciona-ho tot</string>
    <string name="select_template">Selecciona una plantilla</string>
    <string name="send">Envia</string>
    <string name="send_note">Envia una nota al destinatari</string>
    <string name="sendbutton_description">Icona de botó d\'enviar</string>
    <string name="set_as">Configura com</string>
    <string name="set_picture_as">Fes servir la foto com</string>
    <string name="setup_btn_connect">Connecta</string>
    <string name="share">Comparteix</string>
    <string name="share_add_user_or_group">Afegeix usuari o group</string>
    <string name="share_dialog_title">S\'està compartint</string>
    <string name="share_email_clarification">%1$s (correu electrònic)</string>
    <string name="share_expiration_date_label">Caduca el %1$s</string>
    <string name="share_file">Comparteix %1$s</string>
    <string name="share_get_public_link_button">Obtén l\'enllaç</string>
    <string name="share_group_clarification">%1$s (grup)</string>
    <string name="share_internal_link">Compartir l\'enllaç intern</string>
    <string name="share_internal_link_text">Només funciona amb els usuaris que poden accedir a %1$s</string>
    <string name="share_known_remote_clarification">%1$s (a %2$s)</string>
    <string name="share_link_empty_password">Heu d\'escriure una contrasenya</string>
    <string name="share_link_file_error">S\'ha produït un error mentre s\'intentava compartir aquest fitxer o carpeta</string>
    <string name="share_link_file_no_exist">No es pot compartir. Assegureu-vos que el fitxer existeix</string>
    <string name="share_link_forbidden_permissions">per compartir aquest fitxer</string>
    <string name="share_link_optional_password_title">Introduïu una contrasenya opcional</string>
    <string name="share_link_password_title">Escriviu una contrasenya</string>
    <string name="share_no_expiration_date_label">Establiu una data de caducitat</string>
    <string name="share_no_password_title">Estableix la contrasenya</string>
    <string name="share_no_users">No s\'han compartit dades amb usuaris encara</string>
    <string name="share_password_title">Protegit per contrasenya</string>
    <string name="share_privilege_can_edit">pot editar</string>
    <string name="share_privilege_can_edit_change">pot canviar</string>
    <string name="share_privilege_can_edit_create">pot crear</string>
    <string name="share_privilege_can_edit_delete">pot suprimir</string>
    <string name="share_privilege_can_share">pot compartir</string>
    <string name="share_privilege_unshare">Deixa de compartir</string>
    <string name="share_remote_clarification">%1$s (remot)</string>
    <string name="share_room_clarification">%1$s(conversa)</string>
    <string name="share_search">Nom, ID de núvol federat o adreça de correu electrònic…</string>
    <string name="share_send_note">Nota al destinatari</string>
    <string name="share_via_link_edit_permission_label">Permet l\'edició</string>
    <string name="share_via_link_expiration_date_label">Establiu una data de caducitat</string>
    <string name="share_via_link_hide_download">Amaga la descàrrega</string>
    <string name="share_via_link_hide_file_listing_permission_label">Amaga la llista de fitxers</string>
    <string name="share_via_link_menu_password_label">Protegit amb contrasenya (%1$s)</string>
    <string name="share_via_link_password_label">Protegeix amb contrasenya</string>
    <string name="share_via_link_password_title">Assegurat</string>
    <string name="share_via_link_section_title">Comparteix l\'enllaç</string>
    <string name="share_via_link_send_link_label">Envia l\'enllaç</string>
    <string name="share_via_link_unset_password">No definit</string>
    <string name="share_with_edit_title">Comparteix amb %1$s</string>
    <string name="share_with_title">Comparteix amb…</string>
    <string name="share_with_user_section_title">Comparteix amb usuaris i grups</string>
    <string name="shared_avatar_desc">Avatar de l\'usuari compartit</string>
    <string name="shared_icon_share">comparteix</string>
    <string name="shared_icon_shared">compartit</string>
    <string name="shared_icon_shared_via_link">Compartit a través d\'un enllaç</string>
    <string name="shared_with_you_by">Compartit per %1$s</string>
    <string name="sharee_add_failed">Ha fallat l\'afegit de compartició</string>
    <string name="signup_with_provider">Registreu-vos amb el proveïdor</string>
    <string name="single_sign_on_request_token" formatted="true">Voleu permetre que %1$s accedeixi al vostre compte de Nextcloud %2$s?</string>
    <string name="sort_by">Ordena per</string>
    <string name="sort_by_modification_date_ascending">Més nou primer</string>
    <string name="sort_by_modification_date_descending">Més antic primer</string>
    <string name="sort_by_name_ascending">A - Z</string>
    <string name="sort_by_name_descending">Z - A</string>
    <string name="sort_by_size_ascending">Més petit primer</string>
    <string name="sort_by_size_descending">Més gran primer</string>
    <string name="ssl_validator_btn_details_hide">Amaga</string>
    <string name="ssl_validator_btn_details_see">Detalls</string>
    <string name="ssl_validator_header">No s\'ha pogut verificar la identitat del servidor</string>
    <string name="ssl_validator_label_C">País:</string>
    <string name="ssl_validator_label_CN">Nom comú:</string>
    <string name="ssl_validator_label_L">Ubicació:</string>
    <string name="ssl_validator_label_O">Organització:</string>
    <string name="ssl_validator_label_OU">Unitat organitzativa:</string>
    <string name="ssl_validator_label_ST">Estat:</string>
    <string name="ssl_validator_label_certificate_fingerprint">Empremta digital:</string>
    <string name="ssl_validator_label_issuer">Enviat per:</string>
    <string name="ssl_validator_label_signature">Signatura:</string>
    <string name="ssl_validator_label_signature_algorithm">Algorisme:</string>
    <string name="ssl_validator_label_subject">Enviat a:</string>
    <string name="ssl_validator_label_validity">Validesa:</string>
    <string name="ssl_validator_label_validity_from">De:</string>
    <string name="ssl_validator_label_validity_to">A:</string>
    <string name="ssl_validator_no_info_about_error">- No hi ha informació de l\'error</string>
    <string name="ssl_validator_not_saved">No s\'ha pogut desar el certificat</string>
    <string name="ssl_validator_null_cert">No s\'ha pogut mostrar el certificat.</string>
    <string name="ssl_validator_question">Voleu confiar en aquest certificat igualment?</string>
    <string name="ssl_validator_reason_cert_expired">- El certificat del servidor ha caducat</string>
    <string name="ssl_validator_reason_cert_not_trusted">- El certificat del servidor no està autenticat</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- Les dades vàlides del certificat del servidor són al futur</string>
    <string name="ssl_validator_reason_hostname_not_verified">- L\'URL no coincideix amb el nom del servidor en el certificat</string>
    <string name="storage_camera">Càmera</string>
    <string name="storage_choose_location">Escolliu la ubicació d\'emmagatzematge</string>
    <string name="storage_description_default">Per defecte</string>
    <string name="storage_documents">Documents</string>
    <string name="storage_downloads">Descàrregues</string>
    <string name="storage_internal_storage">Emmagatzematge intern</string>
    <string name="storage_movies">Peŀlícules</string>
    <string name="storage_music">Música</string>
    <string name="storage_pictures">Fotos</string>
    <string name="store_full_desc">La plataforma de productivitat privada (auto-allotjada) que us dóna el control sobre les vostres dades.\n\nCaracterístiques:\n* Interfície fàcil i moderna, adaptada al tema emprat al vostre servidor.\n* Carregueu fitxers al vostre servidor Nextcloud.\n* Compartiu-los amb d\'altres.\n* Mantingueu sincronitzades les teves vostres i fitxers favorits.\n* Cerqueu dins de totes les vostres carpetes al servidor.\n* Càrrega automatitzada de les fotos i vídeos fets al vostre dispositiu.\n* Estigueu al dia amb notificacions.\n* Suport per múltiples comptes.\n* Accés segur a les vostres dades amb empremta digital o PIN.\n* Integració amb l\'aplicació DAVx5 (formalment coneguda com a DAVdroid) per a poder configurar fàcilment la sincronització de contactes i calendaris.\n\nSi us plau, informeu de qualsevol incidència a https://github.com/nextcloud/android/issues i intercanvieu opinions i suggeriments a https://help.nextcloud.com/c/clients/android\n\nSou nou a Nextcloud? Nextcloud és un servidor per compartir, sincronitzar i comunicar fitxers privats. És programari lliure, i per tant podeu allotjar-lo vosaltres mateixos o pagar els serveis d\'algú que us ho faci. D\'aquesta manera tindreu sota el vostre control les vostres fotos, els vostres calendaris, els vostres contactes, els vostres documents i tota la resta.\n\nSi en voleu saber més, feu un cop d\'ull al portal web oficial: https://nextcloud.com</string>
    <string name="store_full_dev_desc">La plataforma de productivitat privada (auto-allotjada) que us dóna el control sobre les vostres dades.\nAquesta és la versió oficial en desenvolupament, que permet provar qualsevol novetat diària, i que per tant pot causar inestabilitat i fins i tot la pèrdua de dades. Aquesta aplicació és pels usuaris que estan disposats a provar i informar d\'incidències. No feu servir aquesta versió de l\'aplicació en el vostre entorn de feina!\n\nAmbdues versions, la de desenvolupament i la normal, són disponibles a F-droid, i poden ser instal·lades al mateix temps.</string>
    <string name="store_short_desc">La plataforma de productivitat privada (auto-allotjada) que us dóna el control sobre les vostres dades</string>
    <string name="store_short_dev_desc">La plataforma de productivitat privada (auto-allotjada) que us dóna el control sobre les vostres dades (versió de desenvolupament).</string>
    <string name="stream">Seqüència amb…</string>
    <string name="stream_not_possible_headline">La seqüenciació interna no és possible</string>
    <string name="stream_not_possible_message">Si us plau, descarregueu el mèdia o useu una aplicació externa.</string>
    <string name="subject_shared_with_you">\"%1$s\" us ha estat compartit</string>
    <string name="subject_user_shared_with_you">%1$s us ha compartit %2$s</string>
    <string name="sync_conflicts_in_favourites_ticker">S\'han trobat conflictes</string>
    <string name="sync_current_folder_was_removed">La carpeta %1$s ja no existeix</string>
    <string name="sync_fail_content">No s\'ha pogut sincronitzar %1$s</string>
    <string name="sync_fail_content_unauthorized">Contrasenya incorrecta per a %1$s</string>
    <string name="sync_fail_in_favourites_ticker">Han fallat fitxers que han d\'estar sincronitzats</string>
    <string name="sync_fail_ticker">La sincronització ha fallat</string>
    <string name="sync_fail_ticker_unauthorized">La Sincronització ha fallat, torneu a iniciar la sessió</string>
    <string name="sync_file_nothing_to_do_msg">Contingut del fitxer ja sincronitzat</string>
    <string name="sync_foreign_files_forgotten_explanation">A partir de la versió 1.3.16, els fitxers carregats des d\'un dispositiu es copien a la carpeta local %1$s per evitar la pèrdua de dades quan un únic fitxer es sincronitza entre múltiples comptes.\n\nA causa d\'aquest canvi, tots els fitxers carregats amb versions anteriors d\'aquesta aplicació s\'han copiat a la carpeta %2$s. Tot i així, un error ha impedit completar aquesta operació durant la sincronització de comptes. Podeu deixar el(s) fitxer(s) tal com està(n) i suprimir l\'enllaç a %3$s, o moure\'l(s) a la carpeta %1$s i conservar l\'enllaç cap a %4$s.\n\nA continuació es mostren el(s) fitxer(s) local(s) i el(s) remot(s) a %5$s, on hi estaven enllaçats.</string>
    <string name="sync_foreign_files_forgotten_ticker">S\'han oblidat alguns fitxers locals</string>
    <string name="sync_in_progress">S\'està obtenint la versió més recent del fitxer.</string>
    <string name="sync_status_button">Botó de l\'estat de la sincronització</string>
    <string name="sync_string_files">Fitxers</string>
    <string name="synced_folder_settings_button">Botó de paràmetres</string>
    <string name="synced_folders_configure_folders">Configureu les carpetes</string>
    <string name="synced_folders_loading_folders">S\'està carregant les carpetes…</string>
    <string name="synced_folders_new_info">La càrrega instantània s\'ha renovat completament. Torneu a configurar la vostra càrrega automàtica des de dins del menú principal.\n\nGaudiu de la nova càrrega automàtica amb més funcionalitats.</string>
    <string name="synced_folders_preferences">Preferències de la càrrega automàtica</string>
    <string name="synced_folders_preferences_folder_path">Per %1$s</string>
    <string name="synced_folders_type">Tipus</string>
    <string name="synced_icon">Sincronitzat</string>
    <string name="tags">Etiquetes</string>
    <string name="test_server_button">Proveu la connexió amb el servidor</string>
    <string name="thumbnail">Miniatura</string>
    <string name="timeout_richDocuments">La càrrega triga molt…</string>
    <string name="trashbin_activity_title">Fitxers suprimits</string>
    <string name="trashbin_empty_headline">No hi ha cap fitxer suprimit</string>
    <string name="trashbin_empty_message">Des d\'aquí es podran recuperar fitxers suprimits</string>
    <string name="trashbin_file_not_deleted">El fitxer %1$s no es pot suprimir!</string>
    <string name="trashbin_file_not_restored">El fitxer %1$s no es pot restaurar!</string>
    <string name="trashbin_loading_failed">Ha fallat la càrrega de la paperera!</string>
    <string name="trashbin_not_emptied">Els fitxers no es poden suprimir permanentment!</string>
    <string name="unread_comments">Hi ha comentaris sense llegir</string>
    <string name="unset_encrypted">Desactiva el xifrat</string>
    <string name="unset_favorite">Suprimeix-ho de preferits</string>
    <string name="unshare_link_file_error">S\'ha produït un error mentre s\'intentava deixar de compartir aquest fitxer o carpeta</string>
    <string name="unshare_link_file_no_exist">No es pot deixar de compartir. Assegureu-vos que el fitxer existeix</string>
    <string name="unshare_link_forbidden_permissions">per deixar de compartir aquest fitxer</string>
    <string name="unsharing_failed">No s\'ha pogut deixar de compartir</string>
    <string name="untrusted_domain">Accés a través d\'un domini no fiable. Si us plau, per més informació llegiu la documentació.</string>
    <string name="update_link_file_error">S\'ha produït un error mentre s\'intentava actualitzar la compartició</string>
    <string name="update_link_file_no_exist">No s\'ha pogut actualitzar. Assegureu-vos que el fitxer existeix</string>
    <string name="update_link_forbidden_permissions">per actualitzar aquesta compartició</string>
    <string name="updating_share_failed">Ha fallat l\'actualització de la compartició</string>
    <string name="upload_cannot_create_file">No s\'ha pogut crear el fitxer local</string>
    <string name="upload_chooser_title">Carrega des de…</string>
    <string name="upload_content_from_other_apps">Carrega contingut des d\'altres aplicacions</string>
    <string name="upload_direct_camera_upload">Carrega des de la càmera</string>
    <string name="upload_file_dialog_filename">Nom de fitxer</string>
    <string name="upload_file_dialog_filetype">Tipus de fitxer</string>
    <string name="upload_file_dialog_filetype_googlemap_shortcut">Fitxer(%s) de drecera de Google Maps</string>
    <string name="upload_file_dialog_filetype_internet_shortcut">Fitxer(%s) de drecera d\'Internet</string>
    <string name="upload_file_dialog_filetype_snippet_text">Fitxer de text snippet(.txt)</string>
    <string name="upload_file_dialog_title">Introduïu el nom del fitxer i el seu tipus per carregar-lo</string>
    <string name="upload_files">Carrega fitxers</string>
    <string name="upload_item_action_button">Botó d\'acció de càrrega d\'element</string>
    <string name="upload_list_delete">Eliminar</string>
    <string name="upload_list_empty_headline">No hi ha càrregues disponibles</string>
    <string name="upload_list_empty_text_auto_upload">Carregueu algun contingut o activeu la càrrega automàtica.</string>
    <string name="upload_local_storage_full">L\'emmagatzematge local és ple</string>
    <string name="upload_local_storage_not_copied">El fitxer no es pot copiar a l\'emmagatzematge local</string>
    <string name="upload_lock_failed">Ha fallat el blocatge de la carpeta</string>
    <string name="upload_query_move_foreign_files">L\'espai insuficient evita la còpia dels fitxers seleccionats a la carpeta %1$s. Els hi voleu moure?</string>
    <string name="upload_sync_conflict">Conflicte de sincronització. Si us plau, resoleu manualment.</string>
    <string name="upload_unknown_error">Error desconegut</string>
    <string name="uploader_btn_alternative_text">Escull</string>
    <string name="uploader_btn_upload_text">Carrega</string>
    <string name="uploader_error_message_no_file_to_upload">Les dades rebudes no inclouen un fitxer vàlid</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s no té permisos per llegir un dels fitxers rebuts</string>
    <string name="uploader_error_message_source_file_not_copied">No s\'ha pogut copiar el fitxer a una carpeta temporal. Proveu de tornar-lo a enviar.</string>
    <string name="uploader_error_message_source_file_not_found">No s\'ha trobat el fitxer seleccionat per a la càrrega. Comproveu si el fitxer existeix.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">Aquest fitxer no es pot carregar</string>
    <string name="uploader_error_title_no_file_to_upload">No hi ha fitxers per carregar</string>
    <string name="uploader_info_dirname">Nom de la carpeta</string>
    <string name="uploader_top_message">Escolliu la carpeta de càrrega</string>
    <string name="uploader_upload_failed_content_single">No s\'ha pogut pujar %1$s</string>
    <string name="uploader_upload_failed_credentials_error">La càrrega ha fallat, torneu a iniciar la sessió</string>
    <string name="uploader_upload_failed_ticker">Ha fallat la pujada</string>
    <string name="uploader_upload_files_behaviour">Opció de càrrega:</string>
    <string name="uploader_upload_files_behaviour_move_to_nextcloud_folder">Mou al fitxer a la carpeta %1$s</string>
    <string name="uploader_upload_files_behaviour_not_writable">La carpeta origen és de només lectura; el fitxer només es carregarà</string>
    <string name="uploader_upload_files_behaviour_only_upload">Mantén el fitxer a la carpeta d\'origen</string>
    <string name="uploader_upload_files_behaviour_upload_and_delete_from_source">Suprimeix el fitxer de la carpeta d\'origen</string>
    <string name="uploader_upload_forbidden_permissions">per carregar fitxers en aquesta carpeta</string>
    <string name="uploader_upload_in_progress_content">%1$d%% S\'està pujant %2$s</string>
    <string name="uploader_upload_in_progress_ticker">S\'està carregant…</string>
    <string name="uploader_upload_succeeded_content_single">%1$s s\'ha carregat correctament</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Surt</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Configura</string>
    <string name="uploader_wrn_no_account_text">No hi ha comptes %1$s al vostre dispositiu. Primer configureu un compte.</string>
    <string name="uploader_wrn_no_account_title">No s\'ha trobat el compte</string>
    <string name="uploads_view_group_current_uploads">Actual</string>
    <string name="uploads_view_group_failed_uploads">Error de reinici/pendent de reiniciar</string>
    <string name="uploads_view_group_finished_uploads">Carregat</string>
    <string name="uploads_view_later_waiting_to_upload">S\'està esperant per carregar-lo</string>
    <string name="uploads_view_title">Fitxers carregats</string>
    <string name="uploads_view_upload_status_cancelled">S\'ha cancel·lat</string>
    <string name="uploads_view_upload_status_conflict">Conflicte</string>
    <string name="uploads_view_upload_status_failed_connection_error">Hi ha un error de connexió</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Hi ha un error de credencials</string>
    <string name="uploads_view_upload_status_failed_file_error">Hi ha un error al fitxer</string>
    <string name="uploads_view_upload_status_failed_folder_error">Hi ha un error a les carpetes</string>
    <string name="uploads_view_upload_status_failed_localfile_error">No s\'ha trobat el fitxer local</string>
    <string name="uploads_view_upload_status_failed_permission_error">Error de permisos</string>
    <string name="uploads_view_upload_status_failed_ssl_certificate_not_trusted">Certificat de servidor no fiable</string>
    <string name="uploads_view_upload_status_service_interrupted">L\'aplicació s\'ha tancat</string>
    <string name="uploads_view_upload_status_succeeded">Completat</string>
    <string name="uploads_view_upload_status_unknown_fail">Error desconegut</string>
    <string name="uploads_view_upload_status_virus_detected">S\'ha detectat un virus. No es pot completar la càrrega!</string>
    <string name="uploads_view_upload_status_waiting_exit_power_save_mode">S\'està esperant al mode d\'apagada segur</string>
    <string name="uploads_view_upload_status_waiting_for_charging">S\'està esperant càrrega de bateria</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">S\'està esperant Wi-Fi</string>
    <string name="user_icon">Usuari</string>
    <string name="user_info_address">Adreça</string>
    <string name="user_info_email">Correu electrònic</string>
    <string name="user_info_phone">Número de telèfon</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Pàgina web</string>
    <string name="user_information_retrieval_error">Error recuperant la informació d\'usuari</string>
    <string name="userinfo_no_info_headline">No hi ha arranjament d\'informació personal</string>
    <string name="userinfo_no_info_text">Afegiu el nom, foto i detalls de contacte a la vostra pàgina de perfil.</string>
    <string name="username">Nom d\'usuari</string>
    <string name="version_dev_download">Descarrega</string>
    <string name="wait_a_moment">Espereu un moment…</string>
    <string name="wait_checking_credentials">S\'estan comprovant les credencials emmagatzemades</string>
    <string name="wait_for_tmp_copy_from_private_storage">S\'està copiant el fitxer des de l\'emmagatzematge privat</string>
    <string name="what_s_new_image">Imatge de novetats</string>
    <string name="whats_new_skip">Omet</string>
    <string name="whats_new_title">Nou a %1$s</string>
    <plurals name="sync_fail_in_favourites_content">
        <item quantity="one">No s\'ha pogut sincronitzar %1$d fitxer (conflictes: %2$d)</item>
        <item quantity="other">No s\'han pogut sincronitzar %1$d fitxers (conflictes: %2$d)</item>
    </plurals>
    <plurals name="sync_foreign_files_forgotten_content">
        <item quantity="one">No s\'ha pogut copiar %1$d fitxer des de la carpeta %2$s al</item>
        <item quantity="other">No s\'han pogut copiar %1$d fitxers des de la carpeta %2$s al</item>
    </plurals>
    <plurals name="file_list__footer__folder">
        <item quantity="one">%1$d carpeta</item>
        <item quantity="other">%1$d carpetes</item>
    </plurals>
    <plurals name="file_list__footer__file">
        <item quantity="one">%1$d fitxer</item>
        <item quantity="other">%1$d fitxers</item>
    </plurals>
    <plurals name="synced_folders_show_hidden_folders">
        <item quantity="one">Mostra %1$d carpeta oculta</item>
        <item quantity="other">Mostra %1$d carpetes ocultes</item>
    </plurals>
    <plurals name="items_selected_count">
        <item quantity="one">%d seleccionat</item>
        <item quantity="other">%d seleccionats</item>
    </plurals>
</resources>
